<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d6f9141a-15e1-4284-8e3f-cd5a17f321ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Catálogos y Artículos</ID>
  <Name>Catalogs and Items</Name>
  <CreatedTimestamp>2014-09-30T11:55:21.746667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-10-03T09:36:21.846667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5074" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14579" y="26564" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GPINVENTCATALOG" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GPINVENTCATALOG" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5074</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:40.713333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="768817dc-892f-4ea8-8746-6c6b5fa5bc95">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d1a80c1f-d957-4b2a-845c-f89e59301961">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="85b28537-39d3-4451-883e-bcbc2039027f">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="e0e87209-35ed-4653-bfd1-2623686f7802">
      <Language>3082</Language>
      <Caption>Catálogos y Artículos</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="96371cd6-4d7a-4ada-97d4-15119a775af7">
      <ID>Name</ID>
      <Name>Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cff113f-3350-4dce-9967-f44b3c10cc23">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40d5dc6d-2f5c-4fd6-8384-56be9659bef5">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="456e39ef-db9e-4c5a-82ff-e0ca8dc46ecf">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2ee3e11-d704-4da4-8c43-51c2edf7b58a">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0db84f3c-ed6c-4746-9483-7474f7b449a8">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5b179d22-762e-4d3b-a25b-673890687943">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="97300d0f-4a5a-44ca-945b-992c6093ccb9">
          <Language>3082</Language>
          <Caption>Catálogos y Artículos (Nombre)</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ec5cc892-c11a-4e5d-b396-4f666020944a">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item</Name>
          <Translations>
            <Translation dwd:design-time-name="7cc9f6b6-5bba-4f36-a852-5add34ee8872">
              <Language>3082</Language>
              <Caption>Artículos</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fbf12f1-d620-43b8-ad5d-71dccc2fce09">
          <AttributeID>CATALOGID</AttributeID>
          <Name>Catalog</Name>
          <Translations>
            <Translation dwd:design-time-name="082fb0f5-cdb3-480f-9386-846a7c3fadb0">
              <Language>3082</Language>
              <Caption>Catálogo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3b558ea-0d2b-44ac-b69a-e9764059aa9e">
          <AttributeID>PRINCIPAL</AttributeID>
          <Name>Is main</Name>
          <Translations>
            <Translation dwd:design-time-name="f5e8d861-81f5-42fc-8793-971c52770abd">
              <Language>3082</Language>
              <Caption>Es principal</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a3db650-7db6-4c7a-b73f-b1690d1dc9d6">
          <AttributeID>PAGENUM</AttributeID>
          <Name>Page Num</Name>
          <Translations>
            <Translation dwd:design-time-name="1ec9e4e6-e7a7-4bca-acac-f6c6d1e0c69c">
              <Language>3082</Language>
              <Caption>Núm. de página</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcd73c4d-9959-4a6d-add2-4c141796eec0">
          <AttributeID>CHAPTER NAME</AttributeID>
          <Name>Chapter Name</Name>
          <Translations>
            <Translation dwd:design-time-name="c70b4173-7ee0-4716-b019-088aec356381">
              <Language>3082</Language>
              <Caption>Capítulo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2daec84b-aef0-48b6-b4e5-4920f945a691">
      <ID>ITEMID</ID>
      <Name>Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28c0b65d-79a5-4530-b876-ae60f02e12fe">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f97d00f-b00d-4392-aa53-17680bc1965b">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2cc02815-b069-4ed3-88ff-7208d521a818">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13102be1-db85-4850-b5c6-c3b1c016b3b0">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60871353-a79c-413e-a1d1-e3a0697113d2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ed660203-2c0f-412e-843f-fe0bd3ef3db9">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="15688cd4-2bc8-41ce-aa04-93a2c65b43c3">
          <Language>3082</Language>
          <Caption>Artículos</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="916ce80c-9467-41c9-b80b-59afb9ba78fd">
          <AttributeID>ITEM NAME</AttributeID>
          <Name>Item Name</Name>
          <Translations>
            <Translation dwd:design-time-name="63309dc9-16e1-4a7f-a3b8-3a83578c8f59">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27bf5a4e-aaf8-4ca5-8983-6298b08a8cd6">
      <ID>CATALOGID</ID>
      <Name>Catalog</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2b74746-3864-4e0f-ab76-859835510503">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60c3ad6b-3d41-479a-ba0f-051a161ea494">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="75620b38-914c-4a20-a379-4c68a4bd36e4">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82ccfa09-3704-442f-b64d-216c2b6a9517">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>CATALOGID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a9db919-d82e-4377-b42f-74d3fe0753e5">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ec14a3-0269-42d6-b281-62082facd116">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>CATALOGID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2945877b-1f60-4681-bd37-749257b20d5e">
          <Language>3082</Language>
          <Caption>Catálogo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1651d12c-1d9e-4dc4-bf9f-7ed4ed442821">
          <AttributeID>CATALOG NAME</AttributeID>
          <Name>Catalog Name</Name>
          <Translations>
            <Translation dwd:design-time-name="718214a3-0b32-4885-92ce-2709dabd3962">
              <Language>3082</Language>
              <Caption>Nombre del catálogo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa0a6a4e-54ee-4dd4-ba6f-0bc356254499">
      <ID>PRINCIPAL</ID>
      <Name>Is main</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ba3d06e-9255-4bfb-97ec-e08bd7ae8e55">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95aa3075-b44b-42e7-96f2-73e4b7f6531d">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="89b87be3-711c-4a51-a0e8-7551fad8072c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="760d1e8f-4a5e-44f5-ac81-437c9a694415">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>PRINCIPAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92586ea4-9626-4a18-b296-9c6e999da93d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c4036e89-a4aa-4062-b991-7b4ac9483239">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>PRINCIPAL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="444fe436-31f1-421a-a040-89322824f065">
          <Language>3082</Language>
          <Caption>Es principal</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4160b96e-cd5c-448e-956b-228fc9e00f0e">
      <ID>PAGENUM</ID>
      <Name>Page Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b717d24-fc3d-4aad-b24b-5ace15f4dc84">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df8fc1a2-e230-473d-89f1-0558fd9c21c9">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5948f79c-28c3-4396-a0d9-35f4255436d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bdd9dad-cbf4-4b2e-90fe-447e67778cac">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>PAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df9354aa-80fa-4720-9b6b-bf6b69ab92a3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f86cbcba-71c2-4427-8772-1b494adf4dfa">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>PAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6ad1d473-3b25-4722-a8b0-4ddc15599c9d">
          <Language>3082</Language>
          <Caption>Núm. de página</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62095dd8-0e7a-4c79-a97d-cc83a10990a6">
      <ID>CHAPTER NAME</ID>
      <Name>Chapter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64dccc4b-3b6b-4509-8953-8147b988baac">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd14e7ea-b7cc-4b17-9c4c-7c0cfaa5b451">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e7d4e628-758e-4f46-a3c8-da7c600a6776">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="621c608f-382a-4dba-9dd8-f50f911ad931">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>CHAPTER_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="463d9b93-130d-4be5-b3aa-2d380e465af4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf79007a-43fd-4cd4-a9c7-74df71538fec">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>CHAPTER_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5b11f380-bed1-410f-8f91-a8a5a682f10a">
          <Language>3082</Language>
          <Caption>Capítulo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b2f2111-4a7e-4d4d-8ff2-72e2de7c0266">
      <ID>CATALOG NAME</ID>
      <Name>Catalog Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da8de032-57e2-4de5-85a3-943279499aae">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="191a91f5-98d8-42e3-bf59-9c023fee5970">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6ff386d5-bfd5-480a-869d-35fcaa71dae7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e530b83-7fe4-4f66-b039-8e4aef5e75c8">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>CATALOG_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="596591ce-3ce7-42b0-ab81-f62911e4eb75">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e01dfbc1-3557-44b3-bc81-a97068a32b39">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>CATALOG_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="dad687eb-69a9-444e-ba74-9b0e648eff0a">
          <Language>3082</Language>
          <Caption>Nombre del catálogo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60406407-26cc-4151-8801-f7c3805f3fdd">
      <ID>ITEM NAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00b048c6-048f-4490-a084-f65fe185c135">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84411fbe-a780-4bd8-8b76-ea0f509aa0b6">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5bb55af6-80f7-4aec-b2ee-4e5286987640">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87f0ac1d-809f-4e84-aedb-c118984fb2a6">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>ITEM_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b120e181-52df-42f8-8eda-8ee170b83f06">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b77c886-1a7f-41ba-90e8-a63444de2637">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>ITEM_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0aa7d0b0-60cc-481c-a3b3-93f9468e723f">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8a0203e0-dc3e-431e-a688-cc7de2bed330">
      <ID>Hierarchy 1</ID>
      <Name>Cat-Cap-Pag</Name>
      <Levels>
        <Level dwd:design-time-name="d8964b8c-46fd-4487-8a25-5612ae49b9d7">
          <ID>Catalog Name</ID>
          <Name>Catalog Name</Name>
          <SourceAttributeID>CATALOG NAME</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0ef27af8-c608-44ef-a690-b3b421c675fb">
              <Language>3082</Language>
              <Caption>Nombre del catálogo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fa3c39d8-8957-49d5-afb8-caae6b731912">
          <ID>Chapter Name</ID>
          <Name>Chapter Name</Name>
          <SourceAttributeID>CHAPTER NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33a0a982-773e-4c42-96a6-e6640e696dae">
          <ID>Page Num</ID>
          <Name>Page Num</Name>
          <SourceAttributeID>PAGENUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98603169-65a7-41e1-932b-031bff4d011f">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5d3725ac-fb36-4cea-9a6a-57ac6d33c2d5">
      <ID>Hierarchy</ID>
      <Name>Cat-Pag</Name>
      <Levels>
        <Level dwd:design-time-name="b6f6be57-5d09-45e5-b315-bd5d89e61a50">
          <ID>Catalog Name</ID>
          <Name>Catalog Name</Name>
          <SourceAttributeID>CATALOG NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca94ae5d-0ab3-4dce-a6fb-9e2545a4da89">
          <ID>Page Num</ID>
          <Name>Page Num</Name>
          <SourceAttributeID>PAGENUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d2a8856a-f454-4026-a3c7-2c38dbf4bb6b">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="97fb2d6a-069d-4e2c-abb3-c730137c384a">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="b38e5fac-c592-49af-93bf-81add64d3a2f">
          <ID>Catalog</ID>
          <Name>Catalog</Name>
          <SourceAttributeID>CATALOGID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="281a7bfc-1472-45d8-9bec-2245ed8431a8">
          <ID>Chapter Name</ID>
          <Name>Chapter Name</Name>
          <SourceAttributeID>CHAPTER NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ee344468-63a0-4423-a132-2796df596a29">
          <ID>Page Num</ID>
          <Name>Page Num</Name>
          <SourceAttributeID>PAGENUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="006cdc13-3d3e-4888-ba3d-f24ae69bea01">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="698b6bb8-ec95-46a8-a5e2-5862f2918395">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="11c5836b-045f-4e73-8654-02169389e990" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>