<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9e26784-c8d5-4be9-b58e-2e9892ad0497" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Catálogos y Artículos</ID>
  <Name>Catalogs and Items</Name>
  <CreatedTimestamp>2014-09-30T11:55:21.746667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-10-03T09:36:21.846667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5074" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19817" y="19103" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GPINVENTCATALOG" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GPINVENTCATALOG" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5074</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="111">
            <Shape Id="Name" Expanded="false">
              <Attributes>
                <Attribute Id="Name" />
                <Attribute Id="PRINCIPAL" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CHAPTER NAME" Expanded="false">
              <Attributes>
                <Attribute Id="CHAPTER NAME" />
              </Attributes>
              <Position x="163" y="20" />
            </Shape>
            <Shape Id="PAGENUM" Expanded="false">
              <Attributes>
                <Attribute Id="PAGENUM" />
              </Attributes>
              <Position x="163" y="68" />
            </Shape>
            <Shape Id="CATALOGID" Expanded="false">
              <Attributes>
                <Attribute Id="CATALOGID" />
              </Attributes>
              <Position x="163" y="116" />
            </Shape>
            <Shape Id="CATALOG NAME" Expanded="false">
              <Attributes>
                <Attribute Id="CATALOG NAME" />
              </Attributes>
              <Position x="307" y="116" />
            </Shape>
            <Shape Id="ITEMID" Expanded="true">
              <Attributes>
                <Attribute Id="ITEMID" />
                <Attribute Id="ITEM NAME" />
              </Attributes>
              <Position x="163" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:40.713333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="75a0f38b-100b-489d-bec3-f67a7550675f">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="51cc9611-1a5b-4abc-9296-824e44904180">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="190f4d8d-13b7-4805-bafa-4fdefded99af">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="3cafee00-9d29-486a-abfc-d58448100e49">
      <Language>3082</Language>
      <Caption>Catálogos y Artículos</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f5796336-4133-4913-b598-c5a40389dd89">
      <ID>Name</ID>
      <Name>Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47a04c14-d794-44c1-ab2a-eaaffbe59645">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79535d8d-408a-4266-ad75-32bde7c624ed">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5cdecb4c-bb39-47df-bd2d-ded60c023a61">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eeb1629-cdc4-407b-bf2b-fc1eeb5a6933">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b153bf3c-b794-416d-a62b-4d219d12a59c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91b23425-9077-4912-aab0-f1416c594a05">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fcea9609-51cb-4065-8c6e-abe2f92b55b4">
          <Language>3082</Language>
          <Caption>Catálogos y Artículos (Nombre)</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65de7bd3-34b9-40fc-b2bb-d0ac15d61adb">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item</Name>
          <Translations>
            <Translation dwd:design-time-name="8717a9f5-574d-4d70-a061-095d0cfe5704">
              <Language>3082</Language>
              <Caption>Artículos</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb6161ef-f93a-4e99-b61f-4346ba645e24">
          <AttributeID>CATALOGID</AttributeID>
          <Name>Catalog</Name>
          <Translations>
            <Translation dwd:design-time-name="da151c77-bd7a-45d1-8500-af97f82de389">
              <Language>3082</Language>
              <Caption>Catálogo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2ba2838-c77d-481c-a464-ffcb1fe278f7">
          <AttributeID>PRINCIPAL</AttributeID>
          <Name>Is main</Name>
          <Translations>
            <Translation dwd:design-time-name="e0110cef-240a-4b46-9a45-65b450c07fe2">
              <Language>3082</Language>
              <Caption>Es principal</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e4435f8-0a5b-4094-9f7e-ecac767a87a9">
          <AttributeID>PAGENUM</AttributeID>
          <Name>Page Num</Name>
          <Translations>
            <Translation dwd:design-time-name="7e3dcbf1-b1c9-4e86-8e9c-b143de6cf7b6">
              <Language>3082</Language>
              <Caption>Núm. de página</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f460c942-1fbc-46f8-83cb-bc6dcb1ffc7d">
          <AttributeID>CHAPTER NAME</AttributeID>
          <Name>Chapter Name</Name>
          <Translations>
            <Translation dwd:design-time-name="7a75e3dc-567b-47f7-8a79-64797e6eac27">
              <Language>3082</Language>
              <Caption>Capítulo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd53c5e9-3a7f-45ea-9099-3c2e9b821612">
      <ID>ITEMID</ID>
      <Name>Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9318b512-daaf-46c8-982b-116c199846f1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aea9c5aa-522e-4e99-987e-c7b144f1569c">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="870342a1-0e2d-4e07-a295-628f1692693c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8c5045f-4029-4695-b3d8-03ee9404edab">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e23a0ae-0699-4cdf-8373-eb7e94213402">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdbe3b0f-dbf7-4793-8430-2b9a13f3534d">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="45162825-eb6c-47c7-a068-9f625fc4e232">
          <Language>3082</Language>
          <Caption>Artículos</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ceae19b-8b1e-4e0b-97b4-75dc87bf5590">
          <AttributeID>ITEM NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Item Name</Name>
          <Translations>
            <Translation dwd:design-time-name="314097fb-d3aa-45b8-b6cd-ab2d4bd6491b">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e0b7051-8887-47d9-8cb7-e285fd579287">
      <ID>CATALOGID</ID>
      <Name>Catalog</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="409179de-fead-479a-ae57-233e47d858a8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6adb2c28-3c41-47b3-b850-33f5d82a8beb">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0ef6e264-92da-4659-9222-4668614fec5f">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c995e04e-fb51-409a-b250-e8614a9b84f7">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>CATALOGID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6033ad2-ff59-4fd5-8df5-862ce20cedec">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a923990f-91c7-42b0-be2f-6494639e77a4">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>CATALOGID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a741061a-c22d-46a0-a4e4-9bcdffb81fda">
          <Language>3082</Language>
          <Caption>Catálogo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5313086-be38-418b-ad5a-2cf841997dde">
          <AttributeID>CATALOG NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Catalog Name</Name>
          <Translations>
            <Translation dwd:design-time-name="319843b4-d42e-4032-ab95-75dcccbcd677">
              <Language>3082</Language>
              <Caption>Nombre del catálogo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3be6c6c6-9c9f-47f9-9145-352572d6a739">
      <ID>PRINCIPAL</ID>
      <Name>Is main</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3aa5df6a-a320-4eb7-8f5b-5836dfe59df4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c681221-31d5-48fd-9a9a-5a5d0e0659b0">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d4915c54-f72b-4aa3-86bc-9d8de1476323">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54ae4a48-3127-407e-9c90-1b4bc8baa0bf">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>PRINCIPAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6d6fce71-c40d-49ed-b674-7db03a2120e0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9fef555-7c6d-4d15-930f-5460ee1d4110">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>PRINCIPAL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2cd06ec0-2dc8-4b50-966e-8bb03b1816a7">
          <Language>3082</Language>
          <Caption>Es principal</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbae6c18-203c-4c7a-a4cf-8294cb3cd414">
      <ID>PAGENUM</ID>
      <Name>Page Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69572d63-9379-4046-980e-9563def26d28">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a258f2b-fe2a-46a5-9992-2b559483f498">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74cb959e-806c-4190-b210-805eaff261e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79b2270a-91a5-498f-8d62-e608d619af84">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>PAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="600b43fe-2257-41d6-b33d-fd4f557a8f08">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5e55f08-7811-4783-be01-3c51f1cf5d99">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>PAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="00d4be79-c3da-4012-b4c6-bf66def0d1b8">
          <Language>3082</Language>
          <Caption>Núm. de página</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba8ab4b4-92cd-4d74-ab13-62f37e3d2e8c">
      <ID>CHAPTER NAME</ID>
      <Name>Chapter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="973c0e41-263a-400c-861f-b64d280052b2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84f4e4bf-78ec-41d2-aa49-6236f45e9ede">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca4cca13-9caf-4a7d-a07a-ccc247af80ff">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef1d4dcd-fabf-4c25-9c3e-6a2bbe1fe0bd">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>CHAPTER_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c5a6ceb-6e1a-4546-a74a-40ff2ac7b3e8">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a6bb6fb-00de-4c01-b8c7-d831245f5c9c">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>CHAPTER_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="32e78011-3689-4795-b4ce-1c2d44a59d32">
          <Language>3082</Language>
          <Caption>Capítulo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6138b70c-3e7b-40b6-b084-a7d39d34a575">
      <ID>CATALOG NAME</ID>
      <Name>Catalog Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc61f5a8-a7e5-4b2b-a100-84f716683839">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78be0efa-0747-4b37-b68d-6f46746df27e">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ae32461c-e86d-419c-9a40-4920c6daeaae">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cea72c17-b5ac-4c66-8503-bb2494a280fe">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>CATALOG_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3817f81-8d01-4d0a-9039-e4b7d4b9e3ce">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f397ac3-7f82-416b-9bd4-91ce53a5c060">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>CATALOG_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d2cd3e92-f5e0-4231-95af-4e19b695d03b">
          <Language>3082</Language>
          <Caption>Nombre del catálogo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1865f41-9fce-408f-9a79-595c313ab28c">
      <ID>ITEM NAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62925aae-a19d-4648-b7a8-53c72321957b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c163226-3d17-45b2-990e-4ac3d578053a">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5a8260a2-7a26-4f27-8c88-450ea3270216">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d91d00ac-920f-4199-b920-43109a7b739f">
            <TableID>dbo_GPINVENTCATALOG</TableID>
            <ColumnID>ITEM_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6babf17-fc29-40e5-bdb9-8e3f8325a904">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1075feb0-d4fb-4513-b552-5e2a42190156">
          <TableID>dbo_GPINVENTCATALOG</TableID>
          <ColumnID>ITEM_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fd0a69e0-1b7c-43e6-b3cb-ef095f9f0996">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9c498bc1-a0f8-4b86-b223-157f961ee2f8">
      <ID>Hierarchy 1</ID>
      <Name>Cat-Cap-Pag</Name>
      <Levels>
        <Level dwd:design-time-name="85f5689f-16eb-48c6-8cb9-56ae84e51d2f">
          <ID>Catalog Name</ID>
          <Name>Catalog Name</Name>
          <SourceAttributeID>CATALOG NAME</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="02454fff-002e-4f53-ae2b-5068a531ffd2">
              <Language>3082</Language>
              <Caption>Nombre del catálogo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b5f06dbe-8d37-4897-a6a7-0e56cd504114">
          <ID>Chapter Name</ID>
          <Name>Chapter Name</Name>
          <SourceAttributeID>CHAPTER NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a95db25-04c9-4603-9651-f7828a4e5801">
          <ID>Page Num</ID>
          <Name>Page Num</Name>
          <SourceAttributeID>PAGENUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59dbe3a3-b58f-4e87-9573-9f9816fa0444">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="292349f5-f4d4-43bd-aab6-74834ffc3a60">
      <ID>Hierarchy</ID>
      <Name>Cat-Pag</Name>
      <Levels>
        <Level dwd:design-time-name="ed469ae1-f8d8-46ca-893a-66cc5af98563">
          <ID>Catalog Name</ID>
          <Name>Catalog Name</Name>
          <SourceAttributeID>CATALOG NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="db667ca5-9108-403f-b989-c6e376e46034">
          <ID>Page Num</ID>
          <Name>Page Num</Name>
          <SourceAttributeID>PAGENUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1412e00-6d6e-4cec-9839-26b3dddadaaf">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1d619d0e-f7e2-4dd8-87e4-8be268283976">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="33ceb271-afc0-44aa-a293-efb0336ca87f">
          <ID>Catalog</ID>
          <Name>Catalog</Name>
          <SourceAttributeID>CATALOGID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e58e19ca-069e-418a-935e-72753a227b27">
          <ID>Chapter Name</ID>
          <Name>Chapter Name</Name>
          <SourceAttributeID>CHAPTER NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="415d5c24-21b4-412e-834a-1d39f38760c8">
          <ID>Page Num</ID>
          <Name>Page Num</Name>
          <SourceAttributeID>PAGENUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca95a4e7-129a-4ba7-894e-5981515143b4">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="dcf892a8-7335-4f6c-b31e-5cd69a82f82d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f1ffce1e-2fd4-4ace-9145-1bb7f7cca3dc" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>