<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BICURRENCYDIMENSION</ID>
  <Name>Currency</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.49Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-01-12T10:45:11.816667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS7572</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3195" scrolltop="-7104" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9922" y="16933" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BICURRENCYDIMENSION (DBO.BICURRENCYDIMENSION)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d00f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BICURRENCYDIMENSION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3195</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7104</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>BICURRENCYDIMENSION.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:30:49.406667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <Type>Currency</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:43.516667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.846667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.863333Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2017-01-12T10:45:11.876667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.876667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Currency</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS67837</Value>
        </Annotation>
      </Annotations>
      <ID>ISOCURRENCYCODE</ID>
      <Name>ISO currency code</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BICURRENCYDIMENSION</TableID>
            <ColumnID>ISOCURRENCYCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BICURRENCYDIMENSION</TableID>
          <ColumnID>ISOCURRENCYCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>ISO currency code</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105500</Value>
        </Annotation>
      </Annotations>
      <ID>CURRENCYNAME</ID>
      <Name>Currency name</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BICURRENCYDIMENSION</TableID>
            <ColumnID>CURRENCYNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BICURRENCYDIMENSION</TableID>
          <ColumnID>CURRENCYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Currency name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS25056</Value>
        </Annotation>
      </Annotations>
      <ID>SYMBOL</ID>
      <Name>Symbol</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BICURRENCYDIMENSION</TableID>
            <ColumnID>SYMBOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BICURRENCYDIMENSION</TableID>
          <ColumnID>SYMBOL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Symbol</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7572</Value>
        </Annotation>
      </Annotations>
      <ID>BICURRENCYDIMENSION</ID>
      <Name>Currency</Name>
      <Usage>Key</Usage>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BICURRENCYDIMENSION</TableID>
            <ColumnID>CURRENCYCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BICURRENCYDIMENSION</TableID>
          <ColumnID>CURRENCYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Currency</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ISOCURRENCYCODE</AttributeID>
          <Name>ISO currency code</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>ISO currency code</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CURRENCYNAME</AttributeID>
          <Name>Currency name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Currency name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SYMBOL</AttributeID>
          <Name>Symbol</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Symbol</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>