<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34585fa8-053e-4331-9233-b65f3ae00caa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CUSTBUSREL</ID>
  <Name>Customers - Business relations</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.523333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-12-05T10:26:22.176667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS122143</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="23" scrolltop="-10831" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="13732" y="19262" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTBUSREL" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="10081" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006127000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTBUSREL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>23</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10831</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>78</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>CUSTBUSREL.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:32:18.176667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="840519a6-b1cc-4848-b87d-67946b449495">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1857ffc4-3619-44c1-93a4-d6b4a9df8b66">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="e9cc9636-4b7f-4f29-9982-e7fb0e9d5d34">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="141ab15a-5564-4fc8-81d2-1743ec50f401">
      <Language>1033</Language>
      <Caption>Customers - Business relations</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f0668e32-ec60-4dd6-812b-8b1de4340c8e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122143</Value>
        </Annotation>
      </Annotations>
      <ID>CUSTBUSREL</ID>
      <Name>Customers - Business relations</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7b1b5c3-38b5-4bc1-b17e-78b02b0cdf6d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60557e07-345f-4c2e-898e-2ab568648e5a">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50d05d57-3738-461e-888d-53402603a88f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55c1667d-8d35-4fe3-b900-ad76957ffdfa">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>PARTYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d9c939b-a2da-48eb-b669-ffe4a694c9eb">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="544e44b6-6f33-4d82-b1b2-963bcb967f75">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>PARTYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ed67062a-3120-4276-a459-2ee7a58feb6d">
          <Language>1033</Language>
          <Caption>Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dd904265-b5da-499f-8518-049b8fcb5d6b">
          <AttributeID>ACCOUNTNUM</AttributeID>
          <Name>Account</Name>
          <Translations>
            <Translation dwd:design-time-name="d3515f57-95e5-4ee0-a572-7a812221a40a">
              <Language>1033</Language>
              <Caption>Account</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a52a24a-34be-4874-8e9f-3fe6ab49874e">
          <AttributeID>STATE</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="000e0676-5133-4152-a50f-3d4df938cc93">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS24500</Value>
        </Annotation>
      </Annotations>
      <ID>ACCOUNTNUM</ID>
      <Name>Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05c377d7-5353-47de-9c03-4ff9a348c0a5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a52896c3-f50a-4315-8566-87c042bbbc26">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7749ce9d-29ff-4b9e-97c3-e698b7c2babc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78ff78e3-fc9a-4803-b93a-04e2a45b4939">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ACCOUNTNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7aa6ae06-31b3-4802-b60c-7dd2a8314efd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e02b644-528b-40b8-8bc6-f195f21fc3c4">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ACCOUNTNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9d312efd-5681-4ba2-971d-1baabee4b444">
          <Language>1033</Language>
          <Caption>Account</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26fb4636-e6e1-4f10-bc71-94a660606078">
          <AttributeID>ADDRESSCOUNTRYREGION NAME</AttributeID>
          <Name>Country region - Name</Name>
          <Translations>
            <Translation dwd:design-time-name="a872b4b5-b6fc-4879-9b78-fcd5aeef8789">
              <Language>1033</Language>
              <Caption>Country region - Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aca7e65d-d969-4d0e-bc39-b770cc7d11b4">
          <AttributeID>ADDRESSCOUNTRYREGION CURRENCYCODE</AttributeID>
          <Name>Country region - Currency</Name>
          <Translations>
            <Translation dwd:design-time-name="8e6c399b-6282-467c-9561-421e6693719f">
              <Language>1033</Language>
              <Caption>Country region - Currency</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1cf769c-a726-4032-a49d-f1af72b75960">
          <AttributeID>DIRPARTYTABLE NAME</AttributeID>
          <Name>Directory - Name</Name>
          <Translations>
            <Translation dwd:design-time-name="11d70d5c-9b64-4b77-a5fe-38f9def170db">
              <Language>1033</Language>
              <Caption>Directory - Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af2c6176-06e9-4318-84a7-b4d940cdef28">
          <AttributeID>DIRPARTYTABLE TYPE</AttributeID>
          <Name>Directory type</Name>
          <Translations>
            <Translation dwd:design-time-name="a2869f6a-ee3f-41d2-ad11-5fa360fc7321">
              <Language>1033</Language>
              <Caption>Directory type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3afa7d03-513e-42e8-91ad-70f402945307">
          <AttributeID>SUBSEGMENT</AttributeID>
          <Name>Subsegment</Name>
          <Translations>
            <Translation dwd:design-time-name="ee6aaf59-90c2-40c0-8f3f-3d7e60d9713e">
              <Language>1033</Language>
              <Caption>Subsegment</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80c1af9f-35a8-4a3e-89ca-7c39823bdcdc">
          <AttributeID>ZIPCODE</AttributeID>
          <Name>Zipcode</Name>
          <Translations>
            <Translation dwd:design-time-name="11017185-aa15-4703-94b1-06880b6884b5">
              <Language>1033</Language>
              <Caption>ZIP Code</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9f0387c-858d-4e72-b864-b99c4de9d6cb">
          <AttributeID>MAINCONTACT</AttributeID>
          <Name>Sales person</Name>
          <Translations>
            <Translation dwd:design-time-name="60e1b1a0-2cab-4a5a-9ec9-3c8e71bc6c11">
              <Language>1033</Language>
              <Caption>Sales person</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc0e3a65-4953-4920-849e-39bed3d87d93">
          <AttributeID>COUNTRYREGION</AttributeID>
          <Name>Country region</Name>
          <Translations>
            <Translation dwd:design-time-name="fe55b343-e73b-48fd-83ea-a22c4aeaa155">
              <Language>1033</Language>
              <Caption>Country region</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb26dc34-d72d-49c4-9fae-a4e16766a0d8">
          <AttributeID>CURRENCY</AttributeID>
          <Name>Currency</Name>
          <Translations>
            <Translation dwd:design-time-name="8fed53f7-d9ee-4f7b-88c6-356c44c2f64f">
              <Language>1033</Language>
              <Caption>Currency</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d1f25fa-fc02-41ca-b0e2-8946585460e6">
          <AttributeID>CREATEDDATETIME</AttributeID>
          <Name>Created date time</Name>
          <Translations>
            <Translation dwd:design-time-name="3b0650f8-6027-44c5-b362-5cec4536d933">
              <Language>1033</Language>
              <Caption>Created date time</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5724aac8-118b-41bf-89dd-0274fe899c11">
          <AttributeID>NAME</AttributeID>
          <Name>Name_</Name>
          <Translations>
            <Translation dwd:design-time-name="54b068d2-04e7-4467-a6c5-bdf18b41b375">
              <Language>1033</Language>
              <Caption>Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fdb2b11-3476-4c87-98e1-6c5ed8968f28">
          <AttributeID>CITY</AttributeID>
          <Name>City</Name>
          <Translations>
            <Translation dwd:design-time-name="6c838ef3-fe46-492d-8ce4-361a380cc3ed">
              <Language>1033</Language>
              <Caption>City</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d93af42c-9bf6-4b2a-8ad0-7ba021c54e86">
          <AttributeID>ISCUSTOMER</AttributeID>
          <Name>Es cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc629d7d-a426-4671-a9d1-dae6135781d9">
          <AttributeID>EMAIL</AttributeID>
          <Name>Email</Name>
          <Translations>
            <Translation dwd:design-time-name="265acb0d-bc7c-4eb8-9c3e-da4e6dd73f73">
              <Language>1033</Language>
              <Caption>Email</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b11d5b5-188b-4350-a827-b7c322315fa6">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122423</Value>
        </Annotation>
      </Annotations>
      <ID>COUNTRYREGION</ID>
      <Name>Country region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e865dce-8408-4b89-a819-53ed7530fd59">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d0a8184-3977-4587-8581-d24a0e3833ee">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5d7e6c70-2417-47c9-a8a8-a8a65ca3888a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee8e0c84-6861-41c4-8dfe-12e225800061">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>COUNTRYREGION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c13c736-3560-48da-94e6-523427e81194">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="527d8435-ae56-4bc7-a486-ed10b58c0418">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>COUNTRYREGION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="175672f2-f979-4fa4-b9e4-d267452d76a5">
          <Language>1033</Language>
          <Caption>Country region</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59d61b4d-be72-4816-9247-3638f8496026">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122424</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION CURRENCYCODE</ID>
      <Name>Country region - Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af95d0be-7337-48ff-8d57-ed83878a3181">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="234eb4f6-2c58-4ea7-b536-e50a1333ec3e">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a85a0b9-773c-466f-a2a2-b4c72d11400c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4524393-d6e5-4d7b-ab25-5b1d9973eab4">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="680244f6-f0ad-4b16-9436-9ca8f875c8cb">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bc28af9-db21-4c47-a4eb-cbda6742946e">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="dd06e807-096c-40ce-b600-237e036a7c0f">
          <Language>1033</Language>
          <Caption>Country region - Currency</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a865b7a-ec08-47e8-aa9d-bcd65a02cc92">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122425</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION NAME</ID>
      <Name>Country region - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cec2c350-27ef-4149-bd85-8d86848315fd">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5632e944-8a71-494b-969e-1f2ebf709b28">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c7529ec-cdc5-4019-b8ec-683fb3dbf331">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4365dd36-035b-4e40-a0d9-1c7caa9b13f8">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e208e94-9fe5-4063-8df5-9266be92bfa0">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29034ad4-3669-450c-8174-a6f47ba56093">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f4d2e65a-e0f6-421e-bf40-50bca988c369">
          <Language>1033</Language>
          <Caption>Country region - Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92fb959c-593b-480e-85e0-d04f0b1d6fc9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS106862</Value>
        </Annotation>
      </Annotations>
      <ID>CREATEDDATETIME</ID>
      <Name>Created date time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68a79b9b-5b9c-4347-b6da-0212b46c5f4b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43b0a341-f6ec-4c72-990e-61cfb55f31c9">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>CREATEDDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1673b462-65ab-4100-96b5-15f8c94b600c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="179b2eed-16bf-425a-9d3e-afc95b9dbc65">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>CREATEDDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="23129a33-f009-4b99-8fc5-8d2ac865fe1b">
          <Language>1033</Language>
          <Caption>Created date time</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="921234bf-6e0a-4b35-9ecf-779c289ccb6b">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7572</Value>
        </Annotation>
      </Annotations>
      <ID>CURRENCY</ID>
      <Name>Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b6344d9-4a7f-41b2-8473-4f088208f42d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6634b48a-5f77-4f3e-961a-d7b7abc57631">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="788971b7-1216-418c-bf81-cfa9fa1d1951">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fac55380-867c-44f2-b97b-52e4e839603e">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>CURRENCY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6ab723f-0306-467f-9541-4d67ab37ed3e">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a4ceaab-2870-4d11-8d79-b7b489558b3a">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>CURRENCY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="caac642b-962d-4858-8153-f8f81ebb3b9b">
          <Language>1033</Language>
          <Caption>Currency</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae263c66-beff-42d1-b72f-b3c9397aa673">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122426</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE NAME</ID>
      <Name>Directory - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc595e55-0b10-4fed-953d-49c2819d17ff">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb0a1bba-875f-4610-b80a-d493d84d2e0c">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f903c141-8ada-4ec7-8498-20ad5a8e0c00">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a9867bb-81fa-49bb-af2e-4ea5563dc459">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="113f0908-c5d0-434b-b4ed-e9017cb807a5">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d173b3f-4fe8-4509-a2eb-fa7137426eb1">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="007251f7-73f4-4e55-827a-886ec60a418f">
          <Language>1033</Language>
          <Caption>Directory - Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81b6732d-5939-414b-9881-e3f4fc74b854">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122427</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE TYPE</ID>
      <Name>Directory type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45fd9b8f-badb-407b-b6bb-76c1c67a3ecf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9fba2d6-70a4-44dc-951e-c8871f5dd94b">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DIRPARTYTABLE_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f5dbb2a-4298-498c-801a-016b9d83dcb0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44d1deb5-7c08-4cd0-8c79-bd9ff8dc3bd1">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>DIRPARTYTABLE_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="96e97029-412a-47df-ad19-2c60e4814fdf">
          <Language>1033</Language>
          <Caption>Directory type</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d66759f5-f6de-4a3c-96f4-e79173f96f72">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef5e81d4-e838-4824-bec1-82992c362b86">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04ef57fc-99ce-4ce4-b149-b8b9d078a447">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="156dbc70-2945-4fd2-8d9c-0ac188b497ef">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59e2b181-70b9-4d89-b668-f4e6d5dafc0e">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cda26978-38c3-432e-b936-9a476d06ebad">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c025e5d-e23c-475d-b9ce-99ce480d16a0">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5714eba8-5050-4d8b-afb8-3dd119377551">
          <Language>1033</Language>
          <Caption>Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a290beab-ae2c-4896-86b4-3d0147ae7cd7">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111868</Value>
        </Annotation>
      </Annotations>
      <ID>MAINCONTACT</ID>
      <Name>Sales person</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaf6a965-5735-4626-94a2-883929a77da0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97d4601e-7aed-465f-be73-9a100917ca8c">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="44ec87df-e814-4e73-b816-06367693c72b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c901ea6-a574-4ab0-a339-32d627a5bbf0">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>MAINCONTACT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fa638b7-2d04-45c8-9a37-b83a30825a5e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31ef0a63-20e8-4f72-b4a2-b9f7bce0cc1e">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>MAINCONTACT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b7173816-a189-48ff-8879-8d62648fa65d">
          <Language>1033</Language>
          <Caption>Sales person</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48c40b8e-ff39-45f1-99fa-e397045332b8">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS26267</Value>
        </Annotation>
      </Annotations>
      <ID>SEGMENT</ID>
      <Name>Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71673560-965b-4f37-a6ba-f35e031a5275">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03c08b16-d2fe-47d5-b3ed-e1097ef18e70">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1ba22cbe-7d02-451d-bee9-ab42e8f44e0c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="547a1b0d-ab01-4f40-8205-e0c2cb2f8fbf">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SEGMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc5b7f39-6126-48ee-887c-a6bbb364d638">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64c118b0-8690-43e2-a20d-0d9bba8cb6ad">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SEGMENT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9a8908d5-6c5d-4b58-871e-0801eaf01367">
          <Language>1033</Language>
          <Caption>Segment</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6954a145-fdc9-4416-8e43-df7693aa801c">
          <AttributeID>SMMBUSRELSEGMENTGROUP DESCRIPTION</AttributeID>
          <Name>Segment description</Name>
          <Translations>
            <Translation dwd:design-time-name="a5fd9a6c-c2d8-49e3-b80e-a9f0dfc3eeb6">
              <Language>1033</Language>
              <Caption>Segment description</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ae9766f-5bfe-44b4-93c1-28590c9a6550">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122428</Value>
        </Annotation>
      </Annotations>
      <ID>SMMBUSRELSEGMENTGROUP DESCRIPTION</ID>
      <Name>Segment description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="159aaddd-f1aa-42cc-970b-8787b86789d1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6825cf67-c66b-4e24-9c2a-7cec3aa7b607">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="80f7f46e-30c6-4a32-a834-8bd9591b715f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d45f7c77-d7ad-421e-9955-328fed7497be">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9000221-1c96-4f89-bc36-756d87f5a23b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fa59980-177d-4e29-8f4e-2ab3a37053c2">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SMMBUSRELSEGMENTGROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="aae3b6e6-b51d-4e67-9e8e-0febb24e0d08">
          <Language>1033</Language>
          <Caption>Segment description</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a486b89-36fa-4e7e-8a23-c408c3d79c95">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS81381</Value>
        </Annotation>
      </Annotations>
      <ID>SUBSEGMENT</ID>
      <Name>Subsegment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8d3b22f-d423-4bd2-ab2c-367eb773fcf6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ecaba3a-c9dd-4fd2-993d-2dc32bfd73d6">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="24c5161a-c301-4b7f-aaf4-a9a8c1477d68">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cb3d842-1a16-4033-a8de-c7b1a5a7f0eb">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SUBSEGMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fb008dbd-e00f-4e8c-9b19-ffd22228bbdd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d21ff287-49ea-42b5-8a43-42c9fb057391">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SUBSEGMENT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8dc14bfb-7d47-4b89-80c2-026a79609277">
          <Language>1033</Language>
          <Caption>Subsegment</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c2ed2cb-c8d3-4691-bd07-314af790a164">
          <AttributeID>SEGMENT</AttributeID>
          <Name>Segment</Name>
          <Translations>
            <Translation dwd:design-time-name="f0a0ca8d-8320-4df6-bd0b-1e939b510dad">
              <Language>1033</Language>
              <Caption>Segment</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69fe2432-c7ba-47f4-8816-ef231d406b5a">
          <AttributeID>SMMBUSRELSUBSEGMENTGROUP SUBSEGMENTDESCRIPTION</AttributeID>
          <Name>Subsegment description</Name>
          <Translations>
            <Translation dwd:design-time-name="bdf94f84-7690-4318-8098-8d760a8c85af">
              <Language>1033</Language>
              <Caption>Subsegment description</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a9bef7e-0e74-4045-b3bf-88914b83d198">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122429</Value>
        </Annotation>
      </Annotations>
      <ID>SMMBUSRELSUBSEGMENTGROUP SUBSEGMENTDESCRIPTION</ID>
      <Name>Subsegment description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="248688aa-e852-46e0-84a9-c8654b7f2e0a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0805407e-a579-41a3-8f85-0e918cdc22ae">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a2f8fab8-990e-4ccf-a189-13b0e92cd818">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f00b7112-cb11-4012-9e60-1bcf804c0f69">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SMMBUSRELSUBSEGMENTGROUP_SUBSEGMENTDESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3017bd37-3b37-4f87-9fcc-9eb72429ca33">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffec6d69-3cf4-4cf1-bd91-1ef41f716c35">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SMMBUSRELSUBSEGMENTGROUP_SUBSEGMENTDESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5c322512-1921-4f5e-9a49-d0d5823643d1">
          <Language>1033</Language>
          <Caption>Subsegment description</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="747bbdf7-77dd-4787-9ea4-83da9e891d45">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS113530</Value>
        </Annotation>
      </Annotations>
      <ID>ZIPCODE</ID>
      <Name>Zipcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bc33d3b-0cce-4624-8559-8d5fd62419a0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf6b94ea-247c-43a4-9862-512b5aeb14d7">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e8d1c5e9-33dc-42a2-aa3d-c8fc7fde2e00">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a97e2f28-4a8f-4319-8fd9-10ee73219ffe">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="876c74df-d5f3-4c95-91e5-325236102f43">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03a642a8-e305-432d-bd36-ff2ad799fc7a">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ZIPCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3b4374b1-a499-4546-b165-df1ad27b8d0c">
          <Language>1033</Language>
          <Caption>ZIP Code</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0080a13-a3ad-4f1f-8d6e-90113ee4ceca">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22249</Value>
        </Annotation>
      </Annotations>
      <ID>CITY</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ca5cbee-7fa2-483d-bb81-0b99eb323e17">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e595e97-3131-4353-aa52-1a9c6af97858">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d97f90a3-1e8c-4d74-be64-15e987f53690">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13b0ec29-a654-49b2-8d87-21d11554da40">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79f65e49-d7a6-4dfd-a047-0665095bbd02">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ad18d2c-5700-4ef7-b7c6-8287a8238ae2">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ca4f92fa-9aa1-4ce9-b06f-559098a188d1">
          <Language>1033</Language>
          <Caption>City</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0a3b9ed-37ab-4a14-a023-9bb648c0dcb2">
      <ID>ISCUSTOMER</ID>
      <Name>Es cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0df2822-92ff-4770-ad1b-7540908fc41d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f120150b-b08c-4d67-bd77-c1d24f1706c8">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="520f8428-1dbe-44da-adf0-66d541270849">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ba8a173-7147-4a55-9345-c6d472b7bdcc">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ISCUSTOMER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f08e918-41ed-4179-aff9-5e514c062d80">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e96483d5-233f-49cb-af6c-79ad157a2ec4">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ISCUSTOMER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e86385f1-3a23-42c7-9f4e-6055b3f8c5e3">
      <ID>EMAIL</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="044a3d04-8dd6-4637-b9ee-a8c53ed85b40">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="324b2991-475d-47ce-bcd7-1d9e61a79649">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="88d9c3dc-0dcb-44cb-8d3f-00e04e1cd089">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5f4a8b8-c01d-49d3-b50f-601638ae6829">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>EMAIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a360eaf7-1a37-4800-a7fc-bf3292d5cedd">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a75a321f-b0c6-4e5c-ab97-dc2663f9d0b0">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>EMAIL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1bd77f6e-9128-4b99-b0ca-dcfe5256b6d5">
          <Language>1033</Language>
          <Caption>Email</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10a7df01-1360-4794-9461-2f2e1fda740f">
      <ID>STATE</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="072f3585-efc0-41b5-b830-484ad09cae89">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b77354db-4bfe-42c2-ae23-dfe4bbee9394">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9d45d582-cc42-4547-b0ce-45b6968691cd">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04a1b5b5-afaa-406f-ad1d-79965d441e59">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93ad1377-cdbe-4a79-aafb-36eeb94b3d9a">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c1cdd1a-7da0-4831-b930-6425a3d40b9d">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>STATE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="2d58dfbc-f983-4fd1-9649-50fabdde93c3">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c8f0c342-16e2-4e7a-b6f7-5e52a5e71e4a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122430</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy</ID>
      <Name>Subsegment - Customers - Business relations</Name>
      <Translations>
        <Translation dwd:design-time-name="9e0b1db3-ef0c-4551-a7eb-6f025219bc68">
          <Language>1033</Language>
          <Caption>Subsegment - Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="320338b6-13d6-49ce-a593-3a9a8dbaec07">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="43a2ef62-5720-4b90-b7af-bcf8dde19356">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS81381</Value>
            </Annotation>
          </Annotations>
          <ID>Subsegment</ID>
          <Name>Subsegment</Name>
          <SourceAttributeID>SUBSEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="974f7778-8b51-4ef1-aed8-0503934bf421">
              <Language>1033</Language>
              <Caption>Subsegment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1e6bf323-0306-4343-aaba-d223e9a69297">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="19580163-3d70-4e14-92e7-2829fc2330bd">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ec325c35-6184-41e7-8f8f-1b979c6dbc13">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122430</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy 1</ID>
      <Name>Segment - Customers - Business relations</Name>
      <Translations>
        <Translation dwd:design-time-name="d80501b6-db77-45a0-b486-807c8708ce54">
          <Language>1033</Language>
          <Caption>Subsegment - Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="6f1878dc-c252-4b21-902e-0c37b3f93652">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="04ade26b-c969-44c8-a6af-ecc50cb01b13">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS26267</Value>
            </Annotation>
          </Annotations>
          <ID>Segment</ID>
          <Name>Segment</Name>
          <SourceAttributeID>SEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="51121c3a-4729-4ddb-aa6e-faec066ef03f">
              <Language>1033</Language>
              <Caption>Segment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f32271a9-2b0a-4150-ad2b-50c53858c6df">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="eba5a1a0-82fd-4a98-97ab-bfbb7eb36d2d">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6b969c7c-f9a3-4676-ae24-087aa2406568">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122431</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy 2</ID>
      <Name>Segment - Subsegment - Customers - Business relations</Name>
      <Translations>
        <Translation dwd:design-time-name="507c0643-43ab-4263-88f9-d4f35c6571a3">
          <Language>1033</Language>
          <Caption>Segment - Subsegment - Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="2f6c2d2e-50dd-4064-8d91-6e5d23217b2f">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="45db13e2-bfe6-45d9-aa3c-91a455dbfea7">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS26267</Value>
            </Annotation>
          </Annotations>
          <ID>Segment</ID>
          <Name>Segment</Name>
          <SourceAttributeID>SEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="02d41d8e-e48d-4d34-a107-98f478a8b2e0">
              <Language>1033</Language>
              <Caption>Segment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="83c8c824-7cb7-4b72-9a8c-e81087b02045">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS81381</Value>
            </Annotation>
          </Annotations>
          <ID>Subsegment</ID>
          <Name>Subsegment</Name>
          <SourceAttributeID>SUBSEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="83687b83-9172-4c8f-b42c-8089caf6e68f">
              <Language>1033</Language>
              <Caption>Subsegment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ddba2317-f582-4aa5-ae37-e90007000615">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="18e7b2ca-23a3-40f8-90b0-dd2137e3f8d9">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="edd205f7-56fd-40e4-ab4f-6eb5a551a6f4">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS40832</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy 3</ID>
      <Name>Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="01ba2e6e-9e7a-4c90-8477-cee17d4a0808">
          <Language>1033</Language>
          <Caption>Hierarchy</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="5f9a7b5b-f11e-4daf-b16d-932780406d79">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="9b11ccae-f1fc-4443-b496-5ca1ff361eeb">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122423</Value>
            </Annotation>
          </Annotations>
          <ID>Country region</ID>
          <Name>Country region</Name>
          <SourceAttributeID>COUNTRYREGION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c87b91ee-0a28-4827-aa66-8fbfcedb480a">
              <Language>1033</Language>
              <Caption>Country region</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="67b6d9e3-9be0-4a44-8e3f-b8304c713b39">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS22249</Value>
            </Annotation>
          </Annotations>
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="18fbd6a2-da42-44d7-bf85-6153c53d057d">
              <Language>1033</Language>
              <Caption>City</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="92a48bcb-0c2f-4054-87c3-582fa6e23912">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS113530</Value>
            </Annotation>
          </Annotations>
          <ID>Zipcode</ID>
          <Name>Zipcode</Name>
          <SourceAttributeID>ZIPCODE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="314ef5b1-639d-4bf2-87d2-e011c259111c">
              <Language>1033</Language>
              <Caption>ZIP Code</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cdff41c6-1a6c-44e1-87cb-1026dd784fea">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="46827640-7131-4c45-a54b-41f3db856a72">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="276edf4e-94f5-4675-899f-a717dc342a56">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e7c77fd1-e97f-463a-95a6-c03d9cd630ed" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>