<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="daa61814-d8da-45da-8889-64f1938464a5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CUSTBUSREL</ID>
  <Name>Customers - Business relations</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.523333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-12-05T10:26:22.176667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS122143</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="23" scrolltop="-10831" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="17410" y="25426" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTBUSREL" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="10081" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006127000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTBUSREL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>23</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10831</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>78</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>CUSTBUSREL.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:32:18.176667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="16446529-4d2f-4223-8d57-798841acaccc">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6632eadc-2c7b-4b9f-8b7f-17f4ac1d1a6e">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="e78fd1cb-ed52-42b4-880c-b8e5e21cce80">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="84c85d0d-5a7b-4687-a37a-3f945cfef093">
      <Language>1033</Language>
      <Caption>Customers - Business relations</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="6bfedfc3-2662-41fc-8c25-f78482c36a5c">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122143</Value>
        </Annotation>
      </Annotations>
      <ID>CUSTBUSREL</ID>
      <Name>Customers - Business relations</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f66ca481-14f3-46f3-b0e2-199a49af3cef">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d59cb2a-c87b-43cf-9c1b-6bb6195cc68a">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1d5596ab-a2c8-42d5-ba69-3ecd9f57d9b3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc0d0bec-194c-4a08-82b8-f8d9d2e0d1f2">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>PARTYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3bc9aebc-ae0b-4e16-9875-46e897fdba29">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="343af0f5-28a4-4e8f-aa95-ec97805e176b">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>PARTYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="38796f6d-789f-4a63-8a5f-7fbb97297132">
          <Language>1033</Language>
          <Caption>Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2a7d2097-14a1-4623-a954-a2985b2068b0">
          <AttributeID>ACCOUNTNUM</AttributeID>
          <Name>Account</Name>
          <Translations>
            <Translation dwd:design-time-name="2c7f6348-b702-485b-b309-500653ebbbe6">
              <Language>1033</Language>
              <Caption>Account</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec89cc4e-0975-426a-aebe-23b68b418b98">
          <AttributeID>STATE</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="058c66b4-46e2-43a5-bd75-24e085d4f330">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS24500</Value>
        </Annotation>
      </Annotations>
      <ID>ACCOUNTNUM</ID>
      <Name>Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54798295-f5e8-4731-a7a5-dc16ec33586e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3e24bb1-5020-4601-8d43-cda779b2e9e7">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3750aa06-6bd2-458f-be57-30cc6c8a8f25">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3711aeff-3ac6-44ae-a0b4-5794ebe9c4f1">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ACCOUNTNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="191f2839-810a-4862-8cbc-b93e1059861c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="756758f9-acbe-447e-9e7a-9010449c3bfd">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ACCOUNTNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="378f5a34-7b4e-4ce8-967f-d0228b2c628a">
          <Language>1033</Language>
          <Caption>Account</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1319ce28-d4a8-46b0-a419-0125921d72a3">
          <AttributeID>ADDRESSCOUNTRYREGION NAME</AttributeID>
          <Name>Country region - Name</Name>
          <Translations>
            <Translation dwd:design-time-name="a64361bc-ed86-46bb-b72e-88dca348c69b">
              <Language>1033</Language>
              <Caption>Country region - Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae55ac0a-824a-45c5-ba47-fea012a85309">
          <AttributeID>ADDRESSCOUNTRYREGION CURRENCYCODE</AttributeID>
          <Name>Country region - Currency</Name>
          <Translations>
            <Translation dwd:design-time-name="ccc2e84f-7cbe-42cb-8c51-5edc18dbbd48">
              <Language>1033</Language>
              <Caption>Country region - Currency</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="658434e4-1b87-4822-a172-cd4c0b4ab843">
          <AttributeID>DIRPARTYTABLE NAME</AttributeID>
          <Name>Directory - Name</Name>
          <Translations>
            <Translation dwd:design-time-name="cafaa79a-945f-479b-894e-65e29bd8df55">
              <Language>1033</Language>
              <Caption>Directory - Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61c2039c-086d-4aad-9a17-b942339e3b32">
          <AttributeID>DIRPARTYTABLE TYPE</AttributeID>
          <Name>Directory type</Name>
          <Translations>
            <Translation dwd:design-time-name="9e07cfd4-91d6-4fc6-b6d7-6386449feb42">
              <Language>1033</Language>
              <Caption>Directory type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84771358-4b95-4485-b9e0-5b4db3ee032d">
          <AttributeID>SUBSEGMENT</AttributeID>
          <Name>Subsegment</Name>
          <Translations>
            <Translation dwd:design-time-name="f472050c-23be-485e-87af-85ba03ea314d">
              <Language>1033</Language>
              <Caption>Subsegment</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21849c6e-0cba-4e40-8532-3d64694ce9e0">
          <AttributeID>ZIPCODE</AttributeID>
          <Name>Zipcode</Name>
          <Translations>
            <Translation dwd:design-time-name="cbcbb96f-d0b5-49da-ab4b-daf6e9872fa6">
              <Language>1033</Language>
              <Caption>ZIP Code</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="020c6611-e81b-42ec-970b-8ad7ab25f9f9">
          <AttributeID>MAINCONTACT</AttributeID>
          <Name>Sales person</Name>
          <Translations>
            <Translation dwd:design-time-name="571e4fa0-c05c-49ce-97a4-717e06d046ae">
              <Language>1033</Language>
              <Caption>Sales person</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c2e5d44-9dd2-408a-a870-83dffee0b628">
          <AttributeID>COUNTRYREGION</AttributeID>
          <Name>Country region</Name>
          <Translations>
            <Translation dwd:design-time-name="4373f2bd-5fe8-4e19-8b81-6c8deaf1f149">
              <Language>1033</Language>
              <Caption>Country region</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6c29048-872f-4b76-88b1-58977bd24cd7">
          <AttributeID>CURRENCY</AttributeID>
          <Name>Currency</Name>
          <Translations>
            <Translation dwd:design-time-name="057feca9-c602-40ad-8407-ed9d4593c2a6">
              <Language>1033</Language>
              <Caption>Currency</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30da0940-bd51-4624-98ca-6dd42452c93c">
          <AttributeID>CREATEDDATETIME</AttributeID>
          <Name>Created date time</Name>
          <Translations>
            <Translation dwd:design-time-name="469b4a5f-0612-416f-a707-edcf6f487c37">
              <Language>1033</Language>
              <Caption>Created date time</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cfbd6e4-d6b0-4df4-b9eb-42fe8132e7f8">
          <AttributeID>NAME</AttributeID>
          <Name>Name_</Name>
          <Translations>
            <Translation dwd:design-time-name="a91dabca-5863-43a4-a6dc-161d6fbd0f0f">
              <Language>1033</Language>
              <Caption>Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5749a2ad-4434-4c4f-ab77-5e02eda9ce1d">
          <AttributeID>CITY</AttributeID>
          <Name>City</Name>
          <Translations>
            <Translation dwd:design-time-name="a189fbb3-d24b-4658-bd9a-34a76e83252e">
              <Language>1033</Language>
              <Caption>City</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="032deae7-6428-4eae-a016-c6c959c97be6">
          <AttributeID>ISCUSTOMER</AttributeID>
          <Name>Es cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16be63fd-9cea-4392-8ef4-788d5bd2195e">
          <AttributeID>EMAIL</AttributeID>
          <Name>Email</Name>
          <Translations>
            <Translation dwd:design-time-name="cae69bbc-7f1a-42d3-b66f-60b860564c06">
              <Language>1033</Language>
              <Caption>Email</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e4d0f8e-8e24-475c-b872-f02c02c556e9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122423</Value>
        </Annotation>
      </Annotations>
      <ID>COUNTRYREGION</ID>
      <Name>Country region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c1fcd7c-31f0-426f-b30b-1e47ce5f4642">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1919822-8919-4917-83be-51c1dbb9f4a4">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c84cffc7-bb38-4a6d-8527-db367dc00749">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4b7ce3b-f87e-4f96-bbda-309fb82cb780">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>COUNTRYREGION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e94fe422-1a66-43d7-8ff6-bd205671ea3f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42a3b4ac-57e0-4c6d-ba0b-a3a8baf5de4b">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>COUNTRYREGION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3550f000-5233-4242-ad6f-c3f9d4e9ab65">
          <Language>1033</Language>
          <Caption>Country region</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e93a362-c0e2-43c4-b329-4420ca15a9f8">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122424</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION CURRENCYCODE</ID>
      <Name>Country region - Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca866f24-6c8c-4df2-b92b-7069b01eb5bc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5a6f1fa-d759-4152-b441-5897fd81efd9">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74b36f50-7efc-430c-8a87-3b1987bc60eb">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d6cbd29-67c4-4674-8154-49ae625d2f1a">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1fc4919-6974-4719-b31c-9079b89264bf">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01f205c0-3261-483a-8a6c-96c831cda705">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ad76d751-4595-4e42-b5f7-44e8ff123661">
          <Language>1033</Language>
          <Caption>Country region - Currency</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f457f24-57f6-4ff2-8fd5-34ca13101ecb">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122425</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION NAME</ID>
      <Name>Country region - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a6d835e-efeb-4881-a93d-394d93cf8bdc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71550cd0-4a22-406d-8d4a-b4ddb1d981a7">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d0ee8ee0-e30f-4f82-8ce7-d88ceda25b66">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f33b196-40d9-4ed1-9bf3-e70755026e8a">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6816ed0-c272-436f-97d0-0ed94edd2c36">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d2b5e99-7139-4147-aaad-1da0cefe65c9">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7992500d-a24d-4d85-a012-874968267a58">
          <Language>1033</Language>
          <Caption>Country region - Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caf3ed0d-344f-420e-a3a9-e581b32a8a67">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS106862</Value>
        </Annotation>
      </Annotations>
      <ID>CREATEDDATETIME</ID>
      <Name>Created date time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5869dbf1-c1cb-4001-be9e-47fb27ac3740">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c42650d-3fea-4f0c-9300-2677e56bbd50">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>CREATEDDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ed5c4ca-3c3d-46b4-bc8b-addfb04bed17">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a73fd84b-292e-4af5-a0ee-272d36a2d0ee">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>CREATEDDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6feac6a3-dc9d-49e6-a6b1-ef76875903b1">
          <Language>1033</Language>
          <Caption>Created date time</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e8bd593-7a4a-448f-bc7e-12b72815a2e6">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7572</Value>
        </Annotation>
      </Annotations>
      <ID>CURRENCY</ID>
      <Name>Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a3d1e3a-cc98-4458-8f12-334ab29806d8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c763ae87-7787-4964-8d64-c9127cb7d590">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4fe23af5-1008-43c0-8971-2341458c7691">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b538efc-ce92-4fe3-b30e-a0288a207c8e">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>CURRENCY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6d90c419-ae61-43bb-8462-2eff5630d434">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b043f0d-b31a-45dd-b6c4-768c5b74faad">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>CURRENCY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bf4b477b-9512-4da2-99be-81a6db03192c">
          <Language>1033</Language>
          <Caption>Currency</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5add407a-dd66-4a0e-bab4-1e3614bed9a9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122426</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE NAME</ID>
      <Name>Directory - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23117581-3899-45a5-9865-75a76d223fe2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27c56c81-a929-4e3f-b267-c01cf6b2a054">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="37690a70-4bb4-4032-a063-60513f39baa2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="566bfd25-ce3a-45bc-bebc-5eaea9b6b60d">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e513558e-c27e-4406-8b4b-88d26ffd77a8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e09a3d95-a9f8-43ca-9f4b-b4ee1ee7d0c3">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="20ce6d36-d888-4977-af38-7dcfc7881bd7">
          <Language>1033</Language>
          <Caption>Directory - Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9f3df3b-e62a-4cf9-a33b-1c2bc7f8ba9a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122427</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE TYPE</ID>
      <Name>Directory type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3e55aa4-f817-421e-a91c-ee402e23c134">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce0f3c1c-1101-48ae-bd25-37f07b584633">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DIRPARTYTABLE_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5623b12c-c51a-4e8f-9676-54eb8d775133">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="decd02e4-5109-4586-b490-c22e031abc2c">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>DIRPARTYTABLE_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2b0d604a-77c6-422e-a521-594217566a38">
          <Language>1033</Language>
          <Caption>Directory type</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c0c8079-c71e-4eff-9c37-1d6f25e36942">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8faa1eb-bd65-4265-930e-11e6acf5ecae">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d23d0a6-a094-4175-b6ee-fb8e12cfa45f">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9cb7a9b5-9f2a-4e9f-a49a-035f731b6565">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83f5f787-666b-4031-a047-9678576750fc">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86eb98a3-1f89-4762-b437-a1acdfab81ab">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a22c1faa-b3f1-4636-820b-0488f47c0894">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ef5d5c59-46b4-4fc8-ba6e-e9a12b8f43de">
          <Language>1033</Language>
          <Caption>Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cd27a06-1825-4b65-b761-6afbcb2a8a45">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111868</Value>
        </Annotation>
      </Annotations>
      <ID>MAINCONTACT</ID>
      <Name>Sales person</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c43be667-6f40-4f9d-8f05-300e7ef7248c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db62bf75-122a-48c0-9a75-8845ae22653d">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4623a5ed-865c-4d5b-9218-24db235ad79b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9358a134-ccfb-4504-b05d-b2e6161e5325">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>MAINCONTACT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="448084c2-14f0-4adc-8ee5-4caedc362d6a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a27cb70f-c405-4b1f-a93e-e2b035b9b72d">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>MAINCONTACT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="54b883fe-c405-40a0-8908-985bac3340fd">
          <Language>1033</Language>
          <Caption>Sales person</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30297674-f43d-432e-a38a-be9a9f1c867e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS26267</Value>
        </Annotation>
      </Annotations>
      <ID>SEGMENT</ID>
      <Name>Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4339d67-8f20-4475-8892-1d5500cec8c5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf46bea6-313d-4d29-bfd6-f919468565a2">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="27f41335-6fd9-474d-947d-0ed05a668fa4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bd29279-75cf-49d1-9f1b-c9ea7e010d71">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SEGMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5877b8bd-9196-42e7-b6ab-b9aff31b7dac">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b2ab876-54b7-42ca-9c32-50d57098160c">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SEGMENT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6bde1aae-42dd-480b-8dc9-23ce2886e649">
          <Language>1033</Language>
          <Caption>Segment</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5171acb-1232-4a37-90ef-f4f5922f1ac8">
          <AttributeID>SMMBUSRELSEGMENTGROUP DESCRIPTION</AttributeID>
          <Name>Segment description</Name>
          <Translations>
            <Translation dwd:design-time-name="acdd1175-a183-402e-b10c-92e2250a6d86">
              <Language>1033</Language>
              <Caption>Segment description</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b5ac24a-025e-440b-9a11-7fbeada35767">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122428</Value>
        </Annotation>
      </Annotations>
      <ID>SMMBUSRELSEGMENTGROUP DESCRIPTION</ID>
      <Name>Segment description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13731687-cd2d-4a71-bcc4-21ab11916429">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ee9a734-d851-40f0-bfc2-cf77aaf20a5e">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e1c1ad6a-19f4-49ef-9818-bd886a608f5f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b23d5cc-978f-4eba-b005-1e524f669bfd">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bb7ad61-aa12-4751-9c02-99571dfb3132">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f55368d-78fe-4603-bb5a-795230267fbc">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SMMBUSRELSEGMENTGROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5554fb51-967e-46d9-a777-eacdfd7af064">
          <Language>1033</Language>
          <Caption>Segment description</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e359c0a2-9e6d-4a1b-94cd-4ac02ab48ccb">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS81381</Value>
        </Annotation>
      </Annotations>
      <ID>SUBSEGMENT</ID>
      <Name>Subsegment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afeae0c8-6406-4881-abf5-812b60e6e9b7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23d0e6d6-0874-4bbf-a3a2-066a98ac2956">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d04c475e-ad34-4648-8e20-72d3b7a6de40">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="037db632-f16f-4cc0-9bdf-2b23782afddb">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SUBSEGMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8680945f-0da7-4688-96aa-c421156fe00a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd5b788-6ab0-498f-9317-d4d4ee09b852">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SUBSEGMENT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d1dd2089-b075-4caa-bb44-e7bc26bf0cb0">
          <Language>1033</Language>
          <Caption>Subsegment</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="113dce1f-5148-4b90-8fb6-a041d498b729">
          <AttributeID>SEGMENT</AttributeID>
          <Name>Segment</Name>
          <Translations>
            <Translation dwd:design-time-name="5cbcc8f7-e0f9-4413-a9ac-6029ce7e8fe7">
              <Language>1033</Language>
              <Caption>Segment</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbe12aeb-7897-4a97-88dc-f58c139a5e69">
          <AttributeID>SMMBUSRELSUBSEGMENTGROUP SUBSEGMENTDESCRIPTION</AttributeID>
          <Name>Subsegment description</Name>
          <Translations>
            <Translation dwd:design-time-name="b0e64736-df7e-489c-ba8b-2b801bccf9e4">
              <Language>1033</Language>
              <Caption>Subsegment description</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13de1ef8-8f66-46ea-8bf2-9e03a3795e16">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122429</Value>
        </Annotation>
      </Annotations>
      <ID>SMMBUSRELSUBSEGMENTGROUP SUBSEGMENTDESCRIPTION</ID>
      <Name>Subsegment description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e0132c6-44aa-4ab9-b1ba-078944cfc185">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cb5a320-d81d-4f0f-8b6e-c74f0a7b4f56">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7d9f92fa-2c8e-42ad-a878-3330c0aeb153">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23906065-9c5e-4e62-8f32-6b323815f526">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>SMMBUSRELSUBSEGMENTGROUP_SUBSEGMENTDESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f9ec276-6de1-494f-aeb8-8d4feb569b46">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd53867a-6f67-41e2-86cc-f7571ef89d93">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>SMMBUSRELSUBSEGMENTGROUP_SUBSEGMENTDESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8a24c289-18e4-4118-bf7a-2f4bc3c986f3">
          <Language>1033</Language>
          <Caption>Subsegment description</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c398572-9cbb-4b4d-9f7b-ec499d702ed3">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS113530</Value>
        </Annotation>
      </Annotations>
      <ID>ZIPCODE</ID>
      <Name>Zipcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab723e9d-b81a-443a-a506-57a61fa7eb97">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ba0b862-8bb3-4e46-b0e0-3e24e30abf3e">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6823b68b-7627-43ac-a217-7b54a8dd5c9d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c285b86e-5693-459a-b03f-65e6d5a75bd2">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37ac284f-8208-4252-9cb7-127c3d409255">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92a2c396-b5da-4c34-99c6-2713712bfdc7">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ZIPCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="26ec36e7-ddc2-40d5-ae32-689d9651bf36">
          <Language>1033</Language>
          <Caption>ZIP Code</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6ba85ad-0320-4afa-98cf-47b3e817b6ad">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22249</Value>
        </Annotation>
      </Annotations>
      <ID>CITY</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b38e4aec-a090-4ea7-839e-03905fe2def5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a674bb4-6a0e-479a-b02c-add59e438c0e">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="07cdb3b2-d790-48d2-88e6-b7d0f8574e44">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4355512-d0c4-47f6-b8bc-4ca16699ded0">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ff12ced-7aae-4bae-8465-8b1e30153ba8">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43fc41e0-34c7-45bc-b92a-c79484dd6762">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b5cee2a4-bbe1-4483-bc80-3034a84826ae">
          <Language>1033</Language>
          <Caption>City</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a434c777-5f26-4f15-bbf6-e6f6976541a0">
      <ID>ISCUSTOMER</ID>
      <Name>Es cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93e35895-e37e-4a59-aa0b-91a1505a0aa1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="779a654f-90ed-4311-919c-96601eeb8c11">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="af872d0e-7d21-4996-9b4b-fa4d320a6f09">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d8591fe-3f63-41de-b79a-6ebb10c0a306">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>ISCUSTOMER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5b4c780-c8d7-4fcd-a9a4-c28eca462686">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f2c647b-45d3-4c8a-8d16-91915a5c55e9">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>ISCUSTOMER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba18fdd3-5b50-4b8e-8102-af18a6a89fca">
      <ID>EMAIL</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="577b2f9f-d5f2-4a5c-9b4d-ff32715014ca">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13831882-f206-4bb0-a0e2-dd9f7f565cb1">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3f0cb133-73d1-470d-a1f6-b350b76accbb">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecd3356c-c9f6-4a4f-aae6-d8a368ed5bfa">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>EMAIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de77f7f7-dbff-4f58-b453-825c03016448">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="880c1c15-81c9-4565-b6cb-0fd4a9adccc1">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>EMAIL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="81584706-68f3-4dfa-9eb2-ab872a0e05b1">
          <Language>1033</Language>
          <Caption>Email</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1950c88-5bb0-463d-bed2-3aef878c4eb3">
      <ID>STATE</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0800d2e2-652b-4ba9-b9c7-7782fbaefba7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e9ac3c6-d7d9-466b-9e13-b8c403119721">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="66f4411a-b1ea-4c56-acd9-e7ccb0239156">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af70d235-d2ae-47cb-a91e-11111cca1b7c">
            <TableID>CUSTBUSREL</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05b14cf6-895c-48c3-a5f2-10d09068b499">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="443fffe2-10af-45d3-9583-a88a2cd7a94e">
          <TableID>CUSTBUSREL</TableID>
          <ColumnID>STATE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="62a0ad88-fa3f-4001-ac13-e1d549773d8c">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bf301e10-9902-4959-97b0-6a057dfff80d">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122430</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy</ID>
      <Name>Subsegment - Customers - Business relations</Name>
      <Translations>
        <Translation dwd:design-time-name="3f5e7a2a-6635-4b2f-b426-2052bf78d7c3">
          <Language>1033</Language>
          <Caption>Subsegment - Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="2341a73c-a118-4c6c-92d6-c0b308530280">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="56963bd1-9ff8-4608-9440-c291e893b8bf">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS81381</Value>
            </Annotation>
          </Annotations>
          <ID>Subsegment</ID>
          <Name>Subsegment</Name>
          <SourceAttributeID>SUBSEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2ba53fa3-b5bd-40a9-8e5d-3f40053db2e4">
              <Language>1033</Language>
              <Caption>Subsegment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cc53cbff-fd7d-4af7-b94d-665900c1e76d">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="781287a1-8a18-446c-bd95-0ab775ed4470">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="67d3b536-3cb3-43cc-a6d9-7f80c5b53677">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122430</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy 1</ID>
      <Name>Segment - Customers - Business relations</Name>
      <Translations>
        <Translation dwd:design-time-name="dd625917-5872-4791-a342-630d03837f08">
          <Language>1033</Language>
          <Caption>Subsegment - Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="f7a34577-0b14-42ac-a142-774f9b772e15">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="3a329b9d-dcc9-451b-939c-767c39e0ffd0">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS26267</Value>
            </Annotation>
          </Annotations>
          <ID>Segment</ID>
          <Name>Segment</Name>
          <SourceAttributeID>SEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d4c5b887-fc56-4034-a4ee-4cb188060789">
              <Language>1033</Language>
              <Caption>Segment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6e111d04-6a40-42ee-9c69-270c4bf43183">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2fdb0821-dafc-4a8a-b509-1a6b932da982">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8c488064-d934-4215-b975-e153060bf69c">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122431</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy 2</ID>
      <Name>Segment - Subsegment - Customers - Business relations</Name>
      <Translations>
        <Translation dwd:design-time-name="8c541d8c-a723-428e-9d40-a22e8d176981">
          <Language>1033</Language>
          <Caption>Segment - Subsegment - Customers - Business relations</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="b43a6bfe-a050-4aed-8b50-2a9ba40299cc">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="a7359bfb-c86b-40c6-bbfb-7d5415d6210c">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS26267</Value>
            </Annotation>
          </Annotations>
          <ID>Segment</ID>
          <Name>Segment</Name>
          <SourceAttributeID>SEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7dcc8aac-c32a-400e-b544-428a9b84713f">
              <Language>1033</Language>
              <Caption>Segment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b1a6ed73-c816-469b-8602-cda4b604f7fe">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS81381</Value>
            </Annotation>
          </Annotations>
          <ID>Subsegment</ID>
          <Name>Subsegment</Name>
          <SourceAttributeID>SUBSEGMENT</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="149cb9b6-6090-4187-ba55-7d717dc3c7ee">
              <Language>1033</Language>
              <Caption>Subsegment</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cce5b33c-e388-4bed-a786-766ba221e534">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="85886b3c-3612-4bb1-b940-10f1b8efe7c4">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4a95b4e7-337f-406d-b170-5fafffd8ba6e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS40832</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy 3</ID>
      <Name>Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="a86bcecc-b0a6-4705-a0f9-78eba1beeefe">
          <Language>1033</Language>
          <Caption>Hierarchy</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="e43a8aa9-a595-4161-9257-03a57e6d6804">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="e20fc71a-2a54-4e92-8446-f422f682e19a">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122423</Value>
            </Annotation>
          </Annotations>
          <ID>Country region</ID>
          <Name>Country region</Name>
          <SourceAttributeID>COUNTRYREGION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="de732166-5025-4489-a320-f0cf6ae80ea8">
              <Language>1033</Language>
              <Caption>Country region</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c1ddfe36-894f-4c39-9642-425caaae8f39">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS22249</Value>
            </Annotation>
          </Annotations>
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="35024aea-33fe-4610-a650-b7f076023871">
              <Language>1033</Language>
              <Caption>City</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="50432998-50f3-4b96-97be-96799cede8de">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS113530</Value>
            </Annotation>
          </Annotations>
          <ID>Zipcode</ID>
          <Name>Zipcode</Name>
          <SourceAttributeID>ZIPCODE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0fa337f7-bec5-460b-b10f-b4cf3d1b6d9d">
              <Language>1033</Language>
              <Caption>ZIP Code</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="09a4a556-f100-480f-a8e8-b31cb35da5f7">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS122143</Value>
            </Annotation>
          </Annotations>
          <ID>Customers - Business relations</ID>
          <Name>Customers - Business relations</Name>
          <SourceAttributeID>CUSTBUSREL</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4917b296-179f-45fc-8bf2-86f7bc178c85">
              <Language>1033</Language>
              <Caption>Customers - Business relations</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="4c05afd6-3225-4782-86ae-319e0afef2a9">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0541e041-bfd4-461a-b965-2d60093ed2f2" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>