<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="965ac719-b3f5-4813-8df1-4b0c419d696f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dynamics Database</ID>
  <Name>Dynamics Database</Name>
  <CreatedTimestamp>2014-05-21T09:20:54.866667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-02-15T13:30:34.863333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>PATH</Name>
      <Value>Dynamics Database.ds</Value>
    </Annotation>
  </Annotations>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=AXSQL01SRV;Integrated Security=SSPI;Initial Catalog=AX_Produccion</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
    <Account>garciadepou\aosuser</Account>
    <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="e20db90e-72c4-4168-9c0e-5a329d00e029">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.91Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="63bcdf68-f417-4d86-b85a-8b82f632eaf8">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d361e19e-132f-450a-be6a-30e7dbd523cb">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="339e2ecf-90ba-4cb4-9690-cf7a41eda212">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.913333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.956667Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="168ec9f8-63a6-4fbc-9bde-04fe3c897b97">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="dad70eca-6f8d-4787-b70c-48f9508ef2ed">
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="7c7f4a97-3f8f-4984-9f4b-3d361d6650b5">
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.986667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="1b7dbc78-9d28-4339-b849-7b5d887f62dd">
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.96Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c094846f-2e18-46cd-b9c6-16a5a9d86d94">
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.976667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c09ed5e7-9d24-4977-be2a-43494a3ed8a4">
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="59430b2b-8b5e-4a37-b6b6-54182b42a935">
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="24a21fb5-0979-4861-bc40-9d700464d1f0">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="5bf2dfc5-7709-46d7-848c-ec8b1bf4f6b9">
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="215c1d5d-3034-45c6-852c-1840ff5d25fd">
      <ID>DataSourcePermission 13</ID>
      <Name>DataSourcePermission 13</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.056667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="27cfd1a3-f04b-4b3a-9ed0-2da62c69afd6">
      <ID>DataSourcePermission 14</ID>
      <Name>DataSourcePermission 14</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.073333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="ef4465d8-15c9-426f-a2e4-8ffd4e393719">
      <ID>DataSourcePermission 15</ID>
      <Name>DataSourcePermission 15</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.076667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="5f48bdfb-0a22-4bfc-bb91-18a83b5cf38d">
      <ID>DataSourcePermission 16</ID>
      <Name>DataSourcePermission 16</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="f2e02400-e1e9-46a1-af8e-9408beba7acb">
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 41</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e06a936f-87b2-437f-83fb-3b9c19f6cad7">
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.11Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="270350b2-b8a4-4aeb-a391-d32dfb9ec1cf">
      <ID>DataSourcePermission 19</ID>
      <Name>DataSourcePermission 19</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="7c043305-7bfd-4b70-8d33-cef58cd8021b">
      <ID>DataSourcePermission 20</ID>
      <Name>DataSourcePermission 20</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="7605bbcd-3d77-426a-b80f-31ecc5f21b74">
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role 31</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="19dbada3-017d-4943-9f54-23030592623d">
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="f2599167-9e56-40ab-b32a-f472583fcd46">
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.146667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="9dbc14a9-dba8-41bc-867e-d06c12ea45f5">
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="93212f45-7eea-4c83-a87c-17dc25475fcc">
      <ID>DataSourcePermission 25</ID>
      <Name>DataSourcePermission 25</Name>
      <CreatedTimestamp>2017-01-12T10:45:13.516667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.173333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>