<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="f624d651-effb-4a10-a7a8-5edc768c8fef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dynamics Database</ID>
  <Name>Dynamics Database</Name>
  <CreatedTimestamp>2014-05-21T09:20:54.866667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-02-15T13:30:34.863333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>PATH</Name>
      <Value>Dynamics Database.ds</Value>
    </Annotation>
  </Annotations>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=AXSQL01SRV;Integrated Security=SSPI;Initial Catalog=AX_Produccion</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
    <Account>garciadepou\aosuser</Account>
    <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="f9c256f2-c069-48dd-9a7e-caea3f76373e">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.91Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e8c3530d-7de2-49fc-ba03-13bf493654cd">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="8eafaa2a-5ef7-4af8-b266-2471bb6f04ab">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="02fa74b2-ed37-486a-a030-aaf1285419ec">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.913333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.956667Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d106ee1d-2cc1-4e96-98c5-c8b73c9997ba">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="3166504f-7ead-46b3-907d-1ff20291683f">
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="ae0a74a5-2562-4daf-99db-8c96583525b4">
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.986667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c9f6f296-2d53-42a5-9348-0921834ebde4">
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.96Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c3bc3ddd-b324-4166-9ede-dd872c8323f6">
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.976667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="f83849ea-1973-435a-af72-ae431fd49ee8">
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="cdc9f07c-0316-4815-961a-526c655043de">
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="dff32d8f-df44-4cb8-aaf7-2779feb139b0">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="22d12f53-5de0-4d53-9359-2818939ef2db">
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="2f8a32c0-1f20-49cd-ac66-5a7d66f802a6">
      <ID>DataSourcePermission 13</ID>
      <Name>DataSourcePermission 13</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.056667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="eba9f01f-86ce-4348-8d9a-31758806b9bd">
      <ID>DataSourcePermission 14</ID>
      <Name>DataSourcePermission 14</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.073333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="794c6a3b-961e-4164-b0b1-1d3c765d8536">
      <ID>DataSourcePermission 15</ID>
      <Name>DataSourcePermission 15</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.076667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="6f400e02-d823-4593-8250-0f23830a6972">
      <ID>DataSourcePermission 16</ID>
      <Name>DataSourcePermission 16</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e6d89db2-a853-460c-a0d3-f203bf1156ab">
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 41</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="47921261-da30-417f-84ae-4ea8e9d3f5f3">
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.11Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="ec5f1c8d-3c32-4db6-a7d9-3cffc49befd0">
      <ID>DataSourcePermission 19</ID>
      <Name>DataSourcePermission 19</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="ed33af9e-4cf0-4a93-ae69-9236bb47a623">
      <ID>DataSourcePermission 20</ID>
      <Name>DataSourcePermission 20</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="a4e72de2-1edb-498f-b024-dcab83d507a0">
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role 31</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="83661bf1-0027-45cd-9f27-c133fb3019c4">
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e548fae9-c2d5-4d53-b2ac-b89463c74c94">
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.146667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="7e960d15-3a39-4de0-b709-00fd95f273d2">
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="9192c252-5f44-45bc-8062-485b931b1d74">
      <ID>DataSourcePermission 25</ID>
      <Name>DataSourcePermission 25</Name>
      <CreatedTimestamp>2017-01-12T10:45:13.516667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.173333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>