<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="5a7e5a65-0d15-489a-9457-08c297375905" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dynamics Database</ID>
  <Name>Dynamics Database</Name>
  <CreatedTimestamp>2014-05-21T09:20:54.866667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-02-15T13:30:34.863333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>PATH</Name>
      <Value>Dynamics Database.ds</Value>
    </Annotation>
  </Annotations>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=AXSQL01SRV;Integrated Security=SSPI;Initial Catalog=AX_Produccion</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
    <Account>garciadepou\aosuser</Account>
    <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="1e56f47c-2e8a-4996-851c-4d57eb9084d0">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.91Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="081c1b43-bfb8-4d42-ae73-790bb2216cde">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="301a089f-c44c-4075-8eb3-c17319afd3a0">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="1a6a0178-411a-4b49-9ddd-c2d9321a6c37">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.913333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.956667Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="44906223-00e4-4d6d-b3fc-0660527f4d2c">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="8711f857-4aa7-4dde-ab43-3684590dd583">
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="14cafdce-2d83-440c-8be8-b3658fa7f93d">
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.986667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="337968ce-8e83-47e3-84e1-7a5042fce9ba">
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.96Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="2d3c2e5b-4149-4b8d-af1a-b8ac1b812e5d">
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.976667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="194a51dd-a1cd-41be-a543-4568f3148fd0">
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="34ec1a7d-bd0c-4cf1-b572-317dbb2cae20">
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e2456405-bca8-49ae-a869-84d500bc1aae">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="1c7a522f-1be2-42f3-9268-2bea8736c05c">
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="b4a2677b-9174-415e-ad92-6bf44658ad35">
      <ID>DataSourcePermission 13</ID>
      <Name>DataSourcePermission 13</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.056667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="58f4fabe-c637-416a-880c-ab58c7392d68">
      <ID>DataSourcePermission 14</ID>
      <Name>DataSourcePermission 14</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.073333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c8cae664-6ae7-4312-a689-b80f74e52029">
      <ID>DataSourcePermission 15</ID>
      <Name>DataSourcePermission 15</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.076667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="a560ff25-f29e-4843-a8d6-726f1d1e495f">
      <ID>DataSourcePermission 16</ID>
      <Name>DataSourcePermission 16</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="80ca7b4a-c27a-4105-a702-048ff6101beb">
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 41</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="904736e4-2fca-4cd7-aee3-fff51209ef84">
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.11Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="7a5ec608-be0e-4793-9537-5e78431cd3eb">
      <ID>DataSourcePermission 19</ID>
      <Name>DataSourcePermission 19</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="ce8cffcd-2947-4e63-b229-35adc99b3b1c">
      <ID>DataSourcePermission 20</ID>
      <Name>DataSourcePermission 20</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="fee30af7-acaf-4ec5-9107-cc0d0485ca66">
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role 31</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="9f89b07d-efa1-4729-9768-a5fc3b406828">
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="db192857-e664-4bc5-ace8-d03ed15965d5">
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.146667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="6ac0b5d1-2eea-492e-977b-fa8cd52bb7ba">
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="224fdd97-2d31-4480-896a-340325d6fa02">
      <ID>DataSourcePermission 25</ID>
      <Name>DataSourcePermission 25</Name>
      <CreatedTimestamp>2017-01-12T10:45:13.516667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.173333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>