<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="0d43ac8e-d798-4f8f-8f9d-4261e9f125bd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dynamics Database</ID>
  <Name>Dynamics Database</Name>
  <CreatedTimestamp>2014-05-21T09:20:54.866667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-02-15T13:30:34.863333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>PATH</Name>
      <Value>Dynamics Database.ds</Value>
    </Annotation>
  </Annotations>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=AXSQL01SRV;Integrated Security=SSPI;Initial Catalog=AX_Produccion</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
    <Account>garciadepou\aosuser</Account>
    <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="41635251-89cd-4df8-b66b-39e4c759d227">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.91Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="dbb30b31-95e2-4d94-b5cf-a9ed5187bebc">
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="edd1c1ef-acfd-4eb4-8c69-98e028224bfc">
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.94Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="898088f0-374b-4ec5-8eaa-a5afb2ad911c">
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.913333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.956667Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="cd94f8fb-ce9e-4567-8628-0bc50085ca99">
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c0fc30bf-673f-4577-bb00-6e02138808de">
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.97Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="da977cdf-c03f-4b36-a04a-71979b6f3ff6">
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:34.986667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="125408d4-8ae5-44ec-99ad-2b80b12ba289">
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.96Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 20</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c7493943-927a-4a7a-9b70-5a94ddb318ed">
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.976667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.006667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="a1f08f4a-6c4b-4ef7-a08a-30d33cc95347">
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>2014-05-21T09:20:54.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="93cc5d4e-9a51-4365-a7c0-34ff62909570">
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.026667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="c43e2f03-f2c0-4d67-b96c-96c61e34fb20">
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 23</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="bbd217c4-096c-4b29-b487-5b9ff24071fc">
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.043333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="6889bb30-8670-4945-a449-2d6257829e46">
      <ID>DataSourcePermission 13</ID>
      <Name>DataSourcePermission 13</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.056667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="d565c0b3-d4be-45e2-a58e-2d82d3aeec5a">
      <ID>DataSourcePermission 14</ID>
      <Name>DataSourcePermission 14</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.073333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="9ae540a3-4749-4257-9ab6-5d93d47cfa05">
      <ID>DataSourcePermission 15</ID>
      <Name>DataSourcePermission 15</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.053333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.076667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="b40c6237-267e-47e7-b08f-94751b1d591f">
      <ID>DataSourcePermission 16</ID>
      <Name>DataSourcePermission 16</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="8f847f42-d1c5-41bb-bf0c-01f6a355c2eb">
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.093333Z</LastSchemaUpdate>
      <RoleID>Role 41</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="80acdeff-1379-4a59-9df0-4397b5f5079b">
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.11Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="ee347bd3-16f7-4ade-a43e-875f70a45619">
      <ID>DataSourcePermission 19</ID>
      <Name>DataSourcePermission 19</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="19485a00-261e-4d08-8924-c133424ef0ca">
      <ID>DataSourcePermission 20</ID>
      <Name>DataSourcePermission 20</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.116667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="3f085737-2c77-42b7-8cec-5fa791eaf6cd">
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role 31</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="b09be491-30c3-40a4-8597-624aa5f5a196">
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.136667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="0671eda1-2dde-49f5-ab90-59964acd847e">
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.146667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="e34c3a81-4046-4336-b291-e81e697ef030">
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>2014-05-21T09:20:55.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.153333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission dwd:design-time-name="27968156-6dad-4577-a8f2-058b33a1e399">
      <ID>DataSourcePermission 25</ID>
      <Name>DataSourcePermission 25</Name>
      <CreatedTimestamp>2017-01-12T10:45:13.516667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-15T13:30:35.173333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>