<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EMPLTABLE</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.553333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-01-12T10:45:11.643333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS4705</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="231" scrolltop="-3619" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8414" y="16933" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_EmplGender (DBO.BASEENUM_EmplGender)" left="2097" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_EmplGender" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="EMPLTABLE" left="20" top="4279" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="7805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007d1e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EMPLTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_HRMEmplStatus (DBO.BASEENUM_HRMEmplStatus)" left="2097" top="11679" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_HRMEmplStatus" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3523" top="1380" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F79_E1591F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3922" y="1879" />
              <point x="3922" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3523" top="8979" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F8042_E8213F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3922" y="11679" />
              <point x="3922" y="9279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3619</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>EMPLTABLE.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:01.606667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.69Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.28Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.706667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2017-01-12T10:45:11.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.77Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation>
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Employee</Caption>
    </Translation>
    <Translation>
      <Language>3082</Language>
      <Caption>Empleado</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111361</Value>
        </Annotation>
      </Annotations>
      <ID>BIRTHDATE</ID>
      <Name>Birthdate</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>BIRTHDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>BIRTHDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Birthdate</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Fecha de nacimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22717</Value>
        </Annotation>
      </Annotations>
      <ID>PROJPERIODID</ID>
      <Name>Period code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>PROJPERIODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>PROJPERIODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Period code</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Código de período</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS9284</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLGENDER</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BASEENUM_EmplGender</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BASEENUM_EmplGender</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Gender</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BASEENUM_EmplGender_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Género</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS25532</Value>
        </Annotation>
      </Annotations>
      <ID>STATUS</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BASEENUM_HRMEmplStatus</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BASEENUM_HRMEmplStatus</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Status</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BASEENUM_HRMEmplStatus_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Estado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS4705</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLTABLE</ID>
      <Name>Employee</Name>
      <Usage>Key</Usage>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Employee</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Empleado</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>BIRTHDATE</AttributeID>
          <Name>Birthdate</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Birthdate</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Fecha de nacimiento</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PROJPERIODID</AttributeID>
          <Name>Period code</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Period code</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Código de período</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>EMPLGENDER</AttributeID>
          <Name>Gender</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Gender</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>STATUS</AttributeID>
          <Name>Status</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Status</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Estado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Employee Site</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FROMDATETIME</AttributeID>
          <Name>Start date</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Start date</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Fecha inicio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TODATETIME</AttributeID>
          <Name>End date</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>End date</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Fecha fin</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SENIORITYDATE</AttributeID>
          <Name>Seniority date</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Seniority date</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Fecha de antiguedad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DAYSOFFWITHSALARY</AttributeID>
          <Name>Additional paid vacation days</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Additional paid vacation days</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Días de vacaciones pagados adicionales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MARITALSTATUS</AttributeID>
          <Name>Marital status</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Marital status</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Estado civil</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ACCOUNTTYPE</AttributeID>
          <Name>Account type</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Account type</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Tipo de cuenta</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIRPARTYTABLE FIRSTNAME</AttributeID>
          <Name>First name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>First name</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIRPARTYTABLE MIDDLENAME</AttributeID>
          <Name>Middle name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Middle name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIRPARTYTABLE LASTNAME</AttributeID>
          <Name>Last name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Last name</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Apellido</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>VACATIONWITHSALARY</AttributeID>
          <Name>Paid vacation</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Paid vacation</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Vacaciones pagadas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CAREWITHSALARY</AttributeID>
          <Name>Personal days</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Personal days</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Días personales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SALARYTYPE</AttributeID>
          <Name>Wage type</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Wage type</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Tipo de salario</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIRPARTYTABLE</AttributeID>
          <Name>Global address book</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>EMPLOYEETYPE</AttributeID>
          <Name>Type</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Type</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Tipo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIRPARTYTABLE NAMEALIAS</AttributeID>
          <Name>Name Alias</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Alias</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>INDEFINIDO</AttributeID>
          <Name>Es indefinido</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TEMPORAL</AttributeID>
          <Name>Es temporal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ISETT</AttributeID>
          <Name>Es de ETT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Global address book - Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Global address book - Name</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE</ID>
      <Name>Global address book</Name>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Global address book</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Libreta de direcciones global</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>NAME</AttributeID>
          <Name>Global address book - Name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Global address book - Name</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Libreta de direcciones global - Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Employee Site</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS1201</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLOYEETYPE</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLOYEETYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLOYEETYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Type</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Tipo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS2168</Value>
        </Annotation>
      </Annotations>
      <ID>FROMDATETIME</ID>
      <Name>Start date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDFROMDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDFROMDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Start date</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Fecha inicio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22882</Value>
        </Annotation>
      </Annotations>
      <ID>TODATETIME</ID>
      <Name>End date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDTODATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDTODATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>End date</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Fecha fin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS31417</Value>
        </Annotation>
      </Annotations>
      <ID>SENIORITYDATE</ID>
      <Name>Seniority date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SENIORITYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SENIORITYDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Seniority date</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Fecha de antiguedad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33668</Value>
        </Annotation>
      </Annotations>
      <ID>DAYSOFFWITHSALARY</ID>
      <Name>Additional paid vacation days</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DAYSOFFWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DAYSOFFWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Additional paid vacation days</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Días de vacaciones pagados adicionales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS30775</Value>
        </Annotation>
      </Annotations>
      <ID>MARITALSTATUS</ID>
      <Name>Marital status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>MARITALSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>MARITALSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Marital status</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Estado civil</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS27730</Value>
        </Annotation>
      </Annotations>
      <ID>ACCOUNTTYPE</ID>
      <Name>Account type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>ACCOUNTTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ACCOUNTTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Account type</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Tipo de cuenta</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32695</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE FIRSTNAME</ID>
      <Name>First name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>First name</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32696</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE MIDDLENAME</ID>
      <Name>Middle name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Middle name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32697</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE LASTNAME</ID>
      <Name>Last name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Last name</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Apellido</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33666</Value>
        </Annotation>
      </Annotations>
      <ID>VACATIONWITHSALARY</ID>
      <Name>Paid vacation</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VACATIONWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VACATIONWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Paid vacation</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Vacaciones pagadas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33670</Value>
        </Annotation>
      </Annotations>
      <ID>CAREWITHSALARY</ID>
      <Name>Personal days</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>CAREWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>CAREWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Personal days</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Días personales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS23315</Value>
        </Annotation>
      </Annotations>
      <ID>SALARYTYPE</ID>
      <Name>Wage type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SALARYTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SALARYTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Wage type</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Tipo de salario</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DIRPARTYTABLE NAMEALIAS</ID>
      <Name>Name Alias</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Alias</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>INDEFINIDO</ID>
      <Name>Es indefinido</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INDEFINIDO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INDEFINIDO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TEMPORAL</ID>
      <Name>Es temporal</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>TEMPORAL</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ISETT</ID>
      <Name>Es de ETT</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ISETT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation>
      <Language>3082</Language>
      <Caption>Todo</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Directory - Employee</ID>
      <Name>Global address book - Employee</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Global address book - Employee</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS105155</Value>
            </Annotation>
          </Annotations>
          <ID>Global address book</ID>
          <Name>Global address book</Name>
          <SourceAttributeID>DIRPARTYTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Employee</ID>
      <Name>Site - Employee</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Site - Employee</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Sitio - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Employee Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>