<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93bb2379-1014-4b24-9068-23a653e084c3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EMPLTABLE</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.553333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-01-12T10:45:11.643333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS4705</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="231" scrolltop="-3619" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22119" y="22013" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_EmplGender" left="2097" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_EmplGender" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EMPLTABLE" left="3856" top="4358" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="7805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007d1e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EMPLTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_HRMEmplStatus" left="2097" top="11679" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_HRMEmplStatus" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4073" top="1380" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3278" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F79_E1591F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4472" y="1879" />
              <point x="4472" y="3118" />
              <point x="4458" y="3118" />
              <point x="4458" y="4358" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4073" top="9058" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3121" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F8042_E8213F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4472" y="11679" />
              <point x="4472" y="10519" />
              <point x="4458" y="10519" />
              <point x="4458" y="9358" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3619</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>EMPLTABLE.dim</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="EMPLTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="EMPLTABLE" />
                <Attribute Id="ACCOUNTTYPE" />
                <Attribute Id="DAYSOFFWITHSALARY" />
                <Attribute Id="BIRTHDATE" />
                <Attribute Id="TODATETIME" />
                <Attribute Id="ISETT" />
                <Attribute Id="INDEFINIDO" />
                <Attribute Id="TEMPORAL" />
                <Attribute Id="DIRPARTYTABLE FIRSTNAME" />
                <Attribute Id="EMPLGENDER" />
                <Attribute Id="DIRPARTYTABLE LASTNAME" />
                <Attribute Id="MARITALSTATUS" />
                <Attribute Id="DIRPARTYTABLE MIDDLENAME" />
                <Attribute Id="DIRPARTYTABLE NAMEALIAS" />
                <Attribute Id="VACATIONWITHSALARY" />
                <Attribute Id="PROJPERIODID" />
                <Attribute Id="CAREWITHSALARY" />
                <Attribute Id="SENIORITYDATE" />
                <Attribute Id="FROMDATETIME" />
                <Attribute Id="STATUS" />
                <Attribute Id="EMPLOYEETYPE" />
                <Attribute Id="SALARYTYPE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DIRPARTYTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="DIRPARTYTABLE" />
                <Attribute Id="NAME" />
              </Attributes>
              <Position x="268" y="20" />
            </Shape>
            <Shape Id="INVENTSITE" Expanded="false">
              <Attributes>
                <Attribute Id="INVENTSITE" />
                <Attribute Id="INVENTSITE NAME" />
              </Attributes>
              <Position x="268" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:01.606667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="49cfd4fb-e2c4-4041-836d-b7416af0f04b">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0c15aae5-50ae-4491-845c-5eabbb18544d">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="650bae71-6352-43af-aa36-3ff7d761cb43">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.69Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="17ed4de5-0168-429d-b49d-f4e6254b3af6">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.28Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.706667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c6104cfc-0504-4f55-8bbb-6c3f2b9eb3f4">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2017-01-12T10:45:11.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.77Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="87ed5ada-b42e-4079-a83a-78a4e724ebc9">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation dwd:design-time-name="e520823f-c0d5-4ee9-98e2-3ab6401b6677">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="529aee25-6919-491d-a9d5-52991a9b43c3">
      <Language>1033</Language>
      <Caption>Employee</Caption>
    </Translation>
    <Translation dwd:design-time-name="de80391c-44a5-40c4-a8c4-2ba4a6859fe7">
      <Language>3082</Language>
      <Caption>Empleado</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="1db62f5f-acd7-4147-bcd5-f0a08548dcf9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111361</Value>
        </Annotation>
      </Annotations>
      <ID>BIRTHDATE</ID>
      <Name>Birthdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61658b90-ed4d-44c8-98c9-a935522c60fb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e81ee8c-f3f0-4ba5-871d-a3876b9bf631">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb8aac6f-9d12-4f36-bdad-2e7e243e1c31">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f33fd100-bdb5-4146-8572-d7140e7d15c3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>BIRTHDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="055f9669-48ac-4a7c-b8d0-a04d565b3b74">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="978515fd-4976-4b08-9eed-fc2e4ccc1a4a">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>BIRTHDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bb297aa2-909e-4b4c-bd57-71d140a5b157">
          <Language>1033</Language>
          <Caption>Birthdate</Caption>
        </Translation>
        <Translation dwd:design-time-name="3c5ac2f2-0941-4c33-936d-a839bfaf1391">
          <Language>3082</Language>
          <Caption>Fecha de nacimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7032edcd-5e73-4011-910e-8e403fb9574c">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22717</Value>
        </Annotation>
      </Annotations>
      <ID>PROJPERIODID</ID>
      <Name>Period code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21e478c9-a889-4d00-9ef8-64e074920f5f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4431436-574b-41b1-af68-e369f8fc1423">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6c79549-5107-40a0-ae8a-f14df6f498c3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="912aa345-7051-42c5-a38c-cbdd0539ea7e">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>PROJPERIODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a73bbc61-adda-4240-b31b-804a4469dd32">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="50330e5e-41f3-4aa1-ae5a-a94b0d80a43f">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>PROJPERIODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a670bca0-0339-4ca0-83cf-e53ddac61ed3">
          <Language>1033</Language>
          <Caption>Period code</Caption>
        </Translation>
        <Translation dwd:design-time-name="1eeb2258-3dc1-4c67-8d23-91991eef52f3">
          <Language>3082</Language>
          <Caption>Código de período</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a35cf01b-fe1a-4c9d-babc-c6af8da924e7">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS9284</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLGENDER</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b46cff9-0adf-4a0d-b458-586eacf0dad7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9df3098e-9040-4ebe-b238-a57a57b643b2">
            <TableID>BASEENUM_EmplGender</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="272e5bbe-4828-4584-8d2c-2f489a5cafcf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e400268-9e11-4630-9112-977d34f6a6a7">
          <TableID>BASEENUM_EmplGender</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="26e23a1d-d217-4cef-b942-367ba9c4cdf9">
          <Language>1033</Language>
          <Caption>Gender</Caption>
          <CaptionColumn dwd:design-time-name="0e4a54de-fbc7-471e-b215-a117af4b0fa9">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="0e83006b-3de2-46d1-b24f-dc046dab9320">
              <TableID>BASEENUM_EmplGender_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="5df65662-d607-4770-9e8a-cd461ee9d76d">
          <Language>3082</Language>
          <Caption>Género</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74a09430-2747-4b68-8fd8-f626057e657d">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS25532</Value>
        </Annotation>
      </Annotations>
      <ID>STATUS</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6c0d24e-dc30-48cb-bc5a-4ac87d752afe">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2585d5b-3801-4e66-bc81-865feb59311b">
            <TableID>BASEENUM_HRMEmplStatus</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f02b91a5-48a1-4b1a-a5db-178f73163828">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="02f54560-c10c-492c-a4ea-b2c567ed5f3e">
          <TableID>BASEENUM_HRMEmplStatus</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9ce79378-437d-4218-9991-633acc94a8d0">
          <Language>1033</Language>
          <Caption>Status</Caption>
          <CaptionColumn dwd:design-time-name="2366dd86-3f89-474f-b6b3-b161d53b929b">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="b78f4fc2-e421-4942-9ef6-c4adf181e3fe">
              <TableID>BASEENUM_HRMEmplStatus_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="da92b6ef-9f75-4a92-9ba2-5bdf1ecc52c2">
          <Language>3082</Language>
          <Caption>Estado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd065813-46e0-4d82-b155-22937dd55588">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS4705</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLTABLE</ID>
      <Name>Employee</Name>
      <Usage>Key</Usage>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a1285c8-808d-48f4-8774-7d794c0e6afc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa260aa1-bbed-4d4a-8dd7-8c434a9b4345">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="17e717c1-da7f-43a6-840d-2d720a5640e7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da604b08-5e58-44e2-9b00-f99586152745">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91766444-ad22-48eb-9e9a-6acbf702feaa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfe37837-ec37-4322-89eb-f3388866436a">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7f90ad8a-7e1b-405b-926a-9e811623aab5">
          <Language>1033</Language>
          <Caption>Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="fa7514ae-9509-46f7-86de-47e14e170879">
          <Language>3082</Language>
          <Caption>Empleado</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c513d143-3ab9-46b2-b897-1f0188736fef">
          <AttributeID>BIRTHDATE</AttributeID>
          <Name>Birthdate</Name>
          <Translations>
            <Translation dwd:design-time-name="8b43f997-b92e-48b7-94d0-af50a6993d17">
              <Language>1033</Language>
              <Caption>Birthdate</Caption>
            </Translation>
            <Translation dwd:design-time-name="97dfc937-c1c7-48fb-852b-1e12febfe9ae">
              <Language>3082</Language>
              <Caption>Fecha de nacimiento</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70874d51-d59c-48db-9057-b87a59211346">
          <AttributeID>PROJPERIODID</AttributeID>
          <Name>Period code</Name>
          <Translations>
            <Translation dwd:design-time-name="459d1371-17c1-4996-b6cc-54f6c6ad84c4">
              <Language>1033</Language>
              <Caption>Period code</Caption>
            </Translation>
            <Translation dwd:design-time-name="fc252353-89e6-4d31-ae04-819ecf23ac1b">
              <Language>3082</Language>
              <Caption>Código de período</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cfde127-800f-48dd-9a37-94e24c60cbea">
          <AttributeID>EMPLGENDER</AttributeID>
          <Name>Gender</Name>
          <Translations>
            <Translation dwd:design-time-name="b0301cbb-27b8-4b63-86bb-81f93e83278c">
              <Language>1033</Language>
              <Caption>Gender</Caption>
            </Translation>
            <Translation dwd:design-time-name="3e6ab848-253e-44de-b936-ac4a29379b3c">
              <Language>3082</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da2dadc0-7d2a-4a4c-a82a-a231b4878c30">
          <AttributeID>STATUS</AttributeID>
          <Name>Status</Name>
          <Translations>
            <Translation dwd:design-time-name="7602da76-d7fb-4497-b355-10a7bc3490f3">
              <Language>1033</Language>
              <Caption>Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="328a1161-fd15-4a4a-a3a2-928d41b08a3e">
              <Language>3082</Language>
              <Caption>Estado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78b5c4e3-5605-40d2-908b-aea0061ad193">
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Employee Site</Name>
          <Translations>
            <Translation dwd:design-time-name="d7070951-09c7-4cd1-bff5-c8a1fdd4d03c">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="92c0da37-303a-4681-8e92-ec3b46043840">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="955640a6-668a-456c-9264-c831c71fd895">
          <AttributeID>FROMDATETIME</AttributeID>
          <Name>Start date</Name>
          <Translations>
            <Translation dwd:design-time-name="30320106-f912-4734-b0a9-d21b543fd2e9">
              <Language>1033</Language>
              <Caption>Start date</Caption>
            </Translation>
            <Translation dwd:design-time-name="2ef26649-1d62-4219-b27a-d3de78e4d989">
              <Language>3082</Language>
              <Caption>Fecha inicio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="349db201-3fa4-4d46-9b67-76bc2dbbe1ed">
          <AttributeID>TODATETIME</AttributeID>
          <Name>End date</Name>
          <Translations>
            <Translation dwd:design-time-name="3f912d90-5c6e-47f7-940a-fc5380430d7d">
              <Language>1033</Language>
              <Caption>End date</Caption>
            </Translation>
            <Translation dwd:design-time-name="9a173594-7811-4461-8e66-b045abff8c2a">
              <Language>3082</Language>
              <Caption>Fecha fin</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76fe927f-267b-474d-9513-6e90930ceae8">
          <AttributeID>SENIORITYDATE</AttributeID>
          <Name>Seniority date</Name>
          <Translations>
            <Translation dwd:design-time-name="b0bd5ab6-be60-4ee4-aa25-32cd3e16ff9a">
              <Language>1033</Language>
              <Caption>Seniority date</Caption>
            </Translation>
            <Translation dwd:design-time-name="41c850c6-1602-4d17-8adf-942c19103060">
              <Language>3082</Language>
              <Caption>Fecha de antiguedad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9146d11a-2536-48d2-a73c-9a3490b1aca0">
          <AttributeID>DAYSOFFWITHSALARY</AttributeID>
          <Name>Additional paid vacation days</Name>
          <Translations>
            <Translation dwd:design-time-name="d6bcbb44-5ea0-4d09-ba29-a8eafa62e6e5">
              <Language>1033</Language>
              <Caption>Additional paid vacation days</Caption>
            </Translation>
            <Translation dwd:design-time-name="3218416c-bc53-4443-93bd-1ee497867d45">
              <Language>3082</Language>
              <Caption>Días de vacaciones pagados adicionales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c389ec4-641d-405a-96d4-154b9a00dd86">
          <AttributeID>MARITALSTATUS</AttributeID>
          <Name>Marital status</Name>
          <Translations>
            <Translation dwd:design-time-name="cc69e984-43a9-4547-ab02-4a67135d54d5">
              <Language>1033</Language>
              <Caption>Marital status</Caption>
            </Translation>
            <Translation dwd:design-time-name="80b0984f-3564-4138-ae88-777027f281b2">
              <Language>3082</Language>
              <Caption>Estado civil</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7221c492-6d88-4c73-9541-aa2ac042f410">
          <AttributeID>ACCOUNTTYPE</AttributeID>
          <Name>Account type</Name>
          <Translations>
            <Translation dwd:design-time-name="c5877e9d-7938-4b6e-90da-bc1cf3303497">
              <Language>1033</Language>
              <Caption>Account type</Caption>
            </Translation>
            <Translation dwd:design-time-name="50987cfc-5dc0-4f90-99ce-5012edf4e85e">
              <Language>3082</Language>
              <Caption>Tipo de cuenta</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4a86332-8450-4e56-94e1-88f355a08c82">
          <AttributeID>DIRPARTYTABLE FIRSTNAME</AttributeID>
          <Name>First name</Name>
          <Translations>
            <Translation dwd:design-time-name="3cc5c9bd-f45c-401f-9ad6-acb3cf3e61d8">
              <Language>1033</Language>
              <Caption>First name</Caption>
            </Translation>
            <Translation dwd:design-time-name="8ac8434e-c5a7-455b-8b12-f0e80b22c5b6">
              <Language>3082</Language>
              <Caption>Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8aee095e-41c4-4e49-b483-83aa377ff381">
          <AttributeID>DIRPARTYTABLE MIDDLENAME</AttributeID>
          <Name>Middle name</Name>
          <Translations>
            <Translation dwd:design-time-name="29f4e32b-ef13-40f2-8e74-8e7f7261356d">
              <Language>1033</Language>
              <Caption>Middle name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d38250e2-df8d-4dac-b5ec-017810aa1a7b">
          <AttributeID>DIRPARTYTABLE LASTNAME</AttributeID>
          <Name>Last name</Name>
          <Translations>
            <Translation dwd:design-time-name="3c8a6c74-cbae-48c1-aa73-6f37272ca6f3">
              <Language>1033</Language>
              <Caption>Last name</Caption>
            </Translation>
            <Translation dwd:design-time-name="b2482e10-1acf-437f-9cfe-afceb61622d1">
              <Language>3082</Language>
              <Caption>Apellido</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d09f072b-653b-4d07-9101-6e6a21ffc17f">
          <AttributeID>VACATIONWITHSALARY</AttributeID>
          <Name>Paid vacation</Name>
          <Translations>
            <Translation dwd:design-time-name="e8f385af-6314-4278-b39d-e5bd7d5ab7d9">
              <Language>1033</Language>
              <Caption>Paid vacation</Caption>
            </Translation>
            <Translation dwd:design-time-name="0dfa1832-0ebe-4d4e-82cd-af9e27d7ad7e">
              <Language>3082</Language>
              <Caption>Vacaciones pagadas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6906bf3-9e93-468d-8b9c-4c768c8e75ca">
          <AttributeID>CAREWITHSALARY</AttributeID>
          <Name>Personal days</Name>
          <Translations>
            <Translation dwd:design-time-name="29db73d3-5deb-42af-8cb9-087be66c7b82">
              <Language>1033</Language>
              <Caption>Personal days</Caption>
            </Translation>
            <Translation dwd:design-time-name="4290f2cc-0334-4eac-a7dc-d662ce6190b7">
              <Language>3082</Language>
              <Caption>Días personales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cadf6a31-d496-478f-8266-1ecc17cc1571">
          <AttributeID>SALARYTYPE</AttributeID>
          <Name>Wage type</Name>
          <Translations>
            <Translation dwd:design-time-name="0de2bd0c-697b-454d-85ca-659a9460e433">
              <Language>1033</Language>
              <Caption>Wage type</Caption>
            </Translation>
            <Translation dwd:design-time-name="2442ef4f-c2e2-4896-bb88-bcbb67c05c5f">
              <Language>3082</Language>
              <Caption>Tipo de salario</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="277e034c-8117-4f99-bfb2-c758ad4015ba">
          <AttributeID>DIRPARTYTABLE</AttributeID>
          <Name>Global address book</Name>
          <Translations>
            <Translation dwd:design-time-name="c7ec4713-d235-4c96-8205-66e160b783e4">
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation dwd:design-time-name="e9d1669e-a1d9-4260-85e2-a43357322ee0">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f241c4c-6e18-4ac5-9cf4-0aa6cefaa826">
          <AttributeID>EMPLOYEETYPE</AttributeID>
          <Name>Type</Name>
          <Translations>
            <Translation dwd:design-time-name="3129a820-1e99-4648-870d-22bced9868a1">
              <Language>1033</Language>
              <Caption>Type</Caption>
            </Translation>
            <Translation dwd:design-time-name="792ecc65-4ec9-4939-aeae-2442f7a01d37">
              <Language>3082</Language>
              <Caption>Tipo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d3bfd34-c423-479a-92eb-c46c0d88eaf5">
          <AttributeID>DIRPARTYTABLE NAMEALIAS</AttributeID>
          <Name>Name Alias</Name>
          <Translations>
            <Translation dwd:design-time-name="c38659ca-7eb4-4739-8a30-23e53209f633">
              <Language>3082</Language>
              <Caption>Alias</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="015ae506-aceb-4f13-939e-150fe0127384">
          <AttributeID>INDEFINIDO</AttributeID>
          <Name>Es indefinido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74031d6c-8008-46e7-9112-b7a27ecd420e">
          <AttributeID>TEMPORAL</AttributeID>
          <Name>Es temporal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cba477c5-ed05-4aa9-b7a3-d782121cbfdb">
          <AttributeID>ISETT</AttributeID>
          <Name>Es de ETT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cbbce17-f681-4751-a201-35263307478e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Global address book - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd73f826-8f94-4c48-83b6-fe6cebb4056d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63fb82ad-12dc-42c5-90f1-894fe6302afa">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fc2633a0-23a7-4837-8208-595a0b1a2f12">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d1f435c-cec5-4747-88e2-248b79354536">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bfa7e84d-5ad2-499f-8a7d-96ed97a247fc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81224f80-6edf-4909-bc2f-bdb2951b3185">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7844413c-3dad-43f8-ae83-f6d8917a8d39">
          <Language>1033</Language>
          <Caption>Global address book - Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="6acb253b-cec0-4d62-a17f-d62304eef0be">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cef9d335-55e3-4b99-b6bb-c66886c98a01">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE</ID>
      <Name>Global address book</Name>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95ef3587-4152-4977-82ef-5018e570f22b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bfb0877-0928-4fae-96d4-253c216e7d44">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eb6066cc-94a2-4912-8da5-32778d550035">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="811e64d2-97cb-48dc-ad3a-ac3fb92ad600">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="90a5c4ff-a56e-4095-8e71-88fa4bf7b460">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abd0e177-ca67-4bc9-834d-86c35d642f1c">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9e4ab887-2c19-46e8-b0b5-f274071feeb5">
          <Language>1033</Language>
          <Caption>Global address book</Caption>
        </Translation>
        <Translation dwd:design-time-name="d572098d-8703-451e-ad40-f6fcc7793baa">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0103e6c-092c-45f8-8e82-6933ee6aa57c">
          <AttributeID>NAME</AttributeID>
          <Name>Global address book - Name</Name>
          <Translations>
            <Translation dwd:design-time-name="c46c1069-7c96-4b40-9d8f-29a3117a2ac0">
              <Language>1033</Language>
              <Caption>Global address book - Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="857db9c0-35b7-47eb-84cf-df4075bdbe9f">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global - Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3aa09237-fe7f-4d4f-bc5c-ea0ae4a35ff6">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf3961cb-5b48-4368-9123-4af42a4ab0f0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc96c4a-5675-4733-81a5-0c55f18ac3db">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="71ce3a7f-4605-4af1-bcc3-efc2379d83c8">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbad1369-5281-417d-8eed-7cf580e308f6">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f52d719a-b355-4a2f-a68c-9dd29b80e425">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb6d3a5d-da30-4840-909b-1b664ec92813">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="eece65cf-e44d-454b-a06e-f9d99b7e8293">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="4088ed43-190b-4978-bf90-15516a8faadd">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58f6df64-c326-4f58-8083-9051c4fb758d">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Employee Site</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3610d183-3dab-4ec4-bd28-b052a6661628">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eca76c1f-8a80-4477-b34a-1eff77aad9d3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c090dcd3-7b90-4862-95f8-68a44449bae1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28771293-e6cd-44c4-b976-90579931bfb7">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17aa9b7c-0089-45b3-a125-f18d26723e91">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2a775cc-08d9-4eb6-b8a5-612d6cc51438">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bfba670b-4e68-4605-89d9-5161250c20c0">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="b8fddd92-50fc-4405-a02d-5d11c61856ca">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="79608d24-edda-41f9-98c5-cc17568bbc41">
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation dwd:design-time-name="627bd122-1526-489c-ab29-d0e996d120ad">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="3c11dd70-6ccf-4426-9bad-dfe0ef308cb3">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c31d591-9543-4268-9d54-9619dff0b9fb">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS1201</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLOYEETYPE</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f051f4f0-ad51-4418-a0de-9cd9aa02e0fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cdff18a-c48c-42ba-bf9a-73e1da2ec1e6">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLOYEETYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1852b057-bffe-4f78-9ef6-d883556fae3f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="693abc14-6ec9-4402-80f8-e89537738b51">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLOYEETYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fb3253b6-ab3b-4809-b70a-d2bf4040cdc6">
          <Language>1033</Language>
          <Caption>Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="c679d608-3a2b-4081-9724-6d691d0d7daf">
          <Language>3082</Language>
          <Caption>Tipo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8912a7c1-e47b-4151-98cd-04a16b648cbd">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS2168</Value>
        </Annotation>
      </Annotations>
      <ID>FROMDATETIME</ID>
      <Name>Start date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6442fc45-c642-4c2d-8c42-1f5b20e4a66f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a1751f4-f629-451b-a504-2f538e2b57e5">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDFROMDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a17cd468-95a4-48c3-b60c-fedba801e490">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="409b6ee8-f562-465d-ae3b-749d01dc175f">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDFROMDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="28b47114-4777-493a-8ac3-dd91fe0201fe">
          <Language>1033</Language>
          <Caption>Start date</Caption>
        </Translation>
        <Translation dwd:design-time-name="6acd8e30-66cb-4012-87af-8d39e741130a">
          <Language>3082</Language>
          <Caption>Fecha inicio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd23f6f3-4059-4105-8065-657418486828">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22882</Value>
        </Annotation>
      </Annotations>
      <ID>TODATETIME</ID>
      <Name>End date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ce7cb00-0509-4edd-8263-aae65d23eb2a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44f8bbe5-2a20-499c-bf33-ed7077089f5b">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDTODATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d154423-4ea4-421b-992c-23ee6dc5b7fb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6bcf30d9-0efb-4d3b-9b80-79fb3374e018">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDTODATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="028cef72-ab2b-4544-bcfe-12f36428b0e2">
          <Language>1033</Language>
          <Caption>End date</Caption>
        </Translation>
        <Translation dwd:design-time-name="cae89f28-15bd-4c58-b38c-c041499076b7">
          <Language>3082</Language>
          <Caption>Fecha fin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4252ff2c-2ddd-4743-88ad-f0326939ae9e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS31417</Value>
        </Annotation>
      </Annotations>
      <ID>SENIORITYDATE</ID>
      <Name>Seniority date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5df4e3cf-58e4-4ce6-a0fa-475e2ba13247">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee4583b3-c921-477e-b3d8-16470f934d04">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SENIORITYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc945fe9-a131-48a4-83d9-33741ff74506">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b5c4acf-7bc3-4764-a979-bdeb39f90369">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SENIORITYDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="999a704e-8854-48df-afab-7cd45f42f872">
          <Language>1033</Language>
          <Caption>Seniority date</Caption>
        </Translation>
        <Translation dwd:design-time-name="30277471-a9f9-4ad8-a878-d10f59ed50cd">
          <Language>3082</Language>
          <Caption>Fecha de antiguedad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fbc0708-11a3-40c5-a178-7e885eda8e61">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33668</Value>
        </Annotation>
      </Annotations>
      <ID>DAYSOFFWITHSALARY</ID>
      <Name>Additional paid vacation days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c1f3259-6f8d-4019-a9a8-07ae1fd1cbbd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4db2bddc-9744-468c-bb6a-3af0ef95a643">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DAYSOFFWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ca9ebf3-5867-48b0-81a7-a8c19fb1f47f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="115331ad-aa31-4f5f-ab94-e17bc87d9db0">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DAYSOFFWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8d03ffa7-8f4a-4278-acbd-e63beaae68bf">
          <Language>1033</Language>
          <Caption>Additional paid vacation days</Caption>
        </Translation>
        <Translation dwd:design-time-name="74ae55dd-a817-4d55-8425-0230cdb8dbbc">
          <Language>3082</Language>
          <Caption>Días de vacaciones pagados adicionales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6134d4bd-3c79-4bbd-9e2b-92759bfecf92">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS30775</Value>
        </Annotation>
      </Annotations>
      <ID>MARITALSTATUS</ID>
      <Name>Marital status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8dfd642-36dc-427e-8a79-c8eb77642c53">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68cd7b7f-34fb-4a2f-83d2-759a5732dd40">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>MARITALSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b8cc625-c3dd-4f7d-a130-cff64b14c0c5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3303b6a-a338-4b77-afa0-5fcf44631913">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>MARITALSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8beb7b0c-6ac7-4a62-b1e9-8964feffd499">
          <Language>1033</Language>
          <Caption>Marital status</Caption>
        </Translation>
        <Translation dwd:design-time-name="7a2905b5-5533-4bab-b4bb-802df4d19640">
          <Language>3082</Language>
          <Caption>Estado civil</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9092105-d527-4ce4-bb35-527cae2996c5">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS27730</Value>
        </Annotation>
      </Annotations>
      <ID>ACCOUNTTYPE</ID>
      <Name>Account type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beca18dc-8826-4c70-89df-15f6b3cf06f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6af3d139-c810-4007-956b-9529d82d8009">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>ACCOUNTTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f1a14da5-0e09-417d-900f-58c18a355a8b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7c47318-2f9a-4d8d-87c4-c57970f0534a">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ACCOUNTTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="daaae109-d6ef-4b63-9b2e-625771a37cf2">
          <Language>1033</Language>
          <Caption>Account type</Caption>
        </Translation>
        <Translation dwd:design-time-name="90abb37e-b5d6-404c-9ec9-7bf92e3bd93f">
          <Language>3082</Language>
          <Caption>Tipo de cuenta</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86dc976c-3d56-417f-a02a-cf4f013ed85f">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32695</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE FIRSTNAME</ID>
      <Name>First name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d32d1f9b-9668-46ae-87ef-d6de7fc3f6e9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27a818a9-0ddd-48f6-8b07-936bb5ae03b3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d492b961-c767-46c4-8f8c-7f3079467160">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6b16d6e-e1a3-474e-9eb4-34aa525d87ab">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd9b656d-9859-4225-8672-3e33cda528b9">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b00ba894-c81d-488d-b73f-8fde29e44237">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b9ef8178-a1fc-40e4-9a36-7dea2422d144">
          <Language>1033</Language>
          <Caption>First name</Caption>
        </Translation>
        <Translation dwd:design-time-name="ad87c834-b8e8-4272-82b7-37a15cb592e5">
          <Language>3082</Language>
          <Caption>Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cef57ef-e479-4cdf-99f2-34ffa8daeac3">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32696</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE MIDDLENAME</ID>
      <Name>Middle name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7a24289-8638-403b-8667-fc0ecb5b117b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a963242a-bb85-439f-aaef-6c2759fed928">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4c0e313d-35fc-44a0-ba8b-b3b9fa398cfa">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a72267af-c533-4406-8182-0dc5dfbed40c">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3601d88d-d55e-42a2-b301-cb70af88ff9e">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06d60d77-798d-4980-a6ea-c86fea23016e">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="dcf60773-d2e9-4fbc-a3ae-5da0485123fe">
          <Language>1033</Language>
          <Caption>Middle name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7a2790e-dc45-4ee1-b63e-bb4fe0a08bf9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32697</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE LASTNAME</ID>
      <Name>Last name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbdc5d61-2c60-4c31-8ce4-1e0a6cb927da">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5ae1c98-1c12-4c2e-a1b5-9817ce698e35">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5df12fa7-7b18-42d7-a906-e3629633b6bd">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3afa8477-5cdf-487b-91f8-a9e4896d4419">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b8a69c6-3932-4836-9cce-4ff89119a156">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6576d97c-a5e6-4b5f-8bc0-5cc3de907fb0">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fc8b5f18-25ec-473d-a562-8295e272c8de">
          <Language>1033</Language>
          <Caption>Last name</Caption>
        </Translation>
        <Translation dwd:design-time-name="7d4b7176-fde7-438c-840e-ceaee830fa62">
          <Language>3082</Language>
          <Caption>Apellido</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d77e038-c9cc-4463-97a6-0653ef820d41">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33666</Value>
        </Annotation>
      </Annotations>
      <ID>VACATIONWITHSALARY</ID>
      <Name>Paid vacation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e37443d-24fa-4b17-88cb-45826089a61d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8cc6250-585a-461a-baf9-d0f455a098bc">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VACATIONWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fcef3e84-e1b4-469b-89e6-ebac5ce2047d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a7474c7-50bc-47a8-8e4b-f63f77a7f149">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VACATIONWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="62306aa9-5f2b-49aa-b046-292bb0c46b65">
          <Language>1033</Language>
          <Caption>Paid vacation</Caption>
        </Translation>
        <Translation dwd:design-time-name="a7c1ec8f-3e1e-4a79-a4af-9a1be73db117">
          <Language>3082</Language>
          <Caption>Vacaciones pagadas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b3c45d6-1ebf-4593-bcde-3be73f189da6">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33670</Value>
        </Annotation>
      </Annotations>
      <ID>CAREWITHSALARY</ID>
      <Name>Personal days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28855254-e313-46f9-a5fa-0fcc8e028dde">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b77d59a-6479-4458-9c1d-029504385686">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>CAREWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6daa73e-e6a1-4a81-9449-80e846504f3e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d815c0af-f71e-4c89-9e11-7a96791221fd">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>CAREWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f75fafae-7b18-4248-b494-e5f22dd8df53">
          <Language>1033</Language>
          <Caption>Personal days</Caption>
        </Translation>
        <Translation dwd:design-time-name="5d95e32c-a8ed-4cb9-8849-a5925abbd3f8">
          <Language>3082</Language>
          <Caption>Días personales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97b20867-b2f3-412a-8bb0-aca5a4888af8">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS23315</Value>
        </Annotation>
      </Annotations>
      <ID>SALARYTYPE</ID>
      <Name>Wage type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86f9b520-d038-4d38-a06f-70c70caa2a9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9ed9479-b456-4e0d-874f-74079ef93601">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SALARYTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f15887b3-2414-4b00-9cab-0e105e4192ec">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f124d0e-9c82-4481-a20f-912f9dbc818e">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SALARYTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="49479869-3335-4eba-951b-d1c3b2b958ea">
          <Language>1033</Language>
          <Caption>Wage type</Caption>
        </Translation>
        <Translation dwd:design-time-name="9f0ee19e-adf7-4a54-a433-583c7d9e50f1">
          <Language>3082</Language>
          <Caption>Tipo de salario</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7d25c00-7082-41d3-88b3-033a87922e5b">
      <ID>DIRPARTYTABLE NAMEALIAS</ID>
      <Name>Name Alias</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb59da2c-2a37-4e19-851b-c84fc018ca52">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9f5f801-c643-47b1-864a-9cb16bfada86">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a83eecd-d5ba-4617-a598-e0783727b187">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="370479b4-6d83-4376-83db-5c5c2b7fea44">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4bca737d-bdb5-4950-8196-a48446bb44ef">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5775ea90-1f5a-4c94-a487-2ad30469e778">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cea93243-909f-46fb-a93b-ab4e414a627a">
          <Language>3082</Language>
          <Caption>Alias</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e8bc0d3-1353-4a0b-9232-2491d3a432b6">
      <ID>INDEFINIDO</ID>
      <Name>Es indefinido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d43173f-265f-4dfd-91d8-1e53b14163c6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85a155ec-c2ad-4c6e-809e-fecfba332812">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4b7afeab-2743-4549-ab5d-941a26598254">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37427ae9-f389-4b92-ba6e-4b51d289ca24">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INDEFINIDO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c217e65b-e9c9-488b-acd1-44686998f0f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="88e9fa8b-9242-42c5-b7be-002ac33c81e2">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INDEFINIDO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2852d2d1-d685-4e91-ae25-2263106d7aca">
      <ID>TEMPORAL</ID>
      <Name>Es temporal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="677b533b-d0a0-403c-a7f6-50288a178761">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1288109e-a474-41f4-9b3d-83fc2a1e9acd">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="42f70ad7-a764-48e9-8d24-44396aa17e11">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccf20829-c5f5-4d9f-a037-4e6e26643d81">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7050727c-58de-4d1e-a213-a74ee1bc438c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="317155bb-9d88-4d83-a859-f6ee5bc69a0f">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>TEMPORAL</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f68fcfb-438d-46fd-afbf-8a978f934d1d">
      <ID>ISETT</ID>
      <Name>Es de ETT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70631817-2a82-45d3-ba2d-2cda1fecca27">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac97913-8df2-4b1b-bdce-e0fa4b91425a">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="974e8d0f-bb94-404d-b066-88dd6fea3f1a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b85a830-458f-4c15-8a2a-5d593c07dc58">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b8a5ae7-de63-434a-8747-9d01e9d41b8e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c13efbb-110a-4dd0-b41c-f53215adcd76">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ISETT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="3824a9f7-51bd-4c61-826c-b0436a14ac51">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="82efee1a-93c8-4788-befa-d4881c50dc91">
      <Language>3082</Language>
      <Caption>Todo</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a3b97652-8e9b-4131-aee9-4e9012efabf4">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Directory - Employee</ID>
      <Name>Global address book - Employee</Name>
      <Translations>
        <Translation dwd:design-time-name="d99c8257-e7e2-4364-9fd8-0ee8e73ececf">
          <Language>1033</Language>
          <Caption>Global address book - Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="a416968d-7754-489d-b69f-ad2b5bf06179">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="7b2cee62-773e-47d0-bea2-0a8a4ab09ff2">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="e5db5203-4d62-41b3-86a1-f352289e5b9a">
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="6c5e8f37-65bd-4ef9-a8ff-68044aa163a5">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS105155</Value>
            </Annotation>
          </Annotations>
          <ID>Global address book</ID>
          <Name>Global address book</Name>
          <SourceAttributeID>DIRPARTYTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="807d19e5-5a19-47c2-8f4b-5225c6a87f31">
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation dwd:design-time-name="5662a3ce-16e5-4418-a771-422e012b13a5">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="1fc9aaed-e75f-4a77-902a-44d19f0adec1">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="adf00fcc-d8a3-43e0-b930-cf0e0250429c">
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation dwd:design-time-name="1bdfe4f5-6c75-4eef-87e1-c3b6c2f85b0a">
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a5bb824d-2de9-4919-9f24-252f453794f1">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Employee</ID>
      <Name>Site - Employee</Name>
      <Translations>
        <Translation dwd:design-time-name="52c74d9e-fe91-4bca-bb61-df98425e9720">
          <Language>1033</Language>
          <Caption>Site - Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="6cb9c5ee-fe2d-47c7-a27f-de9573628930">
          <Language>3082</Language>
          <Caption>Sitio - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="b01d0a82-1b9e-4da6-86f2-9c7396bb0192">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="c921dacf-e89f-4db0-9790-7fa7b914c498">
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="1b341593-305e-4eed-9bad-bee4f430c4e7">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Employee Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7e6a8fbe-a521-4cd3-9827-b7da4f89ba49">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="339fdb34-bdbc-449f-8f8e-a810c8690a99">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2e049183-cd2d-43a1-a87d-c99262a6a971">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f604eb33-a687-428c-a34e-5f6bf48f1a56">
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation dwd:design-time-name="246fd869-1d71-4b5d-bc24-7b2091201664">
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="fe6b6b71-8bc4-4fc9-935b-b7850d388a9f">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9ce74915-a375-4321-b19e-f128ac73bb1d" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>