<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2ca9292a-7129-493f-b9e4-393818511628" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EMPLTABLE</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.553333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-01-12T10:45:11.643333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS4705</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="231" scrolltop="-3693" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22569" y="19632" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_EmplGender" left="2097" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_EmplGender" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EMPLTABLE" left="3856" top="4808" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="7805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007d1e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EMPLTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_HRMEmplStatus" left="2097" top="11679" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_HRMEmplStatus" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4073" top="1380" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3728" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F79_E1591F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4472" y="1879" />
              <point x="4472" y="3118" />
              <point x="4458" y="3118" />
              <point x="4458" y="4808" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4073" top="9508" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="2671" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F8042_E8213F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4472" y="11679" />
              <point x="4472" y="10519" />
              <point x="4458" y="10519" />
              <point x="4458" y="9808" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3693</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>EMPLTABLE.dim</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="EMPLTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="EMPLTABLE" />
                <Attribute Id="ACCOUNTTYPE" />
                <Attribute Id="DAYSOFFWITHSALARY" />
                <Attribute Id="BIRTHDATE" />
                <Attribute Id="TODATETIME" />
                <Attribute Id="ISETT" />
                <Attribute Id="INDEFINIDO" />
                <Attribute Id="TEMPORAL" />
                <Attribute Id="DIRPARTYTABLE FIRSTNAME" />
                <Attribute Id="EMPLGENDER" />
                <Attribute Id="DIRPARTYTABLE LASTNAME" />
                <Attribute Id="MARITALSTATUS" />
                <Attribute Id="DIRPARTYTABLE MIDDLENAME" />
                <Attribute Id="DIRPARTYTABLE NAMEALIAS" />
                <Attribute Id="VACATIONWITHSALARY" />
                <Attribute Id="PROJPERIODID" />
                <Attribute Id="CAREWITHSALARY" />
                <Attribute Id="SENIORITYDATE" />
                <Attribute Id="FROMDATETIME" />
                <Attribute Id="STATUS" />
                <Attribute Id="EMPLOYEETYPE" />
                <Attribute Id="SALARYTYPE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DIRPARTYTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="DIRPARTYTABLE" />
                <Attribute Id="NAME" />
              </Attributes>
              <Position x="268" y="20" />
            </Shape>
            <Shape Id="INVENTSITE" Expanded="false">
              <Attributes>
                <Attribute Id="INVENTSITE" />
                <Attribute Id="INVENTSITE NAME" />
              </Attributes>
              <Position x="268" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:01.606667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="11909e63-0942-4886-b4a1-b0c0a9315a6c">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8bf1798d-0c9b-4932-9488-94ed99cdff05">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="04478a4e-221a-4d42-aaa9-b389584badf4">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.69Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="661c1ba9-acfe-4314-bbf5-b073d8fb91b6">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.28Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.706667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="1d13f908-b920-4d94-866c-8978449e1f91">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2017-01-12T10:45:11.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.77Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="4a92d1e6-45d9-4f9e-93c8-3f1a2df6d50f">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation dwd:design-time-name="2b4db979-bba1-47bf-9fcd-2f1982b3551d">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="51bbec9c-a811-4e30-8dab-d78cb5fe0076">
      <Language>1033</Language>
      <Caption>Employee</Caption>
    </Translation>
    <Translation dwd:design-time-name="63555bd8-db89-483c-89b6-a97cfbf107e1">
      <Language>3082</Language>
      <Caption>Empleado</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="e45fbbc7-788a-4af8-bec4-cc4e653404b8">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111361</Value>
        </Annotation>
      </Annotations>
      <ID>BIRTHDATE</ID>
      <Name>Birthdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61e3e9c7-af8e-4f8f-a6e2-66e4871e79bc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b930ecf7-1b81-4b5d-b766-cc43b1c079af">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dcbe2a59-ac15-4bae-9061-3ef43a1bb517">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de9b22af-a27b-403f-9755-c2e9e83a3659">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>BIRTHDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89b71491-f461-4e21-b90b-3e98aba2cda9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="040b8144-876d-4a57-9c66-acd46fee7b7f">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>BIRTHDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9130ef62-804f-4319-92d2-c320d04cddc8">
          <Language>1033</Language>
          <Caption>Birthdate</Caption>
        </Translation>
        <Translation dwd:design-time-name="2daa309f-ea84-4e9b-9b86-39a1652a95bb">
          <Language>3082</Language>
          <Caption>Fecha de nacimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b05f458a-c8e7-4284-a472-5bce0f99d24f">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22717</Value>
        </Annotation>
      </Annotations>
      <ID>PROJPERIODID</ID>
      <Name>Period code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d8371c0-6052-4609-9dc8-bdd8539b132e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3696b4b-a1c1-442f-a20b-ea2122ec1940">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0ffbb273-ecb5-44c9-a118-e345e48d38bb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a378e878-4a08-4be8-82e7-bdad69e26c44">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>PROJPERIODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11938505-1de1-47ed-89b6-564402cc0ada">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8192da9b-2b6f-46b9-868c-bf500d64488d">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>PROJPERIODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="31c06300-57b4-44ab-92a8-7d541902d8e3">
          <Language>1033</Language>
          <Caption>Period code</Caption>
        </Translation>
        <Translation dwd:design-time-name="5bf94378-0fc7-41b5-a711-4ab879ac8c6d">
          <Language>3082</Language>
          <Caption>Código de período</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecab974c-b40f-453c-9d8f-7653457e352b">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS9284</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLGENDER</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d31c53d5-37eb-4593-8148-ad8024b06973">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="992fafe3-819b-4eb6-94a8-504c11b35e21">
            <TableID>BASEENUM_EmplGender</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88ee93a8-2f8b-4690-9f90-8e7c954fbb43">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2de7e8d3-009a-44e2-847c-6cd4510c8e52">
          <TableID>BASEENUM_EmplGender</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="26a26156-75d8-4299-b29d-68ca3cd6a8d4">
          <Language>1033</Language>
          <Caption>Gender</Caption>
          <CaptionColumn dwd:design-time-name="ad1b76a1-f10e-4f72-b910-1e602ee7759d">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="4864a80b-7b7b-4f0b-bd06-a76767eec6a8">
              <TableID>BASEENUM_EmplGender_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="f13aeac6-3280-46aa-97f6-982fa731b3eb">
          <Language>3082</Language>
          <Caption>Género</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b33bc6c-af4e-41c4-a209-08a6bb95994b">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS25532</Value>
        </Annotation>
      </Annotations>
      <ID>STATUS</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4e1d54a-fffa-40ca-82f3-a78caab17b3f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93f5d397-79ad-4bef-9c8b-978ab0a7a0ea">
            <TableID>BASEENUM_HRMEmplStatus</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59694546-27e8-456f-b745-843aea3cdd5e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81ff2bdd-7b65-4339-abc4-ce4e00e58475">
          <TableID>BASEENUM_HRMEmplStatus</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9090bbb2-02bc-4fac-af3a-ff05729b8583">
          <Language>1033</Language>
          <Caption>Status</Caption>
          <CaptionColumn dwd:design-time-name="45039710-24d5-47ae-a3c7-220cdaa9ff65">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="99e1172f-0fce-48e7-b9b9-58ff3a777a9a">
              <TableID>BASEENUM_HRMEmplStatus_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="ca0f051d-442a-4cfc-9f9d-72845bf50078">
          <Language>3082</Language>
          <Caption>Estado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3d22146-2930-4f3a-a35d-7f2e579fdf9a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS4705</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLTABLE</ID>
      <Name>Employee</Name>
      <Usage>Key</Usage>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f4d5705-967a-409b-b13f-d3f8bf308f4f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d50e771-76f8-4661-a091-e6a2e2aec94f">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="504b1667-0e0f-4d3b-8b25-ab3e12fd4bd1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7981b653-a6ce-4c37-b7a0-957948a258fc">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7a20e689-3b1c-4f37-8e3c-6b80fbc97429">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c7c4ef8-921d-4eba-9f5c-58ecc4a1157f">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0b8bbbcf-46f2-4355-b596-554f6c125be4">
          <Language>1033</Language>
          <Caption>Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="a098a36f-913d-4b94-b399-06f78e0d1d7a">
          <Language>3082</Language>
          <Caption>Empleado</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee506c5e-c5b9-447a-ac2e-f9eb48a14ca8">
          <AttributeID>BIRTHDATE</AttributeID>
          <Name>Birthdate</Name>
          <Translations>
            <Translation dwd:design-time-name="2a813b56-0b77-45a8-9b2e-fabdb92ba61d">
              <Language>1033</Language>
              <Caption>Birthdate</Caption>
            </Translation>
            <Translation dwd:design-time-name="ebb52529-97c9-4e55-a5c2-ab72adf99785">
              <Language>3082</Language>
              <Caption>Fecha de nacimiento</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35fd9f5f-158f-4186-8229-6d26425b30df">
          <AttributeID>PROJPERIODID</AttributeID>
          <Name>Period code</Name>
          <Translations>
            <Translation dwd:design-time-name="59e0d787-b34d-42f0-9963-565b4593f599">
              <Language>1033</Language>
              <Caption>Period code</Caption>
            </Translation>
            <Translation dwd:design-time-name="772bd019-fe4d-434d-ab39-9f45ec7cdaef">
              <Language>3082</Language>
              <Caption>Código de período</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a280490f-db30-4d99-af9c-8cac9c9c23ee">
          <AttributeID>EMPLGENDER</AttributeID>
          <Name>Gender</Name>
          <Translations>
            <Translation dwd:design-time-name="d5ebcb4c-efbc-4f05-809d-212e47be6b99">
              <Language>1033</Language>
              <Caption>Gender</Caption>
            </Translation>
            <Translation dwd:design-time-name="c9f5c9e6-0f16-4e63-937d-ce890c505a08">
              <Language>3082</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8980c074-6b4c-4b4d-a8f9-52378104dc3b">
          <AttributeID>STATUS</AttributeID>
          <Name>Status</Name>
          <Translations>
            <Translation dwd:design-time-name="3378ef19-cee1-4170-825f-3cf2e180fb18">
              <Language>1033</Language>
              <Caption>Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="70438a8f-eee6-4073-997b-92c0b54f9241">
              <Language>3082</Language>
              <Caption>Estado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b636e1a0-08ec-427d-8e10-24c73b3a8638">
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Employee Site</Name>
          <Translations>
            <Translation dwd:design-time-name="95747fdc-1fec-4da2-99c3-7e815498f1ed">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="7e087d4b-8eea-417e-b23c-0cd79b6d09fc">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fb4f476-e9d6-4eb1-84bf-28029e88410e">
          <AttributeID>FROMDATETIME</AttributeID>
          <Name>Start date</Name>
          <Translations>
            <Translation dwd:design-time-name="e5b538fa-b5ef-40d5-8b4a-232a19889cbb">
              <Language>1033</Language>
              <Caption>Start date</Caption>
            </Translation>
            <Translation dwd:design-time-name="724b605a-3a8c-460a-b63a-ae137d11cdb7">
              <Language>3082</Language>
              <Caption>Fecha inicio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca549491-d20f-4971-b515-b36b16ca5540">
          <AttributeID>TODATETIME</AttributeID>
          <Name>End date</Name>
          <Translations>
            <Translation dwd:design-time-name="8a483b6e-3bb1-4c92-a9cb-cce4c22c7ace">
              <Language>1033</Language>
              <Caption>End date</Caption>
            </Translation>
            <Translation dwd:design-time-name="d0944888-3f77-4486-9445-5b45f3c2959a">
              <Language>3082</Language>
              <Caption>Fecha fin</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63fd675b-d81e-41f9-bfe7-a97a91cae712">
          <AttributeID>SENIORITYDATE</AttributeID>
          <Name>Seniority date</Name>
          <Translations>
            <Translation dwd:design-time-name="4ee339b4-953a-454a-8816-a768f4a42555">
              <Language>1033</Language>
              <Caption>Seniority date</Caption>
            </Translation>
            <Translation dwd:design-time-name="9858719a-8351-4bfa-8d3a-095210f33daa">
              <Language>3082</Language>
              <Caption>Fecha de antiguedad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe9efc8f-c783-4ad7-87aa-9c9ae174cafd">
          <AttributeID>DAYSOFFWITHSALARY</AttributeID>
          <Name>Additional paid vacation days</Name>
          <Translations>
            <Translation dwd:design-time-name="6656d074-c106-47d8-953f-c778f0451c61">
              <Language>1033</Language>
              <Caption>Additional paid vacation days</Caption>
            </Translation>
            <Translation dwd:design-time-name="2908be24-dd9d-4adf-914f-ad967faa3511">
              <Language>3082</Language>
              <Caption>Días de vacaciones pagados adicionales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f602a489-ab5d-4011-9811-a9921c836983">
          <AttributeID>MARITALSTATUS</AttributeID>
          <Name>Marital status</Name>
          <Translations>
            <Translation dwd:design-time-name="2e1f92f6-7c0c-4cae-a9cf-4722cd9fb264">
              <Language>1033</Language>
              <Caption>Marital status</Caption>
            </Translation>
            <Translation dwd:design-time-name="22afe6f7-f030-482a-b9fe-aecaf64b9566">
              <Language>3082</Language>
              <Caption>Estado civil</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a5083fb-a87f-4408-967c-04ea577ace8e">
          <AttributeID>ACCOUNTTYPE</AttributeID>
          <Name>Account type</Name>
          <Translations>
            <Translation dwd:design-time-name="f5279588-04b8-45d3-adbd-21a064c85ed3">
              <Language>1033</Language>
              <Caption>Account type</Caption>
            </Translation>
            <Translation dwd:design-time-name="e2742f13-ffa8-4ae0-adb2-b9c4dc2e062b">
              <Language>3082</Language>
              <Caption>Tipo de cuenta</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6d84579-7064-45ec-ba04-0daaa5ae37db">
          <AttributeID>DIRPARTYTABLE FIRSTNAME</AttributeID>
          <Name>First name</Name>
          <Translations>
            <Translation dwd:design-time-name="51476282-cadc-4037-9efd-17c532dc9a2a">
              <Language>1033</Language>
              <Caption>First name</Caption>
            </Translation>
            <Translation dwd:design-time-name="285cc3b8-dba4-4998-b0b0-7e64086c9c13">
              <Language>3082</Language>
              <Caption>Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="241b0d90-a9f1-4eac-bef3-3817f21680e6">
          <AttributeID>DIRPARTYTABLE MIDDLENAME</AttributeID>
          <Name>Middle name</Name>
          <Translations>
            <Translation dwd:design-time-name="477d2bd8-8ebb-4cf4-a7f7-31995904bf79">
              <Language>1033</Language>
              <Caption>Middle name</Caption>
            </Translation>
            <Translation dwd:design-time-name="fb1ef670-729d-439e-84e2-628358ec9cf9">
              <Language>3082</Language>
              <Caption>Apellido 1</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fe00fd0-bdca-444f-bc56-bc11d9d37dc7">
          <AttributeID>DIRPARTYTABLE LASTNAME</AttributeID>
          <Name>Last name</Name>
          <Translations>
            <Translation dwd:design-time-name="559f5f38-961a-41da-98f3-66ffbf389c11">
              <Language>1033</Language>
              <Caption>Last name</Caption>
            </Translation>
            <Translation dwd:design-time-name="e05964df-510a-4be7-b2da-7ec072f1553f">
              <Language>3082</Language>
              <Caption>Apellido</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7226208-539c-4aa8-b98e-75fdcf2f1245">
          <AttributeID>VACATIONWITHSALARY</AttributeID>
          <Name>Paid vacation</Name>
          <Translations>
            <Translation dwd:design-time-name="24743aaa-2761-4cc4-8bf3-d2d41ab989b6">
              <Language>1033</Language>
              <Caption>Paid vacation</Caption>
            </Translation>
            <Translation dwd:design-time-name="40dcd9a2-ad49-4f15-8de4-a8bd5755cfcb">
              <Language>3082</Language>
              <Caption>Vacaciones pagadas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ffb0c42-4a61-44cc-b98e-63e65a78c619">
          <AttributeID>CAREWITHSALARY</AttributeID>
          <Name>Personal days</Name>
          <Translations>
            <Translation dwd:design-time-name="9edde642-b21b-4601-9577-14c746dc2627">
              <Language>1033</Language>
              <Caption>Personal days</Caption>
            </Translation>
            <Translation dwd:design-time-name="a0df427c-1def-4dbf-afbb-8065e882df9e">
              <Language>3082</Language>
              <Caption>Días personales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a10cc02-b2ad-478e-b421-8d7e11d704d2">
          <AttributeID>SALARYTYPE</AttributeID>
          <Name>Wage type</Name>
          <Translations>
            <Translation dwd:design-time-name="8283d4c8-fc21-45e7-bf48-0ad331445fde">
              <Language>1033</Language>
              <Caption>Wage type</Caption>
            </Translation>
            <Translation dwd:design-time-name="29ec6590-48be-4e7c-a2ff-c554ed522dd5">
              <Language>3082</Language>
              <Caption>Tipo de salario</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4964cae-353f-4b7f-9f02-7880c8bc7c16">
          <AttributeID>DIRPARTYTABLE</AttributeID>
          <Name>Global address book</Name>
          <Translations>
            <Translation dwd:design-time-name="8b5e39f8-4bfb-4423-af46-bee97f162a31">
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation dwd:design-time-name="02ea8b50-a91e-4ee2-8db8-8ecdb67d177e">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e61d64f7-749d-4906-8ed6-ad088fb5308c">
          <AttributeID>EMPLOYEETYPE</AttributeID>
          <Name>Type</Name>
          <Translations>
            <Translation dwd:design-time-name="52dfe631-ec39-48b6-af4d-ffb24f3078b3">
              <Language>1033</Language>
              <Caption>Type</Caption>
            </Translation>
            <Translation dwd:design-time-name="1f362ae7-ac74-4e2e-b523-9c7bc4897929">
              <Language>3082</Language>
              <Caption>Tipo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c3ad462-5cce-4d03-8e57-b9081b3b6030">
          <AttributeID>DIRPARTYTABLE NAMEALIAS</AttributeID>
          <Name>Name Alias</Name>
          <Translations>
            <Translation dwd:design-time-name="698aded5-8492-4271-95a5-1d96d2919b29">
              <Language>3082</Language>
              <Caption>Alias</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="425746e9-5d86-4d42-acc6-d108ac6da9f8">
          <AttributeID>INDEFINIDO</AttributeID>
          <Name>Es indefinido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e96c1b5-d292-4a39-b419-7a0132060021">
          <AttributeID>TEMPORAL</AttributeID>
          <Name>Es temporal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b55b3fa8-3f35-4787-a586-ea986b5194c2">
          <AttributeID>ISETT</AttributeID>
          <Name>Es de ETT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4daff5e-8007-4dd0-a557-5c8ad5842531">
          <AttributeID>INCOMETAXCATEGORYID</AttributeID>
          <Name>Tax Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="431c29a7-b49c-4fc4-8aea-f8dd13f1cfce">
          <AttributeID>GPCONTRACTTYPE</AttributeID>
          <Name>Contract Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8551a98d-2f45-413b-8fb9-ceeb2f655a4a">
          <AttributeID>LASTDATEWORKED</AttributeID>
          <Name>Last Date Worked</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fca402e3-6b21-45ba-ac49-593134dcaffb">
          <AttributeID>INVENTSITE DIMENSION3</AttributeID>
          <Name>Cost center</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60344d06-06a6-46b4-ae2a-1472fdd3d75c">
          <AttributeID>CALENDARID</AttributeID>
          <Name>Calendar</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bc05f92-f2b8-4435-a471-dcfd731e602f">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Global address book - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="756163c1-1213-4386-804d-e122999cf9b4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9808416c-a508-4db2-bde3-7b0108330808">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="70bc23a7-d77e-45ef-bf44-b14a37bc8240">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b77239f4-27ba-469d-8509-9eb487f49fa9">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="625b9ea0-b3c3-4bb0-a32e-124c08a83c89">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2bc10c56-a19f-42bd-9401-9b56269d960e">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="32b6c0b5-4ef3-47e0-a6f4-9ccf61ba97cc">
          <Language>1033</Language>
          <Caption>Global address book - Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="d7f16b2b-7b30-4eb0-8bf0-c206945e9a6f">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c45d666-66a1-4c32-9d8e-51e73599523a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE</ID>
      <Name>Global address book</Name>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84bfe641-ab10-4c9d-ace6-db29f24c9fc1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59bf1cab-b660-4cd0-951a-310f349d45e7">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="13684365-f32f-46b5-b0d8-a1ccfebc7d56">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1944431e-2c30-4356-b197-de2bb0af4b7d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4fb7927-a013-451c-a5e7-97cf4fc64c16">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34849138-33ef-4667-9eb1-58d0d5ef9134">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b13f56d4-0f43-42b8-b25c-e93d1403fcab">
          <Language>1033</Language>
          <Caption>Global address book</Caption>
        </Translation>
        <Translation dwd:design-time-name="a5050234-d227-403e-aef5-3eb277924df7">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c4bfa27a-0cfa-4c4e-ba79-456091ad007e">
          <AttributeID>NAME</AttributeID>
          <Name>Global address book - Name</Name>
          <Translations>
            <Translation dwd:design-time-name="16a424f5-e693-4b8b-98d7-40887e837c96">
              <Language>1033</Language>
              <Caption>Global address book - Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="9f6f26e5-bfd7-48ba-905f-562f5666bdc5">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global - Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="facadfc4-f026-48ea-bdb5-c981c007b8c3">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="935471bf-f3b4-42a5-8be6-19f4c606c710">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83e85c5d-9f41-47c7-9a44-0d2e76fea0d6">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad5577bf-0132-4e72-9e1c-9fbe0c1a268d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b00a727-4133-4ba5-8cb9-6bc32642776a">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fb7dc006-f570-4f54-ba5c-10fb7b770448">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b24b17d6-bf1f-424d-9110-d9b7cb1cce23">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4cdd5144-e42f-4907-bc9d-23ab517a2281">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="c76c0b6b-1457-41c6-b35d-44288b79705f">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2452323-1059-4943-9a73-b9a0919a763a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Employee Site</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b14e0a2c-32e0-4a67-8232-59fcb3b77856">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd0909ac-9964-4c00-89a0-15723234195a">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="48f5ef59-1d77-44ae-b65d-f30d1429eb17">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49841b88-d566-4bec-9e86-b5fa870c28d5">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="671a704b-84fb-4707-906e-59744f0bffc3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d2b613d-6592-448c-8094-f343e1138dde">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="42e0fe47-4b72-441a-913b-08edec9b0490">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="1938c35f-83ef-49e0-a246-07dd2bb29054">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1ca6b27-9900-41e2-a555-d3a32398a792">
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation dwd:design-time-name="0d70f400-5af3-4e04-bf46-3143d67f636d">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="73dd8346-e826-4382-872f-45343a1f9b91">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68e20eea-7eed-4999-abd6-353a4cc5716d">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS1201</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLOYEETYPE</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00c4b1fd-5ecb-4bf2-a0ad-83310746a874">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56eb2684-1c48-4d93-9d26-19a4d4f19a2d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLOYEETYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a23e2623-df72-43f2-b490-894e5a9bfe5d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a14b518a-1fae-4b34-a161-6fc148f7e5c2">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLOYEETYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="23867a2d-30c8-4e6e-b4ca-33612fccf3b7">
          <Language>1033</Language>
          <Caption>Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="2c4dd665-5e26-4312-aafa-443aac53e1a7">
          <Language>3082</Language>
          <Caption>Tipo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a96d21fc-d41f-4d9b-8526-9972df382d79">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS2168</Value>
        </Annotation>
      </Annotations>
      <ID>FROMDATETIME</ID>
      <Name>Start date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fefdd172-1fb6-43dc-bb0f-09fc0f7293d8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4db3680b-d97b-452c-a54d-69b4dfc94331">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDFROMDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ea44a79-3210-45e7-bd49-331e2bb096af">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8de9c91f-158f-4153-bda8-4786038f60cc">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDFROMDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5e1aa08b-fcc5-4c28-bba1-577b2770f470">
          <Language>1033</Language>
          <Caption>Start date</Caption>
        </Translation>
        <Translation dwd:design-time-name="f6c6d160-0456-46ea-b4cf-4898b1d95f3a">
          <Language>3082</Language>
          <Caption>Fecha inicio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="986aa03f-d824-4d96-bd5a-5dfaf4069ecf">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22882</Value>
        </Annotation>
      </Annotations>
      <ID>TODATETIME</ID>
      <Name>End date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a9d1192-28cb-4daf-9216-416ba66623c9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00951d97-9141-436c-b08c-5d8ac04240bc">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDTODATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f5d15a62-e39b-4323-9fb0-395e92fd69c9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="895af2bb-3f59-4808-99b7-423ba2c44ae4">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDTODATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="219fab19-271f-48a0-9b50-6520a96ec303">
          <Language>1033</Language>
          <Caption>End date</Caption>
        </Translation>
        <Translation dwd:design-time-name="1c46a50d-5bf4-4810-897d-045b46b9ce24">
          <Language>3082</Language>
          <Caption>Fecha fin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c37bb22-e658-44bc-ae71-be217fa68959">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS31417</Value>
        </Annotation>
      </Annotations>
      <ID>SENIORITYDATE</ID>
      <Name>Seniority date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ea4d4f8-dfc3-4ded-ad59-97375fc0beff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73819880-61e1-4212-9c7d-8aa9997cdb61">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SENIORITYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b18a7750-9b07-4485-9db1-17d412cc34ce">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67a85762-a7df-4e60-87cb-b76881ad754f">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SENIORITYDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0ce7838e-3cca-4265-af1e-665e720409da">
          <Language>1033</Language>
          <Caption>Seniority date</Caption>
        </Translation>
        <Translation dwd:design-time-name="517051c3-050e-455c-b577-4be696e7242b">
          <Language>3082</Language>
          <Caption>Última antiguedad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5b1c4a0-e2f6-4e14-8c86-7984d2b8f5a9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33668</Value>
        </Annotation>
      </Annotations>
      <ID>DAYSOFFWITHSALARY</ID>
      <Name>Additional paid vacation days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09c86dd3-f424-499d-8aa9-17e465743e02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7be30cf-f59a-48ae-ab07-2249b2c12407">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DAYSOFFWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f37104b9-3a1c-44b9-8b23-d8762c1f1a2c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a7fe492-657a-40ca-a1e4-b613cf42bc24">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DAYSOFFWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4bd83b56-9003-44ad-a977-8a1f9a51626c">
          <Language>1033</Language>
          <Caption>Additional paid vacation days</Caption>
        </Translation>
        <Translation dwd:design-time-name="20f1db38-eb03-451f-8982-6ca6e2f0bc73">
          <Language>3082</Language>
          <Caption>Días de vacaciones pagados adicionales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ee44595-2437-4529-ae59-91490ef59659">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS30775</Value>
        </Annotation>
      </Annotations>
      <ID>MARITALSTATUS</ID>
      <Name>Marital status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35194dc6-49bf-40dc-adc8-7eff01cfa183">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf299d90-142f-4881-b6b9-e7f21428037b">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>MARITALSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="996e8030-8e25-4dad-bcd0-627b7525ac44">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ba20c70-885a-41ab-877b-97a23a6525bc">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>MARITALSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e045a342-5211-40d9-9ba7-0b192189cc71">
          <Language>1033</Language>
          <Caption>Marital status</Caption>
        </Translation>
        <Translation dwd:design-time-name="2b1f9c81-0f87-46e6-8810-dfe4d48b5161">
          <Language>3082</Language>
          <Caption>Estado civil</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62075b19-c0c3-40e0-98c2-cb32ef88d9ee">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS27730</Value>
        </Annotation>
      </Annotations>
      <ID>ACCOUNTTYPE</ID>
      <Name>Account type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfa072d8-da27-42f4-a38d-d04e15b49b67">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2434378d-dc64-411b-8028-f0d48e95b757">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>ACCOUNTTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e5a09899-d628-40a6-9793-844a30b17c32">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0e85731-aa70-4456-a045-cddb51b15fa2">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ACCOUNTTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="000e55bf-3d4b-4657-9c0c-c43ad0c50461">
          <Language>1033</Language>
          <Caption>Account type</Caption>
        </Translation>
        <Translation dwd:design-time-name="c4c4f41e-9e58-40a8-a15b-250d50c5af89">
          <Language>3082</Language>
          <Caption>Tipo de cuenta</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="839d47bd-ef2b-4bee-aa4a-ba49392f5259">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32695</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE FIRSTNAME</ID>
      <Name>First name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5417f965-9e4b-472b-aeff-587dd950e516">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58530bde-63f3-40c0-9d10-fb227c1b6146">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9a70ce90-11af-4859-bdd4-afe9abb479fe">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fe44cb1-27c7-4c6d-8059-0cb0276a7236">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d90ac587-7198-4723-a1f8-7a3756b070b5">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65f47585-67e0-44ad-96ed-8cbe9377c9ca">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f07204b1-97ef-434e-a9f1-7d7f501ff507">
          <Language>1033</Language>
          <Caption>First name</Caption>
        </Translation>
        <Translation dwd:design-time-name="e19fb026-85e6-4123-b0c0-437947f2d423">
          <Language>3082</Language>
          <Caption>Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc93099e-b17e-45b2-ab00-9c3e6d134a95">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32696</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE MIDDLENAME</ID>
      <Name>Middle name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f8bea26-4ebe-4d55-bce5-8ab204f46dc1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0025abe6-fc2c-481b-a418-916b712a7c83">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4acec735-e8aa-4c7e-8eaa-641f9737fb73">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86434b2d-8930-410d-b6bb-b954c646e588">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28bcf872-24c5-46e3-8a3b-a9517d44ede1">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9139a5f6-05de-4a2c-9866-db63d99ad956">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1ab36de5-653d-439f-a539-2b4469e4f3ef">
          <Language>1033</Language>
          <Caption>Middle name</Caption>
        </Translation>
        <Translation dwd:design-time-name="aee50b4b-bd15-4a32-a974-7208cd10fb46">
          <Language>3082</Language>
          <Caption>Apellido 1</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1b3f2ba-f860-4897-bd4c-3b95d72cbd2a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32697</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE LASTNAME</ID>
      <Name>Last name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4f89217-cef5-49d6-bde9-f3e7ddac1a17">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed13e60b-c016-44e5-95d1-ce12db54e79d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="636bcbc3-491b-4f02-93b4-b8437c995763">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5c27103-e365-4de2-8535-0111daebffd6">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ecd9425-d914-448c-98e6-4af3da03cbf3">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10869583-e9c4-463a-ae3e-be679fd522ae">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="887b7d8e-f4a5-43db-a6ac-93c40ff9bb84">
          <Language>1033</Language>
          <Caption>Last name</Caption>
        </Translation>
        <Translation dwd:design-time-name="0cab560a-3b4a-4055-b29c-57332d038c95">
          <Language>3082</Language>
          <Caption>Apellido</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a3bfdb2-205f-4f9f-9fa2-de277b8d8f72">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33666</Value>
        </Annotation>
      </Annotations>
      <ID>VACATIONWITHSALARY</ID>
      <Name>Paid vacation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d72f971-5bb9-45e7-b876-278a90069f2c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87219194-4935-4274-907c-29ce8bbfb2bd">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VACATIONWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c968be3-55ee-4f8f-bed9-142a8e3ab5df">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc590bcb-3922-4f19-b828-4c1f138820df">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VACATIONWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="caee993e-f9c3-4b71-8cc4-cc5d3ef8e218">
          <Language>1033</Language>
          <Caption>Paid vacation</Caption>
        </Translation>
        <Translation dwd:design-time-name="6a741013-57a2-4b09-b3ef-2f95b1ebbe93">
          <Language>3082</Language>
          <Caption>Vacaciones pagadas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b68e644-1e8a-45e1-9443-20a4f597c2c2">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33670</Value>
        </Annotation>
      </Annotations>
      <ID>CAREWITHSALARY</ID>
      <Name>Personal days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecb05146-f450-44c9-b574-b0e5933a2c5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f040cca3-78d2-4537-944c-cac15610a6bc">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>CAREWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1885d0d-be4a-4b0e-a205-983c169ad61e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61206158-926d-410b-8c11-01a9f4604832">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>CAREWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d65f36f5-5c6e-434c-a26c-3f169b0a546f">
          <Language>1033</Language>
          <Caption>Personal days</Caption>
        </Translation>
        <Translation dwd:design-time-name="828e0441-3284-455e-af35-92d934d583b3">
          <Language>3082</Language>
          <Caption>Días personales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e407d03f-c2a3-4e6f-960e-1851c1bf9b22">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS23315</Value>
        </Annotation>
      </Annotations>
      <ID>SALARYTYPE</ID>
      <Name>Wage type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="094a6505-d20e-4554-89a5-01045a7c1ec0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="420e3e5d-1e70-4e0d-9e83-3cf38de09168">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SALARYTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f64f6ef-d21d-4184-8bf2-39815a9c2b39">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4290ee21-9a78-4cab-9743-21212084de19">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SALARYTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5b59b760-323e-41b8-8019-e7294a384cd5">
          <Language>1033</Language>
          <Caption>Wage type</Caption>
        </Translation>
        <Translation dwd:design-time-name="b1373fc6-93d7-4292-88f7-d1ba2a22374a">
          <Language>3082</Language>
          <Caption>Tipo de salario</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0413d880-efe3-4dbf-8300-812d1c04b522">
      <ID>DIRPARTYTABLE NAMEALIAS</ID>
      <Name>Name Alias</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc4c9d5c-1359-4c84-89a1-2fdf987414e0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="001a5fe3-a16a-423d-82e0-59798f440a88">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="95722edd-a163-4832-a46d-84b428f1b390">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c1ad5b8-495f-42d9-8250-fb12735e7239">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b4867d7-66c2-4fb7-bb50-6e12e8927e50">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="518288d6-6195-4001-8ba3-366e11e38f24">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cdabbb2f-c01d-4af3-a10a-265fbfdd2bf3">
          <Language>3082</Language>
          <Caption>Alias</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ec99694-0b4a-4967-9b95-a63f051ef168">
      <ID>INDEFINIDO</ID>
      <Name>Es indefinido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="316aa739-261f-4b2a-b37a-c8357919455f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c859d60-c3d2-4525-951b-8df1d4f7f557">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a4d74621-cc2f-449d-8ea9-a89f5ec5f9f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1cf9a5c-9e46-4b4c-84b3-b6425a3fab7c">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INDEFINIDO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9125c487-627d-4d03-b914-5cee49de3310">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25cfd666-a8e3-4e91-a8c4-4465b4457672">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INDEFINIDO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e676cebc-909f-4786-97ae-677145ba27e9">
          <Language>3082</Language>
          <Caption>Es indefinido</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d56b847-3ae3-492d-bb54-8b7cdea9461d">
      <ID>TEMPORAL</ID>
      <Name>Es temporal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81138a03-8ac5-47d2-b795-b400cf173746">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a913d60-9b91-469b-b02a-983f20d55ace">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8415ad36-dd7b-4ae8-9cd8-75c1827fcdaf">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ff397ea-4e98-48af-bc35-a87e1e762492">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05176618-a0c1-4822-ac72-6503f2df9c3a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="54c2f9fb-9131-43a1-93d3-040079b2d70d">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>TEMPORAL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fa3b72e6-b457-48b6-b2b4-fae590c6c105">
          <Language>3082</Language>
          <Caption>Es Temporal</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c81a06ac-ea77-4c36-9047-d087c80d7ada">
      <ID>ISETT</ID>
      <Name>Es de ETT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adcd0eee-b3e7-4032-aef1-33c150ae161c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8ca40b3-a0a4-483c-8c7e-cc1c062295ec">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87311535-9320-4eea-907f-ccd7bcd0a186">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d44ac8fd-730b-4235-8e41-5546572856d3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e87ec9b3-dab7-41ec-b5b2-1b42e3781792">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00bde60b-cf51-4cc1-9842-50f33e7e4426">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ISETT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f7f441cc-31f5-4c11-97ad-4aa111f97f13">
          <Language>3082</Language>
          <Caption>Es de ETT</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cb3bf92-5017-4754-be56-c00b3c49c82a">
      <ID>INCOMETAXCATEGORYID</ID>
      <Name>Tax Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdc9dd31-d82e-49d0-bbc6-4a7b86e464aa">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f667eef8-2e3f-4180-b331-d965f862c0a1">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cce0a889-e88d-4c26-9b25-41bf93fd850f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e1c97f5-caaf-41fe-a2b9-804b39432402">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INCOMETAXCATEGORYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="741c40d5-9398-440a-8a52-47ffb09eac61">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3309cb72-7f97-4de2-b241-3be9fe7abcd0">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INCOMETAXCATEGORYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1c85ad95-81c4-4ffe-bd10-cfbdb3f5c8ef">
          <Language>3082</Language>
          <Caption>Categoria</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9db1f048-d9bf-4f5c-9114-329fc23726a1">
      <ID>GPCONTRACTTYPE</ID>
      <Name>Contract Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="789e6036-ccb8-494c-80a0-72a5ffc749b8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55c8b362-6c89-4164-8e9a-51feb64eeed7">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="19cf7667-6c2a-4322-8060-55b98d9f9b8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2d79661-6ac0-4081-a790-48d3ad0bbc80">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>GPCONTRACTTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4e55f36-5df4-4992-8b07-6185bc67d57c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23737986-a064-45bf-b80b-d105638d5780">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>GPCONTRACTTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0829d025-9f02-4677-87a6-925cca13dc1f">
          <Language>3082</Language>
          <Caption>Tipo contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ffad4a2-f350-4ef6-a10c-827610135568">
      <ID>LASTDATEWORKED</ID>
      <Name>Last Date Worked</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb3907df-9daf-4bec-8779-644ef490428e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12c61fa3-88b6-4785-b784-4150e26fef84">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="833886a0-440b-4df7-aeca-ade02a69bbf9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b58b6c3c-4b0f-400e-812e-1a5228886210">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>LASTDATEWORKED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13df5de9-fcdd-4d78-8aab-a30a05b01d2c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f4e0627-a3c3-493f-baef-fcf156001d93">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>LASTDATEWORKED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="92db2a5e-218d-4c1c-941b-1725ade0ab20">
          <Language>3082</Language>
          <Caption>Último dia trabajado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f166124-11c6-4162-b5d0-802b8f40c30d">
      <ID>INVENTSITE DIMENSION3</ID>
      <Name>Cost center</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac22ff37-f58f-4cec-a15e-260c8ba2a6e8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="501e4533-7fba-46f8-a3db-24e03462fd3d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab407044-9c09-4194-9fda-6d6fc2fde44d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96954a88-e4b3-4d31-8cbd-553c35e054d5">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIMENSION3_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d903055-720a-4eb1-aca1-c200b70fdea3">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8de7744-243f-4331-ba6d-a05301cd25a5">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIMENSION3_</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7dbb89ff-d67f-4ccd-a833-df255161a742">
          <Language>3082</Language>
          <Caption>Centro de coste</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7de0633-f538-42a0-bf31-40a5e6d5eff8">
      <ID>CALENDARID</ID>
      <Name>Calendar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d5ae280-77f2-4dad-a59b-28663d52c384">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a63f1c1d-a034-4412-9b34-da6315b6d031">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="64fb1970-ba2b-490c-b468-41c4988e6f20">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91580765-4c95-414e-b875-a90ab4976a83">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>CALENDARID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e56e51e-4a94-4427-a373-9c683b842f88">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61673177-25ee-4c11-bf3a-b8c5c6322808">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>CALENDARID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a8388e7a-14f3-460f-bbf1-83d672b89bf7">
          <Language>3082</Language>
          <Caption>Calendario</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="065f8880-608b-4f01-8de2-2472aba31e28">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="e32ff53e-9445-4fd8-a2d7-32d87b703f08">
      <Language>3082</Language>
      <Caption>Todo</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c21e821d-6ace-4f3b-b42d-cc9fed95c5b4">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Directory - Employee</ID>
      <Name>Global address book - Employee</Name>
      <Translations>
        <Translation dwd:design-time-name="27d42507-1279-4a66-8096-c3246f4f2e00">
          <Language>1033</Language>
          <Caption>Global address book - Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="5d84c091-fe6f-48ec-bc19-b21aaaa5bbee">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="fff635b5-7a7d-425d-b540-bc904cded0a7">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="32efd75b-8f47-47e3-bf7d-ac3761ccd49a">
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="f93df503-d166-492b-b786-d8daaea9477b">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS105155</Value>
            </Annotation>
          </Annotations>
          <ID>Global address book</ID>
          <Name>Global address book</Name>
          <SourceAttributeID>DIRPARTYTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="27aefb9d-18ad-494c-8250-5b5ebc1596cb">
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation dwd:design-time-name="96fd96ac-87b5-4b74-b63e-22751c71cfe8">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="30caa7bf-068d-4ebd-83cc-7e3e19127c36">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="18bfc4a1-de0a-4f9b-ad52-222ef71fd84a">
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation dwd:design-time-name="64434e99-6a93-4a8b-a5bd-940d0b648626">
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6e56f706-03e1-434e-8ef4-11e82b770a18">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Employee</ID>
      <Name>Site - Employee</Name>
      <Translations>
        <Translation dwd:design-time-name="3761252e-19be-4c7f-a0ea-e47c51348f2c">
          <Language>1033</Language>
          <Caption>Site - Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="f6a32d3c-ce3f-4913-8ffb-711a89e90368">
          <Language>3082</Language>
          <Caption>Sitio - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="1f691a30-f6ce-41a3-b9b3-fa3b0e679cf2">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="caca4573-1be8-4dd3-8bad-5ac8120ee652">
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="4ed576b5-c212-4831-b0a2-b57c088e1187">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Employee Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4c602167-61cf-4930-9aad-35e267183144">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="249d4090-4992-4bad-acee-061c6e59e3e0">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b0acebd0-ff94-449c-8426-44c311f9c744">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a7d2bf8c-9c31-4319-8a44-e0dd8e5098d9">
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation dwd:design-time-name="a7ffe1bf-45ea-4f11-9458-f3f1c3b6f5a3">
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="ee49bc82-dbf7-4cf0-a335-84395520c0c3">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ae6a9442-979c-4755-ad8e-c5d22ab11e80" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>