<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="182ac2d8-7bcd-4189-bd0a-859cb34beb6f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EMPLTABLE</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.553333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-01-12T10:45:11.643333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS4705</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="231" scrolltop="-3693" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22569" y="19632" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_EmplGender" left="2097" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_EmplGender" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EMPLTABLE" left="3856" top="4358" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="7805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007d1e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EMPLTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_HRMEmplStatus" left="2097" top="11679" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_HRMEmplStatus" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4073" top="1380" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3278" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F79_E1591F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4472" y="1879" />
              <point x="4472" y="3118" />
              <point x="4458" y="3118" />
              <point x="4458" y="4358" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4073" top="9058" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3121" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103F8042_E8213F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4472" y="11679" />
              <point x="4472" y="10519" />
              <point x="4458" y="10519" />
              <point x="4458" y="9358" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3693</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>EMPLTABLE.dim</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="EMPLTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="EMPLTABLE" />
                <Attribute Id="ACCOUNTTYPE" />
                <Attribute Id="DAYSOFFWITHSALARY" />
                <Attribute Id="BIRTHDATE" />
                <Attribute Id="TODATETIME" />
                <Attribute Id="ISETT" />
                <Attribute Id="INDEFINIDO" />
                <Attribute Id="TEMPORAL" />
                <Attribute Id="DIRPARTYTABLE FIRSTNAME" />
                <Attribute Id="EMPLGENDER" />
                <Attribute Id="DIRPARTYTABLE LASTNAME" />
                <Attribute Id="MARITALSTATUS" />
                <Attribute Id="DIRPARTYTABLE MIDDLENAME" />
                <Attribute Id="DIRPARTYTABLE NAMEALIAS" />
                <Attribute Id="VACATIONWITHSALARY" />
                <Attribute Id="PROJPERIODID" />
                <Attribute Id="CAREWITHSALARY" />
                <Attribute Id="SENIORITYDATE" />
                <Attribute Id="FROMDATETIME" />
                <Attribute Id="STATUS" />
                <Attribute Id="EMPLOYEETYPE" />
                <Attribute Id="SALARYTYPE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DIRPARTYTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="DIRPARTYTABLE" />
                <Attribute Id="NAME" />
              </Attributes>
              <Position x="268" y="20" />
            </Shape>
            <Shape Id="INVENTSITE" Expanded="false">
              <Attributes>
                <Attribute Id="INVENTSITE" />
                <Attribute Id="INVENTSITE NAME" />
              </Attributes>
              <Position x="268" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:01.606667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3915efbe-8335-4153-b824-b41729160c7c">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4d38fefe-fffe-460d-aaab-e3469009ed8c">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="3fc73877-708b-4584-8a91-6a5008d856b8">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.69Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e14d63ff-bc14-40b8-9be3-d24fdc653a5e">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.28Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.706667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="dac8da38-b932-455a-aa7f-a76e73552f5f">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2017-01-12T10:45:11.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.77Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="8f9dff8e-e578-41aa-a76b-4444c0acce58">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation dwd:design-time-name="e86289c8-0b48-464f-a526-36e9fe110c49">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="6430afc3-152f-4643-a0c8-853733a631b8">
      <Language>1033</Language>
      <Caption>Employee</Caption>
    </Translation>
    <Translation dwd:design-time-name="a0d03b6f-e06b-48e2-a015-b783a9044ef2">
      <Language>3082</Language>
      <Caption>Empleado</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4ca53060-ceaa-4b13-b7e8-087b0c1a36a5">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111361</Value>
        </Annotation>
      </Annotations>
      <ID>BIRTHDATE</ID>
      <Name>Birthdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4182a937-7cd0-4685-b4f2-8f64bbca1b4f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97a5dac2-8079-404a-b424-43985a252522">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a00adfe6-1ca8-4f0f-8c38-6abf9de64198">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49155b1c-edb0-4f90-aa43-0e3d48c1a304">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>BIRTHDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="763eccdc-2add-4dd7-ae15-be5c2f376892">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e823118a-dfc1-4766-84eb-370aef7a9640">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>BIRTHDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2676aead-c7f2-4b1a-9eab-f9abb91a81f8">
          <Language>1033</Language>
          <Caption>Birthdate</Caption>
        </Translation>
        <Translation dwd:design-time-name="afaf59e4-6214-44fd-8e04-6e4d084ef545">
          <Language>3082</Language>
          <Caption>Fecha de nacimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d0cdfb6-68e0-477d-80fe-922af0220caa">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22717</Value>
        </Annotation>
      </Annotations>
      <ID>PROJPERIODID</ID>
      <Name>Period code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac3eae7b-42fb-4b72-b98a-d1fe19552262">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="728f75e2-2dfe-45b8-be02-71b871841756">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b7cf2994-ab1a-4c3d-a32e-2bc21af08ad9">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc322290-8da3-4e76-b6fd-393f6dee20af">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>PROJPERIODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f6da0cd-a068-418f-8564-d04fbbde6b0e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8796cfcf-1c88-41fc-b926-18c07eecb20b">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>PROJPERIODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bf316598-ee75-4fd3-89c9-a77b8a871d2b">
          <Language>1033</Language>
          <Caption>Period code</Caption>
        </Translation>
        <Translation dwd:design-time-name="f7b649ab-460f-474d-bcf7-343e84afb106">
          <Language>3082</Language>
          <Caption>Código de período</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e4d8ba0-06d4-44bd-8f6e-1cb0cc28dbf9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS9284</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLGENDER</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92abf311-d1d4-4100-a008-8a2e24b58802">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0155bf3-3535-441a-8fea-86b8f73d672b">
            <TableID>BASEENUM_EmplGender</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="10c9dbcb-13b7-44b5-a437-e18556de905a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec729b71-c4ae-487b-89de-85b667f37cca">
          <TableID>BASEENUM_EmplGender</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c9cd53d0-bcca-48a5-a120-b2d0d7241279">
          <Language>1033</Language>
          <Caption>Gender</Caption>
          <CaptionColumn dwd:design-time-name="c69b03fd-f12e-451f-aa14-344d8b116995">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="378f1ba3-c8f7-48e2-acfe-96bebe76aa8c">
              <TableID>BASEENUM_EmplGender_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="50d92aeb-3e01-4208-b386-af3121f0d88a">
          <Language>3082</Language>
          <Caption>Género</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58e71654-0361-49df-ac3f-c17ced97b970">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS25532</Value>
        </Annotation>
      </Annotations>
      <ID>STATUS</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="969abb69-a838-434c-9008-022bf28e3447">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="052c3417-9a5a-4cd5-8d41-d79134de7843">
            <TableID>BASEENUM_HRMEmplStatus</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5a66347f-bab6-4f56-9e4e-62ec1a8d593a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57f84412-6453-40d4-9f37-2dad462466da">
          <TableID>BASEENUM_HRMEmplStatus</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5d6d274e-49dd-4ffc-8f9d-b6119db52ce0">
          <Language>1033</Language>
          <Caption>Status</Caption>
          <CaptionColumn dwd:design-time-name="68e22084-47ce-4258-8e8a-7d02ff4942bb">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="0f44cf97-f464-4f85-8287-3cab07076daa">
              <TableID>BASEENUM_HRMEmplStatus_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="efeae9ed-9a60-421c-93f1-410dc7ced2d5">
          <Language>3082</Language>
          <Caption>Estado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c359a3c9-d75e-4ccd-8de7-6a1d953b074b">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS4705</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLTABLE</ID>
      <Name>Employee</Name>
      <Usage>Key</Usage>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eed52f37-e343-4c9b-a4b2-5fc16c5c402f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12866ae0-2a3e-4c33-9af5-4d000fea6bb4">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="66894860-4314-4aa7-a1fe-bdccc7d69cdc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68569948-9869-4a9b-8511-6cb76d17bff3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ed2989e-1ace-4a24-b2a8-1c05259498af">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d26c3b0-5f16-437d-9e2f-d67e50241b3f">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f4761f2f-fe54-4b2b-81e5-7eff30c76372">
          <Language>1033</Language>
          <Caption>Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="14b5e0e9-bbe9-4a5b-a21c-780a03db4cd0">
          <Language>3082</Language>
          <Caption>Empleado</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e60eef86-59f3-4b54-b7c4-eccaa4adf51f">
          <AttributeID>BIRTHDATE</AttributeID>
          <Name>Birthdate</Name>
          <Translations>
            <Translation dwd:design-time-name="c7543422-37dd-4565-88e0-48e6a1ba1aeb">
              <Language>1033</Language>
              <Caption>Birthdate</Caption>
            </Translation>
            <Translation dwd:design-time-name="1c13aa0e-ea39-4f24-9064-b7f795bad367">
              <Language>3082</Language>
              <Caption>Fecha de nacimiento</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09fd57d5-6f46-4138-8fb0-d35fd0aa3f90">
          <AttributeID>PROJPERIODID</AttributeID>
          <Name>Period code</Name>
          <Translations>
            <Translation dwd:design-time-name="017d5c54-701a-465d-8ef8-d82d28064bed">
              <Language>1033</Language>
              <Caption>Period code</Caption>
            </Translation>
            <Translation dwd:design-time-name="750ef631-3525-496b-89c7-3f0f8ec54281">
              <Language>3082</Language>
              <Caption>Código de período</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d08b28d2-a7fc-4d75-b0f4-e23fa7b9a66b">
          <AttributeID>EMPLGENDER</AttributeID>
          <Name>Gender</Name>
          <Translations>
            <Translation dwd:design-time-name="bf67ba43-3942-40dc-8eda-ade36dc0f27e">
              <Language>1033</Language>
              <Caption>Gender</Caption>
            </Translation>
            <Translation dwd:design-time-name="cbf41729-cd2e-48d6-a1ac-50ae06c4cf1a">
              <Language>3082</Language>
              <Caption>Género</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b7056ad-2d45-4fd5-93c9-978e2c582465">
          <AttributeID>STATUS</AttributeID>
          <Name>Status</Name>
          <Translations>
            <Translation dwd:design-time-name="b1728a51-9b36-4f6d-9137-c6e7d9612b27">
              <Language>1033</Language>
              <Caption>Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="047719f6-9eab-4226-b2b1-034c32a5050c">
              <Language>3082</Language>
              <Caption>Estado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7d0517e-7f76-43b4-8c3a-bf7c1071bcae">
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Employee Site</Name>
          <Translations>
            <Translation dwd:design-time-name="296bff60-4845-46e1-8d0f-c6d09c5a4f76">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="d59bd721-7347-47a4-859a-05593c3f7f02">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59092539-1797-489b-9a68-042765bfe2a7">
          <AttributeID>FROMDATETIME</AttributeID>
          <Name>Start date</Name>
          <Translations>
            <Translation dwd:design-time-name="7d02f015-67c2-42a5-b650-76e0b3c2b87f">
              <Language>1033</Language>
              <Caption>Start date</Caption>
            </Translation>
            <Translation dwd:design-time-name="73539882-f057-4718-899e-4e971a2b8ca6">
              <Language>3082</Language>
              <Caption>Fecha inicio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a66a2034-10e4-462b-891e-c7f49179eda1">
          <AttributeID>TODATETIME</AttributeID>
          <Name>End date</Name>
          <Translations>
            <Translation dwd:design-time-name="08d17418-0e50-44b5-b791-0d601de0c461">
              <Language>1033</Language>
              <Caption>End date</Caption>
            </Translation>
            <Translation dwd:design-time-name="6d9ee5d6-f06f-44e4-af6f-3ba1635e00ad">
              <Language>3082</Language>
              <Caption>Fecha fin</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be626552-3276-4512-b5b9-f3983c76d6bf">
          <AttributeID>SENIORITYDATE</AttributeID>
          <Name>Seniority date</Name>
          <Translations>
            <Translation dwd:design-time-name="6f337671-3b11-4f85-beec-8546933fb666">
              <Language>1033</Language>
              <Caption>Seniority date</Caption>
            </Translation>
            <Translation dwd:design-time-name="fe6833b7-65eb-4fc7-bb4a-8f5e0e78af33">
              <Language>3082</Language>
              <Caption>Fecha de antiguedad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a79ca9b9-12f4-4d93-8b4e-c91e8edb741a">
          <AttributeID>DAYSOFFWITHSALARY</AttributeID>
          <Name>Additional paid vacation days</Name>
          <Translations>
            <Translation dwd:design-time-name="a6eed11a-724e-4ebb-8943-c9f9ac2a9ee7">
              <Language>1033</Language>
              <Caption>Additional paid vacation days</Caption>
            </Translation>
            <Translation dwd:design-time-name="f9beee5a-d297-4521-a3e4-8bf9a2cba6ef">
              <Language>3082</Language>
              <Caption>Días de vacaciones pagados adicionales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ec97f34-c645-48c4-ab3d-6f5592fceaa3">
          <AttributeID>MARITALSTATUS</AttributeID>
          <Name>Marital status</Name>
          <Translations>
            <Translation dwd:design-time-name="81f6357c-3980-4433-8c79-e9333176430f">
              <Language>1033</Language>
              <Caption>Marital status</Caption>
            </Translation>
            <Translation dwd:design-time-name="4926614f-919b-4adc-a0a0-67ab16743d4a">
              <Language>3082</Language>
              <Caption>Estado civil</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f85b3d3f-8a20-4464-a425-bb9018e5e1dc">
          <AttributeID>ACCOUNTTYPE</AttributeID>
          <Name>Account type</Name>
          <Translations>
            <Translation dwd:design-time-name="1898aded-1a64-4690-8fef-252b0c41139b">
              <Language>1033</Language>
              <Caption>Account type</Caption>
            </Translation>
            <Translation dwd:design-time-name="2e7765a7-2038-4f0e-8940-bba13fdc717c">
              <Language>3082</Language>
              <Caption>Tipo de cuenta</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bfb0ad1-ab42-45bb-b655-605a6bb5f3d4">
          <AttributeID>DIRPARTYTABLE FIRSTNAME</AttributeID>
          <Name>First name</Name>
          <Translations>
            <Translation dwd:design-time-name="6a17a794-3c9f-40df-ba41-2321f93f79b2">
              <Language>1033</Language>
              <Caption>First name</Caption>
            </Translation>
            <Translation dwd:design-time-name="eab36dac-59de-401c-b7fd-6346b881932b">
              <Language>3082</Language>
              <Caption>Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7745daa0-39c3-443a-91f8-1b1f027225fb">
          <AttributeID>DIRPARTYTABLE MIDDLENAME</AttributeID>
          <Name>Middle name</Name>
          <Translations>
            <Translation dwd:design-time-name="96c23156-6d3a-49e3-8da7-0dcb2be9c17d">
              <Language>1033</Language>
              <Caption>Middle name</Caption>
            </Translation>
            <Translation dwd:design-time-name="036126ff-5f30-43b8-a251-6e107a570a85">
              <Language>3082</Language>
              <Caption>Apellido 1</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e251153-60e0-47c6-9544-0696b7049af0">
          <AttributeID>DIRPARTYTABLE LASTNAME</AttributeID>
          <Name>Last name</Name>
          <Translations>
            <Translation dwd:design-time-name="3d528cc3-74b9-43aa-91e2-55e2cb6b0371">
              <Language>1033</Language>
              <Caption>Last name</Caption>
            </Translation>
            <Translation dwd:design-time-name="370501b6-5ee2-4131-8a1a-025af53237dc">
              <Language>3082</Language>
              <Caption>Apellido</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34bdf0f4-9fb6-4194-8852-96fcf0e3ead2">
          <AttributeID>VACATIONWITHSALARY</AttributeID>
          <Name>Paid vacation</Name>
          <Translations>
            <Translation dwd:design-time-name="24b0a0d5-859f-4acd-a3b6-e9b8c5be73cd">
              <Language>1033</Language>
              <Caption>Paid vacation</Caption>
            </Translation>
            <Translation dwd:design-time-name="c12219d7-641d-4a6c-bf28-8da01e74713c">
              <Language>3082</Language>
              <Caption>Vacaciones pagadas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b87ab245-3616-4bc2-8739-87940dfc85b2">
          <AttributeID>CAREWITHSALARY</AttributeID>
          <Name>Personal days</Name>
          <Translations>
            <Translation dwd:design-time-name="63258b8c-ccb6-4570-8bad-fd24985634e8">
              <Language>1033</Language>
              <Caption>Personal days</Caption>
            </Translation>
            <Translation dwd:design-time-name="25e203a8-714a-4c4d-9b0a-dc6b62fb68f5">
              <Language>3082</Language>
              <Caption>Días personales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96addcd5-4b8f-4ba2-8a09-4cd325949e52">
          <AttributeID>SALARYTYPE</AttributeID>
          <Name>Wage type</Name>
          <Translations>
            <Translation dwd:design-time-name="617b115f-8d26-4eca-a932-eba0161a8a39">
              <Language>1033</Language>
              <Caption>Wage type</Caption>
            </Translation>
            <Translation dwd:design-time-name="81b2dd64-9507-4e4d-b026-c91dfffaee94">
              <Language>3082</Language>
              <Caption>Tipo de salario</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e916fea7-9278-4ac6-a6cf-1a8119ebd57e">
          <AttributeID>DIRPARTYTABLE</AttributeID>
          <Name>Global address book</Name>
          <Translations>
            <Translation dwd:design-time-name="dc900a61-2076-43f9-9237-099bf909d693">
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation dwd:design-time-name="df088460-8581-4a91-b35d-74b1815671f4">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bdfbc69-c427-45a4-b6c1-8844c50764d4">
          <AttributeID>EMPLOYEETYPE</AttributeID>
          <Name>Type</Name>
          <Translations>
            <Translation dwd:design-time-name="1f80be3c-659e-489e-9bc1-dc549d17129e">
              <Language>1033</Language>
              <Caption>Type</Caption>
            </Translation>
            <Translation dwd:design-time-name="11b04487-4b11-4f20-9f36-80d118176978">
              <Language>3082</Language>
              <Caption>Tipo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d813853-eee1-4193-a49a-0d9ba41b9ba8">
          <AttributeID>DIRPARTYTABLE NAMEALIAS</AttributeID>
          <Name>Name Alias</Name>
          <Translations>
            <Translation dwd:design-time-name="c3bc887a-7953-4f8f-935e-5f7de2bd553e">
              <Language>3082</Language>
              <Caption>Alias</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7551b1d-c6ca-4ab4-a3bf-48892f589389">
          <AttributeID>INDEFINIDO</AttributeID>
          <Name>Es indefinido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66360d12-0fd1-4854-b2f0-585cfdbb2f04">
          <AttributeID>TEMPORAL</AttributeID>
          <Name>Es temporal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="943d00fa-6198-4a2d-aa09-b5918c4e36ce">
          <AttributeID>ISETT</AttributeID>
          <Name>Es de ETT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b08b6a07-eb66-47e4-bf99-74fe387ee571">
          <AttributeID>INCOMETAXCATEGORYID</AttributeID>
          <Name>Tax Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48c5c67e-d488-4543-85ac-30b2377083e5">
          <AttributeID>GPCONTRACTTYPE</AttributeID>
          <Name>Contract Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14d5a4c1-28b0-4b06-8e0d-329a19b68611">
          <AttributeID>LASTDATEWORKED</AttributeID>
          <Name>Last Date Worked</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="553cef0f-d5b0-4a13-a7e7-f1b761ecf8f6">
          <AttributeID>INVENTSITE DIMENSION3</AttributeID>
          <Name>Cost center</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09ff4cb5-0a00-4d6a-b9c2-7dc12566c95a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Global address book - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a9727f7-3840-4d97-bca8-dc99cc8a6f2d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43052bd1-acef-4b99-9a77-a8d3442bba56">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fc30d687-90d5-4997-a57d-44de79f3f02b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eedb8c19-aab7-45f2-9021-fa62febc4d01">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08ae7d26-5e49-4d3c-a6a8-61f57ec5b73e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="202cc071-948e-455d-90a8-df9dc32de261">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7dbe6faf-1512-4ecc-aa98-526df063f9f7">
          <Language>1033</Language>
          <Caption>Global address book - Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="a2ed2d2f-26bf-4564-ade3-8708f0adcb71">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da806d7a-8872-4f78-ab9d-f763d173123a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE</ID>
      <Name>Global address book</Name>
      <EstimatedCount>629</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ee29f4f-65e9-420e-bd80-b7405121e191">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e892673-0657-4d18-b5b5-f6dfe85fe9cf">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="05fc328c-218d-45c0-b6c6-bc13e1ddc0f7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f07f5e4-d5b2-4e52-b219-29de48e459e6">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25426fff-b278-4fd4-8836-50442e1e6fcc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b05f7d69-ebcb-4dbd-8972-8e9f618b3908">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4c673186-d30d-4d6d-b4e0-39fc57134ddd">
          <Language>1033</Language>
          <Caption>Global address book</Caption>
        </Translation>
        <Translation dwd:design-time-name="a78a9e1b-8fc0-4adc-8d80-e35a2babb1be">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f89331be-5b5b-4c7f-bf8c-9ade65ec5628">
          <AttributeID>NAME</AttributeID>
          <Name>Global address book - Name</Name>
          <Translations>
            <Translation dwd:design-time-name="33f7f5b9-6185-4859-8d61-29c3ffc8601f">
              <Language>1033</Language>
              <Caption>Global address book - Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="95bb3d19-fea2-4104-ad19-333685d25902">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global - Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c300ef48-b4bf-42ae-a5e3-21e8cfa37aa1">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb225846-3076-4410-8066-976f85057481">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="930b9b09-ab5e-4479-87cb-10da4558f34d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="522709ad-6ab2-4c9c-bed2-44d87bf248e0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4998dbd5-6198-4681-9375-ff948de575ba">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94824339-2936-48a2-9ce5-92b18698e87d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3961c77-35a7-4830-af02-142bbb6181fd">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c26ccf40-9a5d-4f5c-a05d-a106730b9c18">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="37ddcf28-8a9d-4c02-adcd-cef5ffeeb552">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a573360-0f59-41ea-b441-1cffa6780212">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Employee Site</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8beb8e3-a0d8-4cd3-9e06-a4d37e9d5160">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a69106-cc79-47ed-abbe-8750ef08607f">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="41cf0657-e549-4a2a-9ed6-4f343e6e7136">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f01b2f7-4403-4595-bc54-d7a5c465345a">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f159c064-f428-4b5e-85df-89f81a0643f0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="303f92bf-c387-4837-894a-639a0a2a7dc8">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e538f9bd-bb0c-4c54-92a3-e82330f3ef28">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="d1fb297f-9f63-456b-aa2a-b742de1320ed">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b050afbc-9f6c-406c-ac96-737cd3731be8">
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation dwd:design-time-name="35157271-4d42-48d6-829d-8ee846cef35f">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="bb538170-650a-4012-8c1a-2f664ef29be2">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="190ead4f-f922-4073-82bf-608f1caf269b">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS1201</Value>
        </Annotation>
      </Annotations>
      <ID>EMPLOYEETYPE</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46882f90-c3dd-4579-8edd-d541cdcbdcb6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a26cbb7e-3b71-403b-bf94-ee0216e10d3d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLOYEETYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14736678-1cbc-4643-9839-8127dcf4c66e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e19eab1-d0a7-4c20-aed9-a56f96f1f9a7">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>EMPLOYEETYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f0d6ec47-f872-4dda-951a-15efe0104b39">
          <Language>1033</Language>
          <Caption>Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="85f9d5ab-44e8-46e3-9e36-515c91c4c58d">
          <Language>3082</Language>
          <Caption>Tipo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af384a34-3728-408b-9e62-fc22387e90bc">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS2168</Value>
        </Annotation>
      </Annotations>
      <ID>FROMDATETIME</ID>
      <Name>Start date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14935ca3-477c-4871-b57a-0e8fc3880f9b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbf487e3-802b-490a-aeee-572f3d145348">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDFROMDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a046018b-d072-48a9-8fd2-51f98ae83ac1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ab170f36-92e9-4447-972c-06ba0527ad09">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDFROMDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e12f08b2-5b48-4331-b5a1-5efb5749db1c">
          <Language>1033</Language>
          <Caption>Start date</Caption>
        </Translation>
        <Translation dwd:design-time-name="eed0a297-eb2b-44d2-9a81-ac869ddaaef4">
          <Language>3082</Language>
          <Caption>Fecha inicio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a12f731-8289-4342-8db8-c932d3fb1c57">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22882</Value>
        </Annotation>
      </Annotations>
      <ID>TODATETIME</ID>
      <Name>End date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bd8d457-f0cc-49e7-a61a-146cf331d6e0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="346f0992-7edd-404d-9d57-eed824d8790a">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VALIDTODATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ecc272f0-b464-4f4a-a2e4-5c3db49c699a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b45f5ba6-7c5e-4440-a59d-da8ed39f0e1d">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VALIDTODATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1fe37799-35eb-4aa1-aa14-a2341ee0b1e8">
          <Language>1033</Language>
          <Caption>End date</Caption>
        </Translation>
        <Translation dwd:design-time-name="1b69b00f-360d-4fe2-9940-1c947b589d2b">
          <Language>3082</Language>
          <Caption>Fecha fin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1db3f19-a9b8-4210-808a-8a23c1b7f7ec">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS31417</Value>
        </Annotation>
      </Annotations>
      <ID>SENIORITYDATE</ID>
      <Name>Seniority date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff9311f5-4bb4-4c98-a972-296b9553b4f5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0de1789-ad54-423d-8265-25cbea6f16fb">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SENIORITYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62bdfc77-4ef6-45f7-ac2f-0200dbdf7ceb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0150d8a-b016-4b17-8d17-752665dbfc50">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SENIORITYDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1aaa4e07-8480-4160-b303-f17770ea9ebe">
          <Language>1033</Language>
          <Caption>Seniority date</Caption>
        </Translation>
        <Translation dwd:design-time-name="8f530b99-13d2-461c-82b8-58505f339210">
          <Language>3082</Language>
          <Caption>Última antiguedad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f379692f-c8fb-4f15-8a17-8990fab273fa">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33668</Value>
        </Annotation>
      </Annotations>
      <ID>DAYSOFFWITHSALARY</ID>
      <Name>Additional paid vacation days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9f53b42-c4de-44ea-b795-3afa6d79d55c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bafde40-df5a-4f37-b889-84b7357807fc">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DAYSOFFWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="976d196d-8a0c-4ceb-9c38-015de9885680">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa96b386-580d-42f7-b2cc-1f8481f575fa">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DAYSOFFWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5d745f1e-9242-4432-aa49-edaa7194d392">
          <Language>1033</Language>
          <Caption>Additional paid vacation days</Caption>
        </Translation>
        <Translation dwd:design-time-name="493b4804-1583-44ab-9243-df23c3d41265">
          <Language>3082</Language>
          <Caption>Días de vacaciones pagados adicionales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e25d8d5-5f49-436d-ad96-da16c9a51228">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS30775</Value>
        </Annotation>
      </Annotations>
      <ID>MARITALSTATUS</ID>
      <Name>Marital status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="549ee310-2c04-42d0-bc52-e0e0e657500b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec75ba33-d11a-4e24-a608-d101764580b7">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>MARITALSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="90bf70c1-1f6d-42c4-ac34-8b7197877298">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04682a58-599b-4445-a506-fbd1e9d0e5f1">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>MARITALSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fb690b5b-3676-4571-9b4e-55aad0ddab56">
          <Language>1033</Language>
          <Caption>Marital status</Caption>
        </Translation>
        <Translation dwd:design-time-name="ea581898-6d27-40f3-a797-0bdc69888093">
          <Language>3082</Language>
          <Caption>Estado civil</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35fcb6cc-b262-4f07-be7d-1e3f0c1db7d5">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS27730</Value>
        </Annotation>
      </Annotations>
      <ID>ACCOUNTTYPE</ID>
      <Name>Account type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8a3cc58-0c45-4909-91fb-6ec395967983">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6dacf9d9-fca1-4af3-9b75-34094c527ca7">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>ACCOUNTTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="abc8b710-b5ff-4d3d-a75e-ab31f767d48c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3799cf7d-de10-42e6-8264-65d948a8f8de">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ACCOUNTTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b1547f14-b8d6-4bf0-b4d3-cd718903b8a4">
          <Language>1033</Language>
          <Caption>Account type</Caption>
        </Translation>
        <Translation dwd:design-time-name="1cec5325-2353-42cf-a457-13b4d28176ab">
          <Language>3082</Language>
          <Caption>Tipo de cuenta</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8675813-e101-4db5-b2fe-92fc0df2e96a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32695</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE FIRSTNAME</ID>
      <Name>First name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5fe6a1c-0645-4a81-bdeb-63f611953709">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75140d45-5006-4518-8767-617c94e5f835">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4aafb483-e408-4665-a480-b9cb17284e07">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee287dcb-a6c7-474d-a9ed-056dac7da2f3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ea45767a-d8a6-47ea-9777-d175f510fb28">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="32d60b0f-0b90-4fdf-a030-bcf7af1b6e35">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_FIRSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8b58c5c0-3aeb-487e-b045-e259cf7ee920">
          <Language>1033</Language>
          <Caption>First name</Caption>
        </Translation>
        <Translation dwd:design-time-name="2ff909da-e716-4ba9-90b8-dcb8606e8797">
          <Language>3082</Language>
          <Caption>Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53034cf3-43cd-40c4-aa08-e84e290f4d51">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32696</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE MIDDLENAME</ID>
      <Name>Middle name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df835ea5-0d2a-4eb2-a7cb-ee639613fb8c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec705e7e-c63d-44fe-8b33-ea964c3a24f5">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3de374bd-f0a4-44ce-a6f9-69f7cda6571c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d949fdfc-2e95-4a3e-a3cb-47a5c44cb2a9">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa8de262-3c6d-4039-8242-dbc7215c18e0">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0bb31aec-f7a0-4fa5-bf29-8c7750a48d99">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_MIDDLENAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9d75121c-2683-4ab2-b86c-577a44dc7fb3">
          <Language>1033</Language>
          <Caption>Middle name</Caption>
        </Translation>
        <Translation dwd:design-time-name="eef33b31-d02e-4ee9-a9bb-704581046095">
          <Language>3082</Language>
          <Caption>Apellido 1</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d7ba601-d646-4305-aea4-0c1f92b90382">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS32697</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE LASTNAME</ID>
      <Name>Last name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d36c607a-a2d6-4d97-9a4c-207761bfe7c1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="551b206a-c23a-49ea-81ec-b20eaa46e34d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fdc80509-cf52-4d95-ae14-e64e07c9c834">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b40afe0c-a95a-4dcc-b3b6-2b4cdb05b510">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30198bc3-2f9e-4a9c-8877-a68de49280db">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e4142c0b-4ee8-4ef8-bf4d-6ff6d0192af6">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_LASTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9cb32401-982d-46cd-8477-a60997c6d51d">
          <Language>1033</Language>
          <Caption>Last name</Caption>
        </Translation>
        <Translation dwd:design-time-name="f3aefd1b-530f-4a08-b882-6dd16707f0e3">
          <Language>3082</Language>
          <Caption>Apellido</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33d85dd2-65b5-43ee-96e8-54ee8d6e789e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33666</Value>
        </Annotation>
      </Annotations>
      <ID>VACATIONWITHSALARY</ID>
      <Name>Paid vacation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf6a3f8f-0871-46ed-b6e1-f7c52950fdf2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cebe255a-c11a-4dec-9128-9b67d2297004">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>VACATIONWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ddf20389-0a21-476c-9fcd-406fcbcfc26c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af2a79b4-6b58-40ba-b950-42abaa832b53">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>VACATIONWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="23078edb-8806-4c8d-a6cb-61b7bd528265">
          <Language>1033</Language>
          <Caption>Paid vacation</Caption>
        </Translation>
        <Translation dwd:design-time-name="ed347129-850c-4c48-b26c-a2dce134bd79">
          <Language>3082</Language>
          <Caption>Vacaciones pagadas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a438a1a-eb20-436a-b5fd-d98667a1a269">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS33670</Value>
        </Annotation>
      </Annotations>
      <ID>CAREWITHSALARY</ID>
      <Name>Personal days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d6b4421-34b6-4c58-b18e-68f39d9c7bb0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f15cd968-69ef-4121-aee5-99ec02e2090c">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>CAREWITHSALARY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a3c32f8-86ee-40cc-ba3f-1ac7002f81c9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa80eee8-aa28-4637-88df-8012709d9e06">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>CAREWITHSALARY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e6a237b3-835e-4591-b37e-fe804c066ccc">
          <Language>1033</Language>
          <Caption>Personal days</Caption>
        </Translation>
        <Translation dwd:design-time-name="677f895b-9954-4506-aa90-3226c2595912">
          <Language>3082</Language>
          <Caption>Días personales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca040fef-b3f8-4a7a-b377-3cb13229bea9">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS23315</Value>
        </Annotation>
      </Annotations>
      <ID>SALARYTYPE</ID>
      <Name>Wage type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05d135b6-cd12-4c7c-a17d-9b90e1966b87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f551863d-0772-4419-82e2-7872dae1a603">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>SALARYTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c93a9bfc-7e70-4328-a78e-137a66aac3b9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f83001b7-0905-4196-92c9-8700c8f8dc0e">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>SALARYTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c73e80fc-4ceb-4e52-a0fc-9d72e9857f98">
          <Language>1033</Language>
          <Caption>Wage type</Caption>
        </Translation>
        <Translation dwd:design-time-name="3bb9cc57-eb8b-4fcf-81a1-3d1e6d3c7951">
          <Language>3082</Language>
          <Caption>Tipo de salario</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6700a16e-528f-490c-bb91-bc94fcf6ece6">
      <ID>DIRPARTYTABLE NAMEALIAS</ID>
      <Name>Name Alias</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ce54fc4-4e36-42de-9af0-986f2b4d26cd">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="935e93dc-340b-425f-9365-a168afea88c3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="165a4605-1506-46df-ae04-6ba15df13bf4">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="464e53f3-eb10-4cac-9dfd-caa9c529497d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f970eae-2fdb-4a3a-82c6-f66f383860e9">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="282fe27c-42dd-4ed7-8f40-33f112b2608b">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="571fb7c2-c22d-4fda-a2b5-310696cc02f5">
          <Language>3082</Language>
          <Caption>Alias</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d28775fa-c612-4dfa-be3e-dd176939fb03">
      <ID>INDEFINIDO</ID>
      <Name>Es indefinido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f9a1e53-9e52-44f5-aef9-332957621f1d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6b73063-954f-4bee-a03f-03c4f522742c">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="45c81780-8c18-4a11-9272-85bebf82999d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaf0674b-5400-4032-b69a-9eb1cab93a2d">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INDEFINIDO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="232abead-1c45-40ae-98f0-04ab98d99b55">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63e04293-04bc-4cc8-b1dd-d04240feff0a">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INDEFINIDO</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ede3e3d6-a620-4e6b-99ec-a680b79467eb">
          <Language>3082</Language>
          <Caption>Es indefinido</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="399c1c50-9904-495e-9087-90d721736f50">
      <ID>TEMPORAL</ID>
      <Name>Es temporal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b7e8994-f4b4-43a6-b18c-a54997ecc17b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b62cfbe-2ef3-44cc-aa86-017c603bcbdb">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="39c5be4a-34c7-45d5-9e98-0e49de0b7a27">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f5792fd-df7e-416b-96cf-a16d1ecdafa1">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fb489252-c15e-4a25-89ef-8200517b055c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c42b35e-0e51-436c-937e-9061ec698da3">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>TEMPORAL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="50f3f47c-ce4e-4775-b1e2-39babd97d159">
          <Language>3082</Language>
          <Caption>Es Temporal</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dae50f9-308e-4bf2-b671-20ef387e9f5b">
      <ID>ISETT</ID>
      <Name>Es de ETT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be3470c1-46ad-4968-be3d-33791c77ea77">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="062420f0-0a3e-4a4f-a4d8-a0b1fc594904">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6f3a98d5-ddb5-4348-bd2c-4f8f7b9918a2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df77cb87-603b-41e9-9cb1-7bb277ebcf4f">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f64f691a-9075-40d9-b8ff-ac836f88ed64">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="532fa8b3-048c-49fd-a46c-76314b6b7eea">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>ISETT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2ced0608-0249-44ca-b25c-8f27c9840010">
          <Language>3082</Language>
          <Caption>Es de ETT</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8979c2f-8a70-437c-a5af-aef7efcc7b85">
      <ID>INCOMETAXCATEGORYID</ID>
      <Name>Tax Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8af88ed-a465-4ee4-a774-c3664b3a8d7a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54101f24-538d-4bdb-8a65-5d002a524c42">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8d9ebe9a-7897-4f2c-8e88-1e2f6fd67226">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d075127-3f20-4c43-9bee-73f1632d879b">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>INCOMETAXCATEGORYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17667762-9174-4383-9834-cfad63dff6e2">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76ff5f8e-4b18-488d-bf60-fd3f7fa25306">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>INCOMETAXCATEGORYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8147c558-3263-45f4-b161-469486f69ed0">
          <Language>3082</Language>
          <Caption>Categoria</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5709163a-bea4-4263-b998-b27c94455299">
      <ID>GPCONTRACTTYPE</ID>
      <Name>Contract Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c69f0d82-7b20-4acd-9e26-5395f21a2793">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6ab5446-c96a-4298-9e14-be6e8956463e">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="baa024b2-cf82-4287-af56-55861d1f0da9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eda82894-c361-4027-ad6f-5079e403f719">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>GPCONTRACTTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e9f9698-3034-4ce4-8cc4-eb725bc5d2b1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d8d0225f-061b-4538-b4b8-057005dbc61c">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>GPCONTRACTTYPE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="33993004-ceb5-46ed-a7d3-660f7b4a9443">
          <Language>3082</Language>
          <Caption>Tipo contrato</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd8bef5e-d2d9-4931-baf4-b6eb0c5362d1">
      <ID>LASTDATEWORKED</ID>
      <Name>Last Date Worked</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="973d540b-b388-4248-82ba-e8e67a8410f9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80e3b0e0-b01d-451b-8d81-57757db65870">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77a0ca9f-0a98-4388-a8fb-5a6f598e9862">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae7ade4b-c3d7-4170-a367-dfaec241be28">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>LASTDATEWORKED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59cfebe6-5a81-42c1-ad29-eb90016db6c9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc341afb-6780-4268-94e4-2dcbc44542e0">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>LASTDATEWORKED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="39d795ca-9ccd-4519-bf8c-97863b54ed89">
          <Language>3082</Language>
          <Caption>Último dia trabajado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64bb38fa-a4fc-4ef9-95e5-923819fca5bb">
      <ID>INVENTSITE DIMENSION3</ID>
      <Name>Cost center</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e7ff20d-6d46-4f4b-87a1-b868a56ae6e9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1302098-ac36-473e-8a30-44ed0b1c04b6">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c0a7ba7d-4c81-4d3a-8e7d-28b966eaf4a5">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e9f768c-a91a-4dee-9a0d-7e3028cb1fb3">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIMENSION3_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="753e15b9-3014-4c22-953e-2dca6bd1b552">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3f8c3344-2034-42ba-890f-e5ba67d4efdd">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIMENSION3_</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="31774f0e-6a62-427a-a22e-33e4ececef1f">
          <Language>3082</Language>
          <Caption>Centro de coste</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="5f80d803-d03e-4271-9e39-f64dab12e199">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="a1ae6907-2c15-4ebe-9b67-6f4e2b8c600e">
      <Language>3082</Language>
      <Caption>Todo</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cae29f5b-8423-4b35-b12f-cf0c20b947b1">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Directory - Employee</ID>
      <Name>Global address book - Employee</Name>
      <Translations>
        <Translation dwd:design-time-name="c86f4d29-200a-4412-ad06-762738848979">
          <Language>1033</Language>
          <Caption>Global address book - Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="3c556dc9-e122-4b31-9f23-b32f9c6379d0">
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="849c6471-d353-43c7-b3c6-489fe64b8fd3">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="0f6391b4-d4ab-45cf-9f9e-a7cbd4062b9e">
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="25e00330-a0f2-4db8-b4f7-995ba6fd8c83">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS105155</Value>
            </Annotation>
          </Annotations>
          <ID>Global address book</ID>
          <Name>Global address book</Name>
          <SourceAttributeID>DIRPARTYTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3009b4ea-9438-4044-8857-86f2208f8202">
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation dwd:design-time-name="6019b54f-2695-4473-86ac-9787a4efc029">
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a8ca590a-5bc2-4f37-a91b-918cdc081f98">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c58ca81c-4f46-4457-a1a7-18d1e6f8f021">
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation dwd:design-time-name="8b00c929-0d4d-414b-81db-03a0260f1375">
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bcb30d47-f936-4ebe-b176-4b2b4fb14449">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS4705</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Employee</ID>
      <Name>Site - Employee</Name>
      <Translations>
        <Translation dwd:design-time-name="00f42a13-949e-43dc-8370-1c083519617c">
          <Language>1033</Language>
          <Caption>Site - Employee</Caption>
        </Translation>
        <Translation dwd:design-time-name="7f626232-43c8-4224-bd87-4f6f561361fb">
          <Language>3082</Language>
          <Caption>Sitio - Empleado</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="791cd094-8958-429d-a121-040b7d28c6d6">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="95daf858-34ab-4aae-ac68-162b43d93797">
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="b4ad4c89-f415-49fa-92bd-32e50e1f8e2a">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Employee Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="21cbfa90-d01d-4fb1-b084-a0c9c561152c">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="76d8b3c7-90ac-47e2-92b6-54812e11e4b3">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5a70f0fe-4b7e-49a4-908e-f080369a17e3">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4705</Value>
            </Annotation>
          </Annotations>
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <SourceAttributeID>EMPLTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c566dea6-897c-42c0-8aeb-6fa35a103544">
              <Language>1033</Language>
              <Caption>Employee</Caption>
            </Translation>
            <Translation dwd:design-time-name="c535af8d-c5f8-4e33-b820-c95aebcc1658">
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="485f2b4e-87dd-4ecf-93f7-ac3893abff67">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d0b6718f-8139-43e3-8da2-99aa12f648e6" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>