<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b9f1ebbf-e538-43aa-8e9a-23d85758623c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GdP Factura de clientes</ID>
  <Name>GdP Customer invoice</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.6Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-12-17T09:45:04.103333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4239" scrolltop="-5636" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22595" y="20135" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICEJOUR" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5186" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004214000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICEJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4239</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="INVOICEDATE" Expanded="true">
              <Attributes>
                <Attribute Id="INVOICEDATE" />
                <Attribute Id="CARRIERNAME" />
                <Attribute Id="CARRIERTRACKING" />
                <Attribute Id="DELIVERYNAME" />
                <Attribute Id="INVOICEACCOUNT" />
                <Attribute Id="INVOICEDATE 1" />
                <Attribute Id="PACKINGSLIPID" />
                <Attribute Id="PAYM NAME" />
                <Attribute Id="PAYMMODE" />
                <Attribute Id="PURCHORDER" />
                <Attribute Id="SALESID" />
                <Attribute Id="SALESORIGINID" />
                <Attribute Id="SALESORIGINIDFROMSALES" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:35:58.83Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7866c845-312e-41e9-8b70-bd870135532a">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8093f1cd-11f8-42c5-9c00-7318907ac131">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="9b942ed7-c437-4573-a377-4b402ca79ce2">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.893333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-12-17T09:45:04.136667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c20d3eda-1321-4b67-951c-9cd63197aef8">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-12-17T09:45:04.136667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="040be236-6273-4cfd-bee1-e242156510c5">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="fe8c66e6-0c5b-4f37-9da8-377e21873220">
      <Language>1033</Language>
      <Caption>GdP Customer invoice</Caption>
    </Translation>
    <Translation dwd:design-time-name="f27c4294-bf54-4594-9e7d-c64bf0f898cf">
      <Language>3082</Language>
      <Caption>GdP Factura de cliente</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="83e21d0d-1080-4d16-8be6-464e5e310b80">
      <ID>INVOICEDATE</ID>
      <Name>Customer Invoice</Name>
      <Usage>Key</Usage>
      <EstimatedCount>502523</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9893220-1b16-4735-8272-9b11e14a4381">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1867212f-65cc-4c72-9339-9968e4a43987">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="edf2f377-447a-4c77-993c-0a0e5425fdd0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d31d13fc-01a9-40d1-b858-f18df46511d2">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cb793859-bb25-48cf-83a7-c09ebd4dd195">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bcf4a50-db3c-4a2c-9e4a-02a85e003954">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>INVOICEID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c8234230-c8d9-47fd-a366-6980195f3785">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ca73298-519c-4de1-8dd1-a3f5d994e216">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>INVOICEDATE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb711875-e660-4bea-98d4-43d729a43510">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="445f25d4-3247-42a3-bd2c-1d5c47b1bf71">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>NUMBERSEQUENCEGROUP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72bda542-74a8-47b4-bfe2-370d6abc2289">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8657cea6-c23f-4575-a20d-46794791d530">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>INVOICEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6525ca61-bd17-4b1f-8ce8-11fdf581261e">
          <Language>3082</Language>
          <Caption>Factura de cliente</Caption>
        </Translation>
        <Translation dwd:design-time-name="e0eb097f-fe31-40f8-9a6d-f7c664367710">
          <Language>1033</Language>
          <Caption>Customer Invoice</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="60f74421-8949-4249-aefa-da8c44525e1b">
          <AttributeID>SALESORIGINID</AttributeID>
          <Name>Sales origin</Name>
          <Translations>
            <Translation dwd:design-time-name="2cedb53c-ed85-4894-899c-64b1f01b9944">
              <Language>3082</Language>
              <Caption>Origen de la venta</Caption>
            </Translation>
            <Translation dwd:design-time-name="b4ee9427-c95c-47a9-ac2b-bc342b4d3a3c">
              <Language>1033</Language>
              <Caption>Sales Origin</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21e4b861-87c6-4f0b-862a-3ebdef19333b">
          <AttributeID>PAYMMODE</AttributeID>
          <Name>Paym Mode</Name>
          <Translations>
            <Translation dwd:design-time-name="c1ff5313-c928-4f6d-b192-d1a39808fd21">
              <Language>3082</Language>
              <Caption>Forma de pago</Caption>
            </Translation>
            <Translation dwd:design-time-name="b0276c67-b913-48da-b18c-317afc1ff1a3">
              <Language>1033</Language>
              <Caption>Payment Mode</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c134f771-fbd3-45e6-b2cd-5ff3ed7cd90d">
          <AttributeID>PAYM NAME</AttributeID>
          <Name>Paym Description</Name>
          <Translations>
            <Translation dwd:design-time-name="455aaf43-2d7d-43b7-b2d1-be814c6bafa3">
              <Language>3082</Language>
              <Caption>Forma de pago - descripción</Caption>
            </Translation>
            <Translation dwd:design-time-name="6a29faf5-85a3-4b8b-a1b8-e7fb2eeb0b7f">
              <Language>1033</Language>
              <Caption>Payment Description</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa847a09-a3d6-4c80-aae0-f2b7c0700bb3">
          <AttributeID>DELIVERYNAME</AttributeID>
          <Name>Delivery Name</Name>
          <Translations>
            <Translation dwd:design-time-name="d7adb992-d2f4-4cb5-a2ec-86322a71cc4a">
              <Language>3082</Language>
              <Caption>Nombre de envío</Caption>
            </Translation>
            <Translation dwd:design-time-name="7fab0a47-3aa9-4a72-b683-50e29c361209">
              <Language>1033</Language>
              <Caption>Delivery Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="deeee54d-9263-483b-a380-458d4730a224">
          <AttributeID>INVOICEACCOUNT</AttributeID>
          <Name>Invoice Account</Name>
          <Translations>
            <Translation dwd:design-time-name="4d275992-267a-47cb-ab07-db4cc778ee15">
              <Language>3082</Language>
              <Caption>Cuenta de facturación</Caption>
            </Translation>
            <Translation dwd:design-time-name="42843662-1623-40d5-97d9-5a76fac7618c">
              <Language>1033</Language>
              <Caption>Invoice Account</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b10e403b-47f4-4e61-a49a-93350f95b352">
          <AttributeID>CARRIERTRACKING</AttributeID>
          <Name>Carrier Tracking</Name>
          <Translations>
            <Translation dwd:design-time-name="9ed640b7-444e-4df4-b072-7ceaaee0fdad">
              <Language>3082</Language>
              <Caption>Numero de Seguimiento</Caption>
            </Translation>
            <Translation dwd:design-time-name="e9bfc910-dccc-4dab-b037-ba64ea35d61c">
              <Language>1033</Language>
              <Caption>Carrier Tracking</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f74a286-a34c-41f7-857e-4fc17e395236">
          <AttributeID>PURCHORDER</AttributeID>
          <Name>Purch Order</Name>
          <Translations>
            <Translation dwd:design-time-name="157617df-757e-4bc8-9162-659c542a469a">
              <Language>3082</Language>
              <Caption>Pedido del Cliente</Caption>
            </Translation>
            <Translation dwd:design-time-name="c4a2e001-2d73-4468-a616-eb2e034988b3">
              <Language>1033</Language>
              <Caption>Purch Order</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="003ad60f-4d31-4e8f-a09f-d4dbeed68b0f">
          <AttributeID>PACKINGSLIPID</AttributeID>
          <Name>Packing Slip ID</Name>
          <Translations>
            <Translation dwd:design-time-name="0edb16d3-85cd-416e-bfbe-c199d62775e3">
              <Language>3082</Language>
              <Caption>Albaran</Caption>
            </Translation>
            <Translation dwd:design-time-name="c54cc0db-02b7-4124-a5e8-24b46158f6f2">
              <Language>1033</Language>
              <Caption>Packing Slip ID</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db719ed1-cf12-4299-b606-1dfc02a7bc83">
          <AttributeID>SALESID</AttributeID>
          <Name>Sales Id</Name>
          <Translations>
            <Translation dwd:design-time-name="583308a1-4da9-4def-a213-0b655d63d475">
              <Language>3082</Language>
              <Caption>Pedido</Caption>
            </Translation>
            <Translation dwd:design-time-name="c3663001-35bb-4567-bbca-1cf517d462ad">
              <Language>1033</Language>
              <Caption>Sales Id</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1703b72e-4c1c-4ada-ae56-30920c2d7c34">
          <AttributeID>INVOICEDATE 1</AttributeID>
          <Name>Invoice Date</Name>
          <Translations>
            <Translation dwd:design-time-name="40e02bb7-e5aa-4a3c-bd77-89ca03697080">
              <Language>1033</Language>
              <Caption>Invoice Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="38ad4d21-347b-4c7e-89e8-eeb280e94ee5">
              <Language>3082</Language>
              <Caption>Fecha Factura</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9560ecc3-49be-4a37-8be0-8c6379b14ae6">
          <AttributeID>SALESORIGINIDFROMSALES</AttributeID>
          <Name>Sales Origin From Sales</Name>
          <Translations>
            <Translation dwd:design-time-name="676a8ccd-9b31-40a6-9ede-cf6b5d305b3a">
              <Language>1033</Language>
              <Caption>Sales origin from Sales</Caption>
            </Translation>
            <Translation dwd:design-time-name="a5932e41-5fa1-4dce-a243-a95646022381">
              <Language>3082</Language>
              <Caption>Origen de la venta de Pedidos</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0842c4e2-0a9e-4151-896d-aa3e288ea62e">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4f3fd72-57ea-49c5-bf8e-d3d04c9e253c">
          <AttributeID>Sales Created Date Time</AttributeID>
          <Name>Sales Created Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34a46149-0394-423d-9ec7-13f66fa4c02c">
          <AttributeID>Carrier Name Description</AttributeID>
          <Name>Carrier Name Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2c82645-a332-44cb-9398-8d01f5226a53">
          <AttributeID>Packing Slip Delivery Date</AttributeID>
          <Name>Packing Slip Delivery Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ff7dad7-6262-4e6d-86fa-bbd9eec8ed75">
      <ID>SALESORIGINID</ID>
      <Name>Sales origin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2fe094d-e1fa-4697-9a6f-598e43244876">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e418032-4288-4ec5-ad95-fe8cb37bae93">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4f2ab608-caa0-44b9-8fc0-b98ca6757ef8">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de279949-27e2-45ef-91d1-6794ef735fff">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>SALESORIGINID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c894157-3cb3-4b77-bffb-038588d20c2e">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f491222-d500-407c-9d74-f2c80ef7b0fb">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>SALESORIGINID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="50b86ae2-1076-4b4e-98b5-5925e49c0538">
          <Language>3082</Language>
          <Caption>Origen de la venta</Caption>
        </Translation>
        <Translation dwd:design-time-name="c6adfa37-329a-4519-864c-6f3eb4db004a">
          <Language>1033</Language>
          <Caption>Sales origin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5331d69-cab5-4367-9668-9437b809ce41">
      <ID>PAYMMODE</ID>
      <Name>Paym Mode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfc80fe4-a0a9-4249-b79a-2603301e7ab1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e931819d-fd9b-404f-8b3b-87daa4fd571e">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bc5ad38d-b9bf-4389-9647-a67b3c8b4991">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bbe9e5e-bf75-4a38-aa1b-3ba294ab66ad">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>PAYMMODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="810d90d8-2acd-4b11-9c23-ece2fbe578a2">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60084875-39fe-41ca-81b3-9d01e6bf58e4">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>PAYMMODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e7359ab1-b639-4dd0-9cf9-ebc9e1cc4137">
          <Language>3082</Language>
          <Caption>Forma de pago</Caption>
        </Translation>
        <Translation dwd:design-time-name="6d037595-0ef5-47b0-a17f-01a244f04c5e">
          <Language>1033</Language>
          <Caption>Payment Mode</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a96b5cc1-0a93-4520-9f1f-69af43596950">
      <ID>PAYM NAME</ID>
      <Name>Paym Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90a22282-1026-4acd-ac89-afa46e8fdae3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6faaf328-1910-41ed-b4a1-5b14602d39dd">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4afc0a83-9e02-4801-91a4-9eb3113b305d">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e0bdb1a-5432-449b-b1ca-1cbdb5812dda">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>PAYM_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="07de21cf-ab73-45d5-827a-8d6af9f97868">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e2b6e9c-8851-4a91-9ef0-55a7fb54be4d">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>PAYM_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="df8b44e7-bfa6-4177-ab15-234ea673c8f5">
          <Language>3082</Language>
          <Caption>Forma de pago - descripción</Caption>
        </Translation>
        <Translation dwd:design-time-name="684a021c-c64c-4e40-8b96-60daabf43cb5">
          <Language>1033</Language>
          <Caption>Payment Description</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2835ecf-0419-48ef-bc3c-c710373fc1c8">
      <ID>DELIVERYNAME</ID>
      <Name>Delivery Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="baac1a9e-9bc7-4ba7-801a-85cad5a7910b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8066d0b3-03e4-49f4-ae87-c338cdc93b75">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7be111f5-0115-4c57-bc97-dcfaab1e602a">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37aedc3e-0528-4e8e-b207-7a2a74ead724">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>DELIVERYNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4dd7351d-4292-4b5d-bdad-968c6d16c277">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ede502-97b0-4c92-9ca1-1641cfba6a37">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>DELIVERYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ac7d4565-b910-4271-87a8-5f0752353350">
          <Language>3082</Language>
          <Caption>Nombre de envío</Caption>
        </Translation>
        <Translation dwd:design-time-name="3eb3d164-684c-4160-baba-5e89c78b6cf0">
          <Language>1033</Language>
          <Caption>Delivery Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ead25132-7982-464d-ab34-e9de4dc62c8e">
      <ID>INVOICEACCOUNT</ID>
      <Name>Invoice Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57caaf27-f150-4888-b434-960abf50b41c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05af80dd-dd77-4031-8222-e8d24de4870a">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="25c27f0f-0fbc-4b68-bd6f-71e624f518f2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc4957ac-7da5-4294-9db3-af560543859d">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>INVOICEACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21d1ca94-0566-4884-aa74-a445d0db3392">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09e1a8f0-5184-4d73-9a55-fd4586730929">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>INVOICEACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="df6418d8-f617-4183-93d3-b31cb1c00640">
          <Language>3082</Language>
          <Caption>Cuenta de facturación</Caption>
        </Translation>
        <Translation dwd:design-time-name="becaeb74-ac2c-4526-b360-b0f4e34d8f47">
          <Language>1033</Language>
          <Caption>Invoice Account</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbb57ee0-dfca-474f-9540-c32ef6985003">
      <ID>CARRIERTRACKING</ID>
      <Name>Carrier Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c5e8269-490e-4092-814c-e863e4bca34a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e4513b6-0203-4335-be9e-cc2fcf2e6589">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>CARRIERTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="414dde54-0370-4060-a723-e9d1696eb135">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bab93205-5fd0-4820-9a8e-791a6e93c4ea">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>CARRIERTRACKING</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="eeb35170-b216-4fc2-9808-e141ef186998">
          <Language>3082</Language>
          <Caption>Numero de Seguimiento</Caption>
        </Translation>
        <Translation dwd:design-time-name="e532c50c-a3c8-45a3-ae99-3a04b51f6018">
          <Language>1033</Language>
          <Caption>Carrier Tracking</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e80ce95-6664-496b-98ab-be2478aeb611">
      <ID>PURCHORDER</ID>
      <Name>Purch Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="597344c5-11d4-44bf-941a-6ba1e4898d34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38db7700-aec6-4f44-a691-8c2c0efcc207">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>PURCHORDER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20ad4b68-49fa-4485-80a0-243d6ec7cb6f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66420f8a-76e0-43a2-960e-a7a9460d5dbf">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>PURCHORDER</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0ed0e373-61f9-4e50-9f2e-fe7df8d098b7">
          <Language>3082</Language>
          <Caption>Pedido del Cliente</Caption>
        </Translation>
        <Translation dwd:design-time-name="4add7996-1c2d-41f2-b6a4-27df3c98f0ba">
          <Language>1033</Language>
          <Caption>Purch Order</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0261b22-f3bd-48eb-a2d2-a26d0cfb1695">
      <ID>PACKINGSLIPID</ID>
      <Name>Packing Slip ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53111bde-c12d-4a13-89ac-27c4b761851b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bb0847b-afc1-4835-95e6-acbacda87768">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>PackingSlipID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78407b4a-fc80-4ff1-9a9d-82fc08b02fc2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbf1977a-e945-44ab-8386-1d23c07d911f">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>PackingSlipID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f1d8342d-47e3-481f-88df-2cf0a3c23b15">
          <Language>3082</Language>
          <Caption>Albaran</Caption>
        </Translation>
        <Translation dwd:design-time-name="6ff14c49-3665-4c10-858d-7cdaa87a1ff2">
          <Language>1033</Language>
          <Caption>Packing Slip ID</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a15ff20e-5970-41ca-925a-abf4833b374d">
      <ID>SALESID</ID>
      <Name>Sales Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b704971-ace1-4915-8cdf-0a47698c9d35">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6996ecbb-044c-45aa-a636-46451885032c">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="223f4056-8fff-4bb7-92e8-373352672701">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="749a4c57-0322-4e48-a2fe-00afaed2dcc6">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="283ab05e-b299-4552-a0d8-80b09f4cac44">
          <Language>3082</Language>
          <Caption>Pedido</Caption>
        </Translation>
        <Translation dwd:design-time-name="24c70b29-6964-4e6e-bae9-23625e735a8e">
          <Language>1033</Language>
          <Caption>Sales Id</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c23cc1a2-87a9-4097-9050-bb926968452c">
      <ID>INVOICEDATE 1</ID>
      <Name>Invoice Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a0f0a2f-8afb-4f6c-b0f6-e32395615663">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75e6244a-352b-4cfa-9af9-2877179c18f3">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>INVOICEDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d1755a8-74f2-4b80-8da6-db5831a35370">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7772cbbe-ea12-4c2e-89ad-b314a91b923e">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>INVOICEDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a6a83158-6865-406e-af97-822e72c03ae1">
          <Language>1033</Language>
          <Caption>Invoice Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="71092652-730c-44a8-983a-ef954495f25f">
          <Language>3082</Language>
          <Caption>Fecha Factura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cccbc66c-636e-4190-835f-3a7007a17b3c">
      <ID>SALESORIGINIDFROMSALES</ID>
      <Name>Sales Origin From Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="626f2c06-277d-4d83-a6b6-f2d33ca6829c">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea04a572-c926-4666-aa53-942a7074bff4">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>SALESORIGINIDFROMSALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="190112b6-cedd-4d98-9510-dd17a5a282f3">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d1393e-84f1-4849-a4d9-871c11f2b40a">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>SALESORIGINIDFROMSALES</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="acbae043-ab18-4223-9eee-4bf214f20b1b">
          <Language>1033</Language>
          <Caption>Sales origin from Sales</Caption>
        </Translation>
        <Translation dwd:design-time-name="44fc6461-907c-4254-b694-8a02fd944912">
          <Language>3082</Language>
          <Caption>Origen de la venta de Pedidos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca8cb4ae-10a9-4453-9124-bb71a4cf9ce4">
      <ID>CARRIERNAME</ID>
      <Name>Carrier Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="135c7efa-2a2d-4b93-bb7f-9bf5541f7f34">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be659b58-a084-4c60-a4f4-001403bc1b4e">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b23e3ef-e5ea-4eb8-b7e9-25fb26e52eaa">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec9c8596-de69-4c91-aaa7-8bfac2ed6f6f">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>CARRIERNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="74b55004-466c-4767-a170-a55d621fe9b9">
          <Language>1033</Language>
          <Caption>Carrier Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="a285d18f-bdb4-4237-975a-7ae9748f02e7">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91fca96c-83ea-4319-b2c1-e26fe067a8e6">
      <ID>Sales Created Date Time</ID>
      <Name>Sales Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad2af8e9-693e-4b5e-8757-b512b304b5a0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e91769f8-fd0f-491c-b241-2e2eddf48a1c">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>SalesCreatedDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c2b7aec-1e76-48ca-a1ff-c986c21b5d0e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b9424dd-3461-4e19-ad67-9959e04a7827">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>SalesCreatedDateTime</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="30b34d93-7f14-4528-80a4-baa830ec02f8">
          <Language>1033</Language>
          <Caption>Sales Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="e216dcf2-5819-4b69-a7d9-d3c76097e67d">
          <Language>3082</Language>
          <Caption>Fecha Pedido</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ce4ffa8-1f0f-4893-86f9-6e64e7a396b1">
      <ID>Carrier Name Description</ID>
      <Name>Carrier Name Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29e85567-67c3-4d42-b6ea-c54abbe8dcb8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d42214c4-9623-4d7d-9b87-2561d55f3b6f">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>CarrierNameDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49b065f0-7948-4f2e-b114-b93261132eb9">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f54f2db-c2d4-4a55-97eb-d416a6661161">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>CarrierNameDescription</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f258be8a-4381-4307-b6f2-ba7cbf7ad1e9">
          <Language>1033</Language>
          <Caption>Carrier Name Description</Caption>
        </Translation>
        <Translation dwd:design-time-name="f0812c39-8749-4ba8-9e0d-43bea95d57c9">
          <Language>3082</Language>
          <Caption>Transportista Descripción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d4eca31-5d17-46fc-9315-e86047a22abc">
      <ID>Packing Slip Delivery Date</ID>
      <Name>Packing Slip Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f08ff69-6271-46bc-baf0-222f8fa1f2ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="644094a2-81b9-418a-b942-de541a392cd6">
            <TableID>CUSTINVOICEJOUR</TableID>
            <ColumnID>PackingSlipDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97fba9d8-5975-4537-8002-114134719940">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7672391b-4ec5-4c6b-8827-e243f8528e90">
          <TableID>CUSTINVOICEJOUR</TableID>
          <ColumnID>PackingSlipDeliveryDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a01875c6-1bee-49a2-997a-086e93e3540c">
          <Language>1033</Language>
          <Caption>Packing Slip Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="26dd087c-f319-489e-8bd9-54176d3e2edc">
          <Language>3082</Language>
          <Caption>Fecha Envio Albaran</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="7f3c12e9-a160-4301-b779-1ed7d04868bb">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="de689aed-d7b2-4520-b5ba-3592e21d8bca">
      <NotificationTechnique>Server</NotificationTechnique>
      <TableNotifications>
        <TableNotification>
          <DbTableName>CUSTINVOICEJOUR</DbTableName>
          <DbSchemaName>dbo</DbSchemaName>
        </TableNotification>
      </TableNotifications>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>