<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6dd623d4-be24-4fb4-ae38-f88269fe5906" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GdP Customer Invoice Transaction</ID>
  <Name>GdP Customer Invoice Transaction</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.6Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-04-01T11:41:46.406667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1171" scrolltop="-3638" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16457" y="25982" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICETRANS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6535" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008719000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICETRANS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3638</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="CUSTINVOICEJOUR DELIVERYNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CUSTINVOICEJOUR INVOICEACCOUNT" Expanded="true">
              <Attributes>
                <Attribute Id="CUSTINVOICEJOUR INVOICEACCOUNT" />
                <Attribute Id="CUSTNAME" />
              </Attributes>
              <Position x="268" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="true">
              <Attributes>
                <Attribute Id="ITEMID" />
                <Attribute Id="ITEMNAME" />
              </Attributes>
              <Position x="268" y="92" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:43:07.34Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d3f8ce60-0a0e-4c1f-9058-8620bf0918dd">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b27930f6-60aa-432c-863f-01879c4d8077">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="528c601e-e0da-45fd-a576-a16792f27dba">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.92Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="365a1e54-e3cf-4ffa-b2ee-6e7ce0d0c1b3">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:41.936667Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.936667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Desconocido</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="627b5f12-3aad-4ac2-8598-ad0c57c17d27">
      <ID>DATAAREAID</ID>
      <Name>Cust Invoice Transaction</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1351018</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f82165ad-db7b-4f5a-a519-ba86d50e7f9d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4280c9ed-8235-4033-bc7f-9dc5ab38870b">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="193879dc-b8b8-4d1d-a6c8-e235403e152e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e0dbec1-58bf-487a-8099-0869ad7d0791">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd7ffa46-7f1a-46ba-aaff-eadb46092f3e">
        <DataType>WChar</DataType>
        <DataSize>51</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da1d1c10-3c4e-495d-855f-fa962e69a86b">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>DIMENSION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5110f800-d4ba-4cb9-9e7f-24eb9cdf54f2">
          <Language>3082</Language>
          <Caption>Transacción de factura de cliente</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74c12897-674d-4af5-9686-1af688bcd073">
          <AttributeID>CUSTINVOICEJOUR DELIVERYNAME</AttributeID>
          <Name>Delivery Name</Name>
          <Translations>
            <Translation dwd:design-time-name="f317bb1c-c8a8-4b6a-968b-1c60617a7963">
              <Language>3082</Language>
              <Caption>Nombre de entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf285398-11b6-4cd8-b112-761d017b81dd">
          <AttributeID>ISCREDITNOTE</AttributeID>
          <Name>Is credit note</Name>
          <Translations>
            <Translation dwd:design-time-name="b3972887-940c-4abe-9adc-29150cf3e820">
              <Language>3082</Language>
              <Caption>Es abono</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbf1a552-d4b9-4361-8c02-1cbf54471035">
          <AttributeID>CUSTINVOICEJOUR INVOICEACCOUNT</AttributeID>
          <Name>Código de cliente de facturación</Name>
          <Translations>
            <Translation dwd:design-time-name="b34f6a73-1dbd-45ec-af7f-b3ca92168ae1">
              <Language>3082</Language>
              <Caption>Código de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32622f9d-ab92-4fbf-b3ee-2be0bafd1cac">
          <AttributeID>INVOICEID</AttributeID>
          <Name>Invoice Id</Name>
          <Translations>
            <Translation dwd:design-time-name="8151b8be-9022-42d4-b1bf-21627f2e5ecd">
              <Language>3082</Language>
              <Caption>Id de factura</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a1ef1c7-c3fc-4063-bfb8-1a03966503de">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Nombre de cliente</Name>
          <Translations>
            <Translation dwd:design-time-name="ad3cd3ee-4d3e-4715-b9cf-bdbb87bb2bfa">
              <Language>3082</Language>
              <Caption>Nombre de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fc25aa3-8e0f-40cd-8904-6db1c794fc94">
          <AttributeID>ITEMID</AttributeID>
          <Name>Código de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="95c953d3-72c2-492b-a801-555f35b7726a">
              <Language>3082</Language>
              <Caption>Código de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c04f410-5380-4b30-be27-e5dbab1e8c66">
          <AttributeID>RECID</AttributeID>
          <Name>RECID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9d72a04-0780-4a19-a876-2262f4202529">
      <ID>CUSTINVOICEJOUR DELIVERYNAME</ID>
      <Name>Delivery Name</Name>
      <EstimatedCount>22121</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8689f816-493a-4d4b-b04e-857324dc09cc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="166d874e-03f0-43bf-86cc-7779d529b400">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2c3ee519-e8fd-43fe-b966-6331253fe9cc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="401a1f90-8ceb-4646-a484-72ffd12d8c86">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="735895fa-292b-4c7c-813c-69b403501305">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a43baa0-4cb6-4103-9486-4686327edf99">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f38893e8-d8e9-4e6d-9b2c-ecb1d98173ae">
          <Language>3082</Language>
          <Caption>Nombre de entrega</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9c12e9d-090a-4267-bb17-8da4c643c309">
      <ID>ITEMID</ID>
      <Name>Código de artículo</Name>
      <EstimatedCount>7796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="721410de-29f1-4050-8093-dfb832ff8e8b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5c96ac7-20c8-41c1-8479-ff266126a864">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="293644c1-99ae-4668-a395-caa758906538">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fab3c850-b56a-45d1-a0a7-5db69541bdbc">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7bcb9270-b55b-40d3-a3be-66b70cdee3a5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e5643ca-5296-4da2-abfe-5719258ce77e">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b6ccfb7a-96ea-4240-864c-9ef05a140163">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d4ee6d3-330b-4252-88d1-350e49ad07f6">
          <AttributeID>ITEMNAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nombre de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="fcad6e6b-af26-47bc-8186-ce37998988ad">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b14a2392-ac81-4afe-83d5-278b909f1569">
          <AttributeID>CUSTINVOICEJOUR ORDERACCOUNT</AttributeID>
          <Name>Código de cliente</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dcbbe74-667f-4834-abef-65d77b8ddc08">
      <ID>ITEMNAME</ID>
      <Name>Nombre de artículo</Name>
      <EstimatedCount>7655</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f938f90-6fed-4f5c-b3cf-357e2b8163a5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3333f15-c1eb-4dfe-9e56-33877906369b">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="789734a0-406b-4daf-8be0-1367208d17cb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d6a0f05-3379-4a2a-8138-cccc9f0d5c93">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2e2ee53-1f63-4d39-b448-a07f770965d9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="faeb9593-6f29-46e0-a1a1-aedede117691">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cacaa7d5-0960-41ff-89f5-9a7022ad883d">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="975d95bf-b9c3-479a-aa4b-6221d1d08a90">
      <ID>CUSTNAME</ID>
      <Name>Nombre de cliente</Name>
      <EstimatedCount>15233</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="000292bc-1a3d-4784-9f2d-bac0eea9cd7f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="839c46be-f241-439e-8bec-c50968f8f5ed">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8b1419f1-aab1-4248-82e6-0c3d98243013">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35524845-a9d5-44c4-8878-fec3c70b3133">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9845e9b-06e2-4970-9435-91916e09d014">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="740fbcca-1ebd-4f31-949f-421d0160464e">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b352bb04-c618-41b2-9bde-8b0d3925a1dd">
          <Language>3082</Language>
          <Caption>Nombre de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a6327cb-369a-40d6-a782-fc1cad4b6a4b">
      <ID>CUSTINVOICEJOUR INVOICEACCOUNT</ID>
      <Name>Código de cliente de facturación</Name>
      <EstimatedCount>16499</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78b534e0-80bf-4ea8-8e4e-181dc2a72ce5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="905bab03-2e1b-40e5-af56-7aa4762665e8">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f97929c8-8922-464e-8b53-ea24557488e7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c1c6051-5a60-44c2-b344-7e423085bcb4">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="738250c1-6ffc-4c49-b8ad-65069a798a4c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eeb6559d-82e8-4294-90c5-75fc249c08ef">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f15aa78a-2954-406b-996d-fcb7bf7bf4d3">
          <Language>3082</Language>
          <Caption>Código de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7c388e5-c417-4697-aa5e-42d8cdd331af">
      <ID>INVOICEID</ID>
      <Name>Invoice Id</Name>
      <EstimatedCount>516368</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f343eb09-8238-499b-9c45-57b5a0b239e7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4254674a-b4b3-47fa-9694-13a68d853734">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d25a9be7-2d9c-4211-bf98-c021b395c789">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="929eb4cf-0875-46f9-9c8d-aec4a5966ca6">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>INVOICEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4ada010-562f-4822-ab12-2f001774dee6">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25972ccf-f0c7-47be-9d0a-65afe3b8e093">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>INVOICEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4edeb35c-26ac-4a92-88ed-5def669f6ce9">
          <Language>3082</Language>
          <Caption>Id de factura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcf274cc-b997-403c-b877-153ec4300c38">
      <ID>ISCREDITNOTE</ID>
      <Name>Is credit note</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c03ea704-7804-4993-931b-d8a0cebc570c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bcdaecc-7d0b-42a4-81a6-04ca735e9323">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6d5eb50b-272e-47a7-82a1-ddbaebf71a2f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ad9e921-4a96-4bbb-9cbb-1cdd2bb7d96f">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ISCREDITNOTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c39182a-8142-41cd-ae5d-65805b4d3da5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="854a0ef3-e491-4515-8489-8eb22d0ba29b">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ISCREDITNOTE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f4d6ae8d-a590-4b30-bc8b-6dc39f6ca652">
          <Language>3082</Language>
          <Caption>Es abono</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29a6ac22-8fc9-4157-83b4-31eefd606636">
      <ID>CUSTINVOICEJOUR ORDERACCOUNT</ID>
      <Name>Código de cliente</Name>
      <EstimatedCount>27080</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ce482e9-54e5-40d4-b8db-56b3599ee211">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="276c7c90-e863-4de6-8b33-1e65ea25478c">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a28d2385-5436-4029-bba7-d79d06b4db63">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da8d960b-f5fc-4dc0-b9c6-da14c40e1d16">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fbefd4ef-c2ed-4083-929c-7e79677baccc">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="48a33ab5-cf80-4b81-85e4-8b3df4c489f8">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be03c829-aa7d-4ffe-9b96-f8db8161e777">
      <ID>RECID</ID>
      <Name>RECID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fab38695-5129-4100-a1be-2a75514d0be1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b852699-6a3f-4ddd-bf80-9d571361f116">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="522bf304-8ada-41b5-aa33-24ced018fd8d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95a19626-75fd-47b3-b7eb-90fd2410caa5">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="10a44090-be95-4064-8d5f-efd736d96c86">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="081c5f47-c1ba-49d1-bde8-53148ec78700">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>RECID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="45a08cf1-179d-4dd1-bd0b-2811a67e92d5">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8f050303-9b83-4d14-bef1-72546ee7f911">
          <ID>Código de cliente</ID>
          <Name>Código de cliente</Name>
          <SourceAttributeID>CUSTINVOICEJOUR ORDERACCOUNT</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0b87a1d8-daed-4be6-afd1-f9fde5bb62cc">
          <ID>Código de artículo</ID>
          <Name>Código de artículo</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="885bb854-1373-41ff-b903-76a32847cd04">
          <ID>Cust Invoice Transaction</ID>
          <Name>Cust Invoice Transaction</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="ee279fc2-53f7-4565-831b-f4cb59b39b03">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>P1D</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cf535b87-7fef-4c35-9b42-8fdfb7667d3f">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>