<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8934f4da-6244-44ae-8978-28a87c91c600" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GdP Customer Invoice Transaction</ID>
  <Name>GdP Customer Invoice Transaction</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.6Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-04-01T11:41:46.406667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1171" scrolltop="-3638" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14579" y="21325" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICETRANS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6535" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008719000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICETRANS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3638</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="CUSTINVOICEJOUR DELIVERYNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CUSTINVOICEJOUR INVOICEACCOUNT" Expanded="true">
              <Attributes>
                <Attribute Id="CUSTINVOICEJOUR INVOICEACCOUNT" />
                <Attribute Id="CUSTNAME" />
              </Attributes>
              <Position x="268" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="true">
              <Attributes>
                <Attribute Id="ITEMID" />
                <Attribute Id="ITEMNAME" />
              </Attributes>
              <Position x="268" y="92" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:43:07.34Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="137d8127-be9a-4195-8a86-dee3b019ac2a">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b43b4bb1-0d7d-4af8-a367-6a813d0248ee">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="d3236a93-97da-4ec3-9a0f-5600cd757eb0">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.92Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="bbd4b0bd-e801-4bc8-88be-462a7c46d9fb">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:41.936667Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.936667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Desconocido</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="5364fb6e-61e2-42ff-a01d-255923930f15">
      <ID>DATAAREAID</ID>
      <Name>Cust Invoice Transaction</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1351018</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83dbb284-fc03-420f-be7f-e9f81ffdc5cf">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f705347b-6f7a-4b50-b1ca-6ff9d30cd232">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4c06e0f3-71ed-426f-914a-8a8ef0083104">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbe9141e-e8ca-444a-a193-e421f64f85e2">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="917545c7-99f2-4e74-becd-6a4e62ca9b58">
        <DataType>WChar</DataType>
        <DataSize>51</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3f3f15c-0466-45f8-9162-0fbc23503e3c">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>DIMENSION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f5bf4a93-5eb0-425f-b241-2c19e538d704">
          <Language>3082</Language>
          <Caption>Transacción de factura de cliente</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2d98dceb-a4fd-498c-a718-c599d8ece6b4">
          <AttributeID>CUSTINVOICEJOUR DELIVERYNAME</AttributeID>
          <Name>Delivery Name</Name>
          <Translations>
            <Translation dwd:design-time-name="961e9ac0-2846-4ae5-9d18-4be6037d521c">
              <Language>3082</Language>
              <Caption>Nombre de entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3a03ca1-66b0-4656-a7f8-d4f2558cc7aa">
          <AttributeID>ISCREDITNOTE</AttributeID>
          <Name>Is credit note</Name>
          <Translations>
            <Translation dwd:design-time-name="93987bc2-79d2-4af9-9f85-bc0c80bbb10b">
              <Language>3082</Language>
              <Caption>Es abono</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88888152-0400-4645-9ac4-24ca991cedb9">
          <AttributeID>CUSTINVOICEJOUR INVOICEACCOUNT</AttributeID>
          <Name>Código de cliente de facturación</Name>
          <Translations>
            <Translation dwd:design-time-name="054a1563-0a6a-4e48-a9fe-9c0d1ae89d4f">
              <Language>3082</Language>
              <Caption>Código de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d46b209e-cd0d-4b4c-8769-c4bb16568223">
          <AttributeID>INVOICEID</AttributeID>
          <Name>Invoice Id</Name>
          <Translations>
            <Translation dwd:design-time-name="673f9ab5-c75f-4283-8410-d2491135648f">
              <Language>3082</Language>
              <Caption>Id de factura</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="272ac235-2417-4d0e-8de1-58da154db6fc">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Nombre de cliente</Name>
          <Translations>
            <Translation dwd:design-time-name="24030ed3-893a-4bd9-af89-8909def3e236">
              <Language>3082</Language>
              <Caption>Nombre de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9880d78-e621-4007-b575-faf46b6124e4">
          <AttributeID>ITEMID</AttributeID>
          <Name>Código de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="1cb5cb3d-00f7-4ff0-8a32-de4d16f78dfe">
              <Language>3082</Language>
              <Caption>Código de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34e041ae-e89f-4dda-8d2f-0714a7c26300">
      <ID>CUSTINVOICEJOUR DELIVERYNAME</ID>
      <Name>Delivery Name</Name>
      <EstimatedCount>22121</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7d3515d-5d6c-47d5-b1cd-441dcad855bf">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ac7c574-d119-4902-bca7-609760bfe51a">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2a77c854-55b6-4c4c-a4d3-3a7976bd5e44">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33d840cc-9bef-423a-a175-65baa2946ee2">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc483045-dadd-4f2f-838e-ed871a811cd1">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc8817ec-480d-4624-b864-34d46a56f609">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ee48a4da-b893-4156-bef0-18d59840d52a">
          <Language>3082</Language>
          <Caption>Nombre de entrega</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21b4d4af-a9e0-49df-9bdd-7ce9b5b2f9e0">
      <ID>ITEMID</ID>
      <Name>Código de artículo</Name>
      <EstimatedCount>7796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2246606c-69ca-4179-9427-3d36b398e68b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="704a5108-247a-4f64-b408-81b057199e52">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cb8e55f6-eaa2-45b4-ab1f-436c236112c7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dac1bae-389c-465e-9f91-c6317b261d5a">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16e91578-20d6-4512-a950-2363b5593dd9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55cb76e1-cb70-4984-91fa-d850cf8c9f41">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="85ec0052-617c-409e-9018-272523e39684">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aa7c927c-4ed9-416d-8828-b28f7ee26d36">
          <AttributeID>ITEMNAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nombre de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="1e85784f-cc01-4c57-99ba-3eb8905bc996">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4874f95c-1420-42e6-b4d7-5feee589d644">
          <AttributeID>CUSTINVOICEJOUR ORDERACCOUNT</AttributeID>
          <Name>Código de cliente</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5abd907-ef32-4fee-acc6-317ec0f469a5">
      <ID>ITEMNAME</ID>
      <Name>Nombre de artículo</Name>
      <EstimatedCount>7655</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e42efc41-3b57-48ac-a2ce-149f44e20e42">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c3b76d2-7427-4fd1-acd0-0aa92240e5f4">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="694a1b18-948f-4ece-898a-285602e54602">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11f2d3f6-62e1-4f87-aaf8-5d28f024fcf8">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b68f7d5a-18e4-4d28-8f1c-46aa82192abe">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e135e33-d15a-49eb-b86f-b42a6053ede5">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3643851a-1cf2-4598-8571-eeb9ab8dd6a0">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8968692b-ff2e-4539-954c-d353e378ab66">
      <ID>CUSTNAME</ID>
      <Name>Nombre de cliente</Name>
      <EstimatedCount>15233</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c62ad3c-c36c-4c51-b1e3-184c4d588475">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4989669c-41f0-4e05-b1d1-4f30931eff23">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30179ba0-288e-40d3-86cc-be7a683d65ef">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb82125d-3f14-45ef-aa85-b1a6724c6d61">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ca628bb-b691-4f8a-9d40-7db0b47d370e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71b74980-7146-4e8c-a766-bd3bbcaa3523">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ffa8e641-65ae-41af-aa06-192371285af3">
          <Language>3082</Language>
          <Caption>Nombre de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab215fef-60d2-4c28-a5ea-15838dda6251">
      <ID>CUSTINVOICEJOUR INVOICEACCOUNT</ID>
      <Name>Código de cliente de facturación</Name>
      <EstimatedCount>16499</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b4ed9b1-7dfb-427b-a141-f6677de0fe2b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f38e776c-8dfb-4a46-be24-4191b9aec5ec">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8ef4e835-3332-449e-9fa5-025498224716">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="101a867b-e0b4-4348-a511-a87741557cbd">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="feeec217-c2d2-4a8a-a646-9fc95a425403">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9961ff92-371b-4b05-b135-639b5bee8259">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="da1a3aab-c8df-4e1b-a272-2eedbfc9c789">
          <Language>3082</Language>
          <Caption>Código de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c86d5f56-d8f9-44e5-a7f4-18b3f43c0282">
      <ID>INVOICEID</ID>
      <Name>Invoice Id</Name>
      <EstimatedCount>516368</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58ef11cd-c552-4263-8e7b-9678b7ca1912">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b2b0d12-1877-4790-9f45-115e69a5f289">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f9a2ec71-ec06-4a1e-a06a-8720fd6ee6f1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66b44081-c07c-4a45-9aa7-81840ab78635">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>INVOICEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70d5b1ee-6fbb-454c-bc36-13944731d2e1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f20b604d-235b-494f-80dd-1260b79d4e21">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>INVOICEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="45d060c0-2ce5-4dee-9737-94a7e2c329ae">
          <Language>3082</Language>
          <Caption>Id de factura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10638122-33b8-407a-84ae-f9aae0994658">
      <ID>ISCREDITNOTE</ID>
      <Name>Is credit note</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea638904-7640-4d38-8023-dc5be4b412d3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc22b826-a9ad-4721-84bc-092f5707ca92">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="599f2f9d-2046-4d14-b55e-aba7edd84d96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2216549b-c8ba-415a-a90e-420b55c5f676">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ISCREDITNOTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33597a32-48a0-4bfc-b60d-617ea64b9388">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e82d6a9a-084c-475d-b7c4-3d4aa472aa9e">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ISCREDITNOTE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="eca9ba18-3a5b-4098-9ea7-507611611bfc">
          <Language>3082</Language>
          <Caption>Es abono</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58d43a84-f82b-41a5-9317-660b5451e469">
      <ID>CUSTINVOICEJOUR ORDERACCOUNT</ID>
      <Name>Código de cliente</Name>
      <EstimatedCount>27080</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f68ab92b-b5e4-49dd-a31f-b7fad466c564">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8f8251f-3e8c-400d-96c0-0facf5caa526">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="80d013e3-84fb-4712-9f06-a0f66c899318">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="829bdc13-e543-4188-a6ae-e860e8a7beff">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e52e886-9db3-4796-8940-768bb987092d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2b49929-2fbf-4b34-a1ce-cafaeb5455ad">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="053610a8-925d-49d0-9e6c-a71c00bef736">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8406cecf-b854-4250-889e-8351e9b3b3ce">
          <ID>Código de cliente</ID>
          <Name>Código de cliente</Name>
          <SourceAttributeID>CUSTINVOICEJOUR ORDERACCOUNT</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="876e24cd-ab13-448d-a593-768bc9b74609">
          <ID>Código de artículo</ID>
          <Name>Código de artículo</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="92ae9cad-8063-4cdc-a670-575b6dce1c0f">
          <ID>Cust Invoice Transaction</ID>
          <Name>Cust Invoice Transaction</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="4215714f-70fb-43a1-a4d7-2c1d34112444">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>P1D</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e48521d1-68d0-420f-a41c-bbca79904789">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>