<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1133ed83-107b-4e58-8e32-488ba9626cc1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GdP Customer Invoice Transaction</ID>
  <Name>GdP Customer Invoice Transaction</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.6Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-04-01T11:41:46.406667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1171" scrolltop="-3638" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17092" y="25982" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICETRANS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6535" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008719000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICETRANS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3638</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="CUSTINVOICEJOUR DELIVERYNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CUSTINVOICEJOUR INVOICEACCOUNT" Expanded="true">
              <Attributes>
                <Attribute Id="CUSTINVOICEJOUR INVOICEACCOUNT" />
                <Attribute Id="CUSTNAME" />
              </Attributes>
              <Position x="268" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="true">
              <Attributes>
                <Attribute Id="ITEMID" />
                <Attribute Id="ITEMNAME" />
              </Attributes>
              <Position x="268" y="92" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:43:07.34Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="51e74fe6-e3dd-4a43-8279-20d6cfb18470">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d1ea54d8-ea82-4301-a134-fef58e4cad10">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="f85b2f96-d943-4885-9f88-e81fda8e6430">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.92Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="56f44b7f-dc41-4cd4-a1bd-2db10cc1e565">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:41.936667Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.936667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Desconocido</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="6122153b-570a-43ee-adf4-7daa75947894">
      <ID>DATAAREAID</ID>
      <Name>Cust Invoice Transaction</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1351018</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11f19d30-5680-41b3-afb4-0e641f693d36">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d79ec4f0-8eed-4986-a9f7-2d9c1b7d641c">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="504abd55-806c-48d9-b38c-80dd6942d2fc">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1199038e-6fef-4ef9-ae41-e215fd8b7dc2">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7031abfc-3871-474b-abf6-5c5e169337cd">
        <DataType>WChar</DataType>
        <DataSize>51</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6f0c931-d099-472d-acc1-0364313224d9">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>DIMENSION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="18a32661-fb45-4ff7-9f36-4ea8d87c0ad3">
          <Language>3082</Language>
          <Caption>Transacción de factura de cliente</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f626713e-a0a1-47b4-ade5-55244a689f21">
          <AttributeID>CUSTINVOICEJOUR DELIVERYNAME</AttributeID>
          <Name>Delivery Name</Name>
          <Translations>
            <Translation dwd:design-time-name="86f04aec-02a3-4d81-8ae0-a1cba8d914b8">
              <Language>3082</Language>
              <Caption>Nombre de entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="990944ad-9b03-4d69-88a8-5c77417f30cb">
          <AttributeID>ISCREDITNOTE</AttributeID>
          <Name>Is credit note</Name>
          <Translations>
            <Translation dwd:design-time-name="6da5b459-1cb2-491e-982a-49a9ae69bee1">
              <Language>3082</Language>
              <Caption>Es abono</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="806a06e0-cda7-4059-a03b-32f538b8c1ad">
          <AttributeID>CUSTINVOICEJOUR INVOICEACCOUNT</AttributeID>
          <Name>Código de cliente de facturación</Name>
          <Translations>
            <Translation dwd:design-time-name="c51751ba-6647-4ec2-9684-f5713c306a90">
              <Language>3082</Language>
              <Caption>Código de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="614c5509-d04a-4131-ab8d-65c26cad8b76">
          <AttributeID>INVOICEID</AttributeID>
          <Name>Invoice Id</Name>
          <Translations>
            <Translation dwd:design-time-name="0f930197-a965-490c-9334-fc2eb541fb86">
              <Language>3082</Language>
              <Caption>Id de factura</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3afebcad-b353-40a9-b2c1-3ea39cf441c1">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Nombre de cliente</Name>
          <Translations>
            <Translation dwd:design-time-name="1ba77ea0-1978-422e-8837-74f97b0e239a">
              <Language>3082</Language>
              <Caption>Nombre de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62bd7095-3d6e-4f11-ae59-41738c0f4663">
          <AttributeID>ITEMID</AttributeID>
          <Name>Código de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="4134b811-f07c-4428-a220-36e6abe83157">
              <Language>3082</Language>
              <Caption>Código de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da0834a4-2e3e-4582-a215-cc4bba0f3d1d">
      <ID>CUSTINVOICEJOUR DELIVERYNAME</ID>
      <Name>Delivery Name</Name>
      <EstimatedCount>22121</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5b1f2e-bcc1-4438-b7aa-c9694e22b86c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c9d3d18-4217-4148-964f-7ef165edf7fe">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8c55e25e-59ca-429c-b7dc-2b84131d0061">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c789f6f2-7475-4304-a3c0-b4b482c8cd12">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8dc5e299-47c5-49fb-833c-a4468bb13d88">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="572c8f2b-3f7f-465c-9bcd-5b4192f47919">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="24b2c382-f5f4-48e0-9100-131c972faf75">
          <Language>3082</Language>
          <Caption>Nombre de entrega</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb691c49-dd93-46b4-bd4b-24b73d657662">
      <ID>ITEMID</ID>
      <Name>Código de artículo</Name>
      <EstimatedCount>7796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="299ea963-b6c3-4271-8288-50bdb3b0837d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27bd2d6f-b3e1-449a-9a62-fdd3bd1168c9">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1d7ec90a-a108-413e-9e33-6af71ebd7203">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17e3c01f-dd75-4695-a551-07e770bc68ec">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d2df9e2-82d3-4fcb-81d6-9ec70be4fa34">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9f66eca-2084-449f-96d2-0a890b7d72d2">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="44f64633-a30d-4d07-90e7-9a42b4d485ce">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ecf8b5d-d19c-4ed8-a45b-222ec85f4f72">
          <AttributeID>ITEMNAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nombre de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="20ebfc1e-4b60-4e96-b1da-c69683714866">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32089d7d-1307-4dfe-9965-af8e91f0b91d">
          <AttributeID>CUSTINVOICEJOUR ORDERACCOUNT</AttributeID>
          <Name>Código de cliente</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="944463ce-7fa8-4ec7-ad0e-3210c8b50fe4">
      <ID>ITEMNAME</ID>
      <Name>Nombre de artículo</Name>
      <EstimatedCount>7655</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f424552-ec3e-4f56-bb19-a43eba2cad17">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="529c6598-3e4a-442d-8391-2758c685061d">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dfb080c2-fcc6-4e88-89fd-9ed3b08ce9c8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25209446-5351-46b3-90b7-431834187e88">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="828f105b-81c5-45f8-9f83-e1379fc960c1">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="52cc79c5-1b22-43a8-9ee3-5f85292224e0">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="65f89e22-c744-4675-bda3-0c4196ff73da">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd3785f9-e9d2-442a-8e0d-db4e059ee09e">
      <ID>CUSTNAME</ID>
      <Name>Nombre de cliente</Name>
      <EstimatedCount>15233</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50509c27-afb1-4683-98f5-180b7ab6c986">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21ef7fc9-1cc3-4778-bdcb-8afa16421e55">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1e408d64-332b-454a-bb58-ea478fc0d74f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c552920-3849-4b05-99b2-557970df4348">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b831bc10-756d-47ca-baff-bfc09644da01">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="419c46d2-ef1c-47e6-a8e2-857791b18c4f">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="caf82c25-2b07-4b58-a115-4d5740ae06a3">
          <Language>3082</Language>
          <Caption>Nombre de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27058b84-3bb2-471e-9ad9-61fc2ad3c565">
      <ID>CUSTINVOICEJOUR INVOICEACCOUNT</ID>
      <Name>Código de cliente de facturación</Name>
      <EstimatedCount>16499</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06bc5e30-c5fd-4c65-bdf3-139e46c054fc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0d434b2-94e3-4599-9b6b-3cd50e4176c4">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ffedbc95-2256-4d69-b712-5d60370273ca">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d712bba-4ff6-473c-85d7-96d5cc1a1ffb">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="209a4269-7280-41cd-81e7-5102a3c24fd7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a3fc3e4-5ec1-47dd-9a73-682d685b43a7">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c41861f3-af46-45be-a525-96262ca5f4ba">
          <Language>3082</Language>
          <Caption>Código de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15d078f8-a60a-4309-8df1-ba3855f97d45">
      <ID>INVOICEID</ID>
      <Name>Invoice Id</Name>
      <EstimatedCount>516368</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c66e03d-72ad-4918-950d-0da81e345697">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1de0e6f3-89c2-4d0d-a21c-0e215376941f">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b56fab97-7293-47ed-be09-053f5a49ea53">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e37e7344-ec96-4517-a631-d383d98d491f">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>INVOICEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6981b9c0-edf1-4314-a1dd-9bf9029b62e2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9f0dcfb-34bb-40b2-95bf-5a64510f014c">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>INVOICEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="93087cc4-9026-4120-a092-997bd4844d5c">
          <Language>3082</Language>
          <Caption>Id de factura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46dda22a-78df-4a15-af65-82a4063d3b1e">
      <ID>ISCREDITNOTE</ID>
      <Name>Is credit note</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0977487b-2e65-462c-9ef4-d0a196fb6eb0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a7c6f00-19f7-417f-9ef0-01311a64c81b">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a8d1538d-f395-47b3-a627-3e90d734ce8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="269c90c0-aaa3-4836-bab2-81e41f4b2486">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ISCREDITNOTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41741a4a-4275-4460-9eb9-af2150c4c940">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c43b9499-32ec-490e-a438-f4a76e443274">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ISCREDITNOTE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b431ced3-6a57-498f-a8d2-dfff1061f88f">
          <Language>3082</Language>
          <Caption>Es abono</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee454608-001f-4faf-9ebe-a40718de72bb">
      <ID>CUSTINVOICEJOUR ORDERACCOUNT</ID>
      <Name>Código de cliente</Name>
      <EstimatedCount>27080</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22472f00-ffe6-4d01-af77-a28b8deaae1b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfc79deb-f593-4709-9625-3633ce88996f">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb3df791-9aa2-430b-8fbb-a9641bded5f0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09596937-1baa-4b57-84d7-ad0526e4326e">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11626f1c-64e0-4e34-a1f4-5ebea3d43c09">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05a0e5d2-da30-45a7-9cc3-71f11fe105ae">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1b9065b7-934d-4d3e-bb73-af7ca3e04cfd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6086b840-707d-43cf-8bfe-e9599a21a7e9">
          <ID>Código de cliente</ID>
          <Name>Código de cliente</Name>
          <SourceAttributeID>CUSTINVOICEJOUR ORDERACCOUNT</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d2754efd-81f1-48d3-ab22-03dbf08547ca">
          <ID>Código de artículo</ID>
          <Name>Código de artículo</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32aae3d9-19dc-45d2-9c38-9fbf5d4e7de8">
          <ID>Cust Invoice Transaction</ID>
          <Name>Cust Invoice Transaction</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="fbcbd621-4c84-4c7b-ae19-c1f3edda1de4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>P1D</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7062f485-c3ba-4993-b709-481739593a6d">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>