<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b94cbe76-a1f3-4ac4-8f4b-176d94bbba66" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GdP Customer Invoice Transaction</ID>
  <Name>GdP Customer Invoice Transaction</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.6Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-04-01T11:41:46.406667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1171" scrolltop="-3638" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16457" y="25982" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICETRANS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6535" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008719000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICETRANS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3638</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="CUSTINVOICEJOUR DELIVERYNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CUSTINVOICEJOUR INVOICEACCOUNT" Expanded="true">
              <Attributes>
                <Attribute Id="CUSTINVOICEJOUR INVOICEACCOUNT" />
                <Attribute Id="CUSTNAME" />
              </Attributes>
              <Position x="268" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="true">
              <Attributes>
                <Attribute Id="ITEMID" />
                <Attribute Id="ITEMNAME" />
              </Attributes>
              <Position x="268" y="92" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:43:07.34Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e0eaad85-3139-448a-ad46-06a26d6d65c3">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="afe8876a-4f6d-4f90-9802-0a2925271d0c">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="6cf3ab9a-344f-44b8-9686-5a1639ff7a6f">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:42.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.92Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="fb4f16e0-aee3-4a8e-b428-75e6468369a7">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:41.936667Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:41.936667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Desconocido</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="4d6ea878-9ad4-44c1-8875-64e79ab6857a">
      <ID>DATAAREAID</ID>
      <Name>Cust Invoice Transaction</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1351018</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="763e899c-4ee2-4cb5-a106-cf6812d29e26">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc324b7e-7161-49cd-a75e-c84773551862">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e913c410-9dcb-4b7e-8d7d-2e70ea90cdc0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebfda2b1-ddf0-4ba1-9ddb-d053173c0b3f">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="332b1914-1a6d-4c8f-99fb-6fc686ae478f">
        <DataType>WChar</DataType>
        <DataSize>51</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c820823-0a37-410c-bcb0-f656e06a9a3d">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>DIMENSION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="aab38f09-5df4-485b-8017-e709df9f385b">
          <Language>3082</Language>
          <Caption>Transacción de factura de cliente</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b019e55-a6a7-4fab-9013-5a8514fb0388">
          <AttributeID>CUSTINVOICEJOUR DELIVERYNAME</AttributeID>
          <Name>Delivery Name</Name>
          <Translations>
            <Translation dwd:design-time-name="a51e4707-9add-470a-8ebb-deec0c4835d7">
              <Language>3082</Language>
              <Caption>Nombre de entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a5f2e37-62de-4289-aeec-049cda158550">
          <AttributeID>ISCREDITNOTE</AttributeID>
          <Name>Is credit note</Name>
          <Translations>
            <Translation dwd:design-time-name="2dfcd343-1ae8-44f8-a022-c48b567e3eda">
              <Language>3082</Language>
              <Caption>Es abono</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08a08387-96ac-49ef-b0ec-76f9cc530357">
          <AttributeID>CUSTINVOICEJOUR INVOICEACCOUNT</AttributeID>
          <Name>Código de cliente de facturación</Name>
          <Translations>
            <Translation dwd:design-time-name="7b5b6361-2546-4476-80eb-fb201b7ece0f">
              <Language>3082</Language>
              <Caption>Código de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac6f27f1-dbe2-47b2-b50b-b711e9a3acf1">
          <AttributeID>INVOICEID</AttributeID>
          <Name>Invoice Id</Name>
          <Translations>
            <Translation dwd:design-time-name="b4b20f3b-adb0-4c38-bf40-574e83537cfc">
              <Language>3082</Language>
              <Caption>Id de factura</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2f6d253-c7ff-4a14-92bb-d8342fe651f1">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Nombre de cliente</Name>
          <Translations>
            <Translation dwd:design-time-name="4db443a9-6deb-400f-acd0-a13081308cc8">
              <Language>3082</Language>
              <Caption>Nombre de cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d88d8286-7fac-4596-b02d-e8552a90011c">
          <AttributeID>ITEMID</AttributeID>
          <Name>Código de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="d3d3c753-6838-4a90-900a-6d79e6aee2ef">
              <Language>3082</Language>
              <Caption>Código de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83278fde-2a68-408a-a014-969f388c04f1">
          <AttributeID>RECID</AttributeID>
          <Name>RECID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fae35d1d-182c-45fa-90b5-da6d26f5f1b3">
      <ID>CUSTINVOICEJOUR DELIVERYNAME</ID>
      <Name>Delivery Name</Name>
      <EstimatedCount>22121</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cbabd75-bffb-416a-9c35-1c576be3fd5a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e35534d-304e-42c9-a66c-e009ba8637c8">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8b98913c-c00f-485a-a30a-d9a7efb55092">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7250b686-f4f4-4e50-8dc3-9d0e844aef60">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a77fd67-bf13-4f60-a15b-877a68b53082">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3584cc4f-15e6-4519-9698-57ab879b3338">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_DELIVERYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1f51c43b-14b0-4b50-97c3-1e7fa5b30d32">
          <Language>3082</Language>
          <Caption>Nombre de entrega</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c11aba3c-1bf4-4991-bc3d-9fcbc70f4b98">
      <ID>ITEMID</ID>
      <Name>Código de artículo</Name>
      <EstimatedCount>7796</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="204bb2a3-d60b-4269-8dfa-01e60d3e3b89">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34208d3b-4307-413f-bb2e-270b356413a9">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74de1b5b-a36a-413c-9237-80db84278e1a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b032773-3a12-40c9-9f64-f28ee91fbd5f">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29eb29d6-fda9-449b-bf40-9ca3cf43208c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad91d5ac-011e-42b8-8690-0bada47db5e9">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="28c62219-3ad1-429d-b587-2b476774b3d6">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4116a62-8ca6-4a9c-bd5a-4c80c0e78df3">
          <AttributeID>ITEMNAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nombre de artículo</Name>
          <Translations>
            <Translation dwd:design-time-name="2a362a03-235a-423e-84c2-dcd8d05206e2">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85d811ca-2bcb-4b2b-a871-ba41719658a3">
          <AttributeID>CUSTINVOICEJOUR ORDERACCOUNT</AttributeID>
          <Name>Código de cliente</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64a995a2-6291-4adf-ad17-4bf731bdd738">
      <ID>ITEMNAME</ID>
      <Name>Nombre de artículo</Name>
      <EstimatedCount>7655</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c1db47b-0147-49f9-b7ab-9bf9210a0103">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ad8fa0-f6c8-4c6b-a71c-18ac6d7c2a6a">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="00c107a7-8c4f-411c-9009-7eb61bf5afe4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbe3d2a6-aa1c-454b-879d-eb7e4ebb98a6">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e8f428e-3bbb-4f5e-96da-082d08c0e496">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99922414-3b25-4ca4-b9cb-acfddf1548ff">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="989f5808-1362-4774-aa93-d7511b44b221">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae750c13-6e4d-4047-814c-f0e024b3e843">
      <ID>CUSTNAME</ID>
      <Name>Nombre de cliente</Name>
      <EstimatedCount>15233</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d274ef2b-a788-4de8-9221-5536f024d6b8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddbc7949-607f-4ddc-a222-3bd1d393e649">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c362ffc8-b28a-4ab1-9de6-72f11b092767">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b11189ad-64ac-425f-9eca-a8f5e984a952">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62d06616-5d59-4f68-84ab-e8b8e72b2c7c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21635674-e3a7-4bac-9193-10948ad6bf07">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f811331b-03f6-42f5-bfa0-bd4cee89b430">
          <Language>3082</Language>
          <Caption>Nombre de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a70bfcaf-fab1-4a3e-9ac7-9bb74a7dfda7">
      <ID>CUSTINVOICEJOUR INVOICEACCOUNT</ID>
      <Name>Código de cliente de facturación</Name>
      <EstimatedCount>16499</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30747079-3362-4217-b627-7b93db80bbf1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dbc1fd4-75cd-4bba-a106-9a6aebb647f4">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca9497a1-8c0c-4b51-a1c0-8fb51ee5592a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0cea155-bd83-45e4-a5ce-ba3b7e8030a0">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="83532843-c917-4260-90c6-6716c64b265a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f52f1cf6-8de2-4b2b-aa29-4f4ef392a1e6">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_INVOICEACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6459fb27-540f-45b9-8ade-813f68c5014d">
          <Language>3082</Language>
          <Caption>Código de cliente</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="063eb4dc-92bc-494b-871c-2b0036601fbe">
      <ID>INVOICEID</ID>
      <Name>Invoice Id</Name>
      <EstimatedCount>516368</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4e13412-07ab-417a-8b36-cae374de84d6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e694b4ff-3078-47a3-b504-971978a14afb">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e838977f-1cfd-470c-8d03-111e1cd3706f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f04e307-157e-4e7c-8161-518145f819fc">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>INVOICEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7aee946-4d8d-4d11-98f8-7d51ae649156">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9bf6b3d3-6144-4248-ae8c-2a83bbd536fe">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>INVOICEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="71a44f84-1c1e-4cfb-ab7a-1e932eb58f42">
          <Language>3082</Language>
          <Caption>Id de factura</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6eb6c282-ba5d-40c8-8406-71c5d1e61250">
      <ID>ISCREDITNOTE</ID>
      <Name>Is credit note</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47a062eb-8137-4bda-bcf5-03e5db4ad3a3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe450a61-7420-46fa-93ec-6f3a554d7ef3">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f74628b2-2e33-4521-abd8-177b288bf4f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03501acb-a36d-48a4-80f0-dfa87bce75f6">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>ISCREDITNOTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c44dc7a-e4f9-4448-8e2a-7c629c678e74">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="146550e4-3277-4346-94b9-36e1c4b9fdbf">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>ISCREDITNOTE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="46c02b9b-29be-495b-aaae-cc06e6bbefad">
          <Language>3082</Language>
          <Caption>Es abono</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1709118-bcd6-4a03-9877-a400967def5a">
      <ID>CUSTINVOICEJOUR ORDERACCOUNT</ID>
      <Name>Código de cliente</Name>
      <EstimatedCount>27080</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a7c8a94-d46f-487d-a99e-9ab19ae3d4f1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04f3ad36-1059-49fa-88d8-68a457cabe8a">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ae88e14a-2200-4281-9fe7-cebc906cbaa2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96395537-03d8-4896-a0f9-ea0685418042">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7bedaf14-8188-4aa4-acba-7cdf77a6cfb2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3908436e-98dd-4b12-87aa-6bcdca0f5a28">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>CUSTINVOICEJOUR_ORDERACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e5cdcff-60c2-4182-a849-4a11ba268dbe">
      <ID>RECID</ID>
      <Name>RECID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="497a8c4d-a455-4652-b863-f7e75062d1a3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce271aa9-b8a0-41f7-8e37-ab89e7d8fee9">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7cace376-1041-4a04-b91d-a4bc83ba7c51">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b16b4f8c-ec3f-48b1-99f4-484b705904bf">
            <TableID>CUSTINVOICETRANS</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="592207e1-b6af-4d68-9851-1cdebc8518f5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c76f79e4-3676-43f4-b74f-9df7cb6b3b11">
          <TableID>CUSTINVOICETRANS</TableID>
          <ColumnID>RECID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b2b08cec-7c63-44db-a4d1-67f598def582">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="14cfc961-8198-488f-8620-178e5d856305">
          <ID>Código de cliente</ID>
          <Name>Código de cliente</Name>
          <SourceAttributeID>CUSTINVOICEJOUR ORDERACCOUNT</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8b549276-0480-4a26-baa2-565030bd4d2f">
          <ID>Código de artículo</ID>
          <Name>Código de artículo</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ba3ce3d-c32c-4ecb-a972-ef6d5fa81222">
          <ID>Cust Invoice Transaction</ID>
          <Name>Cust Invoice Transaction</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="78627262-1730-4061-a13e-2589fdb0e454">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>P1D</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fa713d85-807a-420e-9216-6c508632499c">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>