<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="456d7eeb-7462-4221-a2ce-f64869d42566" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Human Resource Management Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>EMPLTABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="95c12260-5b7f-4392-8098-ab3e61aa7fc2">
          <ID>EMPLTABLE</ID>
          <Name>Employee</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.626667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.606667Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:28.953333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="131a65f9-5112-433c-a945-7c09774ac6cb">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>EMPLTABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="42cda678-ba6a-4247-a35e-3779de1084f5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ebe47e9e-7a9e-4cc0-8105-bacd99d0d80b" />
          </ProactiveCaching>
          <EstimatedSize>16758</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>BIMASTERCOMPANYEXCHANGERATES</ID>
      <Partitions>
        <Partition dwd:design-time-name="38acdb37-5bef-4682-b7e8-26f54fad1843">
          <ID>BIMASTERCOMPANYEXCHANGERATES</ID>
          <Name>Master company exchange rate</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.673333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.686667Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:28.86Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3216f29a-d91f-4fd6-ae22-1bec623c44be">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>BIMASTERCOMPANYEXCHANGERATES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fca7efe3-2175-46f4-a346-c2a10c9d731c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fe60edad-a926-471e-af38-bec012349441" />
          </ProactiveCaching>
          <EstimatedSize>125189</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRPPARTYPOSITIONTABLERELAT2226</ID>
      <Partitions>
        <Partition dwd:design-time-name="d238a72e-f930-4e11-8812-6081c4da00a9">
          <ID>HRPPARTYPOSITIONTABLERELAT2226</ID>
          <Name>Position</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.703333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.733333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:47.08Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d4ef4933-6771-4064-b4e6-9e0b2158a644">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRPPARTYPOSITIONTABLERELAT2226</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6e945929-9695-48eb-befd-681b71df25ca">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1d29fb1a-bf97-4a37-b8f5-f98c0c5e5ef9" />
          </ProactiveCaching>
          <EstimatedSize>29842</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMGOAL</ID>
      <Partitions>
        <Partition dwd:design-time-name="991404db-c119-4e75-9a72-e89dfc1be0ab">
          <ID>HRMGOAL</ID>
          <Name>Goals</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.75Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.81Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:46.05Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0ab4af1-9b9a-460a-a327-bb9a99df951f">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMGOAL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="37dba795-0ea3-426a-af34-cc8162a138a8">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="86a8dbb7-5751-44b8-b515-c3dc311c0628" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>BIEXCHANGERATES</ID>
      <Partitions>
        <Partition dwd:design-time-name="8d203e47-0cfa-4d4f-9a23-d526ff7bec23">
          <ID>BIEXCHANGERATES</ID>
          <Name>Exchange rate</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.783333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.856667Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:28.83Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="411c1f55-78c5-47d0-89ef-1ac7f72694bd">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>BIEXCHANGERATES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6b15d6a3-fc42-4771-b244-ed12c99398c0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="34fa0094-fac0-4e78-9284-0c7e17d2e5fd" />
          </ProactiveCaching>
          <EstimatedSize>1296118</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMAPPLICATION</ID>
      <Partitions>
        <Partition dwd:design-time-name="9cb851b2-3887-44b0-bceb-257f62dd730e">
          <ID>HRMAPPLICATION</ID>
          <Name>Application</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.826667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.886667Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:02.033333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="85101d51-da5e-4631-bedc-0e2f4e45b392">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMAPPLICATION</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="37dd4eec-c285-4a5f-8860-2264ea60ba51">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8fe46161-5f1a-4626-b0bd-9fc7442640c0" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMCOURSETABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="4fb0a31a-ef8f-4f45-a41e-fc5463b104fb">
          <ID>HRMCOURSETABLE</ID>
          <Name>Course</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.86Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.933333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:00.75Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="43cb69c4-3d6b-4468-8afa-c2c468a24fdd">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMCOURSETABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4f2b7298-5f08-41b5-9096-fc0524df3c9d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e0570849-efd3-42d7-9d9f-4fbc5916082b" />
          </ProactiveCaching>
          <EstimatedSize>8056</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMRECRUITINGTABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="40670743-4463-479d-8cde-d43f8e88b521">
          <ID>HRMRECRUITINGTABLE</ID>
          <Name>Recruitment project</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.906667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:15.966667Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:46.41Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5fd0ae56-0cb2-4032-aa13-c51c13edcd5f">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMRECRUITINGTABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="112df586-dd43-4700-8870-1b6980eac319">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c74bcd57-8a49-4a35-9c52-c41cc282fa5d" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMINTERVIEWTABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="4a7692dc-2c91-4988-a307-e437e20f1221">
          <ID>HRMINTERVIEWTABLE</ID>
          <Name>Appraisal interview</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.936667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:16.013333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:28.953333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ec3df7a2-e973-4cdb-9fda-ce651df6dddf">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMINTERVIEWTABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8b24dea9-5cb5-4da7-b911-0b072710aeb5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="31e70eb8-455f-46d2-8b3d-4f7c4b1b1df7" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMCOURSEATTENDEE</ID>
      <Partitions>
        <Partition dwd:design-time-name="57e5b998-664d-405e-8327-1e4234b9b450">
          <ID>HRMCOURSEATTENDEE</ID>
          <Name>HRMCOURSEATTENDEE</Name>
          <CreatedTimestamp>2014-05-21T09:20:59.983333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:16.06Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:24.44Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fb6ff9b4-9936-4b95-9799-219f476ae652">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMCOURSEATTENDEE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7efa699d-d94f-43f7-b9b6-9f138e3120c7">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="aa763bae-31fa-457c-8f88-d5428f897151" />
          </ProactiveCaching>
          <EstimatedSize>8579</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMVIRTUALNETWORKSKILL</ID>
      <Partitions>
        <Partition dwd:design-time-name="84b7f7bd-d749-4284-bb8c-2d5d96a985d1">
          <ID>HRMVIRTUALNETWORKSKILL</ID>
          <Name>HRMVIRTUALNETWORKSKILL</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.016667Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:16.09Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:46.253333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b6279d71-27c4-4eef-8100-79e822504630">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMVIRTUALNETWORKSKILL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fa886367-4159-4b6e-bc07-e1a37af4a2f3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="76c74281-986e-4332-b170-20e085826f60" />
          </ProactiveCaching>
          <EstimatedSize>264</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMABSENCETRANS</ID>
      <Partitions>
        <Partition dwd:design-time-name="6e3e65da-edab-41df-a718-2ffbedce4eae">
          <ID>HRMABSENCETRANS</ID>
          <Name>HRMABSENCETRANS</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.063333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-10-23T14:46:16.123333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:34:28.69Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="199235e9-82ae-4512-8aa9-35cc80e4e35e">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMABSENCETRANS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b20f2b64-7d66-435d-bb0b-fe1f4cf3d081">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2df2aefe-bb85-40fb-a7ba-ad2fee88c487" />
          </ProactiveCaching>
          <EstimatedSize>402</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>HRMPARTYEMPLOYEERELATIONSHIP</ID>
      <Partitions>
        <Partition dwd:design-time-name="af6d613a-c706-4c80-826f-5c3fb45d956a">
          <ID>HRMPARTYEMPLOYEERELATIONSHIP</ID>
          <Name>HRMPARTYEMPLOYEERELATIONSHIP</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="da5995e9-4dba-4e90-8f53-12e240ee2310">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>HRMPARTYEMPLOYEERELATIONSHIP</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>