<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="efd4c7ba-09cc-40d9-870b-ae1cd92ebdc8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVENTITEMTECHSPECS</ID>
  <Name>Invent Item Tech Specs</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3765" scrolltop="-4039" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16589" y="20929" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTTABLE" left="20" top="7400" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="10292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003428000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INVENTTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTITEMTECHSPECS" left="1978" top="0" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="6376" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e818000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_INVENTITEMTECHSPECS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="6100" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2346" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT175RT175_I1_R62024_T175I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="40" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="8250" />
              <point x="-980" y="8250" />
              <point x="-980" y="6400" />
              <point x="766" y="6400" />
              <point x="766" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4767" top="4700" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[INVENTTABLE-INVENTITEMTECHSPECS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5166" y="7400" />
              <point x="5166" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3765</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4039</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="39614d90-b294-4393-bac6-fc9e5ff5604c">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1a29033c-f366-4346-90de-a03bffc7c3bd">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="d07d2a22-c2b1-4142-a7dd-9104f1d245b9">
      <Language>3082</Language>
      <Caption>Especificaciones técnicas</Caption>
    </Translation>
    <Translation dwd:design-time-name="e18c43c0-60b3-43d6-8617-ee5548b014c3">
      <Language>1033</Language>
      <Caption>Technical especidications</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f5e6137a-47f7-4faa-8efa-9e68a21243bc">
      <ID>ITEMID</ID>
      <Name>ITEMID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b34f8d0c-bea0-4aa8-95dd-21c27c5c8200">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d68be80d-633f-4137-b919-6e89f85a1e7f">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d30060f4-802d-4eec-98ec-68942bab1a64">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="707fd723-131f-442a-9e23-3811c5a8b2ab">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b552fa26-9dc8-46ac-994b-3fe64f6b0084">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="843547d1-b063-471b-8dd6-40c5f428c349">
          <TableID>dbo_INVENTITEMTECHSPECS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="684f0392-48ad-466d-8001-1cf5f924c8c0">
          <Language>1033</Language>
          <Caption>Item ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="6b928646-7631-4c86-b38d-0145c14d7315">
          <Language>3082</Language>
          <Caption>Item ID</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d453e9ba-c4c4-4f6f-b639-5dd00fdcfd22">
          <AttributeID>CE</AttributeID>
          <Name>CE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b4dbc21-e8fa-450c-8d5c-de6a43e4431a">
          <AttributeID>GLUES</AttributeID>
          <Name>Glues</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17d3ef0b-afd4-4ec3-b2a0-3fd7ba46a5e3">
          <AttributeID>COMPOSTABLEINKS</AttributeID>
          <Name>Compostable INKS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9492f7a9-c80f-4ccb-b10a-bcf83634076d">
          <AttributeID>COSMETICS</AttributeID>
          <Name>Cosmetics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f056efc-3f70-4359-bd86-979181fb6d32">
          <AttributeID>ECOLABEL</AttributeID>
          <Name>EcoLabel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="866bd39d-f574-4fd2-af5e-4ddd64ba52f1">
          <AttributeID>SANITARYREGISTRATION</AttributeID>
          <Name>Sanitary Registration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d00ecd1-d3e5-4736-bce4-c695d3e73804">
          <AttributeID>ISO9001</AttributeID>
          <Name>ISO9001</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e2500e2-4750-4db2-83bd-5f03404c3273">
          <AttributeID>DISHWASHER</AttributeID>
          <Name>Dishwasher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af324948-bdb7-4916-9436-ed4f2882df85">
          <AttributeID>GREASEANDOILRESISTANT</AttributeID>
          <Name>Grease and oil resistant</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb46be04-ce2a-4c47-8862-ab36ffd2a311">
          <AttributeID>ONEUSEONLY</AttributeID>
          <Name>One use only</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b076d8e2-c375-45e6-b44c-662565e5f9b8">
          <AttributeID>BIODEGRADABLE</AttributeID>
          <Name>Biodegradable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="990d303e-e8ba-4bd9-8bd2-121dce9be216">
          <AttributeID>RECYCLED</AttributeID>
          <Name>Recycled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fb188e8-5ad9-4bfa-87d2-7e352f4abaea">
          <AttributeID>NONOVENPROOF</AttributeID>
          <Name>Not Oven Proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e2cd155-92c5-401b-a5d4-481853932326">
          <AttributeID>OVENPROOF</AttributeID>
          <Name>Oven proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df51b45b-8713-4d84-9cd4-25d8ae2bcd35">
          <AttributeID>NONMICROWAVEABLE</AttributeID>
          <Name>Not  Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e9cf239-1e7c-47db-9679-a173cfdb1518">
          <AttributeID>MICROWAVEABLE</AttributeID>
          <Name>Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbcfba69-6162-44a6-ae71-bba622bda5b0">
          <AttributeID>NONFREEZING</AttributeID>
          <Name>Not freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5fcd29f-97fa-4b40-8498-148d964ef768">
          <AttributeID>FREEZABLE</AttributeID>
          <Name>Freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e8025ba-1364-42b2-a961-42162321a3c6">
          <AttributeID>CASHCARRY</AttributeID>
          <Name>Cash Carry</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f284f50b-94fa-470f-b56f-5a7b05f23704">
          <AttributeID>RAWMATERIALFSC</AttributeID>
          <Name>Raw Material FSC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6464e370-adcc-492e-a06b-5204f7cbb3dd">
          <AttributeID>FOODSECTOR</AttributeID>
          <Name>Food Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2de2693-de8a-47f1-9435-33c2c4818b32">
          <AttributeID>RECYCLABLEPRODUCT</AttributeID>
          <Name>Recyclable product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36596ff1-0512-41ba-9f18-27f236b44e57">
          <AttributeID>UNITWEIGHT</AttributeID>
          <Name>Unit Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc692a9f-6653-4e96-920f-b5777769b87f">
          <AttributeID>RAWMATEIRALPEFC</AttributeID>
          <Name>Raw Material PEFC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c9789b4-329d-4dcc-98d1-d02f1dcbf827">
          <AttributeID>COMPOSTABLE</AttributeID>
          <Name>Compostable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67c8e4de-a5e5-4301-a70f-4bccd13e1ac8">
          <AttributeID>REACHCONFORMITY</AttributeID>
          <Name>Reach Conformity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae41de0f-77cb-4f70-83df-eea3d72dcff1">
          <AttributeID>BPAFREE</AttributeID>
          <Name>BPA free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba9c7547-f463-4643-99a5-605c178f16f5">
          <AttributeID>NANOPARTFREE</AttributeID>
          <Name>Nanoparticles free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee23d4e3-d373-4141-a25d-fa7f2ef178da">
          <AttributeID>SHOWCOMPANYADDRESSONLABELS</AttributeID>
          <Name>Show Company Address on labels</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de37e988-0926-45c3-a8b7-13236c0412a5">
          <AttributeID>FOODANDPLASTICS</AttributeID>
          <Name>Food and Plastics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b87aa5d0-3559-4fdc-ac17-0533bd97e6e8">
          <AttributeID>GOODMANUFPRACTICES</AttributeID>
          <Name>Good manufacturing practices</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="929ae9e8-72a1-42ce-bee8-3eab161b90f6">
          <AttributeID>FSCCODE</AttributeID>
          <Name>FSC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cba1d7be-49c0-46d8-adab-8eb34751aac0">
          <AttributeID>PEFCCODE</AttributeID>
          <Name>PEFC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="452714be-c9a1-4ba1-879a-c58441e4cb6a">
          <AttributeID>FSCPRODCLASSLVL</AttributeID>
          <Name>FSC Classification</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c45bd019-c28e-4306-ad43-336eb9775771">
          <AttributeID>USENONPRINTEDFACE</AttributeID>
          <Name>Use Unprinted side</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b54365f-cd31-4154-8878-2f2fb353fbd8">
          <AttributeID>BATTERIES</AttributeID>
          <Name>Batteries</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a18aaaf9-6ec0-42bf-af66-2346bb0e4476">
          <AttributeID>PLUGTYPE</AttributeID>
          <Name>Plug Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dba1569-410c-4aaa-9a32-7907643c1ad1">
          <AttributeID>DRYFOOD</AttributeID>
          <Name>Dry food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f83375c4-731b-4758-b1cf-01bfa0167584">
          <AttributeID>ALLFOOD</AttributeID>
          <Name>All food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfddd01c-7e56-4f8e-acd7-fa27f55d0225">
          <AttributeID>TEMPERATURERANGE</AttributeID>
          <Name>Temperature Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b274edd-89cb-408a-882b-2de82db0ccf8">
          <AttributeID>REUSABLE</AttributeID>
          <Name>Reusable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e24c525f-1af3-4fa7-9cd9-70a161ddcf80">
          <AttributeID>ITEMNAME</AttributeID>
          <Name>Item Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="010a1aa4-4f0f-4729-96e6-275934e1f596">
          <AttributeID>CONTAINSRECYCLEDFIBERS</AttributeID>
          <Name>Contains recycled fibers</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bee3be89-f559-4052-9125-965507c06177">
      <ID>CE</ID>
      <Name>CE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d43c2058-fbfe-4148-b9df-ee2a97bb90e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fb94cd3-27ca-4747-96a0-1796e8fcbd92">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="03a7dc8b-8e42-44cd-b3c5-c96b9ce4f827">
          <Language>1033</Language>
          <Caption>CE</Caption>
        </Translation>
        <Translation dwd:design-time-name="cd4e0022-d807-4d75-929f-099b6704f375">
          <Language>3082</Language>
          <Caption>CE</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7333040b-888f-4434-b1b2-833043f953d1">
      <ID>GLUES</ID>
      <Name>Glues</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff776d05-8d14-42df-aae1-0bc192e2d0ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4faf8e7c-8922-429f-a2b1-f317d52aebf8">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GLUES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="735c6bab-810f-45be-848c-0b8a7a0098b5">
          <Language>1033</Language>
          <Caption>Glues</Caption>
        </Translation>
        <Translation dwd:design-time-name="8a7be866-daf1-4b51-96e7-dcbbb1f76c5b">
          <Language>3082</Language>
          <Caption>Colas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcdcec25-705d-48a0-840c-7c35b9919460">
      <ID>COMPOSTABLEINKS</ID>
      <Name>Compostable INKS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48fccecd-be5a-4e24-a9c0-d440708e4466">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="836af2fa-d3e4-4f75-be55-37db05e34f19">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLEINKS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ef04b182-9058-4ad8-bd7b-16fdb771be77">
          <Language>1033</Language>
          <Caption>Compostable INKS</Caption>
        </Translation>
        <Translation dwd:design-time-name="6d55ce31-8b83-4674-9f13-1941bbc4f409">
          <Language>3082</Language>
          <Caption>Tintas Compostables</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de8ebb0f-3f78-4db3-8612-f207af082fe8">
      <ID>COSMETICS</ID>
      <Name>Cosmetics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1687e5ca-498e-439c-a242-04dc10707d58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cfad182-b780-4115-b6b5-b2f9441553db">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COSMETICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bf80bfb8-f3ad-4560-9666-7a88f27a91d3">
          <Language>1033</Language>
          <Caption>Cosmetics</Caption>
        </Translation>
        <Translation dwd:design-time-name="27a93e7f-e3bf-4ded-a11b-296c632f6e09">
          <Language>3082</Language>
          <Caption>Cosmética</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b96550f-5e45-427d-b3e6-ad4a6d98a5f3">
      <ID>ECOLABEL</ID>
      <Name>EcoLabel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4b2e485-b10c-4164-9bd2-e9682a5757ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a0818b9-6818-4a21-90d2-362db27f8aaa">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ECOLABEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8be7b755-08f2-403c-9ab6-59c4ae40f2e0">
          <Language>1033</Language>
          <Caption>EcoLabel</Caption>
        </Translation>
        <Translation dwd:design-time-name="b102173b-4b8e-436d-b140-d407b6de31ab">
          <Language>3082</Language>
          <Caption>Ecolabel</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e40640d6-0df9-46e7-8827-0d4684b98d99">
      <ID>SANITARYREGISTRATION</ID>
      <Name>Sanitary Registration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1512ad7-e16c-4de2-a3f6-209d268ed4a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fed33b8d-6526-4e6d-850a-9d72ad59fe67">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SANITARYREGISTRATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4efadc2a-75ae-4879-bfe1-17e996a6311a">
          <Language>1033</Language>
          <Caption>Sanitary Registration</Caption>
        </Translation>
        <Translation dwd:design-time-name="aff600c7-9fd5-4799-a093-8e8a37b05182">
          <Language>3082</Language>
          <Caption>Registro sanitario</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ea9befc-5c0a-4765-9000-4ef6009a7900">
      <ID>ISO9001</ID>
      <Name>ISO9001</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24aaf9b9-7253-4a90-9bef-6b10e5ad19f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe646349-b3ce-4782-9a88-f737118ba14e">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ISO9001</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="641ff678-9804-4e59-9c8f-31c700da4762">
          <Language>1033</Language>
          <Caption>ISO9001</Caption>
        </Translation>
        <Translation dwd:design-time-name="8cbd7a7a-1c52-4fad-a6b8-3d16571ec9bf">
          <Language>3082</Language>
          <Caption>ISO9001</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82abf721-14a1-4db6-83f9-accc643f38f5">
      <ID>DISHWASHER</ID>
      <Name>Dishwasher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="990801a4-3a84-4694-aa99-c730ca9e7211">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a086d17c-cc77-4112-a09b-7e9e4397b5d2">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DISHWASHER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ca887100-59e9-4571-b2ee-d8a3a15b4275">
          <Language>1033</Language>
          <Caption>Dishwasher</Caption>
        </Translation>
        <Translation dwd:design-time-name="00fdaa9b-944e-456d-9b45-61886c1f8904">
          <Language>3082</Language>
          <Caption>Lavaplatos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a183e77a-8274-4ff8-bf2b-e4160c07d96c">
      <ID>GREASEANDOILRESISTANT</ID>
      <Name>Grease and oil resistant</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e117366e-3f57-4dcc-944f-4db658a047fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec085296-89be-453b-a2fa-e0aa30c6cd28">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GREASEANDOILRESISTANT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c587fba6-3777-4c08-8d23-c200ef907863">
          <Language>1033</Language>
          <Caption>Grease and oil resistant</Caption>
        </Translation>
        <Translation dwd:design-time-name="cb186e3b-5534-4726-a346-5c119f1775d2">
          <Language>3082</Language>
          <Caption>Resistente aceites</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="292f891a-0a2c-49e9-b0d9-1dd4da706866">
      <ID>ONEUSEONLY</ID>
      <Name>One use only</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62621ab7-87d9-429b-bf06-c37674d6951a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8fc59ef-fc66-49a2-8a11-0b5ede870d7d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ONEUSEONLY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="53e8d44d-4983-4f2c-a661-e4d1659b92e4">
          <Language>1033</Language>
          <Caption>One use only</Caption>
        </Translation>
        <Translation dwd:design-time-name="0aaee277-9c9b-4fd1-b9bb-4512aab1d6cc">
          <Language>3082</Language>
          <Caption>Un solo uso</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd9ebeb3-da00-42d9-ba43-6c719e70ec6e">
      <ID>BIODEGRADABLE</ID>
      <Name>Biodegradable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="491929ed-84bc-4bf6-ae38-8dacf97397da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6916e77b-e559-454f-9831-ad5d95f2b63c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BIODEGRADABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8c3d828a-21ea-4e6e-a5db-a2692ffc4178">
          <Language>1033</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
        <Translation dwd:design-time-name="44728adc-ccf2-4c8c-8d90-986178ca244c">
          <Language>3082</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37c1785e-0aea-4b9f-bc9d-33b313fe8ad5">
      <ID>RECYCLED</ID>
      <Name>Recycled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf4143b6-2281-48c8-b127-73891ffdf99d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30c14efd-0360-475e-9f4c-eeaffe964d8f">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="553faf3d-c530-4282-ad67-11efe3bcbe2c">
          <Language>1033</Language>
          <Caption>Recycled</Caption>
        </Translation>
        <Translation dwd:design-time-name="3e207f7c-3d24-4912-a11f-03473f37c7f7">
          <Language>3082</Language>
          <Caption>Reciclado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f85f76a4-d05c-43b9-b1d8-16a13bec6232">
      <ID>NONOVENPROOF</ID>
      <Name>Not Oven Proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="334c9df9-c747-418a-a050-21c1d523f119">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31cce816-400e-4322-b6d6-b8cdaa4945e8">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONOVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="689404f2-4037-40b2-aad6-1e2b2a252144">
          <Language>1033</Language>
          <Caption>Not oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="4942a5cc-6489-4ab4-9030-f46f4695cd88">
          <Language>3082</Language>
          <Caption>No apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fc97175-05a5-49c5-84b0-f9908ccfe296">
      <ID>OVENPROOF</ID>
      <Name>Oven proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20196cf8-5254-4f6c-8d57-d95d7821237d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1eb6c98e-7eab-4c15-a3b4-8aa787294284">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>OVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="130c72e1-97a4-4fc2-a301-ebdb5afa1daa">
          <Language>1033</Language>
          <Caption>Oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="847bc26b-2b3e-42b0-badb-7c879c4b2a23">
          <Language>3082</Language>
          <Caption>Apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="818586ef-4427-4f48-a4a7-5fc298138707">
      <ID>NONMICROWAVEABLE</ID>
      <Name>Not  Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81fcf40b-dd7a-4d97-9b51-c46dcf8a19af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43c20836-ede9-440e-b8bf-40aa974079ce">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONMICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4fa6b17a-20dc-40bd-8638-3e0861790970">
          <Language>1033</Language>
          <Caption>Not Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="cfafeac2-3728-432f-a79d-1b7e10a9331f">
          <Language>3082</Language>
          <Caption>No apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5097faa9-e7da-440f-86e4-5c4097ea3cf0">
      <ID>MICROWAVEABLE</ID>
      <Name>Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a455d6d-13af-4ace-97e2-e4d455834fa3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0ad7d16-a39a-4182-8080-d1e0dede1f0f">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>MICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8b28b5a6-5ddd-48da-9471-79f9b5c6db73">
          <Language>1033</Language>
          <Caption>Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="779c8fd8-2944-4f55-b7f2-50faea7ab5ae">
          <Language>3082</Language>
          <Caption>Apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88647f49-59aa-4add-bceb-a731d77e024f">
      <ID>NONFREEZING</ID>
      <Name>Not freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7345b39-1fe4-4822-b158-4d7665b21dea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="330fa3a9-f82e-4d33-bf8e-06803e51ef2c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONFREEZING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cc5a2a03-3f78-4165-8de2-25038009da8b">
          <Language>3082</Language>
          <Caption>No congelable</Caption>
        </Translation>
        <Translation dwd:design-time-name="804c7fee-1cb8-476e-aac7-6a106702aaea">
          <Language>1033</Language>
          <Caption>Not freezable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc317e21-199b-40b0-851e-4419222401ea">
      <ID>FREEZABLE</ID>
      <Name>Freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92e870bf-2b32-4d2c-8862-ef2c2449eb28">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="133ef0ee-42a6-4d12-8503-acdca0d29dce">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FREEZABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8e59867e-5ab1-4ec5-aa47-12b65e420e5a">
          <Language>1033</Language>
          <Caption>Freezable</Caption>
        </Translation>
        <Translation dwd:design-time-name="af3d1cc2-a65e-44b6-8f0f-50a9140480d1">
          <Language>3082</Language>
          <Caption>Congelable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1c13780-cdd5-4773-a88e-d521e4464796">
      <ID>CASHCARRY</ID>
      <Name>Cash Carry</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4036c19-d5d5-4158-b395-b26e9877e544">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22354de2-21a9-4aeb-adac-5c85218eb73a">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CASHCARRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="99bfe765-ea02-4bdf-8ef8-3f117a6e646f">
          <Language>1033</Language>
          <Caption>Cahs &amp; Carry</Caption>
        </Translation>
        <Translation dwd:design-time-name="89bac804-0f9b-4c4b-9d32-f7b455512eb9">
          <Language>3082</Language>
          <Caption>Cash &amp; Carry</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="301300ce-a313-4d35-9cc7-ed7affb491da">
      <ID>RAWMATERIALFSC</ID>
      <Name>Raw Material FSC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c77c6ebe-a1c3-47f2-b1a9-ddf86d834e72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02b35094-8616-4848-82b4-ec74ed99edce">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATERIALFSC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="41e2cec3-f8f9-47a3-a0af-414ed0e12452">
          <Language>1033</Language>
          <Caption>Raw material FSC</Caption>
        </Translation>
        <Translation dwd:design-time-name="617e6890-4814-4a1f-8a02-f13475bc59af">
          <Language>3082</Language>
          <Caption>Materia prima FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f980eb6-2b3d-4a5c-bdc6-be11a182698c">
      <ID>FOODSECTOR</ID>
      <Name>Food Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a834bed-047b-414c-bb22-7681374d0440">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eee91b7-89dd-4f9a-879a-410212c3f5d6">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODSECTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5a50a3c7-9c5d-4ee9-bb53-d6ee40df81dd">
          <Language>1033</Language>
          <Caption>Food sector</Caption>
        </Translation>
        <Translation dwd:design-time-name="35d7a6dd-e794-4ac2-afbc-2e43ee6876aa">
          <Language>3082</Language>
          <Caption>Sector alimentación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ae8ca07-77e9-4e17-bffd-7cb3a723ba2b">
      <ID>RECYCLABLEPRODUCT</ID>
      <Name>Recyclable product</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd2eff65-2bcc-41dd-9bb9-d89b47cbbf8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c5d6331-b45a-4c22-a123-de731d3e3290">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLABLEPRODUCT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a724d9fb-9910-4b14-9152-f192cf743d3e">
          <Language>1033</Language>
          <Caption>Recyclable product</Caption>
        </Translation>
        <Translation dwd:design-time-name="8627a00e-76b5-40a4-a17f-874aaed4f069">
          <Language>3082</Language>
          <Caption>Reciclable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f79d8be7-c44b-45f2-af29-b7dea28feeb5">
      <ID>UNITWEIGHT</ID>
      <Name>Unit Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85198203-7e7c-4d85-9901-cd7418758cb7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d580324-66c1-48c5-a76c-2c3756ce9b4c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>UNITWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3aa55382-7146-439b-9e27-6ac8ff82fcb2">
          <Language>1033</Language>
          <Caption>Unit weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="7301c0d8-64e4-4b80-9795-3c33ca9ccbc3">
          <Language>3082</Language>
          <Caption>Peso de una unidad (g)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="711f1d43-d828-4105-8ffc-90bcd50ff32f">
      <ID>RAWMATEIRALPEFC</ID>
      <Name>Raw Material PEFC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5558a38e-de81-46f2-b90f-acc98c676836">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="068d3eec-6b1f-4a34-847b-53f5778c7c81">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATEIRALPEFC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5f8e564d-97fb-4aa7-be04-b345b55af173">
          <Language>1033</Language>
          <Caption>Raw Material PEFC</Caption>
        </Translation>
        <Translation dwd:design-time-name="f392fd7c-c7e4-401b-ae6e-6849a4b64356">
          <Language>3082</Language>
          <Caption>Materia prima PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb12db76-f1cf-404d-99ad-70e9d6fd4fad">
      <ID>COMPOSTABLE</ID>
      <Name>Compostable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33991fe3-6a85-4d2d-93c7-5aea93427051">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64093579-f93b-4c59-8bf7-8eb8a358a3f2">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9708ea32-57d1-4880-af31-01f9c2eb858d">
          <Language>1033</Language>
          <Caption>Compostable</Caption>
        </Translation>
        <Translation dwd:design-time-name="887c48e8-423e-40ee-aafa-17d64f0cdca1">
          <Language>3082</Language>
          <Caption>Compostable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f58ca0c-bae8-47d8-aa6a-443bef364bce">
      <ID>REACHCONFORMITY</ID>
      <Name>Reach Conformity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dd9d7da-3cec-4878-b3e7-b9dc126034da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac84f8e0-5461-4193-815a-4b1490823372">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REACHCONFORMITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="42b99f0b-9a05-459f-ae33-62fcadfbdc87">
          <Language>1033</Language>
          <Caption>Conformity REACH</Caption>
        </Translation>
        <Translation dwd:design-time-name="e21be3c9-bef9-4bb7-87d9-55eaee3dc62b">
          <Language>3082</Language>
          <Caption>Reglamento REACH</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5b95b39-7783-4ce1-820e-57f3d94328ff">
      <ID>BPAFREE</ID>
      <Name>BPA free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="784a36be-1168-4dea-a1b8-a900c1125980">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d550ef9-74ae-4257-8922-ed2f1cf32d04">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BPAFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="89fc6cc5-0c3d-48a3-af0c-334428f311fc">
          <Language>1033</Language>
          <Caption>BPA free</Caption>
        </Translation>
        <Translation dwd:design-time-name="b4f0d9a5-02bf-4b5f-a251-ccd7c16e88ae">
          <Language>3082</Language>
          <Caption>Libre de Bisphenol</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fae5c14b-a870-461f-8fcf-36097b80c017">
      <ID>NANOPARTFREE</ID>
      <Name>Nanoparticles free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6689658e-8427-4ff0-8785-4f0413ddfcf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28bad293-299d-449f-bfff-ce5ef3a1339e">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NANOPARTFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b1f26f74-00d3-45c1-b721-8a4d3ae4fe79">
          <Language>1033</Language>
          <Caption>Nanoparticles free</Caption>
        </Translation>
        <Translation dwd:design-time-name="8359cb0d-90de-4602-b14c-c1044da2ab6d">
          <Language>3082</Language>
          <Caption>Libre de Nano-Partículas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ab10e9d-6d3c-4059-84bf-14afe4083502">
      <ID>SHOWCOMPANYADDRESSONLABELS</ID>
      <Name>Show Company Address on labels</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ee33c90-4306-4acd-9b99-af051bbfe76a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4254553-fcc2-456e-bc0d-0d2c5361a1e8">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SHOWCOMPANYADDRESSONLABELS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="76213b20-42d7-4e38-b9c5-5153f2f73ea8">
          <Language>1033</Language>
          <Caption>Show Company Address</Caption>
        </Translation>
        <Translation dwd:design-time-name="a5f68425-977e-4f63-851b-304e229d1b24">
          <Language>3082</Language>
          <Caption>Mostrar dirección de la empresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d3dedc9-472c-43aa-9b5b-ea08a882b8ad">
      <ID>FOODANDPLASTICS</ID>
      <Name>Food and Plastics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1305a4-272c-4144-994d-803b717b9454">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9449ce08-18f0-4696-866b-de55b9f93ea9">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODANDPLASTICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="257db790-0258-46e4-a9d3-31bbd335e494">
          <Language>1033</Language>
          <Caption>Food and Plastics</Caption>
        </Translation>
        <Translation dwd:design-time-name="99d119a3-894f-4a17-9210-3fd45b51b1f6">
          <Language>3082</Language>
          <Caption>Alimentación (10, 2011) - Plásticos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e520d3d-3942-45be-897c-56929021f8ec">
      <ID>GOODMANUFPRACTICES</ID>
      <Name>Good manufacturing practices</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83c8e81e-0cc7-4f9a-b893-a60c22f67418">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16a83dab-a9a6-4b31-83e5-c737ecaf1eeb">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GOODMANUFPRACTICES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ef125639-a70a-4f58-be27-cfd923918484">
          <Language>1033</Language>
          <Caption>Good manufacturing practices</Caption>
        </Translation>
        <Translation dwd:design-time-name="68328f39-1bb1-4ed7-aa4c-f2d285844589">
          <Language>3082</Language>
          <Caption>Buenas prácticas de fabricación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2542b849-0622-4d88-a570-b80b82a83f18">
      <ID>FSCCODE</ID>
      <Name>FSC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07e11b60-3cfe-4961-948e-70a0091fc410">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f27fd52d-7d0a-49e1-a251-9cc9d4fc92c5">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6153b6ca-4585-46ba-92a9-4f953b20f8fc">
          <Language>1033</Language>
          <Caption>FSC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="82675f4c-2615-4c29-9e10-b11694befd66">
          <Language>3082</Language>
          <Caption>Código FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46a8bb6a-a4d5-40ea-a9fe-4ff68f1811e9">
      <ID>PEFCCODE</ID>
      <Name>PEFC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c147f4b3-f4e9-4076-8903-3ca237cd78a1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b55f52a8-8b77-43ca-b13f-3d561f863086">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PEFCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7fd55b8b-af36-4ae4-baa4-b9b14219b768">
          <Language>1033</Language>
          <Caption>PEFC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="25d1a461-4680-481f-8457-e6f34ed90e37">
          <Language>3082</Language>
          <Caption>Código PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec72ae2b-3357-4440-bb2f-8e27315a9a7b">
      <ID>FSCPRODCLASSLVL</ID>
      <Name>FSC Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b107306-132c-440a-b547-1032e4dca20d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8f40ff8-adcd-425e-ba76-400b4ceaa7ad">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCPRODCLASSLVL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1533baa9-6c9f-4a43-8a83-23e43765fca3">
          <Language>1033</Language>
          <Caption>FSC Classification</Caption>
        </Translation>
        <Translation dwd:design-time-name="3f9cd649-3e51-4362-a609-1dfca9c64e6d">
          <Language>3082</Language>
          <Caption>Clasificación FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df51e615-6cb8-4864-9e61-b2e0e16fd32c">
      <ID>USENONPRINTEDFACE</ID>
      <Name>Use Unprinted side</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca46df54-64c5-471f-8894-51b3dc9e9d5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91c84d07-1e25-473f-94b6-7eb7f2437266">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>USENONPRINTEDFACE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3792a4eb-a784-460e-a3ab-6a3e84032630">
          <Language>1033</Language>
          <Caption>Use unprinted side</Caption>
        </Translation>
        <Translation dwd:design-time-name="cd8be451-2665-49a1-9909-2da7f2297212">
          <Language>3082</Language>
          <Caption>Usar cara no impresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="003dddef-2254-4fef-8300-4a717688d7d0">
      <ID>BATTERIES</ID>
      <Name>Batteries</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0aa3d4f-2bb8-469e-90e8-61b75905f880">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcdb0b3f-9677-4209-b7ee-a209dbb32cfa">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BATTERIES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4b264d07-b8ef-4b7c-a7f9-0c8acbb3ed09">
          <Language>1033</Language>
          <Caption>Batteries</Caption>
        </Translation>
        <Translation dwd:design-time-name="3d6d1c46-08e1-41ab-9dad-aceaaa2188df">
          <Language>3082</Language>
          <Caption>Contiene Pilas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa1df2f7-1c8e-435e-89d6-22a303fd1cbd">
      <ID>PLUGTYPE</ID>
      <Name>Plug Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0387ecb9-4316-4507-85c5-156b574d4a3e">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f78d8eb5-ed23-4b0e-b2c6-310f08451419">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PLUGTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b76cb282-28c7-4e2a-8275-1fc7caab528c">
          <Language>1033</Language>
          <Caption>Plug Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="40a43284-a5da-4a3c-bcbe-cbe3afada58c">
          <Language>3082</Language>
          <Caption>Tipo de enchufe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="517cbe61-0fee-4fb8-a836-5576a74ae63c">
      <ID>DRYFOOD</ID>
      <Name>Dry food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="382cec50-0924-4153-9be6-9ca9ee9afd71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e729e50d-7a6b-4c9d-9174-e776da6efbb8">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DRYFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3c10b6e9-99d3-47cc-9531-973057d311e4">
          <Language>1033</Language>
          <Caption>Dry food</Caption>
        </Translation>
        <Translation dwd:design-time-name="0f340bd5-35e4-435e-8179-e915cd3608a7">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973 (sólido seco)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="daad8833-7029-45c0-9a3f-1a176bc63db4">
      <ID>ALLFOOD</ID>
      <Name>All food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6588af04-8b67-47c6-be8c-a75f77134a15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e2afd8b-eef7-45ba-a562-83ecf3257ee1">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ALLFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8f9badb1-fc48-46aa-ad88-b9a1b4bcefa0">
          <Language>1033</Language>
          <Caption>All food</Caption>
        </Translation>
        <Translation dwd:design-time-name="74df3ba7-63bd-421c-84c3-e4349ecbc70e">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89d525ef-4b4c-4c1a-8cbb-a4c7f7497179">
      <ID>TEMPERATURERANGE</ID>
      <Name>Temperature Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="872a29cf-216a-4dbb-a27c-b96418c00af3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fcc9cab-6da5-4416-999d-0e6881330886">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>TEMPERATURERANGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="12978bd3-6fa0-4f7a-abea-ad2ad626b051">
          <Language>1033</Language>
          <Caption>Temperature range</Caption>
        </Translation>
        <Translation dwd:design-time-name="d7272816-a30a-4c60-9a34-eb9a9d6051a2">
          <Language>3082</Language>
          <Caption>Rango de temperaturas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ef51cfa-e677-45cf-b443-263d46580f61">
      <ID>REUSABLE</ID>
      <Name>Reusable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68f7a712-eb4a-4660-bc64-db29c5a73873">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3c57dc2-d645-42ba-89eb-4567f0b789eb">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REUSABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bcfcb431-873f-4a4c-ae65-098bbcc8fbda">
          <Language>1033</Language>
          <Caption>Reusable</Caption>
        </Translation>
        <Translation dwd:design-time-name="411ec104-e2e0-4244-b0bd-87408a9be4cb">
          <Language>3082</Language>
          <Caption>Reutilizable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="749dea8e-11bc-4b96-9b6d-adf88f6cf71e">
      <ID>ITEMNAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb2653ee-8973-4f0c-8237-473401ab7471">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71498cf5-af88-4854-b472-2c9ef7a855a6">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1134dd16-af0a-476a-92f6-bd90e3cc6a36">
          <Language>1033</Language>
          <Caption>Item Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="089dec7f-aa3c-4f22-a803-d2228d40af1a">
          <Language>3082</Language>
          <Caption>Nombre del artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c532b13b-17dd-4bfc-ac5f-2db85d0290a3">
      <ID>CONTAINSRECYCLEDFIBERS</ID>
      <Name>Contains recycled fibers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06a44da4-5487-4546-8ba5-e3d6f4b14585">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a06e3a63-31e8-4b29-ab84-670a127843f3">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CONTAINSRECYCLEDFIBERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3888cfcd-68d9-4dba-8da6-cb6a7ab537f3">
          <Language>3082</Language>
          <Caption>Contiene fibras recicladas</Caption>
        </Translation>
        <Translation dwd:design-time-name="34dfcbc9-d748-4a96-a845-71ff7bbe1890">
          <Language>1033</Language>
          <Caption>Contains recycled fibers</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>