<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a06ba298-08b4-4a6c-9db1-cc560f59cde1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invent dimmensions</ID>
  <Name>Invent dimmensions</Name>
  <CreatedTimestamp>2015-02-19T16:51:01.173333Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-02-25T08:09:42.386667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6542" scrolltop="-8083" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23204" y="18362" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTDIM" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_INVENTDIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6542</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8083</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="INVENTDIMID" Expanded="true">
              <Attributes>
                <Attribute Id="INVENTDIMID" />
                <Attribute Id="INVENTBATCHID" />
                <Attribute Id="INVENTLOCATIONID" />
                <Attribute Id="INVENTSITEID" />
                <Attribute Id="WMSLOCATIONID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:32:23.083333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="db0132e4-8272-41a0-a7a6-346ee7278e12">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fb7b243a-67ef-475f-a659-1786dc20cc63">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="d73ea592-320d-424c-bb63-e64415b0ff73">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:43.113333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:42.42Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3093791d-a20e-44a6-a872-dcd6eb0b5800">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.42Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:42.42Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="af9a78b5-c52d-40ec-82fc-85dd1c904f21">
      <Language>3082</Language>
      <Caption>Dimensiones de inventario</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="5ef39d42-c03d-4bdd-a77c-5e1700f02675">
      <ID>INVENTDIMID</ID>
      <Name>INVENTDIMID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b48ccf5c-2441-4576-92f4-5fa3cef0c153">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4aa6d83-a3aa-4d8f-b340-842b7b4d10e4">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d022fbe-217c-4dab-9a7c-37fcf73cefa3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fa92c63-97d2-473d-9720-b2b975d1dc2d">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>INVENTDIMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0251930-e3c6-413d-8329-adbde2e7a269">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6941b3d4-6050-45d0-b58f-bca3e1c2e3e6">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>INVENTDIMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4000f665-44cd-470c-9adf-3af31d9be771">
          <Language>3082</Language>
          <Caption>Número de dimensión</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0bcf7787-6004-4855-bbb7-471211701859">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>INVENTLOCATIONID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9768419d-e2f5-435a-8601-8399c7f1b1d0">
          <AttributeID>INVENTSITEID</AttributeID>
          <Name>INVENTSITEID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7da52ad2-2b23-4a51-8977-ba558eea378c">
          <AttributeID>WMSLOCATIONID</AttributeID>
          <Name>WMSLOCATIONID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd8b763d-ff82-49f4-8e08-acf227da0fbb">
          <AttributeID>INVENTBATCHID</AttributeID>
          <Name>INVENTBATCHID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55f39cd2-2499-4b43-af32-94ca82922c8a">
      <ID>INVENTLOCATIONID</ID>
      <Name>INVENTLOCATIONID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb80803d-36b0-49bd-9e3e-ae6ed1bbfec2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdb7f114-2890-4438-94d9-8e5f6d367baa">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a3de80b-a602-4fb6-817d-0895de78642b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eed16b92-7219-4de1-a558-e4ac74b6e166">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d8edb9f4-39ad-461a-89ed-cab679e84114">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71f358f1-a155-42cd-9d42-35f17e6387f6">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e90dad30-6f77-4faf-98c0-166f30ed707c">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a11315a7-a864-4992-83b7-19d78cfe02a1">
      <ID>INVENTSITEID</ID>
      <Name>INVENTSITEID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f72bd7f-7600-4b46-ba33-d94ed72c89df">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6af6a95-0125-45b0-a044-f3d6535c9edc">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d11519b3-a20f-42f6-845e-5a233a141215">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c60bb3ab-5970-466a-81fa-26d4bd8cfaf4">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>INVENTSITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ba7340a-abca-411c-baed-04cf31957dbb">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4831361f-b7ae-4156-b7b6-82bae6f5930d">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>INVENTSITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e461f5ff-04cf-4c20-8744-db14e8381a2d">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de4477ad-377a-419f-bf0b-af1ef2f6dad8">
      <ID>WMSLOCATIONID</ID>
      <Name>WMSLOCATIONID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="035fb988-0c09-47b2-b22e-635a5855cfc2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19cf42ed-2c7d-4a35-8d5a-fe116401ccf3">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="321a5418-f9a4-4bb6-8dc3-1e47da95215a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f8a73fa-437e-43ff-9be5-5617b7de58e5">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>WMSLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6448228-ce2d-4e03-a578-5f4c872c5360">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="412db848-d093-4b43-8365-e7c9f7549ca6">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>WMSLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="40c788bf-cc4e-4ad7-a25d-cac7b3f88d62">
          <Language>3082</Language>
          <Caption>Ubicación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efa719ae-6d13-4e66-a312-29dce66eadea">
      <ID>INVENTBATCHID</ID>
      <Name>INVENTBATCHID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb4b7be7-a166-4db3-861e-6d931120d84b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e833f5e-f820-4930-a586-8e2e04d75e18">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>INVENTBATCHID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c3cb3932-6c22-483b-84ba-b47e53e54f93">
          <Language>3082</Language>
          <Caption>Número de Lote</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="dddb3930-5dfc-44e2-a985-8de8041ce113">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b51e7235-ef9e-4336-8287-ff716157339d" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>