<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="692cf526-e57f-4532-90f2-0ad7a22ab805" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVENTITEMTECHSPECS</ID>
  <Name>Invent Item Tech Specs</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3765" scrolltop="-4039" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14314" y="20690" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTTABLE" left="20" top="7400" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="10292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003428000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INVENTTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTITEMTECHSPECS" left="1978" top="0" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="6376" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e818000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_INVENTITEMTECHSPECS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="6100" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2346" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT175RT175_I1_R62024_T175I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="40" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="8250" />
              <point x="-980" y="8250" />
              <point x="-980" y="6400" />
              <point x="766" y="6400" />
              <point x="766" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4767" top="4700" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[INVENTTABLE-INVENTITEMTECHSPECS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5166" y="7400" />
              <point x="5166" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3765</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4039</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fd3df29b-29c3-4454-ab82-79c42dbbcdd2">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d9827c2f-086c-456e-b90f-fe9bce740de1">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="90b4eebf-88b1-4b24-9af7-23e9b7e383b1">
      <Language>3082</Language>
      <Caption>Especificaciones técnicas</Caption>
    </Translation>
    <Translation dwd:design-time-name="c8c1b9c2-0413-4a51-879d-e9fcae08cc26">
      <Language>1033</Language>
      <Caption>Technical especidications</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="ac484d00-47e5-451c-8c69-ea0313b9aa53">
      <ID>ITEMID</ID>
      <Name>ITEMID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e08b9030-df8b-474c-9e12-a8e1e5e324a2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="767ef696-f02a-4bd0-9b7f-07314597f597">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50ac1b1a-61f4-40aa-a653-de3ba0dcae25">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="116064a7-2471-4fb2-860e-d8ca85594fea">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="300ef40c-2cec-444a-8df2-8384a21088f1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c974248a-e944-46de-ae15-7655d53503af">
          <TableID>dbo_INVENTITEMTECHSPECS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e0627e89-f635-4371-b2c0-e6430c58cfb9">
          <Language>1033</Language>
          <Caption>Item ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="a245e597-e469-4ea1-ba32-8b9292dbf9dd">
          <Language>3082</Language>
          <Caption>Item ID</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="494d419b-c026-4e49-93d0-e25fb742f859">
          <AttributeID>CE</AttributeID>
          <Name>CE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb1fa098-10f6-4e68-a6dc-af9ce16278ad">
          <AttributeID>GLUES</AttributeID>
          <Name>Glues</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b83bb55d-d300-4656-a3ff-f6270fe4bc9e">
          <AttributeID>COMPOSTABLEINKS</AttributeID>
          <Name>Compostable INKS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33c817d9-83c0-41a6-8e04-980a2a618bda">
          <AttributeID>COSMETICS</AttributeID>
          <Name>Cosmetics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca80ced9-302e-4a00-9f9a-be2f3f93ad90">
          <AttributeID>ECOLABEL</AttributeID>
          <Name>EcoLabel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91997512-1171-4986-b1f3-16bc011e914e">
          <AttributeID>SANITARYREGISTRATION</AttributeID>
          <Name>Sanitary Registration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19550e67-d413-41f0-bf4c-924793cc1684">
          <AttributeID>ISO9001</AttributeID>
          <Name>ISO9001</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fdc6b16-a08e-4444-9e02-44715549dd43">
          <AttributeID>DISHWASHER</AttributeID>
          <Name>Dishwasher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a7ad3f8-8ad1-482e-9f56-4119c7105baf">
          <AttributeID>GREASEANDOILRESISTANT</AttributeID>
          <Name>Grease and oil resistant</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47cef36d-15c2-4b17-a56d-2e8096607a70">
          <AttributeID>ONEUSEONLY</AttributeID>
          <Name>One use only</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c77253b3-37b0-4064-b578-71a8aa9158c5">
          <AttributeID>BIODEGRADABLE</AttributeID>
          <Name>Biodegradable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ca545e8-2b12-4687-b312-a945c1fcca84">
          <AttributeID>RECYCLED</AttributeID>
          <Name>Recycled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e5a4451-b998-4ae3-bd16-3f95bbea7bfc">
          <AttributeID>NONOVENPROOF</AttributeID>
          <Name>Not Oven Proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49cc322e-746f-497c-a2a3-e4d2e36d11af">
          <AttributeID>OVENPROOF</AttributeID>
          <Name>Oven proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b58499eb-cf6f-48f3-8f41-0eb3c5ed74d9">
          <AttributeID>NONMICROWAVEABLE</AttributeID>
          <Name>Not  Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b808c11c-b3c2-4b75-b627-f8c8c7945ec0">
          <AttributeID>MICROWAVEABLE</AttributeID>
          <Name>Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ceb8c73e-fd5a-4a15-9b7a-8cc7daf0f8df">
          <AttributeID>NONFREEZING</AttributeID>
          <Name>Not freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2321cc7-2180-410b-a968-148537f1b52d">
          <AttributeID>FREEZABLE</AttributeID>
          <Name>Freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aa3e3a8-41ad-4beb-9710-b55ac37a440f">
          <AttributeID>CASHCARRY</AttributeID>
          <Name>Cash Carry</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21103133-d1ee-4fb0-a59c-419b004136f7">
          <AttributeID>RAWMATERIALFSC</AttributeID>
          <Name>Raw Material FSC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d32a7bd-ce2b-4492-b54f-476fec974ebb">
          <AttributeID>FOODSECTOR</AttributeID>
          <Name>Food Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="466efa43-0523-4a4f-affb-461b49879141">
          <AttributeID>RECYCLABLEPRODUCT</AttributeID>
          <Name>Recyclable product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15f24798-30c1-473c-8d7b-04b3672d53ce">
          <AttributeID>UNITWEIGHT</AttributeID>
          <Name>Unit Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1a16c38-fd36-4097-bf6e-505f3ef7f5af">
          <AttributeID>RAWMATEIRALPEFC</AttributeID>
          <Name>Raw Material PEFC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0cfd9fa-fa2e-428e-a1fc-69a588efa68b">
          <AttributeID>COMPOSTABLE</AttributeID>
          <Name>Compostable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f8471ac-ce56-4ce1-9c13-c5f6c4bb7023">
          <AttributeID>REACHCONFORMITY</AttributeID>
          <Name>Reach Conformity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0967acf8-8730-44a9-bb64-8d40066380ae">
          <AttributeID>BPAFREE</AttributeID>
          <Name>BPA free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8aa76831-c95f-48c2-9a4f-dfc33682973c">
          <AttributeID>NANOPARTFREE</AttributeID>
          <Name>Nanoparticles free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ead734e-d6a8-42fa-857c-d6c7e5d107fa">
          <AttributeID>SHOWCOMPANYADDRESSONLABELS</AttributeID>
          <Name>Show Company Address on labels</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="525d4684-2ddf-471d-a8b9-0f65e58ff00c">
          <AttributeID>FOODANDPLASTICS</AttributeID>
          <Name>Food and Plastics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be21ed91-d3d6-4e04-8f44-3fe3ad289fa3">
          <AttributeID>GOODMANUFPRACTICES</AttributeID>
          <Name>Good manufacturing practices</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45382af8-a37e-47cf-a07e-db65a456555d">
          <AttributeID>FSCCODE</AttributeID>
          <Name>FSC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e80a6364-6706-4ec6-bf84-9604c0499751">
          <AttributeID>PEFCCODE</AttributeID>
          <Name>PEFC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9562ed96-63aa-45eb-91c1-7f72b299f1cd">
          <AttributeID>FSCPRODCLASSLVL</AttributeID>
          <Name>FSC Classification</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6089eb15-ca3d-40b8-85c9-7ab75ccb8088">
          <AttributeID>USENONPRINTEDFACE</AttributeID>
          <Name>Use Unprinted side</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7543271f-cc8d-43f1-bafa-8a935d0387f2">
          <AttributeID>BATTERIES</AttributeID>
          <Name>Batteries</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce78f74f-7c23-4506-a5fe-eade80dc6d8f">
          <AttributeID>PLUGTYPE</AttributeID>
          <Name>Plug Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60a55772-b3d2-427d-9aac-50fa1dc8845c">
          <AttributeID>DRYFOOD</AttributeID>
          <Name>Dry food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30f1733d-5f04-4746-bb9a-8428e929b932">
          <AttributeID>ALLFOOD</AttributeID>
          <Name>All food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84359e08-76c6-4cbd-b93e-00d1fb930fcb">
          <AttributeID>TEMPERATURERANGE</AttributeID>
          <Name>Temperature Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86d06d03-5d20-4851-b8ee-16a8d5ebc16b">
          <AttributeID>REUSABLE</AttributeID>
          <Name>Reusable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d8b2800-6d96-4211-9d68-09b88de883b1">
          <AttributeID>ITEMNAME</AttributeID>
          <Name>Item Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6f2d036-bf4c-442a-9f6e-035e00cd98b3">
      <ID>CE</ID>
      <Name>CE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efd79d4c-0c6e-44e0-8559-19ae64d69cf0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36d4553f-e526-414b-b7e8-046baa5f3078">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="926ce6ff-4cd5-49f0-8d8a-b650d8a2b2ec">
          <Language>1033</Language>
          <Caption>CE</Caption>
        </Translation>
        <Translation dwd:design-time-name="55a98135-e6c6-4f67-8433-e4158a96301a">
          <Language>3082</Language>
          <Caption>CE</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0947d296-053f-4aaf-b903-146ac3ff9b12">
      <ID>GLUES</ID>
      <Name>Glues</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcd6cb41-2467-4f83-b0b1-86b25de53647">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dd40a97-9182-44f6-a221-36791546e101">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GLUES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f40aa9a5-f467-4387-9a1b-c4218e1c1f40">
          <Language>1033</Language>
          <Caption>Glues</Caption>
        </Translation>
        <Translation dwd:design-time-name="539262b4-5e70-49a0-83ad-92a84fbaa919">
          <Language>3082</Language>
          <Caption>Colas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01a6bc30-83d5-427b-afef-9db9669c49d4">
      <ID>COMPOSTABLEINKS</ID>
      <Name>Compostable INKS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d93362e-e248-431d-97be-18c33d2613f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33328db9-90d0-4289-ba23-9a24ca94fbcf">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLEINKS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0c2adc10-88d1-4450-89ff-3298fdbd1672">
          <Language>1033</Language>
          <Caption>Compostable INKS</Caption>
        </Translation>
        <Translation dwd:design-time-name="cf3b5a02-a29d-4cea-b0ec-87e04f6d4801">
          <Language>3082</Language>
          <Caption>Tintas Compostables</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d500a08e-c6cb-428d-8b33-5666c19b7c5a">
      <ID>COSMETICS</ID>
      <Name>Cosmetics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b35a517b-fde1-4e73-8c10-5e01b64b9fc6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ece9892e-d06c-45d9-8176-f46cfd893a2f">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COSMETICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bfc1677a-60f5-43e7-abbd-ece54469921f">
          <Language>1033</Language>
          <Caption>Cosmetics</Caption>
        </Translation>
        <Translation dwd:design-time-name="8e79b7da-fa04-4db3-8bcd-c9f54f746e8d">
          <Language>3082</Language>
          <Caption>Cosmética</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2230109a-2947-4d85-ba85-4cc8de0aee2e">
      <ID>ECOLABEL</ID>
      <Name>EcoLabel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86203a26-bd6f-449b-9e92-c2c82e28c148">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34997f28-966b-4bd6-9789-4d080dd62a3b">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ECOLABEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9ebce883-4ac4-4f66-a477-72681b086d68">
          <Language>1033</Language>
          <Caption>EcoLabel</Caption>
        </Translation>
        <Translation dwd:design-time-name="5cd9cd67-7a3b-494e-bd91-749fe827ce4a">
          <Language>3082</Language>
          <Caption>Ecolabel</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bb73a54-0eb4-40c3-a446-213b7bd82899">
      <ID>SANITARYREGISTRATION</ID>
      <Name>Sanitary Registration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b242f2e-0ac0-4c16-9a33-4641528949da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed9af966-e80e-4ce1-bfe4-839f2ccebe08">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SANITARYREGISTRATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="887a5e4d-1c59-4744-b7d5-59e7e01ae51b">
          <Language>1033</Language>
          <Caption>Sanitary Registration</Caption>
        </Translation>
        <Translation dwd:design-time-name="1944198c-2718-4caa-803c-2e74c3373eec">
          <Language>3082</Language>
          <Caption>Registro sanitario</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fcdeb95-9f66-49bd-b77b-d1778f071e54">
      <ID>ISO9001</ID>
      <Name>ISO9001</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0c188c6-e744-490a-93ec-db63d63cf14d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25e35b85-9ccd-45ef-bc90-7432f25fab4f">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ISO9001</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c588c6fb-d64f-459e-95b3-0db40ec1fd3b">
          <Language>1033</Language>
          <Caption>ISO9001</Caption>
        </Translation>
        <Translation dwd:design-time-name="2af3d866-7e37-4376-92d5-20a985d40d4a">
          <Language>3082</Language>
          <Caption>ISO9001</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="859227ee-aca0-4cf2-89fb-be6ef629d6bd">
      <ID>DISHWASHER</ID>
      <Name>Dishwasher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92867e9f-45f9-4ff3-8719-46d0ee6fbf02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ef7fe31-ee14-4472-a84f-e239239cdbd4">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DISHWASHER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b0899a33-a148-4d08-95e7-a021cc27d27f">
          <Language>1033</Language>
          <Caption>Dishwasher</Caption>
        </Translation>
        <Translation dwd:design-time-name="77b28234-cb76-45f9-b644-8917519172ee">
          <Language>3082</Language>
          <Caption>Lavaplatos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6794aa5-64d1-46f9-b173-b6767d849957">
      <ID>GREASEANDOILRESISTANT</ID>
      <Name>Grease and oil resistant</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c86fdcef-ae0f-4724-9264-df2973c64c32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0da152d8-6909-4d1d-8476-fa283c68a868">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GREASEANDOILRESISTANT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="95c6503f-f356-474c-89e7-50a00241c824">
          <Language>1033</Language>
          <Caption>Grease and oil resistant</Caption>
        </Translation>
        <Translation dwd:design-time-name="f0791b0a-6107-4c91-a0bd-66cad3628377">
          <Language>3082</Language>
          <Caption>Resistente aceites</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eea34506-4209-4bc3-9014-e8084707c626">
      <ID>ONEUSEONLY</ID>
      <Name>One use only</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b253018b-f4dd-4986-9ef9-8b9f684c4768">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e299f833-515f-430d-9797-dc09004c2c53">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ONEUSEONLY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d7b18c9f-43f1-427d-b662-669f46fa634d">
          <Language>1033</Language>
          <Caption>One use only</Caption>
        </Translation>
        <Translation dwd:design-time-name="c3aedad7-78bf-4b74-a395-a6bd1e376c89">
          <Language>3082</Language>
          <Caption>Un solo uso</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97c92f20-174a-45c6-bd1c-8b739517b457">
      <ID>BIODEGRADABLE</ID>
      <Name>Biodegradable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe4d06e6-2d5d-43e9-a9ff-4a9e4c78dc3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24b7f9a6-846c-47d7-a30c-b6f338c5d0d7">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BIODEGRADABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6a099b42-1278-44a7-b109-da201c620c1b">
          <Language>1033</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
        <Translation dwd:design-time-name="a3469dc6-e662-4be2-9c8a-2749f660c73c">
          <Language>3082</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccb46ce1-726c-4005-84b0-97af3bf8aed3">
      <ID>RECYCLED</ID>
      <Name>Recycled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ec2f577-be47-407c-bb4a-12d757a00d85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42771df0-de28-4573-8e91-170f1396e99c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8c46542a-cde7-4790-9169-db1203952fac">
          <Language>1033</Language>
          <Caption>Recycled</Caption>
        </Translation>
        <Translation dwd:design-time-name="518e71c6-1b32-436e-8a33-1c27a8308ba7">
          <Language>3082</Language>
          <Caption>Reciclado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="788dd909-f92d-4bbf-9bc8-7ed9917ee7ae">
      <ID>NONOVENPROOF</ID>
      <Name>Not Oven Proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80b07580-3bbd-4eff-a853-350fef185fbe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8946b212-40c9-4ab5-b96d-447215bfe40b">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONOVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="74759e65-a94a-4542-9a42-a455f1453a39">
          <Language>1033</Language>
          <Caption>Not oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="81d334c3-6f97-4467-a99e-c60ab7a7f946">
          <Language>3082</Language>
          <Caption>No apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="324f7942-70d3-472d-afde-839af2ef2442">
      <ID>OVENPROOF</ID>
      <Name>Oven proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdd72ff4-b5d2-46d8-a7f4-ec499e83ed97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d41b8202-d2f4-4b2d-a7f0-9c1048763670">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>OVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ddc59b63-0821-4d9c-ba5c-89483067c7a6">
          <Language>1033</Language>
          <Caption>Oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="d4c986d6-f3e9-41f3-88dd-00a1e5e26533">
          <Language>3082</Language>
          <Caption>Apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a82d4636-7bdc-4f91-9aa9-9c81d0e987b2">
      <ID>NONMICROWAVEABLE</ID>
      <Name>Not  Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f88733f-dc99-4c5b-a2f4-5d18e86780a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ad41ab8-75ca-417e-93db-875d00545d2c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONMICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f2108d9e-b496-47af-af21-1848e052638d">
          <Language>1033</Language>
          <Caption>Not Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="eaaf025c-9bf1-42f5-81e7-ce0a61feb085">
          <Language>3082</Language>
          <Caption>No apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55c1f924-2372-4ae0-9b74-f46dbabb71b9">
      <ID>MICROWAVEABLE</ID>
      <Name>Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1664949-5478-4e01-a9e5-3f4fce797d6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd64fe65-efb2-4515-8e57-65e934419a33">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>MICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="59b0e07a-40e8-4b57-998a-cde1b1ec1d05">
          <Language>1033</Language>
          <Caption>Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="32122ec5-ff84-4368-9801-a0605a3e003e">
          <Language>3082</Language>
          <Caption>Apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c1fd158-c895-40bb-9323-2d595a22d3a8">
      <ID>NONFREEZING</ID>
      <Name>Not freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="356af030-bded-4e59-8ab1-5740a639b7e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fd31963-7a22-41fc-b17a-e4225a54dd79">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONFREEZING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="711a8d22-c900-4450-b5ad-b6a5887f9af9">
      <ID>FREEZABLE</ID>
      <Name>Freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8e8d758-5c68-4859-8a4a-640e8ca34f6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a43d6b64-563b-4233-8346-2e72071831f4">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FREEZABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5b182144-6ac3-40c4-8145-4dde53653d25">
          <Language>1033</Language>
          <Caption>Freezable</Caption>
        </Translation>
        <Translation dwd:design-time-name="53c41c6f-50ca-41df-ba5b-15ba4dacbbcd">
          <Language>3082</Language>
          <Caption>Congelable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b789397b-748f-409f-9b8c-50798bad644c">
      <ID>CASHCARRY</ID>
      <Name>Cash Carry</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5488e5ac-abc0-4ee6-aefd-a5304759c37d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a9b165-51ff-4596-b56b-30d55a5265b6">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CASHCARRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a539eeb7-6b87-41aa-bd52-4d2c5acf3adc">
          <Language>1033</Language>
          <Caption>Cahs &amp; Carry</Caption>
        </Translation>
        <Translation dwd:design-time-name="34ab640b-863f-4cbe-9298-8d4c776e127e">
          <Language>3082</Language>
          <Caption>Cash &amp; Carry</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="602ad68f-6fcf-4928-b3c0-66b6e2a36735">
      <ID>RAWMATERIALFSC</ID>
      <Name>Raw Material FSC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b91f526e-2f0f-490a-9871-06f850e91caa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="615b5c30-e00d-4133-8cad-82457ac6b20e">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATERIALFSC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ec2f400e-80d5-43da-a412-4ffd106a8cf7">
          <Language>1033</Language>
          <Caption>Raw material FSC</Caption>
        </Translation>
        <Translation dwd:design-time-name="a1fa8ca8-77b4-4b37-a1a5-8bfcdc2b7168">
          <Language>3082</Language>
          <Caption>Materia prima FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3a64f45-50e7-4012-b4e6-1f82273ba3a2">
      <ID>FOODSECTOR</ID>
      <Name>Food Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1300325-4577-420e-9378-a10e4ec5f329">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5966c4b-5d58-487c-933f-0aca35c72b60">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODSECTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="898a3f17-1efd-4d29-a894-268e2b599411">
          <Language>1033</Language>
          <Caption>Food sector</Caption>
        </Translation>
        <Translation dwd:design-time-name="58df8790-0871-4287-a455-e9f750a54bb4">
          <Language>3082</Language>
          <Caption>Sector alimentación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efd01f11-f120-4b15-a9c6-e81195092036">
      <ID>RECYCLABLEPRODUCT</ID>
      <Name>Recyclable product</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58d8a7fc-f40c-482e-9d01-1616122a08b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37a64802-926b-4a39-8e4d-6048eff55779">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLABLEPRODUCT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0537dc21-1dc0-45aa-9776-6e1a7d6ef3f8">
          <Language>1033</Language>
          <Caption>Recyclable product</Caption>
        </Translation>
        <Translation dwd:design-time-name="6fbb2e2c-c229-4adc-9635-31de627f069e">
          <Language>3082</Language>
          <Caption>Reciclable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0013038-9412-4857-be39-e6d64a480a2d">
      <ID>UNITWEIGHT</ID>
      <Name>Unit Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4415568d-142e-4204-9aad-42e212f9e2b7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f76f6df-da49-4925-9059-e492fab98877">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>UNITWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0cca217c-7ca0-4c9a-a8e0-2fe363b87959">
          <Language>1033</Language>
          <Caption>Unit weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="5f21fa35-bcb7-43fb-84f9-9ff050b5cead">
          <Language>3082</Language>
          <Caption>Peso de una unidad (g)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22b55e63-681b-4ae8-8c32-6f08a63a3b1c">
      <ID>RAWMATEIRALPEFC</ID>
      <Name>Raw Material PEFC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ef2ebcf-c40a-4e28-b3d2-1081cda6acaf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c24bfc70-c4fc-4623-99d4-163ffdcc26f3">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATEIRALPEFC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e61b6278-c7b2-4974-9812-b503a8d2160b">
          <Language>1033</Language>
          <Caption>Raw Material PEFC</Caption>
        </Translation>
        <Translation dwd:design-time-name="8d6641bf-8023-4c70-aab9-d9c62fa0f261">
          <Language>3082</Language>
          <Caption>Materia prima PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae1c6182-e66f-4405-811a-2b2954a20af3">
      <ID>COMPOSTABLE</ID>
      <Name>Compostable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b369411e-11c5-4013-8a88-3f728211348e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ec6d926-85f9-4358-bac8-483460a6e9d0">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d43a31d6-342c-4e95-b67e-f35a55c028cf">
          <Language>1033</Language>
          <Caption>Compostable</Caption>
        </Translation>
        <Translation dwd:design-time-name="3842acb3-1bce-4d16-b3cc-706c68b5a329">
          <Language>3082</Language>
          <Caption>Compostable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55b30ec1-443f-4051-af88-1b2c2577c6b1">
      <ID>REACHCONFORMITY</ID>
      <Name>Reach Conformity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c452d00b-389e-42ee-9ca4-fb7825835143">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a6ae989-7613-4d07-9bd2-65b086a44fb3">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REACHCONFORMITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="25563c18-8683-4b50-9ab2-7c148652ef41">
          <Language>1033</Language>
          <Caption>Conformity REACH</Caption>
        </Translation>
        <Translation dwd:design-time-name="3ead19b6-03ea-48c5-ab24-a8c9cb291a2d">
          <Language>3082</Language>
          <Caption>Reglamento REACH</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d944915-f8b9-46a9-a1d8-3cc36288077b">
      <ID>BPAFREE</ID>
      <Name>BPA free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa730d4f-f91f-4cb4-8d38-02428b8802ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64ffa218-c484-4748-95c5-98b09dbfd8fe">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BPAFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5d201757-c880-43eb-9aec-c85afce708c8">
          <Language>1033</Language>
          <Caption>BPA free</Caption>
        </Translation>
        <Translation dwd:design-time-name="71c0e3d5-d00d-4d0b-84ce-27da33ec9ec5">
          <Language>3082</Language>
          <Caption>Libre de Bisphenol</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d564f7d-91a4-4fc2-a838-64c904f70dfa">
      <ID>NANOPARTFREE</ID>
      <Name>Nanoparticles free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83f5e08d-a4f6-4b17-8158-1a8fc7a59e38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3edb8f4-9906-47c7-8361-a4c173b87c2c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NANOPARTFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f30d9d21-f6e3-42b1-aa39-e19c1fe2422d">
          <Language>1033</Language>
          <Caption>Nanoparticles free</Caption>
        </Translation>
        <Translation dwd:design-time-name="c98ab65a-6112-4f68-b211-5bd070b54bb3">
          <Language>3082</Language>
          <Caption>Libre de Nano-Partículas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74ce804d-63d3-4f1b-a091-9231842b9ab4">
      <ID>SHOWCOMPANYADDRESSONLABELS</ID>
      <Name>Show Company Address on labels</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c761c961-3102-47c5-ae23-17cd492377ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6b192a7-7dd8-49a4-8fda-c6b80b5ddd52">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SHOWCOMPANYADDRESSONLABELS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="532d88bc-a966-496f-9650-fee5c0dae906">
          <Language>1033</Language>
          <Caption>Show Company Address</Caption>
        </Translation>
        <Translation dwd:design-time-name="ff1ac662-ed4b-4c8b-90d7-fa5a655ce4ba">
          <Language>3082</Language>
          <Caption>Mostrar dirección de la empresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6b44ccd-ca55-4669-8e2e-a530930ffa3c">
      <ID>FOODANDPLASTICS</ID>
      <Name>Food and Plastics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b215e68-dd11-49ba-a486-454336cef7a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e761939-9d3a-4a70-a5a3-18bb3da65bfa">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODANDPLASTICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="78933728-0760-4f53-b91f-9942c47c5be3">
          <Language>1033</Language>
          <Caption>Food and Plastics</Caption>
        </Translation>
        <Translation dwd:design-time-name="6537285d-a4a5-4f2d-8c6c-55d72adb9f7a">
          <Language>3082</Language>
          <Caption>Alimentación (10, 2011) - Plásticos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9799993-91b1-4b08-af0a-d418fcf61671">
      <ID>GOODMANUFPRACTICES</ID>
      <Name>Good manufacturing practices</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac3bcc53-5d37-4975-970e-d7bcfd6d0985">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26fd7c4f-4787-4aab-bc5e-d6e6fdfcf952">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GOODMANUFPRACTICES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="632325f1-c38c-45de-88e7-d2a6897d27e7">
          <Language>1033</Language>
          <Caption>Good manufacturing practices</Caption>
        </Translation>
        <Translation dwd:design-time-name="e24d982e-7f83-457a-a63c-ffd35d67dad9">
          <Language>3082</Language>
          <Caption>Buenas prácticas de fabricación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92ac52f1-5e7f-4cac-860a-1df1c9bee551">
      <ID>FSCCODE</ID>
      <Name>FSC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01f3e713-0a04-47bb-8b27-974f27322145">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2be17979-2972-487d-9ed5-2b29b03fd94d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="86662bd2-a4ea-4830-afb6-9610571f1727">
          <Language>1033</Language>
          <Caption>FSC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="5cc71d45-45a0-459a-b238-c149e918c07b">
          <Language>3082</Language>
          <Caption>Código FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba60ccec-7dbd-4c04-84d2-6933d81b3f0b">
      <ID>PEFCCODE</ID>
      <Name>PEFC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e399a3bd-71d4-4e94-8490-b4e6842986ad">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64d44141-5de3-4b46-b367-7e9940fc7f70">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PEFCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9a56da9a-ceac-49c5-b2ea-a88be57019eb">
          <Language>1033</Language>
          <Caption>PEFC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="0a5fd458-8db7-41eb-bc66-9808f42ffa83">
          <Language>3082</Language>
          <Caption>Código PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29c4cec5-2bf0-4988-b5f7-1bf24993f059">
      <ID>FSCPRODCLASSLVL</ID>
      <Name>FSC Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b57f116b-4f2a-4c4d-a004-ce233c230b1a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="656f71f7-f87d-417d-bf8e-21f744cc86c3">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCPRODCLASSLVL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="831283eb-a770-459f-9e99-b27552f3af82">
          <Language>1033</Language>
          <Caption>FSC Classification</Caption>
        </Translation>
        <Translation dwd:design-time-name="c592c594-50fb-42b5-87c4-57784c4f9bc7">
          <Language>3082</Language>
          <Caption>Clasificación FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="749b944d-0995-4ffe-9046-006bba8e6798">
      <ID>USENONPRINTEDFACE</ID>
      <Name>Use Unprinted side</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1bbcb42-6801-4743-a6ae-8fdd9ff5c3d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deb7317b-b08a-435f-8f59-9d5ed76f5767">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>USENONPRINTEDFACE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d04a3f4d-514d-4790-bc2f-97f8b63651c3">
          <Language>1033</Language>
          <Caption>Use unprinted side</Caption>
        </Translation>
        <Translation dwd:design-time-name="b91959ee-7513-46ac-bd69-7b533de08c0d">
          <Language>3082</Language>
          <Caption>Usar cara no impresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1c8549a-74d8-445a-8a88-833cca43f994">
      <ID>BATTERIES</ID>
      <Name>Batteries</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f7bfe73-db74-4aae-a4ca-fd0a3a8282cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c30d83f7-aef0-4369-b5af-b73eed2a639b">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BATTERIES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="65b1c79f-24b6-47f5-916b-3afe66840f3c">
          <Language>1033</Language>
          <Caption>Batteries</Caption>
        </Translation>
        <Translation dwd:design-time-name="59e0a3d7-ebdd-4835-8e65-f4c64aae1294">
          <Language>3082</Language>
          <Caption>Contiene Pilas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ce03a6d-4463-45f7-9648-496a0de83746">
      <ID>PLUGTYPE</ID>
      <Name>Plug Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99153ab8-58e0-487e-8630-efd160d00107">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ee3e450-f663-490e-9c66-b65fed42a4e8">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PLUGTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="caa35fe5-44b1-4d42-bb86-d534817b1eb9">
          <Language>1033</Language>
          <Caption>Plug Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="c7e12e44-6779-4b4e-8747-5296bb41111a">
          <Language>3082</Language>
          <Caption>Tipo de enchufe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0215c5b9-8852-4eef-868b-0d774dfa84a4">
      <ID>DRYFOOD</ID>
      <Name>Dry food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fc9491a-98bb-42a4-bd3d-2f5a0f56ff9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5134d46c-882c-4ede-b20e-95341d4c3004">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DRYFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fa744b1a-e9da-4d57-9916-af14c632c6a9">
          <Language>1033</Language>
          <Caption>Dry food</Caption>
        </Translation>
        <Translation dwd:design-time-name="363d8b0b-142f-4887-a86d-a2a81f36bacd">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973 (sólido seco)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b88fba98-c8bc-469b-b94c-2cb4bd82cfeb">
      <ID>ALLFOOD</ID>
      <Name>All food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2df06b34-fa3f-4478-abd1-f655d5a746a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c7702e7-f79b-4824-a5d0-608da16de7ff">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ALLFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="097aca62-4d62-4655-a57f-0ffe606cc747">
          <Language>1033</Language>
          <Caption>All food</Caption>
        </Translation>
        <Translation dwd:design-time-name="08a2c799-715e-4652-9e74-c3b423ead978">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7271179-4bae-42d5-aad3-10bcaff5b5a1">
      <ID>TEMPERATURERANGE</ID>
      <Name>Temperature Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df56c587-71cc-4e42-954b-878917cd1e8c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3d8adab-1e0c-4f0a-b85a-9090b086e8d2">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>TEMPERATURERANGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="86863bbf-82d8-48bb-90c3-eca6d526805b">
          <Language>1033</Language>
          <Caption>Temperature range</Caption>
        </Translation>
        <Translation dwd:design-time-name="c4f5683d-f941-4a44-bba9-9e788fd966d5">
          <Language>3082</Language>
          <Caption>Rango de temperaturas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c27373f-b9bc-42a0-b45b-bff3853f9945">
      <ID>REUSABLE</ID>
      <Name>Reusable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a35d3997-c2f1-42ae-b7f2-ba7f2da7d33a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea956c6-1f57-4379-89a9-3318e65b7706">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REUSABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a0ce1dae-2974-4fc7-9e67-a1a659ada46b">
          <Language>1033</Language>
          <Caption>Reusable</Caption>
        </Translation>
        <Translation dwd:design-time-name="2b322807-a685-4dac-91da-075a2fdd2e6a">
          <Language>3082</Language>
          <Caption>Reutilizable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faf92fa3-70ae-496c-9bf0-9d18918d3b65">
      <ID>ITEMNAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="521cf73a-13c1-4f70-8494-b9cf3bfe1be3">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0283193e-d29b-4d42-91c4-b5da57981dd6">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="95a5d002-ec2e-4437-860f-51e19f8d8349">
          <Language>1033</Language>
          <Caption>Item Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="30ebac7f-bde0-4e83-a494-e1c6855b6c35">
          <Language>3082</Language>
          <Caption>Nombre del artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>