<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d651449-6741-4612-a6f0-fb86ce6c0cdc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVENTITEMTECHSPECS</ID>
  <Name>Invent Item Tech Specs</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3765" scrolltop="-4039" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16616" y="20929" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTTABLE" left="20" top="7400" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="10292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003428000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INVENTTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTITEMTECHSPECS" left="1978" top="0" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="6376" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e818000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_INVENTITEMTECHSPECS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="6100" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2346" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT175RT175_I1_R62024_T175I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="40" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="8250" />
              <point x="-980" y="8250" />
              <point x="-980" y="6400" />
              <point x="766" y="6400" />
              <point x="766" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4767" top="4700" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[INVENTTABLE-INVENTITEMTECHSPECS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5166" y="7400" />
              <point x="5166" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3765</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4039</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="836452c5-28c8-4f76-9f7e-f566348252de">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dbef99f9-06a7-4f2a-b572-1e2bf044ce7d">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="5be0dd21-2930-4470-89fe-40a2bb943a62">
      <Language>3082</Language>
      <Caption>Especificaciones técnicas</Caption>
    </Translation>
    <Translation dwd:design-time-name="749024d0-1efb-412b-bed3-871af398c040">
      <Language>1033</Language>
      <Caption>Technical especidications</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="ccb81f7b-cbcb-484b-b2c5-e0e275db87e0">
      <ID>ITEMID</ID>
      <Name>ITEMID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce617495-0c14-4f13-b57a-4620de5702e2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ad9ed7e-e9a4-4e6b-8735-b733a8a7be68">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f0e3a46e-7378-4832-b92f-b12a5feaf9bd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76c93cc0-6b43-4783-8c86-2e158941bea1">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f746aac-72fb-41fa-accb-4bb1f1a3874a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af9f187b-663f-4426-be10-0247922983c4">
          <TableID>dbo_INVENTITEMTECHSPECS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="44078ba2-b751-472d-8dec-e9ee50be294d">
          <Language>1033</Language>
          <Caption>Item ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="8a11c32c-b17c-4131-b8c4-9134fa342d77">
          <Language>3082</Language>
          <Caption>Item ID</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a3578a7-9284-4446-bfc0-f0a834f4edc6">
          <AttributeID>CE</AttributeID>
          <Name>CE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca5716eb-ad82-4c3a-84d2-ae48f85ca333">
          <AttributeID>GLUES</AttributeID>
          <Name>Glues</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6f46082-c94c-4841-b752-af46aade1f44">
          <AttributeID>COMPOSTABLEINKS</AttributeID>
          <Name>Compostable INKS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b125c3a-8861-4737-bff6-1a925aab2430">
          <AttributeID>COSMETICS</AttributeID>
          <Name>Cosmetics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="298063e6-93d3-4b76-8763-32b580227bf1">
          <AttributeID>ECOLABEL</AttributeID>
          <Name>EcoLabel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41a168ce-1ce4-4341-8df5-1aa7234ef03e">
          <AttributeID>SANITARYREGISTRATION</AttributeID>
          <Name>Sanitary Registration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b7d84eb-50db-4bec-b4b8-064c33c0b751">
          <AttributeID>ISO9001</AttributeID>
          <Name>ISO9001</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f19c2996-ed73-44d3-8157-047b5d39494f">
          <AttributeID>DISHWASHER</AttributeID>
          <Name>Dishwasher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3124a76a-fe42-43df-b119-6526876eb0fa">
          <AttributeID>GREASEANDOILRESISTANT</AttributeID>
          <Name>Grease and oil resistant</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a921b1ce-4aae-475d-b273-321696da9d72">
          <AttributeID>ONEUSEONLY</AttributeID>
          <Name>One use only</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fbf1887-8fd0-445d-afbf-2f65a245170c">
          <AttributeID>BIODEGRADABLE</AttributeID>
          <Name>Biodegradable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f89da7c-7acf-4a33-a00d-7193cde81509">
          <AttributeID>RECYCLED</AttributeID>
          <Name>Recycled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfa8fc30-f78d-44c8-a6cb-cc2beeb2d2b8">
          <AttributeID>NONOVENPROOF</AttributeID>
          <Name>Not Oven Proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ceb6bd85-63f7-4c94-9c49-7dcb44ebd692">
          <AttributeID>OVENPROOF</AttributeID>
          <Name>Oven proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="671c0eb1-6b2f-42f0-8e2f-1085db637e55">
          <AttributeID>NONMICROWAVEABLE</AttributeID>
          <Name>Not  Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2aaa66d3-3110-4e05-a629-6a9222a5ca1d">
          <AttributeID>MICROWAVEABLE</AttributeID>
          <Name>Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb54903a-f939-4157-aa96-2054d77f155c">
          <AttributeID>NONFREEZING</AttributeID>
          <Name>Not freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5091596b-a099-43f9-b24c-64be8a6c8d1e">
          <AttributeID>FREEZABLE</AttributeID>
          <Name>Freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9de6d91-7879-466c-8797-c5686d7134f9">
          <AttributeID>CASHCARRY</AttributeID>
          <Name>Cash Carry</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10c0aa2f-be4c-4f2b-85c5-ef71c0bfe653">
          <AttributeID>RAWMATERIALFSC</AttributeID>
          <Name>Raw Material FSC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5eea424e-b37a-4dd1-98fb-b865546974ad">
          <AttributeID>FOODSECTOR</AttributeID>
          <Name>Food Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="955a193d-529b-41c5-8f09-2169d75a00c2">
          <AttributeID>RECYCLABLEPRODUCT</AttributeID>
          <Name>Recyclable product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bda3a7c6-cb20-44a5-9619-64cb2ff9e92b">
          <AttributeID>UNITWEIGHT</AttributeID>
          <Name>Unit Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c5223fa-06bb-433d-acfa-6ae458e4d34a">
          <AttributeID>RAWMATEIRALPEFC</AttributeID>
          <Name>Raw Material PEFC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fc49ccc-c316-4365-9254-6d41a581ce77">
          <AttributeID>COMPOSTABLE</AttributeID>
          <Name>Compostable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a335ebd-82d6-41dd-a769-bb59b1d01cd8">
          <AttributeID>REACHCONFORMITY</AttributeID>
          <Name>Reach Conformity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4320742a-d30e-4dd6-b79c-3b0999c121b9">
          <AttributeID>BPAFREE</AttributeID>
          <Name>BPA free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53484db4-7c25-46c1-98ef-7daebe733282">
          <AttributeID>NANOPARTFREE</AttributeID>
          <Name>Nanoparticles free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fe64d7a-168f-4d2f-b706-40bc93e5c3c3">
          <AttributeID>SHOWCOMPANYADDRESSONLABELS</AttributeID>
          <Name>Show Company Address on labels</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a054d5e1-8671-4aa5-837e-bc7c69a0e3ac">
          <AttributeID>FOODANDPLASTICS</AttributeID>
          <Name>Food and Plastics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9864d9ff-4f03-420c-bdaf-253ebb30ce58">
          <AttributeID>GOODMANUFPRACTICES</AttributeID>
          <Name>Good manufacturing practices</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33d2291d-6e03-4d39-94ec-4feee73aa70c">
          <AttributeID>FSCCODE</AttributeID>
          <Name>FSC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="653e7d64-77b6-43c6-a224-8be5bda8d3da">
          <AttributeID>PEFCCODE</AttributeID>
          <Name>PEFC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4ea27fb-adbf-42a1-931f-8c29503592f0">
          <AttributeID>FSCPRODCLASSLVL</AttributeID>
          <Name>FSC Classification</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82a3c414-c827-43ca-9b20-4a5aff38d517">
          <AttributeID>USENONPRINTEDFACE</AttributeID>
          <Name>Use Unprinted side</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c32db4d4-ecbe-4983-95f9-e32586da2ff9">
          <AttributeID>BATTERIES</AttributeID>
          <Name>Batteries</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa50ce2a-752c-4127-8ebc-1883cba3a9bb">
          <AttributeID>PLUGTYPE</AttributeID>
          <Name>Plug Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fdb7958-8f93-4c97-85ef-791618dec432">
          <AttributeID>DRYFOOD</AttributeID>
          <Name>Dry food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3052ea5-1088-43c7-831c-d3bc9d4774be">
          <AttributeID>ALLFOOD</AttributeID>
          <Name>All food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8aed8bd8-26ec-4e5e-8e31-39968c6c9bed">
          <AttributeID>TEMPERATURERANGE</AttributeID>
          <Name>Temperature Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="705e8f3c-0a6e-4ac2-80ae-2c75aa8ba81c">
          <AttributeID>REUSABLE</AttributeID>
          <Name>Reusable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3be6763-135d-462a-9819-6fe25fdd8a29">
          <AttributeID>ITEMNAME</AttributeID>
          <Name>Item Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe9294fc-2312-4791-a393-87815f4a0e5f">
          <AttributeID>CONTAINSRECYCLEDFIBERS</AttributeID>
          <Name>Contains recycled fibers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c5966cd-308a-44ef-bafb-def768944590">
          <AttributeID>APTINDIRECTCONTACTFOODS</AttributeID>
          <Name>Indirect contact foods</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91425daa-a9d3-42f8-8d79-5970f74f1d0c">
          <AttributeID>APTDIRECTCONTACTFOODS</AttributeID>
          <Name>Direct contact foods</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="312b09ba-dde1-481c-b628-18a80823ee98">
      <ID>CE</ID>
      <Name>CE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adc43f28-d502-4b67-bf11-1729cf5f5300">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4df73882-3612-4174-91b9-74b14fc03e13">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="07ff4010-6f5e-4f49-937d-064cca74cd6d">
          <Language>1033</Language>
          <Caption>CE</Caption>
        </Translation>
        <Translation dwd:design-time-name="0f9fe99d-b88b-4eaa-99fd-465099d1ff31">
          <Language>3082</Language>
          <Caption>CE</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddd0dd93-7893-4019-bd75-a0e96443c650">
      <ID>GLUES</ID>
      <Name>Glues</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83c87f16-c7e6-479d-9cb7-30fdcc012844">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0e2a7a0-3be4-4f0e-810c-1499cf9aaea3">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GLUES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5966d8be-9d63-463e-83a1-8a0fc0a652a3">
          <Language>1033</Language>
          <Caption>Glues</Caption>
        </Translation>
        <Translation dwd:design-time-name="9aebf1b6-1196-41d0-95a3-fc92d9c5188e">
          <Language>3082</Language>
          <Caption>Colas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae4afe5a-8695-42f5-82d0-dd2bf48e7428">
      <ID>COMPOSTABLEINKS</ID>
      <Name>Compostable INKS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a250efcc-4b7c-4335-9f26-85356cb88bff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3155a514-b53e-4fa7-bc6b-53a9a978052c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLEINKS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d923adc5-f2ce-45f6-be7c-bcca3649e2e7">
          <Language>1033</Language>
          <Caption>Compostable INKS</Caption>
        </Translation>
        <Translation dwd:design-time-name="776c2ecb-eb43-4d20-b752-bd41408fd375">
          <Language>3082</Language>
          <Caption>Tintas Compostables</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b93b319-d1f9-4693-972c-5c2739a4b483">
      <ID>COSMETICS</ID>
      <Name>Cosmetics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9ef4869-65a9-4c7c-b36a-410b57f7fd83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9e5e62d-2346-4292-b802-9748979c42e2">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COSMETICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="42f80f23-af70-4ed0-9a96-3dad04c7a17e">
          <Language>1033</Language>
          <Caption>Cosmetics</Caption>
        </Translation>
        <Translation dwd:design-time-name="2cab70a1-0558-47f8-8dbb-12cde8ce5acc">
          <Language>3082</Language>
          <Caption>Cosmética</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f463c772-28a2-410e-b241-c3469cbfcc2d">
      <ID>ECOLABEL</ID>
      <Name>EcoLabel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eba68efe-844b-45ea-a25f-59a2d1169934">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4f5ec3f-4844-4a7b-a403-c8e278d5691c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ECOLABEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b41ff807-10d7-461b-b371-b941da6f935b">
          <Language>1033</Language>
          <Caption>EcoLabel</Caption>
        </Translation>
        <Translation dwd:design-time-name="d9cd8724-7a05-4427-86d0-863e8b1626d3">
          <Language>3082</Language>
          <Caption>Ecolabel</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72ad7f73-3a98-4539-b16d-73fd127755a2">
      <ID>SANITARYREGISTRATION</ID>
      <Name>Sanitary Registration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b6de5e9-aa70-42b3-a15c-b1bfad1955ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d537238-afb9-4b90-8225-e53f880ba55e">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SANITARYREGISTRATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bb8e4dfe-8855-4a35-8148-05e948aa6f47">
          <Language>1033</Language>
          <Caption>Sanitary Registration</Caption>
        </Translation>
        <Translation dwd:design-time-name="6d5a4598-d50f-4930-997f-d9df54fc157e">
          <Language>3082</Language>
          <Caption>Registro sanitario</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d99c9e28-76f0-49d5-bf50-764869cbd9ec">
      <ID>ISO9001</ID>
      <Name>ISO9001</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdfbf776-ee4f-4b3f-bd94-c3b45ca0075c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a196ef2b-cf65-4e4c-b7a3-fe38f33b5f30">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ISO9001</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8ba237d9-d4f2-4bab-b639-ae03da966db5">
          <Language>1033</Language>
          <Caption>ISO9001</Caption>
        </Translation>
        <Translation dwd:design-time-name="55d1c906-5033-4510-b8d3-ea11482fa735">
          <Language>3082</Language>
          <Caption>ISO9001</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c025c3fc-c142-4412-8168-ae2386486c48">
      <ID>DISHWASHER</ID>
      <Name>Dishwasher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee473944-142e-4391-9b8b-d12d802ed8a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cccf31a7-443a-41dd-a37d-062036e2e133">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DISHWASHER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a8a63164-6a5e-4088-80b3-3126c2dc321f">
          <Language>1033</Language>
          <Caption>Dishwasher</Caption>
        </Translation>
        <Translation dwd:design-time-name="98ed480a-019b-4d52-85cf-029fbd5ebc8c">
          <Language>3082</Language>
          <Caption>Lavaplatos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c9b0b68-40a7-4b40-b3f9-2f535d2ccfed">
      <ID>GREASEANDOILRESISTANT</ID>
      <Name>Grease and oil resistant</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02131fe9-efeb-4651-9ee0-bd849c6e22d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="042a3f81-2ca0-4fe3-ae43-9c33da845a31">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GREASEANDOILRESISTANT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fcdbdc29-7d94-4185-95a2-2a4fbdd3582d">
          <Language>1033</Language>
          <Caption>Grease and oil resistant</Caption>
        </Translation>
        <Translation dwd:design-time-name="3740f3a0-095b-4507-b985-44e7d232044a">
          <Language>3082</Language>
          <Caption>Resistente aceites</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddb0ae8d-e1e6-4a7c-a678-47c751a4583a">
      <ID>ONEUSEONLY</ID>
      <Name>One use only</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24aba074-bed8-473a-9f6a-926483b81d4d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="660556ff-47cc-4e33-b4fc-97acaaa1f3ca">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ONEUSEONLY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9e3b56d5-5f87-4b4b-8ec8-bc2c85881fc2">
          <Language>1033</Language>
          <Caption>One use only</Caption>
        </Translation>
        <Translation dwd:design-time-name="dfd6525b-82b8-4be4-9ac4-e65312b10078">
          <Language>3082</Language>
          <Caption>Un solo uso</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83193c05-5c20-43cc-a745-b22b89e1e45f">
      <ID>BIODEGRADABLE</ID>
      <Name>Biodegradable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f6087a6-e651-4b89-9fae-0b915c6c1e60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95c12743-f2b2-4f1e-b839-f5272cfad562">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BIODEGRADABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4fae1747-c394-4bab-8785-e876f15d605d">
          <Language>1033</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
        <Translation dwd:design-time-name="b3df7de2-b137-4ea0-8e79-57ccff1b0442">
          <Language>3082</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e5cbba5-96c9-4b9a-9e67-a2c5a9cdb184">
      <ID>RECYCLED</ID>
      <Name>Recycled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f444f25e-ec28-4afb-8163-1129e2e9884a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a5f3e7c-2303-4cc1-bf52-8fb24449045d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e01a3fc0-3cba-40d9-a510-ab06e32a2698">
          <Language>1033</Language>
          <Caption>Recycled</Caption>
        </Translation>
        <Translation dwd:design-time-name="8f990fde-ea61-495f-a805-7e162a4188a1">
          <Language>3082</Language>
          <Caption>Reciclado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf28f9a1-26c2-4a75-a647-637045df13fd">
      <ID>NONOVENPROOF</ID>
      <Name>Not Oven Proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cf13004-3cb7-4e12-9589-c64c4b4c2ef2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a56e7fc3-9c9d-45c6-bade-2aa7fd7883b9">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONOVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3325100f-873c-4abb-95dc-4e9d17eafd4f">
          <Language>1033</Language>
          <Caption>Not oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="e621505c-8d22-4211-b0ba-e45e1b27781c">
          <Language>3082</Language>
          <Caption>No apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="643d4b3c-01f9-402f-aabd-744f82c28959">
      <ID>OVENPROOF</ID>
      <Name>Oven proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64ea2980-c573-4d2e-bf35-f9618ca51e65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b54341e-c2b3-4e73-bd0b-80e8176d98c5">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>OVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2bb853b2-48e3-4e3b-bfea-b87a3e24bf21">
          <Language>1033</Language>
          <Caption>Oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="18fceada-3331-43cb-92f7-a1a03e1cc5e8">
          <Language>3082</Language>
          <Caption>Apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5f205f5-859b-413f-8532-64c8b9fba117">
      <ID>NONMICROWAVEABLE</ID>
      <Name>Not  Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="497b42dc-3b69-4b3f-975d-ddbb3e861bfa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8a4d040-1dba-4bd4-a7cd-bcbbbae190bc">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONMICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3b3877bd-eae4-46aa-b703-9830f468ba13">
          <Language>1033</Language>
          <Caption>Not Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="5a904afa-4727-4b90-bd95-0c6a39ecf953">
          <Language>3082</Language>
          <Caption>No apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92329704-0ea0-49fb-a4f8-a90a96266c1c">
      <ID>MICROWAVEABLE</ID>
      <Name>Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42eec50d-0da2-4750-84fc-6b8709d7fd53">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0746b1fa-f34d-480f-96d3-26385d8176af">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>MICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="660bfd96-0a30-48ab-aeb0-19f78292c6bf">
          <Language>1033</Language>
          <Caption>Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="da99420f-0c34-4b5a-bded-32ad4b783ed1">
          <Language>3082</Language>
          <Caption>Apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70f7ce2f-cfdd-4081-bfbb-f75a95ac5002">
      <ID>NONFREEZING</ID>
      <Name>Not freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1164d071-94a3-4703-98f8-a43b924282da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b92e3976-4568-4495-b9c9-bde7e08fffd5">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONFREEZING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a5162621-fad2-4041-9150-ec8181c25fd7">
          <Language>3082</Language>
          <Caption>No congelable</Caption>
        </Translation>
        <Translation dwd:design-time-name="1b2386ca-7526-4194-9e4d-4835c84b329e">
          <Language>1033</Language>
          <Caption>Not freezable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bacdc4d3-396b-4e8f-a7fc-1918f48a841f">
      <ID>FREEZABLE</ID>
      <Name>Freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b250ca6f-8773-4409-a1a4-d84880a884bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="297d4f5c-8928-46ab-82e2-592e4425179d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FREEZABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="318f506e-0926-4f89-9c1e-4fcf20654e93">
          <Language>1033</Language>
          <Caption>Freezable</Caption>
        </Translation>
        <Translation dwd:design-time-name="f105deb5-1a03-4c45-acfe-da222e096cff">
          <Language>3082</Language>
          <Caption>Congelable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da012f4c-a577-4150-97c5-29dc4cae1846">
      <ID>CASHCARRY</ID>
      <Name>Cash Carry</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d64ac1b-e4ec-46a5-9b1a-09722c1ed9db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="745f3fc0-649c-4de0-bf97-7fdd697a6018">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CASHCARRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f036af91-60bf-45c8-8c71-7cc425ba87a9">
          <Language>1033</Language>
          <Caption>Cahs &amp; Carry</Caption>
        </Translation>
        <Translation dwd:design-time-name="af40298c-1e36-4c61-8f73-692dd08d7d62">
          <Language>3082</Language>
          <Caption>Cash &amp; Carry</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c909031-2a8d-41a5-84aa-df75f6a3a23b">
      <ID>RAWMATERIALFSC</ID>
      <Name>Raw Material FSC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9d7de1e-faa0-4d9a-a319-eddefe7a6167">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abf6ca9c-4787-465b-a817-cf98c715d9db">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATERIALFSC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="036af9a0-1e97-4bc4-a63a-934f0b0c2ebe">
          <Language>1033</Language>
          <Caption>Raw material FSC</Caption>
        </Translation>
        <Translation dwd:design-time-name="1299b594-4196-47f0-81d4-fba38537ae41">
          <Language>3082</Language>
          <Caption>Materia prima FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df9b7624-447d-4fde-8a88-94274289ed13">
      <ID>FOODSECTOR</ID>
      <Name>Food Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="390dc3e2-7684-4e5d-bc47-cada3261f136">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="435b2cd3-84cf-45c0-a86b-fceabbca4c42">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODSECTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="41960859-02fd-4bb6-80e9-0366367d0128">
          <Language>1033</Language>
          <Caption>Food sector</Caption>
        </Translation>
        <Translation dwd:design-time-name="6548211b-b8ff-42b2-a86c-805fa3dc1a2b">
          <Language>3082</Language>
          <Caption>Sector alimentación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55c4e714-73c7-4709-b548-f32222cc34aa">
      <ID>RECYCLABLEPRODUCT</ID>
      <Name>Recyclable product</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="effd1ae7-51d0-4230-9696-3225e77278d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="768115f5-8f66-46f4-bba3-1f9f4f6fce64">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLABLEPRODUCT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6c8826b9-7789-41fd-a975-8bfa75d2e58b">
          <Language>1033</Language>
          <Caption>Recyclable product</Caption>
        </Translation>
        <Translation dwd:design-time-name="d553e314-d275-43a1-9469-6e9b4b2932c1">
          <Language>3082</Language>
          <Caption>Reciclable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1c0e9a9-51ba-4748-8d8c-b5eeb022df68">
      <ID>UNITWEIGHT</ID>
      <Name>Unit Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6429e8c-f0da-4160-bf53-02fa7386a07d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a95feaa3-a072-4cf0-9771-10c88e601db0">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>UNITWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="46e389a8-4276-4f47-8e55-b63422e6369b">
          <Language>1033</Language>
          <Caption>Unit weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="33b2a767-611e-47ef-9270-23aba7dd783d">
          <Language>3082</Language>
          <Caption>Peso de una unidad (g)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a24b550-4cfd-49f9-9815-d28bc36f0526">
      <ID>RAWMATEIRALPEFC</ID>
      <Name>Raw Material PEFC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c1bc624-97b5-4e8b-99b1-3820eb228cdf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c375792-c714-4446-877c-2b6a8be2e3bc">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATEIRALPEFC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4f3eb368-d038-4b03-a1c2-ee5e6295b854">
          <Language>1033</Language>
          <Caption>Raw Material PEFC</Caption>
        </Translation>
        <Translation dwd:design-time-name="9cc6266f-65e5-4778-bfbb-4eb7c78b3874">
          <Language>3082</Language>
          <Caption>Materia prima PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d798f8d1-4f93-41bb-84ce-dd70bc2b1735">
      <ID>COMPOSTABLE</ID>
      <Name>Compostable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beb34fb1-b7a3-4f49-aab4-5694a9be7ed2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34bead9c-0af4-4c85-a19a-8bbab05b9110">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="29b48bde-5c3f-4d06-ad6b-8683b6487521">
          <Language>1033</Language>
          <Caption>Compostable</Caption>
        </Translation>
        <Translation dwd:design-time-name="b890e858-a71e-46aa-af42-f2a391772758">
          <Language>3082</Language>
          <Caption>Compostable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df7d8580-621c-433c-b4b9-f03e36658d42">
      <ID>REACHCONFORMITY</ID>
      <Name>Reach Conformity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b583fe8-1ba4-4482-addd-9b6532f8164a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ba0423f-3b6a-4f4d-9eb5-5bdec02e7461">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REACHCONFORMITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="473f6758-7054-49bc-8498-106ddb2e344d">
          <Language>1033</Language>
          <Caption>Conformity REACH</Caption>
        </Translation>
        <Translation dwd:design-time-name="06ab5bc0-d4b7-44a0-99e6-f923fa72eb21">
          <Language>3082</Language>
          <Caption>Reglamento REACH</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a30d0e67-2d0f-43be-a960-b3e7c5191024">
      <ID>BPAFREE</ID>
      <Name>BPA free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="513be272-f32a-4e76-a020-7dd1b0625347">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="686d5b48-0273-4cbf-a35f-42d34197cc0c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BPAFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="deae7d1d-37e9-4594-b69d-3a4e6beb5f51">
          <Language>1033</Language>
          <Caption>BPA free</Caption>
        </Translation>
        <Translation dwd:design-time-name="42590817-349d-4e22-a261-318e3f3b0390">
          <Language>3082</Language>
          <Caption>Libre de Bisphenol</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7fce9f2-71c2-4e2c-a030-c691e575da84">
      <ID>NANOPARTFREE</ID>
      <Name>Nanoparticles free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59ab6c2d-7927-44d1-97ff-3a9a7a02ca04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf96582b-c66b-4aee-a1be-570be6039dc8">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NANOPARTFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="263cdec9-9b03-43a2-8c75-476d3fe7f0a5">
          <Language>1033</Language>
          <Caption>Nanoparticles free</Caption>
        </Translation>
        <Translation dwd:design-time-name="77a83527-14db-4bfa-8f3e-93f7364afa9c">
          <Language>3082</Language>
          <Caption>Libre de Nano-Partículas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="931c2a00-0458-4168-b63b-b92b8fe6146c">
      <ID>SHOWCOMPANYADDRESSONLABELS</ID>
      <Name>Show Company Address on labels</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="696cf50c-5a47-499d-bfcc-20bff4ffba56">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2357bc67-9f9b-43b6-9fb2-67e401d8ecea">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SHOWCOMPANYADDRESSONLABELS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="af48569b-f5cd-4d4d-b28d-87ca24a5b4d8">
          <Language>1033</Language>
          <Caption>Show Company Address</Caption>
        </Translation>
        <Translation dwd:design-time-name="e10923fd-1a09-47b6-a458-dda86bfcaa61">
          <Language>3082</Language>
          <Caption>Mostrar dirección de la empresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0de6d9d0-ce9b-4a72-b2eb-5bb7474d1eaf">
      <ID>FOODANDPLASTICS</ID>
      <Name>Food and Plastics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91d7cece-87c5-4f2c-83e5-d9e4e81475a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d65900c5-3e1b-4204-9ccb-1dd634d4c79b">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODANDPLASTICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="dfc8b40b-0474-4128-8aa8-d243f307569b">
          <Language>1033</Language>
          <Caption>Food and Plastics</Caption>
        </Translation>
        <Translation dwd:design-time-name="6471d947-e720-476a-8526-aa7f80edfa85">
          <Language>3082</Language>
          <Caption>Alimentación (10, 2011) - Plásticos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3b33c60-fd1a-4bd5-83c8-1fc054fe123e">
      <ID>GOODMANUFPRACTICES</ID>
      <Name>Good manufacturing practices</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="648c7f22-e858-439e-aaa5-b24c5139730c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2804d3b3-cb57-4c19-b692-ed6d3601c8b7">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GOODMANUFPRACTICES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0d046df4-f5c5-422f-b2b1-e335a287ebfe">
          <Language>1033</Language>
          <Caption>Good manufacturing practices</Caption>
        </Translation>
        <Translation dwd:design-time-name="043d0c9e-e417-4fdb-88f5-ee6bb9e77c78">
          <Language>3082</Language>
          <Caption>Buenas prácticas de fabricación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac44f0cb-d5dd-4493-a88d-3c1305f54285">
      <ID>FSCCODE</ID>
      <Name>FSC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3948373-e67a-4d22-a43f-d727e7fcf0b0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29262508-bef5-4b1a-bdc6-9d9139d33747">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e50d409c-2171-4c63-9507-109467c7a88b">
          <Language>1033</Language>
          <Caption>FSC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="fa71b9a1-a183-42a4-9f26-8221b82db397">
          <Language>3082</Language>
          <Caption>Código FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82980ceb-68c8-4891-9a1f-fbabcf369f6a">
      <ID>PEFCCODE</ID>
      <Name>PEFC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b5a4855-4173-4db8-b531-18f1380ff944">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d33d33b6-9a56-4886-bfe3-5e04842958b0">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PEFCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2d939ccd-0e27-4596-8df7-8cc2a18f6653">
          <Language>1033</Language>
          <Caption>PEFC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="45b1db25-89dc-4e62-a7c4-636d8508a67c">
          <Language>3082</Language>
          <Caption>Código PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fecf9ff9-8b5c-4cf7-ba94-5b2416df3054">
      <ID>FSCPRODCLASSLVL</ID>
      <Name>FSC Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f05657d6-c0dc-450f-a2de-83033d8c4cb1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="112ec5a6-a950-4fb9-9e97-4fbed66cdf87">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCPRODCLASSLVL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="677f9ccf-e5c6-46e4-a0e4-c1d9324becf5">
          <Language>1033</Language>
          <Caption>FSC Classification</Caption>
        </Translation>
        <Translation dwd:design-time-name="e3953c50-b499-4e88-a4c6-8851c0fdd6b4">
          <Language>3082</Language>
          <Caption>Clasificación FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="192a9f8a-7bf4-4282-abf6-f3947c33579b">
      <ID>USENONPRINTEDFACE</ID>
      <Name>Use Unprinted side</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2100b114-d11c-46d8-8349-d9823fec77c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c6c0005-e234-4363-90cd-32f541043675">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>USENONPRINTEDFACE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6b7963c5-3c8d-4564-9407-ea63e4b5e312">
          <Language>1033</Language>
          <Caption>Use unprinted side</Caption>
        </Translation>
        <Translation dwd:design-time-name="e525344e-0782-4f07-9659-b292daf6fd3f">
          <Language>3082</Language>
          <Caption>Usar cara no impresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="055aa3b2-7893-4bd8-91a4-b1629fe30b4c">
      <ID>BATTERIES</ID>
      <Name>Batteries</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e33d082-6385-431d-bc09-da1996f9390a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f63f5354-c8cd-4f32-bf15-5b071fcba6b0">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BATTERIES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="adcc761f-f766-4753-8fa1-179c262ab668">
          <Language>1033</Language>
          <Caption>Batteries</Caption>
        </Translation>
        <Translation dwd:design-time-name="c96479b0-43d1-4150-8fa7-626511cdf469">
          <Language>3082</Language>
          <Caption>Contiene Pilas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffeb24ce-de5d-4333-ab15-8de7e8cb7750">
      <ID>PLUGTYPE</ID>
      <Name>Plug Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18d90bc2-d441-48ef-a5e3-d2fd355d553c">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0995aab7-5efa-4d3f-8c49-a8180bed7bce">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PLUGTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cefefee0-1d4b-44d1-828b-22f48ff2f166">
          <Language>1033</Language>
          <Caption>Plug Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="c05f8347-c3ed-47f0-b2f0-db804e102c0e">
          <Language>3082</Language>
          <Caption>Tipo de enchufe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9097277d-dc76-49a1-b4f1-5100c393235c">
      <ID>DRYFOOD</ID>
      <Name>Dry food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="532bae8f-672a-4406-ae36-bfb424627c42">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b565ea38-5573-4d04-ba90-2d0dcc74ad13">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DRYFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b07f906f-e76c-4fb9-8304-008652255cb5">
          <Language>1033</Language>
          <Caption>Dry food</Caption>
        </Translation>
        <Translation dwd:design-time-name="9b87980b-e1b4-4dc7-97e3-ebdd0790d5c5">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973 (sólido seco)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916cf1ae-a62e-4dcd-a65c-fe31b62f398e">
      <ID>ALLFOOD</ID>
      <Name>All food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ececb62-fb11-4f23-a7bf-685046ee254e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c94d7c6-73e0-4033-8047-81e0fdcdc1d1">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ALLFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="16c627f2-a09b-4326-bbb3-c7c4a6a68629">
          <Language>1033</Language>
          <Caption>All food</Caption>
        </Translation>
        <Translation dwd:design-time-name="6644095d-ce59-4ef9-bcd4-39ef0eb0dea2">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5c4d4d8-e63a-4e0a-ad9a-16f5f4672079">
      <ID>TEMPERATURERANGE</ID>
      <Name>Temperature Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1fa4d66-7d32-4f6a-a8f3-3ed179f55d8c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c05f6f7f-02d2-4c07-9433-49f2f8273c0e">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>TEMPERATURERANGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="57c9bb80-3717-43e9-84f2-b04161d50297">
          <Language>1033</Language>
          <Caption>Temperature range</Caption>
        </Translation>
        <Translation dwd:design-time-name="5df0811e-31c4-46be-8160-022bf3711d29">
          <Language>3082</Language>
          <Caption>Rango de temperaturas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e45ac5ed-cccc-49ae-8ccd-f67ba9868107">
      <ID>REUSABLE</ID>
      <Name>Reusable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45918841-11df-4d8f-bcb7-a011b3a6afc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f24bef1c-8928-4189-aca4-89731071f67d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REUSABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a9a57fe6-7f1e-493c-aa79-ee468ad57337">
          <Language>1033</Language>
          <Caption>Reusable</Caption>
        </Translation>
        <Translation dwd:design-time-name="b4a1e1fa-a276-4bfb-9e60-4427789f9e73">
          <Language>3082</Language>
          <Caption>Reutilizable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9890bbbb-2f2a-47e1-8f93-2db5db6cd300">
      <ID>ITEMNAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f72b5326-730f-4706-8a0f-a99ce094b9dc">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4214ba20-9404-4103-9a8e-86172306dc6a">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="54a79fdf-202f-441d-b647-c4d6a14bbbb0">
          <Language>1033</Language>
          <Caption>Item Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="163f137f-06b9-4e06-8307-0cc097342ca4">
          <Language>3082</Language>
          <Caption>Nombre del artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1e9dd2a-2e82-4457-885a-0218bcfad593">
      <ID>CONTAINSRECYCLEDFIBERS</ID>
      <Name>Contains recycled fibers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="900e0a1f-1e09-42d9-9fef-7e626c9e6295">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cee8ef58-65b5-49d7-9ef3-00765c6d39b7">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CONTAINSRECYCLEDFIBERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5b7b9f65-11b7-420d-a70b-ef9832178e70">
          <Language>3082</Language>
          <Caption>Contiene fibras recicladas</Caption>
        </Translation>
        <Translation dwd:design-time-name="2b551957-308a-42ad-8eb6-034ce7f5e9f2">
          <Language>1033</Language>
          <Caption>Contains recycled fibers</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce7e6d5b-76d5-4a44-92d7-0192949244df">
      <ID>APTINDIRECTCONTACTFOODS</ID>
      <Name>Indirect contact foods</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9364f2b2-0d8f-4dba-a0ee-93649bb2a86f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d07cd7e-d611-432d-8e29-998b5901736d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>APTINDIRECTCONTACTFOODS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="46768796-fdf3-4379-a376-c9cd5f7325ea">
          <Language>3082</Language>
          <Caption>Contacto indirecto</Caption>
        </Translation>
        <Translation dwd:design-time-name="968aefc2-ed5d-4a95-9650-4ec8b7b587f9">
          <Language>1033</Language>
          <Caption>Indirect contact</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35d44b5c-8264-4e31-afe1-01de34c1c055">
      <ID>APTDIRECTCONTACTFOODS</ID>
      <Name>Direct contact foods</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5df78c52-8e89-4bae-8667-78c2c065b7a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="670ef63a-ba4a-46b1-93d5-be796c4088d7">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>APTDIRECTCONTACTFOODS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d24e3e23-243a-4c28-ae0b-5901141b8488">
          <Language>3082</Language>
          <Caption>Contacto directo</Caption>
        </Translation>
        <Translation dwd:design-time-name="481603a6-96c0-4801-8bf4-41ed70f1b5d0">
          <Language>1033</Language>
          <Caption>Direct contact</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>