<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b3dbcd57-527d-4c5f-92e3-c8f273c28eb6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invent dimmensions</ID>
  <Name>Invent dimmensions</Name>
  <CreatedTimestamp>2015-02-19T16:51:01.173333Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-02-25T08:09:42.386667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6542" scrolltop="-8083" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17119" y="21167" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTDIM" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009b0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_INVENTDIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6542</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8083</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="INVENTDIMID" Expanded="true">
              <Attributes>
                <Attribute Id="INVENTDIMID" />
                <Attribute Id="INVENTLOCATIONID" />
                <Attribute Id="INVENTSITEID" />
                <Attribute Id="WMSLOCATIONID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:32:23.083333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c303fd07-ad5d-4565-92c9-43280c37ce09">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fb0a17db-12c4-4386-a9f3-8185eb04a167">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="e190f1ed-6668-4a9f-bcd9-76caf4c22997">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:43.113333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:42.42Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c6ceca03-5f15-4774-99ce-338d773fa2dd">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.42Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T08:09:42.42Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="77a5a248-edb9-410d-bf8d-5e0843294ed7">
      <Language>3082</Language>
      <Caption>Dimensiones de inventario</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="c05161e6-78a6-4aa4-bcc5-70c9675af6b8">
      <ID>INVENTDIMID</ID>
      <Name>INVENTDIMID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51e963a2-f701-4025-a627-de3f2ed1d876">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="797ab11b-a840-4088-89a1-29743e1a4926">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1353bda4-6490-4134-bb17-56edec3ce11f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bda9293d-9a35-4f51-990b-9a41923cf959">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>INVENTDIMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="389b8ce6-b73b-496d-b7de-136248653728">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92680c06-0da2-4a56-b45e-6499c0bf949d">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>INVENTDIMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0b0839b5-704a-489e-bc85-1144f12c1a15">
          <Language>3082</Language>
          <Caption>Número de dimensión</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aaace353-95a8-4783-bdf0-8f2062c0d792">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>INVENTLOCATIONID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ba6331c-af6b-40f3-86ca-3571b4394214">
          <AttributeID>INVENTSITEID</AttributeID>
          <Name>INVENTSITEID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0aaaeabe-e6ef-4f6c-9f37-83f3f52afba6">
          <AttributeID>WMSLOCATIONID</AttributeID>
          <Name>WMSLOCATIONID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f60f70eb-7292-48b6-a323-41e25741d73d">
      <ID>INVENTLOCATIONID</ID>
      <Name>INVENTLOCATIONID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1062f82e-ab7b-46b3-821e-8d4917e7ed2d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4e188b1-15f6-4e9e-8dc1-a8f4e284b582">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="69ae4758-acde-407f-833d-3f4a5c800e7e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d866ea77-53e5-470b-a982-ad2f874e8195">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d72044a-cf02-4dc7-a55e-81fc367ace6f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1a9e33b-7edf-4728-aba2-06d4978ba00f">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7af9d873-c4e2-4e37-8fce-17c66fd05cf7">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48d62979-b3f9-4f84-b9fc-8ad9af5291f0">
      <ID>INVENTSITEID</ID>
      <Name>INVENTSITEID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="375fae37-aea5-4f61-a45a-d0cea8152d76">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5cfd7b1-b349-451d-8884-dd00f7857d9e">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="732e4383-8644-4c24-ab9b-550dd7ea33a6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a88c6bda-d86e-49d6-bb8d-93fd7f9e06fc">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>INVENTSITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b0e5fc5-31cd-4485-af49-785ad9b8d55f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b50d8dfa-6ac6-43f6-8bf7-cdf2e4faeb1f">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>INVENTSITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3a540777-aa5c-4f07-aacf-127b601841ab">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a7cedba-6e94-48a7-adca-0943bb301b6c">
      <ID>WMSLOCATIONID</ID>
      <Name>WMSLOCATIONID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c98d97a-6579-43c5-a4e6-9bcf96655b23">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06bf885c-5f13-417e-ad36-3015ac987f51">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ce4d17c6-e7f4-41f6-bc5c-292b7acde623">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa4d53b7-d3f8-4beb-8e69-7f2b035e1f1e">
            <TableID>dbo_INVENTDIM</TableID>
            <ColumnID>WMSLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da8a9b1c-a3fe-4038-8802-40b6d46440d1">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c897492f-84f8-44c9-a366-03a5e1d7a48a">
          <TableID>dbo_INVENTDIM</TableID>
          <ColumnID>WMSLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="69e9d0c1-869e-4147-bdf8-0b02ef9eef23">
          <Language>3082</Language>
          <Caption>Ubicación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="fc7d01e5-a0c0-497c-94cf-1aeec6c02edb">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="02cb8127-2852-4359-8374-0a3ad55a0c2b" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>