<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a148d05-9d13-4c77-acca-f5da1506de3e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVENTITEMTECHSPECS</ID>
  <Name>Invent Item Tech Specs</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3765" scrolltop="-4039" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17013" y="20929" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTTABLE" left="20" top="7400" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="10292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003428000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INVENTTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTITEMTECHSPECS" left="1978" top="0" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="6376" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e818000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_INVENTITEMTECHSPECS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="6100" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2346" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT175RT175_I1_R62024_T175I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="40" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="8250" />
              <point x="-980" y="8250" />
              <point x="-980" y="6400" />
              <point x="766" y="6400" />
              <point x="766" y="7400" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4767" top="4700" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[INVENTTABLE-INVENTITEMTECHSPECS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5166" y="7400" />
              <point x="5166" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3765</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4039</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d90108fa-23ac-4700-988f-d1ecea8ba158">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="928769b2-c099-40da-a220-e1498ab6b61d">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="27a53cd6-2990-4916-b73e-3880894ae7e3">
      <ID>ITEMID</ID>
      <Name>ITEMID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="168c5673-dcd5-4507-b1cb-0556d1cec78a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84da6b01-5794-40cb-83f6-e956aeff5f9c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a9ae9161-bf9b-4480-98d0-01787457c827">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6981dce-53e9-4962-a2fd-35390e81ace7">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c982069-8037-4a2f-935c-78d033d616f2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a8ce085-2e8b-4b82-aacc-119fa71c3f24">
          <TableID>dbo_INVENTITEMTECHSPECS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4e116427-0234-46a5-a7c9-17058f023b4e">
          <Language>1033</Language>
          <Caption>Item ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="a36dd894-7a6f-436b-a454-d8c337c1a32b">
          <Language>3082</Language>
          <Caption>Item ID</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a53d0e9c-74d0-4c4d-bb95-26255109b823">
          <AttributeID>CE</AttributeID>
          <Name>CE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b127c2a4-322f-42fe-b09d-7d75e736f09b">
          <AttributeID>GLUES</AttributeID>
          <Name>Glues</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59c9025c-98df-4729-b2d9-d217c7a8b3e4">
          <AttributeID>COMPOSTABLEINKS</AttributeID>
          <Name>Compostable INKS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7ce61c1-7a46-45c3-888c-ef261907a357">
          <AttributeID>COSMETICS</AttributeID>
          <Name>Cosmetics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1a1a5eb-1807-45e1-9099-c1f8ac108a55">
          <AttributeID>ECOLABEL</AttributeID>
          <Name>EcoLabel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e33bfc5-35a5-46ce-8123-59ae879764e3">
          <AttributeID>SANITARYREGISTRATION</AttributeID>
          <Name>Sanitary Registration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4580e213-b350-41e9-b572-3254890af60b">
          <AttributeID>ISO9001</AttributeID>
          <Name>ISO9001</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21b52d23-acdf-4791-8524-abf32a524284">
          <AttributeID>DISHWASHER</AttributeID>
          <Name>Dishwasher</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07368932-1d0a-4366-88e7-fbce7d04547c">
          <AttributeID>GREASEANDOILRESISTANT</AttributeID>
          <Name>Grease and oil resistant</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a9c1a5c-b519-46fb-af94-61a931b9121f">
          <AttributeID>ONEUSEONLY</AttributeID>
          <Name>One use only</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc4e4438-3789-4961-b8a0-d982b12af508">
          <AttributeID>BIODEGRADABLE</AttributeID>
          <Name>Biodegradable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dd4368a-582c-4d4f-bb62-815c12adc317">
          <AttributeID>RECYCLED</AttributeID>
          <Name>Recycled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db09bf97-cac5-4e58-8577-e1d8f8a3055c">
          <AttributeID>NONOVENPROOF</AttributeID>
          <Name>Not Oven Proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9941d098-e875-48f8-b609-4347ddfdc055">
          <AttributeID>OVENPROOF</AttributeID>
          <Name>Oven proof</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4faf9ba-6062-4b46-9bb6-99a514898075">
          <AttributeID>NONMICROWAVEABLE</AttributeID>
          <Name>Not  Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf7f5b33-3ed2-4b7d-97ad-65e0d8e04747">
          <AttributeID>MICROWAVEABLE</AttributeID>
          <Name>Microwaveable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31cac462-1426-4355-8d9a-5605c669dea6">
          <AttributeID>NONFREEZING</AttributeID>
          <Name>Not freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19276266-635b-4411-88b5-227361664f85">
          <AttributeID>FREEZABLE</AttributeID>
          <Name>Freezable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="308cd9fc-1658-4134-a3b0-c3424710c888">
          <AttributeID>CASHCARRY</AttributeID>
          <Name>Cash Carry</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d11c13a-d53d-4020-9b29-704d792c7cd4">
          <AttributeID>RAWMATERIALFSC</AttributeID>
          <Name>Raw Material FSC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbbb940e-2337-471a-b6d8-6612a736c26c">
          <AttributeID>FOODSECTOR</AttributeID>
          <Name>Food Sector</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73e0ce18-7cd9-4172-aa43-281444ef3550">
          <AttributeID>RECYCLABLEPRODUCT</AttributeID>
          <Name>Recyclable product</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3a6b6cf-c2e3-4f5b-beb6-5d32bdd7d392">
          <AttributeID>UNITWEIGHT</AttributeID>
          <Name>Unit Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1302324b-18af-45b3-a5e3-dad1fca91adf">
          <AttributeID>RAWMATEIRALPEFC</AttributeID>
          <Name>Raw Material PEFC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5f414e9-43b5-41b8-a6f8-d23832766d07">
          <AttributeID>COMPOSTABLE</AttributeID>
          <Name>Compostable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7fa021c-d59f-477f-ae66-4c088249d9a4">
          <AttributeID>REACHCONFORMITY</AttributeID>
          <Name>Reach Conformity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a3920c2-6a4a-46b7-bb7d-661da5788c35">
          <AttributeID>BPAFREE</AttributeID>
          <Name>BPA free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8ed23ac-c5d1-4f89-a11f-221ecdf36841">
          <AttributeID>NANOPARTFREE</AttributeID>
          <Name>Nanoparticles free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8558156c-ab02-42fb-becb-c449cbf1edb4">
          <AttributeID>SHOWCOMPANYADDRESSONLABELS</AttributeID>
          <Name>Show Company Address on labels</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="441994ba-ef6a-4fa9-b435-ffe7bb960d31">
          <AttributeID>FOODANDPLASTICS</AttributeID>
          <Name>Food and Plastics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c3d6dd3-0564-42eb-a2bb-fce43b0939ea">
          <AttributeID>GOODMANUFPRACTICES</AttributeID>
          <Name>Good manufacturing practices</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ba91c14-5e53-40f8-9dd3-a61fc893d5b1">
          <AttributeID>FSCCODE</AttributeID>
          <Name>FSC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fdbf3af-dd93-4d21-84a1-c81235ca7f0e">
          <AttributeID>PEFCCODE</AttributeID>
          <Name>PEFC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f1193ea-e15f-46b8-abaa-05a28544a35f">
          <AttributeID>FSCPRODCLASSLVL</AttributeID>
          <Name>FSC Classification</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eda1dff3-906d-49e3-997e-41061e436afa">
          <AttributeID>USENONPRINTEDFACE</AttributeID>
          <Name>Use Unprinted side</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfaca0ef-72bf-4f3b-8ab9-bbce45dfb478">
          <AttributeID>BATTERIES</AttributeID>
          <Name>Batteries</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0a1167a-b904-46b8-b312-c862c779a40b">
          <AttributeID>PLUGTYPE</AttributeID>
          <Name>Plug Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3e6eabe-a2dc-4a15-829b-b485045d0425">
          <AttributeID>DRYFOOD</AttributeID>
          <Name>Dry food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e51f667c-09b9-4dc9-817f-9c1ac19d0384">
          <AttributeID>ALLFOOD</AttributeID>
          <Name>All food</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fa63a15-6dbc-4718-9254-a56ca4519334">
          <AttributeID>TEMPERATURERANGE</AttributeID>
          <Name>Temperature Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3014e98-5d38-4d6b-9fdd-db1aa0643b73">
          <AttributeID>REUSABLE</AttributeID>
          <Name>Reusable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2a45571-11f5-47c1-ad4a-055f01fcd1cd">
          <AttributeID>ITEMNAME</AttributeID>
          <Name>Item Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cb28aa9-b218-4e8b-bbaa-bd69b2947ac8">
      <ID>CE</ID>
      <Name>CE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="005542fd-ff8f-49c9-bfe7-bb37197df1ac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1bfef71-1ee8-40d1-b84a-5c324275985a">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="27e8139d-2891-4b11-99c3-259b29553392">
          <Language>1033</Language>
          <Caption>CE</Caption>
        </Translation>
        <Translation dwd:design-time-name="730b18bd-3d94-4d21-aac1-e8e2c08cf5a0">
          <Language>3082</Language>
          <Caption>CE</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50ed2c6c-7c8d-4b7c-b79c-5d772d0b225a">
      <ID>GLUES</ID>
      <Name>Glues</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9d384f4-9b1a-471e-aeb2-b0a2e73be8d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="648abdae-8140-4339-a32b-054cb66babf6">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GLUES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4290d62c-1abe-495a-ae00-2bf44a760621">
          <Language>1033</Language>
          <Caption>Glues</Caption>
        </Translation>
        <Translation dwd:design-time-name="fd5b7b15-5afc-46f1-9fbb-06678fce60d2">
          <Language>3082</Language>
          <Caption>Colas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46964621-fe83-4034-85f5-9dbad52ba439">
      <ID>COMPOSTABLEINKS</ID>
      <Name>Compostable INKS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0df95934-0f89-4d39-ac14-cf5e17065465">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68b646c7-ebc7-48d7-be2c-956cebd7211a">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLEINKS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9e7a4cd6-3483-4cfa-a7ac-a0276a896d06">
          <Language>1033</Language>
          <Caption>Compostable INKS</Caption>
        </Translation>
        <Translation dwd:design-time-name="519160b0-a7d1-4a0b-b152-32364f0e4211">
          <Language>3082</Language>
          <Caption>Tintas Compostables</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dde6786-1580-467f-8104-19da20965c45">
      <ID>COSMETICS</ID>
      <Name>Cosmetics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="407b5a78-f377-419f-8a81-a1b5d9337f8f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7212659-0696-41e0-8d7b-7a5a2013412f">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COSMETICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7b7977e9-5aed-47dd-8833-b1f85969e920">
          <Language>1033</Language>
          <Caption>Cosmetics</Caption>
        </Translation>
        <Translation dwd:design-time-name="fa83c7b4-453a-49ba-9bb6-89e3cd138df2">
          <Language>3082</Language>
          <Caption>Cosmética</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22f948b0-3498-4e48-bf78-c970dd9f2ec3">
      <ID>ECOLABEL</ID>
      <Name>EcoLabel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99b1d770-23c3-4932-b0cc-f7d4aee6e440">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6e47c4c-e7c3-461a-9ef7-35ede660cd36">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ECOLABEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="18a2677d-d564-44ed-bed1-b61d46862100">
          <Language>1033</Language>
          <Caption>EcoLabel</Caption>
        </Translation>
        <Translation dwd:design-time-name="120e0fb5-a4b0-4881-ae1a-bee11274d42e">
          <Language>3082</Language>
          <Caption>Ecolabel</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85eed7b2-2753-44bb-a33c-206d759c37ce">
      <ID>SANITARYREGISTRATION</ID>
      <Name>Sanitary Registration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2410d9b-2993-478d-ac0b-0b65d65798e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cbd5f99-d438-4925-b64d-e6599955ff5d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SANITARYREGISTRATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="37a3b1c6-d012-4e59-8b22-60c113da3b27">
          <Language>1033</Language>
          <Caption>Sanitary Registration</Caption>
        </Translation>
        <Translation dwd:design-time-name="787c8b24-064c-4924-b7bd-f1c7035ab086">
          <Language>3082</Language>
          <Caption>Registro sanitario</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a065f969-861c-4dba-8e6d-fa7d965ecc31">
      <ID>ISO9001</ID>
      <Name>ISO9001</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8539caa1-dbae-4701-a9ac-67e5cd2bf522">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c257a6b4-a1fb-4c1c-806f-b6d2812080f0">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ISO9001</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ddb6d0b2-0d97-45d1-8abb-839cc4f81d48">
          <Language>1033</Language>
          <Caption>ISO9001</Caption>
        </Translation>
        <Translation dwd:design-time-name="26dd8117-8133-4590-8890-0313a0f4278f">
          <Language>3082</Language>
          <Caption>ISO9001</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1a141e6-a5d3-45f1-99f5-ea150c001038">
      <ID>DISHWASHER</ID>
      <Name>Dishwasher</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f62a740-991d-4a2a-b204-e3d550df75ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0899460c-1103-49bc-a0a5-8ebd2ef7f944">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DISHWASHER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cde36f95-ab15-4107-9d1f-4287ce36887b">
          <Language>1033</Language>
          <Caption>Dishwasher</Caption>
        </Translation>
        <Translation dwd:design-time-name="18148af8-41f8-479f-89c2-6109de87c4c5">
          <Language>3082</Language>
          <Caption>Lavaplatos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b55fb793-aa8c-4ec8-aa52-78174a73d524">
      <ID>GREASEANDOILRESISTANT</ID>
      <Name>Grease and oil resistant</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a709dae0-2571-4ec4-ac78-7720fef17832">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b981831-de73-4421-bd3e-40b61fa18caa">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GREASEANDOILRESISTANT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="116f5f28-19ab-4c6b-a9ae-1a5c69757ceb">
          <Language>1033</Language>
          <Caption>Grease and oil resistant</Caption>
        </Translation>
        <Translation dwd:design-time-name="6000e6c4-3b01-40f4-bd1a-364a11c0b9cd">
          <Language>3082</Language>
          <Caption>Resistente aceites</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c3301ec-fd1e-4eb4-81af-d94b95ac0bf8">
      <ID>ONEUSEONLY</ID>
      <Name>One use only</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b572706c-fe8a-4826-9c22-1e237d0dd914">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4314ea60-b718-4ac6-9b37-d185d7b4d68c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ONEUSEONLY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c88f1b8b-4007-454f-9dbc-c4521b8eab6e">
          <Language>1033</Language>
          <Caption>One use only</Caption>
        </Translation>
        <Translation dwd:design-time-name="3a676742-f062-4b0f-9adf-fce4278a0aa6">
          <Language>3082</Language>
          <Caption>Un solo uso</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90bbac24-0bfd-4fd3-ab87-0a5eb3961bcc">
      <ID>BIODEGRADABLE</ID>
      <Name>Biodegradable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a2292d9-4dac-4888-8cb9-0541ff841fe1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ce2ac47-fe4f-4e38-9a01-8f3d295c3ded">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BIODEGRADABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="12d58b52-0893-4ee7-b79f-9d581db4dac9">
          <Language>1033</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
        <Translation dwd:design-time-name="f6a28713-ec68-4fdd-b6ba-80420d6843c8">
          <Language>3082</Language>
          <Caption>Biodegradable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38a79ada-ebae-426c-ac3b-2d59860dfeb0">
      <ID>RECYCLED</ID>
      <Name>Recycled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccfd42e2-9cb2-49c7-8c95-5507d0ebe311">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01df0243-eebd-4aa5-8c29-81c71ab551b7">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4c1e7ae8-4425-49e4-acef-4265f264b093">
          <Language>1033</Language>
          <Caption>Recycled</Caption>
        </Translation>
        <Translation dwd:design-time-name="18a842dc-a28a-436f-a732-6a3dbecc383c">
          <Language>3082</Language>
          <Caption>Reciclado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95e5f803-db8a-4c73-95f8-fa8af377c0a5">
      <ID>NONOVENPROOF</ID>
      <Name>Not Oven Proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7952a172-7e84-4c75-9142-13820be53651">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26314652-d38b-4d39-98a2-7049838222ef">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONOVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="11fe62b7-13da-4ceb-aab0-30596f5e3bd2">
          <Language>1033</Language>
          <Caption>Not oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="6006d386-df17-450f-9ada-238fb352ea2d">
          <Language>3082</Language>
          <Caption>No apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62d37c21-69b2-47b5-b8b9-2b80650325a4">
      <ID>OVENPROOF</ID>
      <Name>Oven proof</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a9d1648-eca1-4794-9b0c-e206527c762a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="090e5f1f-9e2a-416b-aadc-f14eae8be824">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>OVENPROOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4eed7a64-2be5-4400-8f84-7b58fbfc745c">
          <Language>1033</Language>
          <Caption>Oven proof</Caption>
        </Translation>
        <Translation dwd:design-time-name="fa13e447-9f60-4b65-bfd6-aa9e4c8e89f7">
          <Language>3082</Language>
          <Caption>Apto para horno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7a18620-0c06-47b0-94db-763fec20a84f">
      <ID>NONMICROWAVEABLE</ID>
      <Name>Not  Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fe59dff-f670-4beb-89b6-30c5759d7195">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89623e83-62df-4df0-9493-562705e19b42">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONMICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1f91651a-4afb-41e3-9c95-f8ec59babf47">
          <Language>1033</Language>
          <Caption>Not Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="44c4346d-4ec9-45db-9dfb-9319f3dffa53">
          <Language>3082</Language>
          <Caption>No apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a18d5d0c-e08a-4512-94b5-eafb6307a31c">
      <ID>MICROWAVEABLE</ID>
      <Name>Microwaveable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e433278-9271-400c-bd88-f72bd575730b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="710cf49f-39c2-494b-aec2-246d350075b8">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>MICROWAVEABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c5ce273a-48a9-497e-8e1a-20e320244785">
          <Language>1033</Language>
          <Caption>Microwaveable</Caption>
        </Translation>
        <Translation dwd:design-time-name="86091d40-0c76-44be-bfd5-02e9d3ec294b">
          <Language>3082</Language>
          <Caption>Apto para microondas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="674b247e-fd49-480d-9ddd-917eab5b09ac">
      <ID>NONFREEZING</ID>
      <Name>Not freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46791872-fd0d-4468-928c-f44d57964796">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fc724a1-76ab-4b7e-b584-7212582e994a">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NONFREEZING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="537e453d-f7a4-4693-bea5-a91fecc24c6a">
      <ID>FREEZABLE</ID>
      <Name>Freezable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3ce24bb-c544-4a28-b187-f99c2fd3b5a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="554f3dd8-fb1e-40b2-9f85-c6e4eb1566d0">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FREEZABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="345a4682-8730-4edc-912e-111d23702886">
          <Language>1033</Language>
          <Caption>Freezable</Caption>
        </Translation>
        <Translation dwd:design-time-name="2d31c6d0-2178-4dcb-b536-5e2b5bc4a9d5">
          <Language>3082</Language>
          <Caption>Congelable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaf05176-a8aa-4d6f-8e9e-834ca4cb5912">
      <ID>CASHCARRY</ID>
      <Name>Cash Carry</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba705a7a-9f39-4866-abcc-f836a79dffd6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb164a4a-a916-4c6d-b521-b90e8aea4590">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>CASHCARRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fb962206-c3f2-401e-84d8-4b6902919d86">
          <Language>1033</Language>
          <Caption>Cahs &amp; Carry</Caption>
        </Translation>
        <Translation dwd:design-time-name="d26e3adc-3136-4723-b76c-e9e4eef812f6">
          <Language>3082</Language>
          <Caption>Cash &amp; Carry</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4164370c-ce4d-43b7-bab6-ed7e364db602">
      <ID>RAWMATERIALFSC</ID>
      <Name>Raw Material FSC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34b726c2-5db3-42ad-8f27-5c2d89e6994e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a3f0883-bf79-4ec1-a66d-86f98a122a83">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATERIALFSC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2370722e-5e8d-4088-82ef-2ef6045a0ae5">
          <Language>1033</Language>
          <Caption>Raw material FSC</Caption>
        </Translation>
        <Translation dwd:design-time-name="71923d9f-48ae-4e03-9878-e7443fcc766c">
          <Language>3082</Language>
          <Caption>Materia prima FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bc66437-5f5c-4897-a29a-d9c167e96acc">
      <ID>FOODSECTOR</ID>
      <Name>Food Sector</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea2f5d56-d7f0-44de-9e49-fbe6939788f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e1f0555-9594-4211-a0cb-07a013843c49">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODSECTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4ecf0319-20f7-450f-ba60-f09acdc66e00">
          <Language>1033</Language>
          <Caption>Food sector</Caption>
        </Translation>
        <Translation dwd:design-time-name="d06da9fd-0b24-40b5-8b00-f13beb271ded">
          <Language>3082</Language>
          <Caption>Sector alimentación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b1d8704-0be2-450c-ab15-0945d778598c">
      <ID>RECYCLABLEPRODUCT</ID>
      <Name>Recyclable product</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbab6a8f-dbe3-43ce-a9e2-f7854952ef50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="830a19fb-494d-48dc-b94f-22feee5973e9">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RECYCLABLEPRODUCT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6e42b09f-58e8-46a5-8bf7-aabf9c82a291">
          <Language>1033</Language>
          <Caption>Recyclable product</Caption>
        </Translation>
        <Translation dwd:design-time-name="82e1b7af-c61c-471f-909b-ff049479118f">
          <Language>3082</Language>
          <Caption>Reciclable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="791b295a-3797-4d23-92fb-825bbd0db38f">
      <ID>UNITWEIGHT</ID>
      <Name>Unit Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c08de36-e138-4eca-802f-c609c86ab3bd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="174ed180-2fed-4d3a-9683-6420dd500c0e">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>UNITWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c44739ba-d12c-43d2-bbc3-1f6d0e7770ac">
          <Language>1033</Language>
          <Caption>Unit weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="e74eb493-4727-485e-ba2c-c01c778a3d1b">
          <Language>3082</Language>
          <Caption>Peso de una unidad (g)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7afcbae-5325-4168-ba39-878f9d49f26a">
      <ID>RAWMATEIRALPEFC</ID>
      <Name>Raw Material PEFC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c5e105-ef13-4192-8347-8c0ccaa03c0d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a697477-bff6-41d7-a865-0eb055d82651">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>RAWMATEIRALPEFC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2a58e46a-3457-4fa2-84a0-6a1eeb802c52">
          <Language>1033</Language>
          <Caption>Raw Material PEFC</Caption>
        </Translation>
        <Translation dwd:design-time-name="807b2727-fe53-4904-a687-ddcff3d21335">
          <Language>3082</Language>
          <Caption>Materia prima PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6eca841-a85c-48ac-b921-c55d0a56f07d">
      <ID>COMPOSTABLE</ID>
      <Name>Compostable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4adff928-d02b-4351-85c9-1da74de556a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4f11b67-4a3a-48da-82c8-c6bc2b21216c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>COMPOSTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bc4e4cdb-7ae2-46c7-a9f2-40a5b3a01dcc">
          <Language>1033</Language>
          <Caption>Compostable</Caption>
        </Translation>
        <Translation dwd:design-time-name="60465aeb-1320-44fd-bce8-38a6a1d4bd70">
          <Language>3082</Language>
          <Caption>Compostable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f889750-3faa-4aee-bb05-e96427f87c46">
      <ID>REACHCONFORMITY</ID>
      <Name>Reach Conformity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ca3b36a-f38e-4888-ac4f-89c8a3be1028">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ccdfca8-3a5b-44b6-8640-1fd0d1cabbcd">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REACHCONFORMITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f2a79cf9-99f5-4a5a-b8cc-a9588d46d81d">
          <Language>1033</Language>
          <Caption>Conformity REACH</Caption>
        </Translation>
        <Translation dwd:design-time-name="45c0dda8-8844-4b61-8f10-bc639c0671d2">
          <Language>3082</Language>
          <Caption>Reglamento REACH</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="142eed76-1016-453c-970c-f3583df033cc">
      <ID>BPAFREE</ID>
      <Name>BPA free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a237118-6243-43c7-8440-a233fd9ed013">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a20c2dfc-e528-45a6-bc76-0d83831e8ff9">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BPAFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a77540f5-3fff-4675-ab46-a76b58eac9bc">
          <Language>1033</Language>
          <Caption>BPA free</Caption>
        </Translation>
        <Translation dwd:design-time-name="ac4325cf-49ef-42a7-8d29-3eb590ef11f3">
          <Language>3082</Language>
          <Caption>Libre de Bisphenol</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8936822-8228-4032-a4ad-063f8b867adc">
      <ID>NANOPARTFREE</ID>
      <Name>Nanoparticles free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f6d0114-9959-4699-9572-0791c5929448">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72f973fa-980c-4270-96c5-8c482848a674">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>NANOPARTFREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="262f4696-8c12-4bb1-baed-2e0ded75c93f">
          <Language>1033</Language>
          <Caption>Nanoparticles free</Caption>
        </Translation>
        <Translation dwd:design-time-name="980066ec-46cb-415a-8da3-bfb48466ac59">
          <Language>3082</Language>
          <Caption>Libre de Nano-Partículas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9712e514-7fae-4844-9bb3-8db67a458b6e">
      <ID>SHOWCOMPANYADDRESSONLABELS</ID>
      <Name>Show Company Address on labels</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4be538df-75f0-4ca9-b9e3-c35576039e50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1608669d-b839-4691-87aa-06e27c626ae4">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>SHOWCOMPANYADDRESSONLABELS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7a1a391b-8855-461f-bae4-3f12eb6376d9">
          <Language>1033</Language>
          <Caption>Show Company Address</Caption>
        </Translation>
        <Translation dwd:design-time-name="f3c488b4-1585-446c-be5c-0e36a160700d">
          <Language>3082</Language>
          <Caption>Mostrar dirección de la empresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82b4fbf7-aa81-4eaa-9b44-a89e6adb47dd">
      <ID>FOODANDPLASTICS</ID>
      <Name>Food and Plastics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fa807ed-3075-4813-bc36-eb15d60fea75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63812c8d-6d73-4440-b12e-74758a514731">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FOODANDPLASTICS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fda7c513-bcbb-43b3-b272-3831403dfadf">
          <Language>1033</Language>
          <Caption>Food and Plastics</Caption>
        </Translation>
        <Translation dwd:design-time-name="61d065b6-6b22-46bd-851c-499ca387f9ab">
          <Language>3082</Language>
          <Caption>Alimentación (10, 2011) - Plásticos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5948e9e5-1ff7-4e1b-8130-477897068e75">
      <ID>GOODMANUFPRACTICES</ID>
      <Name>Good manufacturing practices</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3865253-a415-4d4d-a373-6771b104da95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a78458ac-f80b-47e2-957c-6cebc6fa4058">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>GOODMANUFPRACTICES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3b6535cb-dc14-4579-bcc0-f9a87dfcfcd9">
          <Language>1033</Language>
          <Caption>Good manufacturing practices</Caption>
        </Translation>
        <Translation dwd:design-time-name="78642672-c5ff-4625-a70b-84d1bd55bdea">
          <Language>3082</Language>
          <Caption>Buenas prácticas de fabricación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4af92fa7-ca7d-46a1-af99-24b2b2d93800">
      <ID>FSCCODE</ID>
      <Name>FSC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90a98568-24dc-4eda-84b0-f407bad7252b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3548831d-1c4e-40c8-a830-86765fbfa7f5">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="609e5c3a-c86a-4ebb-958c-8104da531cb7">
          <Language>1033</Language>
          <Caption>FSC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="0e8a591c-12fc-4d98-9fa5-c4e78cf894b3">
          <Language>3082</Language>
          <Caption>Código FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54dbe829-3486-40e3-90fc-224be4c1309a">
      <ID>PEFCCODE</ID>
      <Name>PEFC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f9edf07-e886-4e8a-a9b7-38929eb6bc8b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2419de32-2b0c-4eaf-94cd-a623d466686c">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PEFCCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cef0cf12-0507-426b-a101-351072738bbe">
          <Language>1033</Language>
          <Caption>PEFC Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="68dcc54a-e3b2-4160-9e78-b7b110ae5f31">
          <Language>3082</Language>
          <Caption>Código PEFC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="361a7ee3-e533-4cc2-b278-19793b0c18b3">
      <ID>FSCPRODCLASSLVL</ID>
      <Name>FSC Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e8a24cf-49d5-454e-acc2-900f2cd89947">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c13b7af-68dd-4eeb-98ed-7b6a0be36d51">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>FSCPRODCLASSLVL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="aca426a3-cad8-4569-bc01-fbc0255b58df">
          <Language>1033</Language>
          <Caption>FSC Classification</Caption>
        </Translation>
        <Translation dwd:design-time-name="2b808a71-54cc-4ea7-8577-1693095cc77d">
          <Language>3082</Language>
          <Caption>Clasificación FSC</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b175e6e-f543-4f13-983a-48b7243cdc68">
      <ID>USENONPRINTEDFACE</ID>
      <Name>Use Unprinted side</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82cdc2db-e76c-4d5a-9cd0-cf10de0112ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0debc20-7639-4126-83c9-48a232c2577a">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>USENONPRINTEDFACE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="18db8f03-0bf2-45f9-9d91-c428a3d10255">
          <Language>1033</Language>
          <Caption>Use unprinted side</Caption>
        </Translation>
        <Translation dwd:design-time-name="1ee872a5-1e47-4e10-b091-0109ecc00701">
          <Language>3082</Language>
          <Caption>Usar cara no impresa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="909cc8b0-9863-49e4-b2e1-7218c5f0cf7b">
      <ID>BATTERIES</ID>
      <Name>Batteries</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39b26fb0-0c1c-4bf8-9bac-024ce6e20d06">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13fdd48f-b5c9-4783-a3d5-7e735e3db660">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>BATTERIES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6755fc34-357f-4aa1-8799-697b9c0c5ee4">
          <Language>1033</Language>
          <Caption>Batteries</Caption>
        </Translation>
        <Translation dwd:design-time-name="734b7799-ab52-4e7d-b806-d597e1bb1131">
          <Language>3082</Language>
          <Caption>Contiene Pilas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6c5785a-0f81-44c4-87ca-4fb81636e844">
      <ID>PLUGTYPE</ID>
      <Name>Plug Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a13d8cbf-18da-499c-b50e-62c93274c7a5">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3174bc7d-d147-4382-8841-b61ddf27a327">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>PLUGTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c0a74003-7773-4435-80b7-38db2e03686e">
          <Language>1033</Language>
          <Caption>Plug Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="50dac1ca-935a-4a8f-8a14-db96d25bbf00">
          <Language>3082</Language>
          <Caption>Tipo de enchufe</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f908fd0c-6a1e-42af-888f-657e91962900">
      <ID>DRYFOOD</ID>
      <Name>Dry food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a73ee08-9c31-4a61-a22c-771ac6ad5f93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fd5cdc3-e236-43a5-8874-146da3397d0f">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>DRYFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="525dc466-7aaa-4d6a-bc23-e00ead907793">
          <Language>1033</Language>
          <Caption>Dry food</Caption>
        </Translation>
        <Translation dwd:design-time-name="47eefcef-f805-4568-b20b-618b92941f08">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973 (sólido seco)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="956eb011-97a1-46d6-9f46-a17a2717f9c8">
      <ID>ALLFOOD</ID>
      <Name>All food</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a4a7d93-b188-4804-accc-b17a020ab622">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="450d754d-0c52-4a87-a746-7bd9c9e63a1d">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>ALLFOOD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="df1ead96-549a-41b3-a28d-224ff3e933aa">
          <Language>1033</Language>
          <Caption>All food</Caption>
        </Translation>
        <Translation dwd:design-time-name="ac46af89-b59c-4d51-957f-77c6d8e6dd00">
          <Language>3082</Language>
          <Caption>IT - D.M. 21/03/1973</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dea77028-9728-457a-bd43-3f1ad4638b3c">
      <ID>TEMPERATURERANGE</ID>
      <Name>Temperature Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d48a9ac7-4a90-4238-8b7f-aea82b410724">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90006223-6126-452a-b6ce-e77c9844b7be">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>TEMPERATURERANGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e9642cb3-9fed-449c-a77b-2d92103860b0">
          <Language>1033</Language>
          <Caption>Temperature range</Caption>
        </Translation>
        <Translation dwd:design-time-name="b85adc50-b7ce-4038-b9a2-a91211d18423">
          <Language>3082</Language>
          <Caption>Rango de temperaturas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c919b28-9cbc-4b34-b899-f8676bf3a6ac">
      <ID>REUSABLE</ID>
      <Name>Reusable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6161087f-0c23-42c9-adfc-ffa7a2a2c215">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b50cc82f-1873-40b0-8e37-f43e754c227b">
            <TableID>dbo_INVENTITEMTECHSPECS</TableID>
            <ColumnID>REUSABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2231d81d-da62-435e-af6f-5f2cb212916f">
          <Language>1033</Language>
          <Caption>Reusable</Caption>
        </Translation>
        <Translation dwd:design-time-name="dceebce0-1b26-4db8-980e-fb5de8d61c6d">
          <Language>3082</Language>
          <Caption>Reutilizable</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5982def1-d5eb-417b-af91-233550930992">
      <ID>ITEMNAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="391de637-2dc6-436b-bbfb-26b28b76aaa0">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c24ba1f-624e-4c93-8fda-a7ce70d5a59e">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9456fcf3-9b54-47be-b62e-ae9ac1ae559f">
          <Language>1033</Language>
          <Caption>Item Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="6749f6c1-81b7-44e1-b373-f71a7285beda">
          <Language>3082</Language>
          <Caption>Nombre del artículo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>