<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="51c41641-ebdd-451e-b664-aa2b100a3465" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVENTTABLE</ID>
  <Name>Items</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.63Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-02-07T12:54:49.366667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS15649</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="30" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="4593" scrolltop="-7085" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="13520" y="18547" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ABC_3" left="6353" top="11679" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ABC_3" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ABC" left="18737" top="3700" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ABC" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTTABLE" left="6213" top="4067" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="10266" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001a28000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INVENTTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ABC_1" left="12404" top="11679" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ABC_1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ABC_2" left="9378" top="0" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ABC_2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_UnitSystem" left="20" top="5839" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_UnitSystem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ItemType" left="18737" top="7979" logicalid="21" controlid="7" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ItemType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6129" top="8767" logicalid="22" controlid="8" masterid="0" hint1="0" hint2="0" width="1270" height="3412" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT175F52_E1F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6528" y="11679" />
              <point x="6528" y="11279" />
              <point x="7099" y="11279" />
              <point x="7099" y="11679" />
              <point x="6946" y="11679" />
              <point x="6946" y="9067" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="16179" top="4240" logicalid="23" controlid="9" masterid="0" hint1="0" hint2="0" width="2858" height="3727" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT175F49_E1F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="16" destattachpoint="51" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="18737" y="4639" />
              <point x="17537" y="4639" />
              <point x="17537" y="7667" />
              <point x="16479" y="7667" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12180" top="8767" logicalid="24" controlid="10" masterid="0" hint1="0" hint2="0" width="1269" height="3412" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT175F50_E1F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="0" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12579" y="11679" />
              <point x="12579" y="11279" />
              <point x="13149" y="11279" />
              <point x="13149" y="11679" />
              <point x="12996" y="11679" />
              <point x="12996" y="9067" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10804" top="1380" logicalid="25" controlid="11" masterid="0" hint1="0" hint2="0" width="842" height="2987" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT175F51_E1F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="7" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11203" y="1879" />
              <point x="11203" y="3079" />
              <point x="11346" y="3079" />
              <point x="11346" y="4067" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="16179" top="6817" logicalid="26" controlid="12" masterid="0" hint1="0" hint2="0" width="2858" height="2501" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT175F4_E118F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="16" destattachpoint="49" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="18737" y="8918" />
              <point x="17537" y="8918" />
              <point x="17537" y="7117" />
              <point x="16479" y="7117" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4913" top="2767" logicalid="27" controlid="13" masterid="0" hint1="0" hint2="0" width="2333" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT175RT175_I1_R62024_T175I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="40" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6213" y="4917" />
              <point x="5213" y="4917" />
              <point x="5213" y="3067" />
              <point x="6946" y="3067" />
              <point x="6946" y="4067" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3371" top="4617" logicalid="28" controlid="14" masterid="0" hint1="0" hint2="0" width="3142" height="2561" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT485F4_E530F1_INVENTTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="17" destattachpoint="40" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3671" y="6778" />
              <point x="4871" y="6778" />
              <point x="4871" y="4917" />
              <point x="6213" y="4917" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>4593</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>INVENTTABLE.dim</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="227">
            <Shape Id="INVENTTABLE" Expanded="true">
              <Attributes>
                <Attribute Id="INVENTTABLE" />
                <Attribute Id="ABCTIEUP" />
                <Attribute Id="ABCCONTRIBUTIONMARGIN" />
                <Attribute Id="ABCREVENUE" />
                <Attribute Id="ABCVALUE" />
                <Attribute Id="CATALOG AND PAGE" />
                <Attribute Id="INTRACODE" />
                <Attribute Id="INVENTTABLEMODULE UNITID" />
                <Attribute Id="ISSTENCIL" />
                <Attribute Id="ITEMNAME" />
                <Attribute Id="MAIN CATALOG" />
                <Attribute Id="MAIN CATALOG PAGE" />
                <Attribute Id="GPINVENTMATERIALNAME" />
                <Attribute Id="MESES SIN COMPRA" />
                <Attribute Id="INVENTTABLEMODULE PRICE" />
                <Attribute Id="PRIMARYVENDORID" />
                <Attribute Id="PRIMARYVENDORNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ADDRESSCOUNTRYREGION" Expanded="true">
              <Attributes>
                <Attribute Id="ADDRESSCOUNTRYREGION" />
                <Attribute Id="ADDRESSCOUNTRYREGION NAME" />
                <Attribute Id="CURRENCYCODE" />
              </Attributes>
              <Position x="308" y="20" />
            </Shape>
            <Shape Id="INVENTITEMGROUP" Expanded="true">
              <Attributes>
                <Attribute Id="INVENTITEMGROUP" />
                <Attribute Id="NAME" />
              </Attributes>
              <Position x="308" y="68" />
            </Shape>
            <Shape Id="ITEMTYPE" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMTYPE" />
              </Attributes>
              <Position x="308" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:34:03.036667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c7a3f011-0519-4607-96dc-f0d4e8f4aee4">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e5f2056e-70c0-4e7f-a05e-ae0bae836736">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="a2ef3a5e-d068-4bd1-8d5f-cd2eafe8bc72">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:43.736667Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-07T12:54:49.453333Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="4463f1f5-3037-4754-8541-e7731d38eb1b">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:43.09Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-02-07T12:54:49.453333Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="a784b598-a9d1-4e06-b35f-ebaef1cf36ce">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation dwd:design-time-name="97443e56-9582-46aa-a558-aef9c8b23362">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="7c66dcee-e518-4b8e-80f6-1062fa3f027c">
      <Language>1033</Language>
      <Caption>Items</Caption>
    </Translation>
    <Translation dwd:design-time-name="18c2a72c-3a51-46ae-93f2-898574a2ce0b">
      <Language>3082</Language>
      <Caption>Artículos</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="2fd13ac3-9db1-4eb3-83ac-018a112b0d87">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS5398</Value>
        </Annotation>
      </Annotations>
      <ID>ITEMNAME</ID>
      <Name>Item name</Name>
      <EstimatedCount>20516</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c086e5c-f508-438c-b4b6-b630e08a101b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12282f91-1c64-4774-ba16-a5aea97ff23d">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c3c2cf4b-c7b6-40b5-a67f-0c9801461766">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c97d88d6-b456-4147-9a99-0e3f1ff83da6">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c847ebe-f7b7-444b-864d-7854f486a88e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d61cabf-ff19-4c81-96b4-e4cd9b064066">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>ITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f7fccde1-b0cb-4886-bcb2-e011b4ea4443">
          <Language>1033</Language>
          <Caption>Item name</Caption>
        </Translation>
        <Translation dwd:design-time-name="65d7e54c-9d0f-44c8-9d1b-ada7050ed628">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c633469-d16e-428f-bb70-e5107788c54a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS3305</Value>
        </Annotation>
      </Annotations>
      <ID>ITEMTYPE</ID>
      <Name>Item type</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a0a55fe-759c-4e50-b437-7b590f7efd59">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28dcc649-a0b7-4220-bfcd-90599365a103">
            <TableID>BASEENUM_ItemType</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4987aee4-171b-4695-be33-8b9ed55ddc72">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f302add-45a6-4f3a-b12c-7b665a2a385a">
          <TableID>BASEENUM_ItemType</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7e1c0d43-23e2-400f-8f71-3d3d57e1e773">
          <Language>1033</Language>
          <Caption>Item type</Caption>
          <CaptionColumn dwd:design-time-name="f78dba9e-13db-416a-b5ba-d0f8c3b1251e">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="36eb1ded-d213-473b-bbc8-6c9ef8b632bc">
              <TableID>BASEENUM_ItemType_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="d2f85c09-f627-440e-bad9-44756f54ffde">
          <Language>3082</Language>
          <Caption>Tipo de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46a495f9-5d1e-4a34-b66d-a24c7d983647">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7296</Value>
        </Annotation>
      </Annotations>
      <ID>ABCTIEUP</ID>
      <Name>ABC-code carrying cost</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39989f0d-9f58-4d34-9e7c-31876a90f26f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e08eb7b-b8a2-4f8a-b0f3-582cef11d94a">
            <TableID>BASEENUM_ABC</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99e8bcd6-c450-491e-83bd-da56131fa115">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a341cb8b-8b9c-4d7b-8b82-a7721cdd0a0d">
          <TableID>BASEENUM_ABC</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ace72821-5e11-40ea-b18c-ad5ea31ee9a3">
          <Language>1033</Language>
          <Caption>ABC-code carrying cost</Caption>
          <CaptionColumn dwd:design-time-name="6a97c569-2043-4433-8499-82487b757671">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="53196594-0b74-4070-a9a5-7d7c5ca220d4">
              <TableID>BASEENUM_ABC_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="15cb3bca-5c7e-483a-9c55-d519a01e7d4b">
          <Language>3082</Language>
          <Caption>Código ABC por rotación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fe3ed04-5cc9-443b-87c8-ddfb47f472cc">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7295</Value>
        </Annotation>
      </Annotations>
      <ID>ABCREVENUE</ID>
      <Name>ABC-code revenue</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d4e91b3-9d14-4b53-b562-4cf5ec5eed88">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd33a5ed-9d58-4ccd-bf14-2f49d930f802">
            <TableID>BASEENUM_ABC_1</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c6aa5be-83b8-44ee-a42c-2920ef9f8b34">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d958becf-d71c-424e-b84e-5294c65073d4">
          <TableID>BASEENUM_ABC_1</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="88f09d84-3a21-4d51-817a-6ea7cfbdc0d9">
          <Language>1033</Language>
          <Caption>ABC-code revenue</Caption>
          <CaptionColumn dwd:design-time-name="175a4608-9479-4340-89d7-72cab2e85e12">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="6f1c4550-dc36-4f7b-89bd-6a6d39865042">
              <TableID>BASEENUM_ABC_1_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="6798b26e-b4fd-4967-8cce-ed33e9f077e3">
          <Language>3082</Language>
          <Caption>Código ABC por ingresos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b80b271-39f3-483a-8d35-1f01275d6cab">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS10478</Value>
        </Annotation>
      </Annotations>
      <ID>ABCVALUE</ID>
      <Name>ABC-code value</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3af45f3b-68cb-4375-82a5-ddca228369b3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a1aada7-370e-4f11-b045-b952cd430067">
            <TableID>BASEENUM_ABC_2</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="76ff3e56-43e0-474c-8e04-c46e8d3a39ce">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86357d7e-3af8-45f7-a007-3e6d69472d97">
          <TableID>BASEENUM_ABC_2</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fadce97c-8bb7-461c-9456-e25ba0643c29">
          <Language>1033</Language>
          <Caption>ABC-code value</Caption>
          <CaptionColumn dwd:design-time-name="3da962b1-aff6-4f8a-aa4e-affd47e40fae">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="7d27299d-38c2-4d2d-97b4-45c9df3143f6">
              <TableID>BASEENUM_ABC_2_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="cd37f6cb-9ae3-429f-b21e-02dccd730162">
          <Language>3082</Language>
          <Caption>Código ABC por valor</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b91b669b-5bc5-4053-a53f-31375846716a">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS11930</Value>
        </Annotation>
      </Annotations>
      <ID>ABCCONTRIBUTIONMARGIN</ID>
      <Name>ABC-code margin</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92b78eed-a980-4658-8b15-6ede5825ef74">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="653175bd-97e0-421e-9ec3-9364c685e7e0">
            <TableID>BASEENUM_ABC_3</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc788586-6320-4f37-afa1-96aaf714704b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3280b585-3106-4812-afd2-3b47a8e17a80">
          <TableID>BASEENUM_ABC_3</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bb372bcf-8219-49f6-a29b-cae05bd6c720">
          <Language>1033</Language>
          <Caption>ABC-code margin</Caption>
          <CaptionColumn dwd:design-time-name="e97912ff-1a34-4b14-bc5c-440f093daa59">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="e35514b6-aa53-4061-96d5-531f5b88ca1b">
              <TableID>BASEENUM_ABC_3_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="c36eccbb-055a-4675-b7db-1dd76f7d9145">
          <Language>3082</Language>
          <Caption>Código ABC por margen</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="609f0542-c733-48a7-adf8-e7d25529c259">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS15649</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTTABLE</ID>
      <Name>Items</Name>
      <Usage>Key</Usage>
      <EstimatedCount>25205</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30bc2edf-7072-4c77-9f2f-4ebe6038bc47">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f403d80a-aa61-4485-a984-754160404ced">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c152c0eb-9a2b-4e4e-9328-97f64ad65591">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75dcff32-0d7c-4912-812e-77355435f759">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2da7515c-4bc4-4776-a198-66521a8fecc8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de1fc51c-dfbb-403d-a7de-49f9e150ca26">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e0add817-81ef-4714-9f2a-ab159e0cc5d9">
          <Language>1033</Language>
          <Caption>Items</Caption>
        </Translation>
        <Translation dwd:design-time-name="db65817b-1b0a-4868-9200-63f8477b780d">
          <Language>3082</Language>
          <Caption>Artículos</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc5e2904-1d5d-4d25-942b-6d6d99f13987">
          <AttributeID>ITEMNAME</AttributeID>
          <Name>Item name</Name>
          <Translations>
            <Translation dwd:design-time-name="8c4fad91-ceff-47fa-895b-691f2b920dc2">
              <Language>1033</Language>
              <Caption>Item name</Caption>
            </Translation>
            <Translation dwd:design-time-name="5af45940-c5ea-49b3-b0b6-8d7204a78be4">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="842a2c23-f5d6-4790-a1ab-43cda8556436">
          <AttributeID>ITEMTYPE</AttributeID>
          <Name>Item type</Name>
          <Translations>
            <Translation dwd:design-time-name="ec5468a9-8e6a-4b3e-b94e-8355c2fc10e2">
              <Language>1033</Language>
              <Caption>Item type</Caption>
            </Translation>
            <Translation dwd:design-time-name="70e9ef3e-6d99-4c84-9f4a-168b11bbf5e3">
              <Language>3082</Language>
              <Caption>Tipo de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e0ae56c-48ea-477a-9441-2b1a4bb623ba">
          <AttributeID>ABCTIEUP</AttributeID>
          <Name>ABC-code carrying cost</Name>
          <Translations>
            <Translation dwd:design-time-name="0211e4fe-c92f-40f3-9aa2-49dbd73b3d28">
              <Language>1033</Language>
              <Caption>ABC-code carrying cost</Caption>
            </Translation>
            <Translation dwd:design-time-name="910653a6-3d93-46dc-afa3-7236661c13cd">
              <Language>3082</Language>
              <Caption>Código ABC por rotación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef2fe445-1270-4c3c-9d89-b1d7a536adf9">
          <AttributeID>ABCREVENUE</AttributeID>
          <Name>ABC-code revenue</Name>
          <Translations>
            <Translation dwd:design-time-name="0cfe5f1f-1ee1-40b3-a3ae-1d3b73ec45fb">
              <Language>1033</Language>
              <Caption>ABC-code revenue</Caption>
            </Translation>
            <Translation dwd:design-time-name="31ab03b2-2813-45f5-b9df-71258b68c807">
              <Language>3082</Language>
              <Caption>Código ABC por ingresos</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a08c8e82-a751-4e33-8c00-5a52aeed6a29">
          <AttributeID>ABCVALUE</AttributeID>
          <Name>Item s ABC-code for inventory value</Name>
          <Translations>
            <Translation dwd:design-time-name="beddb6cb-292f-439b-b4cd-8974dd916ba0">
              <Language>1033</Language>
              <Caption>ABC-code value</Caption>
            </Translation>
            <Translation dwd:design-time-name="fb56c136-5b27-4832-aa06-82692ea347a1">
              <Language>3082</Language>
              <Caption>Código ABC para valor de inventario</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00e5bcd3-aa39-4768-9726-509f63d1bef8">
          <AttributeID>ABCCONTRIBUTIONMARGIN</AttributeID>
          <Name>Item s ABC-code for contribution margin</Name>
          <Translations>
            <Translation dwd:design-time-name="f8545904-2f8a-4452-a069-a45459b72ccc">
              <Language>1033</Language>
              <Caption>ABC-code margin</Caption>
            </Translation>
            <Translation dwd:design-time-name="26d789bb-849d-40e8-a038-08e5d0f42871">
              <Language>3082</Language>
              <Caption>Código ABC para margen de contribución</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c58d8e53-066f-4992-8b20-b36715bf250b">
          <AttributeID>INVENTITEMGROUP</AttributeID>
          <Name>Item groups</Name>
          <Translations>
            <Translation dwd:design-time-name="6000b312-a5c5-4d99-b78a-403ccef940e4">
              <Language>1033</Language>
              <Caption>Item groups</Caption>
            </Translation>
            <Translation dwd:design-time-name="9751b82b-2aa8-4102-bde8-fb6b262b3910">
              <Language>3082</Language>
              <Caption>Grupos de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f371135a-b85e-4cfe-89d9-898c60b40177">
          <AttributeID>ADDRESSCOUNTRYREGION</AttributeID>
          <Name>Items Country region</Name>
          <Translations>
            <Translation dwd:design-time-name="b1a99110-8e02-4e95-b972-a6aee57d5eb1">
              <Language>1033</Language>
              <Caption>Country/region</Caption>
            </Translation>
            <Translation dwd:design-time-name="8f74f3e0-ea4f-4331-b2b6-57418e352d3a">
              <Language>3082</Language>
              <Caption>París/Región de artículos</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6207adbc-f6b0-4539-83da-a16d5a6afd1e">
          <AttributeID>INVENTTABLEMODULE PRICE</AttributeID>
          <Name>Price</Name>
          <Translations>
            <Translation dwd:design-time-name="d61e646f-f7b7-4b71-8071-81dd6da3213f">
              <Language>1033</Language>
              <Caption>Price</Caption>
            </Translation>
            <Translation dwd:design-time-name="91c3c5d3-1b01-4dbc-9b7a-9ffa4dea4114">
              <Language>3082</Language>
              <Caption>Precio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43738193-88f5-4ce7-bfa4-057725f50342">
          <AttributeID>INVENTTABLEMODULE UNITID</AttributeID>
          <Name>Inventory module parameters - Unit</Name>
          <Translations>
            <Translation dwd:design-time-name="2c448615-b61f-477c-95ea-b085e4f73e26">
              <Language>1033</Language>
              <Caption>Inventory module parameters - Unit</Caption>
            </Translation>
            <Translation dwd:design-time-name="a184069d-7560-4252-a347-66bcfb8be1c0">
              <Language>3082</Language>
              <Caption>Parámetros de inventario - Unidad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24deacb6-a5b9-4b36-8978-223c8f1031b5">
          <AttributeID>MESES SIN COMPRA</AttributeID>
          <Name>Meses sin compra</Name>
          <Translations>
            <Translation dwd:design-time-name="4459923b-caae-4203-bd1b-bf211320abf1">
              <Language>3082</Language>
              <Caption>Meses sin compra</Caption>
            </Translation>
            <Translation dwd:design-time-name="d17f1d4e-6e7e-4ceb-9c88-d052593c6147">
              <Language>1033</Language>
              <Caption>Months with no purchases</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="000522cb-6860-44ff-9952-1320efe994ff">
          <AttributeID>PRIMARYVENDORID</AttributeID>
          <Name>Primary Vendor Id</Name>
          <Translations>
            <Translation dwd:design-time-name="a623b77b-944d-403b-98ea-9a26b6f5db10">
              <Language>3082</Language>
              <Caption>Proveedor principal</Caption>
            </Translation>
            <Translation dwd:design-time-name="cf141be9-74de-4276-bd68-39ebe2901330">
              <Language>1033</Language>
              <Caption>Primary Vendor</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d107aeb2-5c66-40be-a04a-90faab7d4134">
          <AttributeID>PRIMARYVENDORNAME</AttributeID>
          <Name>Primary Vendor Name</Name>
          <Translations>
            <Translation dwd:design-time-name="35c1acd1-7f0d-4665-9139-71131e6be5f1">
              <Language>3082</Language>
              <Caption>Nombre proveedor</Caption>
            </Translation>
            <Translation dwd:design-time-name="9c484a55-a85a-412d-9ea5-d2fd703e81de">
              <Language>1033</Language>
              <Caption>Primary Vendor Name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5a171fb-0da4-4af3-a39e-127770848388">
          <AttributeID>CATALOG AND PAGE</AttributeID>
          <Name>Catalog And Page</Name>
          <Translations>
            <Translation dwd:design-time-name="ad8a3d73-7de1-4287-b17e-9457df60cca8">
              <Language>1033</Language>
              <Caption>Catalog And Page</Caption>
            </Translation>
            <Translation dwd:design-time-name="a7bd6936-f97b-422a-8899-2b9d86d1b651">
              <Language>3082</Language>
              <Caption>Catálogo y página</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5611449c-bda2-4a76-ae02-33b0a8d71920">
          <AttributeID>ISSTENCIL</AttributeID>
          <Name>Is Stencil</Name>
          <Translations>
            <Translation dwd:design-time-name="f4ee8ca3-f7d0-48f9-af02-72a92f0bdf0c">
              <Language>1033</Language>
              <Caption>Is Stencil</Caption>
            </Translation>
            <Translation dwd:design-time-name="e904d458-c328-4dd8-b0b4-0a36c5ff3fcc">
              <Language>3082</Language>
              <Caption>Es Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c72c2e46-f0ca-4984-a61f-c374f9433a3f">
          <AttributeID>MAIN CATALOG</AttributeID>
          <Name>Main Catalog</Name>
          <Translations>
            <Translation dwd:design-time-name="7f644bca-223d-48b7-87d1-1f2132c2315b">
              <Language>3082</Language>
              <Caption>Catálogo Principal</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35fd74c8-ac6c-45ec-93be-82e4378a2e59">
          <AttributeID>MAIN CATALOG PAGE</AttributeID>
          <Name>Main Catalog Page</Name>
          <Translations>
            <Translation dwd:design-time-name="7ff14892-d2aa-4e0c-8b6e-51b7e0ca67e5">
              <Language>3082</Language>
              <Caption>Página catálogo ppal</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d27c6497-f4a7-44de-b28b-51631a56b526">
          <AttributeID>GPINVENTMATERIALNAME</AttributeID>
          <Name>Material</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="310af0c0-8999-4f1c-989c-01fb0f4b899d">
          <AttributeID>INTRACODE</AttributeID>
          <Name>Intrastat code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71c2aff6-504b-448a-8409-190976d50c27">
          <AttributeID>STANDARDPALLETQUANTITY</AttributeID>
          <Name>Standard Pallet Quantity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6c27e25-164f-49d8-a103-0cac271ca8b7">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS4922</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Item group</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5b424ab-4103-40b5-a5c8-fff90771eff5">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b1471f4-c57a-4096-b607-d6695192c65e">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTITEMGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="79010d35-93b5-46f2-ba21-416ef89ffba9">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14632242-2121-41fd-99b3-2ae3d0a2e02b">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTITEMGROUP_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="451f5e59-61aa-48f6-ae90-a3cc2b98f5a1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97114213-d5e9-4c28-82e6-2ee9c403a277">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>INVENTITEMGROUP_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b46daf18-c88c-406c-97c2-4752ae0bfd80">
          <Language>1033</Language>
          <Caption>Item group</Caption>
        </Translation>
        <Translation dwd:design-time-name="7c99391d-8978-472f-8c9e-e69d2d144ae4">
          <Language>3082</Language>
          <Caption>Grupo de artículo - nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06fb1e1c-bd32-40ba-932f-8ad96ce1698d">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS3970</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTITEMGROUP</ID>
      <Name>Item groups</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dcde229-0166-4aad-972e-3cc997761ee0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bd429b6-188c-48f2-b779-d9d42bd760b3">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTITEMGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5c237eed-bb8a-4199-b4a5-e189cbe1a9d6">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d77149b-2f93-468b-9196-ebb786cb6512">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTITEMGROUP_ITEMGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="52a73c7f-c007-44bf-a02e-779498875fd4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ec41d85-4f02-40d4-b9db-77d788b97ef2">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>INVENTITEMGROUP_ITEMGROUPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="79e95093-d6a5-45d8-9030-7b2f6f837a95">
          <Language>1033</Language>
          <Caption>Item groups</Caption>
        </Translation>
        <Translation dwd:design-time-name="86dee90f-a6eb-43ab-9b46-f47fbb1e0d9d">
          <Language>3082</Language>
          <Caption>Grupo de artículo - código</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="757e5e55-0f22-48fb-8b2b-e218b5df1f5c">
          <AttributeID>NAME</AttributeID>
          <Name>Item group</Name>
          <Translations>
            <Translation dwd:design-time-name="b65ec414-1ca8-44de-9a90-39a1351df15e">
              <Language>1033</Language>
              <Caption>Item group</Caption>
            </Translation>
            <Translation dwd:design-time-name="ec33564a-bd7a-4e17-b45f-328de8491b33">
              <Language>3082</Language>
              <Caption>Grupo de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39c24ee9-61b2-4bd6-b45e-04fa2d997a1f">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7572</Value>
        </Annotation>
      </Annotations>
      <ID>CURRENCYCODE</ID>
      <Name>Currency</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be815a43-a3ab-463b-acea-0a5c4832cce3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ddd90ee-73c0-4de2-90fc-e9e1c3d71dff">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2238103f-45b9-485b-8614-284011c6f115">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca4d705c-1c61-4a96-a389-1cfd58d13477">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f178ff2-a3bd-459e-9fe2-387ebabb75a9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa8a193e-b38c-46e6-a1fe-d619bb565459">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a4e8b451-41dc-4e6b-94f9-719ccf52d0c3">
          <Language>1033</Language>
          <Caption>Currency</Caption>
        </Translation>
        <Translation dwd:design-time-name="63f719e1-8963-4eed-9908-4b99560249c7">
          <Language>3082</Language>
          <Caption>Moneda</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70c3fa75-c55b-4d80-b377-847920a02a76">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7437</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION NAME</ID>
      <Name>Country region</Name>
      <EstimatedCount>33</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdfbf880-3d27-401f-b89c-791ba99582b3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ac281e7-8d67-49be-a59b-5121cda1aa4b">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="016b2390-247b-4a21-8067-740bd5dc4209">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1708fb30-9b30-4542-8db3-4e9cfa8069b5">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50f3af53-146b-4928-a498-fb1792726396">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bbcf216b-dedc-4eef-9732-fd891a3dfe40">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="59f4caaa-906c-4b7d-aaa1-9a9fa1f406a4">
          <Language>1033</Language>
          <Caption>Country/region</Caption>
        </Translation>
        <Translation dwd:design-time-name="8303b922-dd4c-41eb-b329-826054c9dda7">
          <Language>3082</Language>
          <Caption>País - nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9034e463-8347-4b22-bf03-bdcc147f8fae">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7437</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION</ID>
      <Name>Items Country region</Name>
      <EstimatedCount>33</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17c4ebbb-77a7-49ec-884b-9d2d95ac73bf">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="021aee8e-6a58-41ab-9384-d27060356120">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="06bc0a48-b2d7-46c7-911b-fcf1e4c5a1fb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cab3417c-889b-4589-af2b-f51efefe5775">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_COUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db6f47ff-0185-44d6-9f7f-d1e7da0eb8d6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="793fa4ef-f3f3-4440-a8c7-21a44c5da127">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_COUNTRYREGIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7e02a133-0a0a-4ae6-8bbf-e79e81ce5bcc">
          <Language>1033</Language>
          <Caption>Country/region</Caption>
        </Translation>
        <Translation dwd:design-time-name="52cfa87c-8e23-413e-b83a-094cdeb318c7">
          <Language>3082</Language>
          <Caption>País - código</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb1f9b02-9b6e-4811-956d-e16c9bbccd73">
          <AttributeID>CURRENCYCODE</AttributeID>
          <Name>Currency</Name>
          <Translations>
            <Translation dwd:design-time-name="4c5df6e9-49c9-44cf-b004-77f16648d642">
              <Language>1033</Language>
              <Caption>Currency</Caption>
            </Translation>
            <Translation dwd:design-time-name="9c0eb170-6429-48dd-b0a9-395354087ab9">
              <Language>3082</Language>
              <Caption>Moneda</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b2776f4-fd47-4ae6-b700-63839733f416">
          <AttributeID>ADDRESSCOUNTRYREGION NAME</AttributeID>
          <Name>Country region</Name>
          <Translations>
            <Translation dwd:design-time-name="e25a6fc3-422b-4213-a666-818afe3820d9">
              <Language>1033</Language>
              <Caption>Country/region</Caption>
            </Translation>
            <Translation dwd:design-time-name="fc0d262a-722d-4dd2-975a-8635fd8c39e5">
              <Language>3082</Language>
              <Caption>País</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bc4afb4-1130-415c-9f4a-d1c1155442fd">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS11865</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTTABLEMODULE PRICE</ID>
      <Name>Price</Name>
      <EstimatedCount>6498</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e1b423f-af18-4059-b545-f73c71024abb">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43579e9e-640c-45b8-8b8a-964936b3f097">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTTABLEMODULE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2965b402-2803-41f5-bd07-04a613378d90">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f19b08c-6cc0-49d5-9f45-2eef84d5e3db">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTTABLEMODULE_PRICE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b816c582-a629-4b2f-99f3-edd824aad346">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29524e11-fb39-4eb1-8e26-07397860bc7e">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>INVENTTABLEMODULE_PRICE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f76ffa2e-fec6-4b9d-9063-9ebe0caea265">
          <Language>1033</Language>
          <Caption>Price</Caption>
        </Translation>
        <Translation dwd:design-time-name="787b633c-7d3b-48f7-81e6-8c2920c1e367">
          <Language>3082</Language>
          <Caption>Precio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0.00 €;-#,##0.00 €</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="e3a6bd77-4f76-4d75-908d-bac526f84fff">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122433</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTTABLEMODULE UNITID</ID>
      <Name>Inventory module parameters - Unit</Name>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d0d8887-149a-4357-9506-4cca534b4a60">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="851419e6-050a-44f6-934b-85e33dab2ef1">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTTABLEMODULE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9afec8f2-30e1-4bf1-8341-5dd0b778ad90">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0a7b987-bbe0-48ad-b406-83afa4abf3d1">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INVENTTABLEMODULE_UNITID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="310319ed-d56b-46f1-8a54-40f2299dc915">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb55b14d-7181-4aba-a9c8-6a6db1a99559">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>INVENTTABLEMODULE_UNITID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8668d338-72ac-47b6-bf3d-83efa527036b">
          <Language>1033</Language>
          <Caption>Inventory module parameters - Unit</Caption>
        </Translation>
        <Translation dwd:design-time-name="74e28b11-7006-402b-9841-19e2e0c9427a">
          <Language>3082</Language>
          <Caption>Parámetros de inventario - Unidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df674ad7-85f4-4a80-8737-9e7eec19f408">
      <ID>MESES SIN COMPRA</ID>
      <Name>Meses sin compra</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb17915b-f546-4139-b7f5-1034818f229c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf931221-3096-4fb8-96d6-10d187a1863d">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e550b8f-03ed-4c53-9a99-7be213f45b23">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b990ffbe-2b78-4000-8e66-2cfc2613218e">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>MESES_SIN_COMPRA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="921b995f-69a6-483b-b839-2aa614c92985">
        <DataType>WChar</DataType>
        <DataSize>8000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f8603d8-8062-4b8d-8fcd-443cbfd5d18d">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>MESES_SIN_COMPRA</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e60bdc9c-b4da-4b5a-a670-7c982779bb57">
          <Language>3082</Language>
          <Caption>Meses sin compra</Caption>
        </Translation>
        <Translation dwd:design-time-name="a9014182-07b1-4d42-a53f-c35adaeb6313">
          <Language>1033</Language>
          <Caption>Months with no purchases</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="881a7ad6-0afb-4e64-8910-45407c0364be">
      <ID>PRIMARYVENDORID</ID>
      <Name>Primary Vendor Id</Name>
      <EstimatedCount>640</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7744a0f0-86f9-4833-8352-b37ceae69856">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6167d28f-0483-4e74-95a4-0fde65138c03">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="672d3686-8f5a-4f48-8e7b-6a9b410d4e8e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0e6bfb6-0448-40ae-ac0a-13d02e1d649d">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>PRIMARYVENDORID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3b496e83-6fd1-4f08-ac49-c749a819128f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c713e8-7d14-4552-b715-2b002dab24ad">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>PRIMARYVENDORID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f8afefd3-b916-4136-bf3e-d6a09b48d446">
          <Language>3082</Language>
          <Caption>Proveedor principal</Caption>
        </Translation>
        <Translation dwd:design-time-name="c2986a1d-e1d5-4ab4-9632-066d75452707">
          <Language>1033</Language>
          <Caption>Primary Vendor</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73d44712-41bf-4a02-93d5-2ed0ac096eaf">
      <ID>PRIMARYVENDORNAME</ID>
      <Name>Primary Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca68be1f-6299-490a-b51b-303ff7576305">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="422e34ee-b3be-41f3-a2cc-67380eab18ef">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="613f6a22-fcbe-48db-ae82-ef845f9a2f63">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aab87b6c-434a-430e-9e81-10eb820cbe8e">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>PRIMARYVENDORNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a19aceee-6a21-4ce4-b878-95b24e79aa56">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7bbfcbb1-b314-4dc8-8f40-0032655bccb9">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>PRIMARYVENDORNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="adb50a69-777b-48f2-8806-e44bc3f11736">
          <Language>3082</Language>
          <Caption>Nombre proveedor</Caption>
        </Translation>
        <Translation dwd:design-time-name="11dff952-ee38-405f-80ff-124f7f2e372a">
          <Language>1033</Language>
          <Caption>Primary Vendor Name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61041f45-28aa-4b6e-9383-cb5198ed3aff">
      <ID>CATALOG AND PAGE</ID>
      <Name>Catalog And Page</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="516cea93-1001-4cb2-8535-7607c695a48c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a84d881b-984b-435f-abed-8d2f128dae12">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9df84d20-a6af-4995-9fe4-8ce0e847bd55">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ddcdf5c-de4b-43fd-b1fe-6db5af63b40b">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>CATALOG_AND_PAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec5d2f83-8703-4a05-acb7-4b1f5003f701">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2b631df-3825-44c5-ab69-29ec4d86f4df">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>CATALOG_AND_PAGE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9c5a6476-9a12-4187-ab83-b77acc578019">
          <Language>1033</Language>
          <Caption>Catalog And Page</Caption>
        </Translation>
        <Translation dwd:design-time-name="6e23017b-38aa-488e-afb7-e058ba3b5b6e">
          <Language>3082</Language>
          <Caption>Catálogo y página</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f640923-9ede-439e-97da-08794819e44e">
      <ID>ISSTENCIL</ID>
      <Name>Is Stencil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62259aa8-dc7b-4313-b1dd-76e104cc05a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccf2ffa7-654b-4a5e-bd5f-c191a426dc43">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>ISSTENCIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="00718078-4265-4e5f-a511-a3df4f0b116b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b7ebe0c-e82c-4d85-aac3-1a42803231c9">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>ISSTENCIL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="775321f0-85da-4de4-9b31-c2df35b34d73">
          <Language>1033</Language>
          <Caption>Is Stencil</Caption>
        </Translation>
        <Translation dwd:design-time-name="f8a6170c-781f-4679-9093-3df8c9b969b3">
          <Language>3082</Language>
          <Caption>Es Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f61f778-a763-4886-852c-6c3d6d8390eb">
      <ID>MAIN CATALOG</ID>
      <Name>Main Catalog</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e775f639-f660-43dd-ad99-66d4b79d8f18">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5175f92-1db9-4904-a7e6-6b904198ed3f">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d374d0f3-f2f0-4656-8f1b-8775068340c2">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="525eb7f4-f967-40fd-897a-f28342a50f54">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>MAIN_CATALOG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39853696-3d49-4181-9ffb-e46411ccccd0">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2807b228-9f8b-41ef-af05-6672ba8160a9">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>MAIN_CATALOG</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7112200b-9e75-4893-8058-441d54bcb2fd">
          <Language>3082</Language>
          <Caption>Catálogo Principal</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3abf54d2-9f0a-4ca6-ac77-0e33f970ae86">
      <ID>MAIN CATALOG PAGE</ID>
      <Name>Main Catalog Page</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff02a62-b21f-4bf6-a44e-62ad3269da64">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f8078dc-fc0b-4b67-aaff-ab923dbe6bca">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a979a442-bdd0-4804-8744-8103da1ff8f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a3a0743-aaf0-4fa5-97e3-e99ddf2087c2">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>MAIN_CATALOG_PAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bed28849-4f9e-47c1-9cff-57f5645e33c9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f0f0d1e-b20d-40f3-9c9a-f50247edd97b">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>MAIN_CATALOG_PAGE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ff068799-5b0e-42e1-9cb0-663b2eabe912">
          <Language>3082</Language>
          <Caption>Página catálogo ppal</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="175ae57d-853c-4229-beb6-5ae552c09fb8">
      <ID>GPINVENTMATERIALNAME</ID>
      <Name>Material</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91d2cf41-c294-4a17-ae23-02fa712f542d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe5da050-a021-45b7-87f2-b5e5043851bb">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="47750855-c5e5-484b-ad74-2061f21615dd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1afd1a22-0536-45e8-8337-87a7e7016897">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>GPINVENTMATERIALNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a17992ff-a800-4055-8bb0-fa528e14f5cd">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c53f72e7-fae3-435f-ab75-0466c1a868d2">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>GPINVENTMATERIALNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2571943b-66b5-42c1-a20b-ff49b353b426">
          <Language>1033</Language>
          <Caption>Material</Caption>
        </Translation>
        <Translation dwd:design-time-name="d74bf538-8431-4932-8099-b553de74c138">
          <Language>3082</Language>
          <Caption>Material</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="695728b3-d7b1-4192-9d10-5ce85fcae88f">
      <ID>INTRACODE</ID>
      <Name>Intrastat code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78f46911-c291-44c5-a824-e5ff5c24657b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c82d06b5-87a4-4cb5-83c6-5d07106d6457">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="304878e4-2940-4e69-adbd-16a3c26a4c1e">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eae06f2c-b604-4a5a-a759-d6853abc1431">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>INTRACODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bdb97148-342e-48a4-a3b7-56faa275d1a6">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85e62886-a793-43c7-8eff-8e93773dc438">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>INTRACODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6dd209fb-9394-43aa-8762-6a9a38dc9296">
          <Language>1033</Language>
          <Caption>Intrastat code</Caption>
        </Translation>
        <Translation dwd:design-time-name="b1171a75-4dde-42e7-8fa6-f735d5711f97">
          <Language>3082</Language>
          <Caption>Código intrastat</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f1cd417-12f2-49ce-a837-312fa5cc9c45">
      <ID>STANDARDPALLETQUANTITY</ID>
      <Name>Standard Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efffa029-bc3a-4f4c-86e8-9f5d95e8ce81">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de4a9a0a-5f53-4309-9b5d-d819f8c5c677">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1bc3b440-19e0-4819-8b36-62cd7a121039">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4905244c-36a6-4b18-aa60-36748c08893e">
            <TableID>INVENTTABLE</TableID>
            <ColumnID>STANDARDPALLETQUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fcde2bb7-481f-464e-9dab-c66e9010c3d7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b70d49b0-5762-43d1-a92a-b8a505a7a59e">
          <TableID>INVENTTABLE</TableID>
          <ColumnID>STANDARDPALLETQUANTITY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="43507f0c-721e-4a4e-ac41-655a7cdfd1a4">
          <Language>1033</Language>
          <Caption>Standard Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="de93af03-30e7-4f17-b7d4-7186835786de">
          <Language>3082</Language>
          <Caption>Cantidad por palet</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0.000;-#,##0.000</ddl300_300:FormatString>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="b8eaf593-d553-484b-bdd7-eab703868b2e">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="7a08ab3a-b631-468c-81b5-012daf7f6d75">
      <Language>3082</Language>
      <Caption>Todos</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="133cde05-cf7b-4441-b8a9-f7727de3c541">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS3970,@SYS15649</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Item groups - Items</ID>
      <Name>Item groups - Items</Name>
      <Translations>
        <Translation dwd:design-time-name="8b8e8436-6a25-47b4-8d52-cbad0a65d09c">
          <Language>1033</Language>
          <Caption>Item groups - Items</Caption>
        </Translation>
        <Translation dwd:design-time-name="0a4b0c1b-1afb-4cca-8cac-258e26294a17">
          <Language>3082</Language>
          <Caption>Grupo de artículo - artículo</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="828df95f-1c39-4c2c-b540-fc8555e17571">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="d15ef498-6944-4e5b-b1ca-b66411fddc25">
          <Language>3082</Language>
          <Caption>Todos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="bc8768fe-876a-43e6-9c48-72bbd79d3d37">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS3970</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTITEMGROUP</ID>
          <Name>Item groups</Name>
          <SourceAttributeID>INVENTITEMGROUP</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="31c036e7-a6be-44bf-9617-7ec78e31dfbe">
              <Language>1033</Language>
              <Caption>Item groups</Caption>
            </Translation>
            <Translation dwd:design-time-name="fe3c7ce2-25c0-4376-b446-fd52151599b8">
              <Language>3082</Language>
              <Caption>Grupo de artículo - código</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a636bc05-a352-4c01-8c4e-50fa53a6fbc8">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS15649</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTTABLE</ID>
          <Name>Items</Name>
          <SourceAttributeID>INVENTTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="575a426c-4d00-438a-9a0a-fde1aafb3454">
              <Language>1033</Language>
              <Caption>Items</Caption>
            </Translation>
            <Translation dwd:design-time-name="cce127b1-fc7e-416e-9dc5-9d5ac1d22175">
              <Language>3082</Language>
              <Caption>Artículos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b99cb903-be47-417e-abc5-7d5898a60641">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7437,@SYS15649</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Country region - Items</ID>
      <Name>Country region - Items</Name>
      <Translations>
        <Translation dwd:design-time-name="65c81bc8-2594-4535-8cd3-b0a8f4528683">
          <Language>1033</Language>
          <Caption>Country/region - Items</Caption>
        </Translation>
        <Translation dwd:design-time-name="e6eaef34-54d3-41da-82a7-9407c3d5f2e6">
          <Language>3082</Language>
          <Caption>País - artículo</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="4e3a00cc-a912-4e9c-8928-7e9155bf1e63">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="4eca802f-c2a8-4409-b586-0e40ef177b11">
          <Language>3082</Language>
          <Caption>Todos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="7860a985-6940-4ba3-adb6-6ceed732df79">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS7437</Value>
            </Annotation>
          </Annotations>
          <ID>ADDRESSCOUNTRYREGION</ID>
          <Name>Items Country region</Name>
          <SourceAttributeID>ADDRESSCOUNTRYREGION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fdb9df53-76c0-4b07-a2fc-1653c993830d">
              <Language>1033</Language>
              <Caption>Country/region</Caption>
            </Translation>
            <Translation dwd:design-time-name="304780bb-da36-4dc2-8fb3-3843ce397a17">
              <Language>3082</Language>
              <Caption>País - código</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="bf596fd3-8347-4d56-bb0a-f6c4ff8eedcd">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS15649</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTTABLE</ID>
          <Name>Items</Name>
          <SourceAttributeID>INVENTTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6d520f8c-6798-4de6-a288-b11784146e42">
              <Language>1033</Language>
              <Caption>Items</Caption>
            </Translation>
            <Translation dwd:design-time-name="6abd9e6b-9d3b-49f8-b296-999d943dd0bc">
              <Language>3082</Language>
              <Caption>Artículos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ed266553-46da-404e-8329-603dc6363d1e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122434</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy</ID>
      <Name>Hierarchy - Item Type</Name>
      <Translations>
        <Translation dwd:design-time-name="f38437c2-feb3-4b72-a4af-2a1c824414cb">
          <Language>1033</Language>
          <Caption>Hierarchy - Item Type</Caption>
        </Translation>
        <Translation dwd:design-time-name="5924eb35-cd66-4003-83ef-0daec1232a4a">
          <Language>3082</Language>
          <Caption>Tipo de artículos - artículo</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="16792263-06b0-489b-b031-0946d6b4546f">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="28bcfb8d-d04e-476b-a867-bcae8bf85c9f">
          <Language>3082</Language>
          <Caption>Todos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="764ea31e-a627-4da0-8246-7e4565ac1ee9">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS3305</Value>
            </Annotation>
          </Annotations>
          <ID>Item type</ID>
          <Name>Item type</Name>
          <SourceAttributeID>ITEMTYPE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="95adb783-1bcd-407e-b080-5e6e9d6db1b3">
              <Language>1033</Language>
              <Caption>Item type</Caption>
            </Translation>
            <Translation dwd:design-time-name="df8f5f59-7ef1-4f11-b754-928e2cbdee66">
              <Language>3082</Language>
              <Caption>Tipo de artículo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e1ce0a04-3f19-4543-b187-c3578e212dbe">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS32314</Value>
            </Annotation>
          </Annotations>
          <ID>Items</ID>
          <Name>Items</Name>
          <SourceAttributeID>INVENTTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fa9ca275-7d34-497c-9cb9-7e40da240f1a">
              <Language>1033</Language>
              <Caption>Items</Caption>
            </Translation>
            <Translation dwd:design-time-name="0d02b5b5-57b1-4a4e-a891-9fcc9d99343a">
              <Language>3082</Language>
              <Caption>Artículos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="68f0812e-8bec-4898-91ba-e3982637faf6">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d86a1dfd-b6c4-40ae-8a28-a01a4ca62ec1" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>