<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BUDGETMODEL</ID>
  <Name>Ledger budget models</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.663333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-05-21T09:26:59.906667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS16138</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="34" scrolltop="-6137" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="6429" y="16933" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BUDGETMODEL (DBO.BUDGETMODEL)" left="20" top="4279" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3678" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005e0e0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BUDGETMODEL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_HeadingSub (DBO.BASEENUM_HeadingSub)" left="33" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_HeadingSub" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_NoYes_1 (DBO.BASEENUM_NoYes_1)" left="6098" top="5760" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_NoYes_1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_NoYes (DBO.BASEENUM_NoYes)" left="33" top="11521" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_NoYes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1459" top="8821" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT29F2_E61469F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1858" y="11521" />
              <point x="1858" y="10321" />
              <point x="1859" y="10321" />
              <point x="1859" y="9121" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3398" top="6300" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT29F3_E61469F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6098" y="6699" />
              <point x="4898" y="6699" />
              <point x="4898" y="6700" />
              <point x="3698" y="6700" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1459" top="1380" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT29F4_E78F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1858" y="1879" />
              <point x="1858" y="3079" />
              <point x="1859" y="3079" />
              <point x="1859" y="4279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>34</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6137</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>81</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>BUDGETMODEL.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:32:16.643333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Ledger budget models</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS121605</Value>
        </Annotation>
      </Annotations>
      <ID>TXT</ID>
      <Name>Budget name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>TXT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BUDGETMODEL</TableID>
          <ColumnID>TXT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Budget name</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103795</Value>
        </Annotation>
      </Annotations>
      <ID>BLOCKED</ID>
      <Name>Blocked</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BASEENUM_NoYes</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BASEENUM_NoYes</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Blocked</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BASEENUM_NoYes_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS121386</Value>
        </Annotation>
      </Annotations>
      <ID>COV</ID>
      <Name>Cov</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BASEENUM_NoYes_1</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BASEENUM_NoYes_1</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Cov</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BASEENUM_NoYes_1_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS1201</Value>
        </Annotation>
      </Annotations>
      <ID>TYPE</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BASEENUM_HeadingSub</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BASEENUM_HeadingSub</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Type</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>BASEENUM_HeadingSub_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS121385</Value>
        </Annotation>
      </Annotations>
      <ID>SUBMODELID</ID>
      <Name>Submodel ID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>SUBMODELID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BUDGETMODEL</TableID>
          <ColumnID>SUBMODELID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Submodel ID</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS93415</Value>
        </Annotation>
      </Annotations>
      <ID>MODELID</ID>
      <Name>Model ID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>MODELID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BUDGETMODEL</TableID>
          <ColumnID>MODELID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Model ID</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>TYPE</AttributeID>
          <Name>Type</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TXT</AttributeID>
          <Name>Budget Name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Budget name</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>BLOCKED</AttributeID>
          <Name>Blocked</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Blocked</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS16138</Value>
        </Annotation>
      </Annotations>
      <ID>BUDGETMODEL</ID>
      <Name>Ledger budget models</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>TYPE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>MODELID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BUDGETMODEL</TableID>
            <ColumnID>SUBMODELID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>BUDGETMODEL</TableID>
          <ColumnID>MODELID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Ledger budget models</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>COV</AttributeID>
          <Name>Cov</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Cov</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SUBMODELID</AttributeID>
          <Name>Submodel ID</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Submodel ID</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MODELID</AttributeID>
          <Name>Model ID</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Model ID</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>