<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74df75c6-a641-4843-8833-9f658d71aabf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Logs</ID>
  <Name>Production Logs</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3777" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22675" y="21114" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="AOPROCESSCLOCKTABLE" left="364" top="1085" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5080" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d813000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_AOPROCESSCLOCKTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DATAAREA" left="8723" top="13" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DATAAREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-250" logicalid="4" controlid="3" masterid="0" hint1="0" hint2="0" width="3879" height="3035" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[AOPROCESSCLOCKTABLE-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8723" y="149" />
              <point x="7084" y="149" />
              <point x="7084" y="2485" />
              <point x="5444" y="2485" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EMPLTABLE" left="10615" top="5369" logicalid="5" controlid="4" masterid="0" hint1="0" hint2="0" width="7197" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001d1c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EMPLTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="2735" logicalid="6" controlid="5" masterid="0" hint1="0" hint2="0" width="5771" height="4434" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[AOPROCESSCLOCKTABLE-EMPLTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="30" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10615" y="6769" />
              <point x="8030" y="6769" />
              <point x="8030" y="3035" />
              <point x="5444" y="3035" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11713" top="3086" logicalid="7" controlid="6" masterid="0" hint1="0" hint2="0" width="1010" height="2583" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT103FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="13" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12323" y="3585" />
              <point x="12323" y="4477" />
              <point x="12013" y="4477" />
              <point x="12013" y="5369" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11163" top="3086" logicalid="8" controlid="7" masterid="0" hint1="0" hint2="0" width="1010" height="2583" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT2303FDATAAREAID_T65533F1_EMPLTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="11" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11773" y="3585" />
              <point x="11773" y="4477" />
              <point x="11463" y="4477" />
              <point x="11463" y="5369" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10613" top="3086" logicalid="9" controlid="8" masterid="0" hint1="0" hint2="0" width="1010" height="2583" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT6064FDATAAREAID_T65533F1_EMPLTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11223" y="3585" />
              <point x="11223" y="4477" />
              <point x="10913" y="4477" />
              <point x="10913" y="5369" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="WRKCTRTABLE" left="535" top="7869" logicalid="10" controlid="9" masterid="0" hint1="0" hint2="0" width="8625" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b121000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="WRKCTRTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="598" top="5785" logicalid="11" controlid="10" masterid="0" hint1="0" hint2="0" width="956" height="2584" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[AOPROCESSCLOCKTABLE-WRKCTRTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="997" y="7869" />
              <point x="997" y="6977" />
              <point x="1254" y="6977" />
              <point x="1254" y="6085" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8860" top="8419" logicalid="12" controlid="11" masterid="0" hint1="0" hint2="0" width="2055" height="950" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT266RT103_I1_R62032_T103I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="38" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10615" y="8969" />
              <point x="9888" y="8969" />
              <point x="9888" y="8719" />
              <point x="9160" y="8719" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8397" top="3086" logicalid="13" controlid="12" masterid="0" hint1="0" hint2="0" width="1026" height="5083" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT266FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="1" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9023" y="3585" />
              <point x="9023" y="5727" />
              <point x="8697" y="5727" />
              <point x="8697" y="7869" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8860" top="7869" logicalid="14" controlid="13" masterid="0" hint1="0" hint2="0" width="2055" height="950" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT235RT103_I1_R62004_T103I1_WRKCTRTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="36" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10615" y="8419" />
              <point x="9888" y="8419" />
              <point x="9888" y="8169" />
              <point x="9160" y="8169" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7847" top="3086" logicalid="15" controlid="14" masterid="0" hint1="0" hint2="0" width="3226" height="5083" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT235FDATAAREAID_T65533F1_WRKCTRTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="7" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10673" y="3585" />
              <point x="10673" y="5727" />
              <point x="8147" y="5727" />
              <point x="8147" y="7869" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7297" top="3086" logicalid="16" controlid="15" masterid="0" hint1="0" hint2="0" width="3226" height="5083" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT2611FDATAAREAID_T65533F1_WRKCTRTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="5" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10123" y="3585" />
              <point x="10123" y="5727" />
              <point x="7597" y="5727" />
              <point x="7597" y="7869" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6747" top="3086" logicalid="17" controlid="16" masterid="0" hint1="0" hint2="0" width="3226" height="5083" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT6064FDATAAREAID_T65533F1_WRKCTRTABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="3" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9573" y="3585" />
              <point x="9573" y="5727" />
              <point x="7047" y="5727" />
              <point x="7047" y="7869" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_NoYes_ES" left="6459" top="4137" logicalid="18" controlid="17" masterid="0" hint1="0" hint2="0" width="3413" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000550d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_NoYes_ES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="5227" logicalid="19" controlid="18" masterid="0" hint1="0" hint2="0" width="1615" height="858" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[AOPROCESSCLOCKTABLE-BASEENUM_NoYes_ES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="14" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6459" y="5626" />
              <point x="5952" y="5626" />
              <point x="5952" y="5785" />
              <point x="5444" y="5785" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="4677" logicalid="20" controlid="19" masterid="0" hint1="0" hint2="0" width="1615" height="858" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[AOPROCESSCLOCKTABLE-BASEENUM_NoYes_ES1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="12" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6459" y="5076" />
              <point x="5952" y="5076" />
              <point x="5952" y="5235" />
              <point x="5444" y="5235" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="4127" logicalid="21" controlid="20" masterid="0" hint1="0" hint2="0" width="1615" height="858" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[AOPROCESSCLOCKTABLE-BASEENUM_NoYes_ES12]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="10" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6459" y="4526" />
              <point x="5952" y="4526" />
              <point x="5952" y="4685" />
              <point x="5444" y="4685" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3777</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>13</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="145">
            <Shape Id="RECID" Expanded="true">
              <Attributes>
                <Attribute Id="RECID" />
                <Attribute Id="CANCELED" />
                <Attribute Id="REGISTERED" />
                <Attribute Id="REGISTEREDJOURNAL" />
                <Attribute Id="TIMESPAN HOURS" />
                <Attribute Id="TIMESPAN MINUTES" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="true">
              <Attributes>
                <Attribute Id="ITEMID" />
                <Attribute Id="ITEM NAME" />
              </Attributes>
              <Position x="206" y="20" />
            </Shape>
            <Shape Id="PRODID" Expanded="false">
              <Attributes>
                <Attribute Id="PRODID" />
              </Attributes>
              <Position x="206" y="92" />
            </Shape>
            <Shape Id="WRKCTRID" Expanded="true">
              <Attributes>
                <Attribute Id="WRKCTRID" />
                <Attribute Id="WRKCTR NAME" />
              </Attributes>
              <Position x="206" y="140" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3095f223-b690-4622-8f6a-b7cb7928e4a1">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ef0672c9-25f2-43dc-9eaf-e4ac7133ef00">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="6197b893-2c55-4c7d-a8ca-7ce51582b43a">
      <Language>3082</Language>
      <Caption>Fichadas de producción</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="e13ae29a-4a25-4d02-ab8a-092e07d85430">
      <ID>RECID</ID>
      <Name>Rec Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12de8236-7a7b-4a2d-a091-d8eea7c01f1f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfe66ab3-adde-481d-b79b-0b6f31d60bcb">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad6cc269-58a8-47ca-839b-74278faf10db">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="182a4d55-9ca8-4cdf-8ea6-df7ff6c5d714">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee60bb61-eaa7-4be1-9c6e-986253262df9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36dab97b-640d-4552-8bdc-5906f0875df2">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>RECID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="af1e70f7-4d0f-4c39-8d68-35b0c1e3a024">
          <Language>3082</Language>
          <Caption>Id de registro</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93e9938e-5da2-46e0-b18b-542b50fca707">
          <AttributeID>TIMESPAN MINUTES</AttributeID>
          <Name>TimeSpan Minutes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="092d2a0e-7fca-4400-af51-516d96883740">
          <AttributeID>TIMESPAN HOURS</AttributeID>
          <Name>TimeSpan Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6f1df99-235c-4d95-acbf-c0ce1038036a">
          <AttributeID>CANCELED</AttributeID>
          <Name>Canceled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="683526da-cdda-46cd-a2c4-834c119fe67e">
          <AttributeID>REGISTEREDJOURNAL</AttributeID>
          <Name>Registered Journal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eecd20f7-24c6-401e-b357-cac86446e138">
          <AttributeID>REGISTERED</AttributeID>
          <Name>Registerd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af6ccf06-5079-4cfc-b601-35b44c650a52">
          <AttributeID>WRKCTRID</AttributeID>
          <Name>Resource</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="547bd38d-f55a-46d9-a728-e85603085c3c">
          <AttributeID>PRODID</AttributeID>
          <Name>Production Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62a4abb9-07ce-418a-a9da-ad0cf29f6472">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb97ae55-a59e-42ef-b77b-efbdba065e3b">
          <AttributeID>WORKSHIFT</AttributeID>
          <Name>Work Shift</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84b4acbb-891c-4ae2-b38b-ab12d7ca8860">
          <AttributeID>ACTIVITY</AttributeID>
          <Name>Activity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a104179d-abec-476d-81c8-f9cfcdda6399">
          <AttributeID>EMPLID</AttributeID>
          <Name>EmplId</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7b39001-b152-4c38-8d99-c1c21bac3907">
          <AttributeID>PROD Date</AttributeID>
          <Name>OF Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff83326c-e413-4eee-a500-de275517c961">
          <AttributeID>DATETIMESTART</AttributeID>
          <Name>Date Time Start</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cbea61f-6715-4b5a-8552-d748038b10d0">
          <AttributeID>DATETIMEEND</AttributeID>
          <Name>Date Time End</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e81d97b-74ad-4c7e-bf1d-3049bdc2fedf">
          <AttributeID>Date Time Start TZ</AttributeID>
          <Name>Date Time Start TZ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="155ce408-4b30-40fe-a445-d4a131fd8040">
          <AttributeID>Date Time End TZ</AttributeID>
          <Name>Date Time End TZ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adaffb73-19ea-4e9b-a363-357df30fc6fb">
          <AttributeID>Work Shift TZ</AttributeID>
          <Name>Work Shift TZ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7120519b-498f-4b8c-b6e4-6de878259fb2">
          <AttributeID>DATESTART</AttributeID>
          <Name>Date Start</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afdafe62-3407-4cf0-858c-5c52670dc79e">
          <AttributeID>DATEEND</AttributeID>
          <Name>Date End</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59e5f2f3-f448-4572-b7e8-2b5dde511f92">
          <AttributeID>DIRPARTYTABLE NAMEALIAS</AttributeID>
          <Name>EmplAlias</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dd9b108-9b50-4e91-80a7-fa0041cd42fa">
      <ID>TIMESPAN MINUTES</ID>
      <Name>TimeSpan Minutes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b70abc6-2c8c-4748-9d46-99a5393722d6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f4fb93f-f018-4a13-992b-a330a73a4e65">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="47d088e6-9d00-4b16-8595-a01ab902f250">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf204a80-e1a9-4a6a-a364-513338a8b915">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>TIMESPAN_MINUTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50489b0a-a66a-4d4f-99d8-7e737ec70fb7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80cd17a6-6d39-4bac-8f61-db9f2da1b781">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>TIMESPAN_MINUTES</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="79c2718f-0df1-4b82-953c-33f8c9188e9f">
          <Language>3082</Language>
          <Caption>Duración en minutos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="801ca6a1-4106-43f1-8691-737e67bc2311">
      <ID>TIMESPAN HOURS</ID>
      <Name>TimeSpan Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1004d7d9-3700-4863-bb05-ba81689ef4e6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="416b2f72-5f80-4a31-ba51-d2a46d15c83e">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7761eba9-46b5-452b-aa1d-77a85140e67a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d7e3edc-2dcc-4694-952d-bec4cec45cac">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>TIMESPAN_HOURS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f46e945a-7b98-44e0-869f-bc8f8bc2979d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="899cc454-2b6e-4645-9543-74b614a94460">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>TIMESPAN_HOURS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="97c7b3c6-3a1b-45c3-91e9-cf5f6e3d82a5">
          <Language>3082</Language>
          <Caption>Duración en horas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9afd536-e299-42a2-957b-4ad59860a0e5">
      <ID>REGISTERED</ID>
      <Name>Registerd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30305b24-2167-4444-b9bd-4fe4850529fd">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="266f7928-ab50-498a-8aa4-b69e1c70ce47">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="52c6e8b8-5ed2-4256-aa74-19ccf7b4275c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="097c2ce4-16f8-4c05-adf4-55e763e1d617">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>REGISTERED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1be9eed8-f6b9-465a-a2e8-f8e95bc386d7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0437c954-4457-4f6f-a106-7bd33a94dc65">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>REGISTERED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d2181353-091f-42df-8e1f-88a7233f66df">
          <Language>3082</Language>
          <Caption>Registrada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7df8b66-13a3-4731-b8f8-0fadb8606ba9">
      <ID>CANCELED</ID>
      <Name>Canceled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1827f24-1eae-42dd-8cc3-6eb0a5ec0f49">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7be2d81d-92ea-4567-a2bb-704e896751f7">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e660e7d4-8ab0-44d0-910c-3cda8b4b0449">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e46fcf2-53ed-41d8-a678-b09c8765ca37">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>CANCELED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a8cc631-b8f9-42a4-93e7-5088b275b68c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="45df3e1f-727f-4892-b2a3-b4a58911644d">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>CANCELED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="dc9a89ce-b7a9-4d77-8beb-2276a07061f4">
          <Language>3082</Language>
          <Caption>Cancelada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79dc567e-466d-4e28-b511-9c71160f9527">
      <ID>REGISTEREDJOURNAL</ID>
      <Name>Registered Journal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="291bde14-15c6-4e86-b5de-8cc846786650">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b458e4af-3ac5-4aba-a6d1-599ea9b4ea07">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="10bc60b2-47d7-4b84-87c1-c3f068c8a051">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e943848-2d72-452d-bf01-27c597161f14">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>REGISTEREDJOURNAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9ccfe43-65ce-43a4-9520-446b1be4476b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03aaaced-78f1-4a56-aacb-5d7e573c705f">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>REGISTEREDJOURNAL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6821fd68-252e-4617-ac11-d28a8c4febe8">
          <Language>3082</Language>
          <Caption>Diario Registrado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e883ad3-3243-4e98-8879-463d2f76faf8">
      <ID>PRODID</ID>
      <Name>Production Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c50dd119-84e2-4dac-b7ab-d6d598a81abe">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ef82667-89b7-4910-a7fd-035def79dea3">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3cc89edc-aac0-4ce8-bcf2-aca5bd9644de">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0095dfac-14e3-4749-8ba7-099f8bbd7d08">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>PRODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a05cb2f-9000-4b09-8187-3bfc33108e22">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="50b3c163-0dfc-4501-8f20-d71dace4a142">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>PRODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="eb6854ce-8772-4c4c-b6bb-3df85f16b00d">
          <Language>3082</Language>
          <Caption>OF</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21ab3716-06b5-4af0-b79f-c80acc31064e">
      <ID>WRKCTRID</ID>
      <Name>Resource</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a80672a-e8ba-4c3b-8e53-142201b7fe41">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c16c69c-b77e-490e-9975-bac92c7208ef">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f22b65ce-23c9-4942-80c8-be4536f64f1e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="679d5d83-0f8d-4adf-aeba-0678f347779e">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>WRKCTRID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35c651e4-54a3-407d-83e3-8618448399a1">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21967e09-55b9-4cde-9eee-c03e5b97f733">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>WRKCTRID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="37312702-2db1-4134-808d-5a109dd92c59">
          <Language>3082</Language>
          <Caption>Recurso</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8526daf2-f640-4e59-9568-6f9ce330884f">
          <AttributeID>WRKCTR NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Resource Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4650a2bf-1de9-4128-97a6-846a666a8c11">
      <ID>ITEMID</ID>
      <Name>Item Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5de8f94-5cae-480a-991d-f4d58d414b6d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50a42e35-b9a6-428a-9122-e85f55d0a80f">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a51cdecd-72ab-4930-8158-5a70c3226280">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f727782-b798-4135-a090-c13e2a3b2d96">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5858a6d-676f-481d-83bb-057a10a34d14">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85325143-1ea5-4d08-8db9-bae3c734c975">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1165f21b-1e5c-44b8-a23c-a2495b6c155f">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0cf7c480-52e4-414b-8c4c-2fcf5b33cdd0">
          <AttributeID>ITEM NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Item Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a85a85cf-813c-4b6c-856e-53b2973e910d">
      <ID>ITEM NAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="011ea900-a55e-4d31-97da-5c440f2d3a9a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e8dbbab-916b-4a20-ace0-598efb02a824">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5ba4e3e4-f740-4448-bc04-15ea98d7cdd4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2ba4ed6-5583-4e9a-937d-7cde29c6a70d">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>ITEM_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2fa0235a-4ead-4b7d-9419-2c4526055531">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="810ccd94-6b53-4fc3-8d79-b324dae624c8">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>ITEM_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f8324ee4-a8d1-4265-9ed4-679b3ac5afbb">
          <Language>3082</Language>
          <Caption>Nombre artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d59b5f3-f62f-49a7-b245-b453bde7d524">
      <ID>WRKCTR NAME</ID>
      <Name>Resource Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce927e91-0100-4ee2-b9e4-1d2e329190b1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fac5e8a-d75f-4c0d-9c9a-ee2d0706fcb8">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c76c711f-4673-4108-89b4-81e90123f92e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53b781cf-0a0d-4438-a792-d22e27eee83d">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>WRKCTR_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f936d568-dcf7-4e46-8d4e-b37258a5c983">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e701ae4-3a71-4fda-860e-593e9a2a50f8">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>WRKCTR_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4d15fc81-e690-4b1b-b600-776aaf95c87a">
          <Language>3082</Language>
          <Caption>Nombre recurso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78586424-2f7d-4ee0-ac14-96a566964c7c">
      <ID>WORKSHIFT</ID>
      <Name>Work Shift</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff2be5ff-0d0a-40bb-8ef3-082ebca506fd">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa43c117-699b-4390-95ff-14888d7c14cc">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1eecc25a-607a-4efa-901b-60abdc988c85">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a0a482b-8d4e-4ca7-bc0a-799ecd83c4ae">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>WORKSHIFT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2964d40f-14bc-4219-94e4-88f3a84c3fa6">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09082cb8-9335-4da1-9e31-2ef5d10c3d9f">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>WORKSHIFT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7927ef31-e002-46c1-ba1d-ab8cb3f856f4">
          <Language>3082</Language>
          <Caption>Turno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83dee827-5422-486f-9d09-e6cabad1e92c">
      <ID>ACTIVITY</ID>
      <Name>Activity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="438f20c9-c8c6-4c31-b67a-bd24053b418a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad372330-5a52-4dc1-898d-3de50157b69b">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bdfae30d-c843-40c8-ba8f-adaa7aad7ee8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47c89caf-9148-4d77-b2cf-196f536be0fa">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>ACTIVITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cceca5e8-8ac1-4131-a917-515bbda74dee">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebc88c51-dd74-446f-bfb0-e2c108ef8993">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>ACTIVITY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ae9de4f7-5717-4190-b58c-d53139a2ab4d">
          <Language>3082</Language>
          <Caption>Actividad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a707a9e-85a2-43f9-9448-f91e042bc973">
      <ID>EMPLID</ID>
      <Name>EmplId</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89b778db-f6fd-4942-b7ac-c64582995e95">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b31058c0-ee09-429e-b840-db77298b7d5d">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>EMPLID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a8ffc14c-a1c2-4ff1-a9c8-d2c9725fc190">
          <Language>3082</Language>
          <Caption>Empleado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8774807f-f486-4471-97f4-a7a441d95e99">
      <ID>PROD Date</ID>
      <Name>OF Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e6ac106-59f9-4bcf-865f-70c397b3cfd5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f00d8c83-77f9-4a78-94a8-f9cf7fdee8a1">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="27078594-e81f-46f0-8605-202485a8a489">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66a178ff-bd33-4e77-a0d5-8d3fe8c23036">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>PROD_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6ea9749-11fb-440f-b05a-fc92357c4c74">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="148d1b15-f8ae-49d3-ac14-830f04858fe4">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>PROD_Date</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bbce0649-ece0-4d92-a615-53af62d6d81d">
          <Language>3082</Language>
          <Caption>Fecha de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="313166df-0b3d-4298-baf5-903efc3ea434">
      <ID>DATETIMESTART</ID>
      <Name>Date Time Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aefc83c-bf0b-4a7c-949b-4f0447f6e105">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d86d4a9-40f5-404e-a463-b1cfe829a2dd">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2117487c-dd9d-4760-8ebc-1267592c66b6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50365119-dab6-4619-9b7b-f3b2189e816c">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATETIMESTART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5cd9462-101d-46c2-a059-7294b09c7085">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9cc94e5a-a3d4-4903-b09e-a39ad53cb945">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>DATETIMESTART</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="65bee8e0-f916-4f85-be9a-c259735a6ea4">
          <Language>3082</Language>
          <Caption>Fecha/hora Inicio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6a34180-c1e8-49f1-a7e0-7c142e322923">
      <ID>DATETIMEEND</ID>
      <Name>Date Time End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="979c63dd-01ed-4a55-b73f-7cb44507016d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60b031c2-b472-4269-a8ec-4aed9c240eb9">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bf9f336e-acf3-4b34-879f-a19dfe1381d9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feaed4ae-1b09-48c5-944c-c3b8de02835d">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATETIMEEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ac49eb2-d9ed-4a0e-9842-0e7c3ef1f9db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be612a3d-291d-4f53-b4a4-bdd8a37d157b">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>DATETIMEEND</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="70b09a83-8317-4029-8051-5271bcad60fb">
          <Language>3082</Language>
          <Caption>Fecha/hora Fin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2715042f-45a0-4d17-ae73-e558fa5d77ea">
      <ID>Date Time Start TZ</ID>
      <Name>Date Time Start TZ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da711786-ccc5-492b-8b86-fd4403d787a6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0874863f-5f7a-44a1-8fec-79df016955c7">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="62514ff1-dc7c-472e-b653-908c6d178f67">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c3d3dea-fdd6-4e4f-bbb6-66b3a023cb10">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DateTimeStartTZ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5444fa9c-bf3f-4a0f-a5b4-6ba3a0edd8d5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="418f050a-7eaf-4a41-9232-425a53bc422b">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>DateTimeStartTZ</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="16b46a40-58a1-453a-9bfa-e1c7b92631f3">
          <Language>3082</Language>
          <Caption>Fecha Inicio con Zona Horaria</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa7f4fb7-1ef0-46a9-85af-197e3ae678fa">
      <ID>Date Time End TZ</ID>
      <Name>Date Time End TZ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ebdac39-78d4-4eaf-bd08-198fa8ee661d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22e8be13-5d48-42e4-a765-e7697fc0b956">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b7c8aa25-e83d-421b-83c5-ba68709a87a4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="611aecc8-d1a4-40e5-8614-61e80f8cf7db">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DateTimeEndTZ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98700a8c-b99d-4a87-879c-4343f94d7d3c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c3d2058-942f-48e2-a77f-2ec2a33aca5c">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>DateTimeEndTZ</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0df64246-033c-46f6-9a07-f3ae3c395705">
          <Language>3082</Language>
          <Caption>Fecha Fin con Zona Horaria</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0cd16e5-83b5-4933-bcb3-9ade05ee7eed">
      <ID>Work Shift TZ</ID>
      <Name>Work Shift TZ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3242ae7-c4e6-47d4-933f-d0f02167a61f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddc90b60-6844-4b4f-869d-a6d5b1233445">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c440f8c3-d326-4ae8-afd9-5524857aebdf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1926a1c6-9d2b-4b9f-b965-1e57085d9874">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>WorkShiftTZ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="101a2dfa-90ff-42c0-8e79-c4297dbe6403">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="54aafd74-ebd2-4ca3-b87e-a25115cea167">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>WorkShiftTZ</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fbbf9a4d-3aec-4d27-904e-473bdb1d758a">
          <Language>3082</Language>
          <Caption>Turno con Zona Horaria</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="003a90cd-3359-495b-8064-0afe1b8299cf">
      <ID>DATESTART</ID>
      <Name>Date Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe3891be-374d-424a-854b-b16f6d266fd7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94788a38-5548-45a0-a532-32c2d12378df">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0a16c6db-2aeb-46a2-9528-44db79e949cd">
          <DataType>Date</DataType>
          <Format>dd/MM/yyyy</Format>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4944e78d-1daf-4613-8b62-7ac17e9bb82a">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATESTART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2229622d-f05b-45dc-bb7d-022f349e446e">
        <DataType>WChar</DataType>
        <Format>dd/MM/yyyy</Format>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1534744-efbd-4d00-80e2-ec83f1ab81ef">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>DATESTART</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6125c293-4790-48e4-a93c-abafaceb949a">
          <Language>3082</Language>
          <Caption>Fecha Inicio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>dd/MM/yyyy</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="7e1dbb3e-ca84-494d-90b0-24d555cdaba9">
      <ID>DATEEND</ID>
      <Name>Date End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93e43b8d-b0f2-434a-bdf4-9d202a8dc9d9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca8ec50-8cea-4154-8088-c4419990e718">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="028b36a1-6ecc-4f8e-bf17-ba7a44c1cd64">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a64db0f-e2d7-44da-b487-9d837ba29c5d">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATEEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f169dc6-052c-4911-8922-1c2482ed262d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64a0d6f4-995d-4c62-8ae0-89ce3676ed39">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>DATEEND</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="99250660-a23b-4d04-8ef2-edf2d2640ed7">
          <Language>3082</Language>
          <Caption>Fecha Fin</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>dd/MM/yyyy</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="7876c673-3794-4e07-8f95-8e492d4828df">
      <ID>DIRPARTYTABLE NAMEALIAS</ID>
      <Name>EmplAlias</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76f9f734-3409-4f12-ad65-c20fd0b07916">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38da6ff6-f12f-44ff-a1e7-0dff795d3857">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="39573762-f309-4314-9e58-f1c2210ea2b9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d474b971-9778-41c9-ada2-7f14c587cf3b">
            <TableID>EMPLTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d1d578ac-e8f9-4274-976b-b5f77ac68d69">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8cf9b5be-052e-4fc1-b198-9b266eaca204">
          <TableID>EMPLTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAMEALIAS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c74bebed-8f8d-4c63-8707-c91f260cba6b">
          <Language>3082</Language>
          <Caption>Nombre Empleado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e53dc1f4-9aae-4c39-ae0a-75a38155050a">
      <ID>Jerarquía</ID>
      <Name>Resource - OF - Item</Name>
      <Translations>
        <Translation dwd:design-time-name="242777ed-2592-47b7-bb64-fafbf0171084">
          <Language>3082</Language>
          <Caption>Recurso - OF - Artículo</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="c8b14dbe-3bda-4b99-bce9-af261bb3d08f">
          <ID>Resource</ID>
          <Name>Resource</Name>
          <SourceAttributeID>WRKCTRID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5f6187ad-842a-4c72-b834-a67ef9d33695">
              <Language>3082</Language>
              <Caption>Recurso</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0306800a-57d2-47ac-8018-1175b9e3dad5">
          <ID>Production Id</ID>
          <Name>Production Id</Name>
          <SourceAttributeID>PRODID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dc303799-ff9d-4360-9b1f-9e3dfa2ee140">
              <Language>3082</Language>
              <Caption>OF</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="06de56b1-5e13-419f-86b9-f9e3e68a5f6f">
          <ID>Item Id</ID>
          <Name>Item Id</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="eee3d28d-e650-4a63-8984-004c3c544574">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9578b9d2-27a9-460d-8669-b2736e2d0f96">
      <ID>Jerarquía 1</ID>
      <Name>Resource - Item - OF</Name>
      <Translations>
        <Translation dwd:design-time-name="102b0ab6-c24b-4337-8600-0c094a8be978">
          <Language>3082</Language>
          <Caption>Recurso - Artículo - OF</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="22d641f6-e0e8-4d8b-9ada-f99ad99c0248">
          <ID>Resource</ID>
          <Name>Resource</Name>
          <SourceAttributeID>WRKCTRID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d1fcfe79-85b3-436e-a630-99af5c765a36">
              <Language>3082</Language>
              <Caption>Recurso</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="34733fbd-b589-4cd3-a6b3-b5cad54a6b1a">
          <ID>Item Id</ID>
          <Name>Item Id</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4c744366-4272-491a-8151-2217026d0f76">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d82fc2f8-0ec0-4f44-b39b-de1474ec187d">
          <ID>Production Id</ID>
          <Name>Production Id</Name>
          <SourceAttributeID>PRODID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b5427786-5312-4bcf-afec-8ef3bc867896">
              <Language>3082</Language>
              <Caption>OF</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>