<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="23fded13-fa48-41d8-a3f7-77c7ec2237f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Logs</ID>
  <Name>Production Logs</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3777" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14817" y="19262" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="AOPROCESSCLOCKTABLE" left="-404" top="-2170" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5080" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d813000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_AOPROCESSCLOCKTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3777</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-404</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="145">
            <Shape Id="RECID" Expanded="true">
              <Attributes>
                <Attribute Id="RECID" />
                <Attribute Id="CANCELED" />
                <Attribute Id="REGISTERED" />
                <Attribute Id="REGISTEREDJOURNAL" />
                <Attribute Id="TIMESPAN HOURS" />
                <Attribute Id="TIMESPAN MINUTES" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="true">
              <Attributes>
                <Attribute Id="ITEMID" />
                <Attribute Id="ITEM NAME" />
              </Attributes>
              <Position x="206" y="20" />
            </Shape>
            <Shape Id="PRODID" Expanded="false">
              <Attributes>
                <Attribute Id="PRODID" />
              </Attributes>
              <Position x="206" y="92" />
            </Shape>
            <Shape Id="WRKCTRID" Expanded="true">
              <Attributes>
                <Attribute Id="WRKCTRID" />
                <Attribute Id="WRKCTR NAME" />
              </Attributes>
              <Position x="206" y="140" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c0ef3857-54c7-4b3d-b52d-835ad17657a5">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9c2a36df-f509-4166-a69e-84e0939706b3">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="63b4d887-0907-475b-9253-6a75f9593d0b">
      <Language>3082</Language>
      <Caption>Fichadas de producción</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="3d71cbec-fabf-46ce-8c8a-dfb933a000e9">
      <ID>RECID</ID>
      <Name>Rec Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="639b4ffc-6386-455b-aca7-c8a57ccefa27">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07a249e0-ac25-4fab-9d04-a98841f5c0d6">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cced879c-7fa1-4bdc-a42c-59d8f84c432b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2beeb171-01b1-4508-a0eb-3dc0c293f7ba">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7de68a1-b50d-4f78-9129-7f21bb840424">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fd5cafd2-8712-4f7f-928c-ebe02b0aecd8">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>RECID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ae3e2b36-d4c4-4028-bb20-b6ecd4c7931d">
          <Language>3082</Language>
          <Caption>Id de registro</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d073a203-fb3d-4755-ae83-603f0374b7bb">
          <AttributeID>TIMESPAN MINUTES</AttributeID>
          <Name>TimeSpan Minutes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e19ccce-1c6d-47b4-9f4f-1b23934fba56">
          <AttributeID>TIMESPAN HOURS</AttributeID>
          <Name>TimeSpan Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e7d999d-69f0-418e-849f-24c46418c546">
          <AttributeID>CANCELED</AttributeID>
          <Name>Canceled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf2e103a-c93b-4a62-ba93-954a9169c2c6">
          <AttributeID>REGISTEREDJOURNAL</AttributeID>
          <Name>Registered Journal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f41c056-4f72-444a-bb29-076c95c7698a">
          <AttributeID>REGISTERED</AttributeID>
          <Name>Registerd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac970ed0-f649-413f-93df-54154a3fb3f0">
          <AttributeID>WRKCTRID</AttributeID>
          <Name>Resource</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b86cbb1-904b-4699-9e77-9ac956fb6468">
          <AttributeID>PRODID</AttributeID>
          <Name>Production Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c52150e-9f1f-4e57-9479-35a12e3b255b">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4f6d2c7-344b-4d8c-a876-0210c91db454">
      <ID>TIMESPAN MINUTES</ID>
      <Name>TimeSpan Minutes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d9e8da4-af0a-4e0b-8eec-f6df7c708fe6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8729ea22-60f4-479a-97d9-e0aa947d3bc2">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3770f7f4-446d-4507-8d32-be8192108e64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cfe0890-1d70-4c3c-ba2b-c12d8f9fb961">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>TIMESPAN_MINUTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c06de77-0959-48d9-a5af-eaaa5bb76f31">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7047f431-8e53-4ef4-912f-33b93c42e4bb">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>TIMESPAN_MINUTES</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c03fd2a1-9950-4017-8bc5-bf8f4d21297f">
          <Language>3082</Language>
          <Caption>Duración en minutos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e20c5f14-637b-40af-b78b-c13e8ed59574">
      <ID>TIMESPAN HOURS</ID>
      <Name>TimeSpan Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51a13207-8e50-4fe8-9121-6dc1ce76bea0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c8d4bc5-5a27-42ea-b476-a1552e99d71d">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3aaf3a0f-7c1b-4bb8-a060-6884aad11aa3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26c01463-608f-4339-bc81-de7534c19c9b">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>TIMESPAN_HOURS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c20499f8-a088-4e70-bd51-2dbb4244c8c4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a760de66-0093-4f58-9de4-1a14a095053d">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>TIMESPAN_HOURS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6d7af7e9-7dbb-4890-89c5-b4ba895b92a5">
          <Language>3082</Language>
          <Caption>Duración en horas</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17d75b69-2ee3-46c1-a3bd-ec786245c874">
      <ID>REGISTERED</ID>
      <Name>Registerd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e76a5297-724d-47fa-8174-b031ec217353">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="722ab2d4-7770-463f-8837-66fb3acd1242">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0937e2fe-9afb-428c-a076-83d9e255d605">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ae45a9a-4951-4604-a23e-e365b9c75517">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>REGISTERED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f86b6b51-412c-4918-9733-c84e0fd2cde8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d9ac69d-df20-4df4-97b5-4b5a64b736c6">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>REGISTERED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="65b31570-8e7a-47d1-8d9d-39780615542b">
          <Language>3082</Language>
          <Caption>Registrada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d8ea4a8-3fa4-4dc1-a9ee-2c513acc74bc">
      <ID>CANCELED</ID>
      <Name>Canceled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39cad976-8cc4-4b03-9723-2a996f931486">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="392f44bf-671c-4c2c-add0-bdca05b4ee21">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="13b7ebcc-acdf-4799-a46c-ebdedad55733">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33eed4d2-e8cf-4c28-bf4c-d807f41ac7e5">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>CANCELED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91b43b60-c837-42ef-9d24-0cbf4764f005">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3a1b781-d812-4746-b084-29f478fc5297">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>CANCELED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e9b9e190-a41d-4aa7-a574-6d129e767afe">
          <Language>3082</Language>
          <Caption>Cancelada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59f9b7d6-626b-4538-9bd7-1e75ecceda9b">
      <ID>REGISTEREDJOURNAL</ID>
      <Name>Registered Journal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9674bdb-d166-4818-a42d-dea0ccca0a4d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dce5d3e0-5a51-4e49-ab30-4ff15df372b4">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bff1d053-a49c-4c5d-ab04-a4512b94314c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46a9442d-09f2-475e-a0b6-7900d5d36dda">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>REGISTEREDJOURNAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b1550f98-2d74-4d8f-a9ca-497c9c2397e9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8600ea79-203d-4659-bd96-cbb1a80ecbc2">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>REGISTEREDJOURNAL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="403fd3e7-c048-449b-9c68-f5fdd4c08bdb">
          <Language>3082</Language>
          <Caption>Diario Registrado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaedf18b-b400-495c-a511-8e9ac9e9bdc5">
      <ID>PRODID</ID>
      <Name>Production Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af4a0fa6-6ed8-479b-8826-6d6294e78571">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="743c78bc-c3e9-49fe-9d19-9585f4c8be62">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="af4f7357-bede-4017-8f17-eeda546345f7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e793ecd-ea82-4893-97a8-317eb0b88a06">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>PRODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="906e2eab-57db-452f-8cbb-df214d382034">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="721d02a9-7e82-4262-9497-5b6c7c65a534">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>PRODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="22ce1336-8975-4a29-aef9-fae77f6c257a">
          <Language>3082</Language>
          <Caption>OF</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83e673c0-a98f-4f4d-8f5c-ea8af62a6da3">
      <ID>WRKCTRID</ID>
      <Name>Resource</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="734bf5a3-c623-4506-8287-e6d378ddac98">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="413ef5e4-15ac-4324-9838-05b141c29307">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dbb5f299-8a84-47c7-82f4-4f0f764d4456">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c440cc5a-f546-4656-9d16-23ea079000b3">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>WRKCTRID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b38e9052-f7d3-46ae-b510-bebd2d695e0c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c01eb45e-d3e8-4487-ba3c-c5939568aea2">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>WRKCTRID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="43350600-f0cc-464b-a9b1-109a278cb2b0">
          <Language>3082</Language>
          <Caption>Recurso</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b516bc99-b99e-4a52-a24a-012be570ee62">
          <AttributeID>WRKCTR NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Resource Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17f33aa8-ace8-47cb-9677-80bbdeb49e07">
      <ID>ITEMID</ID>
      <Name>Item Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="145ded56-73a9-4045-83b3-be11b2dc6bc7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de4185dc-afc6-4c0e-8703-85a4e856082c">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65daf380-a49b-4ce6-b26c-28f8a2444787">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d536f08-6c7b-47b1-b42b-109b73a14faa">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3b8fc9a-0893-4a09-a974-9134897e7e87">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36a455c9-fda5-425e-9737-eeb961112992">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="97d4d014-5784-499f-9794-c6f632de9d79">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a7bffe6-a276-4c28-a59b-87d9c0bffaa6">
          <AttributeID>ITEM NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Item Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94c1a6da-5154-44ae-87b9-d793ce16f161">
      <ID>ITEM NAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ad01a05-83e4-4d85-b363-ce5c16153169">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="610927e9-e7b3-4821-9935-2157e1d05e9a">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c7c70ded-4cb0-4209-a916-5cd6904ceab8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4568937-effb-426c-a3af-1bdf7d5fc84c">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>ITEM_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63d1947d-3fb6-4e61-a64e-d3d4ff7692f2">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c594533-f9f1-47a5-b040-e5dde5dcd2bb">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>ITEM_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e20bf5a2-b08e-43a6-8695-508dbe667d2b">
          <Language>3082</Language>
          <Caption>Nombre artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89f8e884-95fe-4226-87b4-08e66bb1ff40">
      <ID>WRKCTR NAME</ID>
      <Name>Resource Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc8b24db-9571-48e2-8c61-92b0ff7796f3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="442ff745-472f-4803-aad6-7f9021a25143">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fe666005-56d0-4e3a-9475-b983b02657ae">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc5485f-582d-468b-9384-c2caf86889df">
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
            <ColumnID>WRKCTR_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e015949a-daaf-446a-92be-f81f84ab4741">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19e4b086-301a-4ff6-a71f-f04d3e482e70">
          <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          <ColumnID>WRKCTR_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5e1f55ef-3e8f-40a3-9a09-c7aa1299617e">
          <Language>3082</Language>
          <Caption>Nombre recurso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5013c78c-e80d-487a-8c7f-90d2a946d070">
      <ID>Jerarquía</ID>
      <Name>Resource - OF - Item</Name>
      <Translations>
        <Translation dwd:design-time-name="c60421d0-36f9-441e-9de5-e1452d53af04">
          <Language>3082</Language>
          <Caption>Recurso - OF - Artículo</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="4c556ad2-1831-4bc1-b36b-46f89d463779">
          <ID>Resource</ID>
          <Name>Resource</Name>
          <SourceAttributeID>WRKCTRID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0d9ee298-8684-4035-b428-6a56c3183198">
              <Language>3082</Language>
              <Caption>Recurso</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="c2f729ab-f564-4af2-b5bb-7a527e242638">
          <ID>Production Id</ID>
          <Name>Production Id</Name>
          <SourceAttributeID>PRODID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2032c827-db9c-451e-92cd-591b386a8486">
              <Language>3082</Language>
              <Caption>OF</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e303382f-1d96-41cc-aec9-f5fb4c61d714">
          <ID>Item Id</ID>
          <Name>Item Id</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7ba42a0a-c111-4eb1-a72b-470f1e9802a4">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="83096f04-856f-4119-9a1f-52dbeebbc1f0">
      <ID>Jerarquía 1</ID>
      <Name>Resource - Item - OF</Name>
      <Translations>
        <Translation dwd:design-time-name="aa58f469-3aca-4a4d-bdf9-c226fed893ce">
          <Language>3082</Language>
          <Caption>Recurso - Artículo - OF</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="227cf619-2fc0-40ef-b6b4-b9e78d7bdb2f">
          <ID>Resource</ID>
          <Name>Resource</Name>
          <SourceAttributeID>WRKCTRID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="14ad64ca-8df5-44dd-af55-3b4c41b2b3a2">
              <Language>3082</Language>
              <Caption>Recurso</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9378610a-2306-40f7-84e5-38890f5df0f3">
          <ID>Item Id</ID>
          <Name>Item Id</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a73b6a6d-e535-4e62-ad17-a9d3af01958b">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="67ca7923-13d6-4494-a47a-e0363cc27c50">
          <ID>Production Id</ID>
          <Name>Production Id</Name>
          <SourceAttributeID>PRODID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="92a336f2-a3d3-4404-8d72-2cf29f4faf0e">
              <Language>3082</Language>
              <Caption>OF</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>