<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5b20547e-4518-45dc-a577-2063d30421b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Order Detail</ID>
  <Name>Production Order Detail</Name>
  <CreatedTimestamp>2018-10-16T14:06:41.366667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-01-21T10:49:37.72Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3976" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16457" y="25982" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PRODTABLE" left="20" top="0" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="5741" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006d16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="PRODTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="2270" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R5_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="850" />
              <point x="-980" y="850" />
              <point x="-980" y="-1000" />
              <point x="690" y="-1000" />
              <point x="690" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4790" top="-1300" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2271" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62037_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="25" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5761" y="850" />
              <point x="6761" y="850" />
              <point x="6761" y="-1000" />
              <point x="5090" y="-1000" />
              <point x="5090" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4790" top="3751" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="2271" height="2549" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62061_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="37" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5761" y="4150" />
              <point x="6761" y="4150" />
              <point x="6761" y="6000" />
              <point x="5090" y="6000" />
              <point x="5090" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3976</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="DATAAREAID" Expanded="false">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="ABNORMALITIESID" />
                <Attribute Id="ABNORMALITIESNAME" />
                <Attribute Id="BOMDATE" />
                <Attribute Id="CONFIRMDATE" />
                <Attribute Id="COUNTRYREGIONID" />
                <Attribute Id="CREATEDDATETIME" />
                <Attribute Id="CUSTACCOUNT" />
                <Attribute Id="CUSTNAME" />
                <Attribute Id="DAYSBETWEENCALCDATE" />
                <Attribute Id="DAYSCONFIRMDATE" />
                <Attribute Id="DLVDATE" />
                <Attribute Id="CALCDATE" />
                <Attribute Id="FINISHEDDATE" />
                <Attribute Id="LATESTSCHEDDATE" />
                <Attribute Id="NAME" />
                <Attribute Id="PRODUCTIONSTATUS" />
                <Attribute Id="PRODSTATUS" />
                <Attribute Id="PRODSTATUSNAME" />
                <Attribute Id="REALDATE" />
                <Attribute Id="SCHEDDATE" />
                <Attribute Id="SCHEDEND" />
                <Attribute Id="SCHEDSTART" />
                <Attribute Id="QTYSCHED" />
                <Attribute Id="STUPDATE" />
                <Attribute Id="STENCILID" />
                <Attribute Id="STENCILNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SALESID" Expanded="false">
              <Attributes>
                <Attribute Id="SALESID" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMID" />
              </Attributes>
              <Position x="262" y="68" />
            </Shape>
            <Shape Id="ITEMGROUPID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMGROUPID" />
              </Attributes>
              <Position x="505" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:31.866667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="086f8030-b029-47ad-b024-3ac097ee8ff0">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="55e79266-ce12-4fab-a594-b9dd49a71466">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="30f99966-8384-45d9-9772-1ec537c1cc51">
      <Language>1033</Language>
      <Caption>Production Order Detail</Caption>
    </Translation>
    <Translation dwd:design-time-name="f9ed8b30-2eef-42e0-a80d-b55d8fb35e3b">
      <Language>3082</Language>
      <Caption>Orden de producción - Detalles</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4a55bdc0-0bab-4c4e-a5c2-0d860ed2695c">
      <ID>DATAAREAID</ID>
      <Name>Production ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a4a4409-cfe2-4a8a-83c0-0db858a53aef">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14a232df-8641-4340-a2a5-200403faf079">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="28607a28-25b7-4d4b-a749-80992af224a4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f10efdc2-305f-4653-abc1-e9f7935e1f84">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="571a4cc0-1a87-489c-b334-8600b80f7b75">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="598460d0-111a-457c-baa3-5ce26e65ce93">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="70768f51-3875-4312-89c4-d3797a166605">
          <Language>1033</Language>
          <Caption>Production Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="336bd1e2-c2b3-4968-8ffd-d1c457808f1e">
          <Language>3082</Language>
          <Caption>Producción</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="246ab57b-95c8-4acf-81e6-702c59ecd1a2">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item</Name>
          <Translations>
            <Translation dwd:design-time-name="5ee8179c-8ab7-4632-9708-c2c2ae1c97b6">
              <Language>1033</Language>
              <Caption>Item Id</Caption>
            </Translation>
            <Translation dwd:design-time-name="f49adc38-6bd3-4d86-9c5e-9bae1432f21d">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d628c54-3185-4180-9c7e-26d3ac95e217">
          <AttributeID>NAME</AttributeID>
          <Name>Item name</Name>
          <Translations>
            <Translation dwd:design-time-name="a768666b-e474-4f8d-9a83-a1cb36bf080a">
              <Language>1033</Language>
              <Caption>Item name</Caption>
            </Translation>
            <Translation dwd:design-time-name="f5138137-1fb5-4f09-b61b-557adf599216">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b3409d4-8afe-438e-a4a6-88357f4ac29b">
          <AttributeID>STENCILID</AttributeID>
          <Name>Stencil ID</Name>
          <Translations>
            <Translation dwd:design-time-name="7547cb21-ee5f-4210-93b3-9e07d3a1bcf8">
              <Language>1033</Language>
              <Caption>Stencil Id</Caption>
            </Translation>
            <Translation dwd:design-time-name="e9f8f4d2-31da-4b81-a01e-691b29f425b7">
              <Language>3082</Language>
              <Caption>Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab9141a8-9b66-44db-a01c-26b0c9511c11">
          <AttributeID>STENCILNAME</AttributeID>
          <Name>Stencil Name</Name>
          <Translations>
            <Translation dwd:design-time-name="76ee3a49-adb5-4e37-bece-3cb63cbc5194">
              <Language>1033</Language>
              <Caption>Stencil name</Caption>
            </Translation>
            <Translation dwd:design-time-name="bab6a85c-caa5-47be-84bd-1e74d9dd79e9">
              <Language>3082</Language>
              <Caption>Nombre del Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97e4bb3d-a96b-4514-b514-26b559ae1f49">
          <AttributeID>PRODSTATUS</AttributeID>
          <Name>Production Status</Name>
          <Translations>
            <Translation dwd:design-time-name="da0eec03-659a-4f24-b505-f6af92fc3262">
              <Language>1033</Language>
              <Caption>Production Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="86aff83b-a25b-4cb6-bcb4-c6b72668e654">
              <Language>3082</Language>
              <Caption>Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb6ad835-425a-4037-8456-ade9d367138f">
          <AttributeID>SCHEDDATE</AttributeID>
          <Name>Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="644756ac-355f-4599-813d-03154bc84368">
              <Language>1033</Language>
              <Caption>Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="eae5fd5b-2893-4edc-b9e9-a6c9b0325fc0">
              <Language>3082</Language>
              <Caption>Fecha Programado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d3545d9-a257-4cc3-be51-15aa91491d4b">
          <AttributeID>DLVDATE</AttributeID>
          <Name>Delivery Date</Name>
          <Translations>
            <Translation dwd:design-time-name="6ce549a9-a8eb-4a3f-8ca9-3bd5c3170fa8">
              <Language>1033</Language>
              <Caption>Delivery Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="0499e003-d017-479b-9165-5dea577ec5c7">
              <Language>3082</Language>
              <Caption>Fecha Entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cef8e58-cf3f-428e-8e77-b95e826efb8c">
          <AttributeID>STUPDATE</AttributeID>
          <Name>Start Update</Name>
          <Translations>
            <Translation dwd:design-time-name="10bc040a-d44c-44fc-b1d5-ee821e733638">
              <Language>1033</Language>
              <Caption>Start Update</Caption>
            </Translation>
            <Translation dwd:design-time-name="8701bd15-f98e-4931-a5b4-780249620fb1">
              <Language>3082</Language>
              <Caption>Fecha Actualizada Iniciado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="379732e4-b6ce-4274-84fd-c74ef1b65daf">
          <AttributeID>FINISHEDDATE</AttributeID>
          <Name>Finished Date</Name>
          <Translations>
            <Translation dwd:design-time-name="cb18ba9b-0cbe-4b0d-9220-7db9db578a83">
              <Language>1033</Language>
              <Caption>Finished Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="b8f6f9fb-5ed2-447c-ac47-e0e60dbe6c10">
              <Language>3082</Language>
              <Caption>Fecha Notificado Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5434ef91-b8c1-4f5c-878a-4bc9967edb74">
          <AttributeID>SCHEDSTART</AttributeID>
          <Name>Schedule Start</Name>
          <Translations>
            <Translation dwd:design-time-name="32955a22-7ad1-48ad-be1b-72b72bcbdb2b">
              <Language>1033</Language>
              <Caption>Schedule Start</Caption>
            </Translation>
            <Translation dwd:design-time-name="07c51b7c-2039-43b3-8caa-8dcae7f342d1">
              <Language>3082</Language>
              <Caption>Fecha Inicial Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a86a0560-da7f-4c6d-a2f4-4cfd87c98aa9">
          <AttributeID>SCHEDEND</AttributeID>
          <Name>Schedule End</Name>
          <Translations>
            <Translation dwd:design-time-name="5fe417db-f3d6-4f01-9e7f-aede5a304efa">
              <Language>1033</Language>
              <Caption>Schedule End</Caption>
            </Translation>
            <Translation dwd:design-time-name="062a454a-31b5-496b-b28a-a26f6e78609b">
              <Language>3082</Language>
              <Caption>Fecha Final Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad31c242-8390-448b-ae16-8a4f50ec58c9">
          <AttributeID>REALDATE</AttributeID>
          <Name>Real Date</Name>
          <Translations>
            <Translation dwd:design-time-name="7f6dadf6-160c-4459-8f0f-b6994910ef84">
              <Language>1033</Language>
              <Caption>Real Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="206cd07b-eeb5-4c3d-b3e0-f4be651d5275">
              <Language>3082</Language>
              <Caption>Fecha Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0901fb5-29d9-457e-8132-4c2b5b0d9900">
          <AttributeID>BOMDATE</AttributeID>
          <Name>Bill of Materials Date</Name>
          <Translations>
            <Translation dwd:design-time-name="52e05cb5-753c-4463-ab74-4df7c3a069da">
              <Language>1033</Language>
              <Caption>Bill Of Materials Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="762bb94a-aeee-475c-9061-5cce4f17861a">
              <Language>3082</Language>
              <Caption>Fecha Lista Materiales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ca8ab89-660f-43dd-8aff-e03ba3ae9e0b">
          <AttributeID>CALCDATE</AttributeID>
          <Name>Estimated Date</Name>
          <Translations>
            <Translation dwd:design-time-name="4a66baae-3251-45a2-ac63-871d5297814c">
              <Language>1033</Language>
              <Caption>Estimated Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="e2eb041b-9715-481f-86a0-ff1065205830">
              <Language>3082</Language>
              <Caption>Fecha Estimada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d716d2b-adfa-4856-911b-a1ef1e4e83a7">
          <AttributeID>LATESTSCHEDDATE</AttributeID>
          <Name>Latest Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="2519df1c-9edb-4fb7-a85d-a455bd022f57">
              <Language>1033</Language>
              <Caption>Latest Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="22e5af31-1f48-4f05-9793-83fe8f26ec20">
              <Language>3082</Language>
              <Caption>Fecha Última Programación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="788322b8-0775-4de0-86df-c31c5373c46c">
          <AttributeID>CREATEDDATETIME</AttributeID>
          <Name>Created Date Time</Name>
          <Translations>
            <Translation dwd:design-time-name="86f16fc8-3e11-4380-9123-21f7bdfc0773">
              <Language>1033</Language>
              <Caption>Created Date Time</Caption>
            </Translation>
            <Translation dwd:design-time-name="63a608a7-3852-45cf-a098-b48b87dad18d">
              <Language>3082</Language>
              <Caption>Fecha y Hora de Creación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52db93e5-8aeb-4104-b5ce-f9f57ac63f58">
          <AttributeID>DAYSBETWEENCALCDATE</AttributeID>
          <Name>Days Between Calc Date</Name>
          <Translations>
            <Translation dwd:design-time-name="404098a7-1238-417d-8cb4-c04858a4d8d6">
              <Language>1033</Language>
              <Caption>Days Between Calc Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="f0ad41e3-5287-49e2-a2d8-e9bcd7c979b4">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Estimada y Hoy</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7855f482-e33a-49d4-bc42-3f0466597a35">
          <AttributeID>PRODSTATUSNAME</AttributeID>
          <Name>Production Status Name</Name>
          <Translations>
            <Translation dwd:design-time-name="e93da98e-3bd9-46d4-be59-14e4c958bf0d">
              <Language>1033</Language>
              <Caption>Production Status Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="0ea06da1-8bc0-4413-a7ee-d71aa7d55e42">
              <Language>3082</Language>
              <Caption>Nombre Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b60a3d1d-7ae6-418d-afaf-c7695f869e81">
          <AttributeID>ABNORMALITIESID</AttributeID>
          <Name>Abnormalitie ID</Name>
          <Translations>
            <Translation dwd:design-time-name="13eb5451-68e1-40db-97f7-35e503927c7b">
              <Language>1033</Language>
              <Caption>Abnormalitie ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="799bd8f3-6a34-4419-a3aa-e8ed713950a4">
              <Language>3082</Language>
              <Caption>Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55a9d2d0-5c87-460c-a4b4-5661f2c92ade">
          <AttributeID>ABNORMALITIESNAME</AttributeID>
          <Name>Abnormalitie Name</Name>
          <Translations>
            <Translation dwd:design-time-name="bfa2fed7-74c6-4c85-9a45-3b8605950b94">
              <Language>1033</Language>
              <Caption>Abnormalitie Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="62662098-4e77-4960-afa0-a6e1e717214b">
              <Language>3082</Language>
              <Caption>Nombre de Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67ebbc47-9ea6-4bd8-9b97-fb4ca565fc57">
          <AttributeID>QTYSCHED</AttributeID>
          <Name>Scheduled Quantity</Name>
          <Translations>
            <Translation dwd:design-time-name="8e0fa7f7-17b4-41f4-8c4f-cd9cfae52332">
              <Language>1033</Language>
              <Caption>Scheduled Quantity</Caption>
            </Translation>
            <Translation dwd:design-time-name="3d1a9771-5746-49d8-a187-086e6d79995b">
              <Language>3082</Language>
              <Caption>Cantidad Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a83473f6-c6bc-4599-838f-39e50500ea7c">
          <AttributeID>SALESID</AttributeID>
          <Name>Sales ID</Name>
          <Translations>
            <Translation dwd:design-time-name="4e2c237b-0ee1-479a-a997-75665cd17800">
              <Language>1033</Language>
              <Caption>Sales ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="7450cf39-730e-4c1a-a985-6a9f4e6218d8">
              <Language>3082</Language>
              <Caption>Pedido de Ventas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af9d548a-ccb3-4019-929d-db59745c4c2d">
          <AttributeID>PRODUCTIONSTATUS</AttributeID>
          <Name>Production Quantity Status</Name>
          <Translations>
            <Translation dwd:design-time-name="1de023f5-2b1a-44a6-a1c8-9b0affe000df">
              <Language>1033</Language>
              <Caption>Production Quantity Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="45e7d747-aede-418e-8194-033179f80dea">
              <Language>3082</Language>
              <Caption>Estado Cantidad Producida</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3449754-e9e4-4b95-9487-6de24bb8f608">
          <AttributeID>CONFIRMDATE</AttributeID>
          <Name>Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="1a3b55d4-ba3c-40f3-98ec-39c05d4f2aa3">
              <Language>1033</Language>
              <Caption>Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="08839972-9541-48b3-bdf0-7cc3a2bdf3d1">
              <Language>3082</Language>
              <Caption>Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="183ade97-3942-4468-9020-17f2bbfad541">
          <AttributeID>DAYSCONFIRMDATE</AttributeID>
          <Name>Days Between Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="6469c8f1-5f7b-4991-b9ab-ad1387e7d59f">
              <Language>1033</Language>
              <Caption>Days Between Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="92cf5cdd-4439-4f6d-9afe-11c16c8aded8">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14a10cd4-f9da-4f99-b6a3-06fcca762988">
          <AttributeID>CUSTACCOUNT</AttributeID>
          <Name>Cust Account</Name>
          <Translations>
            <Translation dwd:design-time-name="daa57fa8-8121-4017-a64f-9de6e59433cb">
              <Language>1033</Language>
              <Caption>Cust Account</Caption>
            </Translation>
            <Translation dwd:design-time-name="8628cd3d-ca39-4145-a7af-4ea71fdbab5b">
              <Language>3082</Language>
              <Caption>Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e06478be-cd19-4374-a81e-60c9a72e6028">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Cust Name</Name>
          <Translations>
            <Translation dwd:design-time-name="82d5ee4c-a41f-4f0b-84d2-af8128318546">
              <Language>1033</Language>
              <Caption>Cust Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="ec78cd06-9325-47f3-85be-18640bd94132">
              <Language>3082</Language>
              <Caption>Nombre del Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39e4aaf6-78c9-4366-8a2c-abcd74a3970f">
          <AttributeID>COUNTRYREGIONID</AttributeID>
          <Name>Country Region</Name>
          <Translations>
            <Translation dwd:design-time-name="8d7b970b-6a9f-477b-b247-3ae3e19d63d9">
              <Language>1033</Language>
              <Caption>Country Region</Caption>
            </Translation>
            <Translation dwd:design-time-name="ed84c6d6-a2c5-418e-a01c-e84e32411787">
              <Language>3082</Language>
              <Caption>Pais</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2a6b692-6d0e-4a70-bdc9-e0bb07b9d8e0">
      <ID>ITEMID</ID>
      <Name>Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8001f8bd-8f39-48a7-afb6-e1c7bdd41758">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9af3e174-5168-47bc-b4c7-f1642d50fa13">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bfe8652c-8bfc-43b6-848b-8d0ec80c9c01">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ddd0f2d-0bc4-4adb-bd23-f3dadbb8a887">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06acd719-ac34-4b55-9ecc-a88be4467ac4">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03a7a463-6893-4ebf-9a7f-1231390bb03a">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f185c08a-feb3-489b-80b4-1554175f7a91">
          <Language>1033</Language>
          <Caption>Item Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="20877c49-6acb-47f8-9050-a2a22c015143">
          <Language>3082</Language>
          <Caption>Artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e34fdd8-3b6e-446a-a6cb-f21bb02d9625">
          <AttributeID>ITEMGROUPID</AttributeID>
          <Name>Item Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81510d2b-1607-49ae-99c2-53ef795e7a66">
      <ID>NAME</ID>
      <Name>NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="257497dc-52af-4acf-bfa7-3ff091295d6a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2a9bbdb-6ff9-4d7a-92be-115df66d93a4">
            <TableID>PRODTABLE</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="330a0fae-c170-44e5-8460-907489fdef46">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d34120f-23bb-483d-a497-14915bab93ea">
          <TableID>PRODTABLE</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="270bb483-6745-4b86-80d9-b52589d491ec">
          <Language>1033</Language>
          <Caption>Item name</Caption>
        </Translation>
        <Translation dwd:design-time-name="24d6e73b-8f2c-48ec-a351-b11246f3ea7e">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="812b063a-c2ac-4f8c-9351-678afb23011c">
      <ID>STENCILID</ID>
      <Name>Stencil ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9f07dac-6df1-4f91-88f3-74b7be94a99c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2825f2c-ff32-47e1-80d3-f5dccd81db02">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97e54423-97ad-4d80-87f1-7068653b53fa">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a0ee22b-ebdd-4e06-8f30-b5cb9f5f786d">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="44424d21-8bae-45c8-a15a-f0524e46b8a4">
          <Language>1033</Language>
          <Caption>Stencil Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="7cb9e2f7-17b9-451e-9790-9cea5888839c">
          <Language>3082</Language>
          <Caption>Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88a48468-47be-4c0a-9fad-c0b816b47be6">
      <ID>STENCILNAME</ID>
      <Name>Stencil Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7a624cb-85c9-403b-9685-88047775f5e6">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="583252ea-6a5e-481e-8fda-43e3d4c14ee4">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aeaee949-1946-4b0b-9635-a6b7b8baaf69">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a239c09-363c-4644-895a-a1209d8603b0">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="65cba532-aae1-40f9-b852-6d3b178d6fca">
          <Language>1033</Language>
          <Caption>Stencil name</Caption>
        </Translation>
        <Translation dwd:design-time-name="796cd544-1e97-4db7-b7e1-57b181832bbd">
          <Language>3082</Language>
          <Caption>Nombre del Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b3c0cec-4def-464b-beb6-f8b770db0c05">
      <ID>PRODSTATUS</ID>
      <Name>Production Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f1b3dde-451d-4e31-a800-55010757e016">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26d221f3-7e32-4da7-9e76-42ff9809e0f8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad8e67be-7367-4d67-b68b-6bfe81f941a9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0df712c-7585-4b3d-a671-d4842ef41e1f">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d201f7fc-a883-44be-816b-58d34818c153">
          <Language>1033</Language>
          <Caption>Production Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="bed79aa7-d2a7-4267-9ae4-a53c8d503ac9">
          <Language>3082</Language>
          <Caption>Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67fbcea4-7284-45d0-b015-9ef65a2cea42">
      <ID>SCHEDDATE</ID>
      <Name>Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6feb4c5a-0447-406e-8015-990d9381aaa0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff6b4ad3-edeb-41d0-a842-498b743669fe">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5b86640-991f-45a4-a262-8ec97074924c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0f8b4164-ab79-4898-bb39-46721af0412c">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2a1b83ac-b874-4827-8655-01461ff64d73">
          <Language>1033</Language>
          <Caption>Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="b387254f-312a-43ac-84a9-b2be650d9ade">
          <Language>3082</Language>
          <Caption>Fecha Programado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e21d5f79-97ba-474a-8930-b646916b0e59">
      <ID>DLVDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a2a83d9-866e-4768-aa41-e7b21bdd3231">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd040156-65ca-4223-8a93-477691c64271">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DLVDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccc5034f-1de5-42ba-a060-01e4e27417c1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e4b66b06-28c1-46c9-a47d-fc3f78e9b941">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DLVDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8f5c8693-62b2-42b8-9016-e1dfcc737a71">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="07853bc5-9f2c-46c0-85f6-1fd3a0fb973a">
          <Language>3082</Language>
          <Caption>Fecha Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a112182d-0a5f-4108-9be9-6e2ff80d42bb">
      <ID>STUPDATE</ID>
      <Name>Start Update</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f32c694-479e-4941-bc11-32157e5181aa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67265313-7418-42f1-9096-dc3aab3ef5af">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STUPDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7354906e-8aea-4f90-a11e-3a2e745b7c1f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="26ec85e9-deb5-42cf-9eb5-5865d9330604">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STUPDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="058371db-2d37-4b94-8514-b38c76ef2085">
          <Language>1033</Language>
          <Caption>Start Update</Caption>
        </Translation>
        <Translation dwd:design-time-name="5088f6fb-9bdd-4bce-8fbc-9c955bd6a551">
          <Language>3082</Language>
          <Caption>Fecha Actualizada Iniciado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fff8b31f-e44a-4883-b6ca-c80c103dce03">
      <ID>FINISHEDDATE</ID>
      <Name>Finished Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00c28b1d-e05b-41d8-9218-ec32a039b423">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78919b05-f7ad-4dc4-888f-93eb43b748d8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>FINISHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5ff5788-fca0-4fb6-b393-50fe6e97493e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e4047a5-866e-4d4d-be92-1a782b98c8e9">
          <TableID>PRODTABLE</TableID>
          <ColumnID>FINISHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a4a8d194-a063-4648-a534-5528b1127984">
          <Language>1033</Language>
          <Caption>Finished Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="bc738e6f-818f-4566-a7e4-74e386a9ca27">
          <Language>3082</Language>
          <Caption>Fecha Notificado Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f58fb5c-75a8-43f1-90cc-faa3956c8a2c">
      <ID>SCHEDSTART</ID>
      <Name>Schedule Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ae86808-481a-4246-8253-bade7fec9a77">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19d32948-ec02-4f37-b972-98c556a1f651">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDSTART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0ddfe44-0375-442c-ac00-567bfc63a14c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c689181d-9705-4774-aee9-f0b229405723">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDSTART</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1b514df0-8198-4752-a86a-a1e34c08bdf7">
          <Language>1033</Language>
          <Caption>Schedule Start</Caption>
        </Translation>
        <Translation dwd:design-time-name="e73e914f-fc63-4ce7-b51e-848d67b2a886">
          <Language>3082</Language>
          <Caption>Fecha Inicial Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aa0fa85-ded2-49bf-8630-f70bd15806f8">
      <ID>SCHEDEND</ID>
      <Name>Schedule End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91b6ce57-9fc0-4f99-8d43-a3ec84009706">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d33d5194-808e-4dc7-a36c-a6712b4f4380">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="591ac001-b7d9-43d6-b68e-ee1e8f2a7990">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7b8829a-1ae7-49d2-8a41-563b4e1a3140">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDEND</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="703e82ae-0785-484b-8d4a-6551630c3343">
          <Language>1033</Language>
          <Caption>Schedule End</Caption>
        </Translation>
        <Translation dwd:design-time-name="24c0b9ff-0376-497f-8ba0-6b82e718c9ca">
          <Language>3082</Language>
          <Caption>Fecha Final Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dd33cd6-9f25-4855-89f5-4c05fcacc27c">
      <ID>REALDATE</ID>
      <Name>Real Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57288647-0404-43bf-a5a6-33f0906d70b5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="526c6433-c797-49bf-b83b-34e412e4d341">
            <TableID>PRODTABLE</TableID>
            <ColumnID>REALDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0f7add8-393b-4f2d-9532-8ab745889aa6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd9391ce-c4bf-4589-9dc0-6707263b0fb8">
          <TableID>PRODTABLE</TableID>
          <ColumnID>REALDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7452e7f5-7608-48b9-bb4e-26fe7a5374e2">
          <Language>1033</Language>
          <Caption>Real Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="e18b3663-63c9-4cca-bdc4-825eb6f005e1">
          <Language>3082</Language>
          <Caption>Fecha Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="957cbe93-e362-441f-aeea-f6952cbd6c49">
      <ID>BOMDATE</ID>
      <Name>Bill of Materials Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a25af96-a2c4-4160-b245-c437994dc1ae">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="642337a4-59e7-45a2-8679-cf56558df09f">
            <TableID>PRODTABLE</TableID>
            <ColumnID>BOMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fcbef935-c1d5-4fbe-ae97-8c741e89638f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="edc30e6d-a7d6-4e57-b812-eeb51f1fcf09">
          <TableID>PRODTABLE</TableID>
          <ColumnID>BOMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c447850c-a801-4e7c-a0f4-fd4dc3058937">
          <Language>1033</Language>
          <Caption>Bill Of Materials Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="71590cff-d0c5-41f5-819f-0fc6acad64c6">
          <Language>3082</Language>
          <Caption>Fecha Lista Materiales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71fa979a-c3d7-4a8e-be8b-e74a212fb808">
      <ID>CALCDATE</ID>
      <Name>Estimated Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab99475d-84f0-4713-883f-c1a6d1a1722b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3046cec-56b4-4717-a30d-2354d15e7863">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ecf14912-8bcd-4704-858a-1fc6d21bddf2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64a6ba07-c2e4-46c6-988a-084b5123dca1">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3cef894f-8a38-4902-8825-c8bf76bf9c62">
          <Language>1033</Language>
          <Caption>Estimated Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="ae1ecdfb-4f11-465a-a96e-12f9d7f17c27">
          <Language>3082</Language>
          <Caption>Fecha Estimada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96300782-10c2-464a-aac8-aadd5e167c3d">
      <ID>LATESTSCHEDDATE</ID>
      <Name>Latest Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7531b20-2f4b-4067-8111-4ccb1f225029">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a26631b-0898-4024-a91c-e023ddcb8b4b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>LATESTSCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="26678298-9ca0-4b77-9481-f278b3db8fc5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6356e319-2bef-4719-8122-69f9e489d3a6">
          <TableID>PRODTABLE</TableID>
          <ColumnID>LATESTSCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f423b127-bddd-496b-af8a-455c13dc178d">
          <Language>1033</Language>
          <Caption>Latest Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="25817654-d4d2-475a-bf54-035abceffdb7">
          <Language>3082</Language>
          <Caption>Fecha Última Programación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15d7ce8d-9ed6-446f-b23c-30b00093bf94">
      <ID>CREATEDDATETIME</ID>
      <Name>Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e28f219-2190-4aa0-92c5-278637b63fc5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415a1c87-0d2b-46d2-bfbc-26c330f825b4">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CREATEDDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65d210b7-f388-43c5-8e2c-128716493e1a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ede3c3f2-f3c6-4e62-acee-bd9b3cb39490">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CREATEDDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d973ee1a-c1d9-4aa4-9f6f-1e2e98858a51">
          <Language>1033</Language>
          <Caption>Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="cec1cba8-9409-48af-82c0-499557fb00b7">
          <Language>3082</Language>
          <Caption>Fecha y Hora de Creación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70a4216e-e5ba-4a33-ad1c-291e9741aa86">
      <ID>DAYSBETWEENCALCDATE</ID>
      <Name>Days Between Calc Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="832f1e1d-176f-4250-9312-75148001b238">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce4bc0fd-1c86-44b0-8837-e21c46be72b0">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="effb8e51-62d8-4305-8e72-6ddd86ea7612">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71d1cae1-b7ff-4f45-a167-bbc031be1a81">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f9da14c7-58a6-4c6d-8a59-565d18da9a66">
          <Language>1033</Language>
          <Caption>Days Between Calc Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="eb438c89-8561-4edb-a406-a4097668b205">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Estimada y Hoy</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="132f0641-086b-4f43-a7ba-151fc8536224">
      <ID>PRODSTATUSNAME</ID>
      <Name>Production Status Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c8094a0-ce31-4cc4-b6c2-4d35dbee1ddf">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cf26917-57d8-4732-91a7-c4809dcde148">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUSNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92f53e96-f7ec-491b-87f8-5bde9a3b7fae">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25dc119a-d0f0-4673-8f60-e08b5c335134">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUSNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="48657ffe-0fc1-40e7-a77c-280ac2034bea">
          <Language>1033</Language>
          <Caption>Production Status Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="f77aef88-4cc4-448b-a62f-11524b0aab8c">
          <Language>3082</Language>
          <Caption>Nombre Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40e53af4-5cc6-4a02-be8a-bc451283dff6">
      <ID>ABNORMALITIESID</ID>
      <Name>Abnormalitie ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d5bb097-1a3d-4940-8a22-bf0bb14bb555">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f3490de-f388-4945-a88c-2b2246e6bc5b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="677a15e2-01b3-4bb6-a689-94e77c20ce4a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="31ec9ef4-5d65-498a-918e-0b1a4c61bf07">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="408d1ebf-c0d8-49ed-a8d5-152d2a0b9263">
          <Language>1033</Language>
          <Caption>Abnormalitie ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="b0321af3-8546-41e8-a7f5-03ea5e127ddb">
          <Language>3082</Language>
          <Caption>Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="106070cb-8c0a-420d-9058-88043a8b264e">
      <ID>ABNORMALITIESNAME</ID>
      <Name>Abnormalitie Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e02cb3ae-ddfa-4acf-9bb6-aea6d7d8eac9">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2275bae3-b9bc-431b-b64c-71be61646a47">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c37e4aa0-cbda-4586-a558-98c0a0c1486d">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b851416c-2151-4d42-93ab-b4e09a13c5d7">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="89d9c1eb-3b4a-49a1-a30f-7179d3feaf8d">
          <Language>1033</Language>
          <Caption>Abnormalitie Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="36ea7725-7816-4540-a0e1-3b54fd3a40b2">
          <Language>3082</Language>
          <Caption>Nombre de Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27d3cda6-7ce2-4167-9772-755d340c1386">
      <ID>QTYSCHED</ID>
      <Name>Scheduled Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dcb504e-fca0-4875-8a54-8c9d202e3a45">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="162b41f4-18d0-401b-9a83-049ad0646477">
            <TableID>PRODTABLE</TableID>
            <ColumnID>QTYSCHED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e73e0198-eb1f-48df-bf28-ed95ca579b3b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb986c9e-de10-4b10-b33e-e20ce8392c6f">
          <TableID>PRODTABLE</TableID>
          <ColumnID>QTYSCHED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d62c2c1f-3c4b-4bc3-835c-308c4aca92e7">
          <Language>1033</Language>
          <Caption>Scheduled Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="6807e7f0-ebf3-4829-89ca-fb9ef98ed388">
          <Language>3082</Language>
          <Caption>Cantidad Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0.0000;-#,##0.0000</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="82c71b82-21ad-409e-ae4c-514b0013ab0b">
      <ID>SALESID</ID>
      <Name>Sales ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="183c4a7a-21f9-4754-8dbc-ded318fad387">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b76a098-44b5-485e-9f59-6fe063b704cd">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53c641bd-40b2-4fd6-861a-b5a9088ae4bc">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1845e363-ff9b-426c-8028-237281a549ce">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="be9d5f30-ca25-43a1-a29d-0a0bc122f15b">
          <Language>1033</Language>
          <Caption>Sales ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="61ccc148-ca89-4c10-90a5-2d528e7a3c57">
          <Language>3082</Language>
          <Caption>Pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84466f10-1a59-4b2c-b7a2-e1f8f1d79ebb">
      <ID>PRODUCTIONSTATUS</ID>
      <Name>Production Quantity Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77c24328-922a-4389-b0cf-c31c28c5fbf9">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0ec5b8d-3f09-43a6-96cc-eb5c2fa4f9b4">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODUCTIONSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5b46519-113b-4a18-a1b7-e90b5252744e">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0eab6c5b-3d13-46a6-9782-3bc760c1f66c">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODUCTIONSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8dccd32f-af5b-4358-9612-d6d8b515ee24">
          <Language>1033</Language>
          <Caption>Production Quantity Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="3dd256ba-c833-4bee-874b-cdb6099d2c77">
          <Language>3082</Language>
          <Caption>Estado Cantidad Producida</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2040ed6c-1151-41f4-b240-cb48a1d042c1">
      <ID>CONFIRMDATE</ID>
      <Name>Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6e9505f-863c-407c-aa92-48910122ccd5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4a71844-6316-4f34-8ce2-847c778375f1">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="269af94d-3530-4e78-bbcf-55964d249aeb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4ff23de3-5776-44c7-bd60-6b10874a438e">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="dea5a323-be32-4e4f-aedf-322398cda15a">
          <Language>1033</Language>
          <Caption>Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="e59321f6-5e50-4c03-935e-c733e65925ab">
          <Language>3082</Language>
          <Caption>Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d95c5721-5754-40a7-acb9-c9f8b77028f2">
      <ID>DAYSCONFIRMDATE</ID>
      <Name>Days Between Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d627c768-bd73-4fa9-89ca-8c100a6b70a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08a1900e-183f-47da-bf3b-8ed2211d9e06">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSCONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="268b3ee1-090c-46ce-b698-4c209bf43a7f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="18597a8e-1c76-42d3-8300-59494b332c6d">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSCONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="23349687-232d-4539-9751-b32d0b75280b">
          <Language>1033</Language>
          <Caption>Days Between Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="49c7decf-3352-4cd9-a1fa-987f28e2365b">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c3fa73a-ef61-40aa-9edd-fa5c1ef47cfb">
      <ID>CUSTACCOUNT</ID>
      <Name>Cust Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b57b8dcd-0948-4600-87d9-ac721a6f236e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="826fd26a-4c47-4661-bb31-75029ac787a5">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9cade4e7-a3fc-4160-8847-b12032cc263e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="74f765af-ba4e-4792-991a-17daf1505728">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5dc2ff92-5a7f-4ebb-bab3-643a7546b437">
          <Language>1033</Language>
          <Caption>Cust Account</Caption>
        </Translation>
        <Translation dwd:design-time-name="e875f235-5b0f-4fe7-9626-0feadaacf2da">
          <Language>3082</Language>
          <Caption>Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48c8b1bf-514e-47ff-ac68-6ca70ffbccbd">
      <ID>CUSTNAME</ID>
      <Name>Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a37542a-b4dc-4db5-8402-ee30524e8b4c">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ce5dee3-e007-41c3-8b5a-6c38b4f2a0dc">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="087278ed-c82f-42a2-84f8-c213438fed9e">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b6b2b08d-9d97-4406-b0b8-dd238f70732a">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cc499b2b-c944-443a-a96c-f372286cf6e7">
          <Language>1033</Language>
          <Caption>Cust Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="6a79b590-752d-4649-9c94-05867ee5e3a7">
          <Language>3082</Language>
          <Caption>Nombre del Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c92a23f6-3559-4479-ad7a-0b176fcf4a34">
      <ID>ITEMGROUPID</ID>
      <Name>Item Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc387b99-9dcf-4aaf-a454-1ecb468e5249">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0891a160-9c85-4009-ab1d-7a3f5fece782">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49a5f8db-4b5e-4664-832c-094c3414d542">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00a15a9b-d385-483a-a5f7-7022088ebce3">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMGROUPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="49a1c950-4f43-4c14-8692-dae798a589c1">
          <Language>1033</Language>
          <Caption>Item Group</Caption>
        </Translation>
        <Translation dwd:design-time-name="0e24c189-0c6e-4178-9b11-7af0e89f798f">
          <Language>3082</Language>
          <Caption>Grupo de Artículos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0d21bf9-a256-43a6-8c65-ac46318f2324">
      <ID>COUNTRYREGIONID</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1bec724-6a10-4c4c-829a-5b5bebdd96c2">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33bed72e-47a3-46f0-bf07-0dfda861100b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>COUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79966c01-b254-43a5-a46e-20241505ccb6">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7bb56a48-01c4-4caf-ab72-715920bdb9ba">
          <TableID>PRODTABLE</TableID>
          <ColumnID>COUNTRYREGIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5eccca99-f20e-4816-b738-2082871329ee">
          <Language>1033</Language>
          <Caption>Country Region</Caption>
        </Translation>
        <Translation dwd:design-time-name="4f257683-49fc-43a2-bb6d-400f0446496c">
          <Language>3082</Language>
          <Caption>Pais</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="713b839c-8da6-4402-86d6-a68d7982eca4">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="2f1f0472-a25c-40d4-aa87-52776cc2ef69">
          <ID>Item Group</ID>
          <Name>Item Group</Name>
          <SourceAttributeID>ITEMGROUPID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d1e4decc-f9f2-49b3-b8b9-4cd302f94198">
              <Language>1033</Language>
              <Caption>Item Group</Caption>
            </Translation>
            <Translation dwd:design-time-name="98911d7f-3d07-423c-a662-489936094106">
              <Language>3082</Language>
              <Caption>Grupo de Artículos</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d187af54-244f-4326-99ef-ac05c9bd906f">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="05d12551-2750-48bd-9841-0b0433f2641b">
              <Language>1033</Language>
              <Caption>Item</Caption>
            </Translation>
            <Translation dwd:design-time-name="23a1e30a-f253-43be-9310-51e2e0e7e4c7">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="58ec0fe0-8f9c-4a4b-b4a8-c2f724765915">
          <ID>Production ID</ID>
          <Name>Production ID</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="82a851be-7f55-4479-9490-9681034ea2ec">
              <Language>1033</Language>
              <Caption>Production ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="481c1108-fcd7-4a90-9409-bed9cca5d9dd">
              <Language>3082</Language>
              <Caption>Producción</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="bff5e49c-91c6-4777-b2ff-19a304be20a0">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3b06431d-3f30-4f21-be20-2b14eed3e941" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>