<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e94a0a89-fc87-4f31-a91f-5e7076089db7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>BIMASTERCOMPANYEXCHANGERATES</ID>
      <Partitions>
        <Partition dwd:design-time-name="7308366b-a4b2-4371-9f3a-2620cfe0ada5">
          <ID>BIMASTERCOMPANYEXCHANGERATES</ID>
          <Name>Master company exchange rate</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.173333Z</CreatedTimestamp>
          <LastSchemaUpdate>2019-02-07T21:38:02.413333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:16.86Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="77c17f95-a504-4ff4-bd03-d8f5b80b91a2">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>BIMASTERCOMPANYEXCHANGERATES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="08edc5a9-ac8d-4530-9405-839fc83a61ac">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2e97c141-4cf1-4ae1-9563-7220d9a27900" />
          </ProactiveCaching>
          <EstimatedSize>104786</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>BIEXCHANGERATES</ID>
      <Partitions>
        <Partition dwd:design-time-name="1caab82b-62bb-40c8-abed-6b8b8fc17861">
          <ID>BIEXCHANGERATES</ID>
          <Name>Exchange rate</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.203333Z</CreatedTimestamp>
          <LastSchemaUpdate>2019-02-07T21:38:02.463333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:34.3Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7ef61e52-32c9-4aff-9cec-20319690192f">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>BIEXCHANGERATES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7a5b4642-cb8a-4c4b-90db-4d543b052fac">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="33881b2d-9c8e-485f-ab4c-729a6bd8e248" />
          </ProactiveCaching>
          <EstimatedSize>1388875</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>INVENTTABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="bc54a054-9a71-4b2d-abf0-d2cf53f72c4f">
          <ID>INVENTTABLE</ID>
          <Name>Item</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.25Z</CreatedTimestamp>
          <LastSchemaUpdate>2019-02-07T21:38:02.513333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:29.923333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9c87489f-b101-48f5-a59e-c1dca3f2c5f7">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>INVENTTABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6dd09ea3-51c3-4325-9d7b-188a0b508ac9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="220bb922-d7e4-4405-8311-e775740ce78d" />
          </ProactiveCaching>
          <EstimatedSize>926108</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PRODCALCTRANS</ID>
      <Partitions>
        <Partition dwd:design-time-name="184a1070-7c26-4dd3-b317-54ae744b5d19">
          <ID>PRODCALCTRANS</ID>
          <Name>CostCalculation</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.28Z</CreatedTimestamp>
          <LastSchemaUpdate>2019-02-07T21:38:02.553333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:34.22Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="34af58c6-a46e-40f3-9946-189cefae0096">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>PRODCALCTRANS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c452ea29-5685-4456-8518-adb1c29186a2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0f47c3ff-30e2-418d-b906-5136dd155d1a" />
          </ProactiveCaching>
          <EstimatedSize>8525275</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PRODROUTE</ID>
      <Partitions>
        <Partition dwd:design-time-name="4a4a713b-05f8-4039-b04b-b525e2d26e87">
          <ID>PRODROUTE</ID>
          <Name>Production route</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.326667Z</CreatedTimestamp>
          <LastSchemaUpdate>2019-02-07T21:38:02.603333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:26.97Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aa812cf8-34aa-4ea5-a97c-802b876e20fd">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>PRODROUTE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d97011ce-882c-45b6-978d-ae1ffdfc5577">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="53a8471b-e50a-4936-b820-b15e3a4e4747" />
          </ProactiveCaching>
          <EstimatedSize>3794478</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PRODROUTETRANS</ID>
      <Partitions>
        <Partition dwd:design-time-name="19b62bbd-c935-4995-98d7-499ca704d4d1">
          <ID>PRODROUTETRANS</ID>
          <Name>Route transactions</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.36Z</CreatedTimestamp>
          <LastSchemaUpdate>2019-02-07T21:38:02.653333Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:34.846667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="39ee0afc-c62a-4a03-adc7-6dcdcde7e4af">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>PRODROUTETRANS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="418e17f1-a507-4ad9-93d9-4960f3cbffaf">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4d8cfddd-9102-4a34-b536-5bca35ab9024" />
          </ProactiveCaching>
          <EstimatedSize>15752841</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PRODTABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="7824c742-6099-4f6f-abc3-079489bbb663">
          <ID>PRODTABLE</ID>
          <Name>Production order</Name>
          <CreatedTimestamp>2014-05-21T09:21:00.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2019-02-07T21:38:02.696667Z</LastSchemaUpdate>
          <LastProcessed>2019-02-15T07:35:51.596667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f2191b10-de5b-404c-9a6c-8b7ad1984cd9">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>PRODTABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ErrorConfiguration dwd:design-time-name="cfc3d687-c74e-47ca-abb2-29b4a335caf5">
            <KeyNotFound>IgnoreError</KeyNotFound>
            <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
          </ErrorConfiguration>
          <ProactiveCaching dwd:design-time-name="5457ece6-b88e-4631-987e-28c2b5b57a0c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="202b4695-5520-4d59-b875-41eae2142d09" />
          </ProactiveCaching>
          <EstimatedSize>4541482</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>AOPROCESSCLOCKTABLE</ID>
      <Partitions>
        <Partition dwd:design-time-name="357812f1-c170-4b4a-baf3-5247154a50ba">
          <ID>AOPROCESSCLOCKTABLE</ID>
          <Name>AOPROCESSCLOCKTABLE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="360af6e5-d86d-465c-9c11-0fd0850a7377">
            <DataSourceViewID>Dynamics AX</DataSourceViewID>
            <TableID>dbo_AOPROCESSCLOCKTABLE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>