<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="44849eb6-b185-4054-b7f1-0f5bb7db01a1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Order Detail</ID>
  <Name>Production Order Detail</Name>
  <CreatedTimestamp>2018-10-16T14:06:41.366667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-01-21T10:49:37.72Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3976" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16457" y="25982" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PRODTABLE" left="20" top="0" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="5741" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006d16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="PRODTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="2270" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R5_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="850" />
              <point x="-980" y="850" />
              <point x="-980" y="-1000" />
              <point x="690" y="-1000" />
              <point x="690" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4790" top="-1300" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2271" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62037_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="25" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5761" y="850" />
              <point x="6761" y="850" />
              <point x="6761" y="-1000" />
              <point x="5090" y="-1000" />
              <point x="5090" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4790" top="3751" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="2271" height="2549" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62061_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="37" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5761" y="4150" />
              <point x="6761" y="4150" />
              <point x="6761" y="6000" />
              <point x="5090" y="6000" />
              <point x="5090" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3976</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="DATAAREAID" Expanded="false">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="ABNORMALITIESID" />
                <Attribute Id="ABNORMALITIESNAME" />
                <Attribute Id="BOMDATE" />
                <Attribute Id="CONFIRMDATE" />
                <Attribute Id="COUNTRYREGIONID" />
                <Attribute Id="CREATEDDATETIME" />
                <Attribute Id="CUSTACCOUNT" />
                <Attribute Id="CUSTNAME" />
                <Attribute Id="DAYSBETWEENCALCDATE" />
                <Attribute Id="DAYSCONFIRMDATE" />
                <Attribute Id="DLVDATE" />
                <Attribute Id="CALCDATE" />
                <Attribute Id="FINISHEDDATE" />
                <Attribute Id="LATESTSCHEDDATE" />
                <Attribute Id="NAME" />
                <Attribute Id="PRODUCTIONSTATUS" />
                <Attribute Id="PRODSTATUS" />
                <Attribute Id="PRODSTATUSNAME" />
                <Attribute Id="REALDATE" />
                <Attribute Id="SCHEDDATE" />
                <Attribute Id="SCHEDEND" />
                <Attribute Id="SCHEDSTART" />
                <Attribute Id="QTYSCHED" />
                <Attribute Id="STUPDATE" />
                <Attribute Id="STENCILID" />
                <Attribute Id="STENCILNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SALESID" Expanded="false">
              <Attributes>
                <Attribute Id="SALESID" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMID" />
              </Attributes>
              <Position x="262" y="68" />
            </Shape>
            <Shape Id="ITEMGROUPID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMGROUPID" />
              </Attributes>
              <Position x="505" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:31.866667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="51153893-43c3-4a58-987e-9e649459771c">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d736cbbd-6fa8-4956-a7d7-73bbd9e992b0">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="361cdb4a-cda3-4080-8a70-86753cc7f113">
      <Language>1033</Language>
      <Caption>Production Order Detail</Caption>
    </Translation>
    <Translation dwd:design-time-name="69c42c2b-6dc5-4325-a2a5-6ec290ed8d78">
      <Language>3082</Language>
      <Caption>Orden de producción - Detalles</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="dc13c448-3c55-44dc-9707-7a1b5e60b8c9">
      <ID>DATAAREAID</ID>
      <Name>Production ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bc8f202-6d16-435e-b1f5-e7def520e8c7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0101036f-c2bf-4f9d-954d-aee7675d63ec">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6009d7af-df3b-49d4-a64a-8a0a4635e743">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6febafb4-457d-4e28-9395-d5c0aee428f9">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba0d5db2-f907-4859-81de-d5db70d4a066">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="182fd782-3d7e-4a40-a945-86c66c33dc16">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="91fd8090-805f-49e9-a3e1-62368383296b">
          <Language>1033</Language>
          <Caption>Production Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="8e003e1e-3e34-4216-87fd-888778538bdf">
          <Language>3082</Language>
          <Caption>Producción</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c68c01ae-1a5d-45a8-854a-c9dc77009e51">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item</Name>
          <Translations>
            <Translation dwd:design-time-name="412f1619-40ed-4993-826e-6f729912d9ce">
              <Language>1033</Language>
              <Caption>Item Id</Caption>
            </Translation>
            <Translation dwd:design-time-name="9e163132-99e4-4724-a30f-e55f18837fe5">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efb33a2a-7615-41e9-b5a2-d5d922f097f3">
          <AttributeID>NAME</AttributeID>
          <Name>Item name</Name>
          <Translations>
            <Translation dwd:design-time-name="99f80c69-ab47-44de-afd4-416c4ed79084">
              <Language>1033</Language>
              <Caption>Item name</Caption>
            </Translation>
            <Translation dwd:design-time-name="371ef170-b554-40b2-a414-003e114d3d20">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2898a61f-a890-436e-b96f-a5cec3fa2e79">
          <AttributeID>STENCILID</AttributeID>
          <Name>Stencil ID</Name>
          <Translations>
            <Translation dwd:design-time-name="654ac5aa-b839-405b-920b-c2a29a466b0c">
              <Language>1033</Language>
              <Caption>Stencil Id</Caption>
            </Translation>
            <Translation dwd:design-time-name="1df55512-a11d-4879-9f95-4e28dde1a532">
              <Language>3082</Language>
              <Caption>Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7afff4e-db4a-429b-a5f2-9314f261329d">
          <AttributeID>STENCILNAME</AttributeID>
          <Name>Stencil Name</Name>
          <Translations>
            <Translation dwd:design-time-name="ed2f68c1-de1e-4293-b5e9-ec7a9658d6cd">
              <Language>1033</Language>
              <Caption>Stencil name</Caption>
            </Translation>
            <Translation dwd:design-time-name="4ad49e81-81c4-4d04-91ba-5a3d0d882cb0">
              <Language>3082</Language>
              <Caption>Nombre del Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac6ed7f8-63de-4e10-844c-c099da2bef41">
          <AttributeID>PRODSTATUS</AttributeID>
          <Name>Production Status</Name>
          <Translations>
            <Translation dwd:design-time-name="f0c0b05a-8017-44d6-9eaf-2b4d8c7b3dbb">
              <Language>1033</Language>
              <Caption>Production Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="6e1ab6a8-51b9-4656-9807-15d0755b83a6">
              <Language>3082</Language>
              <Caption>Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="100e3d27-4dd0-400e-aad3-7d09965ebdc6">
          <AttributeID>SCHEDDATE</AttributeID>
          <Name>Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="ccfd4273-bf49-42d8-9f97-b5cc73b95593">
              <Language>1033</Language>
              <Caption>Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="f11773e5-927d-4c26-be84-a27de0fcaf19">
              <Language>3082</Language>
              <Caption>Fecha Programado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="570646d2-4db6-4fe6-ace2-44a30770e4bb">
          <AttributeID>DLVDATE</AttributeID>
          <Name>Delivery Date</Name>
          <Translations>
            <Translation dwd:design-time-name="168798e8-f6de-4fee-90c5-b4041db612d4">
              <Language>1033</Language>
              <Caption>Delivery Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="c50d627b-2d45-4a14-904c-4e669ef203bb">
              <Language>3082</Language>
              <Caption>Fecha Entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bd7334b-5944-4e45-b018-be93314fbada">
          <AttributeID>STUPDATE</AttributeID>
          <Name>Start Update</Name>
          <Translations>
            <Translation dwd:design-time-name="fab20356-c86f-44c4-8f3e-829f6cc1d804">
              <Language>1033</Language>
              <Caption>Start Update</Caption>
            </Translation>
            <Translation dwd:design-time-name="55331233-6294-488d-a14a-45b2109bdc80">
              <Language>3082</Language>
              <Caption>Fecha Actualizada Iniciado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d62123f-b87d-4a79-b1ee-c63d0b3e088a">
          <AttributeID>FINISHEDDATE</AttributeID>
          <Name>Finished Date</Name>
          <Translations>
            <Translation dwd:design-time-name="9a14b3fb-633b-4a33-b716-3c5ba1cd0a2e">
              <Language>1033</Language>
              <Caption>Finished Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="76645e27-9133-442d-b86f-bb2a86b4e2de">
              <Language>3082</Language>
              <Caption>Fecha Notificado Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a68aa07c-b4aa-4d53-a896-bbf35ee40121">
          <AttributeID>SCHEDSTART</AttributeID>
          <Name>Schedule Start</Name>
          <Translations>
            <Translation dwd:design-time-name="dce4e4fe-b173-4aca-af31-1f1193dcb3fb">
              <Language>1033</Language>
              <Caption>Schedule Start</Caption>
            </Translation>
            <Translation dwd:design-time-name="79c92ef6-f85b-411b-9773-6d98642a875b">
              <Language>3082</Language>
              <Caption>Fecha Inicial Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a970eae1-ae53-4202-8263-a57e216f9029">
          <AttributeID>SCHEDEND</AttributeID>
          <Name>Schedule End</Name>
          <Translations>
            <Translation dwd:design-time-name="c6918027-4728-4f6d-aadd-623b55ea9d96">
              <Language>1033</Language>
              <Caption>Schedule End</Caption>
            </Translation>
            <Translation dwd:design-time-name="200174ee-c32c-43b5-9b43-af47242d39c4">
              <Language>3082</Language>
              <Caption>Fecha Final Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a071b9d-ce00-4265-9f8b-4c758360c93a">
          <AttributeID>REALDATE</AttributeID>
          <Name>Real Date</Name>
          <Translations>
            <Translation dwd:design-time-name="f9f15ff1-a9e0-4cb5-8bd9-48cd4b3beec9">
              <Language>1033</Language>
              <Caption>Real Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="1ea6d14f-50a2-44e9-9589-b2d381c70fe4">
              <Language>3082</Language>
              <Caption>Fecha Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce07ba64-eeb6-4e67-8daf-dc1f0e47bf7c">
          <AttributeID>BOMDATE</AttributeID>
          <Name>Bill of Materials Date</Name>
          <Translations>
            <Translation dwd:design-time-name="af40e218-e257-47e4-be0d-5e15436b7d4a">
              <Language>1033</Language>
              <Caption>Bill Of Materials Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="dbfda311-c37e-4bef-92c8-29138f8d7ae4">
              <Language>3082</Language>
              <Caption>Fecha Lista Materiales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2131ccf1-fc70-4f3c-968d-d74044567400">
          <AttributeID>CALCDATE</AttributeID>
          <Name>Estimated Date</Name>
          <Translations>
            <Translation dwd:design-time-name="1f3883b4-d556-405c-bd1b-5e4f24fa1a30">
              <Language>1033</Language>
              <Caption>Estimated Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="4f3d5c8c-7993-4cf8-a2e6-c40273d685bf">
              <Language>3082</Language>
              <Caption>Fecha Estimada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23fb4b39-665a-4349-a683-c9b1fedd1b5d">
          <AttributeID>LATESTSCHEDDATE</AttributeID>
          <Name>Latest Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="96de2390-ed17-4fe1-b725-550bcafd5c9c">
              <Language>1033</Language>
              <Caption>Latest Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="dc6d9f66-0e28-47dc-9c2a-a208b339c865">
              <Language>3082</Language>
              <Caption>Fecha Última Programación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1490cc7-8744-4f31-9e19-73771ec38c59">
          <AttributeID>CREATEDDATETIME</AttributeID>
          <Name>Created Date Time</Name>
          <Translations>
            <Translation dwd:design-time-name="c84811d3-79c4-4aa9-8ea2-bb857785d3fc">
              <Language>1033</Language>
              <Caption>Created Date Time</Caption>
            </Translation>
            <Translation dwd:design-time-name="0c25e0c8-2aeb-4ee5-8462-532e8f2084af">
              <Language>3082</Language>
              <Caption>Fecha y Hora de Creación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9642504-f930-4d51-88df-635083116d8d">
          <AttributeID>DAYSBETWEENCALCDATE</AttributeID>
          <Name>Days Between Calc Date</Name>
          <Translations>
            <Translation dwd:design-time-name="e20c5cb2-c320-46ec-813b-d88da2966c56">
              <Language>1033</Language>
              <Caption>Days Between Calc Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="a848629d-4ea1-49ac-b566-a7a76d6037dc">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Estimada y Hoy</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03896a07-2812-4861-b496-764358ff8ff0">
          <AttributeID>PRODSTATUSNAME</AttributeID>
          <Name>Production Status Name</Name>
          <Translations>
            <Translation dwd:design-time-name="f9b4d3a1-4c0d-4c47-9cea-a84319351420">
              <Language>1033</Language>
              <Caption>Production Status Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="9d2cfbdf-90d5-4055-a798-f4f61e59f90e">
              <Language>3082</Language>
              <Caption>Nombre Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bde42d8-e53e-44a2-bcd9-b002fa8b0f9c">
          <AttributeID>ABNORMALITIESID</AttributeID>
          <Name>Abnormalitie ID</Name>
          <Translations>
            <Translation dwd:design-time-name="986d92bd-893a-46b6-b9cc-e3a96b56a3a5">
              <Language>1033</Language>
              <Caption>Abnormalitie ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="e79c17f4-eddc-41e5-a5cd-40efba95e0f2">
              <Language>3082</Language>
              <Caption>Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="756a9c12-eda4-4d14-aaf5-691a93f2dcef">
          <AttributeID>ABNORMALITIESNAME</AttributeID>
          <Name>Abnormalitie Name</Name>
          <Translations>
            <Translation dwd:design-time-name="99480b79-c161-4298-a9a9-99b8380ec4b4">
              <Language>1033</Language>
              <Caption>Abnormalitie Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="ad8afda3-284a-4608-a99a-d25e8af7ceb8">
              <Language>3082</Language>
              <Caption>Nombre de Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f12c4c0-0061-4d59-a4f5-401ed83992a2">
          <AttributeID>QTYSCHED</AttributeID>
          <Name>Scheduled Quantity</Name>
          <Translations>
            <Translation dwd:design-time-name="5c7c8d0e-7ff3-4ffe-99e8-49d76f7190b9">
              <Language>1033</Language>
              <Caption>Scheduled Quantity</Caption>
            </Translation>
            <Translation dwd:design-time-name="82af9828-99f5-4c0b-bf01-a5d5ea044348">
              <Language>3082</Language>
              <Caption>Cantidad Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7dd2b36-3b27-4415-ab0c-507732ede6d7">
          <AttributeID>SALESID</AttributeID>
          <Name>Sales ID</Name>
          <Translations>
            <Translation dwd:design-time-name="b7575ae5-f169-4303-8561-190bbc25b2a9">
              <Language>1033</Language>
              <Caption>Sales ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="2d8a6185-7e84-4366-84a2-5210798d32a7">
              <Language>3082</Language>
              <Caption>Pedido de Ventas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a792700-a7e2-4559-84a1-b53bc099c0ce">
          <AttributeID>PRODUCTIONSTATUS</AttributeID>
          <Name>Production Quantity Status</Name>
          <Translations>
            <Translation dwd:design-time-name="21f8dd9c-d70e-434c-9512-a20f76bb4660">
              <Language>1033</Language>
              <Caption>Production Quantity Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="17439bd9-c16c-4a21-b178-25d917f10c41">
              <Language>3082</Language>
              <Caption>Estado Cantidad Producida</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b5fe79b-bdc2-43e4-b890-5cf6cf70d027">
          <AttributeID>CONFIRMDATE</AttributeID>
          <Name>Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="51bb74cf-f360-4095-9dfb-9b08e4c93191">
              <Language>1033</Language>
              <Caption>Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="4e3851f2-24c4-47f0-b1da-c9dc04d0a9ae">
              <Language>3082</Language>
              <Caption>Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87ac3036-cf93-4701-b585-1bfb9fd337b8">
          <AttributeID>DAYSCONFIRMDATE</AttributeID>
          <Name>Days Between Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="c8055a65-3c24-4fad-8e5b-5d73b00ed25c">
              <Language>1033</Language>
              <Caption>Days Between Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="15080f5f-3fc6-4dc7-b307-f4f3c5e7e65a">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f29dec1a-d40d-4847-89ba-3aae311726da">
          <AttributeID>CUSTACCOUNT</AttributeID>
          <Name>Cust Account</Name>
          <Translations>
            <Translation dwd:design-time-name="bcfd94f1-fdc7-429a-8d44-c081630e7c5b">
              <Language>1033</Language>
              <Caption>Cust Account</Caption>
            </Translation>
            <Translation dwd:design-time-name="8da3f875-da30-4032-a5c4-c6cba9044356">
              <Language>3082</Language>
              <Caption>Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9743f273-d3a9-4466-b78b-ce090880151e">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Cust Name</Name>
          <Translations>
            <Translation dwd:design-time-name="11ad3afa-7ab8-4e3f-97d4-ce3957cf4dbb">
              <Language>1033</Language>
              <Caption>Cust Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="b6b1779f-473b-4cd2-94ee-77e0396980ba">
              <Language>3082</Language>
              <Caption>Nombre del Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d461c5f-895c-45c0-829f-944da048eded">
          <AttributeID>COUNTRYREGIONID</AttributeID>
          <Name>Country Region</Name>
          <Translations>
            <Translation dwd:design-time-name="0da4f937-2047-424e-939e-a6ebb807c832">
              <Language>1033</Language>
              <Caption>Country Region</Caption>
            </Translation>
            <Translation dwd:design-time-name="3effd828-66ea-4da2-b4d9-c177eee334d0">
              <Language>3082</Language>
              <Caption>Pais</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b8d4395-bd4c-4492-9ca5-7e35c7267293">
          <AttributeID>Invoice Line Amount</AttributeID>
          <Name>Invoice Line Amount</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1fd6780-1b76-4519-add5-5573e9ba66d0">
      <ID>ITEMID</ID>
      <Name>Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc66c5f9-d6f3-4af3-b81f-62047f4db82b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7279c7e1-bffd-49c1-b15c-f266bd95b8e2">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ade67450-f07f-49b2-9591-ec5fe10aef03">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="447c71b8-c9ee-40a1-a478-628faf462cd3">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="081ea85e-c2f1-4e11-89de-5d9970b06054">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29413bb6-d4f6-4870-a2ac-a788db85b475">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bb2707f8-7e76-41ad-90f4-ae6fa7c7e262">
          <Language>1033</Language>
          <Caption>Item Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="a4e7e2dc-31ab-48de-84e9-0579e934b8c5">
          <Language>3082</Language>
          <Caption>Artículo</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="619a321b-f9bf-4994-87a3-96fd72e5b267">
          <AttributeID>ITEMGROUPID</AttributeID>
          <Name>Item Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2458cc82-a02d-4aa0-bd26-e06901a1abf5">
      <ID>NAME</ID>
      <Name>NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d7c9b57-3cfe-4022-b0e1-2a05413260ba">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c94b020e-803a-404d-ad61-90406fbfdca1">
            <TableID>PRODTABLE</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a9385f06-4091-4c0f-be13-72ef4d185887">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aeba3e0b-38ae-4015-854f-93945ef90bd8">
          <TableID>PRODTABLE</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7f5316b9-4073-4f8b-9421-2ace6c13e121">
          <Language>1033</Language>
          <Caption>Item name</Caption>
        </Translation>
        <Translation dwd:design-time-name="2d8a01bf-e56d-4d7e-9df9-83671a28d3b4">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac4a0a6d-a7bf-4224-b017-e728a01c6356">
      <ID>STENCILID</ID>
      <Name>Stencil ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4052fb80-0ee9-400b-85d5-77d6d1e0a15d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="164ca295-4bb5-49db-85be-b4b07654b81a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11740736-f792-4cc9-93a9-6bdb46e640d7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0d929a5-6814-4210-afcd-1754ed94dc49">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3cdc88df-3d63-4330-b0e0-3fc37be42218">
          <Language>1033</Language>
          <Caption>Stencil Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="addb142c-82bd-4028-b013-ce82bc07f0b4">
          <Language>3082</Language>
          <Caption>Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2573f61d-779b-4437-9aaa-6cc6829c0cc2">
      <ID>STENCILNAME</ID>
      <Name>Stencil Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2df9d1f-c545-46c5-b27a-790f176ab1a5">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8bfdfae-e931-4381-825a-9684b30cb534">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="efeb8d84-ac4a-4a38-aa47-fe3e76ffcd56">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6c91018-84ae-4b5d-a533-86aa0a69dc40">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="93daf06b-d784-4121-90f9-42997cec0af2">
          <Language>1033</Language>
          <Caption>Stencil name</Caption>
        </Translation>
        <Translation dwd:design-time-name="9cc1d8dc-5468-4458-8825-bb7b8d0d28a0">
          <Language>3082</Language>
          <Caption>Nombre del Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3a50b0c-9124-42c9-a15d-7ff0d3d5fddb">
      <ID>PRODSTATUS</ID>
      <Name>Production Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d1a68c5-f69e-4544-a357-c3e18eeabcf9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="272fb6bc-e95f-4d94-95e0-515117d86416">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cef350d8-3812-4db3-b9f4-c46d644d5c02">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="970edf2a-c094-4b5f-aff9-59a2f4d79a5a">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="96dc3418-24a1-414c-a7dc-7a7c6076df0a">
          <Language>1033</Language>
          <Caption>Production Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="0c5ef954-1ea2-4983-bbd1-6d10de5908e0">
          <Language>3082</Language>
          <Caption>Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d6d2d77-bf45-42b5-83cb-df538039e542">
      <ID>SCHEDDATE</ID>
      <Name>Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20780431-5a0b-4442-ac4d-31e806b5699f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b61b48b-b669-4a1e-bd16-af50a953c9ab">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e796d5e6-f26b-48e6-a332-982be74dfb31">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c981432-6c95-48e5-a9de-9d9bd0c37ee7">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="875f84b7-ea32-4d29-943e-5e0da95423e9">
          <Language>1033</Language>
          <Caption>Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="3d55408c-b7e7-475d-b2dd-61922506ea7c">
          <Language>3082</Language>
          <Caption>Fecha Programado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dbaa33c-8a7a-42d5-89be-4b0f11422be5">
      <ID>DLVDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3695ab2c-7dd9-47c7-a216-63a6db1386ee">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99ee6592-e24d-47f2-992d-44eec27c13f3">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DLVDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49b5a866-03d1-456d-aee9-16198276c693">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f02b7bf1-1cf7-40b1-bf61-57ed6fb20de7">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DLVDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ea7877b2-f6c7-46d8-99d4-aead99f2b813">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="295e8ac3-8bd0-4206-b50f-c0d2ad1a79cc">
          <Language>3082</Language>
          <Caption>Fecha Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97dbb5db-c4d7-4edb-9945-061312b23304">
      <ID>STUPDATE</ID>
      <Name>Start Update</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="826af99e-1e73-44a0-ad6c-16e7dfaefd77">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f2d0d95-bbc3-4f92-9af3-ee475429dd98">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STUPDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="876b78a0-57e0-455b-a96b-8628195db7e7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60a50f83-450b-4633-bb87-57c6beae21e0">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STUPDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="54eadc76-198f-4fc5-9a5d-2de05ee4c2a0">
          <Language>1033</Language>
          <Caption>Start Update</Caption>
        </Translation>
        <Translation dwd:design-time-name="3cfb41e5-ab4f-448f-97fd-0280d1f25706">
          <Language>3082</Language>
          <Caption>Fecha Actualizada Iniciado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cae40978-a6e3-4fb7-9bba-368f8ec5c911">
      <ID>FINISHEDDATE</ID>
      <Name>Finished Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d38646a-a42f-43b1-a12d-b496554631e4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7d20307-0fbb-40cc-ba89-737edc0fbe2a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>FINISHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fa66eaed-df68-478e-8497-ea05638ae5d2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4bfea5eb-7d75-4758-829f-b4c5d8ec8dbb">
          <TableID>PRODTABLE</TableID>
          <ColumnID>FINISHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4816bde6-21e9-476b-a0f0-470d9afb201f">
          <Language>1033</Language>
          <Caption>Finished Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="15f0931a-a1d3-4f16-af01-8c9ae5e1922e">
          <Language>3082</Language>
          <Caption>Fecha Notificado Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="442d48f7-5743-436b-a4ea-e1d0ef9e1e67">
      <ID>SCHEDSTART</ID>
      <Name>Schedule Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="578812f9-b4ba-4eca-b0e8-50bcabe5339a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6831f0f5-5dc4-45c2-8388-8a53f2978b09">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDSTART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a175a61c-ec31-4907-8c4f-bd27bd243024">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="351b1fc3-7a94-4245-9fcc-df3e4ec98283">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDSTART</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1d27737f-2bbc-4701-8d51-9bf8bd43a94c">
          <Language>1033</Language>
          <Caption>Schedule Start</Caption>
        </Translation>
        <Translation dwd:design-time-name="aeaca9b4-ab73-4a6f-98cb-1f1727c00918">
          <Language>3082</Language>
          <Caption>Fecha Inicial Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07c817f4-f0a6-4589-83f0-da614e0c80ee">
      <ID>SCHEDEND</ID>
      <Name>Schedule End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ade0ee8b-195f-4bb4-8ddc-04a6f99d2c1b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92245c57-f2af-4cf4-acc8-912daea5fcfc">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75e1b482-c5d3-445b-b698-042abe4cede1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11343439-e0a0-40b6-893a-d45f20297656">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDEND</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b44374d0-ad7d-4cbc-a1a4-441f08664f2a">
          <Language>1033</Language>
          <Caption>Schedule End</Caption>
        </Translation>
        <Translation dwd:design-time-name="3a6a58c7-13f6-4051-a2cd-3e48b5533403">
          <Language>3082</Language>
          <Caption>Fecha Final Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2a1e8c6-204a-4ad1-adaf-d5087d481b8d">
      <ID>REALDATE</ID>
      <Name>Real Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9987de0-f086-48e3-9267-c204882f5b7c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65fbc725-9d5f-4f32-b236-adf9cc41336a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>REALDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="657a92a1-1438-47a3-9ca5-16eb3dcc6f0f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e1a9033-8f4f-403d-b41d-4498dfa72314">
          <TableID>PRODTABLE</TableID>
          <ColumnID>REALDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="52007b5d-3015-456e-a59b-b6a98835a039">
          <Language>1033</Language>
          <Caption>Real Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="f1701dad-e183-400a-a9bd-c1a37bd1f3b6">
          <Language>3082</Language>
          <Caption>Fecha Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e69a631-ab46-4461-9555-481136f84ba7">
      <ID>BOMDATE</ID>
      <Name>Bill of Materials Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a38e221-aee4-452a-9455-b9be2c5b2718">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b97eaf21-7445-4030-b098-af42bb6e7703">
            <TableID>PRODTABLE</TableID>
            <ColumnID>BOMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66b9957a-4826-4450-81c1-34dc575914b6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a2d02dc-6451-4c1d-8270-e7477f874162">
          <TableID>PRODTABLE</TableID>
          <ColumnID>BOMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7d7e14d9-8eed-43c6-8811-796001089e6a">
          <Language>1033</Language>
          <Caption>Bill Of Materials Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="9ab95fa6-c992-4f15-a4cf-7745162d9b1f">
          <Language>3082</Language>
          <Caption>Fecha Lista Materiales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cf29852-eb2b-4424-a51b-0feffcf19679">
      <ID>CALCDATE</ID>
      <Name>Estimated Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cde4739-127f-434c-ad5b-5e02d37aff96">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18714bd1-9d83-48c3-aa75-1a0f2e8b2a84">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59329a37-ed3e-4f27-8dfe-3efda14bfbbc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8882890d-de91-4611-a3df-0c64fac1b782">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7d8bb478-8c5d-4e2c-ad25-45adef822a57">
          <Language>1033</Language>
          <Caption>Estimated Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="94f80f4b-56e6-4107-b0a5-555b5f1f549d">
          <Language>3082</Language>
          <Caption>Fecha Estimada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dc10f78-53e1-4bc1-a183-96ddb525cd3e">
      <ID>LATESTSCHEDDATE</ID>
      <Name>Latest Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feb4ea5c-6148-413b-932a-0137c733a730">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f063c14-c12d-4bd6-96ef-ea3e25ed7fb8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>LATESTSCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4fa84c29-a3d8-40cd-8127-3f21498a7600">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfb900ee-4059-4804-be3d-e96728649109">
          <TableID>PRODTABLE</TableID>
          <ColumnID>LATESTSCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1a4fba45-aa3f-456a-9a14-a3c49ebee677">
          <Language>1033</Language>
          <Caption>Latest Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="06c9b7a5-dbb3-48b4-906a-224fe78ca245">
          <Language>3082</Language>
          <Caption>Fecha Última Programación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="395c24c4-0274-4f17-ba25-4aca95468ea1">
      <ID>CREATEDDATETIME</ID>
      <Name>Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87addbf9-3bf9-4699-98ed-ceea8408cadd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8366ccb-b5a3-47b9-919a-2544f6acd280">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CREATEDDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f0e00b8-9840-411d-9ff3-855daaa17dfc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8be92b9-1007-4026-a5bf-a838c35a9d1f">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CREATEDDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b4c733fa-403e-4765-8291-f38cc5f7bb7f">
          <Language>1033</Language>
          <Caption>Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="7cc947bb-45c0-4e0d-82a6-dffd88adc29b">
          <Language>3082</Language>
          <Caption>Fecha y Hora de Creación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f6d5b1e-bb8e-4486-93e4-7f06fcc29c39">
      <ID>DAYSBETWEENCALCDATE</ID>
      <Name>Days Between Calc Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f25e13f4-12a2-4740-84cf-901028ca4aa2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4930e88a-92f2-41b3-8b46-6d20f27239bc">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e7a0881-30df-4ea0-a6d4-afbdf6da88a0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64b22bb1-969f-4b3e-b4a0-17feaa521d20">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="46cb8676-d624-4570-a34e-ec20cde151fd">
          <Language>1033</Language>
          <Caption>Days Between Calc Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="da95e253-ebf5-49e3-a2ed-8a690e128c9b">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Estimada y Hoy</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7207d7f6-2a4b-4b9e-b69d-c6063bb7415a">
      <ID>PRODSTATUSNAME</ID>
      <Name>Production Status Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31aa6d4e-5563-4156-9f2c-e4a1ce053398">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7195e5fa-f172-44f3-8a7a-64ea00eb9457">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUSNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39a6dfa1-e1b8-4fda-ac77-cd57bbc7b781">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="556db88e-c543-4fd9-be1a-33cb909c6dee">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUSNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="def6863b-83e4-4174-887c-22c3fd1e4795">
          <Language>1033</Language>
          <Caption>Production Status Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="9c4a8a6a-37e6-44db-a33e-bdd94ebc9796">
          <Language>3082</Language>
          <Caption>Nombre Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86721ff0-ca4d-4ecd-a844-9a1fa333da8d">
      <ID>ABNORMALITIESID</ID>
      <Name>Abnormalitie ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="659fd3a6-172c-4743-8df3-3a0edecad124">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6bfb7f1-5396-49a9-8d54-788c5bec4b6e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7f98394e-d108-4a54-b2e8-7f965950192c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4758d44b-07f7-48bd-9596-96a88587744d">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4335e378-fdda-4776-9b4c-d23dcdf5da98">
          <Language>1033</Language>
          <Caption>Abnormalitie ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="7a2ff7c0-4972-41a3-b5d3-c00ac296136b">
          <Language>3082</Language>
          <Caption>Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da236393-6bc3-42b8-b047-3f5b706478ca">
      <ID>ABNORMALITIESNAME</ID>
      <Name>Abnormalitie Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32827caf-7713-4a67-859e-49a3305e21fc">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dbeb842-e1e1-466a-9444-890f14e19bea">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa325d67-afe6-4d11-b0b8-473c5e5d9d89">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5dbcee30-5d12-4020-820b-53111dc7eace">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d00ddffe-479f-4a4e-aefe-26500d40261e">
          <Language>1033</Language>
          <Caption>Abnormalitie Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="5ff92bdd-a795-4804-b0be-6c68cd181847">
          <Language>3082</Language>
          <Caption>Nombre de Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2c4e4bf-3c69-4cf2-a15c-180771df1113">
      <ID>QTYSCHED</ID>
      <Name>Scheduled Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1a227e7-7528-4974-804b-863a5e626ac0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d9b884d-5236-42a1-867b-58ac147905be">
            <TableID>PRODTABLE</TableID>
            <ColumnID>QTYSCHED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccb43c12-fcae-4328-b163-bff56bd4ce21">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3af89dbf-d26c-4cf4-81f9-aa01c3ee9257">
          <TableID>PRODTABLE</TableID>
          <ColumnID>QTYSCHED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="63d7ead8-e7c0-4599-8bc6-9432bd7aedbe">
          <Language>1033</Language>
          <Caption>Scheduled Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="2b0cd3a7-4b1d-46ab-9e06-93c509c8367c">
          <Language>3082</Language>
          <Caption>Cantidad Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0.0000;-#,##0.0000</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="27b6036f-74eb-4425-adca-fbe584255930">
      <ID>SALESID</ID>
      <Name>Sales ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85dd2308-7c9a-406d-9cb3-b65579258198">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb1fdf4-edd1-4ef3-884b-4aa63990cc48">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b6cbde79-d725-42f9-a2f9-50c629ffe215">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5692ab44-fb50-4f60-b0b1-afafbecb920f">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="137fffc5-a667-49a8-afd8-fccef04be159">
          <Language>1033</Language>
          <Caption>Sales ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="f5159c2e-13b8-4526-8500-89171bac65d0">
          <Language>3082</Language>
          <Caption>Pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc17a27b-c09b-4fa5-906f-71b6ee8b5bfe">
      <ID>PRODUCTIONSTATUS</ID>
      <Name>Production Quantity Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb4b0a05-4a3c-4eda-b39f-ce6dda3c10d7">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5ab626c-c2df-4dd4-8b50-eece944288f3">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODUCTIONSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f763439-2108-4826-8e79-030f978e8cbf">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc9c38d7-3ae5-494b-8337-7bd7d37a0bd1">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODUCTIONSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f721ccb7-d1eb-4a29-85e6-ce55981c7192">
          <Language>1033</Language>
          <Caption>Production Quantity Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="dbac56d6-f01d-47ce-ae93-e35104be0804">
          <Language>3082</Language>
          <Caption>Estado Cantidad Producida</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7815311c-a6a6-4dde-b32f-d6afced9a287">
      <ID>CONFIRMDATE</ID>
      <Name>Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b70766bf-13a2-48fe-b90f-f30dd1992c31">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb710bea-5298-448b-91b4-041ddfa93f14">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="982efed4-a981-49b1-bf68-c60bd58218b1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3bbfc8a-a265-459e-a088-673769a69223">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="dfb32ec3-61fd-42c7-ada3-83bb86fe1d19">
          <Language>1033</Language>
          <Caption>Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="5b395185-70a5-493d-a669-9ebc9b452473">
          <Language>3082</Language>
          <Caption>Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6aeaee5-2822-405b-a0b3-62265f899fb7">
      <ID>DAYSCONFIRMDATE</ID>
      <Name>Days Between Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1790bec-eb5f-4023-8bcd-4f287bedf9d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06495dbb-757d-4543-8cca-8a1daeac5f7e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSCONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88bef107-c6d6-45ae-8da6-bb6e16270870">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a14cf95-e449-4602-b0f3-4033e4049daf">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSCONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cff39ea8-2d4f-44f5-a0d7-387994550145">
          <Language>1033</Language>
          <Caption>Days Between Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="1c9356c9-ef13-4343-b781-e938126e6fd4">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="050546b5-937b-4928-8663-0acfd47dfcba">
      <ID>CUSTACCOUNT</ID>
      <Name>Cust Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0687d32c-63da-4560-90b9-0d724d94fb84">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db1da789-6037-4bb7-80f2-71c40f6c07e5">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="833e470f-dd1c-472f-b39b-a919864c481b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f65bd5c5-4795-49e5-9a9e-bc2def96b4e3">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4d54d95f-cd78-4376-b320-7b5f6ed808ce">
          <Language>1033</Language>
          <Caption>Cust Account</Caption>
        </Translation>
        <Translation dwd:design-time-name="3ba2081b-51e0-482e-9d1f-d3eea4f5b07b">
          <Language>3082</Language>
          <Caption>Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac15dfad-b0c0-4d8c-b984-fe4784f365a5">
      <ID>CUSTNAME</ID>
      <Name>Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ee1b0b6-666b-4531-8f22-684957b76490">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="482e15ac-9b57-4890-b0b1-3cc72105cea0">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a29d15c-ed15-4c26-970a-39b94a71c3a1">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d782b96-6820-46a7-a18b-bdb938059550">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="982df92d-9878-45f1-a463-8e031779e10c">
          <Language>1033</Language>
          <Caption>Cust Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="f6bcb140-ebda-4975-9677-c534e0461d1d">
          <Language>3082</Language>
          <Caption>Nombre del Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84257512-a4af-4dba-91eb-3e6fc02abdb6">
      <ID>ITEMGROUPID</ID>
      <Name>Item Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1144e55-f760-4426-bc67-6d96d636b0a6">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="419cd0f2-1cba-4e82-84e3-32d88189ad4d">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d120bb8f-f771-4e14-a5b8-f45eef6e9f19">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c89ab128-f17a-4492-bd87-9244d70e0c34">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMGROUPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1951c3c5-4fd0-4e8e-8fb7-dba80ac39a83">
          <Language>1033</Language>
          <Caption>Item Group</Caption>
        </Translation>
        <Translation dwd:design-time-name="8ab736f6-456d-4a17-81c7-e36aac6be26b">
          <Language>3082</Language>
          <Caption>Grupo de Artículos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89a9fe7e-d20b-4412-88b3-1b7a41b4a595">
      <ID>COUNTRYREGIONID</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66029a48-3055-4e44-85e3-0c5658712cef">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ab4a551-1b87-48fa-9481-f97a3822fbd9">
            <TableID>PRODTABLE</TableID>
            <ColumnID>COUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f05a218-79e7-432f-a79d-69d418512dde">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef39ac66-befc-4548-be20-5a1922a1fdbb">
          <TableID>PRODTABLE</TableID>
          <ColumnID>COUNTRYREGIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c7f5a280-915f-442b-acb1-2ebfb2d11145">
          <Language>1033</Language>
          <Caption>Country Region</Caption>
        </Translation>
        <Translation dwd:design-time-name="5a5d4658-b225-4b93-9a82-e3c6281872c3">
          <Language>3082</Language>
          <Caption>Pais</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8428310d-9b29-4bc7-a31c-cbaba2523c30">
      <ID>Invoice Line Amount</ID>
      <Name>Invoice Line Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1579f1d3-6d5a-43be-bb30-ff2c7946472a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="328d3a38-2973-4bbb-b8a8-f2e4573ab62f">
            <TableID>PRODTABLE</TableID>
            <ColumnID>InvoiceLineAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2d9f9ca4-9517-453d-91c1-2e6334352ac6">
          <Language>1033</Language>
          <Caption>Invoice Line Amount</Caption>
        </Translation>
        <Translation dwd:design-time-name="2714bd1b-490d-45d1-8635-fad140bda867">
          <Language>3082</Language>
          <Caption>Importe Linea Facturado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="37034182-c268-4ca3-9e28-285b63dea6ed">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="00d5fa96-3906-4002-96f5-11d5b5d91d30">
          <ID>Item Group</ID>
          <Name>Item Group</Name>
          <SourceAttributeID>ITEMGROUPID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bddda295-7f95-4fe1-ad33-d09993ae9254">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1f5574c6-264a-4d40-a977-890c2eeea88a">
          <ID>Production ID</ID>
          <Name>Production ID</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="5290dd91-131d-49b1-8f37-026802d55032">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1d646bb5-058d-47ac-98c8-e8d13ceae82b" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>