<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7f26ecc-e4c8-4ab8-935f-23ab1d8bc8db" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Order Detail</ID>
  <Name>Production Order Detail</Name>
  <CreatedTimestamp>2018-10-16T14:06:41.366667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-01-21T10:49:37.72Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3976" scrolltop="-7396" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22675" y="21114" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PRODTABLE" left="-694" top="-2355" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="5741" height="9815" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006d16000057260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="PRODTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1994" top="-3655" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="2270" height="2757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R5_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-694" y="-1298" />
              <point x="-1694" y="-1298" />
              <point x="-1694" y="-3355" />
              <point x="-24" y="-3355" />
              <point x="-24" y="-2355" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4076" top="-3655" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2271" height="2757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62037_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="25" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5047" y="-1298" />
              <point x="6047" y="-1298" />
              <point x="6047" y="-3355" />
              <point x="4376" y="-3355" />
              <point x="4376" y="-2355" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4076" top="6003" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="2271" height="2757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62061_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="53" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5047" y="6402" />
              <point x="6047" y="6402" />
              <point x="6047" y="8460" />
              <point x="4376" y="8460" />
              <point x="4376" y="7460" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3976</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7396</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2355</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="ABNORMALITIESID" />
                <Attribute Id="ABNORMALITIESNAME" />
                <Attribute Id="BOMDATE" />
                <Attribute Id="CONFIRMDATE" />
                <Attribute Id="COUNTRYREGIONID" />
                <Attribute Id="CREATEDDATETIME" />
                <Attribute Id="CUSTACCOUNT" />
                <Attribute Id="CUSTNAME" />
                <Attribute Id="DAYSBETWEENCALCDATE" />
                <Attribute Id="DAYSCONFIRMDATE" />
                <Attribute Id="DLVDATE" />
                <Attribute Id="CALCDATE" />
                <Attribute Id="FINISHEDDATE" />
                <Attribute Id="LATESTSCHEDDATE" />
                <Attribute Id="NAME" />
                <Attribute Id="PRODUCTIONSTATUS" />
                <Attribute Id="PRODSTATUS" />
                <Attribute Id="PRODSTATUSNAME" />
                <Attribute Id="REALDATE" />
                <Attribute Id="RECID" />
                <Attribute Id="SALESID" />
                <Attribute Id="Sales Invent Trans Id" />
                <Attribute Id="SCHEDDATE" />
                <Attribute Id="SCHEDEND" />
                <Attribute Id="SCHEDSTART" />
                <Attribute Id="QTYSCHED" />
                <Attribute Id="STUPDATE" />
                <Attribute Id="STENCILID" />
                <Attribute Id="STENCILNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ITEMGROUPID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMGROUPID" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMID" />
              </Attributes>
              <Position x="262" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:31.866667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f67012f4-3c7f-4df4-b5a8-6f074c8d28cf">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="56b9b2c3-ab2b-4b1d-8a08-fc33956e8843">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="18f837ba-ba6d-474e-a628-94ed97851f98">
      <Language>1033</Language>
      <Caption>Production Order Detail</Caption>
    </Translation>
    <Translation dwd:design-time-name="c12de4e2-00a9-4e07-9f90-02e37f44382d">
      <Language>3082</Language>
      <Caption>Orden de producción - Detalles</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="fe2ca30b-2e15-4d1f-8f87-cfe547ab2545">
      <ID>DATAAREAID</ID>
      <Name>Production ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6356c55-e568-40b7-a73c-5f1fbd944de9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bd6eb19-d3fa-4378-8b99-0bf3c73ec5b5">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fa0371fe-2a3d-40bc-8e0f-99b43ef349b1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afc5fb27-7e12-4348-8aea-b929501d177e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b526240d-7336-4df1-b370-6c0b08cc34cd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2c70fe7-7ea5-4e1d-b38e-da1c358b0515">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3ab4fff6-4f23-40c6-a108-450f441e1e91">
          <Language>1033</Language>
          <Caption>Production Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="fb9cffce-9fcb-4102-88a6-af5dfd6b49f8">
          <Language>3082</Language>
          <Caption>Producción</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4b828114-0f6b-44f3-9528-b73019b0f1a2">
          <AttributeID>NAME</AttributeID>
          <Name>Production Name</Name>
          <Translations>
            <Translation dwd:design-time-name="f250f022-014a-42ef-acdb-8122d2176852">
              <Language>1033</Language>
              <Caption>Item name</Caption>
            </Translation>
            <Translation dwd:design-time-name="5d55d5e7-151e-474f-a7dd-cc54554e6595">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41e5302e-5a38-4b0a-9696-8f974b442fb7">
          <AttributeID>STENCILID</AttributeID>
          <Name>Stencil ID</Name>
          <Translations>
            <Translation dwd:design-time-name="e3e0ef80-58d2-42bd-96e4-1953b59ac327">
              <Language>1033</Language>
              <Caption>Stencil Id</Caption>
            </Translation>
            <Translation dwd:design-time-name="7d68b8f9-2055-42d4-af05-fe70be855c4b">
              <Language>3082</Language>
              <Caption>Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cea5cbe0-a58a-47b6-8434-f806c36826bc">
          <AttributeID>STENCILNAME</AttributeID>
          <Name>Stencil Name</Name>
          <Translations>
            <Translation dwd:design-time-name="87c41a0f-9a8e-44b0-a0f3-478dddb175e1">
              <Language>1033</Language>
              <Caption>Stencil name</Caption>
            </Translation>
            <Translation dwd:design-time-name="6c963528-1ec5-4b41-8e94-5def1152e88d">
              <Language>3082</Language>
              <Caption>Nombre del Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fa8bc6e-b814-4dfc-91d5-e5fcbafd2fa0">
          <AttributeID>PRODSTATUS</AttributeID>
          <Name>Production Status</Name>
          <Translations>
            <Translation dwd:design-time-name="c053baeb-084e-42e9-975d-f4f5242039c2">
              <Language>1033</Language>
              <Caption>Production Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="daa7709e-a501-4702-b7b3-363431b99add">
              <Language>3082</Language>
              <Caption>Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c84e0cc-f326-4fd4-b4a6-a00099710587">
          <AttributeID>SCHEDDATE</AttributeID>
          <Name>Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="b0750f23-2a83-47c9-b07c-0b6b24e24d8c">
              <Language>1033</Language>
              <Caption>Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="4a926820-f59c-47e0-9564-7030dca18c9e">
              <Language>3082</Language>
              <Caption>Fecha Programado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de2a3f33-cece-44d1-b642-12f544bf3934">
          <AttributeID>DLVDATE</AttributeID>
          <Name>Delivery Date</Name>
          <Translations>
            <Translation dwd:design-time-name="64721627-0027-4fef-ab3c-cde9008903fb">
              <Language>1033</Language>
              <Caption>Delivery Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="58266255-ad6a-4622-9243-d8ccfb41a027">
              <Language>3082</Language>
              <Caption>Fecha Entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db97a5ef-dfaa-4d83-b7ed-53f6601c034f">
          <AttributeID>STUPDATE</AttributeID>
          <Name>Start Update</Name>
          <Translations>
            <Translation dwd:design-time-name="a68aeb3f-5311-4ce6-9b60-e4ea37ed34ab">
              <Language>1033</Language>
              <Caption>Start Update</Caption>
            </Translation>
            <Translation dwd:design-time-name="ea0b696a-c354-42b1-b2ff-1c4e26e332ea">
              <Language>3082</Language>
              <Caption>Fecha Actualizada Iniciado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2db18433-5437-4fcc-a46a-c3e0883b9049">
          <AttributeID>FINISHEDDATE</AttributeID>
          <Name>Finished Date</Name>
          <Translations>
            <Translation dwd:design-time-name="55ea94d2-ceca-487d-9e69-a05118fd7df2">
              <Language>1033</Language>
              <Caption>Finished Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="cb05415b-f2ea-42b2-8c00-70738ade754f">
              <Language>3082</Language>
              <Caption>Fecha Notificado Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84bf90c3-d4e4-4962-8df3-9ec2e7ed7674">
          <AttributeID>SCHEDSTART</AttributeID>
          <Name>Schedule Start</Name>
          <Translations>
            <Translation dwd:design-time-name="5335dda2-74c9-40bd-9aa0-f95556495358">
              <Language>1033</Language>
              <Caption>Schedule Start</Caption>
            </Translation>
            <Translation dwd:design-time-name="02845f6d-27da-4e98-827c-b09783c2af67">
              <Language>3082</Language>
              <Caption>Fecha Inicial Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c00cf806-035c-4ada-8f91-a8a4394a2282">
          <AttributeID>SCHEDEND</AttributeID>
          <Name>Schedule End</Name>
          <Translations>
            <Translation dwd:design-time-name="502a435a-4acd-40bb-ba14-3b47b1959644">
              <Language>1033</Language>
              <Caption>Schedule End</Caption>
            </Translation>
            <Translation dwd:design-time-name="d99a2a51-d343-4e67-b637-ef19e8a85b58">
              <Language>3082</Language>
              <Caption>Fecha Final Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05e452f0-d3bc-4059-87e3-65d575f5df30">
          <AttributeID>REALDATE</AttributeID>
          <Name>Real Date</Name>
          <Translations>
            <Translation dwd:design-time-name="4160c57d-e7e7-45fc-926f-ece0f7dde70d">
              <Language>1033</Language>
              <Caption>Real Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="6862b5ab-e0dc-4a04-96c9-81220c74087a">
              <Language>3082</Language>
              <Caption>Fecha Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d80963c6-ce1c-4675-a3a2-6ec3403a4c05">
          <AttributeID>BOMDATE</AttributeID>
          <Name>Bill of Materials Date</Name>
          <Translations>
            <Translation dwd:design-time-name="5614820e-4271-4b0b-aed0-5fc326239143">
              <Language>1033</Language>
              <Caption>Bill Of Materials Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="44b13f4f-c044-4cdb-adbc-0ef3e69f9bdb">
              <Language>3082</Language>
              <Caption>Fecha Lista Materiales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97952a5b-2b2a-49b0-97f2-b612035f3958">
          <AttributeID>CALCDATE</AttributeID>
          <Name>Estimated Date</Name>
          <Translations>
            <Translation dwd:design-time-name="985bfd40-2d2d-427e-8719-7dd038d8334c">
              <Language>1033</Language>
              <Caption>Estimated Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="ca99a295-e290-4acf-8dae-f71cc49a7bd9">
              <Language>3082</Language>
              <Caption>Fecha Estimada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ae0eb03-b207-499b-8f54-6157361d459f">
          <AttributeID>LATESTSCHEDDATE</AttributeID>
          <Name>Latest Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="7f77c6bd-829e-4bad-9de4-52b91096faeb">
              <Language>1033</Language>
              <Caption>Latest Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="e60512dc-b7a3-4d75-b184-e5783d907d5c">
              <Language>3082</Language>
              <Caption>Fecha Última Programación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20041a16-588b-43f8-8b08-5cb391905735">
          <AttributeID>CREATEDDATETIME</AttributeID>
          <Name>Created Date Time</Name>
          <Translations>
            <Translation dwd:design-time-name="d2a82578-af70-4cde-85d0-cc2f21ec8095">
              <Language>1033</Language>
              <Caption>Created Date Time</Caption>
            </Translation>
            <Translation dwd:design-time-name="7b5d557d-f34b-445d-94f4-ea8c2038826c">
              <Language>3082</Language>
              <Caption>Fecha y Hora de Creación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="913306dc-f780-46c8-8b6c-16f7f2b4f848">
          <AttributeID>DAYSBETWEENCALCDATE</AttributeID>
          <Name>Days Between Calc Date</Name>
          <Translations>
            <Translation dwd:design-time-name="9e9097f6-117d-477a-b12d-0e9e7f18ca8d">
              <Language>1033</Language>
              <Caption>Days Between Calc Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="fa024735-5f48-4db5-8bfa-fd9cbd07a278">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Estimada y Hoy</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbe76994-b318-4fda-862b-809f38424a69">
          <AttributeID>PRODSTATUSNAME</AttributeID>
          <Name>Production Status Name</Name>
          <Translations>
            <Translation dwd:design-time-name="4d1b7475-9833-4364-a50d-2973f4f5ace2">
              <Language>1033</Language>
              <Caption>Production Status Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="150e9c1e-69aa-4cd6-9f5f-10077f18e83a">
              <Language>3082</Language>
              <Caption>Nombre Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b32d0cac-1c85-4619-b500-7cb64efe3da7">
          <AttributeID>ABNORMALITIESID</AttributeID>
          <Name>Abnormalitie ID</Name>
          <Translations>
            <Translation dwd:design-time-name="282b518a-2317-4559-b00b-e1c67d4d0e71">
              <Language>1033</Language>
              <Caption>Abnormalitie ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="6ffbab00-2455-4085-b21d-03bbac1d53b8">
              <Language>3082</Language>
              <Caption>Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93c3aeb9-9933-425b-b3d0-983abac6a5c3">
          <AttributeID>ABNORMALITIESNAME</AttributeID>
          <Name>Abnormalitie Name</Name>
          <Translations>
            <Translation dwd:design-time-name="7fd7671c-9eda-4a86-8346-1054bd4a80d4">
              <Language>1033</Language>
              <Caption>Abnormalitie Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="1758e8e3-c503-46e8-8f1b-e75b87ded7b1">
              <Language>3082</Language>
              <Caption>Nombre de Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="511d1806-2d42-4679-b88b-636b07917f44">
          <AttributeID>QTYSCHED</AttributeID>
          <Name>Scheduled Quantity</Name>
          <Translations>
            <Translation dwd:design-time-name="d8f3876c-e1d7-4fc2-963f-67463a408fc2">
              <Language>1033</Language>
              <Caption>Scheduled Quantity</Caption>
            </Translation>
            <Translation dwd:design-time-name="9c08ce6a-584f-48bb-b3c0-cdafc6aef03e">
              <Language>3082</Language>
              <Caption>Cantidad Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18218740-d04a-4a17-af70-988ea5d1c63e">
          <AttributeID>SALESID</AttributeID>
          <Name>Sales ID</Name>
          <Translations>
            <Translation dwd:design-time-name="71294f7d-e862-495b-ac40-a6eca7cfd868">
              <Language>1033</Language>
              <Caption>Sales ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="0a39c66c-aca3-4c58-a819-2bef3b60c146">
              <Language>3082</Language>
              <Caption>Pedido de Ventas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de3cfb4b-fe75-465a-90d9-eecfb17a9648">
          <AttributeID>PRODUCTIONSTATUS</AttributeID>
          <Name>Production Quantity Status</Name>
          <Translations>
            <Translation dwd:design-time-name="eaf02fe6-eb38-41e4-af59-8ade5938b3b9">
              <Language>1033</Language>
              <Caption>Production Quantity Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="c796e73e-f586-4629-856b-66047ff54f0b">
              <Language>3082</Language>
              <Caption>Estado Cantidad Producida</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ff89f3b-2e58-48fe-997b-8b256072563a">
          <AttributeID>CONFIRMDATE</AttributeID>
          <Name>Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="545d206a-3dcf-410b-b72c-f5983989f19f">
              <Language>1033</Language>
              <Caption>Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="6bdd7688-489c-4e6e-b861-2135fcbec759">
              <Language>3082</Language>
              <Caption>Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="123f9aa3-ad81-4143-9b22-c7b12b27ad1c">
          <AttributeID>DAYSCONFIRMDATE</AttributeID>
          <Name>Days Between Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="47418997-1400-4a15-907b-586796f5ac97">
              <Language>1033</Language>
              <Caption>Days Between Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="92fa1af7-4426-47be-9913-3e6db2b8fb98">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5497f54-df1a-4ad9-86b2-a3f2513a189c">
          <AttributeID>CUSTACCOUNT</AttributeID>
          <Name>Cust Account</Name>
          <Translations>
            <Translation dwd:design-time-name="9922d0a9-ed93-4187-88dd-084ac180493d">
              <Language>1033</Language>
              <Caption>Cust Account</Caption>
            </Translation>
            <Translation dwd:design-time-name="e1e1dbdf-8eec-42cc-8ed3-1228ce5518dc">
              <Language>3082</Language>
              <Caption>Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8ace5b4-3476-4ea3-a403-f2417979535a">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Cust Name</Name>
          <Translations>
            <Translation dwd:design-time-name="e11aa9f3-05f4-4eae-aa61-92c6f10bd426">
              <Language>1033</Language>
              <Caption>Cust Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="338a91cb-59a7-4bbe-aa55-302964fd2f8b">
              <Language>3082</Language>
              <Caption>Nombre del Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1abcefb9-cd2b-43ac-b5b4-b16b7ef34bd1">
          <AttributeID>COUNTRYREGIONID</AttributeID>
          <Name>Country Region</Name>
          <Translations>
            <Translation dwd:design-time-name="798c5011-8fc1-4f08-9b14-96e488f80509">
              <Language>1033</Language>
              <Caption>Country Region</Caption>
            </Translation>
            <Translation dwd:design-time-name="fcd7c851-802c-45bd-80c7-cc0064144371">
              <Language>3082</Language>
              <Caption>Pais</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="520bdbe7-b8fc-497f-8bf6-0a14935652de">
          <AttributeID>Sales Invent Trans Id</AttributeID>
          <Name>Sales Invent Trans Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bd3031c-895f-4081-8b64-e8bfafdaae38">
          <AttributeID>RECID</AttributeID>
          <Name>RECID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04999adc-7fee-48ca-9076-dffed865367c">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9b1f3a5-bc54-47da-a17c-0031e8d83606">
          <AttributeID>ITEMGROUPID</AttributeID>
          <Name>Item Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7700deb7-bff1-4ad5-a691-67dde6eba4c3">
          <AttributeID>CREATED DAYS</AttributeID>
          <Name>Number Of Created Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d88c170-8382-404d-94aa-8eb17ba71af0">
          <AttributeID>CALC DAYS</AttributeID>
          <Name>Number Of Estimated Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2149735-319b-43ce-8652-c05ba4ad77f5">
          <AttributeID>SCHEDDATE DAYS</AttributeID>
          <Name>Number Of Scheduled Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4610f2ec-4529-444b-a26f-355d103a81d6">
          <AttributeID>STUPDATE DAYS</AttributeID>
          <Name>Number Of Started Up days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd2acb02-7947-4d83-ae0e-5f23158cf402">
          <AttributeID>FINISHEDDATE DAYS</AttributeID>
          <Name>Number Of Finished Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5867169-72e9-4f25-8e61-a59be5b82578">
          <AttributeID>GPFROMNUMCOLORS</AttributeID>
          <Name>From Num Colors</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b3a1697-ca27-4234-acda-03afd05815dd">
          <AttributeID>BOMID</AttributeID>
          <Name>BOM ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f68986f1-3a98-4578-96f6-5eb4dcdf1854">
          <AttributeID>ROUTEID</AttributeID>
          <Name>Route ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4ab48a9-6e3e-4525-ad6b-9ffcb26d9124">
      <ID>ITEMID</ID>
      <Name>Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eff4b41a-f0d2-4d67-9aa2-a750c3c86b2a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1a2733a-a65d-47bf-8368-460e99cb2571">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9543c539-e135-4fa8-a762-4a92a971406d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b5aa964-5fed-4ee3-910d-dd6b5c07f9d8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fa2eba49-e518-44ed-8d9d-924e0c824bb0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff7f0ef0-7dac-4a8a-a21c-e723259a2502">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b1fd900d-f632-4879-bcf7-0f0832ae712d">
          <Language>1033</Language>
          <Caption>Item Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="edb1acec-984a-42b2-8398-2c087a0a66af">
          <Language>3082</Language>
          <Caption>Artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d20eb79a-ea12-489e-b37f-dc331686a382">
      <ID>NAME</ID>
      <Name>Production Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48992aea-dd1a-4e3b-bc54-126ee1cc9c91">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f849ead5-f659-4c7b-b5e1-53247e253ad0">
            <TableID>PRODTABLE</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c181f5f3-4691-4225-82d9-cd099de760c1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56e3a13a-deb4-46fc-b506-241d20f89029">
          <TableID>PRODTABLE</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3aac94e6-0388-4ba2-8cc0-f742478ceacc">
          <Language>1033</Language>
          <Caption>Item name</Caption>
        </Translation>
        <Translation dwd:design-time-name="64f4083f-6aad-4bd5-947a-ee78cfe8a35b">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42d15697-0b54-4186-819c-83558e6d04ec">
      <ID>STENCILID</ID>
      <Name>Stencil ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc13c871-5257-455e-860d-72c7f76bb708">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afa02d0b-cb3f-49a6-91b8-4f8411968432">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24dda908-ccb7-4cca-8050-078b574ef4b0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b05a244-5e61-4f35-95b8-1af548d15aa2">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c8980594-e0f2-4da0-8147-e99a23ba4dda">
          <Language>1033</Language>
          <Caption>Stencil Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="d985ede7-27ec-498e-853c-cd1756183775">
          <Language>3082</Language>
          <Caption>Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2b443f8-a0eb-452c-8ee7-04e6aef42f2d">
      <ID>STENCILNAME</ID>
      <Name>Stencil Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf3ee527-8f42-4588-a915-383ebde1ad53">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43205dbf-11a4-44cb-9c64-63e571fb5e1d">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f169ed15-806c-4cd7-994b-0c000d17e0a0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ee5fc09-7271-4248-8a17-26c535b28a8e">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b7a7adaa-3f2f-4e6f-94a6-13f0d480ef5f">
          <Language>1033</Language>
          <Caption>Stencil name</Caption>
        </Translation>
        <Translation dwd:design-time-name="7dc9a3c4-267e-4dcc-ae03-4a47d691ca20">
          <Language>3082</Language>
          <Caption>Nombre del Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cb4b203-baf7-4d24-b2ee-e34e4a3d4503">
      <ID>PRODSTATUS</ID>
      <Name>Production Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1c01de3-4a70-4fa4-8a2b-fa38d0085237">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d29b9bd-02b5-49a3-ba83-b8b5cacbc02b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98bd5f6d-033d-437b-a5fa-f757670519a1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="140e1fb6-07d9-48ef-83e3-f2e7e83f9d25">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="731fe9ef-67b7-437c-ab42-f6c1d8670b6d">
          <Language>1033</Language>
          <Caption>Production Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="aa522d13-2a27-4a63-9666-b54c1369ab91">
          <Language>3082</Language>
          <Caption>Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa21d35a-3b29-4950-8aac-6d70c13bebc2">
      <ID>SCHEDDATE</ID>
      <Name>Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66231152-640f-4c6f-ac82-ac5fb583d86c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c98afb3b-2655-4430-a2da-a60f94df849e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="95665e53-a812-47a7-93a9-9271455b5cf6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34645594-41ea-40ce-9b56-ff1de746be18">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="602628ba-0ac1-44d0-a50c-b534f793ca09">
          <Language>1033</Language>
          <Caption>Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="7e98fd0f-71fe-4d59-837f-b73e880eb01d">
          <Language>3082</Language>
          <Caption>Fecha Programado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7cc49cf-b836-4598-8cc4-ff47c08bb60e">
      <ID>DLVDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72d79b57-f9b6-4017-8e8d-f62cef73e745">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d60be4b-0798-44a1-90d5-d7c540d69a58">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DLVDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9afe0020-8adb-42f1-9230-ab0576f56c9e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58e2a679-1c3d-46ec-a4c1-6b71e4f80175">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DLVDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e048fa2d-6fba-40ec-a7a2-88c41abb24de">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="f150444e-b471-4c10-b452-422bcfd15f64">
          <Language>3082</Language>
          <Caption>Fecha Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f86f8023-e527-4920-a8d5-5baabde1d2fe">
      <ID>STUPDATE</ID>
      <Name>Start Update</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b056423d-3ed8-4527-9e54-2b5ccf27eef4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="070e827a-847a-42c7-acc4-f39be1ca74f9">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STUPDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="517ffa25-c530-4722-a5c3-64b5561738a9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3cd6e69c-b902-41a1-bd68-21174a4b8d01">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STUPDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="03e24c9c-c1d5-4ab8-b827-64a27137b412">
          <Language>1033</Language>
          <Caption>Start Update</Caption>
        </Translation>
        <Translation dwd:design-time-name="865b15bd-15d9-4d0c-8921-211a4ad2b212">
          <Language>3082</Language>
          <Caption>Fecha Actualizada Iniciado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82c89b8d-6b70-4ac3-98da-3d10e9553b44">
      <ID>FINISHEDDATE</ID>
      <Name>Finished Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c8aecf6-8586-4d5a-a2d6-770f28cec7f7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e615be1-f08c-4b00-b3a6-9f0deab5c25b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>FINISHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c10bc8eb-b886-4c4e-aaf0-e3fce5e97ee1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee6902ad-7c05-4dab-8c05-1001b8a3debb">
          <TableID>PRODTABLE</TableID>
          <ColumnID>FINISHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4921c2cb-fb0c-4745-af70-d0dd4df10375">
          <Language>1033</Language>
          <Caption>Finished Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="ced271ae-977e-48f8-9813-0960cf8e6212">
          <Language>3082</Language>
          <Caption>Fecha Notificado Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70dbf0e0-b97f-4a99-b22f-a164f672d403">
      <ID>SCHEDSTART</ID>
      <Name>Schedule Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54b5092e-5048-4b2c-ab10-18617ce7b09f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fce79ea6-d97e-4931-987d-eeb1172bcd33">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDSTART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="27b9f26f-4cfe-4160-8327-45ecb7c8130b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e65ccd5e-0a7d-40cc-9785-a630c431d869">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDSTART</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8d10a75e-fe66-4aac-97db-6b8cf91cf6e3">
          <Language>1033</Language>
          <Caption>Schedule Start</Caption>
        </Translation>
        <Translation dwd:design-time-name="37737df3-4733-4414-8228-2f3cdb178492">
          <Language>3082</Language>
          <Caption>Fecha Inicial Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="105579fa-e4bd-4fb8-b42e-5fe5776bf22f">
      <ID>SCHEDEND</ID>
      <Name>Schedule End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10dd689e-56be-464e-a084-9e9ff0a2e0d1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f808dd7-b012-4988-a41b-19ef85b8297b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d2961e85-bd25-4806-9200-8fb4f7ca1446">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39c3478c-355e-403d-acbd-37b9e50a7207">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDEND</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="01f645fd-987b-49d8-b372-7fce0d67d9cb">
          <Language>1033</Language>
          <Caption>Schedule End</Caption>
        </Translation>
        <Translation dwd:design-time-name="d5350fd7-3e4d-47bf-bd02-2fa8d52e00e0">
          <Language>3082</Language>
          <Caption>Fecha Final Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d75d1dc-82b3-4363-bc6c-9344e565fc47">
      <ID>REALDATE</ID>
      <Name>Real Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb73c26f-312f-4220-a481-02ab6d64afb9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0622cb63-2953-447c-b192-4a3f1e1b7b2d">
            <TableID>PRODTABLE</TableID>
            <ColumnID>REALDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="07aeaa01-36dd-4f34-9a06-35c810f5ca3e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01a3e077-652e-477f-a84d-3492ac033c9d">
          <TableID>PRODTABLE</TableID>
          <ColumnID>REALDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="946e7164-1972-4bdb-ba4a-bf2f10569c7a">
          <Language>1033</Language>
          <Caption>Real Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="d98054b1-c0d2-4670-882d-2c2124ae868f">
          <Language>3082</Language>
          <Caption>Fecha Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07d9e854-70ef-4759-9a61-5ae9adef7fcf">
      <ID>BOMDATE</ID>
      <Name>Bill of Materials Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36ff7d63-9073-4111-80c6-43185a0fcc18">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e55e15a-54df-4757-91b4-3fed460df963">
            <TableID>PRODTABLE</TableID>
            <ColumnID>BOMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc6e1068-b209-4ad2-ba0d-ce11ea7cbe77">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="195ae803-6c55-478a-98b9-e32ea683ca18">
          <TableID>PRODTABLE</TableID>
          <ColumnID>BOMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="374968d3-576e-4512-b090-7639779982ae">
          <Language>1033</Language>
          <Caption>Bill Of Materials Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="baa5da04-c8b4-415d-b403-7a38cb141f3e">
          <Language>3082</Language>
          <Caption>Fecha Lista Materiales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87164ddd-2b28-4772-a859-17a632f48a9d">
      <ID>CALCDATE</ID>
      <Name>Estimated Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="970c1c83-abb3-44af-bccd-ad41ee9b5e2c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b6a2bd-08a4-46f0-9df0-597f1e995c5b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b107f340-e4dc-4111-8a84-4397fbeb983b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3e579c21-89ce-4f94-8f5c-5371682d3eee">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="05c1c8b1-5803-49cb-9efd-234b6f37fc63">
          <Language>1033</Language>
          <Caption>Estimated Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="df066b7b-8c12-4715-8630-8c934743ce80">
          <Language>3082</Language>
          <Caption>Fecha Estimada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41226df1-6c89-4f58-a6e0-7c20c4a9e249">
      <ID>LATESTSCHEDDATE</ID>
      <Name>Latest Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1f5b3df-8887-4ad2-a6c8-0e47862982f8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87704da7-2b12-41ba-82ba-ea4be14dc8ba">
            <TableID>PRODTABLE</TableID>
            <ColumnID>LATESTSCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fac1bbc3-d935-48c8-a518-e0c2769f9c6e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d5f0c36-e99b-4fdc-89c0-4f8605349f47">
          <TableID>PRODTABLE</TableID>
          <ColumnID>LATESTSCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7b0e832d-ea9d-4914-bb96-7190860bd753">
          <Language>1033</Language>
          <Caption>Latest Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="8e3b302c-a16f-45fb-945e-f46dd5fe4fab">
          <Language>3082</Language>
          <Caption>Fecha Última Programación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3639a5f5-92a2-4057-8610-d5ca43c66ced">
      <ID>CREATEDDATETIME</ID>
      <Name>Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de4efb27-d029-4de3-955e-93209a05fbd1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82159e38-ddec-49ae-b83d-50e435e23a83">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CREATEDDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8fff945-ab68-44ee-a93d-2e31a888bd9f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b153d1b-f058-4329-8330-faf1121170fc">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CREATEDDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0c082587-70c6-4d2c-9db8-6d977976c075">
          <Language>1033</Language>
          <Caption>Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="ef16bf1f-4136-4d92-ad1d-b6b6630e36e8">
          <Language>3082</Language>
          <Caption>Fecha y Hora de Creación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb04bbdd-510c-45c4-991b-340da9364666">
      <ID>DAYSBETWEENCALCDATE</ID>
      <Name>Days Between Calc Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8c01cf2-422c-4f24-a4f7-1b5c7ac1f0b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f2acdb-20d5-41b3-83fd-34ac347454aa">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f248bc32-4018-4b0c-b67d-0ab58a7663c5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="54c0768c-9fbd-42f5-b507-84dfb8bd1d65">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="320a5597-98dc-4871-b705-b4258b244e80">
          <Language>1033</Language>
          <Caption>Days Between Calc Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="7b7547d1-2269-4326-995c-1e59f6cd970d">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Estimada y Hoy</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62e4d96e-542d-4988-9b48-3b6ccb52ffa4">
      <ID>PRODSTATUSNAME</ID>
      <Name>Production Status Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60a6ce8c-f382-4c5b-97ad-12fe980e501d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9045261a-2df1-4ce8-91e7-1ab5c1aa70d8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUSNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62e37d31-31df-4701-98a3-4faa8b9ca0d1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c552029-dc93-4f6c-bead-309b326acc05">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUSNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="183f2a07-3299-4ee8-ae5d-d1b097fdb616">
          <Language>1033</Language>
          <Caption>Production Status Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="8fc5b006-0f31-499e-b552-1f3b7dbbd77c">
          <Language>3082</Language>
          <Caption>Nombre Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed3ac123-4ba9-480e-9258-7b3b1f9b78d7">
      <ID>ABNORMALITIESID</ID>
      <Name>Abnormalitie ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5c67ce5-9dc3-460a-b39f-32179e3afa3d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70889d44-2aa3-4b3f-8754-82a2ffc28064">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc71ba35-11b3-40ee-81d6-8c53e4c311b0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8da0360c-b6f1-470b-bd33-78b30a5a70aa">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="47af2b23-c4d2-40fa-ab78-5cdfd70f3916">
          <Language>1033</Language>
          <Caption>Abnormalitie ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="672ab71f-2b2a-4552-9118-a5be56c6268d">
          <Language>3082</Language>
          <Caption>Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7d0dcbb-7f6c-4f11-a3e4-c9aa66e70d58">
      <ID>ABNORMALITIESNAME</ID>
      <Name>Abnormalitie Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd32b5f1-670b-4a0e-bc10-c47a6dd106f0">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb1c8063-b224-4f39-8a07-40b990070fb8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2be091cf-90d1-4633-bc6a-f0321fa42d16">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf2f4a72-9e5a-4fd3-b0b5-12e0b51a126e">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b4842d16-873d-4414-8fd4-7df555dbdcfa">
          <Language>1033</Language>
          <Caption>Abnormalitie Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="38105ce0-a882-45b7-8fc2-6a369f51c497">
          <Language>3082</Language>
          <Caption>Nombre de Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b84f5eff-d753-4231-b57a-000554d73e7a">
      <ID>QTYSCHED</ID>
      <Name>Scheduled Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="748f0d96-4c25-4bc3-a7d4-5bb081e43295">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5de6e614-b790-4829-bdad-df912d1fbc68">
            <TableID>PRODTABLE</TableID>
            <ColumnID>QTYSCHED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3abd4387-78ae-4c7d-92ad-9dc82bca313a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3e78627-0d96-4602-ace5-60f0deb146ff">
          <TableID>PRODTABLE</TableID>
          <ColumnID>QTYSCHED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1d427a8b-196a-40bb-91c1-61bf7e3b4baa">
          <Language>1033</Language>
          <Caption>Scheduled Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="5ddc6751-4769-4391-85b1-a8249d008db2">
          <Language>3082</Language>
          <Caption>Cantidad Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0.0000;-#,##0.0000</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="10df3188-2546-4530-a907-0742b1f25736">
      <ID>SALESID</ID>
      <Name>Sales ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad2776f5-f1e5-48c4-a27e-aea5f703b6c7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc2eda3-b382-413b-9944-2da2a396c0c7">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5ba5c13-eab3-4368-b46f-af5fe4285f1e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="52fb1242-4a65-458f-b579-28461ffdd7a4">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="63a873c5-644e-4947-b83d-550b5337a711">
          <Language>1033</Language>
          <Caption>Sales ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="43682963-d895-4200-aa25-a9aee87cc152">
          <Language>3082</Language>
          <Caption>Pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af2f35ce-2c7e-48fb-ba82-4d49f669be31">
      <ID>PRODUCTIONSTATUS</ID>
      <Name>Production Quantity Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1e9e618-6404-41be-bb7d-11b9c3ba16f9">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a933bd50-3883-470b-b63a-90d1b0104fdf">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODUCTIONSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d838c98e-0eb7-4eab-9f63-7f9931a4086c">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad336883-8f99-40d5-a9aa-74c2c98c35d4">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODUCTIONSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6de83221-ecc0-4792-b3e7-25d103a1f7b4">
          <Language>1033</Language>
          <Caption>Production Quantity Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="1589c30f-aebc-461a-8264-38dc24029b59">
          <Language>3082</Language>
          <Caption>Estado Cantidad Producida</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30a079ef-cd5f-494f-a323-2bea14027f19">
      <ID>CONFIRMDATE</ID>
      <Name>Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="024315db-f553-4f62-ad74-1dd285dba810">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="257a22bd-e8d1-4e74-80e2-a96b3af1c76a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7dc31f20-0a6b-405d-9ddf-ae11c0c217aa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65d1310f-2282-475f-aac5-dd049feffe8d">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4a1de493-6f6e-4f05-b25f-21ede25fb39d">
          <Language>1033</Language>
          <Caption>Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="3f927f3f-a844-4c88-82b7-49fb48222d05">
          <Language>3082</Language>
          <Caption>Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="113add49-0528-4326-a6e5-e9d1739f81db">
      <ID>DAYSCONFIRMDATE</ID>
      <Name>Days Between Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c69b4b-e6aa-488f-a669-9118bf97a73d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="367308c5-055a-4cc5-9592-330e0ec0563a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSCONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19be136c-6b7e-4d85-a093-360b3314179d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3893188-d5a0-4882-9b49-551d03702e95">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSCONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="efcbef09-e6e8-4340-b4cd-23344b3d3c4f">
          <Language>1033</Language>
          <Caption>Days Between Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="cb7306c3-2f5a-453e-80c4-3b362e9a265c">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33e06e61-52a5-4c5e-87b5-f13a7ccdab3d">
      <ID>CUSTACCOUNT</ID>
      <Name>Cust Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbdb354d-e18f-4d87-86a7-b2784fb8d09d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f964cfc9-a6d1-48b4-8b79-896d5b94d201">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9411114-aa53-4f21-9c5d-44183fa75a79">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5ea42cb3-df2e-436a-bd30-00477807ad70">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="08900354-9ed2-4d0c-9507-9130cdc88a04">
          <Language>1033</Language>
          <Caption>Cust Account</Caption>
        </Translation>
        <Translation dwd:design-time-name="6f362d5a-7ae6-45f5-9f91-b9eed0f484d1">
          <Language>3082</Language>
          <Caption>Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f91e19a9-99ae-46cb-a499-dfc0c5415d71">
      <ID>CUSTNAME</ID>
      <Name>Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a5c18b2-d383-47ea-9b9a-de770da6d6a9">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d647e2a-44d0-47b3-a49c-538dfe9cc8a5">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dda566b1-350c-4617-bb53-e16f3b5df2a8">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="895297ac-0718-495e-be32-038d78059be7">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9942a34a-809d-432d-95e3-5a0353de1f2a">
          <Language>1033</Language>
          <Caption>Cust Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="fc09faa5-1497-4674-ab98-4904aa2b2c47">
          <Language>3082</Language>
          <Caption>Nombre del Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5746119-3893-4786-8797-1ce0ae03091e">
      <ID>ITEMGROUPID</ID>
      <Name>Item Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52ebe06a-1995-4845-b399-8213078e9f2e">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d82da1d4-8e3f-44f0-a7f9-c9e1956fdf69">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29675612-96c2-4025-8525-02c0a5080641">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f162422b-629f-418f-b63e-1d504f54c4b3">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMGROUPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="51c61bed-f5c3-4b7e-a73f-b90c493cc02e">
          <Language>1033</Language>
          <Caption>Item Group</Caption>
        </Translation>
        <Translation dwd:design-time-name="e8429aef-6dd6-4f84-9d29-73d1eb5446ea">
          <Language>3082</Language>
          <Caption>Grupo de Artículos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="832ef87b-56f4-4c5e-8560-d0d6485eed11">
      <ID>COUNTRYREGIONID</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f698278-65c6-4091-bfea-a51e46d37279">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="139b010f-3b2c-40da-a286-1098027bddd6">
            <TableID>PRODTABLE</TableID>
            <ColumnID>COUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d7335d1-ed3b-4d56-840e-7ba737ee3935">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b75225e-e5c8-4077-8fe3-71ed1d994d8d">
          <TableID>PRODTABLE</TableID>
          <ColumnID>COUNTRYREGIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a36190c1-e05a-4222-ad96-848fd6ffe132">
          <Language>1033</Language>
          <Caption>Country Region</Caption>
        </Translation>
        <Translation dwd:design-time-name="2359a96d-69a0-47a0-a1a5-e751718486f4">
          <Language>3082</Language>
          <Caption>Pais</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c37a553-06f5-45fc-94fc-b72213d57cbe">
      <ID>Sales Invent Trans Id</ID>
      <Name>Sales Invent Trans Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b0e062b-97b4-4dd5-a4a9-63431303edd3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="771cf425-97e6-4c9b-8cff-8a1c42fdb676">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="84a2db99-80f3-4a10-87a6-fe13b53bec27">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80b4acfe-a0fe-4c28-9cdc-b43a3ba44481">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SalesInventTransId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="245c88e6-8b98-435c-99ce-0c55da129e03">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11b12155-56ad-401f-99a9-4092a578fed5">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SalesInventTransId</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f13307f-b596-4262-b4f6-2a2c05a4014e">
      <ID>RECID</ID>
      <Name>RECID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87441682-9281-474c-822b-366d36a08a67">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fbb46b3-1675-4c6a-92ce-23ac58138d49">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dfa659c1-9562-4c68-b1b5-df7f4a034c2c">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff20751f-6874-4766-84ea-d5063c6a7c6b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ab1ca50-c4a2-4e9a-a5e4-591b3ae8faeb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffbb0ab1-d579-47a4-ab4f-43faa5f76966">
          <TableID>PRODTABLE</TableID>
          <ColumnID>RECID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14f1f1f9-b715-4954-a002-d6dfdf7a7a35">
      <ID>CREATED DAYS</ID>
      <Name>Number Of Created Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbe99e58-8ec6-48aa-adc8-b4d2f029bde0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9afb0d4-5532-42ee-b537-b89413602f01">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="94a9395d-1494-408c-9058-8242111d1649">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57da49db-f33d-4220-9ac9-8718c8df3f4b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CREATED_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60840811-78ef-49c9-adc6-07da2745bbc7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c838de3-9d47-47ab-ad45-6f14a7a8aa19">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CREATED_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="556930d0-9441-4f3d-a6c3-1287524c4984">
          <Language>1033</Language>
          <Caption>Number Of Created Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="34bb6317-e690-4bba-8158-fb7aa83e36f1">
          <Language>3082</Language>
          <Caption>Num d.  en CREADO</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f75ea54-9fe8-4374-8ecf-eb627e9af98b">
      <ID>CALC DAYS</ID>
      <Name>Number Of Estimated Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e44783d2-b906-4074-8df4-c79da0c09a70">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="546c3523-6e4f-40ac-971a-7c7dac6fa89b">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5e6831d-6f5a-490c-a0e4-081b61f6fb11">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc9dedca-3bf0-4634-a393-50d54b9c18df">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CALC_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c553787-33af-402a-875d-dcfd1cac2a09">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c49b5dac-0998-426c-b0af-5350eed40c52">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CALC_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="15e035f2-dad3-4c7e-90b4-f679143f5a86">
          <Language>1033</Language>
          <Caption>Number Of Estimated Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="0b7f877a-34b4-468d-8c9a-2978297c4cbb">
          <Language>3082</Language>
          <Caption>Num d.  en ESTIMADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b157e53-7f33-4d70-9e54-9de547553d51">
      <ID>SCHEDDATE DAYS</ID>
      <Name>Number Of Scheduled Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61d1dfaa-bba4-43a9-8aac-76d5c1fd2db8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7b1e768-9ed8-47c4-9c97-0e58324d8150">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="740c29eb-e47e-4099-83b9-46d5c20624a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd3c92d1-9593-4f30-8c5a-76f7f171a3cd">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDDATE_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4865d527-459b-4ced-a181-4db30ecf991a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97a3664c-f8ae-480b-b30d-2588873a1064">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDDATE_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="254e12a8-3648-4396-a809-8a7189d53efc">
          <Language>1033</Language>
          <Caption>Number of Scheduled Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="6b93bde2-3a35-4c0b-aaf4-7c5e19f11d5c">
          <Language>3082</Language>
          <Caption>Num d. en PROGRAMADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e48fcd00-18a9-45b7-bd2b-378b9655554c">
      <ID>STUPDATE DAYS</ID>
      <Name>Number Of Started Up days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98c2f2a0-0263-4f6f-9629-dff568dd923c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8540e02e-c91f-4ee4-b3b8-bd710a435967">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c6c6b8fd-dc43-4e3f-99cd-697043404af5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60a5babc-e6c4-482b-b2aa-0770dfc4e1b0">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STUPDATE_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fdac5dc-9996-4dfa-a371-20a83f1c1b60">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c961dc44-8935-4722-b3dd-a203aa861428">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STUPDATE_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f712e339-72de-4d3e-85c9-e96160f6218e">
          <Language>1033</Language>
          <Caption>Number of Started Up days</Caption>
        </Translation>
        <Translation dwd:design-time-name="8370027d-1f41-4b25-81c2-4e97fc2d3503">
          <Language>3082</Language>
          <Caption>Num d. en INICIADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46665664-1436-4bce-bd01-9901927ca4fb">
      <ID>FINISHEDDATE DAYS</ID>
      <Name>Number Of Finished Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5875b855-5a38-4bb4-b806-46154f5ef15e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8eeef85-5ab2-4297-98da-3ac40c59c78e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3005880c-6663-421f-8cbf-4b54863e401d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34c269cb-6e0d-4839-bc0c-5a837be37ea7">
            <TableID>PRODTABLE</TableID>
            <ColumnID>FINISHEDDATE_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa21608e-0968-4e64-a16a-014ff559878b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="607e25c4-cf99-4ed1-9ec2-1ac505305cef">
          <TableID>PRODTABLE</TableID>
          <ColumnID>FINISHEDDATE_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3a6f1998-4565-4417-91d6-2137b40eb3bf">
          <Language>1033</Language>
          <Caption>Number of Finished Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="3d1855e2-62f2-41c5-ad8c-437c38fdc235">
          <Language>3082</Language>
          <Caption>Num. d. en NOT. TERMINADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="980d0e48-aff8-46c1-a94d-bb4277bfec1b">
      <ID>GPFROMNUMCOLORS</ID>
      <Name>From Num Colors</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db5d1edc-9e4c-4e27-9e7b-7f921e9aa914">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e78c5a3-abb0-4756-be3f-d3ab8fc1f957">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2f9a5a1f-02dc-4132-9514-bfa6c5eb1893">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0477872-30e7-484a-8f4b-b3b7d3efab85">
            <TableID>PRODTABLE</TableID>
            <ColumnID>GPFROMNUMCOLORS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc984daf-c704-48f8-9378-7c59397d7f3f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7605054a-cd51-4f2a-a372-aa19b36486c7">
          <TableID>PRODTABLE</TableID>
          <ColumnID>GPFROMNUMCOLORS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="58b5ca6e-1d6e-4240-a9b9-08c4bbc6bca0">
          <Language>3082</Language>
          <Caption>Num. Colores</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02a2cd3c-bc0f-4aa8-bed5-829dffa745cd">
      <ID>BOMID</ID>
      <Name>BOM ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40cd9a7d-6398-46f7-8089-206b97ec4cd2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec81bbba-40a4-4aa8-9a73-86ffae2bbd44">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5c7bee51-62c9-4e44-86b8-644e2fdee2a2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b7a354b-e2b2-48f6-9e4b-2fda0b9ef76e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>BOMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a3378abe-ecc2-4acc-958a-57e8a6349cbd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9efff37c-ad2c-49bd-94ae-4cc1714b6292">
          <TableID>PRODTABLE</TableID>
          <ColumnID>BOMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4b50999a-6d35-471a-b780-7deff592d921">
          <Language>3082</Language>
          <Caption>L.MAT</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="781f484d-d3ef-417f-9144-f9666691e6e7">
      <ID>ROUTEID</ID>
      <Name>Route ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7bcbfb4-dd5e-45c5-b76c-86ea01a5e577">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5e04bfb-739e-4f37-820d-6909b868c660">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="981b1517-2893-435d-9dcd-140d5eced503">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a33cfe3-b6f2-4549-ab57-48e8e868b3c4">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ROUTEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff265186-55a7-4551-9fd6-f97eac076692">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4a129dec-a34f-4a65-868d-ff8c5ea93726">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ROUTEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b0700840-cfb0-4751-b3ea-e426b861ed6e">
          <Language>3082</Language>
          <Caption>Ruta</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0f521b79-8240-4792-a2cd-b1fb6c36bd26">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="7b5f129f-0f3d-423d-9fab-35580723fd60">
          <ID>Item Group</ID>
          <Name>Item Group</Name>
          <SourceAttributeID>ITEMGROUPID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6edcc06-00b9-4d33-9c57-203a8e705185">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa128845-a3bc-4153-9a55-a73ceff61bad">
          <ID>Production ID</ID>
          <Name>Production ID</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="12924b4b-0597-486f-9e32-b741a1ca0165">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b0508b46-faab-4e70-a96b-ac180ec7f53f" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>