<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a5c6d1db-4564-4688-b2a7-8908aa977bfa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PRODTABLE_DIM</ID>
  <Name>Production order</Name>
  <CreatedTimestamp>2014-05-21T09:20:55.85Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-02-06T13:24:30.293333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS89639</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3001" scrolltop="-5365" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20426" y="20294" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ProdType" left="6256" top="0" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ProdType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PRODTABLE_DIM" left="6071" top="4279" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="5997" height="3641" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006d170000390e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="PRODTABLE_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ProdPostingType" left="20" top="4702" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ProdPostingType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ProdSchedStatus" left="12493" top="4702" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ProdSchedStatus" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_ProdStatus" left="6256" top="9404" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_ProdStatus" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7669" top="1380" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="812" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PRODTABLE_DIM_PRODTYPE_BASEENUM_ProdType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8081" y="1879" />
              <point x="8081" y="3079" />
              <point x="7969" y="3079" />
              <point x="7969" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3371" top="4692" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PRODTABLE_DIM_PRODPOSTINGTYPE_BASEENUM_ProdPostingType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="15" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3671" y="5091" />
              <point x="4871" y="5091" />
              <point x="4871" y="4999" />
              <point x="6071" y="4999" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6019" top="7620" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="812" height="2284" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PRODTABLE_DIM_PRODSTATUS_BASEENUM_ProdStatus]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6431" y="9404" />
              <point x="6431" y="9004" />
              <point x="6319" y="9004" />
              <point x="6319" y="7920" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11768" top="4692" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="1025" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[PRODTABLE_DIM_SCHEDSTATUS_BASEENUM_ProdSchedStatus]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="14" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12493" y="5091" />
              <point x="12281" y="5091" />
              <point x="12281" y="4999" />
              <point x="12068" y="4999" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5365</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>PRODTABLE_DIM.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:28.93Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6440f7df-da32-47f1-9cae-cf1103a97842">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f4625a52-aeca-48de-b847-d5ff1b0c3e4d">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="091ccf50-4046-4ae5-85e5-fec107e44e7a">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation dwd:design-time-name="d9c156b4-9797-49d8-9c3f-e607663553b5">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="e20a7ebb-ac09-4b48-a9e0-ebd0b0c12633">
      <Language>1033</Language>
      <Caption>Production order</Caption>
    </Translation>
    <Translation dwd:design-time-name="89480732-bafe-49d8-8180-b59f65bcdb6e">
      <Language>3082</Language>
      <Caption>Órden de producción</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="16096246-6f6e-4c01-9958-d92674d129dd">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS26086</Value>
        </Annotation>
      </Annotations>
      <ID>PRODPOSTINGTYPE</ID>
      <Name>Posting type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eb298b4-3009-4063-b896-c6e90976e3dc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f27846e5-f815-4b68-b04f-526cf1d90695">
            <TableID>BASEENUM_ProdPostingType</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="90836aa0-9882-4edf-8266-3433525220bd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6699c7ff-9f01-41ca-9301-16988ebe6951">
          <TableID>BASEENUM_ProdPostingType</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f2540774-0201-4b28-b45e-40a2a0fff339">
          <Language>1033</Language>
          <Caption>Posting type</Caption>
          <CaptionColumn dwd:design-time-name="0936439f-a83c-4910-ae19-fee5b13d8ce7">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="a3c6a8db-beb1-40d1-8ecd-94fbf24765b5">
              <TableID>BASEENUM_ProdPostingType_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="55411f59-f9b7-41e5-99d0-d263e901adbc">
          <Language>3082</Language>
          <Caption>Contabilidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82ba1f75-0891-4571-a7b7-7cb125bd6e91">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS16176</Value>
        </Annotation>
      </Annotations>
      <ID>PRODSTATUS</ID>
      <Name>Production status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb6bf943-c3fc-4aec-96cc-c5381cf27200">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c12fd707-db32-4aa9-921f-583a163c446e">
            <TableID>BASEENUM_ProdStatus</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="595b8d01-2c4c-4921-a9cc-db7e5e0aa0da">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="082c28d6-b23d-436b-8f89-845e93ffcb90">
          <TableID>BASEENUM_ProdStatus</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1044df87-bf37-48ad-a000-1b44324504f7">
          <Language>1033</Language>
          <Caption>Production status</Caption>
          <CaptionColumn dwd:design-time-name="f46987e7-b33b-41bd-8ebd-222b6467e05f">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="3136e9a8-06bc-4ed8-8b13-624bdac4c0d5">
              <TableID>BASEENUM_ProdStatus_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="00b44034-6981-4ab1-81d4-cfc355f3e934">
          <Language>3082</Language>
          <Caption>Estado de producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a68e7e6f-82dc-4806-83cf-1d835ba5d6f7">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS21839</Value>
        </Annotation>
      </Annotations>
      <ID>PRODTYPE</ID>
      <Name>Production type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="593b4a0b-b091-49df-a761-cbb592e13ad4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b7bb5da-dc78-49fb-8265-3f914f3f2129">
            <TableID>BASEENUM_ProdType</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc78296d-ac4f-4aeb-b3b9-f9425b24b564">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8b0a230-33b7-4192-9002-4520f2724f4d">
          <TableID>BASEENUM_ProdType</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="71e722d2-d618-4fb5-8d85-6c22bc2175fa">
          <Language>1033</Language>
          <Caption>Production type</Caption>
          <CaptionColumn dwd:design-time-name="9a33873c-2ba4-444e-a0c4-c23ddf9f85bc">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="9da62a18-da84-4e6f-aff3-66b4db14be33">
              <TableID>BASEENUM_ProdType_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="9e6bd694-70dc-422a-b63e-324fce6fa0f0">
          <Language>3082</Language>
          <Caption>Tipo de producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="110fc5f8-152d-4fe8-abd9-31cd14e0892b">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111378</Value>
        </Annotation>
      </Annotations>
      <ID>SCHEDSTATUS</ID>
      <Name>Production Schedule Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db043165-bc9e-418d-b8de-88b72eeccf7a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2130c41-2663-4452-abec-9f30ae0edee9">
            <TableID>BASEENUM_ProdSchedStatus</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5322d086-486d-45a4-843f-46f2a9c9b07f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08400dc8-f27f-4975-855b-b64198f99d29">
          <TableID>BASEENUM_ProdSchedStatus</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ed0ed3a4-ef5d-4f28-bc99-0d633892c640">
          <Language>1033</Language>
          <Caption>Production Schedule Status</Caption>
          <CaptionColumn dwd:design-time-name="081acce2-d359-41dc-ab63-c159f11cd889">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="f1daa81c-a01d-4ee5-bab5-f57fdf5d588e">
              <TableID>BASEENUM_ProdSchedStatus_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="21638abf-7868-4f64-b30a-c7eaaefeddf4">
          <Language>3082</Language>
          <Caption>Estado de programación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98b34851-2fd2-4318-847a-cc1f65cdb79e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS89639</Value>
        </Annotation>
      </Annotations>
      <ID>PRODTABLE_DIM</ID>
      <Name>Production order</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98e78f48-466e-44f9-967b-b3f4fff79105">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e4b37ec-6230-4dc5-9e06-9aa028f11b52">
            <TableID>PRODTABLE_DIM</TableID>
            <ColumnID>PRODPOSTINGTYPE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e369135e-cfb8-42eb-ba55-568d987da75d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f37efa82-40b7-4ec1-b66d-ebcca1f99a23">
            <TableID>PRODTABLE_DIM</TableID>
            <ColumnID>PRODSTATUS</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87bd65a6-3a38-47a3-8789-dfbbccd7cefc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d2c4982-ca05-4c87-ab26-3ff754136281">
            <TableID>PRODTABLE_DIM</TableID>
            <ColumnID>PRODTYPE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="200fec2e-63e8-4cc7-afe5-1be84b62a324">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71d1e751-fbce-4857-9c12-3ffd25c78e3f">
            <TableID>PRODTABLE_DIM</TableID>
            <ColumnID>SCHEDSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eef21299-f2d7-4453-ba4d-27828fb84619">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="02147bea-75bf-4492-b467-34e87c60560d">
          <TableID>BASEENUM_ProdPostingType</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fb153188-7c3c-4fc3-85fc-fd0c4c751a37">
          <Language>1033</Language>
          <Caption>Production order</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="67c5f840-8888-4de5-a0c5-f2c09a109c42">
          <AttributeID>PRODPOSTINGTYPE</AttributeID>
          <Name>Posting type</Name>
          <Translations>
            <Translation dwd:design-time-name="da1a9e91-8771-4cc4-b816-29ca465c4d56">
              <Language>1033</Language>
              <Caption>Posting type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6af87ec9-3648-4260-90ae-feec8c1e4def">
          <AttributeID>PRODSTATUS</AttributeID>
          <Name>Production status</Name>
          <Translations>
            <Translation dwd:design-time-name="1b5a40c7-0e55-4397-b863-c8a2cdc7b50e">
              <Language>1033</Language>
              <Caption>Production status</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8677bea-1dc0-470e-a778-9f9c0e692fa1">
          <AttributeID>PRODTYPE</AttributeID>
          <Name>Production type</Name>
          <Translations>
            <Translation dwd:design-time-name="f23670bf-e83c-4196-ad68-27fdb6749e8e">
              <Language>1033</Language>
              <Caption>Production type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a4e49da-9bb8-44a2-804c-1d33ec9c898a">
          <AttributeID>SCHEDSTATUS</AttributeID>
          <Name>Production Schedule Status</Name>
          <Translations>
            <Translation dwd:design-time-name="f44c2f05-0613-4b01-97d9-d31814c29283">
              <Language>1033</Language>
              <Caption>Production Schedule Status</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="b2e74581-8ad0-4a13-9cdf-a641e350bbc3">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="61b6eb91-ad4e-4352-a692-82f2f3a28952">
      <Language>3082</Language>
      <Caption>Todo</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching dwd:design-time-name="2ccae72d-7783-41d2-8e73-d98581a22806">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="db933014-cd2c-477f-af1b-d66287b3c762" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>