<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac9ee8e3-5295-40d2-8e26-4b5d6df8311e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Order Detail</ID>
  <Name>Production Order Detail</Name>
  <CreatedTimestamp>2018-10-16T14:06:41.366667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-01-21T10:49:37.72Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3976" scrolltop="-7396" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19156" y="19103" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PRODTABLE" left="-694" top="-2355" logicalid="5" controlid="1" masterid="0" hint1="0" hint2="0" width="5741" height="9815" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006d16000057260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="PRODTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1994" top="-3655" logicalid="6" controlid="2" masterid="0" hint1="0" hint2="0" width="2270" height="2757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R5_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-694" y="-1298" />
              <point x="-1694" y="-1298" />
              <point x="-1694" y="-3355" />
              <point x="-24" y="-3355" />
              <point x="-24" y="-2355" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4076" top="-3655" logicalid="7" controlid="3" masterid="0" hint1="0" hint2="0" width="2271" height="2757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62037_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="25" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5047" y="-1298" />
              <point x="6047" y="-1298" />
              <point x="6047" y="-3355" />
              <point x="4376" y="-3355" />
              <point x="4376" y="-2355" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4076" top="6003" logicalid="8" controlid="4" masterid="0" hint1="0" hint2="0" width="2271" height="2757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT262RT262_I1_R62061_T262I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="53" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5047" y="6402" />
              <point x="6047" y="6402" />
              <point x="6047" y="8460" />
              <point x="4376" y="8460" />
              <point x="4376" y="7460" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3976</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7396</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2355</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="ABNORMALITIESID" />
                <Attribute Id="ABNORMALITIESNAME" />
                <Attribute Id="BOMDATE" />
                <Attribute Id="CONFIRMDATE" />
                <Attribute Id="COUNTRYREGIONID" />
                <Attribute Id="CREATEDDATETIME" />
                <Attribute Id="CUSTACCOUNT" />
                <Attribute Id="CUSTNAME" />
                <Attribute Id="DAYSBETWEENCALCDATE" />
                <Attribute Id="DAYSCONFIRMDATE" />
                <Attribute Id="DLVDATE" />
                <Attribute Id="CALCDATE" />
                <Attribute Id="FINISHEDDATE" />
                <Attribute Id="LATESTSCHEDDATE" />
                <Attribute Id="NAME" />
                <Attribute Id="PRODUCTIONSTATUS" />
                <Attribute Id="PRODSTATUS" />
                <Attribute Id="PRODSTATUSNAME" />
                <Attribute Id="REALDATE" />
                <Attribute Id="RECID" />
                <Attribute Id="SALESID" />
                <Attribute Id="Sales Invent Trans Id" />
                <Attribute Id="SCHEDDATE" />
                <Attribute Id="SCHEDEND" />
                <Attribute Id="SCHEDSTART" />
                <Attribute Id="QTYSCHED" />
                <Attribute Id="STUPDATE" />
                <Attribute Id="STENCILID" />
                <Attribute Id="STENCILNAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ITEMGROUPID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMGROUPID" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="ITEMID" Expanded="false">
              <Attributes>
                <Attribute Id="ITEMID" />
              </Attributes>
              <Position x="262" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:31.866667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff1c5add-b7cf-4139-9c59-80a0e814e69c">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="509141e3-3f00-4ad8-9901-4ce206a416ea">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="e25fd3a0-1a86-4f86-98dc-4fa0b831c017">
      <Language>1033</Language>
      <Caption>Production Order Detail</Caption>
    </Translation>
    <Translation dwd:design-time-name="b9b1a0b0-86f8-42b7-8201-90fa35bbb86e">
      <Language>3082</Language>
      <Caption>Orden de producción - Detalles</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="0ab6b158-4c0b-48d5-afd6-64126fac090b">
      <ID>DATAAREAID</ID>
      <Name>Production ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce3cd745-bcce-4c0b-a6b6-d4766991ccc4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c709507-b948-40c2-a3d4-d9479000a4f9">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f291623d-5db6-49ce-a5fc-352b980d6486">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54a8715e-85f4-45a7-b0ea-642d125ad7b3">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5425b122-6e76-4736-8355-dcd6ac2e0504">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a400383-13aa-421c-9c5a-3ed94f9a9832">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="676d1edc-9bb9-4f38-beee-4e4fd72c6608">
          <Language>1033</Language>
          <Caption>Production Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="a50e6f89-a269-4f24-ac28-28cf3d1aea1a">
          <Language>3082</Language>
          <Caption>Producción</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b793a84-59e8-4534-8971-a5fcb6fe105e">
          <AttributeID>NAME</AttributeID>
          <Name>Production Name</Name>
          <Translations>
            <Translation dwd:design-time-name="5646beee-1ebd-485f-94a6-175f6f329e1f">
              <Language>1033</Language>
              <Caption>Item name</Caption>
            </Translation>
            <Translation dwd:design-time-name="1f9ae990-f861-46c6-bcde-ce7884a81274">
              <Language>3082</Language>
              <Caption>Nombre de artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebc72c27-fd82-46e3-a2f1-f30c1b9dd735">
          <AttributeID>STENCILID</AttributeID>
          <Name>Stencil ID</Name>
          <Translations>
            <Translation dwd:design-time-name="8f5037a0-d162-4655-a783-b4ca26ebe712">
              <Language>1033</Language>
              <Caption>Stencil Id</Caption>
            </Translation>
            <Translation dwd:design-time-name="45f51359-82cc-45ae-9329-c8843e0e10b3">
              <Language>3082</Language>
              <Caption>Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf5d92c5-ffa3-4ae9-a04d-1c3365cd2119">
          <AttributeID>STENCILNAME</AttributeID>
          <Name>Stencil Name</Name>
          <Translations>
            <Translation dwd:design-time-name="00cd3843-95bd-4fff-b2ab-5aa34f01dd6f">
              <Language>1033</Language>
              <Caption>Stencil name</Caption>
            </Translation>
            <Translation dwd:design-time-name="840533dc-8af0-40e3-b543-9f3e36810a49">
              <Language>3082</Language>
              <Caption>Nombre del Cliché</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95c56f48-9d05-44d7-b7fb-d7095ef34daa">
          <AttributeID>PRODSTATUS</AttributeID>
          <Name>Production Status</Name>
          <Translations>
            <Translation dwd:design-time-name="ef8e4e3f-962c-4e45-a15d-575dbacbdfaf">
              <Language>1033</Language>
              <Caption>Production Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="05c2b612-3adb-458c-ae70-8e64691ee9ac">
              <Language>3082</Language>
              <Caption>Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b210423e-9758-43df-9f67-9c1271cc360a">
          <AttributeID>SCHEDDATE</AttributeID>
          <Name>Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="ddaec16a-cd4d-4203-a60f-e92bdddd0551">
              <Language>1033</Language>
              <Caption>Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="06876ddd-4e15-4373-aab2-acbf82f7b9c6">
              <Language>3082</Language>
              <Caption>Fecha Programado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1ea0c88-ab71-4fae-933e-5b0e493fec9e">
          <AttributeID>DLVDATE</AttributeID>
          <Name>Delivery Date</Name>
          <Translations>
            <Translation dwd:design-time-name="77fd145f-07fb-4559-a8b4-7718eaec5cd1">
              <Language>1033</Language>
              <Caption>Delivery Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="80124fb6-57fb-4e6f-be18-a3d9b2ad2b4c">
              <Language>3082</Language>
              <Caption>Fecha Entrega</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43efcdb5-e189-4bd9-8810-1251bd7dba3d">
          <AttributeID>STUPDATE</AttributeID>
          <Name>Start Update</Name>
          <Translations>
            <Translation dwd:design-time-name="38f5d31d-cfac-40b2-a412-9fef3be46632">
              <Language>1033</Language>
              <Caption>Start Update</Caption>
            </Translation>
            <Translation dwd:design-time-name="89247319-1159-4fa0-86e7-7c9394eb9c9a">
              <Language>3082</Language>
              <Caption>Fecha Actualizada Iniciado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e14992-7a6a-4827-b44e-eda657c9aeb5">
          <AttributeID>FINISHEDDATE</AttributeID>
          <Name>Finished Date</Name>
          <Translations>
            <Translation dwd:design-time-name="87734295-1ae8-4bef-a073-3c1aa4558779">
              <Language>1033</Language>
              <Caption>Finished Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="64bea0f6-e9a7-4b89-9834-6d4ca5548ea1">
              <Language>3082</Language>
              <Caption>Fecha Notificado Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec4ef331-e133-4147-9e9a-dc96e0cccff7">
          <AttributeID>SCHEDSTART</AttributeID>
          <Name>Schedule Start</Name>
          <Translations>
            <Translation dwd:design-time-name="0ec232be-1a2b-4fe4-9097-08fd9cd21826">
              <Language>1033</Language>
              <Caption>Schedule Start</Caption>
            </Translation>
            <Translation dwd:design-time-name="4e5d20cf-d67b-40b8-b78e-e44a9b76f60c">
              <Language>3082</Language>
              <Caption>Fecha Inicial Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52fb5916-d0aa-4e55-89f6-8426e0c641e8">
          <AttributeID>SCHEDEND</AttributeID>
          <Name>Schedule End</Name>
          <Translations>
            <Translation dwd:design-time-name="554ed8bb-1071-4b9d-960e-9d4ae0dd6aa4">
              <Language>1033</Language>
              <Caption>Schedule End</Caption>
            </Translation>
            <Translation dwd:design-time-name="5711e25b-e492-4e51-9973-04a2372c1ae8">
              <Language>3082</Language>
              <Caption>Fecha Final Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2261f4b7-eae9-4f43-8631-7ce5d29dac34">
          <AttributeID>REALDATE</AttributeID>
          <Name>Real Date</Name>
          <Translations>
            <Translation dwd:design-time-name="37fd83b0-8c85-4017-b4b4-b409730587cc">
              <Language>1033</Language>
              <Caption>Real Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="c6d44482-9d78-43ef-9eb0-5a1d8decc037">
              <Language>3082</Language>
              <Caption>Fecha Terminado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14ca4ec7-8045-4656-8703-6457c64c0db5">
          <AttributeID>BOMDATE</AttributeID>
          <Name>Bill of Materials Date</Name>
          <Translations>
            <Translation dwd:design-time-name="25225744-e282-4dd0-9fb9-692319f59d3e">
              <Language>1033</Language>
              <Caption>Bill Of Materials Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="e6555106-8068-4b46-854f-cb21d2c3a880">
              <Language>3082</Language>
              <Caption>Fecha Lista Materiales</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3342ae54-36e1-454b-8e78-7794338a15a4">
          <AttributeID>CALCDATE</AttributeID>
          <Name>Estimated Date</Name>
          <Translations>
            <Translation dwd:design-time-name="c4f48a16-1c5a-4c51-9e7f-bffa6aa66855">
              <Language>1033</Language>
              <Caption>Estimated Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="65043621-b08c-46b6-9388-3ac86bd7c957">
              <Language>3082</Language>
              <Caption>Fecha Estimada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50213e3c-3c6c-46a2-8a09-1e24fe96c73a">
          <AttributeID>LATESTSCHEDDATE</AttributeID>
          <Name>Latest Schedule Date</Name>
          <Translations>
            <Translation dwd:design-time-name="c15eea24-ad96-475b-a976-7f1844e4f62e">
              <Language>1033</Language>
              <Caption>Latest Schedule Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="59f556f5-514d-4c96-90a0-f0a2230ef0a9">
              <Language>3082</Language>
              <Caption>Fecha Última Programación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7e24ca6-93f5-49d4-bdf5-980cf0200440">
          <AttributeID>CREATEDDATETIME</AttributeID>
          <Name>Created Date Time</Name>
          <Translations>
            <Translation dwd:design-time-name="6ebb732f-8d63-4833-b3a4-0a418d334acf">
              <Language>1033</Language>
              <Caption>Created Date Time</Caption>
            </Translation>
            <Translation dwd:design-time-name="36cc50ab-307f-465d-a4b1-a961812f7057">
              <Language>3082</Language>
              <Caption>Fecha y Hora de Creación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cb74ff7-425f-442b-ba03-c0b3ac46e836">
          <AttributeID>DAYSBETWEENCALCDATE</AttributeID>
          <Name>Days Between Calc Date</Name>
          <Translations>
            <Translation dwd:design-time-name="da321869-db47-4b91-9c9d-57ba9a8b3873">
              <Language>1033</Language>
              <Caption>Days Between Calc Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="ae5c1645-d9da-4308-81db-ad0e8df4a5a8">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Estimada y Hoy</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14d1de7a-7ca3-4720-ab39-a408ed24059c">
          <AttributeID>PRODSTATUSNAME</AttributeID>
          <Name>Production Status Name</Name>
          <Translations>
            <Translation dwd:design-time-name="7089075f-a8d8-40ee-9cc8-21b44a97d1c9">
              <Language>1033</Language>
              <Caption>Production Status Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="880a3b4a-d244-4a6f-a543-4fac628b520b">
              <Language>3082</Language>
              <Caption>Nombre Estado de la Producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58297fd6-3fa2-4b32-a32f-82c22b3c72af">
          <AttributeID>ABNORMALITIESID</AttributeID>
          <Name>Abnormalitie ID</Name>
          <Translations>
            <Translation dwd:design-time-name="683c0a7a-4fd1-411e-b5eb-20ff09902364">
              <Language>1033</Language>
              <Caption>Abnormalitie ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="a96d5fd9-f01b-4865-b63a-535e16b82177">
              <Language>3082</Language>
              <Caption>Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5920bfa2-1820-4f72-bbcd-7ef274f283da">
          <AttributeID>ABNORMALITIESNAME</AttributeID>
          <Name>Abnormalitie Name</Name>
          <Translations>
            <Translation dwd:design-time-name="b718d8f7-bc34-4618-9ce8-2a06159e1f1b">
              <Language>1033</Language>
              <Caption>Abnormalitie Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="8a08c5d7-d907-4e19-a36f-d964647ed243">
              <Language>3082</Language>
              <Caption>Nombre de Anomalía</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3937b107-145e-4649-9242-9353b369ed36">
          <AttributeID>QTYSCHED</AttributeID>
          <Name>Scheduled Quantity</Name>
          <Translations>
            <Translation dwd:design-time-name="17b94fc6-1f9a-4575-aa1d-1cb877aa9bca">
              <Language>1033</Language>
              <Caption>Scheduled Quantity</Caption>
            </Translation>
            <Translation dwd:design-time-name="ee699ec4-9849-4bed-a339-747400b51e23">
              <Language>3082</Language>
              <Caption>Cantidad Programada</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7850aba0-b894-4024-9965-601aaef0b0dd">
          <AttributeID>SALESID</AttributeID>
          <Name>Sales ID</Name>
          <Translations>
            <Translation dwd:design-time-name="4eaeb21a-7781-46bc-9a6f-324fd0a4c4dc">
              <Language>1033</Language>
              <Caption>Sales ID</Caption>
            </Translation>
            <Translation dwd:design-time-name="1a5dd298-642c-4f34-b829-72c50b9d1c37">
              <Language>3082</Language>
              <Caption>Pedido de Ventas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a29d86f2-7c6f-4b12-8d73-6fd687b49049">
          <AttributeID>PRODUCTIONSTATUS</AttributeID>
          <Name>Production Quantity Status</Name>
          <Translations>
            <Translation dwd:design-time-name="07aea335-f53b-41be-a476-701ea4d13936">
              <Language>1033</Language>
              <Caption>Production Quantity Status</Caption>
            </Translation>
            <Translation dwd:design-time-name="bde07d48-12f2-4f3f-9c33-133e94813115">
              <Language>3082</Language>
              <Caption>Estado Cantidad Producida</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="800e19fe-9de2-4ab3-a017-edf5619c5e0b">
          <AttributeID>CONFIRMDATE</AttributeID>
          <Name>Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="e5a668d6-ba44-4cd0-8cdc-efd31fdf82bf">
              <Language>1033</Language>
              <Caption>Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="64978bdc-7633-422d-8c46-9e03b814647e">
              <Language>3082</Language>
              <Caption>Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c64891e-cf90-456a-b91c-89ea40a6e8cd">
          <AttributeID>DAYSCONFIRMDATE</AttributeID>
          <Name>Days Between Confirm Date</Name>
          <Translations>
            <Translation dwd:design-time-name="f32e23dc-44bc-4e58-9b42-a546640c1d0d">
              <Language>1033</Language>
              <Caption>Days Between Confirm Date</Caption>
            </Translation>
            <Translation dwd:design-time-name="e7ff74ba-d07b-46b5-b7dc-0acce77b4728">
              <Language>3082</Language>
              <Caption>Dias entre Fecha Confirmación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd67fac7-666a-474f-b5d0-cbbbb00cabc2">
          <AttributeID>CUSTACCOUNT</AttributeID>
          <Name>Cust Account</Name>
          <Translations>
            <Translation dwd:design-time-name="c82b9f88-8880-427b-a6f3-1dfc059815ae">
              <Language>1033</Language>
              <Caption>Cust Account</Caption>
            </Translation>
            <Translation dwd:design-time-name="db0fd3a1-4289-4e5f-8ccb-1531eb32eee7">
              <Language>3082</Language>
              <Caption>Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b54c8e45-811f-4064-9b3d-30b4b7410bfe">
          <AttributeID>CUSTNAME</AttributeID>
          <Name>Cust Name</Name>
          <Translations>
            <Translation dwd:design-time-name="ab7d8f7b-cafd-4c46-8cf6-ed0a0e753f51">
              <Language>1033</Language>
              <Caption>Cust Name</Caption>
            </Translation>
            <Translation dwd:design-time-name="2c877285-4543-46cc-8f68-2b880ccbb6ed">
              <Language>3082</Language>
              <Caption>Nombre del Cliente</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="730deaf4-8491-41f7-a2c9-b7034377486d">
          <AttributeID>COUNTRYREGIONID</AttributeID>
          <Name>Country Region</Name>
          <Translations>
            <Translation dwd:design-time-name="b66b041c-986d-4ab5-b02a-9739dcbb7097">
              <Language>1033</Language>
              <Caption>Country Region</Caption>
            </Translation>
            <Translation dwd:design-time-name="ef152d2f-1385-4cfd-8b82-f2e36b94f9fd">
              <Language>3082</Language>
              <Caption>Pais</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cc423dc-ecb4-4fa7-abef-baef3de7a5c6">
          <AttributeID>Sales Invent Trans Id</AttributeID>
          <Name>Sales Invent Trans Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fa217f6-c691-4d1e-b9e8-4a3295a882df">
          <AttributeID>RECID</AttributeID>
          <Name>RECID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2c7389d-eeed-4cd4-97e4-2420c2efadf6">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2be104ef-c3ee-4f91-9cf6-904d6a868a48">
          <AttributeID>ITEMGROUPID</AttributeID>
          <Name>Item Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b00caac-7627-42e9-b519-c6cd1d3688bc">
          <AttributeID>CREATED DAYS</AttributeID>
          <Name>Number Of Created Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0284c73-d62d-498a-9e72-45d0ce775d26">
          <AttributeID>CALC DAYS</AttributeID>
          <Name>Number Of Estimated Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2962721b-077c-4893-a4c4-5aa397ea7ae2">
          <AttributeID>SCHEDDATE DAYS</AttributeID>
          <Name>Number Of Scheduled Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a5b9b43-0fd9-4afb-8111-9c7fabf09286">
          <AttributeID>STUPDATE DAYS</AttributeID>
          <Name>Number Of Started Up days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93fb5a24-b546-4990-89d7-01ebcf6c2ef4">
          <AttributeID>FINISHEDDATE DAYS</AttributeID>
          <Name>Number Of Finished Days</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b6328a4-c785-4ca4-b874-3102c958aa89">
      <ID>ITEMID</ID>
      <Name>Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c597c4cd-8726-4fbc-b9bd-fe3cd36e67af">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="973f48d5-5da8-4e37-b9e7-f1baaff134d1">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="854fec7c-7d2d-44bc-8994-8efb504f390d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6993b1d9-ab63-41b3-9990-1e89a2c45fbe">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="981bc388-83ac-4aa1-9756-11e72820a451">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="735881c5-8ebb-4059-b4b2-3ca6217c53ee">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0e3605be-b282-4895-8e9a-d2a2c5d41d83">
          <Language>1033</Language>
          <Caption>Item Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="f82956b9-45e2-4ff2-abd8-640f71464ce9">
          <Language>3082</Language>
          <Caption>Artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc162d72-2fca-4cc1-af20-a69dc79ed49c">
      <ID>NAME</ID>
      <Name>Production Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="358368e7-cab5-4138-ad13-259072ac3a5c">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="910cab59-5dcd-456f-b73f-031acda8624a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c6e615e3-e162-4331-911d-7738971f493d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71b13afa-5aa2-46f5-9bcd-d7c5a15ae2b8">
          <TableID>PRODTABLE</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c929ea72-7181-4d26-9008-0e4d9f45146b">
          <Language>1033</Language>
          <Caption>Item name</Caption>
        </Translation>
        <Translation dwd:design-time-name="14355ae0-7a41-4ef1-9784-61f81b45d55b">
          <Language>3082</Language>
          <Caption>Nombre de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c37465f-d03e-4cbd-a9d5-206754941235">
      <ID>STENCILID</ID>
      <Name>Stencil ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b1b4317-51e4-4c59-8bc4-614769ab09f3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31267b80-4626-40b3-90a9-2344af5f20ea">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d5dd220c-9237-4664-be7b-4a9dca778ff9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e8a1540-90e5-4b3c-9faa-fa4f882e0fed">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="32f87eea-357d-4d11-95fb-03427105ad0d">
          <Language>1033</Language>
          <Caption>Stencil Id</Caption>
        </Translation>
        <Translation dwd:design-time-name="32f29643-f7d1-411b-9f86-a5c4b221ccb1">
          <Language>3082</Language>
          <Caption>Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caacd1e0-b910-45d7-87a8-3c40c616eb39">
      <ID>STENCILNAME</ID>
      <Name>Stencil Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de9f4921-5c9e-475c-8c1a-1a39b8212179">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa211c09-47ed-462a-ae41-740b7067a52e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STENCILNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50e20a61-8012-4b3e-ae86-ee92ed2850f4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4eb576db-7f4e-42db-bd96-ce8267facaa2">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STENCILNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="014227e3-839d-4419-a8a6-1c72b22dc10b">
          <Language>1033</Language>
          <Caption>Stencil name</Caption>
        </Translation>
        <Translation dwd:design-time-name="af7ac4d7-c4f6-4b6d-a548-c7e02d1c34fc">
          <Language>3082</Language>
          <Caption>Nombre del Cliché</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f31e7ba-bfd3-4ca4-945a-e0669e1d23d4">
      <ID>PRODSTATUS</ID>
      <Name>Production Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa6a4013-8788-4e7b-9641-2c5dad64febd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96677f39-2065-4c08-b337-1451a5dfca42">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92e53427-006f-4705-8550-80048e1d09db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b9370c1-1928-45c5-adcc-7f3367edb201">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="408d3deb-60bb-4773-99f1-df3479d3522b">
          <Language>1033</Language>
          <Caption>Production Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="3af923c3-baa2-4d50-8b20-b68f190d1a1c">
          <Language>3082</Language>
          <Caption>Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8d9f0b7-53a6-44f3-98bc-156a5c7b1331">
      <ID>SCHEDDATE</ID>
      <Name>Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a43d8ddd-e8bc-4711-b3c0-8420ee2a5042">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57ba1eac-7c43-4050-b8c5-62886341bee4">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f969f4d7-057c-4343-bbed-a05446d3f138">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfbe47df-d969-423b-ac96-60b04761c173">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bf0e8e9a-ae7f-4bf6-9bb2-d633e8974baf">
          <Language>1033</Language>
          <Caption>Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="2699d30a-6e8a-487e-9bd7-31c9bbe5a257">
          <Language>3082</Language>
          <Caption>Fecha Programado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8847723c-c2de-472e-98d6-7d863c7f1d9f">
      <ID>DLVDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be337a24-ebc0-4d68-9943-b4be991ba103">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcd5cc07-2765-4542-bc00-ee617681b567">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DLVDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="211fd350-3629-4517-a6be-c90519bf4172">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4a874b8-d111-4b9c-b1f3-df08f7d64cb6">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DLVDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3db4ee0b-34c8-4fff-8237-764597ee024f">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="d55c32c6-019d-4b9c-9aa3-ecde35e13ea6">
          <Language>3082</Language>
          <Caption>Fecha Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b60f16c-65f0-46e6-8f77-9954e224d3f6">
      <ID>STUPDATE</ID>
      <Name>Start Update</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="335d306f-b4b9-4af1-873d-6db8a16fc460">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e2eb48b-88d8-4dbe-add3-c3063cc38ed8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STUPDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f10fed60-d144-4e58-bdca-7e027a995a48">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f8b3449-6d3b-4e1f-9ae1-5ba9bf3e660d">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STUPDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c46c6520-a404-4aee-bcab-c8d401e9292b">
          <Language>1033</Language>
          <Caption>Start Update</Caption>
        </Translation>
        <Translation dwd:design-time-name="b187a36d-2a68-4701-a087-1e34f9644286">
          <Language>3082</Language>
          <Caption>Fecha Actualizada Iniciado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aeb15dca-acdb-4470-9b70-f4995fe29fec">
      <ID>FINISHEDDATE</ID>
      <Name>Finished Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7446527c-8f0a-4be3-9068-b59a75867fe3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d686bcb8-490f-487d-88fb-6276e300d347">
            <TableID>PRODTABLE</TableID>
            <ColumnID>FINISHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="626f8a24-4bd0-401e-9fb8-9bca13dd43db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e8787a5-61cc-4912-99db-1b56060fcaf7">
          <TableID>PRODTABLE</TableID>
          <ColumnID>FINISHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6e7a930a-008b-4133-9fff-52fcb101b4a7">
          <Language>1033</Language>
          <Caption>Finished Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="f8e71d84-bbfd-464d-939e-abe598f48f63">
          <Language>3082</Language>
          <Caption>Fecha Notificado Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaf375fc-e2d3-4f45-83ce-c82ee4a36290">
      <ID>SCHEDSTART</ID>
      <Name>Schedule Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d045ade-4ef7-4bf7-bd66-5601fe272861">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="428657e3-7f77-4c30-9571-529bfd6a1fbb">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDSTART</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7f3470a5-5eb2-4273-920b-2c0e4c53923f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38a02c14-55a2-4708-9273-0f110ae24a3f">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDSTART</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c815004f-8220-4f4a-92cf-fcdad41ed70a">
          <Language>1033</Language>
          <Caption>Schedule Start</Caption>
        </Translation>
        <Translation dwd:design-time-name="49044515-40cd-4cdd-a587-1884540d1dbb">
          <Language>3082</Language>
          <Caption>Fecha Inicial Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4368ef57-b104-4aec-a193-5f9a30a2528c">
      <ID>SCHEDEND</ID>
      <Name>Schedule End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9967a7c5-9afa-49e6-a190-0e6aac010c1c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da9db4b4-63e6-4aed-8a88-9a7d0a622e8e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df283ae1-667e-4b15-942a-3cf04045b795">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a56a748-0dda-4b52-9421-7ede7796ec0a">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDEND</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="663f3bc7-0f5a-4f71-86a9-aec72538dbc2">
          <Language>1033</Language>
          <Caption>Schedule End</Caption>
        </Translation>
        <Translation dwd:design-time-name="18abe1f1-29c9-4302-b636-e3ca22cd7ac1">
          <Language>3082</Language>
          <Caption>Fecha Final Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="377bcd33-7111-4485-b7a1-abe9f9e1a1a6">
      <ID>REALDATE</ID>
      <Name>Real Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e3488fe-e455-46ef-b589-56ed800b2aac">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5767f99-779c-4984-9845-536183b0a152">
            <TableID>PRODTABLE</TableID>
            <ColumnID>REALDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="45327f59-3a5a-49e5-892c-1a87a3763713">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01a19983-7bf5-4c59-8d66-bceee4d8d9de">
          <TableID>PRODTABLE</TableID>
          <ColumnID>REALDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c7b4f8ff-d7c4-4115-8896-f7e10d4eebaf">
          <Language>1033</Language>
          <Caption>Real Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="f6b695e7-988a-412f-9ce1-7bd72713d774">
          <Language>3082</Language>
          <Caption>Fecha Terminado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f2ae16a-1e47-4d34-9ad0-bfd7d992fe83">
      <ID>BOMDATE</ID>
      <Name>Bill of Materials Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d09da3df-f71c-40fa-840c-57382f0860ac">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54475e8a-c4e9-40b5-82b6-0467118b4826">
            <TableID>PRODTABLE</TableID>
            <ColumnID>BOMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a1dc30b-cd86-4e85-918b-467460a86d25">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ee29f87-d0b7-48af-80c7-6e146e2e4ef5">
          <TableID>PRODTABLE</TableID>
          <ColumnID>BOMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="94a8ac51-62e0-4c37-a257-465aaacf052e">
          <Language>1033</Language>
          <Caption>Bill Of Materials Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="2086a9d5-4dea-49cb-8225-8359799f7647">
          <Language>3082</Language>
          <Caption>Fecha Lista Materiales</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32575698-db8a-4fd0-9d51-a585c1c3482e">
      <ID>CALCDATE</ID>
      <Name>Estimated Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b419e39d-979e-4c1e-b087-22e47aab70b4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a29c446-0562-4dc5-8422-f87a29cfd703">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c5423bb-b334-48c6-a0db-23d334b5c984">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="73251d06-3dc6-4dce-8acf-08c7dd1ffaab">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e060c271-084a-49b8-a7e2-04c1d569dad3">
          <Language>1033</Language>
          <Caption>Estimated Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="6b14891f-d929-4fd0-ba1e-9c4d056f3395">
          <Language>3082</Language>
          <Caption>Fecha Estimada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="566029ab-17ef-4ac9-8776-fe296bb73bc6">
      <ID>LATESTSCHEDDATE</ID>
      <Name>Latest Schedule Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d7d8e1a-714d-4ba4-abfc-e8a5f10205a7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="527f598f-5a0b-4b69-93dd-6c6d328800fb">
            <TableID>PRODTABLE</TableID>
            <ColumnID>LATESTSCHEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b802d21e-6a0e-41dc-9f75-b3a3656cfec4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5be30638-c0c3-4e38-9962-4f654385dcbe">
          <TableID>PRODTABLE</TableID>
          <ColumnID>LATESTSCHEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1bb8b4cc-6ade-4081-906f-cc51be627ac6">
          <Language>1033</Language>
          <Caption>Latest Schedule Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="182715f0-cd65-4824-bdc1-ac396b823697">
          <Language>3082</Language>
          <Caption>Fecha Última Programación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee777dab-35c3-472d-a617-05fbd8d87ca7">
      <ID>CREATEDDATETIME</ID>
      <Name>Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29de071d-5e85-488f-af5f-46d15c8bf419">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9fb95d4-cb2c-4b3f-a9b4-3874f602a407">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CREATEDDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6585b86-ac25-4d58-8626-ad296fdedc5e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6023eb49-5f46-47f5-ac0f-dcfac58fe932">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CREATEDDATETIME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="088abf5e-22fb-432b-a2ee-a352cf74ff3c">
          <Language>1033</Language>
          <Caption>Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="ec39fe34-957d-4002-b4f7-0a21e9df5da0">
          <Language>3082</Language>
          <Caption>Fecha y Hora de Creación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="596607f6-f485-4a0f-bc2a-00ad2a223e89">
      <ID>DAYSBETWEENCALCDATE</ID>
      <Name>Days Between Calc Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="005f37df-c63f-4c7b-b233-34bac6214d2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31c31ac1-8abc-4b63-a09c-7f5bd6f71f0c">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf62bec1-47e4-4215-89b1-5c961b4e7149">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79a068fb-fbcd-4926-a275-dcaa6ff5d69f">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSBETWEENCALCDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0782ae06-ea9f-4d06-8171-b0cc23d4c327">
          <Language>1033</Language>
          <Caption>Days Between Calc Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="63af6223-452b-4ec9-8f27-1ab9674a7b06">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Estimada y Hoy</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f2fe0d2-bc9c-4692-a77f-cb7e43555a36">
      <ID>PRODSTATUSNAME</ID>
      <Name>Production Status Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9276915b-4e40-4c46-9a77-94a5777a1eca">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="045d5481-7360-408b-b51d-cb246126ea0d">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODSTATUSNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da8e0b10-ca91-4c05-b0c5-bbcb13e015bd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="957b1c5e-5d9c-4f3b-a470-5f53a3d51ba9">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODSTATUSNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1ea60026-32b9-4bd5-90f7-b66e08a1b012">
          <Language>1033</Language>
          <Caption>Production Status Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="c40a437b-f41f-46ec-af09-2e0ed16802ea">
          <Language>3082</Language>
          <Caption>Nombre Estado de la Producción</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a1a505e-731d-4d05-ad82-e356d8574390">
      <ID>ABNORMALITIESID</ID>
      <Name>Abnormalitie ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43f0d663-2b82-4213-a22a-0009d600c0df">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97212cb7-7e40-40f4-8c19-1abc4a7269e2">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d2aab09-b2a5-431d-8e98-0c785ff0fe29">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7fcea4fa-07c3-47b1-b702-b8ba5d70d76c">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1746db03-bff4-4df4-a209-52ac78fbecee">
          <Language>1033</Language>
          <Caption>Abnormalitie ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="b729cc08-e17c-4cc4-945f-a87db9e6aedb">
          <Language>3082</Language>
          <Caption>Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="728c3c32-d6e6-4667-8804-017a8fc305aa">
      <ID>ABNORMALITIESNAME</ID>
      <Name>Abnormalitie Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93f5e830-bc13-4b25-a941-afe0b12499c8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="088d3743-3f8c-4af1-97ce-abb13bf210e8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ABNORMALITIESNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94db51aa-3c6b-4e95-89d0-0555eb045554">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b8ecf49-20b8-4979-83fc-81579a0a3328">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ABNORMALITIESNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4bdda44f-d8ea-4429-af27-d6aff940f04d">
          <Language>1033</Language>
          <Caption>Abnormalitie Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="bbf654ba-f3bd-446c-9a07-1ab36c721254">
          <Language>3082</Language>
          <Caption>Nombre de Anomalía</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73902aec-c611-4419-b336-d921e72813e1">
      <ID>QTYSCHED</ID>
      <Name>Scheduled Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee1c0eb8-d53d-49e7-bf5a-88002cbeee0d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e20b162f-d115-4b46-b084-2f8adb25179e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>QTYSCHED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7cf62bb6-3c31-4aed-83d6-5d7713c71289">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dea19c4e-e0f6-49fa-9e92-3254ab9d0f29">
          <TableID>PRODTABLE</TableID>
          <ColumnID>QTYSCHED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="540de5c7-b379-4b89-ae6c-85a35650e4a6">
          <Language>1033</Language>
          <Caption>Scheduled Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="36b14f5f-9817-4273-941a-a7e60bcbe192">
          <Language>3082</Language>
          <Caption>Cantidad Programada</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0.0000;-#,##0.0000</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="c9f73f07-4c84-4fc1-9ce9-85adf7088ddf">
      <ID>SALESID</ID>
      <Name>Sales ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76ff7efc-8b14-41f6-8583-c9ab8a671752">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e15286f-3989-4d1b-93ea-bb3c4386207a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50dcc18d-faae-403c-b174-7d15c1e59be2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c027750d-0f02-41d6-abaf-78407ef25ab1">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="598873f4-07c0-4963-b82b-587d38c2d6d1">
          <Language>1033</Language>
          <Caption>Sales ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="6ec040cb-a8cc-4aab-9a89-b925fc0bec9c">
          <Language>3082</Language>
          <Caption>Pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d884adc4-d2a1-4073-89fe-e5f20914d330">
      <ID>PRODUCTIONSTATUS</ID>
      <Name>Production Quantity Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0efce22a-c34b-40eb-b12b-f2eb194a3088">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79b416d1-753e-43c0-aa0c-fff3983d12ed">
            <TableID>PRODTABLE</TableID>
            <ColumnID>PRODUCTIONSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e82f8c88-7309-464e-b179-2c8014434720">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0bafaa0e-ced2-4933-960e-d808c670a080">
          <TableID>PRODTABLE</TableID>
          <ColumnID>PRODUCTIONSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="deb0c92e-da39-4078-93f0-a4f354a107cf">
          <Language>1033</Language>
          <Caption>Production Quantity Status</Caption>
        </Translation>
        <Translation dwd:design-time-name="e0403f54-9ec9-4928-9733-5247aa8648ed">
          <Language>3082</Language>
          <Caption>Estado Cantidad Producida</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05bacdcc-69f0-4a43-8d54-6a5c8664e9b7">
      <ID>CONFIRMDATE</ID>
      <Name>Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47c76252-0499-4831-baf0-eb6b251d6ef5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c96db78-4f13-4257-b442-817ae4924d39">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69f7f6ee-05ac-4e6d-83cd-7aabc3cf71c7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0c381eb-bb8c-4408-b593-050ab1d4f399">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="89d4a88a-6b05-4939-a0b7-28c36f53c951">
          <Language>1033</Language>
          <Caption>Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="499754a5-ef0c-4181-a414-e03143523264">
          <Language>3082</Language>
          <Caption>Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfbd9b7d-0027-4856-a249-bd4434ad67ee">
      <ID>DAYSCONFIRMDATE</ID>
      <Name>Days Between Confirm Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0cded50-10df-4d96-898c-b8c206a6a862">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b90f078-4db0-4b2d-8568-31edbc807c9a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DAYSCONFIRMDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="138a4091-cb15-4c5c-a4ba-dd8be4c056d1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d897a46-2538-47b2-978f-3cdda8540505">
          <TableID>PRODTABLE</TableID>
          <ColumnID>DAYSCONFIRMDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="98235a9e-2f61-43ab-b6b4-c330a2f93c9d">
          <Language>1033</Language>
          <Caption>Days Between Confirm Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="3bdb226c-dee6-4ac4-baec-f07f28d21249">
          <Language>3082</Language>
          <Caption>Dias entre Fecha Confirmación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c502e48-898c-41be-96b3-beb01b8838b1">
      <ID>CUSTACCOUNT</ID>
      <Name>Cust Account</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c880128-c17a-4973-8359-0e720e1ea25b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d723f38-eb83-4ff1-b73a-8ad972d658ef">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1debcfe1-1c43-456a-a52b-e0c3d3a00e86">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e79f428e-9da0-4ddd-8b01-b523e675a808">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7e166785-e043-4bde-a953-83fdca504462">
          <Language>1033</Language>
          <Caption>Cust Account</Caption>
        </Translation>
        <Translation dwd:design-time-name="596ad171-f327-4ee8-94a1-758ceff9c665">
          <Language>3082</Language>
          <Caption>Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c201c60-80f3-4a55-952c-12159c7ae1ec">
      <ID>CUSTNAME</ID>
      <Name>Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f830b729-d787-4a93-bc7b-4c164b46d895">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2e29ce3-d59e-4580-95a5-f4fcab2a4bf5">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CUSTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f7d1a55-5ee9-42aa-800f-6191ff875469">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db35743f-050e-45d9-ac86-a5b9f57c55c8">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CUSTNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b75ef6cb-4056-4127-ba60-bcfeddd743e5">
          <Language>1033</Language>
          <Caption>Cust Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="5c759837-26b1-4c16-ad36-e747a31481ad">
          <Language>3082</Language>
          <Caption>Nombre del Cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="425f3202-be5c-4e0e-b62f-098dd8430127">
      <ID>ITEMGROUPID</ID>
      <Name>Item Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55075145-263f-42f8-8850-72fe2e5c33f8">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc5676eb-025e-4e5e-a565-e487d5975fd5">
            <TableID>PRODTABLE</TableID>
            <ColumnID>ITEMGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d7bce00-b3f0-4393-b917-ff362cc060aa">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffc73429-1469-42e1-9869-30244b38449f">
          <TableID>PRODTABLE</TableID>
          <ColumnID>ITEMGROUPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b5b6c1ad-40fd-471e-acc1-f41bc20ca15c">
          <Language>1033</Language>
          <Caption>Item Group</Caption>
        </Translation>
        <Translation dwd:design-time-name="1986963e-4c2c-438a-b0c7-de22cdbbd243">
          <Language>3082</Language>
          <Caption>Grupo de Artículos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="905a8548-33c0-4a78-a8ec-937d101c8fde">
      <ID>COUNTRYREGIONID</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0919fbe0-05ea-42ea-9478-e3756a3d907a">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba3cc580-9551-4d2c-a842-c45681b6a68c">
            <TableID>PRODTABLE</TableID>
            <ColumnID>COUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7349c817-1855-44fc-ba3e-55cc512b8def">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d5b4d32-c54c-4aec-92f0-031f8daeefba">
          <TableID>PRODTABLE</TableID>
          <ColumnID>COUNTRYREGIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="30ae8532-9ba9-4622-b421-4f28960943f1">
          <Language>1033</Language>
          <Caption>Country Region</Caption>
        </Translation>
        <Translation dwd:design-time-name="f8f823bf-65a0-445d-8f30-4cca3fe1954a">
          <Language>3082</Language>
          <Caption>Pais</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1b65095-3f10-412b-9a01-22142d35425a">
      <ID>Sales Invent Trans Id</ID>
      <Name>Sales Invent Trans Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deef21a1-1fac-4656-a539-8863cb1ffa8c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed4359d5-57cc-4ec2-909c-516755f302a9">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4f427b0b-ef4f-473d-ae9f-675d1739d853">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9cc6f84-1bb1-4fde-b4c1-a2f421d998f7">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SalesInventTransId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f51f98f-e4ca-4af4-a1a2-b802bbc1c753">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b367bc0-83e2-4e66-980c-2c9f20eb1975">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SalesInventTransId</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d564d55-597e-48af-aa52-4a2bb5e966d5">
      <ID>RECID</ID>
      <Name>RECID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8fb7b4d-6149-4cca-9f54-c64d0655488c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8acb7d54-62df-4bd2-b135-27aa1e5100e3">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cdf3654c-9acc-4880-b859-470c761e5c46">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4acf7bb9-cf1a-43c5-b28f-1cf83c7895fb">
            <TableID>PRODTABLE</TableID>
            <ColumnID>RECID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="80066e6f-f20c-4796-aff5-4de3155f0018">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="433d44e0-ea68-423e-84d2-85bcd6eaf8b9">
          <TableID>PRODTABLE</TableID>
          <ColumnID>RECID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f349d879-72e9-4e7d-b937-10e76a34a42a">
      <ID>CREATED DAYS</ID>
      <Name>Number Of Created Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3488aab-8ca1-4e95-90e9-7812a551417c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2137352-b0fa-4c19-8aa2-d7da80555a3e">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bee80b30-34a5-4359-b9b9-1239d15b4cb6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d04b24ed-8836-4231-918a-6691b8a33b85">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CREATED_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3c45c8b-0a58-4b2c-bb09-84f6f50d11c5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78aeef89-5166-4324-95d1-057a07c6d34c">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CREATED_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4fff8908-fdc8-458d-89c2-d167d4e1d7ec">
          <Language>1033</Language>
          <Caption>Number Of Created Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="05aa57cf-d428-43c0-9b3e-2effa1645b1f">
          <Language>3082</Language>
          <Caption>Num d.  en CREADO</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4460711a-af9c-4551-869c-f38674cdfaaa">
      <ID>CALC DAYS</ID>
      <Name>Number Of Estimated Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93043f7c-bfd0-4b9b-8386-dc733180475f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ced2912-40a7-4d31-a2fe-9bf3beea1a9d">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b602e5fb-23b7-4bcd-b252-dbdeb12795a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13372baf-c13b-41a1-8112-a2f9a02f7583">
            <TableID>PRODTABLE</TableID>
            <ColumnID>CALC_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b05486b-3823-44bc-b961-7a4e36f78372">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c33bb59b-2892-4bde-886b-49006c098d14">
          <TableID>PRODTABLE</TableID>
          <ColumnID>CALC_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a11d1064-65c5-4935-a3b2-b2d19bf9946b">
          <Language>1033</Language>
          <Caption>Number Of Estimated Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="179e14a6-98e8-47d6-bf60-d887b917c106">
          <Language>3082</Language>
          <Caption>Num d.  en ESTIMADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd428548-e680-4ebc-a878-4fbd8cc92d27">
      <ID>SCHEDDATE DAYS</ID>
      <Name>Number Of Scheduled Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f314bc21-4599-4f92-ad0c-93fafe8a4472">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e99707e4-4d79-4f0e-b06b-813a193de526">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e4a56c5-cd2f-4f20-b4e5-0e17a8c3dd71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6776ed4d-8908-448c-9a2a-c33342c795a8">
            <TableID>PRODTABLE</TableID>
            <ColumnID>SCHEDDATE_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b92f116a-f076-42c4-a192-3bada7050bfc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a83446-a566-4d44-aedd-ea9b69a6e3b4">
          <TableID>PRODTABLE</TableID>
          <ColumnID>SCHEDDATE_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="290e0fa8-52ef-4ceb-9f34-a6476fceda65">
          <Language>1033</Language>
          <Caption>Number of Scheduled Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="f4fd3e98-88bf-4f57-bd9f-5b3ff54aca18">
          <Language>3082</Language>
          <Caption>Num d. en PROGRAMADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8650e781-df29-450c-bfb5-fcea986a9c6c">
      <ID>STUPDATE DAYS</ID>
      <Name>Number Of Started Up days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5eecbcb8-efe5-4f9e-9b67-02ed1327416c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e5d85f4-2f58-46d9-b689-39183d87ba0a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b7b18578-436c-426e-9ed0-e7d099793c9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a3a1db2-ddce-4019-a632-da4653ef3cab">
            <TableID>PRODTABLE</TableID>
            <ColumnID>STUPDATE_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9f9fac0-855c-4d14-8fbe-b6bc6b15290f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b254adda-af83-4044-8fb4-b76bdc802a69">
          <TableID>PRODTABLE</TableID>
          <ColumnID>STUPDATE_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d885bedf-035b-46de-b0e3-eed26b580407">
          <Language>1033</Language>
          <Caption>Number of Started Up days</Caption>
        </Translation>
        <Translation dwd:design-time-name="fec9d960-2fc2-4e76-b86e-fed41f92a90f">
          <Language>3082</Language>
          <Caption>Num d. en INICIADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa0604fe-d6bf-46e8-9c82-24f73b686a85">
      <ID>FINISHEDDATE DAYS</ID>
      <Name>Number Of Finished Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e44f3903-a20f-49c6-b6d6-af053a5517c8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24d3a495-fdef-4a6e-ab9f-8d23c1b6375a">
            <TableID>PRODTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c7ac5b10-fb21-4cf8-a846-7568bdd1ee65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b15c6a7c-1505-4430-a313-bad9129ad2ee">
            <TableID>PRODTABLE</TableID>
            <ColumnID>FINISHEDDATE_DAYS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4ab5de7-e207-4bbb-bb66-2c0a0554adeb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="624e934b-3b77-4188-9f59-5a89f35a0bfe">
          <TableID>PRODTABLE</TableID>
          <ColumnID>FINISHEDDATE_DAYS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5e1a4f3e-a807-4053-8e01-8e9bdd8bd4c9">
          <Language>1033</Language>
          <Caption>Number of Finished Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="e44f1280-9f44-480b-8103-81219ab65f10">
          <Language>3082</Language>
          <Caption>Num. d. en NOT. TERMINADA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="100250f4-b7cd-4b66-beca-b17dae89185f">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="917fc0b7-258d-4c04-a033-703338677e31">
          <ID>Item Group</ID>
          <Name>Item Group</Name>
          <SourceAttributeID>ITEMGROUPID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="54680637-94ba-4dde-b116-441435a8fa2a">
          <ID>Item</ID>
          <Name>Item</Name>
          <SourceAttributeID>ITEMID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1f75762-31e1-4091-93fe-fca1f3dcb26f">
          <ID>Production ID</ID>
          <Name>Production ID</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="cdc9663c-262b-41f7-9149-edd284ae9e17">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="858c22c6-0d1c-48c8-b7a0-0ae6bbe86989" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>