<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4d89b77a-03f3-400a-ba7d-b9f865889be6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RMA Line</ID>
  <Name>RMA Line</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1417" scrolltop="-4756" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23204" y="18362" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RMALINE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002717000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RMALINE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1417</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4756</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="176">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="CREATEDDATE" />
                <Attribute Id="EXPECTEDRETQTY" />
                <Attribute Id="ITEMID" />
                <Attribute Id="LINENUM" />
                <Attribute Id="Orig Sales Id" />
                <Attribute Id="RMAPACKAGENUM" />
                <Attribute Id="PREFILLEDRETURNDISPCODEID" />
                <Attribute Id="RETURNDISPOSITIONCODEID" />
                <Attribute Id="RMADESCRIPTION N" />
                <Attribute Id="RMASALESCOMMENTS" />
                <Attribute Id="RMAWMSCOMMENTS N" />
                <Attribute Id="RMAWELLSHRINKWRAPPACKAGE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="RMAAPPROVED" Expanded="false">
              <Attributes>
                <Attribute Id="RMAAPPROVED" />
              </Attributes>
              <Position x="245" y="20" />
            </Shape>
            <Shape Id="RETURNSTATUS" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNSTATUS" />
              </Attributes>
              <Position x="470" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0399ed68-40ad-4790-b746-3b0358de37f5">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="caf2ed9e-d8ac-42d5-b404-5e1f93033fbc">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="e81d467a-ed48-421c-87de-55ac57436bbe">
      <Language>3082</Language>
      <Caption>Línea RMA</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="6bf6ef6e-be7c-4d3b-b8ec-5ea3b69be2cb">
      <ID>DATAAREAID</ID>
      <Name>RMA Line</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0539619-f666-4feb-b6be-839ff0af547e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43a7c3d3-9b60-40d0-a96f-ac624bda49d0">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="01e27d34-7276-4d22-b70c-8298b31a0672">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51be5884-4dff-4129-b130-97cd70406981">
            <TableID>RMALINE</TableID>
            <ColumnID>INVENTTRANSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ab1bacf-77a9-47e0-b655-2eb2f7ef0dab">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c598399e-0b01-4e8d-baa3-6c838f305629">
          <TableID>RMALINE</TableID>
          <ColumnID>INVENTTRANSID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a17235d6-eca4-4063-9db3-72c6e4ea9a03">
          <Language>3082</Language>
          <Caption>Línea RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="114833ed-c2ba-4bbd-bb5e-89a6aee8d03c">
          <AttributeID>LINENUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Line Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37fd55de-43f7-4131-b20a-73e4a073bd36">
          <AttributeID>EXPECTEDRETQTY</AttributeID>
          <Name>Expected Return Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab85d52b-95cd-4490-8aac-1a2dc0d253b7">
          <AttributeID>RMAPACKAGENUM</AttributeID>
          <Name>Package Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ce8e0e4-2dac-4bce-bf51-d344c03ead90">
          <AttributeID>RMAWELLSHRINKWRAPPACKAGE</AttributeID>
          <Name>Well shrink wrap package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5088080-529c-4a94-8899-731b530ca50d">
          <AttributeID>CREATEDDATE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f81e86e-78b9-41f7-8d32-b3bcf61a72a2">
          <AttributeID>RMAAPPROVED</AttributeID>
          <Name>Approved</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68c00f21-24bd-4238-a6fc-716e25f92108">
          <AttributeID>Orig Sales Id</AttributeID>
          <Name>Orig Sales Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76bfd5f9-573e-428d-ac3b-5f7c4dd808cb">
          <AttributeID>RETURNDISPOSITIONCODEID</AttributeID>
          <Name>Return disposition code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b0180b3-858a-4d22-b162-76c0609197d1">
          <AttributeID>PREFILLEDRETURNDISPCODEID</AttributeID>
          <Name>Prefilled return disposition code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fec34d4b-f8ae-4e0f-8b46-881b2dfe928b">
          <AttributeID>RMADESCRIPTION N</AttributeID>
          <Name>RMA Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ea4a922-54e2-433a-a806-2981718aec90">
          <AttributeID>RMAWMSCOMMENTS N</AttributeID>
          <Name>RMA WMS Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c5ef13a-5c2a-4ff4-9db7-2cfd42b0b81d">
          <AttributeID>RMASALESCOMMENTS</AttributeID>
          <Name>RMA Sales comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53deab6f-0b2c-49a8-9f2f-92ae55639214">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6ed1af2-3ace-42ba-a03d-ce5e7fae8725">
      <ID>LINENUM</ID>
      <Name>Line Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f7c5e30-d6ca-42fa-9222-36e4bc130b5c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea4e8aac-f17a-4525-b958-d1e8cace35dd">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="293ade38-4d3c-4819-bdf6-7577d3f12eab">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="671e0e38-6690-426b-a3bf-632277dea2f1">
            <TableID>RMALINE</TableID>
            <ColumnID>LINENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a2a692c-2ab8-4f4d-bb47-0fff1c38cf6d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e34ba24-b048-4e98-ac04-0f60b2f24c0a">
          <TableID>RMALINE</TableID>
          <ColumnID>LINENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e83855f4-7d0c-4299-81c2-707b3648789f">
          <Language>3082</Language>
          <Caption>Número línea</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2298f6c-4d35-4fda-ace3-690a7c9bcc53">
      <ID>EXPECTEDRETQTY</ID>
      <Name>Expected Return Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b140688c-c483-4960-8fbc-6d9fc8c8a6d6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8644545f-2752-49b9-8da5-28aed3acdbbe">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4c462997-5991-4c40-8bc2-f00d0bcde20a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0584ba77-e6ba-4fc0-8b4d-7a2f3d5d9dc1">
            <TableID>RMALINE</TableID>
            <ColumnID>EXPECTEDRETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9384e79e-7414-4a35-b2ba-70b5720e6091">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6faabd7-391e-40a4-a042-cce8ffa3fcea">
          <TableID>RMALINE</TableID>
          <ColumnID>EXPECTEDRETQTY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6ffcf2ab-029e-47bf-968b-9341d354242f">
          <Language>3082</Language>
          <Caption>Cantidad a retornar esperada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cac6d914-d05e-4ef3-85b7-aa5fce673d10">
      <ID>RETURNSTATUS</ID>
      <Name>Return Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a664142-6946-490d-86eb-2c7553afd192">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10728edd-3bed-40ed-b8dc-8f48645b4ebb">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1f53e002-021e-4f9f-acce-e9c297339ccd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd7a74e5-bf41-406b-9477-fd586538ba94">
            <TableID>RMALINE</TableID>
            <ColumnID>RETURNSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ff24e25-2e96-4464-b31c-8fe281a3074b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b95abed9-8019-49f7-b736-0d7998df8475">
          <TableID>RMALINE</TableID>
          <ColumnID>RETURNSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="83ac7884-7462-464f-ad5b-21f55d088415">
          <Language>3082</Language>
          <Caption>Estado de retorno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="317583bf-938a-4122-818e-d310c8372cbb">
      <ID>RMAPACKAGENUM</ID>
      <Name>Package Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e909abd-47ae-4506-8165-06efd4a28e0d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d11e5d38-edef-4d71-9194-02e3832e04f2">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9d588fcb-4bda-4524-aa95-e83514bbe225">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03e86ada-38b4-4ae9-963b-d53fa7ab87c3">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAPACKAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87c9c863-aa3c-4d27-a2f3-8da28873698c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="823a6a89-baef-417a-b72c-04dbfadd088b">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAPACKAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="56aca3a9-9c7c-4cf5-8372-ab37a472fbb3">
          <Language>3082</Language>
          <Caption>Número de paquetes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b390dad-c67e-4432-89cc-8ec4a3d356ea">
      <ID>RMAWELLSHRINKWRAPPACKAGE</ID>
      <Name>Well shrink wrap package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a75441bf-f861-40a0-913d-e30a56187132">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415fe3aa-45e0-47c9-bf02-3d174d4f791c">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="799d1201-898a-4dcf-8e3e-eeee5c85842f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4acc8e4c-6112-4c61-852b-3a2d686b27db">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5072a8e0-d9ea-436f-99a3-e061fa20748e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4e83a579-b193-4e92-b8fd-09d8a0769c9c">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="00f7d5ec-2771-484e-803a-bcd2fab3a5d7">
          <Language>3082</Language>
          <Caption>Paquete bién retractilado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6884fde1-51e4-4adc-8001-101036eb630a">
      <ID>CREATEDDATE</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="746fa162-90fa-4800-b5d4-fdf194067d22">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd7d589b-7a69-4502-aa9a-18ca75952bad">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cd1b4a74-450f-47ad-8d6f-47912220cc9b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd64d004-c0d2-42d4-88c6-32fdd23fa273">
            <TableID>RMALINE</TableID>
            <ColumnID>CREATEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="058c8c5b-4d76-4b5b-9aaf-ee93980d2b15">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="445e2579-1de3-45ff-b199-2d41c1a98cc2">
          <TableID>RMALINE</TableID>
          <ColumnID>CREATEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3090e920-f7f7-4f6c-bea9-5e3dce120343">
          <Language>3082</Language>
          <Caption>Fecha creación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd0cd72c-0e09-4f87-b6dd-e6c79c0e7710">
      <ID>RMAAPPROVED</ID>
      <Name>Approved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0324ea3-8cb8-4d26-aaa2-fc142f42718a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9173c66c-7ad5-4450-a960-3b5a58976348">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e2be6d21-9d36-4ed8-921e-b3182fd9248d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b538e04-6567-48e7-90ba-f37da4c9c139">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAAPPROVED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5766f21c-f4fb-42a3-9321-a2d7af814461">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="32ded903-3bda-416f-a349-6918936885b0">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAAPPROVED</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="77a7c1fb-8eeb-44af-8368-d16386ea6d7f">
          <AttributeID>RETURNSTATUS</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bf8bb54-5153-41e6-a0db-8333d279495f">
      <ID>Orig Sales Id</ID>
      <Name>Orig Sales Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b37b185-ec36-41ec-b7bb-b824c4f138f1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0b40302-e82a-49eb-a146-412f72a6a1de">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1ec4e843-b53f-4115-af2c-49bb60662717">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fff0d37e-6ee7-43dc-b142-197261c81e81">
            <TableID>RMALINE</TableID>
            <ColumnID>OrigSalesId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88832db9-d81c-4b17-b967-6e47bea1b525">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fb067da-545b-403f-9204-5d67f8b602e0">
          <TableID>RMALINE</TableID>
          <ColumnID>OrigSalesId</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5ce04649-2a23-455c-a223-132d54d06f07">
          <Language>3082</Language>
          <Caption>Pedido de ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f38e328c-ce66-4b52-9a50-8e6ea419fceb">
      <ID>RETURNDISPOSITIONCODEID</ID>
      <Name>Return disposition code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ae1d647-f348-4872-9b05-3e33ccb57b48">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b14e6683-26ad-4494-ad43-f6a1db923ec2">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c33be19a-a278-4c46-89bf-64e29c59a068">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84a8eaba-5162-44f7-b5d7-86647b5d3674">
            <TableID>RMALINE</TableID>
            <ColumnID>RETURNDISPOSITIONCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c93e78de-d69d-4382-b639-9301a6c951d3">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="73d1b6be-d2d6-49a0-9d3a-7cf2af81d053">
          <TableID>RMALINE</TableID>
          <ColumnID>RETURNDISPOSITIONCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="06338864-5d63-42ff-b52e-aec2434f7a24">
          <Language>3082</Language>
          <Caption>Código de disposición</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14eb59c1-e771-41c5-9d04-74481a530a0c">
      <ID>PREFILLEDRETURNDISPCODEID</ID>
      <Name>Prefilled return disposition code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bcc710f-bb25-40c6-8804-022561a52f1d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa5408eb-26db-4b13-b635-86f4c789b673">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="42bc4092-a8af-44cb-a653-25a8abbd894a">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3efd6c27-636f-4b76-9b68-63250b2e3e69">
            <TableID>RMALINE</TableID>
            <ColumnID>PREFILLEDRETURNDISPCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62a6c9fd-2344-4e41-bb0e-2a3e1dd1576d">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86bde360-5e9f-4b41-9fd4-74ecce03e8c0">
          <TableID>RMALINE</TableID>
          <ColumnID>PREFILLEDRETURNDISPCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="aec09a00-3ffe-41ff-8423-021c6a7777b2">
          <Language>3082</Language>
          <Caption>Pre-rellenar código disposición</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7d421f0-dedf-4b6a-8722-2de02c6039aa">
      <ID>RMADESCRIPTION N</ID>
      <Name>RMA Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86a27312-6c82-4987-9931-5b997412368d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3d0d0e7-cc4c-4c42-8914-86e86c02f4bf">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="33396033-926f-472b-9cf3-3728c2dbd464">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="713aa8f4-b155-4f30-bef1-4a7133755341">
            <TableID>RMALINE</TableID>
            <ColumnID>RMADESCRIPTION_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eea0ad25-e00a-41db-9149-23f027481c52">
        <DataType>WChar</DataType>
        <DataSize>8000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="182562f1-e05d-4501-b201-475ceee43cbc">
          <TableID>RMALINE</TableID>
          <ColumnID>RMADESCRIPTION_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="47041874-5789-4cc4-9a1c-376833eb84db">
          <Language>3082</Language>
          <Caption>Comentarios del cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="763aa8fa-ca9b-40c2-9deb-24b24ae2613b">
      <ID>RMAWMSCOMMENTS N</ID>
      <Name>RMA WMS Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2de8a1a8-0825-4cfa-8fec-e6aa5f5d089d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6f85ea2-2bee-4883-a640-ee91c46e33ec">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8ac3f7a7-5544-418c-a3e7-fd70d7cbafec">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c3a870f-616f-4c06-82e2-0ddb1beae368">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAWMSCOMMENTS_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17bbfbc2-d5f4-4e63-a236-6bd2e36692c4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90f63b94-d020-41a4-93e9-e34a3aaab6eb">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAWMSCOMMENTS_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2517f52c-65b1-46bf-8547-3382b77f9486">
          <Language>3082</Language>
          <Caption>Comentarios almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2b16a6f-a979-4dc0-9bf2-63cae07fccf3">
      <ID>RMASALESCOMMENTS</ID>
      <Name>RMA Sales comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0684a1d4-84dc-4a7b-b2fd-477a8ddfc36f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a63e1f76-40ba-4c24-8923-449972360b6a">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a3ddaa19-c505-43e5-a925-d86a7015e157">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9c6db48-9795-42da-a61c-86838950e6e1">
            <TableID>RMALINE</TableID>
            <ColumnID>RMASALESCOMMENTS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d2679e6-0c00-4fba-93e0-28c1adc2cca0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ea22cb-042b-4128-90e8-ef503f2295b6">
          <TableID>RMALINE</TableID>
          <ColumnID>RMASALESCOMMENTS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c295bb8b-fe66-47c8-8ee9-4a29e25bb927">
          <Language>3082</Language>
          <Caption>Comentarios comercial</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5089f04f-d63d-428c-ab69-03aa6ddca568">
      <ID>ITEMID</ID>
      <Name>Item Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f246cba-afe6-413c-ac98-a8ca06283817">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0c5e07d-75bf-466c-9f50-17f5be99fb23">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56c59a80-a699-4180-aa66-ed49ad559226">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd89c525-daf7-4a1a-a3dc-ba8a19a3ad3d">
            <TableID>RMALINE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96612210-3046-4d84-8d05-b66b10d03722">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28020aa5-2b69-46a0-979a-e92d7a43f838">
          <TableID>RMALINE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b21f930c-9fbe-4003-be97-dc95b9e00c3e">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2f5e6d3c-f847-4aba-9f8e-58995f8b47ee">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="33871106-5872-4584-b563-8d0ec92a9f5e">
          <ID>Return Status</ID>
          <Name>Return Status</Name>
          <SourceAttributeID>RETURNSTATUS</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5a7868c2-8756-4359-910b-e33434f52665">
              <Language>3082</Language>
              <Caption>Estado de retorno</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="09ed947f-3a12-4b73-afae-ec389ac47dc5">
          <ID>Approved</ID>
          <Name>Approved</Name>
          <SourceAttributeID>RMAAPPROVED</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="da651ff2-782a-440c-9977-0ab4cd440a4b">
              <Language>3082</Language>
              <Caption>Aprobado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a103daf4-f299-4a83-aef4-795e45d503c7">
          <ID>RMA Line</ID>
          <Name>RMA Line</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="91dcc32a-c8b1-4907-9e8f-b6080605b03c">
              <Language>3082</Language>
              <Caption>Línea RMA</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>