<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0341b8d9-61a1-47cc-ae1c-fc5b67d00abc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RMA Line</ID>
  <Name>RMA Line</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7058" scrolltop="-7051" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23125" y="18309" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RMALINE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002717000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RMALINE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7058</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="176">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="CREATEDDATE" />
                <Attribute Id="EXPECTEDRETQTY" />
                <Attribute Id="LINENUM" />
                <Attribute Id="RMAPACKAGENUM" />
                <Attribute Id="RMADESCRIPTION" />
                <Attribute Id="RMAWELLSHRINKWRAPPACKAGE" />
                <Attribute Id="RMAWMSCOMMENTS" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="RMAAPPROVED" Expanded="false">
              <Attributes>
                <Attribute Id="RMAAPPROVED" />
              </Attributes>
              <Position x="245" y="20" />
            </Shape>
            <Shape Id="RETURNSTATUS" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNSTATUS" />
              </Attributes>
              <Position x="470" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="672f7fd2-892d-41c2-86c3-8d6268deae5d">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e62f373c-4ec6-4bdd-a4ee-ddb6e96fba1a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="81cdb996-ff18-4ad7-9659-0e0266674cfb">
      <Language>3082</Language>
      <Caption>Línea RMA</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4a00f304-ffc2-4f40-aede-7018548f7f46">
      <ID>DATAAREAID</ID>
      <Name>RMA Line</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8c53f8d-6ea9-481f-8468-eec43e21f784">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="866ae193-3598-4178-ac28-fbd887a82d4a">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="19e5989b-cb61-466c-a90a-800cc1ea251a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3251560a-10b7-4c29-b417-355984215ef8">
            <TableID>RMALINE</TableID>
            <ColumnID>INVENTTRANSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b973340-0aa4-4e02-b298-faf66da2f805">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8def8650-0ed9-430b-b1fb-a5e60957af7e">
          <TableID>RMALINE</TableID>
          <ColumnID>INVENTTRANSID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ec983f22-1244-49b8-bbf5-fc5a636ef7bf">
          <Language>3082</Language>
          <Caption>Línea RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fefe3062-6f70-4b0b-a863-564ad1880c30">
          <AttributeID>LINENUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Line Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fa1f096-17d9-4be0-a584-b49800ba56fa">
          <AttributeID>EXPECTEDRETQTY</AttributeID>
          <Name>Expected Return Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6e751ef-1a6f-4492-8cf1-9df53bb0b624">
          <AttributeID>RMAPACKAGENUM</AttributeID>
          <Name>Package Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16c19222-91a3-4b72-bda7-f53fc5690045">
          <AttributeID>RMAWELLSHRINKWRAPPACKAGE</AttributeID>
          <Name>Well shrink wrap package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3714203b-579f-427d-98b4-fc3754f2b006">
          <AttributeID>CREATEDDATE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="670192e1-b371-40fa-840c-cd248dbc5667">
          <AttributeID>RMAAPPROVED</AttributeID>
          <Name>Approved</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aafb27d6-9c63-4249-9332-aa60db6ecc40">
          <AttributeID>Orig Sales Id</AttributeID>
          <Name>Orig Sales Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ca4f6a6-3488-4575-9eeb-88cfc857d06c">
          <AttributeID>RETURNDISPOSITIONCODEID</AttributeID>
          <Name>Return disposition code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae3458ff-beb6-4e1f-84f4-bf6aa1a66c59">
          <AttributeID>PREFILLEDRETURNDISPCODEID</AttributeID>
          <Name>Prefilled return disposition code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3813e871-adc7-4b81-b15d-7a44fd11c979">
          <AttributeID>RMADESCRIPTION N</AttributeID>
          <Name>RMA Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a26550d-34b5-410a-9b6c-f561c914894e">
          <AttributeID>RMAWMSCOMMENTS N</AttributeID>
          <Name>RMA WMS Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33f8a202-68f7-4c52-a5e0-e8ca89cc1adb">
          <AttributeID>RMASALESCOMMENTS</AttributeID>
          <Name>RMA Sales comments</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55415c90-103a-4001-ab40-7b3d3f13c84e">
      <ID>LINENUM</ID>
      <Name>Line Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce386a25-fd1e-4ed6-80a2-2fb9206aa445">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1e4a3d7-5076-459a-aa6f-13153da70aa1">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="07b71d5a-bbee-4865-9a1a-fce968be5d2f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38bde9ff-061c-4844-9f27-0552fa2f99c7">
            <TableID>RMALINE</TableID>
            <ColumnID>LINENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68d86a45-c885-4780-8aa3-f52d90785f70">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="beeba57c-32e0-42c6-b906-ba080d935259">
          <TableID>RMALINE</TableID>
          <ColumnID>LINENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="26ea96dc-f6eb-4c7b-9065-f561e2c87757">
          <Language>3082</Language>
          <Caption>Número línea</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dbcebd2-3ea1-40b1-bca5-93590ab9dd63">
      <ID>EXPECTEDRETQTY</ID>
      <Name>Expected Return Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9371330c-3644-4952-8631-3ea6dc762954">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="983109ab-0772-4aaf-a7fe-8c954a83d3ce">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3ad11576-fc80-4c69-920e-a7a451eb0c32">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59328342-2cba-4c1a-8b34-c851c5c0eaea">
            <TableID>RMALINE</TableID>
            <ColumnID>EXPECTEDRETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4eb518bf-a5b9-4af3-b945-309530324c95">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da1ee7fa-3308-403e-95d8-325ab44e2d0d">
          <TableID>RMALINE</TableID>
          <ColumnID>EXPECTEDRETQTY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1788f570-d533-4455-a0b5-30a3e144abfa">
          <Language>3082</Language>
          <Caption>Cantidad a retornar esperada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04afbb04-dd44-444c-a8b8-4337c589f0c4">
      <ID>RETURNSTATUS</ID>
      <Name>Return Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f9d2aff-6ebf-4f4b-bf1d-e6be8f1ad105">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a5b0b01-00b7-4894-974f-c662f4943168">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0b7cda1a-188d-4d2f-816b-0104417dc54b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0702041a-ede1-417f-b47e-3aa731ac2bb2">
            <TableID>RMALINE</TableID>
            <ColumnID>RETURNSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8df86123-0e6e-4b08-a060-0ffce0e24926">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2336ce01-05d0-450f-b414-2848b0fbf9f2">
          <TableID>RMALINE</TableID>
          <ColumnID>RETURNSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d8ad409f-b6b4-4df5-b0a1-b7a06f6a45e8">
          <Language>3082</Language>
          <Caption>Estado de retorno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f9dee49-4dd4-4708-89a3-7fa74104a5cc">
      <ID>RMAPACKAGENUM</ID>
      <Name>Package Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99bd09e8-2bdd-4612-b30a-701dc075423c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="751213db-d58d-45e6-8b5e-a919d21fc0a1">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a9cb917-ee69-43e6-a2af-7bdeeca66f4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feab6219-92ed-4e88-a364-1efc9d13942a">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAPACKAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e95bc9d-b51a-41e9-8197-c44c733ccd7a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dcd63a62-55ba-4628-8316-a1794f8adcf2">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAPACKAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bbfdb1c2-e081-499d-aa6e-ad9c5c5d5747">
          <Language>3082</Language>
          <Caption>Número de paquetes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bb2d251-7add-4a37-99c6-662d248e3162">
      <ID>RMAWELLSHRINKWRAPPACKAGE</ID>
      <Name>Well shrink wrap package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f79e3a2-a27e-4927-83f9-108dbdadb883">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7087994b-150d-42ac-95ea-449d2e61a6a3">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="103012d5-901c-4453-a573-ec53e9a77cce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aafe36b-39d4-44d8-be1e-cbeb3bde2cf7">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e955b0df-f0c6-497f-9b26-8e5b3c47b9c2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38ff67bd-abfb-46b1-8ef7-de58a9a83096">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="30abeeff-f23d-45f8-a4d7-c825e87dbf9c">
          <Language>3082</Language>
          <Caption>Paquete bién retractilado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c22a81f5-f8bd-41ee-bd44-cc6560f84b8a">
      <ID>CREATEDDATE</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cd83d25-3ceb-4546-8de8-94ef2ad967ed">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c68be4d0-318a-47fe-a9d7-fe8abdf701b2">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="05b587fe-1fe0-4b8c-a21c-5f3765cf817e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57fe61bc-c283-4e46-b67f-1f5c71598361">
            <TableID>RMALINE</TableID>
            <ColumnID>CREATEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8393ae9a-2bfa-4d82-8fb7-d2e515a6b2dd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7fcb14d-ef79-45c5-a7b9-032957629f66">
          <TableID>RMALINE</TableID>
          <ColumnID>CREATEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="093750ca-ea74-4c0a-be35-f7fec5d32638">
          <Language>3082</Language>
          <Caption>Fecha creación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="595d4ef8-e0b8-447d-abf5-7b262d6636fa">
      <ID>RMAAPPROVED</ID>
      <Name>Approved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a89a1a1-2400-443c-83fc-0d8428ff1ed5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6045faba-e4cf-4877-b211-2620694e41a2">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="15218027-b8e3-4dd4-9bbc-c28a1b262e3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7a77d91-c2bc-4760-8717-957af63447bc">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAAPPROVED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f338e5b-8e51-4c05-a7ec-b78f241ab5d3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60f3dd30-6282-46f3-b4f1-69fbcdb578e7">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAAPPROVED</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4958622-ed8c-4819-987f-831d2434f5b2">
          <AttributeID>RETURNSTATUS</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bded7ce7-fd1a-4ae1-b90e-6a8883a5f71e">
      <ID>Orig Sales Id</ID>
      <Name>Orig Sales Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d6d967a-4580-44df-a83f-6b028ac74119">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3b645ca-e413-4bd7-88c1-a6e231583fde">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="755f540d-7e20-4a96-ac1f-ebfcd92d3415">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b4c970f-c709-494d-97d1-b7d6eda6512e">
            <TableID>RMALINE</TableID>
            <ColumnID>OrigSalesId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20cbf5cf-359e-4412-8ef8-7346cb3e56be">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d73e929-5378-49ec-9811-8f5393ba9694">
          <TableID>RMALINE</TableID>
          <ColumnID>OrigSalesId</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="72aabb4c-db82-4f5f-b047-c32d8ac451ef">
          <Language>3082</Language>
          <Caption>Pedido de ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="993ebd3f-df42-483d-afe4-00e7c665d69e">
      <ID>RETURNDISPOSITIONCODEID</ID>
      <Name>Return disposition code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3383baae-ca4d-4c2e-aeb0-4e053c876fea">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2160ed76-9589-483d-aeb1-f35eb007bbc6">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4cf58e1e-4cb5-4e4f-b958-2dc19792abfb">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29d22f02-2f5b-47a2-9899-6abd005e1b69">
            <TableID>RMALINE</TableID>
            <ColumnID>RETURNDISPOSITIONCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cd2cbbb7-ffa0-4146-8eeb-0c88ea25a568">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aecc339a-b1ad-4a8b-b36a-b73d94a584d3">
          <TableID>RMALINE</TableID>
          <ColumnID>RETURNDISPOSITIONCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c60e708d-4328-412f-ab63-108cfafeafb8">
          <Language>3082</Language>
          <Caption>Código de disposición</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff342ca2-b3c7-4754-b223-6560d1629aee">
      <ID>PREFILLEDRETURNDISPCODEID</ID>
      <Name>Prefilled return disposition code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08d99be6-7f0f-426e-b2dd-20c94caa3ff8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d791874f-7058-4c74-9fd9-601893e4702d">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74c1c6ef-6467-464e-8270-5006883c818a">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c70f0805-b53e-4b98-a972-29fbd432ba37">
            <TableID>RMALINE</TableID>
            <ColumnID>PREFILLEDRETURNDISPCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c51fff4-56e5-4120-b6aa-8f081fc1b035">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="028773a1-b0b8-4b8f-9530-1790a7d9616e">
          <TableID>RMALINE</TableID>
          <ColumnID>PREFILLEDRETURNDISPCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c51a1bb2-ed10-4f88-8277-2d320bbef831">
          <Language>3082</Language>
          <Caption>Pre-rellenar código disposición</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7728211-ddf9-4772-b14b-6b0957be0e6a">
      <ID>RMADESCRIPTION N</ID>
      <Name>RMA Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c9bf701-7d3f-4230-b8be-1786592f6e3c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a954c5bf-9a2c-4dd3-a114-a38752527ea7">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="42dd13c1-699d-45aa-9358-aca94f3fcc26">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d98281e0-fe41-452d-9ce7-4b829bc2496a">
            <TableID>RMALINE</TableID>
            <ColumnID>RMADESCRIPTION_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e039608a-da97-4543-a83b-4044060b9b02">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b508c33-bdd8-44b1-b6c8-44c5b01424dd">
          <TableID>RMALINE</TableID>
          <ColumnID>RMADESCRIPTION_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9c6dd83f-4e67-45f5-bd14-71882a1fe0f0">
          <Language>3082</Language>
          <Caption>Comentarios del cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebfaeb96-e26f-46bb-8d8c-1f66557b811c">
      <ID>RMAWMSCOMMENTS N</ID>
      <Name>RMA WMS Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aba9b3d4-59e5-471c-a0a9-09e84ff9ef1b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63f9fbae-157b-4e1c-8d9a-378387b0827e">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3a6cac00-3cfb-4a8c-bbd5-5e52c1bade7c">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77ccb252-5212-4359-92cd-81ce968f66dd">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAWMSCOMMENTS_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20f353fc-48f2-4781-b270-7685d6465e69">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c17684e6-33f0-4699-b2eb-c869d00394ec">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAWMSCOMMENTS_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e6d28ac5-4422-42da-a86b-83cbff2d8fc1">
          <Language>3082</Language>
          <Caption>Comentarios almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ee25f57-1254-498d-9a30-989b3ce59275">
      <ID>RMASALESCOMMENTS</ID>
      <Name>RMA Sales comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68cf2e65-7687-454e-a1e8-1f209573eb6d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e8e6d4f-16db-4986-b789-fb84e7f2d74d">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="242acc01-b2a0-48cf-9312-98da781a5afc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7288ec1-bde5-4dc2-b041-f4fd114b262d">
            <TableID>RMALINE</TableID>
            <ColumnID>RMASALESCOMMENTS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="124c2248-8ddc-4629-989d-d43d3a924e0b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0efe183e-9b0e-4a00-ab67-62e78d852b2d">
          <TableID>RMALINE</TableID>
          <ColumnID>RMASALESCOMMENTS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ee2be095-edf4-4e38-a4c9-e8010e1b6a43">
          <Language>3082</Language>
          <Caption>Comentarios comercial</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b723f50d-c1aa-4175-883a-d51e8e09c2be">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="3677b17f-1cfc-4a67-80e1-023f1f973707">
          <ID>Return Status</ID>
          <Name>Return Status</Name>
          <SourceAttributeID>RETURNSTATUS</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4ec7b57b-2080-4b37-80f1-0923b1ebb3c9">
              <Language>3082</Language>
              <Caption>Estado de retorno</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9f54c74b-e96f-4e85-adcd-af1547821806">
          <ID>Approved</ID>
          <Name>Approved</Name>
          <SourceAttributeID>RMAAPPROVED</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1ecf0d27-4864-4692-8770-1566cd98c289">
              <Language>3082</Language>
              <Caption>Aprobado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="8dbbb5ac-c03e-4cc6-b6fa-d1aa60a14ada">
          <ID>RMA Line</ID>
          <Name>RMA Line</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c709e00c-082a-4ea0-aa35-4fde18e5a574">
              <Language>3082</Language>
              <Caption>Línea RMA</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>