<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="df350c39-bf22-4f31-a4a9-366a4ab2083e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RMA Line</ID>
  <Name>RMA Line</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7058" scrolltop="-7051" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22595" y="20135" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RMALINE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002717000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RMALINE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7058</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="176">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="CREATEDDATE" />
                <Attribute Id="EXPECTEDRETQTY" />
                <Attribute Id="LINENUM" />
                <Attribute Id="RMAPACKAGENUM" />
                <Attribute Id="RMADESCRIPTION" />
                <Attribute Id="RMAWELLSHRINKWRAPPACKAGE" />
                <Attribute Id="RMAWMSCOMMENTS" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="RMAAPPROVED" Expanded="false">
              <Attributes>
                <Attribute Id="RMAAPPROVED" />
              </Attributes>
              <Position x="245" y="20" />
            </Shape>
            <Shape Id="RETURNSTATUS" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNSTATUS" />
              </Attributes>
              <Position x="470" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="502d7270-e083-4a98-99d6-86d0f97c1f88">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fb55c42b-6085-46a8-9069-259ff783a10a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="76ae97e0-d2b1-43e7-ac7d-fcf1649974b2">
      <Language>3082</Language>
      <Caption>Línea RMA</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="a8262829-8d3d-4262-8842-eec603e5ea83">
      <ID>DATAAREAID</ID>
      <Name>RMA Line</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="377a5914-cc54-475d-8390-e9be746d4e0f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a4a874a-f18a-4b49-91f3-6088aaedeb91">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="67973df1-efc7-49e8-a337-82b082d5a728">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dd3052b-f351-44d9-9eb3-15db71a6af23">
            <TableID>RMALINE</TableID>
            <ColumnID>INVENTTRANSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7f81866-546f-4d03-b606-a949c334684b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="874580f4-86b8-4113-b160-d1fec3fb100e">
          <TableID>RMALINE</TableID>
          <ColumnID>INVENTTRANSID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7da6e65e-4fab-4b73-8591-cdb19eb33374">
          <Language>3082</Language>
          <Caption>Línea RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1812162-9334-42fd-96c8-877abdaf2461">
          <AttributeID>LINENUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Line Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0011023-187b-4b5f-be94-bf97b80c8444">
          <AttributeID>EXPECTEDRETQTY</AttributeID>
          <Name>Expected Return Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95527ab0-148c-4525-bf8a-ad4bf9fa9d4b">
          <AttributeID>RMAPACKAGENUM</AttributeID>
          <Name>Package Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="459a2589-e75a-4a25-8fbf-c04e08626b76">
          <AttributeID>RMAWELLSHRINKWRAPPACKAGE</AttributeID>
          <Name>Well shrink wrap package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f002496-3d6b-4dee-a2ad-608051a350c6">
          <AttributeID>CREATEDDATE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39917b0e-0bfc-48d9-a6b7-3de10472f41c">
          <AttributeID>RMAAPPROVED</AttributeID>
          <Name>Approved</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dde73bd4-a63f-4ead-8c3d-97309b57923e">
      <ID>LINENUM</ID>
      <Name>Line Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d91d437-369b-4ead-8c89-bcaf8ec5a9ad">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="498e9c73-7882-47ea-bb4a-010253618eca">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8d424c37-16ff-4a39-b02f-ccbd7419301e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="665d2a14-1044-4080-8137-e636511496e6">
            <TableID>RMALINE</TableID>
            <ColumnID>LINENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d10f8a8d-9698-4659-a1e3-63694d3c7518">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3898f1b1-c048-4fa7-8fcc-44df6f5538a4">
          <TableID>RMALINE</TableID>
          <ColumnID>LINENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ddfd8ed9-279a-4f4f-adf9-bf47d5ce2316">
          <Language>3082</Language>
          <Caption>Número línea</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dfacecc-8d75-45c2-94c9-c38be55ced06">
      <ID>EXPECTEDRETQTY</ID>
      <Name>Expected Return Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daaf118b-7f82-4fa3-9a8b-ace06853c48a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb09f038-8851-4360-b0b2-0e4006ea9feb">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c71ce1aa-1c56-49af-929c-c40f19239ece">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb315d9-f7d3-4912-ac1a-f7de1e9dfff9">
            <TableID>RMALINE</TableID>
            <ColumnID>EXPECTEDRETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a991280f-77b7-4727-a5a6-476983d85646">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e20c512-c915-4b07-b633-57b578729b62">
          <TableID>RMALINE</TableID>
          <ColumnID>EXPECTEDRETQTY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="12a92e52-bcf2-4aa7-9d1c-f43904460c39">
          <Language>3082</Language>
          <Caption>Cantidad a retornar esperada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22953da0-e3a9-49b3-a9b9-8cad0726eaa7">
      <ID>RETURNSTATUS</ID>
      <Name>Return Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcc40dd8-78ff-4632-aed6-adad1b3cb2a6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff5d2db2-559d-4d8e-868d-ac3fa3de03f1">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fd14d568-2387-4806-85b5-84b106793e7a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ece6fad-c8b0-469b-977b-71146092f5e3">
            <TableID>RMALINE</TableID>
            <ColumnID>RETURNSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6831abd4-c7e2-474d-b031-e93745dd7bd2">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49ae342a-407b-4279-be10-20c219cb3df0">
          <TableID>RMALINE</TableID>
          <ColumnID>RETURNSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b37b3f78-0fdf-4caa-afa3-73999556b649">
          <Language>3082</Language>
          <Caption>Estado de retorno</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee3185d-b1df-452e-9035-64ab6d9a7bf3">
      <ID>RMAPACKAGENUM</ID>
      <Name>Package Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af662559-d124-428e-a8fd-b1af5bed41a5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9928c3a0-0603-4d33-a1ff-eb19ced733fc">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bd82046b-7e04-44aa-a872-c16eacf7dcba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ccf714b-374c-4e2b-95c6-5286c8d397d0">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAPACKAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="138618ba-1163-4360-9c8d-c5f2d10a6c99">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0fa84a9f-8476-4ccb-8c6f-a39fc9bf2ad9">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAPACKAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f8cdcf02-f0a0-4150-8ade-5c56cca850c6">
          <Language>3082</Language>
          <Caption>Número de paquetes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9941f4a-58ad-4938-973c-79f8fe9aefe9">
      <ID>RMAWELLSHRINKWRAPPACKAGE</ID>
      <Name>Well shrink wrap package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69274a04-139b-4e04-9135-19128d006ea8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe50c31-92e3-4556-ba7d-40891ae71a39">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e529ac9e-0722-4fe3-9eaf-4830079bb112">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3115456d-796f-473d-92d7-0a8c3a89660a">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7eb47565-bb23-4fbd-a37b-215263156508">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62f64fbd-9001-4805-b52c-7c394a5b3650">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6e6aeca1-8235-4fe4-8947-7ec3371d7287">
          <Language>3082</Language>
          <Caption>Paquete bién retractilado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adb1d8b4-36ac-4015-a6e3-c92a2d2ad82d">
      <ID>CREATEDDATE</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1622a9f-8459-48df-9acc-51a5c85819ee">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da378627-4e25-4167-891a-a5d59206fa19">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3626569d-5e83-4c9a-9a11-bd69c7a4c1ba">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1868fe2d-6ba2-4cbd-b735-314408417a1b">
            <TableID>RMALINE</TableID>
            <ColumnID>CREATEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad8011e7-c59e-4f49-8bd2-f0bfbe651f3d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d2b694b-4fc1-409a-a42c-c5cf0e540e2c">
          <TableID>RMALINE</TableID>
          <ColumnID>CREATEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a4d1817c-ec14-4c20-b5d3-7b75475f7f64">
          <Language>3082</Language>
          <Caption>Fecha creación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a33c24c4-895c-4d9f-b5e3-b79561c2d8a0">
      <ID>RMAAPPROVED</ID>
      <Name>Approved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="449ef487-d19d-4b1a-a3dd-3df4229f74f5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e819e734-4a59-4175-ac01-67b74b639e75">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3527f624-6abf-4eab-9c1c-76600da2b052">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="738f0523-6263-497e-abdd-562f22fcd55d">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAAPPROVED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f5e48ce1-0e85-4287-9740-055143fa380d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="946cc96c-e8dd-4e25-84ac-28dc4d663a2f">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAAPPROVED</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="86e5321f-28fb-4119-88c4-870fddf466c0">
          <AttributeID>RETURNSTATUS</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2db1fd21-ea73-4e3c-84c0-3de2b37106c7">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="92924b35-7052-4acf-a081-7e62f0e14eea">
          <ID>Return Status</ID>
          <Name>Return Status</Name>
          <SourceAttributeID>RETURNSTATUS</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2743b005-4a34-49de-8340-e61167ee601c">
              <Language>3082</Language>
              <Caption>Estado de retorno</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="75375f98-bbf2-4ed7-9124-e2d168f6fb20">
          <ID>Approved</ID>
          <Name>Approved</Name>
          <SourceAttributeID>RMAAPPROVED</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6701e641-2ac5-43ed-b99c-d8162c830f69">
              <Language>3082</Language>
              <Caption>Aprobado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e2916782-6e58-4e80-becc-4e27601d2155">
          <ID>RMA Line</ID>
          <Name>RMA Line</Name>
          <SourceAttributeID>DATAAREAID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="42e3a3ee-3738-4668-ad78-690c0fc3edfa">
              <Language>3082</Language>
              <Caption>Línea RMA</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>