<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1858488d-591e-47c6-ad6f-1d874b17ac63" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RMA Line</ID>
  <Name>RMA Line</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1417" scrolltop="-4756" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23151" y="18944" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RMALINE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002717000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RMALINE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1417</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4756</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="176">
            <Shape Id="DATAAREAID" Expanded="true">
              <Attributes>
                <Attribute Id="DATAAREAID" />
                <Attribute Id="RMAAPPROVED" />
                <Attribute Id="CREATEDDATE" />
                <Attribute Id="EXPECTEDRETQTY" />
                <Attribute Id="ITEMID" />
                <Attribute Id="LINENUM" />
                <Attribute Id="Orig Sales Id" />
                <Attribute Id="RMAPACKAGENUM" />
                <Attribute Id="PREFILLEDRETURNDISPCODEID" />
                <Attribute Id="RETURNDISPOSITIONCODEID" />
                <Attribute Id="RETURNSTATUS" />
                <Attribute Id="RMADESCRIPTION N" />
                <Attribute Id="RMASALESCOMMENTS" />
                <Attribute Id="RMAWMSCOMMENTS N" />
                <Attribute Id="RMAWELLSHRINKWRAPPACKAGE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5077d3d7-96c2-404c-9884-041b83640145">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cb90e755-c5c5-4414-99b6-8725beab967b">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="e986e3be-042c-46e3-bb20-8a3ec89bdb66">
      <Language>3082</Language>
      <Caption>Línea RMA</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="949e7de9-8cbf-401b-93e4-a20023842653">
      <ID>DATAAREAID</ID>
      <Name>RMA Line</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60b55931-f324-4c2e-bfa6-df6f3212f7d6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="170ec20e-d31f-4b0b-bb54-696857da0eeb">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca6fd9f3-30e7-4e47-8778-24382ce19c02">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d94b183-09ac-4bd9-9cef-86e7ba129b92">
            <TableID>RMALINE</TableID>
            <ColumnID>INVENTTRANSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36138a22-997a-45ba-a818-bd5ce6beaf67">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="020f448a-2a68-4c6a-be47-3cddd81b31fc">
          <TableID>RMALINE</TableID>
          <ColumnID>INVENTTRANSID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="23f2b895-5da1-487f-a464-9bb4236c1318">
          <Language>3082</Language>
          <Caption>Línea RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="35c03ed4-5b3e-410e-8fc5-8db83479f880">
          <AttributeID>LINENUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Line Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a716f8bb-be0c-4f74-99ea-96cd70470b53">
          <AttributeID>EXPECTEDRETQTY</AttributeID>
          <Name>Expected Return Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8adba449-6486-4404-9130-2fd31e15682d">
          <AttributeID>RMAPACKAGENUM</AttributeID>
          <Name>Package Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fefcab4-0993-4eb7-8e2e-7a488fdcdba3">
          <AttributeID>RMAWELLSHRINKWRAPPACKAGE</AttributeID>
          <Name>Well shrink wrap package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72fb8028-80a0-4945-aaac-986fce3f94ad">
          <AttributeID>CREATEDDATE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="038eb1bc-53d8-4ff7-9ca2-a625fc4d7539">
          <AttributeID>RMAAPPROVED</AttributeID>
          <Name>Approved</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fc0f7bb-64bb-405b-800d-3432a873b222">
          <AttributeID>Orig Sales Id</AttributeID>
          <Name>Orig Sales Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="950d1b03-0587-4093-b9e3-657adcc18686">
          <AttributeID>RETURNDISPOSITIONCODEID</AttributeID>
          <Name>Return disposition code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1173bcfe-40dc-489d-a03a-86825fdb6a33">
          <AttributeID>PREFILLEDRETURNDISPCODEID</AttributeID>
          <Name>Prefilled return disposition code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d83d199-676c-48ba-b963-96c49dc90c26">
          <AttributeID>RMADESCRIPTION N</AttributeID>
          <Name>RMA Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20efdb47-9edc-47f8-abe8-4f7ea3f91df2">
          <AttributeID>RMAWMSCOMMENTS N</AttributeID>
          <Name>RMA WMS Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84b87b6b-fd03-4706-b919-f0f04d1c355f">
          <AttributeID>RMASALESCOMMENTS</AttributeID>
          <Name>RMA Sales comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23ce9118-cc2c-4ea4-ae64-5db07f9d517c">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04d5d4d9-a85f-49b1-988d-0bfa7d6b88d2">
          <AttributeID>RETURNSTATUS</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4857f8b9-868f-49e3-8b9c-8ae6deafa3bc">
      <ID>LINENUM</ID>
      <Name>Line Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d258cb20-a173-4175-85cb-be63c7966dfd">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39344f20-b503-4923-b071-09eba40bf404">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="63226c22-d108-4bc3-8182-c0ea89de23dc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42a17113-36aa-403a-a607-4c333220d45c">
            <TableID>RMALINE</TableID>
            <ColumnID>LINENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="923dde1b-6642-4f4c-819a-9d460c6d3fff">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9dd4ab84-e72e-4d98-8db9-d3efd5e4cb6b">
          <TableID>RMALINE</TableID>
          <ColumnID>LINENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="271052e3-b622-4a1d-ba52-23dd2cf4a249">
          <Language>3082</Language>
          <Caption>Número línea</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17e80d66-0b43-460d-befa-5b7a38241bbe">
      <ID>EXPECTEDRETQTY</ID>
      <Name>Expected Return Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a4392f4-c498-4333-95c7-acbd85edf92c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="319d5e48-5d88-4a3d-99f7-6823089da13c">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="71207f65-09cf-43e2-85a4-900d8b8bc810">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d296a0fe-1177-4473-b6aa-4cb784c60d1d">
            <TableID>RMALINE</TableID>
            <ColumnID>EXPECTEDRETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6d4df0b4-190a-4571-ae1b-953600cd95c0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fa24296-d11f-49a6-8c60-387dbd402e76">
          <TableID>RMALINE</TableID>
          <ColumnID>EXPECTEDRETQTY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="58a1bed5-6ffc-4204-8bf2-9298bf098fe9">
          <Language>3082</Language>
          <Caption>Cantidad a retornar esperada</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe572f4a-4542-4169-b7e3-153296115f79">
      <ID>RETURNSTATUS</ID>
      <Name>Return Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dded08d-48df-4345-9816-8c0c3add04e9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="752b0594-6684-47ed-a188-b69dc773537c">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08a65d09-0651-41b3-8c0e-7ddc15c8cc73">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fde7b93b-95c8-4a5e-87ba-1db7d54fd837">
            <TableID>RMALINE</TableID>
            <ColumnID>RETURNSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d45ddab9-e380-4118-82ff-eaf6517f8f4a">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d4fa6f8-fed5-40e4-a9b6-3e5078b66508">
          <TableID>RMALINE</TableID>
          <ColumnID>RETURNSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="965fc1a6-bde7-4550-8a68-3f5ef234c070">
          <Language>3082</Language>
          <Caption>Estado de retorno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8c6f07e-a3e9-4f69-8848-5a92cf8bbe9f">
      <ID>RMAPACKAGENUM</ID>
      <Name>Package Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b6f3789-a3db-49fe-a620-26e0ae9803c6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79809b36-6589-4b5f-9ef4-e8625b192482">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="92c20517-ac18-46a1-adbc-47e3c9e19e8e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39cfb0f8-cdf9-41d3-8d98-b7265944ee1c">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAPACKAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d3a8cdbe-61e4-4b5c-8905-c41d7201395e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb7b92b1-2330-4829-b4fb-b6bf30937a84">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAPACKAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="324ab862-9dbf-41a3-afe4-f576a7150e23">
          <Language>3082</Language>
          <Caption>Número de paquetes</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59e9cdf0-1a7d-4b45-9cdc-a8e4e9bc609a">
      <ID>RMAWELLSHRINKWRAPPACKAGE</ID>
      <Name>Well shrink wrap package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a364df54-dde5-4b67-8d8b-f7f074b29b94">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ea30bb-b61b-4bb7-96e9-9fe3a41b97af">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bcf47b75-202a-4523-a043-f4cc28b5d3bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0ef62d0-e38d-42b9-8f43-168e67e8b692">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29ce63af-b314-4872-89b2-2dd477c0d898">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c7aa470-02f4-4b5d-a6f6-da3f699f39df">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAWELLSHRINKWRAPPACKAGE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3e2836f7-09df-47d1-9abd-b88c4b4f631d">
          <Language>3082</Language>
          <Caption>Paquete bién retractilado</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e53a2f33-013d-41c9-a00e-2fcb0acf4124">
      <ID>CREATEDDATE</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1dfe676-79aa-44e1-aa1a-5cde15525182">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="934b65da-9b88-45bf-a18a-d6e7c124f70b">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fdf5944b-d15d-4a20-935d-720d16949531">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c77f2e4b-5cce-4dbd-8875-528e912126fb">
            <TableID>RMALINE</TableID>
            <ColumnID>CREATEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe58fed3-6d04-4a6c-97c7-53eccffed35f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87790c58-ee06-48ce-b44f-ce3f8f617083">
          <TableID>RMALINE</TableID>
          <ColumnID>CREATEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="022cf98e-dcdd-44ff-92d9-fb4db8c54a23">
          <Language>3082</Language>
          <Caption>Fecha creación</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c7c2af0-ef18-467a-b92c-c598837deb5a">
      <ID>RMAAPPROVED</ID>
      <Name>Approved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c209d8f-db7b-49a1-ac9a-1ac60e28b99a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08032de1-3d92-444a-8367-802701d285a5">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="64aa02cb-ba88-4ca5-8621-2d82d24b9504">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="479c70a2-6f77-4e05-a9c7-6f5db7be0a24">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAAPPROVED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f20c00e-60bd-4504-8231-15b6e149c7df">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82180946-451c-4fd9-ae4c-aa586ce4fb3c">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAAPPROVED</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46474e9e-0b5c-4083-ba13-504bda78d0af">
      <ID>Orig Sales Id</ID>
      <Name>Orig Sales Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53e76cf5-381e-4c71-b34c-4f20fccae183">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86e79c18-c0eb-4aad-8044-2286e3ec9cfc">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e410e13f-ee56-479b-b5e5-474d08a278e2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24fecacb-1cae-4e6a-ba52-41aaaed0c20d">
            <TableID>RMALINE</TableID>
            <ColumnID>OrigSalesId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="643adc44-728f-4533-9e67-abb85235d264">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0f92e404-e875-44f6-bb26-77bf9fa3c9e8">
          <TableID>RMALINE</TableID>
          <ColumnID>OrigSalesId</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a8ea27b5-aafc-4b59-b95f-d28728893281">
          <Language>3082</Language>
          <Caption>Pedido de ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ec254d1-c338-4a56-8083-f71fa4c56791">
      <ID>RETURNDISPOSITIONCODEID</ID>
      <Name>Return disposition code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="302482b4-e277-4389-a649-c13d86dc667c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="945e79af-2999-4411-baa9-8b91fc243ff5">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9e19c391-5f11-4591-94dd-c197ec9d33bd">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eafe69a-37a6-444e-9df8-6ea1af412d75">
            <TableID>RMALINE</TableID>
            <ColumnID>RETURNDISPOSITIONCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f524c3a-5d28-45b0-835c-1d0cb32bb0c2">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c45cea71-1797-4237-93b1-bbc6802d4dcc">
          <TableID>RMALINE</TableID>
          <ColumnID>RETURNDISPOSITIONCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="66768c48-46d8-4298-a2a1-cd9d3775e2e6">
          <Language>3082</Language>
          <Caption>Código de disposición</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49e357f3-6e39-4a99-bb9f-64da21221901">
      <ID>PREFILLEDRETURNDISPCODEID</ID>
      <Name>Prefilled return disposition code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b67ae3b-7fcf-4616-9ed1-59cabe3f8cd1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8391ad0-9517-4185-bbc3-e92e243755c1">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d7a2e79-2ac5-4f67-8be4-d4e4f0e2d854">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d07dd41-9078-4db8-8b3b-3557b1f931d3">
            <TableID>RMALINE</TableID>
            <ColumnID>PREFILLEDRETURNDISPCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4216595d-8a7e-42c1-88aa-58bd9b6485c3">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a37f029-9137-4fc8-8409-8342216c02eb">
          <TableID>RMALINE</TableID>
          <ColumnID>PREFILLEDRETURNDISPCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="095b8ed9-f5b3-41a4-88e2-819435da6acc">
          <Language>3082</Language>
          <Caption>Pre-rellenar código disposición</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="942f979c-65da-490d-984c-642da863080a">
      <ID>RMADESCRIPTION N</ID>
      <Name>RMA Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12bdac58-243a-4ca9-b6f3-81cdb3ac38f3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b7096b5-02e1-49e8-bf2d-87eb10d33b1e">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="119d812d-f5ef-4f9f-a769-32d85a93a118">
          <DataType>WChar</DataType>
          <DataSize>8000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b36afd13-7f7d-44d8-adc8-2ddf931e5c28">
            <TableID>RMALINE</TableID>
            <ColumnID>RMADESCRIPTION_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5d1600e-9d54-48a2-b01e-f15ec8673722">
        <DataType>WChar</DataType>
        <DataSize>8000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab114fe-0dfe-4fdd-afc6-f9ad166fe7d1">
          <TableID>RMALINE</TableID>
          <ColumnID>RMADESCRIPTION_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="667015cc-6ff6-496c-bc55-ff5e6b05232d">
          <Language>3082</Language>
          <Caption>Comentarios del cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77425906-7814-4170-9c25-30f200daecbd">
      <ID>RMAWMSCOMMENTS N</ID>
      <Name>RMA WMS Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e27ce620-64bb-48ef-bfc6-f3324376c69f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb545889-2be4-4732-8fb2-978010ebe4c0">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="34ae428d-f745-4bb0-8723-87f2ce4560b5">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c9cbb3f-34d5-4fac-830c-bb86ab524720">
            <TableID>RMALINE</TableID>
            <ColumnID>RMAWMSCOMMENTS_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="259746be-2b2a-4c89-8c42-2c78a33ad41c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28288d14-041c-4a0c-a54d-221f0c8950af">
          <TableID>RMALINE</TableID>
          <ColumnID>RMAWMSCOMMENTS_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9f2f44d6-9fb6-4730-bc29-d78236cd771f">
          <Language>3082</Language>
          <Caption>Comentarios almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0838616f-0ca0-434e-b347-df23e98839a9">
      <ID>RMASALESCOMMENTS</ID>
      <Name>RMA Sales comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e80362b4-846c-439c-9a1b-f641ca011fe4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98822051-5dc6-4376-a383-fd93212611e2">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="37ee596a-10a4-4d28-b535-17ec898172db">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="985b7364-d5b5-4a0d-964f-53315fecd761">
            <TableID>RMALINE</TableID>
            <ColumnID>RMASALESCOMMENTS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c876b98-7bf9-4ef7-a3e3-ecb875f72b5d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e8022e9-242f-48a1-8328-f1b6c84ca1d8">
          <TableID>RMALINE</TableID>
          <ColumnID>RMASALESCOMMENTS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="75ca012a-54fd-4711-80c4-6f1f73e67143">
          <Language>3082</Language>
          <Caption>Comentarios comercial</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c6e3b39-ae8a-4cc5-91f1-c8ef7eba714a">
      <ID>ITEMID</ID>
      <Name>Item Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e918db6-2b9e-4695-80df-ad067e71335d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0b2d683-d3be-4bb4-a0e9-e724ab3e58a3">
            <TableID>RMALINE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="169462c9-ae81-4ac6-ae8c-3e61946843fa">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82dcee2b-4c5e-4351-a5eb-0ee892173c64">
            <TableID>RMALINE</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="449d34f2-a32c-4c09-a95c-90209fb76442">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="919e5f27-0261-4529-9971-5887b665db14">
          <TableID>RMALINE</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="49cf933b-6ac9-46f9-b440-fbb7803c7c43">
          <Language>3082</Language>
          <Caption>Código de artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>