<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a168db8e-00ad-420c-899e-e8d31fdcc6fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RMA</ID>
  <Name>RMA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7653" scrolltop="-7051" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23125" y="18309" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RMATABLE" left="-2785" top="-1429" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8705" height="8360" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000001220000a8200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RMATABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2785</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1429</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="153">
            <Shape Id="SALESID" Expanded="true">
              <Attributes>
                <Attribute Id="SALESID" />
                <Attribute Id="RMANAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="RETURNITEMNUM" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNITEMNUM" />
              </Attributes>
              <Position x="216" y="20" />
            </Shape>
            <Shape Id="RMAAPPROVED" Expanded="false">
              <Attributes>
                <Attribute Id="RMAAPPROVED" />
              </Attributes>
              <Position x="412" y="20" />
            </Shape>
            <Shape Id="RETURNREASONCODEID" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNREASONCODEID" />
              </Attributes>
              <Position x="608" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c7f03c3c-b1a5-43bc-98b9-83f8c0e425b7">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="99955c86-609b-480d-9c66-dcd08f1862c6">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="1ff5294b-15ba-4909-8ef2-61c7db1e93c1">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Attributes>
    <Attribute dwd:design-time-name="84733532-2269-428c-9930-57e1b39ea17a">
      <ID>SALESID</ID>
      <Name>RMA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0275d0e4-e94a-4729-a076-af4a9269ed8c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83a0f1f9-54be-4763-bbcf-32e65388e6ba">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a8b609e0-ee5a-4518-aee6-83b95fd2be63">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e875a7a7-0074-47f3-840c-a5481e5ad942">
            <TableID>RMATABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf9b23a6-ead4-4a21-bb36-d821bc427d8c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ecc631b-44bc-4685-bc7c-544830f14ba3">
          <TableID>RMATABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="de4b3cba-873c-4521-b5c0-aeaf873531fc">
          <Language>3082</Language>
          <Caption>RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ee6fc3a-6ea0-48ff-8ebc-7a2295a98c45">
          <AttributeID>RETURNITEMNUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Return Item Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e229d27-eeaa-4ac9-ad9b-df74f52d13d1">
          <AttributeID>RMANAME</AttributeID>
          <Name>RMA Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bbd0a83-8ddf-4e56-9266-ed7bde8f2265">
          <AttributeID>RETURNSTATUS</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f4573f9-591b-4753-8bf7-d8d3e273de98">
          <AttributeID>CREATEDDATE</AttributeID>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="473ccfe9-5407-455c-a926-9b927728e57c">
          <AttributeID>INVENTSITEID</AttributeID>
          <Name>Invent Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d75642a3-0f28-4aa0-a7d0-85d8bba9a2ec">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>Invent Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a8dfe72-e8f4-4d14-9e48-360398d705ce">
          <AttributeID>CUSTOMERREF</AttributeID>
          <Name>Customer Ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17090b24-af62-413e-bf36-67192a0edc2c">
          <AttributeID>PURCHORDERFORMNUM</AttributeID>
          <Name>Purch Order Form Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e899917a-68fc-4661-8cbd-3c08008441ee">
          <AttributeID>RMAPACKAGENUM</AttributeID>
          <Name>Package Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f74f2001-1737-4841-9e25-2acab9412271">
          <AttributeID>CREATEDBY</AttributeID>
          <Name>Created by</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0aef01c6-7d13-46f5-885f-5204156ba529">
          <AttributeID>RMADESCRIPTION N</AttributeID>
          <Name>RMA Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a093acf-0651-4691-8002-ee78f629d17a">
          <AttributeID>SALESID 1</AttributeID>
          <Name>Sales Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f1671b7-e301-48fe-a9cb-517ee8a795dd">
          <AttributeID>RMAAGENCYCHARGE</AttributeID>
          <Name>RMA Agency Charge</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11e105c1-e614-4512-bd7b-dce98c2693e4">
          <AttributeID>RMAAGENCYCHARGEINVOICEID</AttributeID>
          <Name>RMA Agency charge Invoice Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fabb014b-06d9-490b-be4b-3fdd540b55aa">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0820d3fe-1f11-4761-a26f-3ca63a096ee1">
      <ID>RETURNITEMNUM</ID>
      <Name>Return Item Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae3ba3c0-68eb-498b-9f9a-4913444e36b7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e824523-5a02-42f1-97b4-b41e366ec59b">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20e1b9de-ae5a-43bc-8c49-3d029d0dbce3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0634c6d3-8e6c-46da-bb5a-4d342af488cf">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNITEMNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a567545d-9bbd-46cd-9761-fd4d628720b8">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ab5aeaf-d61c-4332-a0d1-b2c6cc46b07d">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNITEMNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bfc5eff3-1edb-4a8a-ad21-99704ba207fc">
          <Language>3082</Language>
          <Caption>Número RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c2ee82b-1f1d-4ec3-aa65-8ecb3d68050b">
          <AttributeID>RMAAPPROVED</AttributeID>
          <Name>Approved</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e94a49d2-9643-4a13-af27-9d5b922b3551">
      <ID>RETURNREASONCODEID</ID>
      <Name>Return Reason Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2cc65e9-c52e-4615-ac58-62edde09e1f2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="510eb437-c81e-45f6-80d5-8c0e6a91642b">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fc7b8200-12a0-4ade-b4d5-5b38f723ce2c">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1a0887a-486d-406c-ab66-2307412ff89a">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNREASONCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14953537-7eba-4150-b7a9-7546eae7e0ba">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac2e5ae5-4480-4533-9d29-20efb5ba3430">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNREASONCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="511409d5-341b-4cff-ade7-05498892e435">
          <Language>3082</Language>
          <Caption>Motivo devolución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06c31b99-869b-46be-89df-ed95b93dfe34">
      <ID>RMANAME</ID>
      <Name>RMA Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2acc744-762e-4b95-a63c-2b604cf16245">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaa78e51-82ee-48bc-ad0a-be8cac5a9aec">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1ebf5263-4e8d-4f30-9469-80c9306ca72e">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="975b8c7c-63ae-4cff-b5ef-e932055a85ff">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMANAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fcb6c3eb-04f6-4fa5-bcf5-2d58ae216082">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d46f43fd-e878-4c84-b75d-f81332ea5094">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMANAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d782c805-9489-400d-9be4-c5a87f2a4d1a">
          <Language>3082</Language>
          <Caption>Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="833a45e4-1d2e-490b-887d-292288fe7599">
      <ID>RMAAPPROVED</ID>
      <Name>Approved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="421472ce-0204-47fe-996a-0cfdc93ad7fb">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28d74a83-cfc7-4d97-b4cf-3d8d7b420442">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fa3c6085-94e0-4a6e-9eca-88b2dbe785ae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6e03eac-0c63-4b7e-918a-331a68466b8b">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAAPPROVED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41826a2d-34e0-4bbf-9740-b3839cca83ca">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f246ffa-a432-4906-abe2-f12313e50563">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAAPPROVED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7f2fa24a-b245-49cd-b037-b5aea5f7bd05">
          <Language>3082</Language>
          <Caption>Aprobado</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5f75d1af-4c4b-41bc-bd71-919f2911445c">
          <AttributeID>RETURNREASONCODEID</AttributeID>
          <Name>Return Reason Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc1a6135-54e3-4ffd-b6db-ceef61f8e2e4">
      <ID>RETURNSTATUS</ID>
      <Name>Return Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="030cb619-9f2b-406a-9edb-6b5470791a96">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61f500a5-e486-49e2-a61a-436292316f60">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="078c3b76-822e-4fac-a5bd-0d1efdf99930">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd5a5830-acd9-4740-9f46-2ce43522ce99">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="52793aec-2910-4cfd-81e6-b0bd3d6b5335">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95e48da7-efe0-46de-898c-23cd643905e2">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="126031b1-e5df-48cf-acb5-eed404d4b080">
          <Language>3082</Language>
          <Caption>Estado retorno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0e09e6f-4c8e-44ae-b4d6-f6bd6e065a0e">
      <ID>CREATEDDATE</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b6d513d-ee0f-4fb2-a793-aca5172e9f23">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f51b19f3-90b8-4dee-9fb8-64ba77eb30f8">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ea1b7bf5-52a8-46a8-b6cd-3e0ad5b1af10">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2a582fb-04d7-4858-8db4-73ebb5ed0984">
            <TableID>RMATABLE</TableID>
            <ColumnID>CREATEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86d59042-b094-4760-acd8-bfc98ec0cc5d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bb66b111-1293-403d-9425-50bf3009a88f">
          <TableID>RMATABLE</TableID>
          <ColumnID>CREATEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1c1d87ac-950b-41a6-8367-845f01f32b95">
          <Language>3082</Language>
          <Caption>Fecha creación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e02bab6e-2a77-44f7-9c9c-670ed370a73a">
      <ID>INVENTSITEID</ID>
      <Name>Invent Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c907f2c-b5f1-4e7d-bcf1-b76612a4d900">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="003873a6-bab6-4fc0-8321-e02009473c78">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2213d67b-3f8f-4e19-b848-75a77a3c641d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b07e086-8f9f-4438-bcd6-7e399db3750e">
            <TableID>RMATABLE</TableID>
            <ColumnID>INVENTSITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8833b51-c41e-4d54-9824-c517c693a486">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ddb44e36-81b5-4328-838b-edb8834e89e0">
          <TableID>RMATABLE</TableID>
          <ColumnID>INVENTSITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6b898bb9-9094-462f-a58b-0f35d62c7165">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5addbe08-58fb-4f20-808e-e19087a32829">
      <ID>INVENTLOCATIONID</ID>
      <Name>Invent Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a63cdba1-9aee-46e2-877f-eec7d2f1a628">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54907c1e-a49e-4f71-9281-46facdc0d570">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e945095e-8ae1-4343-9a98-eb1d7da6136e">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06f35306-4612-42b5-ac7d-21a3daff9d50">
            <TableID>RMATABLE</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db92017f-86c5-456c-a74d-1550b9a46f84">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9019ff43-f48c-4ae7-ad17-05fba8bd1d76">
          <TableID>RMATABLE</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="295e3279-cba9-4928-b974-cf0dca5a4c7e">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cbd46cd-32f1-4d28-b9c2-ab5502884d16">
      <ID>CUSTOMERREF</ID>
      <Name>Customer Ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00986e77-99f4-48ca-9869-c9bff79e633f">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bb9dc04-8f33-4e50-b710-a90a17b6bf5d">
            <TableID>RMATABLE</TableID>
            <ColumnID>CUSTOMERREF</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f4ce637f-2733-432b-a2dc-55e93a3d43da">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="165dd8d3-61b6-41f1-bd70-2db74a266c05">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="689c02a7-b602-44c8-9ab4-4b4d71859c36">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e552e76e-e708-4450-bb91-86f49a636b33">
          <TableID>RMATABLE</TableID>
          <ColumnID>CUSTOMERREF</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3b9c875d-5ce3-462d-bd81-7866c9dd362b">
          <Language>3082</Language>
          <Caption>Referencia cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a5b989a-f4f4-4e77-a259-a861429f7453">
      <ID>PURCHORDERFORMNUM</ID>
      <Name>Purch Order Form Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33bdd7f6-6880-46b7-9eb1-17480d125063">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2cf20a7-6de5-40c9-b661-4917f217704a">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b88a193d-5183-4f57-8ba8-d9da35a4331e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="880ee757-c27c-4108-a26b-677d4f7aff28">
            <TableID>RMATABLE</TableID>
            <ColumnID>PURCHORDERFORMNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1229b690-0997-47d2-9651-7e2279eaef06">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d0b13b1-473e-4ce3-9f64-8db927ceb8c3">
          <TableID>RMATABLE</TableID>
          <ColumnID>PURCHORDERFORMNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f12bd5de-fb85-4d21-8b05-c16ca33ef9cd">
          <Language>3082</Language>
          <Caption>Pedido cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a514f79e-bf66-4951-b456-6c82e370dd78">
      <ID>RMAPACKAGENUM</ID>
      <Name>Package Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7763fc9c-ff0e-4b2b-aab9-600f5269b887">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fde8e4c5-b663-4b00-8f2e-139e45d14c85">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fcca5a7c-9c26-4327-8197-e4b1b37df98d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="475696ec-61e5-480d-8ef7-954823ec7c3c">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAPACKAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29434fff-cd3a-4efb-92f6-2275914254f2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b5aefb6c-d36f-4db5-a7fe-6bc7a31fd624">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAPACKAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fee16fa5-6e79-4b29-ab30-cb09bab5dd63">
          <Language>3082</Language>
          <Caption>Num paquetes</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80322867-f3b6-411a-a1a1-10eaa5c134ec">
      <ID>CREATEDBY</ID>
      <Name>Created by</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32fdef74-e289-4f6d-94bb-48e1dc20b5e1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="957f9527-0a77-4f44-a7ef-23438da35da6">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9dad2b61-029f-41d9-b459-8644c27c890c">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="155a4917-b00b-4094-9731-750698332edc">
            <TableID>RMATABLE</TableID>
            <ColumnID>CREATEDBY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2907db69-228e-4a01-8f07-4358abc24f74">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a427be56-da91-482e-b7c4-33889cb39247">
          <TableID>RMATABLE</TableID>
          <ColumnID>CREATEDBY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d839c5a8-4840-47e1-9792-6c5f1c6a5a4e">
          <Language>3082</Language>
          <Caption>Creado por</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c355a14-9a3c-48d8-ab49-9c628a22351e">
      <ID>RMADESCRIPTION N</ID>
      <Name>RMA Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cedbc382-d915-4780-b26f-b111bae1e52e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c365fe-2d93-46b8-95b7-80425ecbdcc2">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d804401a-56d2-4d39-9680-b7913585578e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e3eb75f-0018-4aa7-9eb7-1252c11ac1d6">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMADESCRIPTION_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d34afb9-fc73-4b94-b228-782c37b5747e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="789c40b1-f835-4ffd-8955-c657ccb5281b">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMADESCRIPTION_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f351dcef-93fd-4f60-9349-de7b1e05ed3f">
          <Language>3082</Language>
          <Caption>Comentarios del cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3a9e7d7-bd2d-4573-8408-eb571f80a6be">
      <ID>SALESID 1</ID>
      <Name>Sales Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="560414e9-bd83-4b23-8d70-75d61b4acd77">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76b51362-eb9e-4a8b-b541-ce21af5b5d36">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d74f1bef-60bd-41e4-b3b1-e0f952a782f9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="865d3294-9508-4e28-aab2-6a6d83299639">
            <TableID>RMATABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fdd2620f-8147-42cc-b479-6829926920aa">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2e25073-ac72-42b2-a207-2de15fbc6963">
          <TableID>RMATABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="75d98bcd-3b12-4b76-9111-a19557471b1d">
          <Language>3082</Language>
          <Caption>Pedido de ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f110be8e-e0f6-4918-a57e-7e77e9ee6808">
      <ID>RMAAGENCYCHARGE</ID>
      <Name>RMA Agency Charge</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11250bea-456b-4619-a525-deef2a25ec8e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9243e4a5-b03a-455b-ab2a-01d7302551ba">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAAGENCYCHARGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e5e8bbdd-43d6-4df8-967b-098166987cfe">
          <Language>3082</Language>
          <Caption>Hacer cargo a agencia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ce70701-e411-466d-a9b3-1619943beed0">
      <ID>RMAAGENCYCHARGEINVOICEID</ID>
      <Name>RMA Agency charge Invoice Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76a7a520-4ab9-42eb-b89a-b2c68cc7d2df">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7309bef7-5a3a-4ed3-9ee3-3cd2186a9b92">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9db1174-8303-4b92-b3b1-7510bded9749">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15e74f2b-527a-430b-a13c-2e0f2cf464a9">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAAGENCYCHARGEINVOICEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94089723-8f12-4013-8a42-a737af47b703">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7edbc49f-da00-4e44-b118-27ebdb28fac5">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAAGENCYCHARGEINVOICEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fe4eb9bf-b857-444a-ab1b-1fde30f0e590">
          <Language>3082</Language>
          <Caption>Factura cargo agencia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbd4bf1d-f374-4efa-be81-aa4081891945">
      <ID>CARRIERNAME</ID>
      <Name>Carrier name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00be67aa-7530-4b68-af51-2f1a302be5b5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="355f3d2f-00be-40a5-b888-84b18456905e">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65f19241-df00-4146-b60a-4782dd0381a3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccd5c9cc-40b7-4d17-94c7-6e689bd2a5f4">
            <TableID>RMATABLE</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="645ce878-6fdb-4e0a-9793-f0a17f208223">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f003fed6-0913-4ead-be14-69580b4edbe4">
          <TableID>RMATABLE</TableID>
          <ColumnID>CARRIERNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0c89a603-e57c-42db-86d7-14f5bca998f8">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="42e82e3c-0438-43cc-9b6c-1a87923bc175">
      <Language>3082</Language>
      <Caption>Todos</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6ba8d141-e25e-4226-bdee-36e62f5b9a33">
      <ID>Jerarquía 2</ID>
      <Name>Jerarquía 2</Name>
      <Levels>
        <Level dwd:design-time-name="265b1edd-4036-4ace-9c96-5c58a793dab1">
          <ID>Return Reason Code</ID>
          <Name>Return Reason Code</Name>
          <SourceAttributeID>RETURNREASONCODEID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="64691e95-e3e4-4e72-9b6c-36fd751f4929">
              <Language>3082</Language>
              <Caption>Motivo devolución</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="94cde5c2-db52-47e8-9d5f-bd46b2dacbdd">
          <ID>Approved</ID>
          <Name>Approved</Name>
          <SourceAttributeID>RMAAPPROVED</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ba8b623d-8754-4f4d-be56-3d091df3d9c4">
              <Language>3082</Language>
              <Caption>Aprobado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9b19ad80-e1cc-4705-b21d-6f7c93d2fb7e">
          <ID>Return Item Number</ID>
          <Name>Return Item Number</Name>
          <SourceAttributeID>RETURNITEMNUM</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="275ac4cd-b361-4a1e-86f0-8a692b74b598">
              <Language>3082</Language>
              <Caption>Número RMA</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="a56a6cdb-0496-4424-9578-d7ffc88a9c96">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d5a0f906-4035-4aea-bd33-20e61bbf032a">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>