<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2b2fbf1b-7474-4714-a3dc-a941cf077d21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RMA</ID>
  <Name>RMA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7653" scrolltop="-7051" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23151" y="18944" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RMATABLE" left="-2785" top="-1429" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8705" height="8360" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000001220000a8200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RMATABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2785</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1429</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="153">
            <Shape Id="SALESID" Expanded="true">
              <Attributes>
                <Attribute Id="SALESID" />
                <Attribute Id="CARRIERNAME" />
                <Attribute Id="CREATEDBY" />
                <Attribute Id="CREATEDDATE" />
                <Attribute Id="CUSTOMERREF" />
                <Attribute Id="INVENTLOCATIONID" />
                <Attribute Id="INVENTSITEID" />
                <Attribute Id="RMAPACKAGENUM" />
                <Attribute Id="PURCHORDERFORMNUM" />
                <Attribute Id="RETURNSTATUS" />
                <Attribute Id="RMAAGENCYCHARGE" />
                <Attribute Id="RMAAGENCYCHARGEINVOICEID" />
                <Attribute Id="RMADESCRIPTION N" />
                <Attribute Id="RMANAME" />
                <Attribute Id="SALESID 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="RETURNREASONCODEID" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNREASONCODEID" />
              </Attributes>
              <Position x="216" y="20" />
            </Shape>
            <Shape Id="RMAAPPROVED" Expanded="false">
              <Attributes>
                <Attribute Id="RMAAPPROVED" />
              </Attributes>
              <Position x="216" y="68" />
            </Shape>
            <Shape Id="RETURNITEMNUM" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNITEMNUM" />
              </Attributes>
              <Position x="216" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1aa5e3d6-9d19-48de-9b75-6cb6c2609c69">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="026b9df0-e4af-45bc-99d1-fbd41bed2618">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="26c725f2-4f74-4741-8b52-43a3be5a232f">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Attributes>
    <Attribute dwd:design-time-name="56ee4b38-70c9-4afb-b786-560dd8ae2d5a">
      <ID>SALESID</ID>
      <Name>RMA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82397307-1f57-45e5-a2ea-52659af4d3c2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7ee1fe9-5f74-47f8-a1a5-729ed353d471">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bafde621-10c2-4ca5-a1c2-c9ead8434520">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="645b170b-d52d-4ce9-b108-48254816fbb0">
            <TableID>RMATABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="02e33cd3-ae0d-4281-aeb1-b9a4b00d7702">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cff23181-b0e7-4898-a1ac-5ad8240adacd">
          <TableID>RMATABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a5c4945b-1463-406c-8fcf-deb0a4446f65">
          <Language>3082</Language>
          <Caption>RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f911159-171b-4fbf-a9fd-a8af6de6aa08">
          <AttributeID>RETURNITEMNUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Return Item Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88b12e61-b07e-4fe4-b4d0-ba9c5d690a38">
          <AttributeID>RMANAME</AttributeID>
          <Name>RMA Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="005710db-ee04-4159-a2b8-33a61a9bd49e">
          <AttributeID>RETURNSTATUS</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4321808f-e5b7-4e0e-80a4-788c8255097b">
          <AttributeID>CREATEDDATE</AttributeID>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ab953d1-5649-4f21-bb15-346d81c568dd">
          <AttributeID>INVENTSITEID</AttributeID>
          <Name>Invent Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00f63d2c-72a4-4fa7-8794-b50d0ff85c89">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>Invent Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90b042f5-fc5e-462b-95e9-33a3a503cdeb">
          <AttributeID>CUSTOMERREF</AttributeID>
          <Name>Customer Ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5a90f52-19fd-4c2c-be86-c7b1dae3206d">
          <AttributeID>PURCHORDERFORMNUM</AttributeID>
          <Name>Purch Order Form Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b90c8b9-d186-4b31-8c32-7aa0e323e587">
          <AttributeID>RMAPACKAGENUM</AttributeID>
          <Name>Package Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26a7483a-49b4-46b4-9e82-71d8f8e1e2ae">
          <AttributeID>CREATEDBY</AttributeID>
          <Name>Created by</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0aa27596-ec97-439d-92e8-1c80194c003b">
          <AttributeID>RMADESCRIPTION N</AttributeID>
          <Name>RMA Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15f3bd33-532e-4243-8940-65a20ba3d653">
          <AttributeID>SALESID 1</AttributeID>
          <Name>Sales Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5e51254-ecde-4910-83d7-ff597903c556">
          <AttributeID>RMAAGENCYCHARGE</AttributeID>
          <Name>RMA Agency Charge</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93efa69b-c0a7-444a-8230-ce6c715bf509">
          <AttributeID>RMAAGENCYCHARGEINVOICEID</AttributeID>
          <Name>RMA Agency charge Invoice Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb652f36-b5aa-4b93-9db7-eaffcba09390">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00246137-0c7a-46a1-aff4-1a3b0b43a54b">
          <AttributeID>RMAAPPROVED</AttributeID>
          <Name>Approved</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3549860c-9867-45ed-9dc3-81374e29f808">
          <AttributeID>RETURNREASONCODEID</AttributeID>
          <Name>Return Reason Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6de7fd4-ba63-4b26-97a1-dc7c31ac9062">
      <ID>RETURNITEMNUM</ID>
      <Name>Return Item Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b20b5f02-6cbb-4602-b957-5f976c9dec61">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee526f90-c1e3-488e-b285-665786e4d740">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="595409a9-66db-4a3a-b46c-2bc61cf2905a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e6cbf04-ac16-4567-a540-9e740caaf8cd">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNITEMNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f1dde75-d4bb-4a4f-84f9-1b9626283cd2">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="825f5ec7-d76d-433a-8d5d-46394136dae0">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNITEMNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e3767af7-1afa-428b-8fa6-ec85fa9c51fa">
          <Language>3082</Language>
          <Caption>Número RMA</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34587978-6d20-4fc6-a548-738bfedea8ab">
      <ID>RETURNREASONCODEID</ID>
      <Name>Return Reason Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b94756e6-357c-4fb5-bbd8-54265a814fc4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a397b263-843f-434b-afd0-d3714618362a">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2487f0ba-94fe-49ac-8ec6-00a29a8c0773">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c00dfb85-6c5e-4212-9f21-880ef66607e5">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNREASONCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9362a64f-bc31-4273-935c-ef3f622af4ac">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c3ff652-0e0c-450d-9c14-4f9de471c344">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNREASONCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="386037e9-a5ca-40f1-a78d-9be9d113cbfb">
          <Language>3082</Language>
          <Caption>Motivo devolución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56802cfa-62a0-497f-9fe8-cfc59ad38cb3">
      <ID>RMANAME</ID>
      <Name>RMA Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dc9266e-04a3-4434-aa4c-b96b34c2e3f1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f8adab8-e5f0-4858-8c74-73d6c194cc03">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1dc2570f-6679-43c6-a96b-bff619ca8615">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c8793f-6c16-4f69-bbf8-58ace0433342">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMANAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18cbc416-1c8a-45c7-83ad-bcb843fc2ae1">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fad0daaa-8e18-42b2-89a7-979131166ff6">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMANAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0e5ee1c2-9687-49df-9f9b-122e75d34d5e">
          <Language>3082</Language>
          <Caption>Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ffbfa0a-292f-4d3a-a73a-78c25a5ab34e">
      <ID>RMAAPPROVED</ID>
      <Name>Approved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca2dd462-44e1-4f43-a30f-d7425ccb3927">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a451eb9a-611a-4c63-9eb6-e675e0f0e5f7">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4fd2d7c1-6df7-4029-aaad-ead12cafbfd3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6939b0a-bdc1-45a7-bce9-f30baf8cb7b2">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAAPPROVED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc75e567-31d0-439d-8acb-bc1a1a97caa8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="799869c2-b547-4631-a356-f8522587ac1b">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAAPPROVED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="498f8125-cd67-4f52-944b-96eee83bf2ab">
          <Language>3082</Language>
          <Caption>Aprobado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8320024-1184-4626-b99c-d8d642d1bd29">
      <ID>RETURNSTATUS</ID>
      <Name>Return Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86def163-5d15-4b3b-8bf2-179980ae34fc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2448bb79-a72f-4d8d-b39d-76cd3dd1ac3e">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fcd265a7-72ab-4b6f-80d1-8ac6aa01db18">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9342dc2-93ba-4abd-8384-4d4d994a790d">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73dc5d5d-6bb9-49c9-b53b-85a2cb90393e">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f00b9f35-194d-484f-8e25-0ba770764785">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8ee54a5d-a244-4e75-80dd-8d205e3b011a">
          <Language>3082</Language>
          <Caption>Estado retorno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d6cc40b-45bc-4a1d-b6e0-c7cbcfc421ef">
      <ID>CREATEDDATE</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5651c86d-d81b-493d-b492-51565da785e4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe17140c-d72c-4355-846b-be3bf57bfd1d">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="22b3a97c-aa12-4d2c-a1b1-e71ea9a42aae">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16eaa6ec-0e1b-4d20-b02a-b169da654f8f">
            <TableID>RMATABLE</TableID>
            <ColumnID>CREATEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e749f6f2-2c58-4659-a795-441d164e101c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7ffc974-6f8c-49b8-b018-12bdda876bd4">
          <TableID>RMATABLE</TableID>
          <ColumnID>CREATEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9b236f24-b4e0-43bd-bbef-c7512fc0fbfc">
          <Language>3082</Language>
          <Caption>Fecha creación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10fac77d-5721-46c0-81c2-3dadec94e56c">
      <ID>INVENTSITEID</ID>
      <Name>Invent Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5ce548f-73af-42e2-8e75-e9539075ad34">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="571b31b7-9cbf-4ca8-93f3-07031c8938e3">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dd44002b-886c-48b8-b7bb-7dd98ee5b9fb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53b11acb-2cd0-4f12-8354-10c0624b3cea">
            <TableID>RMATABLE</TableID>
            <ColumnID>INVENTSITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99d4c52a-4304-4b8d-a9b3-d24f36a3b792">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4790e4be-6c9c-4f04-a524-1a9e9f929987">
          <TableID>RMATABLE</TableID>
          <ColumnID>INVENTSITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="6d8280c4-9c07-4042-8858-d2c65710af73">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c02fc7e0-85a5-4812-84d9-1fb2af726243">
      <ID>INVENTLOCATIONID</ID>
      <Name>Invent Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbb94cde-2042-49ef-acaa-316bbc70e0dc">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b597a8ad-af47-4ce5-b790-eeb0566863c7">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b94ee93a-bc26-4d5f-b13b-8e99552c1fdd">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e5b0150-449a-4501-b055-859a1c120582">
            <TableID>RMATABLE</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0ae1370-9efc-4f3f-a6a2-c40f41dd9728">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be30333a-a810-48d1-a194-818feb0af543">
          <TableID>RMATABLE</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c9de9dce-78a7-4fd5-a54a-56955673bace">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de360ffc-013a-45ba-bf14-07115f08159d">
      <ID>CUSTOMERREF</ID>
      <Name>Customer Ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6391af6-3284-4d9a-84d1-7b0fe77e54c2">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b708295d-f20b-4be3-892b-e3637ff61a34">
            <TableID>RMATABLE</TableID>
            <ColumnID>CUSTOMERREF</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="56fcbc53-76a4-442f-9d84-137382ca3de4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d777ce3a-9df0-45f6-ba4a-7fa03f573daf">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fa8595ce-a617-4565-8742-5f45fcd2431c">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55412764-fb40-4b83-a50b-77d9ee0068be">
          <TableID>RMATABLE</TableID>
          <ColumnID>CUSTOMERREF</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="57ed18af-d258-424a-857d-cff4665fcd4b">
          <Language>3082</Language>
          <Caption>Referencia cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0488e044-32b4-42ac-8deb-4fa78c301b9d">
      <ID>PURCHORDERFORMNUM</ID>
      <Name>Purch Order Form Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22bbce26-06e5-4b2a-adad-e18e5e4782da">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3f3ba3d-9b85-4765-ab30-31739aed8f9d">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8757de74-ffbe-4d65-9f63-05d280c6d217">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14615f3-315f-4604-828c-543eb9ee5889">
            <TableID>RMATABLE</TableID>
            <ColumnID>PURCHORDERFORMNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba116e33-031e-42a3-81c4-3fc0112be158">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0fa915c-7071-42dd-92e1-fff70bb5e3f6">
          <TableID>RMATABLE</TableID>
          <ColumnID>PURCHORDERFORMNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="23b49391-cbd9-4a4e-9035-d4a78f94d1e8">
          <Language>3082</Language>
          <Caption>Pedido cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a4c81bc-8f1b-4d0a-a9a7-562043d1fd7c">
      <ID>RMAPACKAGENUM</ID>
      <Name>Package Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9056414-7138-4be4-a24c-d5e776c6849b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dcd602c-d17d-46cf-8b69-b76e73a04290">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="525f75d7-ae98-480a-a28d-2d3566b84249">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2a04b6e-b119-4caa-8a44-4ed576d933c2">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAPACKAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5e31f75-2a35-4177-a84c-6b8b810c28e1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae1091cc-5b5c-42e3-84fa-525427b064ad">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAPACKAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="68c5131c-70a8-4fcd-b9c0-a2fcbb9dba09">
          <Language>3082</Language>
          <Caption>Num paquetes</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9496303-613e-4683-8b7d-72a435609d90">
      <ID>CREATEDBY</ID>
      <Name>Created by</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f289cb8-ab9e-4593-952c-a3ce26e5e94e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebf645e3-bac1-4c14-92d5-488b6da5dc87">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0fc1d0c5-7e48-4633-b728-82f1cd29641a">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e3243ac-219f-4099-b5d8-f4157c1b951e">
            <TableID>RMATABLE</TableID>
            <ColumnID>CREATEDBY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dab275f6-4c6c-4b57-b6ed-919e140ed3c0">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="378dd612-99f8-4c64-b689-4641f04a0f43">
          <TableID>RMATABLE</TableID>
          <ColumnID>CREATEDBY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8ff1fb4a-d3db-4cce-9129-f2c98f595abe">
          <Language>3082</Language>
          <Caption>Creado por</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84701d54-9096-4e10-9d30-8537ab7083b7">
      <ID>RMADESCRIPTION N</ID>
      <Name>RMA Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e3a32e5-a440-4af1-aee5-6317f1ea1f9a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19634658-d51a-48c3-a649-54c8ce35c818">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ef87d617-2f32-4f09-8826-69caaed26ca6">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5edb0a47-7024-47c9-ac69-a0a7da5e09f3">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMADESCRIPTION_N</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6af134e8-0f1d-432e-a81f-ed2aa7a7bb85">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d99ded47-98ef-4364-b031-9f92275c10ae">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMADESCRIPTION_N</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2e20ca55-f9da-421c-87c3-d994a2758e12">
          <Language>3082</Language>
          <Caption>Comentarios del cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4460e132-662c-4e72-96ed-dd23ca185b65">
      <ID>SALESID 1</ID>
      <Name>Sales Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a2718dc-03f5-43c6-af76-3d90295d03f5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee25d0f7-53ed-4fb9-8477-be845d3dcc7e">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d7cc636d-44c9-4994-965e-231fe52d67b8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f9f38db-88fa-4237-b3a7-c090cb7a5548">
            <TableID>RMATABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b89ab40-35f4-4687-ab20-784a822b17e1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2db90f81-3c0e-46ba-9e8a-89b88d4bdef3">
          <TableID>RMATABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8486efb2-3aa8-47b8-98fc-e031dac17b98">
          <Language>3082</Language>
          <Caption>Pedido de ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="deec4df0-d38d-40b9-b30f-ae49920c9f1f">
      <ID>RMAAGENCYCHARGE</ID>
      <Name>RMA Agency Charge</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9d70672-97b4-406b-b718-703d8f698887">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fc8c8eb-73fc-469c-b70a-79974b5a5677">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAAGENCYCHARGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ea4a8a64-adc2-4fbd-b814-6339dfbf0d7b">
          <Language>3082</Language>
          <Caption>Hacer cargo a agencia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aba104e0-98ef-446a-b7e0-4691f922b6c2">
      <ID>RMAAGENCYCHARGEINVOICEID</ID>
      <Name>RMA Agency charge Invoice Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d594d52-8dbf-4e5f-bbe9-ffb90d401eae">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7dd2e32-1583-4d81-9ab3-6d2a25887e8b">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e25b6ccc-065c-422a-9cd5-78509ad5cf07">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb0b02e0-fcf4-4c36-8e5a-6280c01cd6b1">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAAGENCYCHARGEINVOICEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11a4c80c-25b0-4477-87e9-8f9f058ba3d3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc17b37f-a45b-4e5c-8a73-e81a6bc18a8d">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAAGENCYCHARGEINVOICEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7895e404-be06-4f34-9685-82b7665cbd9c">
          <Language>3082</Language>
          <Caption>Factura cargo agencia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ea03460-b014-4e16-8bd7-23beb9b05acd">
      <ID>CARRIERNAME</ID>
      <Name>Carrier name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35d19b95-c395-4885-8fea-93f860025cfa">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="144d1232-d6b9-4e82-8283-4b2e611b8f5f">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5d08a392-720f-439b-8b7f-e73eeb117500">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a0eee5f-b7ae-4795-adc5-a9103de26ab8">
            <TableID>RMATABLE</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9eb79fe-d811-40dc-b5e2-9af2c2741de4">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0b6146a-b801-4574-a1df-7ad90f9990c5">
          <TableID>RMATABLE</TableID>
          <ColumnID>CARRIERNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="05e613f2-04c1-4677-b81a-0af6e236d0d1">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="38b7c420-e59f-429f-8ef4-cb8777c1580f">
      <Language>3082</Language>
      <Caption>Todos</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching dwd:design-time-name="0736ea10-c2d1-4083-a687-b4e160a8330d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0828d3ea-1f0d-422d-a26f-35b147f37531">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>