<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7cf3099f-eddd-4a25-a8d4-e9c2023fc51f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RMA</ID>
  <Name>RMA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7653" scrolltop="-7051" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22595" y="20135" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RMATABLE" left="-2785" top="-1429" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8705" height="8360" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000001220000a8200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="RMATABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2785</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1429</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="153">
            <Shape Id="SALESID" Expanded="true">
              <Attributes>
                <Attribute Id="SALESID" />
                <Attribute Id="RMANAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="RETURNITEMNUM" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNITEMNUM" />
              </Attributes>
              <Position x="216" y="20" />
            </Shape>
            <Shape Id="RMAAPPROVED" Expanded="false">
              <Attributes>
                <Attribute Id="RMAAPPROVED" />
              </Attributes>
              <Position x="412" y="20" />
            </Shape>
            <Shape Id="RETURNREASONCODEID" Expanded="false">
              <Attributes>
                <Attribute Id="RETURNREASONCODEID" />
              </Attributes>
              <Position x="608" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eb490001-fcae-4189-97ba-c5f27cf583ca">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="786bc400-4fd1-4030-9c78-b16835b7922e">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="aaa8b7cc-41e3-469a-a2d9-0dbfc19a6f40">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Attributes>
    <Attribute dwd:design-time-name="57304e18-5e48-4b19-8f3f-6178d97c11a0">
      <ID>SALESID</ID>
      <Name>RMA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="accc1d6d-95da-4c50-92e5-78d87dad08e6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eae961f9-7deb-4e31-97bc-b78dc01a9a33">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e8d96421-30a5-4cf5-a8c6-a7993bc59082">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc1278b8-2382-4b00-8129-e9cda687d224">
            <TableID>RMATABLE</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4992c07f-4785-46bf-b683-60e1bc9908c6">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c328aa71-d7bc-4466-9d0f-870cbade2a65">
          <TableID>RMATABLE</TableID>
          <ColumnID>SALESID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="84630c73-7901-438c-ab17-456cee6e0172">
          <Language>3082</Language>
          <Caption>RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d14fd20-1d88-411f-996f-f2a47d09ef57">
          <AttributeID>RETURNITEMNUM</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Return Item Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1abcaa5b-cece-4c47-a628-44bec2b8e96d">
          <AttributeID>RMANAME</AttributeID>
          <Name>RMA Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6355ab48-5884-4aec-a2bc-88889f56e33b">
          <AttributeID>RETURNSTATUS</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84f97484-b1b1-4264-80d3-6b3a87ab4928">
          <AttributeID>CREATEDDATE</AttributeID>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef1cf4fb-77ae-4af1-84a3-199613cf0497">
          <AttributeID>INVENTSITEID</AttributeID>
          <Name>Invent Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ec700db-a33a-4cc7-8537-29072530b015">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>Invent Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c730c412-34cf-4e3c-89ad-d4e3b9cb714c">
          <AttributeID>CUSTOMERREF</AttributeID>
          <Name>Customer Ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c76e397-4ab3-4fbc-bb61-2b043484aca7">
          <AttributeID>PURCHORDERFORMNUM</AttributeID>
          <Name>Purch Order Form Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26eb69c0-5ea0-42bf-b545-2ed9e0729e22">
          <AttributeID>RMAPACKAGENUM</AttributeID>
          <Name>Package Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42fd292b-a759-4569-92b8-a2af5c4cc8e7">
      <ID>RETURNITEMNUM</ID>
      <Name>Return Item Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14e2805c-3d1c-4143-83bf-5481270fa2ee">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5026f55f-9e16-4647-924f-f650d9a7ff7f">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f7856533-51fc-4158-bd8b-a4d62b367ee4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3612b035-f76b-47c0-9a4d-606fd0edb3e9">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNITEMNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed2f854d-e09a-4d39-afee-821b79224335">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="318f691f-6629-4515-818b-41779bc55adb">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNITEMNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="da179d38-e581-48c9-8a0f-9657c64a2a6a">
          <Language>3082</Language>
          <Caption>Número RMA</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5bf796dd-a8e0-4b36-9106-4e5b92107c8c">
          <AttributeID>RMAAPPROVED</AttributeID>
          <Name>Approved</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="276750cc-6c26-4a3d-b282-9af251bdfe42">
      <ID>RETURNREASONCODEID</ID>
      <Name>Return Reason Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2752688-d892-4f16-89ac-e8cc49cbfa65">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c46c7b6e-93cf-43cc-ac93-51bff08a601a">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f0314a71-aeda-4a52-9a40-092a18e1ab22">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f75813c3-a0b3-4136-913c-ceb2458ee6e0">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNREASONCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bee9289c-f96e-4df2-8b9e-e17e02d1af3d">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00a30d28-d712-46a3-bb54-264f060cd716">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNREASONCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="465f75c0-bec3-4dfb-8577-c94ad5c378c3">
          <Language>3082</Language>
          <Caption>Motivo devolución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4f58e08-1d62-4e88-a622-4b3cb46f90a0">
      <ID>RMANAME</ID>
      <Name>RMA Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bff5095-0597-4cac-9a8c-efb5b0b38c97">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7022859-c66a-49b9-a377-9bd8e787d249">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="538ff81b-436e-4613-98cf-f68433d46bda">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7c4a305-c341-40cb-9e82-8b52379ab42d">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMANAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68ba24e5-3b7e-4bda-b136-bae08ca9df7a">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8af1264-0cfa-47a8-8df8-581acc322138">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMANAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1c6cc3b7-c0c3-4b30-b883-74ca3d051d4f">
          <Language>3082</Language>
          <Caption>Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="553a469a-df7e-4f15-8f9d-e0c7c11f0c75">
      <ID>RMAAPPROVED</ID>
      <Name>Approved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33ca70f3-67f6-4950-af73-7e31869eec72">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fefdda4-54a9-4a9c-b2dc-92a550194251">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d6f23dac-777b-4e33-96b9-ea669b440ddb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3d80e9f-be42-42cd-ba87-6a9d99b03c2d">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAAPPROVED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="665d3806-90fa-4095-9854-d269c25d63ab">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63d7db41-1e72-4b16-91de-62a077f583d3">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAAPPROVED</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5c856907-d22c-426b-ad4f-feb2c499149b">
          <Language>3082</Language>
          <Caption>Aprobado</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e664074d-b394-4d23-a19a-d1f1624e7d0b">
          <AttributeID>RETURNREASONCODEID</AttributeID>
          <Name>Return Reason Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="215d9b03-7358-4af1-9e9e-12c2e09b113d">
      <ID>RETURNSTATUS</ID>
      <Name>Return Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92445f58-909a-401e-8560-8e81c938d3ac">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35baf091-88c7-4ea1-aedc-446f63684a21">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c435afb-86be-41e4-b446-b424ca3ba27f">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="509d2c5c-ef11-437b-9d83-52ad7d424800">
            <TableID>RMATABLE</TableID>
            <ColumnID>RETURNSTATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ccbbc17-7644-47f0-a0d1-0e5fb1612058">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e39f54e-a2e5-4643-9a07-68849a0daa24">
          <TableID>RMATABLE</TableID>
          <ColumnID>RETURNSTATUS</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ff6d24ad-f2dd-4d85-a19e-962a49e8a1bb">
          <Language>3082</Language>
          <Caption>Estado retorno</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a691b33d-dbf2-4fe2-a03f-e8966bd14e8e">
      <ID>CREATEDDATE</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10ac5969-3a06-48c8-8d57-96883178e659">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c9fc6e9-b85b-468d-ab47-44127dacbf54">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9068e814-a6e8-4cfe-8783-daacd1555751">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c736ba03-d91a-4e18-ac13-e0f5774a7a44">
            <TableID>RMATABLE</TableID>
            <ColumnID>CREATEDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be8c15f7-e9d9-4786-aca8-6160e9bd3e97">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39427645-6a23-4afb-9e2b-b67c0b4e703c">
          <TableID>RMATABLE</TableID>
          <ColumnID>CREATEDDATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="65d44654-f650-4251-b587-f5163ecdce11">
          <Language>3082</Language>
          <Caption>Fecha creación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c09e0fa5-fdb4-490b-aa4f-28faca1ffd03">
      <ID>INVENTSITEID</ID>
      <Name>Invent Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="518881ec-18a4-4dea-8fe5-a50994545ac9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4f97c04-d1f8-487e-8573-0016e53ae3a7">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f1367083-8712-4352-917f-6cb6d4f9b780">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9976b8eb-0606-4ed0-afe0-9ecf3a9f5a6d">
            <TableID>RMATABLE</TableID>
            <ColumnID>INVENTSITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0beef632-73d9-4357-be09-f6781fd3faee">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46a6af12-6dcc-4fae-b8f9-e382a79b0508">
          <TableID>RMATABLE</TableID>
          <ColumnID>INVENTSITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1fa09253-5178-49ad-a278-dfe5e6a16349">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82ebdc4c-ac17-466a-ae1e-04e5417f34de">
      <ID>INVENTLOCATIONID</ID>
      <Name>Invent Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7c5cf9b-08ee-4f33-adf8-b75e685a97f0">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="388da987-9999-4c85-90fd-a907890e413e">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a90cd65d-a140-4b2c-ba2f-57bcc36e1faf">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65487b50-5911-4537-9800-d4ea40773823">
            <TableID>RMATABLE</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e0d87ada-bb15-4ca8-83a6-b679a6832113">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="694972ad-c2c5-4720-9baa-b774495e0442">
          <TableID>RMATABLE</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5aa5d06b-751b-48f4-adbc-44d92171d88c">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85b95062-0e5d-4043-b1da-1f64316a7e87">
      <ID>CUSTOMERREF</ID>
      <Name>Customer Ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27eb4892-6ab4-4cc4-bfbf-0465a66cb7ee">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cce508c-c627-43fe-9f24-124d015ee6c0">
            <TableID>RMATABLE</TableID>
            <ColumnID>CUSTOMERREF</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1d35b600-4ca1-42a3-96b1-02215f4db2c9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fde01509-2b8c-48aa-9015-87db2837ac09">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3596b494-ec2d-4c1b-a645-95126015fad0">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38ca8553-5ee2-4043-8657-a154d158fa4f">
          <TableID>RMATABLE</TableID>
          <ColumnID>CUSTOMERREF</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="95a20a95-5a67-4f01-9c4e-7a689395782e">
          <Language>3082</Language>
          <Caption>Referencia cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd0456c2-52fc-4b18-95c7-c4f67a093b40">
      <ID>PURCHORDERFORMNUM</ID>
      <Name>Purch Order Form Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e5f08de-23b8-4200-b748-0d07d6bc855e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec65208-4396-45e0-ab9e-f2eb94539923">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f3ec4e2a-cd35-4d9b-94b5-9716470956e8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed8c2807-e1b7-40b0-a7df-72435b8debfe">
            <TableID>RMATABLE</TableID>
            <ColumnID>PURCHORDERFORMNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dce5edb6-0e9b-4556-a5ee-ad5028330e7b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d171c27f-a1f8-48f1-ba39-3c74537b3dc6">
          <TableID>RMATABLE</TableID>
          <ColumnID>PURCHORDERFORMNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ea4cb4bd-01b2-4661-9a70-1a342120b348">
          <Language>3082</Language>
          <Caption>Pedido cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ae6ebf1-9140-441d-8a3c-fa3b1d8f488d">
      <ID>RMAPACKAGENUM</ID>
      <Name>Package Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eee5add-a1ba-4b30-9260-cd3b78ea8132">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84958746-d1d0-42be-8a4b-49d49d23fdac">
            <TableID>RMATABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9c284deb-22dd-4a29-b677-cc4a35821948">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65f3ec09-2873-4294-a218-704cb2fcf781">
            <TableID>RMATABLE</TableID>
            <ColumnID>RMAPACKAGENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b2a07514-c0cf-4495-aef3-4f10f3abc161">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76642f01-d660-4f80-bf6c-3e3722fbf40f">
          <TableID>RMATABLE</TableID>
          <ColumnID>RMAPACKAGENUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a05c8db8-8de1-4836-a200-23de6006ed1e">
          <Language>3082</Language>
          <Caption>Num paquetes</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="762c823b-d06e-4768-a2c9-155572f5bca1">
      <Language>3082</Language>
      <Caption>Todos</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c98b4702-bff2-4f1f-9e4b-7aa357b4d527">
      <ID>Jerarquía 2</ID>
      <Name>Jerarquía 2</Name>
      <Levels>
        <Level dwd:design-time-name="264e438f-f5a7-45a8-9ee1-0e7bf404d036">
          <ID>Return Reason Code</ID>
          <Name>Return Reason Code</Name>
          <SourceAttributeID>RETURNREASONCODEID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="888f631d-c172-4043-93a3-c743d355da0c">
              <Language>3082</Language>
              <Caption>Motivo devolución</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="493161f3-f56f-47aa-b6c8-3c7993f15cbb">
          <ID>Approved</ID>
          <Name>Approved</Name>
          <SourceAttributeID>RMAAPPROVED</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="520f0894-ef89-43c2-ab2f-41779ff90ac4">
              <Language>3082</Language>
              <Caption>Aprobado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3d906427-6253-4796-8489-ccf2cc05abab">
          <ID>Return Item Number</ID>
          <Name>Return Item Number</Name>
          <SourceAttributeID>RETURNITEMNUM</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7e13567e-5f24-4174-891d-6776d2068398">
              <Language>3082</Language>
              <Caption>Número RMA</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="5638bba0-2446-400e-a675-2fb14217ac26">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cbbe3592-064b-468b-8fa0-cd8457970ed9">
      <NotificationTechnique>Server</NotificationTechnique>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>