<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ad76bef-f424-42dd-97f0-0b8940296b40" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALESSHIPPINGSTAT</ID>
  <Name>Sales Shipping Stat</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8445" scrolltop="-7913" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19738" y="20717" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESSHIPPINGSTAT" left="-4372" top="1006" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c614000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SALESSHIPPINGSTAT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DATAAREA" left="-5761" top="-4286" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DATAAREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-3999" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3871" height="5605" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="21" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-3600" />
              <point x="2511" y="-3600" />
              <point x="2511" y="1306" />
              <point x="946" y="1306" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESCARRIER" left="1673" top="7486" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SALESCARRIER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTPACKINGSLIPJOUR" left="3734" top="1562" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTPACKINGSLIPJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICEJOUR" left="-7085" top="8042" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICEJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7237" top="5706" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="4174" height="2836" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-CUSTINVOICEJOUR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-6838" y="8042" />
              <point x="-6838" y="6561" />
              <point x="-3363" y="6561" />
              <point x="-3363" y="6006" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7138" top="-4549" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="7078" height="12891" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT62FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-4150" />
              <point x="-360" y="-4150" />
              <point x="-360" y="-1925" />
              <point x="-6838" y="-1925" />
              <point x="-6838" y="8042" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-2899" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="5717" height="4761" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT71FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="25" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-2500" />
              <point x="1481" y="-2500" />
              <point x="1481" y="-2544" />
              <point x="4357" y="-2544" />
              <point x="4357" y="1562" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="646" top="1463" logicalid="21" controlid="12" masterid="0" hint1="0" hint2="0" width="3388" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESSHIPPINGSTAT]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3734" y="1862" />
              <point x="2340" y="1862" />
              <point x="2340" y="1856" />
              <point x="946" y="1856" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7913</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-7085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="185">
            <Shape Id="PACKINGSLIPID" Expanded="true">
              <Attributes>
                <Attribute Id="PACKINGSLIPID" />
                <Attribute Id="DELIVERYDATECARRIER" />
                <Attribute Id="CARRIERNAME" />
                <Attribute Id="GPCARRIERTRACKING" />
                <Attribute Id="CARTONSQTY" />
                <Attribute Id="DATETIMESENDEDTRACKING" />
                <Attribute Id="DELIVERYDATE" />
                <Attribute Id="PALLETEURQTY" />
                <Attribute Id="TAGGDPQTY" />
                <Attribute Id="GROSSWEIGHT" />
                <Attribute Id="NETWEIGHT" />
                <Attribute Id="PALLETQTY" />
                <Attribute Id="Picking Date Time" />
                <Attribute Id="QUANTITY" />
                <Attribute Id="Sales Created Date Time" />
                <Attribute Id="SALESORIGINFROMSALES" />
                <Attribute Id="UNITBULK" />
                <Attribute Id="URLTRACKING" />
                <Attribute Id="VOLUME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5c598275-89b4-463a-b34b-ed51ce9e8d34">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2528ce0b-321a-48ac-ab74-8231b4f37eef">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="cf6fec32-b4e7-490e-94d6-8d9659865df5">
      <Language>1033</Language>
      <Caption>Sales Shipping Stat</Caption>
    </Translation>
    <Translation dwd:design-time-name="97e341f7-fc67-4219-8ef9-a783cdedebcd">
      <Language>3082</Language>
      <Caption>Especificación de envío</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f243db97-b288-475f-ab7d-ecacae4e7374">
      <ID>VOLUME</ID>
      <Name>Volume</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0a92e84-fce5-48c2-865b-543da18c42a8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c641871b-425c-45e7-984d-ece7a0902c82">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>VOLUME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="86fded14-ab29-4a33-bf5a-b83bbfb76936">
          <Language>1033</Language>
          <Caption>Volume</Caption>
        </Translation>
        <Translation dwd:design-time-name="84f84516-9051-41ae-8f00-7fbeab2d9260">
          <Language>3082</Language>
          <Caption>Volumen</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96135d7a-0cbe-4116-b1a6-f1ecf4920107">
      <ID>NETWEIGHT</ID>
      <Name>Net Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ad91a83-3939-487e-9d5c-9a01adbb0676">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d451bfbf-ba96-48be-8a93-31cd48f808ff">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>NETWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8064a103-8766-4b91-8629-fafa3713ec95">
          <Language>1033</Language>
          <Caption>Net Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="ebadc95f-0991-4d45-99aa-56276875f5e4">
          <Language>3082</Language>
          <Caption>Peso Neto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e44204f-66dd-4294-8217-08f7ab29f81b">
      <ID>GROSSWEIGHT</ID>
      <Name>Gross Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="532fef03-3f78-4976-9a59-0f0f0aa778e1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d19e2ab-dcd1-4909-a4e6-0509c7561477">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>GROSSWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="991702fb-547a-4ef8-8854-d56684bffca5">
          <Language>1033</Language>
          <Caption>Gross Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="3c13b66a-dec2-444b-b156-12fc87462492">
          <Language>3082</Language>
          <Caption>Peso bruto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="419bcc90-5f17-4c6e-b4e4-33f8f2770f31">
      <ID>CARTONSQTY</ID>
      <Name>Cartons Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8a45286-eff6-4eb8-9092-873d33f043cc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c64e0a8-1bec-4f73-a2b5-e4b171c0d441">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>CARTONSQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="afe6c7a9-5457-40ae-919c-7633f6ac9dd1">
          <Language>1033</Language>
          <Caption>Cartons Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="ab756923-b6a9-4162-a35f-c8bc127f440b">
          <Language>3082</Language>
          <Caption>Bultos en pallet</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af5c2fcb-9e3d-41e4-a081-f3a91cb9bc58">
      <ID>QUANTITY</ID>
      <Name>Quantiy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b8e9f7e-440d-40a9-861b-6b7c89a80832">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29a126a2-872a-4668-a8db-64c9129c7b95">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>QUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0b09883a-888f-4ab0-a63a-7a5a08a58fd1">
          <Language>1033</Language>
          <Caption>Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="f0d9d8bf-6e8c-42f6-ae7e-d1b32da26f50">
          <Language>3082</Language>
          <Caption>Número de unidades</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed71bd57-4f36-4641-a729-90ad9a84a1df">
      <ID>UNITBULK</ID>
      <Name>Unit Bulk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d43dcab-3e28-44c2-8267-a09d3a6f4fb6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb7cd7bb-f589-4ce7-bab8-ba78567d0db8">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>UNITBULK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="27bdab43-7dc6-4186-8867-cbe1a9af60aa">
          <Language>1033</Language>
          <Caption>Unit Bulk</Caption>
        </Translation>
        <Translation dwd:design-time-name="277995f7-e742-48ff-8877-62e9123a2a6b">
          <Language>3082</Language>
          <Caption>Bultos sueltos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27325642-bc8d-49ca-b280-aee33c8dd47a">
      <ID>PALLETEURQTY</ID>
      <Name>Euro Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="085d1a04-c7eb-4149-a3c2-317a63f888b4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3032db2f-3abf-4244-a3c6-4724c423e5f8">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETEURQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6d2392a6-23a1-4122-b6e8-fec871e4da06">
          <Language>1033</Language>
          <Caption>Euro Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="3513e96b-a8f6-46ac-8e38-af5366c93bd7">
          <Language>3082</Language>
          <Caption>Número pallets Europeos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1f56fce-9545-46e9-8ee8-f34647ea99b5">
      <ID>PALLETQTY</ID>
      <Name>Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b3a1649-97ad-4aa6-a139-72790a48b991">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1c6a5a4-7204-487b-bbfa-bdfd749f40e9">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6b6bc400-942b-486d-9c85-357274201f23">
          <Language>1033</Language>
          <Caption>Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="3beda17a-2976-416a-9394-27ca708784e0">
          <Language>3082</Language>
          <Caption>Número pallets Totales</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="056fba73-3bb2-48df-95dc-1dbb93644870">
      <ID>TAGGDPQTY</ID>
      <Name>GDP Tag Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a05cee0-3fb5-44bb-9811-a2d8ba87bcf2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72273f04-37df-4599-b3c4-20c9321d44ca">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>TAGGDPQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2a871e9b-77b4-4a81-9451-751f837ed8a8">
          <Language>1033</Language>
          <Caption>GDP Tag Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="19f49320-6423-44e5-95e2-e101d4e466d5">
          <Language>3082</Language>
          <Caption>Número Etiquetas GDP</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dbadf5c-85bc-4338-adab-69a3441d8174">
      <ID>DELIVERYDATECARRIER</ID>
      <Name>Carrier Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56f561ba-83cb-456a-8de4-97588e1f3eaa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c98969fc-489b-460f-bc3a-2a4c13a76274">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATECARRIER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="61867c61-0686-4dea-92d8-efd7ffe8f051">
          <Language>1033</Language>
          <Caption>Carrier Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="e6df4b91-20a1-4e4a-bd2b-bed0a67a0791">
          <Language>3082</Language>
          <Caption>Fecha Entrega Transportista</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ceeb155-3ebc-4f36-913a-5e908bad332f">
      <ID>DATETIMESENDEDTRACKING</ID>
      <Name>Date Time Sended Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="319707d3-8990-4c07-8b7e-2ec9498f7aab">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f624221-dd03-47bb-b4dd-7ad326bfb5f0">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DATETIMESENDEDTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="06656cdb-ffb0-413b-b3a4-ecc676c4dd6d">
          <Language>1033</Language>
          <Caption>Date Time Sended Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="f2dbc926-5bbe-464c-9542-f36f82304163">
          <Language>3082</Language>
          <Caption>Fecha envío eMail seguimiento</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59d0b746-6f0e-4e54-b140-c470f164ee82">
      <ID>PACKINGSLIPID</ID>
      <Name>Packing Slip ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e10a6cd4-79d0-4f1f-8f04-63e73c5b95c5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="649cd769-3127-419b-848f-88189d514707">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0e718d4d-eb85-446a-a229-856bd594f5f3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3e055d9-252e-4d3a-a66a-e5d2cadcffe1">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PACKINGSLIPID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6e4e9bfb-1c92-4b08-b722-38f155908c7a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa6fd5ae-a876-486c-b7c1-a026f0b02926">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4644068c-3cea-41e2-a9b4-b0b45b7a9cc6">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc30d0f-0f07-4b24-924f-84f8661841e8">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID>PACKINGSLIPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="07969338-4fca-43ab-80f8-5e4abcee3443">
          <Language>1033</Language>
          <Caption>Packing Slip ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="72caadd6-6740-4e67-a967-1f42fac72765">
          <Language>3082</Language>
          <Caption>Albarán</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff243fd7-274e-4a76-a595-805916acb814">
          <AttributeID>VOLUME</AttributeID>
          <Name>Volume</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ea0194a-f0f3-4934-a3a3-910c34501a8c">
          <AttributeID>NETWEIGHT</AttributeID>
          <Name>Net Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1642eb4-fba7-481a-9881-6b0e690f83db">
          <AttributeID>GROSSWEIGHT</AttributeID>
          <Name>Gross Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d608b27-6977-4408-ad1f-73bba51d8920">
          <AttributeID>CARTONSQTY</AttributeID>
          <Name>Cartons Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc08e992-fce5-4bac-bee5-329fd14d88b2">
          <AttributeID>QUANTITY</AttributeID>
          <Name>Quantiy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef825a48-487f-46eb-b970-03846f8b3e3d">
          <AttributeID>UNITBULK</AttributeID>
          <Name>Unit Bulk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4d88e54-7cc0-44f7-ae81-37220a0de465">
          <AttributeID>PALLETEURQTY</AttributeID>
          <Name>Euro Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1b0a4cb-2220-4916-aac2-a81d6da3946e">
          <AttributeID>PALLETQTY</AttributeID>
          <Name>Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0089ae84-4448-41c1-adaf-6cac830c3302">
          <AttributeID>TAGGDPQTY</AttributeID>
          <Name>GDP Tag Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c552cbd0-394d-4dae-bf08-928e87c20dbb">
          <AttributeID>DELIVERYDATECARRIER</AttributeID>
          <Name>Carrier Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="667d633d-7daa-41d0-bf16-f935500965b7">
          <AttributeID>DATETIMESENDEDTRACKING</AttributeID>
          <Name>Date Time Sended Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1f0b60f-5e93-4b8d-a19d-bfe14783e089">
          <AttributeID>DELIVERYDATE</AttributeID>
          <Name>Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddca9ece-b6df-470e-af60-465a66700a28">
          <AttributeID>URLTRACKING</AttributeID>
          <Name>URL Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="099f6c57-260d-422f-bdee-0367ef6222e6">
          <AttributeID>GPCARRIERTRACKING</AttributeID>
          <Name>Carrier Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93431087-639a-44cd-8be1-4a0ffba7e5dd">
          <AttributeID>SALESORIGINFROMSALES</AttributeID>
          <Name>Sales Origin From Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2b7db3e-eaf6-4a31-b6f8-3db2ff19a8a4">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc034ca1-df89-4668-8efb-545abc464e54">
          <AttributeID>Sales Created Date Time</AttributeID>
          <Name>Sales Created Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0c0a723-09c0-48bb-8d9e-e33ad16433cc">
          <AttributeID>SHIPPINGDATETIME</AttributeID>
          <Name>Shipping Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8ca5670-5851-433d-854d-8d55e223b1dd">
          <AttributeID>Picking Date Time</AttributeID>
          <Name>Picking Date Time</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="47a7898a-7a82-470f-baae-257a8e2acb5b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ce33390-a0ec-4816-8e04-0da489fe9c4e">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID></ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7de8f29-dc85-4864-b840-158ea917d3d4">
      <ID>DELIVERYDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7a4d4ca-cd59-49fc-a6de-30273121a999">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7f7c6b4-2728-4cdf-95d8-d71cba5b2eb4">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="56ffb143-2ca0-4a0f-8b67-ff526339448b">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="976616b6-14bf-4d46-ad3d-3a230b3798b8">
          <Language>3082</Language>
          <Caption>Fecha de envío</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8914b783-6079-4fb8-9930-ff0a697272fc">
      <ID>URLTRACKING</ID>
      <Name>URL Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc09dfec-6bed-4120-8d25-1b9d5f58f2dc">
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1bc810c-e430-46d3-b23c-37374c0cbaa3">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>URLTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="704dcfa5-ab1b-49c9-8293-3b445b1caf0c">
          <Language>1033</Language>
          <Caption>URL Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="6378b283-0465-458f-a279-55ead4bf78aa">
          <Language>3082</Language>
          <Caption>URL Seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f69a44f-d5cd-42f5-b239-dd7170fd3f7b">
      <ID>GPCARRIERTRACKING</ID>
      <Name>Carrier Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d91cfc6b-b70f-4a57-9153-16b4c4f9bbe3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2615f95d-c4e7-479f-902d-e915f5ec128b">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>GPCARRIERTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4ca10684-15ae-4484-9680-e472de236241">
          <Language>1033</Language>
          <Caption>Carrier Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="b545b771-0ddc-4f5e-a369-2cadc36fc043">
          <Language>3082</Language>
          <Caption>Número de seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efe264f2-020c-48fc-9252-c342db3f9b22">
      <ID>SALESORIGINFROMSALES</ID>
      <Name>Sales Origin From Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b05a3a85-14af-4d30-b986-3901923b76e5">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1798ad4-9963-42bb-8d67-f829b177ee89">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESORIGINFROMSALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="835894a6-a507-4412-9b58-542ad5782971">
          <Language>1033</Language>
          <Caption>Sales Origin from sales</Caption>
        </Translation>
        <Translation dwd:design-time-name="62975658-b00c-4b83-9a97-332afb8b1756">
          <Language>3082</Language>
          <Caption>Orígen de la venta de pedidos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ede67b1-56b6-4a43-a233-9813b7ae7a57">
      <ID>CARRIERNAME</ID>
      <Name>Carrier Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db6086fd-d144-43bc-bae2-94a8a9c401d9">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aed70c79-dfda-4cfb-b40d-b78efe5eb8dd">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6409590e-fc88-46f6-91fa-55db45ba4739">
          <Language>1033</Language>
          <Caption>Carrier Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="b97a2a57-cf89-4619-9dc3-f25eb8b46eb4">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c98e8f0-975e-46e8-b978-499fdd290a03">
      <ID>Sales Created Date Time</ID>
      <Name>Sales Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46e2507d-98d6-49dc-85d2-0976602938b2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05e66925-c31b-4b90-a03a-fef438db5bda">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SalesCreatedDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1e55b9b6-dbe6-4722-ad01-c0e840c4273b">
          <Language>1033</Language>
          <Caption>Sales Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="336c8f54-626e-43d8-9b59-9a33dad6991a">
          <Language>3082</Language>
          <Caption>Fecha del pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22de4f90-365e-4241-89a6-7f4177a534e7">
      <ID>SHIPPINGDATETIME</ID>
      <Name>Shipping Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0ad3d50-1d42-4e15-9ee8-762b06a61c9e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d067faed-8afb-4561-b912-516eda41d9ae">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SHIPPINGDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d2a09121-8c3b-403c-b6c2-b1963dd989f7">
          <Language>1033</Language>
          <Caption>Shipping Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="bc55ce0f-3995-42fd-b928-c355c6486014">
          <Language>3082</Language>
          <Caption>Fecha de distribución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eda5e43-968f-4089-b6e1-98478079efaf">
      <ID>Picking Date Time</ID>
      <Name>Picking Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b15f54be-7568-4359-bd8d-74dc1ad9915b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a81eec5-5212-4dc4-ba8e-6066d942a26b">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PickingDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5c9b8f06-1d2a-458e-8ee0-5477a4ef6c96">
          <Language>1033</Language>
          <Caption>Picking Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="21b90176-6fc4-45e1-96b0-ab6a6a3f1f9b">
          <Language>3082</Language>
          <Caption>Fecha del picking</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>