<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d002d481-6d7f-40c9-ac98-1d57e2e02932" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALESSHIPPINGSTAT</ID>
  <Name>Sales Shipping Stat</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8445" scrolltop="-7913" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19844" y="20929" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESSHIPPINGSTAT" left="-4372" top="1006" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c614000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SALESSHIPPINGSTAT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DATAAREA" left="-5761" top="-4286" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DATAAREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-3999" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="3871" height="5605" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="21" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-3600" />
              <point x="2511" y="-3600" />
              <point x="2511" y="1306" />
              <point x="946" y="1306" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESCARRIER" left="1673" top="7486" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SALESCARRIER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTPACKINGSLIPJOUR" left="3734" top="1562" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTPACKINGSLIPJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICEJOUR" left="-7085" top="8042" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICEJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7237" top="5706" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="4174" height="2836" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-CUSTINVOICEJOUR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-6838" y="8042" />
              <point x="-6838" y="6561" />
              <point x="-3363" y="6561" />
              <point x="-3363" y="6006" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7138" top="-4549" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="7078" height="12891" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT62FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-4150" />
              <point x="-360" y="-4150" />
              <point x="-360" y="-1925" />
              <point x="-6838" y="-1925" />
              <point x="-6838" y="8042" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-2899" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="5717" height="4761" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT71FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="25" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-2500" />
              <point x="1481" y="-2500" />
              <point x="1481" y="-2544" />
              <point x="4357" y="-2544" />
              <point x="4357" y="1562" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="646" top="1463" logicalid="20" controlid="10" masterid="0" hint1="0" hint2="0" width="3388" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESSHIPPINGSTAT]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3734" y="1862" />
              <point x="2340" y="1862" />
              <point x="2340" y="1856" />
              <point x="946" y="1856" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7913</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-7085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="185">
            <Shape Id="PACKINGSLIPID" Expanded="true">
              <Attributes>
                <Attribute Id="PACKINGSLIPID" />
                <Attribute Id="DELIVERYDATECARRIER" />
                <Attribute Id="CARRIERNAME" />
                <Attribute Id="GPCARRIERTRACKING" />
                <Attribute Id="CARTONSQTY" />
                <Attribute Id="DATETIMESENDEDTRACKING" />
                <Attribute Id="DELIVERYDATE" />
                <Attribute Id="PALLETEURQTY" />
                <Attribute Id="TAGGDPQTY" />
                <Attribute Id="GROSSWEIGHT" />
                <Attribute Id="NETWEIGHT" />
                <Attribute Id="PALLETQTY" />
                <Attribute Id="Picking Date Time" />
                <Attribute Id="QUANTITY" />
                <Attribute Id="Sales Created Date Time" />
                <Attribute Id="SALESORIGINFROMSALES" />
                <Attribute Id="UNITBULK" />
                <Attribute Id="URLTRACKING" />
                <Attribute Id="VOLUME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7727e180-81d5-4882-aa00-82d506b9e4ad">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4cd79103-0283-469c-a960-cfe71e28fc78">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="e8f64e2b-7da9-40b0-a36d-5ad9419373b2">
      <Language>1033</Language>
      <Caption>Sales Shipping Stat</Caption>
    </Translation>
    <Translation dwd:design-time-name="365d5bcf-02d8-43ac-b650-5bdc3819d7b5">
      <Language>3082</Language>
      <Caption>Especificación de envío</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="14ad3cd5-e5cb-4ca8-9395-24e965bfd579">
      <ID>VOLUME</ID>
      <Name>Volume</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03842bb6-e898-422d-8619-b7e1a35487c7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d247c903-0a44-4b53-a930-9a9dc4abed29">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>VOLUME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a02ed243-8de3-4efc-bbd2-9a6616fde5a7">
          <Language>1033</Language>
          <Caption>Volume</Caption>
        </Translation>
        <Translation dwd:design-time-name="1d1efcf1-6078-4afc-bc49-bc653ffcd7b0">
          <Language>3082</Language>
          <Caption>Volumen</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32543c9e-005c-4ee2-b41c-66f0d6c1e9fd">
      <ID>NETWEIGHT</ID>
      <Name>Net Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37ea41ce-d030-4d44-88c0-4ee8fbc0f025">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cee2ed1d-a6bf-4a5b-8302-c7fb810eee76">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>NETWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6382a190-0435-4dc6-a039-fac1917741c9">
          <Language>1033</Language>
          <Caption>Net Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="fabba786-bc91-4265-a43c-02546a6fed0e">
          <Language>3082</Language>
          <Caption>Peso Neto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ec2cc8-c6c7-4752-8d55-14ddf97341fc">
      <ID>GROSSWEIGHT</ID>
      <Name>Gross Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed2cb62b-0ae4-4bba-ada6-faded9cbd576">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da5ddbb3-70ae-43d6-ba4e-b591471c5ae1">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>GROSSWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9d40e841-4499-411a-a8f1-b1148fa28bba">
          <Language>1033</Language>
          <Caption>Gross Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="43ef8d13-fad7-46cb-a0cf-2d8afa477b55">
          <Language>3082</Language>
          <Caption>Peso bruto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e84625dd-80e7-4467-9fc6-460c3e277c5c">
      <ID>CARTONSQTY</ID>
      <Name>Cartons Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8027a17-28ee-42a0-8f4b-6d1590fb8980">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ceaf868-3439-42d1-b68a-e310e181ea82">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>CARTONSQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="38368d94-f51b-433f-8af0-e975e53a2534">
          <Language>1033</Language>
          <Caption>Cartons Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="c2498098-d8ef-400f-808e-bcea9b801ab7">
          <Language>3082</Language>
          <Caption>Bultos en pallet</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d64848e-fd81-47c1-be3c-2d3e04c60178">
      <ID>QUANTITY</ID>
      <Name>Quantiy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a2479ca-e880-4a37-9c8e-1a156c6349d6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9724d33b-9779-407e-a2db-48289a1f0662">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>QUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="82e2c7e6-bcf0-4b85-8b37-9216f79aeca0">
          <Language>1033</Language>
          <Caption>Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="8eb8883b-3420-4d32-ac67-bef281f048ea">
          <Language>3082</Language>
          <Caption>Número de unidades</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33f67e6a-73bc-4684-b742-49745fe594c6">
      <ID>UNITBULK</ID>
      <Name>Unit Bulk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1347205f-558e-4f75-8312-af888f9903d2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64de14b5-1952-4b4e-af36-6d6c23b77b6e">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>UNITBULK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cc1d2b54-7b02-4823-96ef-ae99e590ac90">
          <Language>1033</Language>
          <Caption>Unit Bulk</Caption>
        </Translation>
        <Translation dwd:design-time-name="a999ca0d-02e9-4858-b9d4-acebcd213fcb">
          <Language>3082</Language>
          <Caption>Bultos sueltos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fca967d7-644e-4605-8151-0dc733feabdf">
      <ID>PALLETEURQTY</ID>
      <Name>Euro Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c4436b2-19b0-4a88-aa80-6b2c821da3c1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aae2994c-61a0-45b2-bcc5-5d758d6d5233">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETEURQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="86d53ace-844a-4292-9632-661856bc2945">
          <Language>1033</Language>
          <Caption>Euro Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="0f251309-18f5-43dc-8282-7c0a9889fcac">
          <Language>3082</Language>
          <Caption>Número pallets Europeos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="011a14a4-1d36-4ce6-8975-0735229cf4ba">
      <ID>PALLETQTY</ID>
      <Name>Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6b96719-f783-409a-b9d7-b284761165e8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a66514c0-8250-4089-905e-c4d7c3143cb9">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5a8b5a67-3a90-4b4f-a257-80af1832d2b4">
          <Language>1033</Language>
          <Caption>Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="f442d5ec-de2a-4d10-8e6e-5168d2bb60f5">
          <Language>3082</Language>
          <Caption>Número pallets Totales</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b521159e-0c7c-428d-9fe2-454a2b3cfba1">
      <ID>TAGGDPQTY</ID>
      <Name>GDP Tag Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7ad9a85-60c9-449b-9dfe-ed8b33d39f11">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dbfce31-cf95-435a-80cd-e1198295ebfa">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>TAGGDPQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="82bf2db7-dc84-4d37-872b-80a44ad3b1b0">
          <Language>1033</Language>
          <Caption>GDP Tag Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="8f4e4198-1c13-4b0c-8c55-b58cb17ee37a">
          <Language>3082</Language>
          <Caption>Número Etiquetas GDP</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f426972c-255b-4ff9-8bc3-5067cd103168">
      <ID>DELIVERYDATECARRIER</ID>
      <Name>Carrier Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7440595f-2c04-4079-9738-bf3cfb02c4f7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57db120a-728f-4d93-a873-d01dd7670bdc">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATECARRIER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0db035c1-0ef1-4939-8915-6499854d1923">
          <Language>1033</Language>
          <Caption>Carrier Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="cfce90ed-4660-4753-b269-3d3d0deba402">
          <Language>3082</Language>
          <Caption>Fecha Entrega Transportista</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83b30b60-1d33-4446-bd0e-5104c9198f2e">
      <ID>DATETIMESENDEDTRACKING</ID>
      <Name>Date Time Sended Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58feedcd-9c32-411a-aaa7-1758b923e715">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f97ad07c-3cd6-482c-9daf-6e21d0a18fd3">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DATETIMESENDEDTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="30043bce-4799-4b24-b5db-7a7f3c81bb8b">
          <Language>1033</Language>
          <Caption>Date Time Sended Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="83136ba4-f6ab-45f4-901d-a0239fceb309">
          <Language>3082</Language>
          <Caption>Fecha envío eMail seguimiento</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10dc3f6e-05b7-4f50-85b0-e7ade6630b3c">
      <ID>PACKINGSLIPID</ID>
      <Name>Packing Slip ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="896d3ba8-00dd-445c-aea4-3993187d589f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea5abe56-5cfb-4f21-81bd-e4e57f7a3dff">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4f7319d9-3cc4-42b3-b7d8-8a5798952bf6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91f30bff-1515-43fa-9d28-3edd656d2246">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PACKINGSLIPID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b4eae983-b30b-436b-a1e7-171563d49b44">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a731c4b-b01e-4bea-af45-862572b03800">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b787ca7f-bf94-4b64-8fd3-c188b7ee39f9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c66c9a7d-dabd-4d22-b8ff-f1fde15b805a">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID>PACKINGSLIPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0a8e899e-e363-4be8-8118-d13942aa53b2">
          <Language>1033</Language>
          <Caption>Packing Slip ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="fea54b4b-9ce8-4c50-be63-98605902d31e">
          <Language>3082</Language>
          <Caption>Albarán</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="156c3690-ff11-4ba7-8b68-a0f5b544bc34">
          <AttributeID>VOLUME</AttributeID>
          <Name>Volume</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf181265-342d-440a-9ca1-ee2ab9a132dd">
          <AttributeID>NETWEIGHT</AttributeID>
          <Name>Net Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adc64b2e-249d-4196-8f11-b3bb2b8dddfd">
          <AttributeID>GROSSWEIGHT</AttributeID>
          <Name>Gross Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0eb310e6-40e1-4095-be17-05503dd6709d">
          <AttributeID>CARTONSQTY</AttributeID>
          <Name>Cartons Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96fe4e40-007c-4a2c-a51a-18f350d8d41e">
          <AttributeID>QUANTITY</AttributeID>
          <Name>Quantiy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9e16a67-53aa-457b-b716-2cc2e6631a53">
          <AttributeID>UNITBULK</AttributeID>
          <Name>Unit Bulk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed13cc9f-a108-473c-80b6-467ac7d3c146">
          <AttributeID>PALLETEURQTY</AttributeID>
          <Name>Euro Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e00603f7-3722-4919-93c3-42ce60faa85a">
          <AttributeID>PALLETQTY</AttributeID>
          <Name>Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74cc494a-ef2b-4ac6-bfea-25a1d2043bdd">
          <AttributeID>TAGGDPQTY</AttributeID>
          <Name>GDP Tag Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6695999e-8269-4d77-8bab-148e7b3d17cf">
          <AttributeID>DELIVERYDATECARRIER</AttributeID>
          <Name>Carrier Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e94720d-3e1d-40f2-acba-c172bf301108">
          <AttributeID>DATETIMESENDEDTRACKING</AttributeID>
          <Name>Date Time Sended Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f50c7128-f7a4-42c4-b2df-9b1840c10c21">
          <AttributeID>DELIVERYDATE</AttributeID>
          <Name>Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b433f33-7b1b-4c34-82f8-1a1b1b258b28">
          <AttributeID>URLTRACKING</AttributeID>
          <Name>URL Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="574e770d-e299-4567-bc24-ed16303ef578">
          <AttributeID>GPCARRIERTRACKING</AttributeID>
          <Name>Carrier Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b74ea0bb-2c6d-4e54-b4e5-6448e64bf921">
          <AttributeID>SALESORIGINFROMSALES</AttributeID>
          <Name>Sales Origin From Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="587b3bfc-96cb-4d72-b5cd-4373a996b024">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0dba5a0-ed67-424e-a0f9-3946a9af59f4">
          <AttributeID>Sales Created Date Time</AttributeID>
          <Name>Sales Created Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bbebbc0-e3fd-47ee-bfdd-0279e84824eb">
          <AttributeID>SHIPPINGDATETIME</AttributeID>
          <Name>Shipping Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a0594cf-748c-4fbb-8535-6a1f6e58d5ea">
          <AttributeID>Picking Date Time</AttributeID>
          <Name>Picking Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abafdcdb-5dc3-4732-b663-973cc3c31af2">
          <AttributeID>Packing Slip Delivery Date</AttributeID>
          <Name>Packing Slip Delivery Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="3ebc6fa3-2ebd-4626-9877-a5962a65d4a8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8481c727-c6b9-4f5b-b9e7-6bc72f5f3954">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID></ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be7ab348-b68b-4570-9207-e4b5e6e33466">
      <ID>DELIVERYDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5162433b-a343-4159-836f-62544f421f7d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9366bcf6-2e53-40ec-960f-ff3d72ac82b2">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="adf70955-2318-42ad-9032-ea96b361c9ae">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="bf20a7d0-a4c2-46ac-9079-5c0228b34472">
          <Language>3082</Language>
          <Caption>Fecha de envío</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a109aa7b-42d3-426c-a961-4cc5cb0d6454">
      <ID>URLTRACKING</ID>
      <Name>URL Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03650241-d4e9-4c5b-8f7a-fcf770e76aa5">
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f456c582-235b-4615-a3cc-95fbc7e19f0f">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>URLTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="49862aa0-34cf-426e-a571-4a8146e9cfef">
          <Language>1033</Language>
          <Caption>URL Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="33b20201-f0c6-491c-8e2f-10a6e2ededc0">
          <Language>3082</Language>
          <Caption>URL Seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e395302c-8681-4973-8087-3a39f3d7e533">
      <ID>GPCARRIERTRACKING</ID>
      <Name>Carrier Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b48752d-4180-47a8-97f4-0c4cb774f856">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be73a6e6-906c-4b8a-a6fe-93b0043a4778">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>GPCARRIERTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d5dda8bd-c6da-463c-9b21-f4ce975b1b18">
          <Language>1033</Language>
          <Caption>Carrier Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="24473965-55cc-489d-b614-b9587a3e9542">
          <Language>3082</Language>
          <Caption>Número de seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cc756c3-20ea-4986-be86-141a00a473cf">
      <ID>SALESORIGINFROMSALES</ID>
      <Name>Sales Origin From Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdf84726-c9e9-4d69-b3c0-069f54575978">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f39e4a4f-e237-4910-9a6e-880902945d34">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESORIGINFROMSALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6cd11abd-9e35-4939-ba6e-89de0c7ad6b4">
          <Language>1033</Language>
          <Caption>Sales Origin from sales</Caption>
        </Translation>
        <Translation dwd:design-time-name="586046e5-4410-4005-9dc9-2c6a59a68df7">
          <Language>3082</Language>
          <Caption>Orígen de la venta de pedidos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="989a9aef-a2bb-4a3a-b6c9-49334f11085e">
      <ID>CARRIERNAME</ID>
      <Name>Carrier Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd224aeb-10d6-4948-9bf8-dd7e98269b43">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="600de1ee-eab0-41bc-8105-fe1d051e552a">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5df980f1-b47d-40ce-86f3-f72e4c3f3644">
          <Language>1033</Language>
          <Caption>Carrier Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="0863e7a7-6549-4793-ac80-7dcd0715099d">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfe0305d-1e55-4c80-be99-8d6c39cb3c1a">
      <ID>Sales Created Date Time</ID>
      <Name>Sales Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d39e391c-3bd7-4098-ae36-81fb73abed1e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab6f360d-938c-4dc7-827c-2c5b27a52263">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SalesCreatedDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f0beeafd-f871-4fd8-973d-1bb7705dbca0">
          <Language>1033</Language>
          <Caption>Sales Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="a6172b64-9369-4365-8b1a-26b3c9fabf1a">
          <Language>3082</Language>
          <Caption>Fecha del pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30581b06-936d-4a8c-9e88-e24ece891ab4">
      <ID>SHIPPINGDATETIME</ID>
      <Name>Shipping Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41c90d4c-a8fa-467c-a330-2217a30056e3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b45d950-ab59-48db-8e87-07ce219b6ba4">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SHIPPINGDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6f620d80-894f-4397-95d5-798c71098648">
          <Language>1033</Language>
          <Caption>Shipping Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="17ed9590-191e-4245-816a-bb35a9706795">
          <Language>3082</Language>
          <Caption>Fecha de distribución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37abfc67-9ecd-43ce-a503-b69a4262b826">
      <ID>Picking Date Time</ID>
      <Name>Picking Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4775f6b-4c55-4258-96ee-acf80237d83d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba924a7a-c58a-4be7-aab2-f142f5665572">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PickingDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="53e8ef53-b6be-40a1-b934-d22889d99ba0">
          <Language>1033</Language>
          <Caption>Picking Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="43694a4c-b4fa-4a5e-8a42-ffc72e41ec52">
          <Language>3082</Language>
          <Caption>Fecha del picking</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9611272f-4400-409d-9be9-66b3cb5bc224">
      <ID>Packing Slip Delivery Date</ID>
      <Name>Packing Slip Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8e85487-f50f-45ab-8bb7-1bf5b30ef99b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6e9aa72-6eca-4164-a300-3cc6e7eaad21">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PackingSlipDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2f190c77-fe99-497c-ac8d-e33984521007">
          <Language>1033</Language>
          <Caption>Packing Slip Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="23389aae-aa48-49fb-bad3-f4569d9a75ad">
          <Language>3082</Language>
          <Caption>Fecha del Albarán</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>