<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="250acf8f-c3bb-4a76-ad90-5ba97c0d516e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALESSHIPPINGSTAT</ID>
  <Name>Sales Shipping Stat</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8445" scrolltop="-5664" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22728" y="17595" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESSHIPPINGSTAT" left="-4504" top="530" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c614000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SALESSHIPPINGSTAT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DATAAREA" left="-5761" top="-4286" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DATAAREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-3999" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="3871" height="5129" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="21" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-3600" />
              <point x="2511" y="-3600" />
              <point x="2511" y="830" />
              <point x="814" y="830" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESCARRIER" left="1673" top="7486" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SALESCARRIER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTPACKINGSLIPJOUR" left="2940" top="1774" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTPACKINGSLIPJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICEJOUR" left="-7085" top="8042" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICEJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7237" top="5230" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="4042" height="3312" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-CUSTINVOICEJOUR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-6838" y="8042" />
              <point x="-6838" y="6561" />
              <point x="-3495" y="6561" />
              <point x="-3495" y="5530" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7138" top="-4549" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="7078" height="12891" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT62FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-4150" />
              <point x="-360" y="-4150" />
              <point x="-360" y="-1925" />
              <point x="-6838" y="-1925" />
              <point x="-6838" y="8042" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-2899" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="5473" height="4973" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT71FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="25" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-2500" />
              <point x="1481" y="-2500" />
              <point x="1481" y="-2544" />
              <point x="4113" y="-2544" />
              <point x="4113" y="1774" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="514" top="1080" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="2726" height="1394" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESSHIPPINGSTAT]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2940" y="2074" />
              <point x="2340" y="2074" />
              <point x="2340" y="1380" />
              <point x="814" y="1380" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1460" top="-1213" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="4249" height="8999" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESCARRIER-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="17" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1061" y="-714" />
              <point x="-1061" y="3386" />
              <point x="2489" y="3386" />
              <point x="2489" y="7486" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="55" top="5230" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="2284" height="2756" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-SALESCARRIER]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1939" y="7486" />
              <point x="1939" y="6746" />
              <point x="355" y="6746" />
              <point x="355" y="5530" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3263" top="6474" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="1276" height="1512" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESCARRIER]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4139" y="7486" />
              <point x="4139" y="7024" />
              <point x="3851" y="7024" />
              <point x="3851" y="7174" />
              <point x="3563" y="7174" />
              <point x="3563" y="6774" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5664</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-7085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="185">
            <Shape Id="PACKINGSLIPID" Expanded="true">
              <Attributes>
                <Attribute Id="PACKINGSLIPID" />
                <Attribute Id="DELIVERYDATECARRIER" />
                <Attribute Id="SHIPCARRIERINVOICEDATE" />
                <Attribute Id="CARRIERNAME" />
                <Attribute Id="GPCARRIERTRACKING" />
                <Attribute Id="CARTONSQTY" />
                <Attribute Id="Chargeable" />
                <Attribute Id="DATETIMESENDEDTRACKING" />
                <Attribute Id="DLVREASONID" />
                <Attribute Id="DLVCOUNTRYREGIONID" />
                <Attribute Id="DLVCOUNTY" />
                <Attribute Id="DELIVERYDATE" />
                <Attribute Id="Delivery On Time" />
                <Attribute Id="DLVSTATE" />
                <Attribute Id="DLVZIPCODE" />
                <Attribute Id="PALLETEURQTY" />
                <Attribute Id="EXPEDITIONCOST" />
                <Attribute Id="TAGGDPQTY" />
                <Attribute Id="GROSSWEIGHT" />
                <Attribute Id="INVENTLOCATIONID" />
                <Attribute Id="Max Delivery Days" />
                <Attribute Id="NETWEIGHT" />
                <Attribute Id="Packing Slip Delivery Date" />
                <Attribute Id="PALLETQTY" />
                <Attribute Id="Picking Date Time" />
                <Attribute Id="QUANTITY" />
                <Attribute Id="EXPEDITIONCOSTREAL" />
                <Attribute Id="Sales Created Date Time" />
                <Attribute Id="SALESORIGINFROMSALES" />
                <Attribute Id="CARRIERWEIGHT" />
                <Attribute Id="SHIPPINGDATETIME" />
                <Attribute Id="Shipping Work Days" />
                <Attribute Id="UNITBULK" />
                <Attribute Id="URLTRACKING" />
                <Attribute Id="VOLUME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="37ffc564-61c3-454c-90ce-45084788efbb">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d9a8356e-3cf4-4a7d-ad89-d9abff699c09">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="f46481dd-38b9-4869-b0a9-7ff5eac242c0">
      <Language>1033</Language>
      <Caption>Sales Shipping Stat</Caption>
    </Translation>
    <Translation dwd:design-time-name="00b5a9f8-ac25-4d23-908b-12c22f20003a">
      <Language>3082</Language>
      <Caption>Especificación de envío</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="7b57dfe5-2d9c-4eef-9ad8-77c7de1717f3">
      <ID>VOLUME</ID>
      <Name>Volume</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b889fca0-8ab5-4112-87ce-b4fb370855e5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="425c2226-ddc9-44de-be60-5ba8dc6515ae">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>VOLUME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3052413e-accb-4106-8876-7e9a72ca848b">
          <Language>1033</Language>
          <Caption>Volume</Caption>
        </Translation>
        <Translation dwd:design-time-name="3c69ab04-b87a-45c8-9275-5179174ca845">
          <Language>3082</Language>
          <Caption>Volumen</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9386dff8-fd33-461a-88ed-bb2b901ffd1c">
      <ID>NETWEIGHT</ID>
      <Name>Net Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b30a3fe-8cf3-43d5-88f5-3772c269f89a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37672b6e-d789-4d96-9db3-d55f891cb49a">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>NETWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4607aa62-e132-426f-a7f9-c5553dd2cac5">
          <Language>1033</Language>
          <Caption>Net Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="eec842cd-c9e1-462a-a23d-22895376fdc7">
          <Language>3082</Language>
          <Caption>Peso Neto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59d50f8a-d86a-404b-bee0-29ab791186be">
      <ID>GROSSWEIGHT</ID>
      <Name>Gross Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d6af17d-93f8-4c06-8253-02bda931902c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f765ee5-8bb7-4a04-9f4d-406198c56128">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>GROSSWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5e8c4bdf-cbd4-4478-97b0-f890ee1f4bc6">
          <Language>1033</Language>
          <Caption>Gross Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="e5fd784d-4c40-4445-afee-1210bb475031">
          <Language>3082</Language>
          <Caption>Peso bruto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50b90adb-4cc0-4dc0-aec2-22667cc40a29">
      <ID>CARTONSQTY</ID>
      <Name>Cartons Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f6a56a5-b137-42d2-8c16-5ccfd854a558">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15aa3c6f-a34a-4030-907c-43e3160485e3">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>CARTONSQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="dc294d43-fce8-4418-a3bd-42e53bf8185b">
          <Language>1033</Language>
          <Caption>Cartons Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="9734cbb5-18e6-409a-bd01-354b3a54cb83">
          <Language>3082</Language>
          <Caption>Bultos en pallet</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="753f1996-2143-4d47-a97e-23e04c521878">
      <ID>QUANTITY</ID>
      <Name>Quantiy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd691d87-1ffd-4581-8e71-ba2f5a22b49c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d18345-1e76-47b7-be70-f08d9bc0228b">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>QUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a1edc9ba-f2f1-4db3-b7a1-518c04e93b74">
          <Language>1033</Language>
          <Caption>Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="ac45a76a-7f4f-4511-823f-64a58a617957">
          <Language>3082</Language>
          <Caption>Número de unidades</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83d58b4d-32f5-4e75-a308-fe64290b8612">
      <ID>UNITBULK</ID>
      <Name>Unit Bulk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f2f6f90-c414-4464-aa17-1a1627cb57f1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4a3c31d-d69f-4ff5-b23c-21acec270594">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>UNITBULK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="700d3da9-67c7-45bd-844b-01311361a3d0">
          <Language>1033</Language>
          <Caption>Unit Bulk</Caption>
        </Translation>
        <Translation dwd:design-time-name="143ad1ed-b32c-4ccb-a425-f94ad0429b99">
          <Language>3082</Language>
          <Caption>Bultos sueltos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6ac5f73-4e96-42db-af3f-fbaa3bbadcd8">
      <ID>PALLETEURQTY</ID>
      <Name>Euro Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b3ecdaa-4a29-4279-a856-bfe71da57fa3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58e3fbcc-9fae-4af7-b4c2-9a98d0111425">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETEURQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="476c6dcc-4fd3-4779-bb1c-63fcb5d8ff08">
          <Language>1033</Language>
          <Caption>Euro Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="698fe9fb-41bb-4f6a-bfac-eef77715b58c">
          <Language>3082</Language>
          <Caption>Número pallets Europeos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9a4310b-e0ee-46f0-8150-10ed7c68a388">
      <ID>PALLETQTY</ID>
      <Name>Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a4b9da3-ae71-4979-bbd9-7c47f8fffe8e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="011fdd19-ef86-401d-bb96-4140bb82fa57">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bb9e4258-89f6-4438-97fa-be2a712b6e4a">
          <Language>1033</Language>
          <Caption>Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="b311412f-e629-407c-b08b-b9edc97521ea">
          <Language>3082</Language>
          <Caption>Número pallets Totales</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe54fb37-9b8b-4975-94a3-796de6692c5c">
      <ID>TAGGDPQTY</ID>
      <Name>GDP Tag Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="359b6981-04bd-4ed5-a822-937fe8b89e06">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ff69439-22ea-4ff6-b55a-4cf651663cac">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>TAGGDPQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="356688aa-e15b-454a-ba64-0e013439371f">
          <Language>1033</Language>
          <Caption>GDP Tag Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="52340fa6-9420-4648-a5d8-1578c3f0d90a">
          <Language>3082</Language>
          <Caption>Número Etiquetas GDP</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e9d2426-ecb5-4a44-a6a2-afcb9caa915a">
      <ID>DELIVERYDATECARRIER</ID>
      <Name>Carrier Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f5ec149-24d8-4aa3-b35b-90e1b1082f41">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39343caf-9025-4522-8976-e23ed0398405">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATECARRIER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cf68305b-3473-4f1c-84c2-54c02d045077">
          <Language>1033</Language>
          <Caption>Carrier Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="cc294f9a-5409-415b-a1b0-bdac2b6dc9cc">
          <Language>3082</Language>
          <Caption>Fecha Entrega Transportista</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed530e3a-1587-4cf4-8a45-26360250c6a6">
      <ID>DATETIMESENDEDTRACKING</ID>
      <Name>Date Time Sended Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef193c13-b643-4473-95cf-e9a2187b22c9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08a6ab8d-5a3f-4da9-82ad-b3fa45ece9b0">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DATETIMESENDEDTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6fe1a0c1-bc98-4a29-92f7-e2a8e7fd3ae4">
          <Language>1033</Language>
          <Caption>Date Time Sended Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="88ae5d6d-8fe7-4dd7-8f04-70f5137e6726">
          <Language>3082</Language>
          <Caption>Fecha envío eMail seguimiento</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8780e8db-c6fc-4f49-96a7-8ea6bf5016de">
      <ID>PACKINGSLIPID</ID>
      <Name>Packing Slip ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8742868-7621-4e38-9674-6408baf78367">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93461ac7-362f-4118-b96a-bda628933507">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5ccf4c08-c434-4c24-9621-db4981beefd4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67fbdfaf-d615-494e-b595-a054033b94b9">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PACKINGSLIPID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a3337914-0f85-4858-9c8e-01d078ee7571">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="801eff90-9516-4f0e-a5ec-c54894ab4811">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14724508-4299-4bdb-8db1-ad94dfd2687d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47512a62-720e-47ac-9ae6-c4512aafe083">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID>PACKINGSLIPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4de9b457-0e32-42b8-b646-4aa9bc215748">
          <Language>1033</Language>
          <Caption>Packing Slip ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="1a08246c-edfc-4786-a171-36fcf737b015">
          <Language>3082</Language>
          <Caption>Albarán</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3e9a764-5d7a-40d0-8274-346fb0ffe371">
          <AttributeID>VOLUME</AttributeID>
          <Name>Volume</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a632c33f-3827-413a-ba4a-f4e93d055403">
          <AttributeID>NETWEIGHT</AttributeID>
          <Name>Net Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62cc042c-84e1-42c3-be3b-930fd2d7c58d">
          <AttributeID>GROSSWEIGHT</AttributeID>
          <Name>Gross Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3dab125-9e5a-4d2c-a2a6-81124e2b8aae">
          <AttributeID>CARTONSQTY</AttributeID>
          <Name>Cartons Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e988f02-6b08-4fff-8e04-a529268aba92">
          <AttributeID>QUANTITY</AttributeID>
          <Name>Quantiy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dacae331-d737-49f7-93f9-5d1dca0b3dc5">
          <AttributeID>UNITBULK</AttributeID>
          <Name>Unit Bulk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd1d662e-aa3e-42b5-8cad-60df7a793c98">
          <AttributeID>PALLETEURQTY</AttributeID>
          <Name>Euro Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="671c7ff9-2c1b-468a-9a83-d72978b7305a">
          <AttributeID>PALLETQTY</AttributeID>
          <Name>Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f53ea5e-a15a-45ce-b033-310b21c70731">
          <AttributeID>TAGGDPQTY</AttributeID>
          <Name>GDP Tag Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0c13bef-f652-49c4-a038-bef5e3f30b90">
          <AttributeID>DELIVERYDATECARRIER</AttributeID>
          <Name>Carrier Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b69f434-3c4e-4d02-ac77-1ce7eb566651">
          <AttributeID>DATETIMESENDEDTRACKING</AttributeID>
          <Name>Date Time Sended Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c4a0b72-8640-48d0-89b4-63dfaf105773">
          <AttributeID>DELIVERYDATE</AttributeID>
          <Name>Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad728482-f288-451c-9ef0-de02ba08f151">
          <AttributeID>URLTRACKING</AttributeID>
          <Name>URL Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cd28cd8-fec3-43aa-b30a-1faf08ac0bdc">
          <AttributeID>GPCARRIERTRACKING</AttributeID>
          <Name>Carrier Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41666eaa-e8b4-4f48-85e6-869fde5c943a">
          <AttributeID>SALESORIGINFROMSALES</AttributeID>
          <Name>Sales Origin From Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba57cfb3-9c68-4f49-b931-8a9ee00d6e2b">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2a1b687-ff73-461b-9104-f669750c3368">
          <AttributeID>Sales Created Date Time</AttributeID>
          <Name>Sales Created Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12f617ba-5332-4f2f-bd54-9630e31096e4">
          <AttributeID>SHIPPINGDATETIME</AttributeID>
          <Name>Shipping Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="177f9e72-7491-4f39-b5fd-0d021a9c4bf3">
          <AttributeID>Picking Date Time</AttributeID>
          <Name>Picking Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="742cd56b-5578-4a6e-88f9-bb53d40ec1d5">
          <AttributeID>Packing Slip Delivery Date</AttributeID>
          <Name>Packing Slip Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae73b842-bccb-4802-b6b2-68373ad5fa86">
          <AttributeID>DLVZIPCODE</AttributeID>
          <Name>Delivery Zip Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39a11dae-c89f-4f89-8612-96b17b969166">
          <AttributeID>DLVCOUNTRYREGIONID</AttributeID>
          <Name>Delivery Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb011b0f-8cfe-49ac-8b6c-532d1dff0fa4">
          <AttributeID>DLVREASONID</AttributeID>
          <Name>Delayed Reason</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed2a59a9-cc6b-45c7-9645-d8c1169d03a9">
          <AttributeID>Shipping Work Days</AttributeID>
          <Name>Shipping Work Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad677b0c-3003-4273-99ac-ef718ba443f7">
          <AttributeID>Max Delivery Days</AttributeID>
          <Name>Max Delivery Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca6847bc-e458-4582-a8d2-1ae340c92fe2">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>Invent Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70d8dc04-d002-4846-8e34-a40964c42885">
          <AttributeID>Chargeable</AttributeID>
          <Name>Chargeable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9a2e330-dba0-4683-9463-53f8668fe086">
          <AttributeID>Delivery On Time</AttributeID>
          <Name>Delivery On Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9892c0e-e5b1-4602-9196-6facb1fab996">
          <AttributeID>DLVCOUNTY</AttributeID>
          <Name>Delivery County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e1709f-6f14-4c40-9083-fed5514425d2">
          <AttributeID>DLVSTATE</AttributeID>
          <Name>Delivery State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="228faed5-2924-4a92-95d8-64ffc5cd8f2b">
          <AttributeID>EXPEDITIONCOST</AttributeID>
          <Name>Expedition Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b185d370-6066-430e-aa47-e0ed9214f6be">
          <AttributeID>SHIPCARRIERINVOICEDATE</AttributeID>
          <Name>Carrier Invoice Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0544a104-8557-4a95-baf8-911996cafccb">
          <AttributeID>EXPEDITIONCOSTREAL</AttributeID>
          <Name>Real Expedition Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c659842e-f095-4140-bca6-bbff04713635">
          <AttributeID>CARRIERWEIGHT</AttributeID>
          <Name>Shipping Carrier Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f867bed-5413-4dbd-83b6-dbbfa1b3b2cf">
          <AttributeID>IMPORTPACKING</AttributeID>
          <Name>Import Packing</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9e55a9f-2f62-429f-a11c-cb24a5e8557c">
          <AttributeID>GPCODPRICE</AttributeID>
          <Name>Refund</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff53f7ca-b242-4c74-b23c-02270e9989cc">
          <AttributeID>Volumetric Weight</AttributeID>
          <Name>Volumetric Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25b70c24-1769-4eae-b279-de41a72549d8">
          <AttributeID>Delivered</AttributeID>
          <Name>Delivered</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ce3bf7b-882b-48a9-b82e-ccbda493ea25">
          <AttributeID>Dispatched</AttributeID>
          <Name>Dispatched</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="de1b8c77-44b5-4aaf-9e85-5eaa1ef5480a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f091cae-6129-49a7-8362-0a7965e5fd3b">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID></ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c92235b2-06b4-494e-b5e5-70392716b42e">
      <ID>DELIVERYDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53f7e582-023c-4e9d-a275-05cb9be859bc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="decf5693-78c6-48ff-90e9-3833576cf5c5">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d5ef9a70-7c9e-4f09-97ba-b3cc0629f0d7">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="90eecfc1-aafc-4f7c-b255-6ccbedeb0cf6">
          <Language>3082</Language>
          <Caption>Fecha de envío</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96ff826e-8172-492e-8cb4-4666b96115c1">
      <ID>URLTRACKING</ID>
      <Name>URL Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77e48b8c-41dd-4fce-9577-c5b28f0b0a88">
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9147b38d-d705-485a-b565-a8dd3e8f7051">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>URLTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c4fa3d94-af98-4d72-a33a-ee7112d8db00">
          <Language>1033</Language>
          <Caption>URL Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="629c1dd7-23cd-4d18-9844-6bb3efcdfc96">
          <Language>3082</Language>
          <Caption>URL Seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9ace7df-287e-4f12-a63e-8d26150b1b52">
      <ID>GPCARRIERTRACKING</ID>
      <Name>Carrier Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c95df4bf-625f-4ee6-9548-d73adc83a8ca">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b665c3a6-4675-47e7-9890-542c1622d1c5">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>GPCARRIERTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c1e47f70-51d5-4808-8121-19018182a254">
          <Language>1033</Language>
          <Caption>Carrier Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="f62bbf4d-2cab-4dd1-befb-f6e347211394">
          <Language>3082</Language>
          <Caption>Número de seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89066be3-1444-4311-90c1-da308296f0c7">
      <ID>SALESORIGINFROMSALES</ID>
      <Name>Sales Origin From Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcc2fae0-0e96-4feb-bab0-3f3eef37fe88">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcc29919-d1ad-4594-a9cd-c123259ebbe8">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESORIGINFROMSALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c31c6f3d-c6e9-4a50-9c95-365d12658a9e">
          <Language>1033</Language>
          <Caption>Sales Origin from sales</Caption>
        </Translation>
        <Translation dwd:design-time-name="3d265505-6a39-4164-9e72-db4fe6887fbc">
          <Language>3082</Language>
          <Caption>Orígen de la venta de pedidos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d642b6f4-c162-415a-870c-0685fe2babd2">
      <ID>CARRIERNAME</ID>
      <Name>Carrier Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e4db357-2320-4dc6-9835-c7684e19f9a5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c9e93cb-0b91-47bf-ada1-6d38ca4454c0">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f6fe1e88-4c25-471a-b942-f65a4cafb96f">
          <Language>1033</Language>
          <Caption>Carrier Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="31c55a12-d7d2-4c93-b740-47bc4a9c469a">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc925ae4-989a-4633-86f8-9df8de408956">
      <ID>Sales Created Date Time</ID>
      <Name>Sales Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5385cf4b-3618-4ec6-92a0-c8623486a7ad">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd19eae8-ab74-43e4-9755-914f2329cf47">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SalesCreatedDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="827a6fb5-4e74-463a-994c-5b744f40ed6b">
          <Language>1033</Language>
          <Caption>Sales Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="221fd0bd-4677-42ce-83b4-fdb5567f4353">
          <Language>3082</Language>
          <Caption>Fecha del pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11e9b4ae-7a4b-4e38-bd63-ae95f5597946">
      <ID>SHIPPINGDATETIME</ID>
      <Name>Shipping Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b009614a-de92-476b-ba08-df4a03a478b8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ff7a564-e9ac-4576-aea4-ef101cd6e264">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SHIPPINGDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0bec263d-943f-45a5-896e-63d972c93181">
          <Language>1033</Language>
          <Caption>Shipping Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="420a5714-7278-4840-8583-fec24984d2cc">
          <Language>3082</Language>
          <Caption>Fecha de distribución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71f3f3da-3b86-475b-b88c-a2a23d0fea8f">
      <ID>Picking Date Time</ID>
      <Name>Picking Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="394e0f8f-aff5-47de-a0e3-cc9377f784b5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84e521d1-8f62-4aa6-b68b-0edbea3fe421">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PickingDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ec2ab426-6b09-4d18-b69d-eb1a08558b3b">
          <Language>1033</Language>
          <Caption>Picking Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="2a916ffd-e9b8-43b1-93fd-c43b7a6c4866">
          <Language>3082</Language>
          <Caption>Fecha del picking</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19019b3a-8ddc-4241-9556-3b81aee2b9be">
      <ID>Packing Slip Delivery Date</ID>
      <Name>Packing Slip Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="341509cd-ba13-483b-bcba-698bb3f09c7b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="656984fb-7096-4bc6-9f0e-268e286e300e">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PackingSlipDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7f387ffc-0bf2-4bb4-869b-84ea44617ff9">
          <Language>1033</Language>
          <Caption>Packing Slip Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="5508b6f7-8a9b-4436-8ede-f278ce1d9bc4">
          <Language>3082</Language>
          <Caption>Fecha del Albarán</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86598e96-2fee-4f78-b2cc-764987f71db0">
      <ID>DLVZIPCODE</ID>
      <Name>Delivery Zip Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1da99c2c-e554-49ad-b69f-6a69d3eab8ab">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f40c045-6d72-4378-a2bf-1f9276c981c4">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ffa34777-4c31-4817-974c-d0df782843e4">
          <Language>1033</Language>
          <Caption>Delivery Zip Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="500af747-dfcb-467c-9708-24e0bb0ca851">
          <Language>3082</Language>
          <Caption>Código Postal Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c03718c1-5149-4774-80e5-894f799ccd2e">
      <ID>DLVCOUNTRYREGIONID</ID>
      <Name>Delivery Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eea598ea-1fdc-4ebb-8263-438133840df5">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a15ebe7-426e-490a-8f39-0928a1a17bb8">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVCOUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8514369d-d27d-47d4-bdc2-b8e5b4087e18">
          <Language>1033</Language>
          <Caption>Delivery Country</Caption>
        </Translation>
        <Translation dwd:design-time-name="34acc3bb-d1b0-4c02-8694-01d3e58034e9">
          <Language>3082</Language>
          <Caption>Pais de Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8317d0e8-922f-4fa8-81b1-e43b3ccb82c9">
      <ID>DLVREASONID</ID>
      <Name>Delayed Reason</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da6247ae-0315-48c1-a663-843ed140763f">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0901ec2-9483-4f48-b63e-ff0cbe664059">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DLVREASONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="28cebdd5-5d20-4e65-ada8-d25643520513">
          <Language>1033</Language>
          <Caption>Delayed Reason</Caption>
        </Translation>
        <Translation dwd:design-time-name="7f649a93-00aa-4da8-a87b-3c25e00b488f">
          <Language>3082</Language>
          <Caption>Motivo de retraso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d0e17a7-024f-4625-85e9-10ae666e610c">
      <ID>Shipping Work Days</ID>
      <Name>Shipping Work Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f528c4a-f566-4c48-8aab-4210f8f76297">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b98ab59-d73d-4026-b4cc-afa7f0dda9eb">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>ShippingWorkDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ef0ea8f6-f7f0-463d-95e0-be58e7cd3f63">
          <Language>1033</Language>
          <Caption>Shipping Work Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="39fc6aed-98ca-423f-bf81-ac6783ad9221">
          <Language>3082</Language>
          <Caption>Dias laborables transcurridos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8742e6a-5ace-4b7e-9753-77e74bac7741">
      <ID>Max Delivery Days</ID>
      <Name>Max Delivery Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e49344d7-28bd-45ea-98c6-cc4cbaf75158">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c0e9925-c91b-4bf8-bef7-f6c8987b797d">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>MaxDeliveryDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1089dbe4-320d-4cd6-85c6-828acf502db0">
          <Language>1033</Language>
          <Caption>Max Delivery Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="a6602d93-0295-4439-8bb7-6a44821847bf">
          <Language>3082</Language>
          <Caption>Dias para la entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f0c5950-3166-4adb-bac0-9e3427d1e6e8">
      <ID>INVENTLOCATIONID</ID>
      <Name>Invent Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d6d8657-91e8-4b2a-b818-a6858a052a4e">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c3adbf7-ac01-4df1-8111-8d859fc015be">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0b0b10b8-cb4b-4a41-a8f6-41ce3e8a9b2a">
          <Language>1033</Language>
          <Caption>Invent Location</Caption>
        </Translation>
        <Translation dwd:design-time-name="d71e4b6d-470b-43fd-9405-213ba5db1b6c">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b6ab875-e4ea-4d3b-a2d3-833ac65628dc">
      <ID>Chargeable</ID>
      <Name>Chargeable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0169a452-2251-4f72-8156-6ec7a0600e34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06b5ca4f-85c3-4ceb-9ac7-dd9d34da6d05">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>Chargeable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c1c216d0-0432-4234-bc76-ec1784f91378">
          <Language>1033</Language>
          <Caption>Chargeable</Caption>
        </Translation>
        <Translation dwd:design-time-name="197d7984-bfa0-46f8-9424-0d9a0f0e6b66">
          <Language>3082</Language>
          <Caption>Imputable</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21fd6a05-580a-4509-a1c1-44a4606f2b05">
      <ID>Delivery On Time</ID>
      <Name>Delivery On Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e25f1d1-1430-4579-b72b-b8946e739b8e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92046160-b991-4556-8051-ed13804249e0">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DeliveryOnTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f08e0ad2-5c4e-4f20-b5cf-71e72173f693">
          <Language>1033</Language>
          <Caption>Delivery On time</Caption>
        </Translation>
        <Translation dwd:design-time-name="a11c53d7-7929-4f9e-b0ca-e58972da2f26">
          <Language>3082</Language>
          <Caption>Entregado a tiempo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="436afb11-d91e-493b-9f36-3a4343f7abcb">
      <ID>DLVCOUNTY</ID>
      <Name>Delivery County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f661a18e-17fd-464f-aa94-f67274d09535">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d7c40f8-7e1d-4a7a-a694-4735016873ad">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVCOUNTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="91a1602c-4649-40ea-8fe1-5d96bc50c145">
          <Language>1033</Language>
          <Caption>Delivery County</Caption>
        </Translation>
        <Translation dwd:design-time-name="227180df-9eb1-427e-8cda-765c034b99d1">
          <Language>3082</Language>
          <Caption>Provincia de Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29090438-4e18-4777-a928-a984f7a991b9">
      <ID>DLVSTATE</ID>
      <Name>Delivery State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c361d615-b539-4573-8283-14a2c215e5fe">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f8a27f0-00f6-4a98-b5ed-a012cdd7d214">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVSTATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="73ed43db-fda5-4653-a7a0-a983d97a37bf">
          <Language>3082</Language>
          <Caption>Comunidad autónoma de Entrega</Caption>
        </Translation>
        <Translation dwd:design-time-name="7d77bb9c-225c-4def-bb62-8ae34e7195d5">
          <Language>1033</Language>
          <Caption>Delivery State</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc71e8c2-b4ff-4944-8582-96a79c2569d8">
      <ID>EXPEDITIONCOST</ID>
      <Name>Expedition Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="965701e3-e3c6-4a06-a67f-372c64db22bc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8514bf2-f396-4be7-90d9-1cdf1227ba06">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>EXPEDITIONCOST</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fa3269f6-ad4c-40e1-81f7-5169e96d238e">
          <Language>1033</Language>
          <Caption>Expedition Cost</Caption>
        </Translation>
        <Translation dwd:design-time-name="44db4fd7-ed27-45fb-9fef-1c44c74dca1f">
          <Language>3082</Language>
          <Caption>Coste del transporte</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Currency</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="6edea659-b3c2-489c-bca7-b1beb3e772ac">
      <ID>SHIPCARRIERINVOICEDATE</ID>
      <Name>Carrier Invoice Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d0239ca-9d8b-44b3-bc34-1dd34c634bf0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ade0f2e1-46c2-433d-ae05-ec797b81055f">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>SHIPCARRIERINVOICEDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="16cfa71c-c945-4bc4-9d5e-a3bb562b332b">
          <Language>1033</Language>
          <Caption>Carrier invoice date</Caption>
        </Translation>
        <Translation dwd:design-time-name="33c02c3f-01fe-4171-93a2-0c7ec868ce25">
          <Language>3082</Language>
          <Caption>Fecha factura del transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6ac2bf7-6dc7-43c7-a529-8b3a6dc9ff83">
      <ID>EXPEDITIONCOSTREAL</ID>
      <Name>Real Expedition Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a1f1b5a-cf75-4d64-a6b9-9defbfc94776">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01f0f39d-9317-4682-989d-3615f7be42bc">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>EXPEDITIONCOSTREAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ac7934ce-6783-4bed-97cc-62307aa8acb7">
          <Language>1033</Language>
          <Caption>Real expedition cost</Caption>
        </Translation>
        <Translation dwd:design-time-name="61f78851-07f6-4fa6-8644-9d0847355c9a">
          <Language>3082</Language>
          <Caption>Coste real del transporte</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Currency</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="0c0ffad7-67c0-4538-8859-c30ac54fcc60">
      <ID>CARRIERWEIGHT</ID>
      <Name>Shipping Carrier Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d147b86-0650-4daf-b465-b32ff6322c40">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6998fea4-9561-4b83-b99c-03fb260beffb">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>CARRIERWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c29ad165-de10-4b57-8bbc-61e1f7cca07f">
          <Language>1033</Language>
          <Caption>Shipping Carrier Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="1f873569-2890-4b5c-8d33-93a239a47b01">
          <Language>3082</Language>
          <Caption>Peso del transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3792ffc4-9ce5-41e3-8e58-27fc46b07248">
      <ID>IMPORTPACKING</ID>
      <Name>Import Packing</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05f91b64-3c0a-4ddb-81b5-974f8693534e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69579507-90ba-4936-b34e-3f92266ea28c">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>IMPORTPACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fee50833-9020-462e-a54e-a66103df48ac">
          <Language>1033</Language>
          <Caption>Import Packing</Caption>
        </Translation>
        <Translation dwd:design-time-name="fc9749a8-5867-4f64-ae89-4dec2f253428">
          <Language>3082</Language>
          <Caption>Total Albarán</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Currency</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="dd239b0c-d384-4680-a9c1-923055768cdb">
      <ID>GPCODPRICE</ID>
      <Name>Refund</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cbd62f4-c576-41d5-a426-df6e5d199cd8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bcc8116-0936-41ab-94b6-49e642d337da">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>GPCODPRICE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4d9325c3-376d-491b-a0dc-e2da37ab57fb">
          <Language>1033</Language>
          <Caption>Refund</Caption>
        </Translation>
        <Translation dwd:design-time-name="303785b6-f8cf-4d56-8d2c-d73209f3eb5b">
          <Language>3082</Language>
          <Caption>Reembolso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Currency</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="ea451d62-2845-4cca-b2c4-c210aa9542f1">
      <ID>Volumetric Weight</ID>
      <Name>Volumetric Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76840596-cd94-4880-a66f-8ea4bbf5ac6b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e59b2970-2086-4e03-a916-d31b23146a42">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>VolumetricWeight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5b107b54-184f-45f4-abae-897d67420828">
          <Language>1033</Language>
          <Caption>Volumetric Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="79b108e6-dc9d-45c9-8c07-65bdf1555111">
          <Language>3082</Language>
          <Caption>Peso volumétrico</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51f1abf8-a2c9-4eca-8f6b-a3e32172767e">
      <ID>Delivered</ID>
      <Name>Delivered</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df917888-2557-45f3-b8e9-c319c72e7de1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32b88e4c-1970-4ea1-a07b-db6ac32fec41">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>Delivered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a3ead534-6d63-4212-ba21-f819e2c19f38">
          <Language>1033</Language>
          <Caption>Delivered</Caption>
        </Translation>
        <Translation dwd:design-time-name="1c974e08-ebbd-4850-9f73-665527710b1d">
          <Language>3082</Language>
          <Caption>Entregado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd2dab60-e6c6-4ddd-acd6-fb9e2316809f">
      <ID>Dispatched</ID>
      <Name>Dispatched</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fa95b3f-e3ce-414a-83fc-f54fe7d87fd4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be76b99f-090f-498d-a239-0e15686a774e">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>Dispatched</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="90e569dd-e73d-4746-9dc9-b47924059c5f">
          <Language>1033</Language>
          <Caption>Dispatched</Caption>
        </Translation>
        <Translation dwd:design-time-name="127601bc-4b78-440f-8698-b5321aa2b581">
          <Language>3082</Language>
          <Caption>Enviado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>