<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="676c0134-3e7c-4f85-ab41-f2fdc5f15326" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALESSHIPPINGSTAT</ID>
  <Name>Sales Shipping Stat</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8445" scrolltop="-9549" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18997" y="21114" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESSHIPPINGSTAT" left="-4372" top="1006" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c614000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SALESSHIPPINGSTAT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DATAAREA" left="-5761" top="-4286" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DATAAREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-3999" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="3871" height="5605" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="21" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-3600" />
              <point x="2511" y="-3600" />
              <point x="2511" y="1306" />
              <point x="946" y="1306" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESCARRIER" left="1673" top="7486" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SALESCARRIER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTPACKINGSLIPJOUR" left="3046" top="1456" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTPACKINGSLIPJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICEJOUR" left="-7085" top="8042" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICEJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7237" top="5706" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="4174" height="2836" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-CUSTINVOICEJOUR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-6838" y="8042" />
              <point x="-6838" y="6561" />
              <point x="-3363" y="6561" />
              <point x="-3363" y="6006" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7138" top="-4549" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="7078" height="12891" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT62FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-4150" />
              <point x="-360" y="-4150" />
              <point x="-360" y="-1925" />
              <point x="-6838" y="-1925" />
              <point x="-6838" y="8042" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-2899" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="5579" height="4655" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT71FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="25" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-2500" />
              <point x="1481" y="-2500" />
              <point x="1481" y="-2544" />
              <point x="4219" y="-2544" />
              <point x="4219" y="1456" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="646" top="1357" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="2700" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESSHIPPINGSTAT]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3046" y="1756" />
              <point x="2340" y="1756" />
              <point x="2340" y="1856" />
              <point x="946" y="1856" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1460" top="-1213" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="4249" height="8999" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESCARRIER-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="17" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1061" y="-714" />
              <point x="-1061" y="3386" />
              <point x="2489" y="3386" />
              <point x="2489" y="7486" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="187" top="5706" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="2152" height="2280" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-SALESCARRIER]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1939" y="7486" />
              <point x="1939" y="6746" />
              <point x="487" y="6746" />
              <point x="487" y="6006" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3369" top="6156" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="1170" height="1830" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESCARRIER]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4139" y="7486" />
              <point x="4139" y="7024" />
              <point x="3669" y="7024" />
              <point x="3669" y="6456" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9549</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-7085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="185">
            <Shape Id="PACKINGSLIPID" Expanded="true">
              <Attributes>
                <Attribute Id="PACKINGSLIPID" />
                <Attribute Id="DELIVERYDATECARRIER" />
                <Attribute Id="CARRIERNAME" />
                <Attribute Id="GPCARRIERTRACKING" />
                <Attribute Id="CARTONSQTY" />
                <Attribute Id="Chargeable" />
                <Attribute Id="DATETIMESENDEDTRACKING" />
                <Attribute Id="DLVREASONID" />
                <Attribute Id="DLVCOUNTRYREGIONID" />
                <Attribute Id="DELIVERYDATE" />
                <Attribute Id="DLVZIPCODE" />
                <Attribute Id="PALLETEURQTY" />
                <Attribute Id="TAGGDPQTY" />
                <Attribute Id="GROSSWEIGHT" />
                <Attribute Id="INVENTLOCATIONID" />
                <Attribute Id="Max Delivery Days" />
                <Attribute Id="NETWEIGHT" />
                <Attribute Id="Packing Slip Delivery Date" />
                <Attribute Id="PALLETQTY" />
                <Attribute Id="Picking Date Time" />
                <Attribute Id="QUANTITY" />
                <Attribute Id="Sales Created Date Time" />
                <Attribute Id="SALESORIGINFROMSALES" />
                <Attribute Id="SHIPPINGDATETIME" />
                <Attribute Id="Shipping Work Days" />
                <Attribute Id="UNITBULK" />
                <Attribute Id="URLTRACKING" />
                <Attribute Id="VOLUME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b9fac361-4834-4fc3-9aca-039952aba10c">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="05e998ee-289b-4bea-bfa6-7d5a2a94d45d">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="97aed360-5d5b-4876-b4de-293829d252fa">
      <Language>1033</Language>
      <Caption>Sales Shipping Stat</Caption>
    </Translation>
    <Translation dwd:design-time-name="aeacfb68-217e-467c-ba3f-28c0ee26335e">
      <Language>3082</Language>
      <Caption>Especificación de envío</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="c20975bb-1558-4b7b-96c6-0792ca9ba843">
      <ID>VOLUME</ID>
      <Name>Volume</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1c63dee-b08e-4b32-8eaa-4de10f64e26b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe6a69cc-9c72-48d0-b8f2-5a2ec56a2588">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>VOLUME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e76d7f30-5425-4519-b03e-e2ad90045afb">
          <Language>1033</Language>
          <Caption>Volume</Caption>
        </Translation>
        <Translation dwd:design-time-name="6e175202-06cf-4419-92c1-472f8b05dcee">
          <Language>3082</Language>
          <Caption>Volumen</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6ca6530-343e-46f0-a885-35334e05b9f5">
      <ID>NETWEIGHT</ID>
      <Name>Net Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea9ae079-08fd-4775-8560-f295cfd68edc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f86a3de-56a4-4b6b-82bc-e70777c9eaae">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>NETWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d3eba9b9-b887-448c-a8a4-cdfd2e2e4443">
          <Language>1033</Language>
          <Caption>Net Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="80ee4244-d4d4-4517-b487-a4d2c2b6cb62">
          <Language>3082</Language>
          <Caption>Peso Neto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8d15265-c40e-4044-a410-fe85fd632f5c">
      <ID>GROSSWEIGHT</ID>
      <Name>Gross Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5517853b-6f76-4c7d-94cf-f80d9125bae3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32957973-183d-46de-b81e-cbd8f1638c62">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>GROSSWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="496ea3e3-ddbb-4fb6-819f-ed6d1a499b79">
          <Language>1033</Language>
          <Caption>Gross Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="c752c0dd-8a3d-4a1f-be4a-f1d9d41fffff">
          <Language>3082</Language>
          <Caption>Peso bruto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ff012c0-cf85-4b9e-add8-4feb5eaf664f">
      <ID>CARTONSQTY</ID>
      <Name>Cartons Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4533dd5-e649-450f-a3c6-24e21cec2b95">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00394207-10d6-4896-b092-d381a2d098cf">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>CARTONSQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="861ca415-0975-480d-9e2f-49667c579bd5">
          <Language>1033</Language>
          <Caption>Cartons Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="57bbc62e-1dc2-469f-82a0-0a51db8ab123">
          <Language>3082</Language>
          <Caption>Bultos en pallet</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0c97dbb-6fb1-470d-aa33-e698ea2eb60c">
      <ID>QUANTITY</ID>
      <Name>Quantiy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c245e54c-8d2b-4f8b-9ed4-1d528e1e36e3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4b9e5e6-cb06-42b4-8fdc-7da945665855">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>QUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="562d1b2a-7256-4277-9cda-341072196b26">
          <Language>1033</Language>
          <Caption>Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="9e481513-3597-44a1-bb67-83abe514b9fa">
          <Language>3082</Language>
          <Caption>Número de unidades</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c9f556d-4610-4198-85c3-9526aaeba38a">
      <ID>UNITBULK</ID>
      <Name>Unit Bulk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c5112a8-62ed-4984-b4c6-b67053db9c27">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc83a7db-925c-4164-94cd-04459eb22034">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>UNITBULK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f7b91e90-e1c5-4908-bd34-168a4199fc52">
          <Language>1033</Language>
          <Caption>Unit Bulk</Caption>
        </Translation>
        <Translation dwd:design-time-name="e47d9d3a-82a3-4b51-92e4-056af5195a8c">
          <Language>3082</Language>
          <Caption>Bultos sueltos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a34ce334-4a99-4c96-a203-5f36fa955472">
      <ID>PALLETEURQTY</ID>
      <Name>Euro Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee906cf0-4c87-48d9-a0f0-50491fecd53d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ef80da2-008a-4e46-9059-9ac373394ad8">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETEURQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cafd7e77-0595-4c9d-a223-75b05a8f1ef3">
          <Language>1033</Language>
          <Caption>Euro Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="e9a8760d-db15-4ee2-807c-46fb36d31759">
          <Language>3082</Language>
          <Caption>Número pallets Europeos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f8c25b7-c892-4539-84ed-c3cd3e6ef2b2">
      <ID>PALLETQTY</ID>
      <Name>Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf9e28df-cae4-4a92-a984-0f81cfd28b1e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46e46eae-fc4c-48f3-8ca5-410eb0878cea">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="665fdd25-d49b-4812-a4a7-a0f218987f98">
          <Language>1033</Language>
          <Caption>Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="f88a3a24-c494-439a-b9e2-36a73d7567af">
          <Language>3082</Language>
          <Caption>Número pallets Totales</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8213ac95-aed3-4cd2-bc12-4cdcc5c87a6d">
      <ID>TAGGDPQTY</ID>
      <Name>GDP Tag Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5342016e-b157-4b24-9214-599aaec9f516">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be0b7036-dfda-4b2f-a765-6d8dbaf50788">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>TAGGDPQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e099c399-e55f-4c44-8814-6f0870e8b6dc">
          <Language>1033</Language>
          <Caption>GDP Tag Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="e90712fa-f294-44c0-8d62-990bd16ebde1">
          <Language>3082</Language>
          <Caption>Número Etiquetas GDP</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4641a36-f984-400a-aaa7-69f4e053b6da">
      <ID>DELIVERYDATECARRIER</ID>
      <Name>Carrier Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f8b7b86-8c41-436e-bd4a-a3a267e7318e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a465f03a-9756-4a15-8aa4-074037d09d6a">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATECARRIER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="00c4bc9a-8217-4593-896c-77b80351b53c">
          <Language>1033</Language>
          <Caption>Carrier Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="11e61054-9ebc-4567-9917-d517fe107d0b">
          <Language>3082</Language>
          <Caption>Fecha Entrega Transportista</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e313f7b-3b7e-44dc-9e47-a33be0212608">
      <ID>DATETIMESENDEDTRACKING</ID>
      <Name>Date Time Sended Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41e778d3-fc5c-4ca3-8b25-1bc1ea1d52e6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b9a7df3-d165-4b98-8f35-68a11ab699c9">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DATETIMESENDEDTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a3fbdeab-361f-4380-8534-42fddd8866c1">
          <Language>1033</Language>
          <Caption>Date Time Sended Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="9407b0a7-9434-4c8e-9bff-cb39a1d5634b">
          <Language>3082</Language>
          <Caption>Fecha envío eMail seguimiento</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08ddeb63-6c31-4965-96ee-0c78452c8ae5">
      <ID>PACKINGSLIPID</ID>
      <Name>Packing Slip ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11408923-814a-44b2-a306-fa1b1bdb8553">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41e3b89c-401c-4004-9bf2-553abced9dec">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7185551c-11fa-4628-81be-9b8da370e904">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1797d900-411e-461a-9737-bde1680094ca">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PACKINGSLIPID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7f83045f-da3c-4f0a-bf38-d69afdea40ec">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1716082-03ad-4e75-8c1d-4616a6f179c6">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ed1f4e4-fa32-4073-8b7a-8164d385c763">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9df8bd13-98e1-4ed8-a48e-3850974c87b7">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID>PACKINGSLIPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="146150a9-db80-483e-a359-eb8cef0823c5">
          <Language>1033</Language>
          <Caption>Packing Slip ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="e2fcddd0-904d-4ae2-a18f-3a706641fe5d">
          <Language>3082</Language>
          <Caption>Albarán</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9e63b5e6-99d5-4e2a-b11b-cbaa22df425c">
          <AttributeID>VOLUME</AttributeID>
          <Name>Volume</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93de27c7-04c5-4ca2-acfa-4187c6ce92a0">
          <AttributeID>NETWEIGHT</AttributeID>
          <Name>Net Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94ffd9b1-b0f3-4f68-bd9d-f54103d3e4c1">
          <AttributeID>GROSSWEIGHT</AttributeID>
          <Name>Gross Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cf9f18d-fdf5-4c1b-8fb7-8128f4c14f34">
          <AttributeID>CARTONSQTY</AttributeID>
          <Name>Cartons Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e8cd5b5-f70c-4b16-8b8a-606528d5e7b9">
          <AttributeID>QUANTITY</AttributeID>
          <Name>Quantiy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5c11d92-0c56-4472-831b-39809f61d2f7">
          <AttributeID>UNITBULK</AttributeID>
          <Name>Unit Bulk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8029c9a0-3b20-4792-abac-2f281f279808">
          <AttributeID>PALLETEURQTY</AttributeID>
          <Name>Euro Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b7caf92-2f4d-4418-a340-76246b0ca4b9">
          <AttributeID>PALLETQTY</AttributeID>
          <Name>Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f89f0bd8-0bf7-4000-93d2-79642af6d961">
          <AttributeID>TAGGDPQTY</AttributeID>
          <Name>GDP Tag Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11814926-f6d2-4d8e-9021-1903ec15ba05">
          <AttributeID>DELIVERYDATECARRIER</AttributeID>
          <Name>Carrier Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73da5425-d4c2-41c8-8b7b-554a6145ee12">
          <AttributeID>DATETIMESENDEDTRACKING</AttributeID>
          <Name>Date Time Sended Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db510cfa-0378-40ee-8742-5c2e34aeee5c">
          <AttributeID>DELIVERYDATE</AttributeID>
          <Name>Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf64838b-c861-43bd-8b40-e96fd0dc0ced">
          <AttributeID>URLTRACKING</AttributeID>
          <Name>URL Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6a10a01-85ec-4be5-925f-c8ff0008315b">
          <AttributeID>GPCARRIERTRACKING</AttributeID>
          <Name>Carrier Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9e605f3-4ff1-43d1-844b-d91c3b542784">
          <AttributeID>SALESORIGINFROMSALES</AttributeID>
          <Name>Sales Origin From Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f7aaade-52e2-4a6f-ae02-1e8d1be77bc5">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36f25f70-1995-4c0f-9408-4d558ccfcd63">
          <AttributeID>Sales Created Date Time</AttributeID>
          <Name>Sales Created Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de37733c-ace4-437f-aa81-a0c2301c6eda">
          <AttributeID>SHIPPINGDATETIME</AttributeID>
          <Name>Shipping Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bcba0f0-da02-4c3e-85d3-ffadb763265b">
          <AttributeID>Picking Date Time</AttributeID>
          <Name>Picking Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="826f1430-34e0-4244-a876-6f6af853dd26">
          <AttributeID>Packing Slip Delivery Date</AttributeID>
          <Name>Packing Slip Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d86a12f8-66fd-4f4c-a137-a2230c7e4de4">
          <AttributeID>DLVZIPCODE</AttributeID>
          <Name>Delivery Zip Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b19d7c2-ce6c-4e38-96ac-11165e22fe6e">
          <AttributeID>DLVCOUNTRYREGIONID</AttributeID>
          <Name>Delivery Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21562772-0450-42db-a374-e0abc97f50ca">
          <AttributeID>DLVREASONID</AttributeID>
          <Name>Delayed Reason</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5554001-f81e-451d-9ed9-0ac6b8b0d2ea">
          <AttributeID>Shipping Work Days</AttributeID>
          <Name>Shipping Work Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83d2ab13-eac8-419f-abe8-861a66d352cd">
          <AttributeID>Max Delivery Days</AttributeID>
          <Name>Max Delivery Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6530809-9a51-4974-b8b5-c6bc60f7ca20">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>Invent Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43857b06-2a09-451b-a43c-a7ea6632068e">
          <AttributeID>Chargeable</AttributeID>
          <Name>Chargeable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5edcfd94-2d2a-4071-952a-b64abb65e08c">
          <AttributeID>Delivery On Time</AttributeID>
          <Name>Delivery On Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdc2b26b-d9ff-4dae-a6e1-b164de33e917">
          <AttributeID>DLVCOUNTY</AttributeID>
          <Name>Delivery County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed14f6a9-d39c-4c84-aade-35023162258c">
          <AttributeID>DLVSTATE</AttributeID>
          <Name>Delivery State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="971451e1-d2f4-408a-a9b8-f30f1a4847fd">
          <AttributeID>EXPEDITIONCOST</AttributeID>
          <Name>Expedition Cost</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="6d73968c-600e-4c7e-8b5e-202e6d530851">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93d954d6-9e00-4c96-8f66-f475a52ec84b">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID></ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06cd682f-5078-4fea-b9d9-c333ff70bf6a">
      <ID>DELIVERYDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b12380fd-78c7-45a4-9c21-3aa0b25ed21e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bed36544-e151-49d4-8d58-4fb3f1bf167f">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4e47350c-c608-45c9-a220-d6c91af12b8f">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="a45ce57a-3e0e-45a0-9dc7-0cc9bdceacca">
          <Language>3082</Language>
          <Caption>Fecha de envío</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bde89b13-528e-4667-ad3d-fcec6914f55c">
      <ID>URLTRACKING</ID>
      <Name>URL Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16bab2d0-1dcd-4a67-bd72-15c1a94d9dfb">
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87a1d4bd-261d-4ca9-beec-74ee3487fdc7">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>URLTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9d60e730-cfb0-4a22-956c-8f23442948fc">
          <Language>1033</Language>
          <Caption>URL Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="7ff0a53e-afc1-44f5-9ae4-e4d6f1af3ef2">
          <Language>3082</Language>
          <Caption>URL Seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d645b533-bf3f-45ea-872d-b9e6b084c54a">
      <ID>GPCARRIERTRACKING</ID>
      <Name>Carrier Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47b9a15d-72cf-4844-a6f7-01b86c934c91">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d9bf246-3e64-49bf-ab8c-cb603bb050bb">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>GPCARRIERTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fdcef7f4-fb01-4235-ad35-aeeeb9f976b2">
          <Language>1033</Language>
          <Caption>Carrier Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="f9bae351-86ef-492c-b253-d7ae3fa55b52">
          <Language>3082</Language>
          <Caption>Número de seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a650129e-a3af-484e-b860-90795c400001">
      <ID>SALESORIGINFROMSALES</ID>
      <Name>Sales Origin From Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b5240ef-8311-4180-87b1-ea6ab513c584">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f35167a3-347f-417c-b330-2d4d38f37ba1">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESORIGINFROMSALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0516883c-30e5-4900-a7d0-626d3c11c97f">
          <Language>1033</Language>
          <Caption>Sales Origin from sales</Caption>
        </Translation>
        <Translation dwd:design-time-name="58c2783b-0eb4-4bd2-9104-f7fd6dc56911">
          <Language>3082</Language>
          <Caption>Orígen de la venta de pedidos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7283fcc0-4b2f-4393-b07d-234af4f269c8">
      <ID>CARRIERNAME</ID>
      <Name>Carrier Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6d2455f-7db9-4a22-957c-ed89862f5cab">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7135f173-3eed-4203-8a5d-926eaf295ef9">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3965e2fa-3fcb-4e41-b61a-1319088f1f9b">
          <Language>1033</Language>
          <Caption>Carrier Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="acfb97ef-a3fa-48cb-9a38-b6a6df71f947">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f606514-7c01-4870-98fb-c71545aca440">
      <ID>Sales Created Date Time</ID>
      <Name>Sales Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a9faebe-b1b7-4105-ac60-ebbd5edc9a0b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30a1917f-cb07-4c11-b24e-92ffbff92072">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SalesCreatedDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d97fe463-9052-41d1-93bf-78fd0f53b1e2">
          <Language>1033</Language>
          <Caption>Sales Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="e551c80b-e7b6-4102-b1b6-018c42e76e68">
          <Language>3082</Language>
          <Caption>Fecha del pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db96dd82-570a-457f-b265-8c10e853fa0e">
      <ID>SHIPPINGDATETIME</ID>
      <Name>Shipping Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9771feec-f4fd-4156-b408-ac8a9f4a4a95">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fd6380c-60a5-43af-bdf4-27c9bc5c9bad">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SHIPPINGDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="22c40b45-1cb4-4044-8acc-fbc2b7806def">
          <Language>1033</Language>
          <Caption>Shipping Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="3e38ea45-e38c-4f13-8ccc-f2ed6d8a6477">
          <Language>3082</Language>
          <Caption>Fecha de distribución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dfc1213-7d58-4cc4-b507-d8ee4bd9e1d5">
      <ID>Picking Date Time</ID>
      <Name>Picking Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="261eba8c-fdb4-4665-99be-50de9ba12a66">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99d273b3-0a35-490d-9a0e-8bf075b53681">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PickingDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="94b8b52d-e368-40c6-8dc0-b979d5c61ce3">
          <Language>1033</Language>
          <Caption>Picking Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="49da222e-d7e4-4c32-9ed5-4f560aa6ee25">
          <Language>3082</Language>
          <Caption>Fecha del picking</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="714904e9-f15b-42ad-bfda-93d613096a7e">
      <ID>Packing Slip Delivery Date</ID>
      <Name>Packing Slip Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1d5f523-b522-4f9b-b08a-377f8418d932">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a85ee3ab-cf1d-4e6e-8bc9-f8ea9d12d844">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PackingSlipDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b95a4901-f41b-4043-a548-71c7d4b1f9f7">
          <Language>1033</Language>
          <Caption>Packing Slip Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="157e2e6f-ba8f-4d35-afe1-af320e04d214">
          <Language>3082</Language>
          <Caption>Fecha del Albarán</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb493d67-1498-482a-be4f-a08546791a77">
      <ID>DLVZIPCODE</ID>
      <Name>Delivery Zip Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cb825e1-a7bd-4cde-b769-015661e6bef0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea959d55-755a-4627-94a2-35c5ef74d20d">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ab342bb8-8afd-4c3b-9342-c6a905a99435">
          <Language>1033</Language>
          <Caption>Delivery Zip Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="16563058-135f-4a82-b170-b122b332b127">
          <Language>3082</Language>
          <Caption>Código Postal Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7fefd07-dcae-4cdb-900b-9077d6c30c70">
      <ID>DLVCOUNTRYREGIONID</ID>
      <Name>Delivery Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9456559-590c-4bd9-816c-30a7c4be30ab">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd51fafd-7e38-4960-b107-6d3454bfddcd">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVCOUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d9f15acd-ea73-4ad2-bb20-e669955733a0">
          <Language>1033</Language>
          <Caption>Delivery Country</Caption>
        </Translation>
        <Translation dwd:design-time-name="522857e4-64ea-4fbf-8d75-be538db73712">
          <Language>3082</Language>
          <Caption>Pais de Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86c2e1f6-52e8-4baf-98a5-ba4e34aa1350">
      <ID>DLVREASONID</ID>
      <Name>Delayed Reason</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="271bf54d-7ecb-4852-8aa6-f27c02e81574">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4eda942-9e35-43f3-99a0-a65b63f27bf6">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DLVREASONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="550eccd3-3248-4c0b-a23d-1b8d9679b57a">
          <Language>1033</Language>
          <Caption>Delayed Reason</Caption>
        </Translation>
        <Translation dwd:design-time-name="ad6da2eb-9ef4-4556-a5c1-a9c946a35a78">
          <Language>3082</Language>
          <Caption>Motivo de retraso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4f666ce-7b11-422c-a666-95fc3650822c">
      <ID>Shipping Work Days</ID>
      <Name>Shipping Work Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4029d21e-1f5c-465a-a05e-f4d1ca8fd934">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="894359d6-5a5b-4234-9e0a-ef4ecc370ecd">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>ShippingWorkDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4fec2127-408d-4ea7-8c2c-aab24c10f390">
          <Language>1033</Language>
          <Caption>Shipping Work Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="7250ede5-1a86-41ab-aa7c-c5ee2a9fdeed">
          <Language>3082</Language>
          <Caption>Dias laborables transcurridos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e9c98e4-2123-4357-a6a8-7abe7693e206">
      <ID>Max Delivery Days</ID>
      <Name>Max Delivery Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a52f4226-1025-442c-942d-0eb87b6c4afc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad829cf1-858c-4014-b54c-270adb99fd65">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>MaxDeliveryDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b609e8fb-8abd-42d2-912c-4d79eeb26028">
          <Language>1033</Language>
          <Caption>Max Delivery Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="ad40737b-c674-4c2e-9855-3ee9a7385c60">
          <Language>3082</Language>
          <Caption>Dias para la entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5dc0808-f9d0-4390-bc8a-b5b22f8ba54a">
      <ID>INVENTLOCATIONID</ID>
      <Name>Invent Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82efc654-5e46-458d-81bb-acbe7fa6ebe3">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7446d963-b11a-488c-8285-c62ab955f6a5">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="97e1b913-2cb3-4246-855e-071c7d7dda09">
          <Language>1033</Language>
          <Caption>Invent Location</Caption>
        </Translation>
        <Translation dwd:design-time-name="e0c9801d-88dc-43e6-a2d5-972e057be023">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33632b2d-68d4-4597-9aea-ce3aa9c73f20">
      <ID>Chargeable</ID>
      <Name>Chargeable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f2dc815-588b-446b-aaa2-2b413b2af4ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05eadfac-cb2c-49c4-b423-11b80600abaa">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>Chargeable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="226e18f4-18fd-4dea-8575-43889ee5dcca">
          <Language>1033</Language>
          <Caption>Chargeable</Caption>
        </Translation>
        <Translation dwd:design-time-name="752ac59c-77b0-46b2-8a06-e08cb5d87258">
          <Language>3082</Language>
          <Caption>Imputable</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58cfcd0e-0b45-482d-9bab-c2b17d9cb465">
      <ID>Delivery On Time</ID>
      <Name>Delivery On Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="618e4f02-5865-40d3-b796-dadb8a573208">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4587c67-f827-47c5-9d4f-24b8853439eb">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DeliveryOnTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e1d1d462-2d07-4032-8428-b36e9b25851f">
          <Language>1033</Language>
          <Caption>Delivery On time</Caption>
        </Translation>
        <Translation dwd:design-time-name="9f04d1c1-7452-495c-a8f7-d0664fcafa94">
          <Language>3082</Language>
          <Caption>Entregado a tiempo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd38370e-d2b0-4503-9ee3-db45698c49a5">
      <ID>DLVCOUNTY</ID>
      <Name>Delivery County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3f6a14d-9e91-4b2c-bf57-95c85d3f3913">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62d42db0-5068-460f-bc32-d8cefc29b4fa">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVCOUNTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="200d09aa-3932-4672-8d7c-50056df3ce12">
          <Language>1033</Language>
          <Caption>Delivery County</Caption>
        </Translation>
        <Translation dwd:design-time-name="56aed2ff-255b-4f08-9f85-69b4f514ed85">
          <Language>3082</Language>
          <Caption>Provincia de Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd60e2da-931a-47e0-aab0-8b1f02bbe0ae">
      <ID>DLVSTATE</ID>
      <Name>Delivery State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="510e52be-3902-46f5-9333-d0ff75524007">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80dcb72a-0552-4d3a-bbe6-4b6e28a2a503">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVSTATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f6718082-cf7a-4ce7-b38c-e614fbd7bbc5">
          <Language>3082</Language>
          <Caption>Comunidad autónoma de Entrega</Caption>
        </Translation>
        <Translation dwd:design-time-name="77299100-299b-43da-af41-019bd493ddfb">
          <Language>1033</Language>
          <Caption>Delivery State</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95021589-77a3-4328-bc23-806f1aadd9ef">
      <ID>EXPEDITIONCOST</ID>
      <Name>Expedition Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fda35df8-a42c-4395-8e00-d7dcd6307754">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d7b1624-15b5-4754-923c-de407435e4a6">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>EXPEDITIONCOST</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="73afbfb4-f55c-4ed8-ba88-935dee5eae47">
          <Language>1033</Language>
          <Caption>Expedition Cost</Caption>
        </Translation>
        <Translation dwd:design-time-name="2465623e-b51f-4abb-9ee5-06680ef61413">
          <Language>3082</Language>
          <Caption>Coste del transporte</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Currency</ddl300_300:FormatString>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>