<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5b2e0000-5a45-4af4-93a3-8a9c6c073962" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SALESSHIPPINGSTAT</ID>
  <Name>Sales Shipping Stat</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8445" scrolltop="-9549" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19341" y="21537" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESSHIPPINGSTAT" left="-4372" top="1006" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c614000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SALESSHIPPINGSTAT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DATAAREA" left="-5761" top="-4286" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DATAAREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-3999" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="3871" height="5605" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="21" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-3600" />
              <point x="2511" y="-3600" />
              <point x="2511" y="1306" />
              <point x="946" y="1306" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SALESCARRIER" left="1673" top="7486" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="6033" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SALESCARRIER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTPACKINGSLIPJOUR" left="3046" top="1456" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="6747" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005b1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTPACKINGSLIPJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUSTINVOICEJOUR" left="-7085" top="8042" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="CUSTINVOICEJOUR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7237" top="5706" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="4174" height="2836" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-CUSTINVOICEJOUR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-6838" y="8042" />
              <point x="-6838" y="6561" />
              <point x="-3363" y="6561" />
              <point x="-3363" y="6006" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-7138" top="-4549" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="7078" height="12891" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT62FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-4150" />
              <point x="-360" y="-4150" />
              <point x="-360" y="-1925" />
              <point x="-6838" y="-1925" />
              <point x="-6838" y="8042" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1060" top="-2899" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="5579" height="4655" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT71FDATAAREAID_T65533F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="25" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-760" y="-2500" />
              <point x="1481" y="-2500" />
              <point x="1481" y="-2544" />
              <point x="4219" y="-2544" />
              <point x="4219" y="1456" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="646" top="1357" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="2700" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESSHIPPINGSTAT]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3046" y="1756" />
              <point x="2340" y="1756" />
              <point x="2340" y="1856" />
              <point x="946" y="1856" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1460" top="-1213" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="4249" height="8999" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESCARRIER-DATAAREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="17" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1061" y="-714" />
              <point x="-1061" y="3386" />
              <point x="2489" y="3386" />
              <point x="2489" y="7486" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="187" top="5706" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="2152" height="2280" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[SALESSHIPPINGSTAT-SALESCARRIER]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1939" y="7486" />
              <point x="1939" y="6746" />
              <point x="487" y="6746" />
              <point x="487" y="6006" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3369" top="6156" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="1170" height="1830" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CUSTPACKINGSLIPJOUR-SALESCARRIER]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4139" y="7486" />
              <point x="4139" y="7024" />
              <point x="3669" y="7024" />
              <point x="3669" y="6456" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9549</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-7085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="185">
            <Shape Id="PACKINGSLIPID" Expanded="true">
              <Attributes>
                <Attribute Id="PACKINGSLIPID" />
                <Attribute Id="DELIVERYDATECARRIER" />
                <Attribute Id="CARRIERNAME" />
                <Attribute Id="GPCARRIERTRACKING" />
                <Attribute Id="CARTONSQTY" />
                <Attribute Id="Chargeable" />
                <Attribute Id="DATETIMESENDEDTRACKING" />
                <Attribute Id="DLVREASONID" />
                <Attribute Id="DLVCOUNTRYREGIONID" />
                <Attribute Id="DELIVERYDATE" />
                <Attribute Id="DLVZIPCODE" />
                <Attribute Id="PALLETEURQTY" />
                <Attribute Id="TAGGDPQTY" />
                <Attribute Id="GROSSWEIGHT" />
                <Attribute Id="INVENTLOCATIONID" />
                <Attribute Id="Max Delivery Days" />
                <Attribute Id="NETWEIGHT" />
                <Attribute Id="Packing Slip Delivery Date" />
                <Attribute Id="PALLETQTY" />
                <Attribute Id="Picking Date Time" />
                <Attribute Id="QUANTITY" />
                <Attribute Id="Sales Created Date Time" />
                <Attribute Id="SALESORIGINFROMSALES" />
                <Attribute Id="SHIPPINGDATETIME" />
                <Attribute Id="Shipping Work Days" />
                <Attribute Id="UNITBULK" />
                <Attribute Id="URLTRACKING" />
                <Attribute Id="VOLUME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="549f0c1c-2610-4f3a-931e-ff50aaac74ae">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="21c69c8b-d2d7-4bd9-980d-124e6f07f2a3">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="a98e435c-8c50-40d5-85ab-25fa6091f85a">
      <Language>1033</Language>
      <Caption>Sales Shipping Stat</Caption>
    </Translation>
    <Translation dwd:design-time-name="fae7ece9-ed9e-407b-8499-63612bb8ece6">
      <Language>3082</Language>
      <Caption>Especificación de envío</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="e3bed4e3-9e52-4e17-b878-036c7d42b151">
      <ID>VOLUME</ID>
      <Name>Volume</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0b29bbc-6b01-4cdb-abd6-011d5878d000">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8709967-c5f1-47d1-997b-dea05c1d15fa">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>VOLUME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="908fdbad-8f3c-4464-9776-886fb3d4aa25">
          <Language>1033</Language>
          <Caption>Volume</Caption>
        </Translation>
        <Translation dwd:design-time-name="db450c32-9a55-473f-ba4e-2c383803a5b8">
          <Language>3082</Language>
          <Caption>Volumen</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f674bbe-d427-449e-b037-d081a51d3394">
      <ID>NETWEIGHT</ID>
      <Name>Net Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db14017e-d5f2-489f-b526-3c41395c3d22">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="015bb5ba-0660-4ccb-ab78-577512b53014">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>NETWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d70bf93a-f6f8-45f0-a2b7-56e3dd3aea21">
          <Language>1033</Language>
          <Caption>Net Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="55994be0-8272-4e46-a5df-8e780918ff6f">
          <Language>3082</Language>
          <Caption>Peso Neto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="312dddef-bb45-4f5f-8946-47c0021dbc8d">
      <ID>GROSSWEIGHT</ID>
      <Name>Gross Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30332a88-9542-459d-ba5b-137369d60ebe">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebaab689-8268-40b7-b9d3-56dd8da5cb1a">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>GROSSWEIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9524aa6e-1372-4eb5-9ac7-eaa010c52c3f">
          <Language>1033</Language>
          <Caption>Gross Weight</Caption>
        </Translation>
        <Translation dwd:design-time-name="eeb5399c-c396-49de-8e4b-33553597af4b">
          <Language>3082</Language>
          <Caption>Peso bruto</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3232999c-e251-49a3-8786-79aa37e484a8">
      <ID>CARTONSQTY</ID>
      <Name>Cartons Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="750bde05-afb7-454d-b1b6-59e598f1d851">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf24a1fe-5bb5-47ae-befd-318fedded725">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>CARTONSQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6a124aad-0fe3-4ccd-8364-b4883641c7b6">
          <Language>1033</Language>
          <Caption>Cartons Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="361b37b4-3d31-48f7-b44f-50efb13a444a">
          <Language>3082</Language>
          <Caption>Bultos en pallet</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1092bafe-e10c-42cb-918f-15ea2de8757f">
      <ID>QUANTITY</ID>
      <Name>Quantiy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e99b3541-655c-44b2-8e1e-26f6d76c7f2e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86ac50e1-ed1c-4f68-8fd4-7cbac7bf0450">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>QUANTITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c39b2151-089d-4481-8a74-3afe475c5126">
          <Language>1033</Language>
          <Caption>Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="ab0b10aa-d1da-43be-8615-b4e26b2df54e">
          <Language>3082</Language>
          <Caption>Número de unidades</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="079e4440-a006-4f64-8f89-c52b1fd0e68e">
      <ID>UNITBULK</ID>
      <Name>Unit Bulk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82a75b72-3c34-4ba7-a19e-1d6457574258">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1096361f-e9a7-45bc-b587-ae59b75ff621">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>UNITBULK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="93e12704-0697-43b0-bffd-0383e9210663">
          <Language>1033</Language>
          <Caption>Unit Bulk</Caption>
        </Translation>
        <Translation dwd:design-time-name="e5765e70-7fd1-4b3e-ae2c-fe83daffecd4">
          <Language>3082</Language>
          <Caption>Bultos sueltos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1eedf04-0e9d-400c-a158-ae1cc4fad703">
      <ID>PALLETEURQTY</ID>
      <Name>Euro Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e04c96e-d7bd-489f-9b0f-a7940a9d25f6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15404d7e-2fad-4e69-8bfd-8661bf293291">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETEURQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f6d0eabb-c97d-4118-bca8-f860777b11db">
          <Language>1033</Language>
          <Caption>Euro Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="60525337-c044-4731-affc-c8e83fd2e6e4">
          <Language>3082</Language>
          <Caption>Número pallets Europeos</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fce5e5e-b83e-4f7e-a050-f081853c20b2">
      <ID>PALLETQTY</ID>
      <Name>Pallet Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="407e654b-cd62-49f2-9ebc-ded271356dca">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0eafcb4e-df10-457c-b92a-3f9e5362c576">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PALLETQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="6ae716d6-5e4d-4497-a66b-4778b2a81515">
          <Language>1033</Language>
          <Caption>Pallet Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="fec11244-54ec-4d5e-985b-ed9d3998e63c">
          <Language>3082</Language>
          <Caption>Número pallets Totales</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9a3a363-017b-459e-bc38-8aff80b065ed">
      <ID>TAGGDPQTY</ID>
      <Name>GDP Tag Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cfa9849-6fb6-4255-ba9d-790f8723441e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4928fb90-780a-4912-aefa-7486b060ff7b">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>TAGGDPQTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f923a44b-0776-4728-9958-2174f8091f8c">
          <Language>1033</Language>
          <Caption>GDP Tag Quantity</Caption>
        </Translation>
        <Translation dwd:design-time-name="8dbf23e6-0f9a-4b4e-bf0c-4efb2667a4d9">
          <Language>3082</Language>
          <Caption>Número Etiquetas GDP</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="628d0bcf-e697-4bb6-b6fc-63fc6d4c31e4">
      <ID>DELIVERYDATECARRIER</ID>
      <Name>Carrier Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="320e0e90-e56f-4434-8c62-5550e1c1ef11">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8750a23c-1ad2-4fc6-81d7-80c2c81f2c5e">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATECARRIER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="dd3ca9d3-6076-4685-8e37-177b3176b4f5">
          <Language>1033</Language>
          <Caption>Carrier Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="46e5c5f0-f580-42b5-a2d7-5eb165a31720">
          <Language>3082</Language>
          <Caption>Fecha Entrega Transportista</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a137c83-2729-494c-bacb-8f572d60cb28">
      <ID>DATETIMESENDEDTRACKING</ID>
      <Name>Date Time Sended Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d52b39ac-01a0-444d-b1ee-a9ec39fec2b1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79237dbf-126e-4a34-9aa5-16a59882e6da">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DATETIMESENDEDTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d67ddfe5-eb17-4222-8432-8f557c888f45">
          <Language>1033</Language>
          <Caption>Date Time Sended Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="6d771fc7-2787-4d7a-b380-dc98eb861afc">
          <Language>3082</Language>
          <Caption>Fecha envío eMail seguimiento</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="551cd2f4-9f95-4a73-a9ed-1d7837daab44">
      <ID>PACKINGSLIPID</ID>
      <Name>Packing Slip ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4d5b566-6dc3-4a7a-b7e5-8c2064d86a6f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a87b91b6-ed05-4a12-93bb-d96a0ddd83a1">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="503af5d3-050b-4944-a11b-dfc0993fa22d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b17bb21d-bd3d-4bfb-9b55-fca389659f39">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PACKINGSLIPID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0232423d-8a74-474a-9250-6f028f6d28de">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4749a54-9db3-465d-ad02-c36a3887f417">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="76d6b1e5-636b-4e47-bde2-8e2040d26904">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="449ba69a-2893-4888-8613-3a030979be92">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID>PACKINGSLIPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="db3a73e1-0376-4d8c-9d87-2002a0557973">
          <Language>1033</Language>
          <Caption>Packing Slip ID</Caption>
        </Translation>
        <Translation dwd:design-time-name="3d352d59-462e-470c-8ebe-53454b981c55">
          <Language>3082</Language>
          <Caption>Albarán</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cf6ea671-94af-4160-a400-2ee93d154218">
          <AttributeID>VOLUME</AttributeID>
          <Name>Volume</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8442cb0b-ac35-4cb6-bd27-a217c078e7f0">
          <AttributeID>NETWEIGHT</AttributeID>
          <Name>Net Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6431d671-8cb4-452b-85dc-b6ed93dad357">
          <AttributeID>GROSSWEIGHT</AttributeID>
          <Name>Gross Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96461a3e-4031-4803-ac1a-f35f1c94ea1b">
          <AttributeID>CARTONSQTY</AttributeID>
          <Name>Cartons Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28813c68-c8b6-4e62-9510-6c6e9e42c884">
          <AttributeID>QUANTITY</AttributeID>
          <Name>Quantiy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbe008dc-a49a-4ccc-9ef0-e538d3e667b6">
          <AttributeID>UNITBULK</AttributeID>
          <Name>Unit Bulk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a031270b-69f8-46a6-8118-23ccd078a4bc">
          <AttributeID>PALLETEURQTY</AttributeID>
          <Name>Euro Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee7bf97b-34ab-431d-9e02-c1e784c6120c">
          <AttributeID>PALLETQTY</AttributeID>
          <Name>Pallet Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de5d95ad-835c-4241-bc5f-bbd49b948551">
          <AttributeID>TAGGDPQTY</AttributeID>
          <Name>GDP Tag Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2745da1-96ce-4cb0-973e-453b3e3037b1">
          <AttributeID>DELIVERYDATECARRIER</AttributeID>
          <Name>Carrier Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="482d3c58-3a20-484d-a194-43bc7eb730e6">
          <AttributeID>DATETIMESENDEDTRACKING</AttributeID>
          <Name>Date Time Sended Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04240d65-061e-4eb6-af5c-d305dddd0e8f">
          <AttributeID>DELIVERYDATE</AttributeID>
          <Name>Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7697769f-9bcf-474e-b624-9abead47eb2a">
          <AttributeID>URLTRACKING</AttributeID>
          <Name>URL Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16a10c7c-75e0-42a2-a7a7-abcf0ec2c310">
          <AttributeID>GPCARRIERTRACKING</AttributeID>
          <Name>Carrier Tracking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da26bbbf-103c-4a95-82f4-ca8bab17f85c">
          <AttributeID>SALESORIGINFROMSALES</AttributeID>
          <Name>Sales Origin From Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1449ff54-db2f-44de-b668-559d42cd1a14">
          <AttributeID>CARRIERNAME</AttributeID>
          <Name>Carrier Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bfeb675-8a75-4e20-8f77-a9a321f57c83">
          <AttributeID>Sales Created Date Time</AttributeID>
          <Name>Sales Created Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5aac9b3-a3d9-47fc-a08b-6adeae187298">
          <AttributeID>SHIPPINGDATETIME</AttributeID>
          <Name>Shipping Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55d79baa-e97c-4299-a20c-71f10ee63e56">
          <AttributeID>Picking Date Time</AttributeID>
          <Name>Picking Date Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e25c2d1f-9aca-48a5-8c44-26853fe2f027">
          <AttributeID>Packing Slip Delivery Date</AttributeID>
          <Name>Packing Slip Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3993e578-9b69-441f-802f-00aca4e14e88">
          <AttributeID>DLVZIPCODE</AttributeID>
          <Name>Delivery Zip Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9046a76b-b333-421b-859f-c3624a203bba">
          <AttributeID>DLVCOUNTRYREGIONID</AttributeID>
          <Name>Delivery Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75656377-052a-450a-9ff4-ec251e2b6ad4">
          <AttributeID>DLVREASONID</AttributeID>
          <Name>Delayed Reason</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="891e67aa-c94d-4a1d-b711-f4e6654e3d4e">
          <AttributeID>Shipping Work Days</AttributeID>
          <Name>Shipping Work Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35f97263-8e29-4433-b304-0071f06c09bd">
          <AttributeID>Max Delivery Days</AttributeID>
          <Name>Max Delivery Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e5cd558-b9ec-4f98-a98d-768526caec0a">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>Invent Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac6f2f42-0a6b-4080-ac4d-007cf54afd83">
          <AttributeID>Chargeable</AttributeID>
          <Name>Chargeable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca5dd2ff-2725-4562-9622-77148418ff88">
          <AttributeID>Delivery On Time</AttributeID>
          <Name>Delivery On Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="595c80dd-769a-4910-9483-7d9fbd473bd1">
          <AttributeID>DLVCOUNTY</AttributeID>
          <Name>Delivery County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fc5dc7b-4748-4933-8fca-acf43309179d">
          <AttributeID>DLVSTATE</AttributeID>
          <Name>Delivery State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6820b932-f51a-4a7f-b481-815336a1b89a">
          <AttributeID>EXPEDITIONCOST</AttributeID>
          <Name>Expedition Cost</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="76c3a53a-30e7-454a-af9e-5e719d3f1266">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3d17c83-8754-4734-b85c-0e2de1b53527">
          <TableID>SALESSHIPPINGSTAT</TableID>
          <ColumnID></ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45dd148a-11e3-433e-9645-d21b64791286">
      <ID>DELIVERYDATE</ID>
      <Name>Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ee2dd26-bd4b-4a73-8a21-65a9626e1b2f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a97e652-e441-4f3d-b3b2-dc09368d854d">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DELIVERYDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5da2134c-6eaa-4516-ac01-c45f02b41d66">
          <Language>1033</Language>
          <Caption>Delivery Date</Caption>
        </Translation>
        <Translation dwd:design-time-name="8b2d052d-1c7f-4951-89e9-d523edaf3edc">
          <Language>3082</Language>
          <Caption>Fecha de envío</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fee9c57a-6be2-4ce5-bca5-67f39d712ea6">
      <ID>URLTRACKING</ID>
      <Name>URL Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="957f1d58-7076-44c5-aa60-1bb4a8b8f791">
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52fc132a-2f61-4593-855b-5eeeaf427c48">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>URLTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2431b79a-9a2d-46d0-80ef-f4a73ef658e9">
          <Language>1033</Language>
          <Caption>URL Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="0879954f-41dd-4f01-8f14-644c13287540">
          <Language>3082</Language>
          <Caption>URL Seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a73b4686-9fcd-4787-9b14-d7d03ad7290d">
      <ID>GPCARRIERTRACKING</ID>
      <Name>Carrier Tracking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37915c42-77b1-40d3-83ef-82f8b8fe8b0e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c94402-8818-4572-9736-4355f5abd221">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>GPCARRIERTRACKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b47963c8-64e8-4b05-8bcf-99a6776599d5">
          <Language>1033</Language>
          <Caption>Carrier Tracking</Caption>
        </Translation>
        <Translation dwd:design-time-name="6db5b551-234d-41f7-983f-ab7ba0942217">
          <Language>3082</Language>
          <Caption>Número de seguimiento</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c120ce45-1b21-4a5e-9301-725d6bf0789d">
      <ID>SALESORIGINFROMSALES</ID>
      <Name>Sales Origin From Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ecaa7ab-b53f-4ad3-94ed-cf005b9c92b9">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32f75c65-c86e-4868-a8a3-22e8f8cfa6b3">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SALESORIGINFROMSALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fe145169-d9af-4b48-91e1-d8e72e217036">
          <Language>1033</Language>
          <Caption>Sales Origin from sales</Caption>
        </Translation>
        <Translation dwd:design-time-name="dd89d598-5156-436d-a8f9-d730c01a14c6">
          <Language>3082</Language>
          <Caption>Orígen de la venta de pedidos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b65579ef-dc7a-49d2-98be-3297ac22692e">
      <ID>CARRIERNAME</ID>
      <Name>Carrier Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f53c0862-76a8-46d3-876a-25a5f741817a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb5636c9-1657-4744-91bd-f2394c853a32">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>CARRIERNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="86520020-f3ad-4d77-831a-85c59a23164d">
          <Language>1033</Language>
          <Caption>Carrier Name</Caption>
        </Translation>
        <Translation dwd:design-time-name="56cb894d-78be-429a-b26c-0e80ee684fc6">
          <Language>3082</Language>
          <Caption>Transportista</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fff8144c-cc28-4410-99b8-dd9ef070039a">
      <ID>Sales Created Date Time</ID>
      <Name>Sales Created Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2240496-a120-4448-8264-b96c93ddad16">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f9331ad-337d-4f93-a5bd-2d54c90a306b">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SalesCreatedDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f5f3a4b1-2f0c-4e4b-aa8e-b00874dd8f17">
          <Language>1033</Language>
          <Caption>Sales Created Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="e96b6f6b-c7d1-4d77-acc1-4377f4de6e5a">
          <Language>3082</Language>
          <Caption>Fecha del pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd81dd0f-a0c8-4f15-be95-70a9fbf23e2f">
      <ID>SHIPPINGDATETIME</ID>
      <Name>Shipping Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1adf9ed6-47a8-4b8a-97f7-5bcae12b7b1f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25006ed4-c6e9-4295-a4ce-513729ea1e67">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>SHIPPINGDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b7ca5fff-1b77-4235-91d5-09f49d968017">
          <Language>1033</Language>
          <Caption>Shipping Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="8ee59e50-146d-421b-9e12-aef93d8ba797">
          <Language>3082</Language>
          <Caption>Fecha de distribución</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07935c99-5595-40b7-8edf-cb688cc325e3">
      <ID>Picking Date Time</ID>
      <Name>Picking Date Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d85e3e83-1e37-4d9b-b8a4-1ee3634d2738">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3100b1ed-3010-40bb-bdfc-ec3d1be2e297">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PickingDateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d615dba8-9553-4e2c-b669-5e7343e57891">
          <Language>1033</Language>
          <Caption>Picking Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="c395f6e7-3315-458c-881c-0a5a7f9b7b4d">
          <Language>3082</Language>
          <Caption>Fecha del picking</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47bb7dd0-8262-4174-afe9-0613ea0900dd">
      <ID>Packing Slip Delivery Date</ID>
      <Name>Packing Slip Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a50f66ee-280c-4e07-97c3-8ad6d73c2ca1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f404dcfc-e552-44ad-b79b-6efd18adfec7">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>PackingSlipDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="70dfcd13-8fd5-43ba-9c95-68d0357f402e">
          <Language>1033</Language>
          <Caption>Packing Slip Date Time</Caption>
        </Translation>
        <Translation dwd:design-time-name="ed096f53-786d-46ac-98b7-0077be90a66f">
          <Language>3082</Language>
          <Caption>Fecha del Albarán</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c6117cc-36fc-4546-b61b-4769fcbbcfa7">
      <ID>DLVZIPCODE</ID>
      <Name>Delivery Zip Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="794d26e1-063b-4396-9b9f-907a5b018e57">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74d58309-10a9-4776-83b5-a4015fdd9335">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a16eb7d4-ff37-46fe-993d-c705be40bf3b">
          <Language>1033</Language>
          <Caption>Delivery Zip Code</Caption>
        </Translation>
        <Translation dwd:design-time-name="2f55f8a7-bc3c-4c1e-90bd-aa91aa4af21c">
          <Language>3082</Language>
          <Caption>Código Postal Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20526cd9-3ef7-43eb-90e5-c25df9eeb4b7">
      <ID>DLVCOUNTRYREGIONID</ID>
      <Name>Delivery Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="929619d1-b589-45a5-b585-08d7bb156f0f">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d8c8002-abe0-46c5-8e00-855837fb6cf3">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVCOUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f586d140-0a3d-4bcf-b37a-97ac2e123637">
          <Language>1033</Language>
          <Caption>Delivery Country</Caption>
        </Translation>
        <Translation dwd:design-time-name="6e8adefc-32c4-4b98-90a8-7254aac60db9">
          <Language>3082</Language>
          <Caption>Pais de Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64739525-17e2-437b-8c59-66fb4e8f59e2">
      <ID>DLVREASONID</ID>
      <Name>Delayed Reason</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f9934e8-f843-40f2-b8e9-9a0c0f6222a6">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14d598b1-9936-4be8-aeef-a679708aa99c">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DLVREASONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d6b0f5c8-e9bc-44d4-b4ea-81d2b14d1f4f">
          <Language>1033</Language>
          <Caption>Delayed Reason</Caption>
        </Translation>
        <Translation dwd:design-time-name="33a6d6ab-a437-41d6-ace8-4127e057b358">
          <Language>3082</Language>
          <Caption>Motivo de retraso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bae2d5af-4354-4373-be46-e3f8064572a7">
      <ID>Shipping Work Days</ID>
      <Name>Shipping Work Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6036ca3b-0740-47d2-99cb-cd3faa504222">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af85b269-b599-4cb0-bb87-52eca2d6234b">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>ShippingWorkDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5c4845e3-a186-456a-b7ff-908b577e2ce5">
          <Language>1033</Language>
          <Caption>Shipping Work Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="ff125a9a-dd79-41bb-b653-04759072152a">
          <Language>3082</Language>
          <Caption>Dias laborables transcurridos</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28c6c635-9b5d-459c-a353-b35be595ade2">
      <ID>Max Delivery Days</ID>
      <Name>Max Delivery Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6326a784-81b1-4576-a367-da0a56bbe437">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d51ffbff-cff6-486e-8af2-06063c3ce772">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>MaxDeliveryDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bb8e5ca1-bce1-4695-a5e4-f7afe7f87967">
          <Language>1033</Language>
          <Caption>Max Delivery Days</Caption>
        </Translation>
        <Translation dwd:design-time-name="074b4eaf-c84c-4d57-9b05-003db2fdc7aa">
          <Language>3082</Language>
          <Caption>Dias para la entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58c1c64d-d2a5-451f-85b1-86a44e68d78d">
      <ID>INVENTLOCATIONID</ID>
      <Name>Invent Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="177576e9-e75e-4898-a5b2-39a1da349646">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e58613cc-4f7d-480f-87f4-29e4ab24e2ba">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5cc167ea-5974-48c7-b3cb-5ddb5e80fb87">
          <Language>1033</Language>
          <Caption>Invent Location</Caption>
        </Translation>
        <Translation dwd:design-time-name="10e5cc8e-6284-49c8-b028-7b7444165af6">
          <Language>3082</Language>
          <Caption>Almacén</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d713384-265c-4943-b7ed-cab7150cc22e">
      <ID>Chargeable</ID>
      <Name>Chargeable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="899accf6-f2b4-47b2-a7e9-5aab54c59559">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5d92462-3623-42af-944b-cee8580514a3">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>Chargeable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3d4af0d7-8e4a-4303-bef8-34c45c80508d">
          <Language>1033</Language>
          <Caption>Chargeable</Caption>
        </Translation>
        <Translation dwd:design-time-name="b7974b24-d29c-4d25-a4fe-07cb15d4d8c0">
          <Language>3082</Language>
          <Caption>Imputable</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d3260cd-4b26-49f5-9f48-00081c3514c9">
      <ID>Delivery On Time</ID>
      <Name>Delivery On Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc6f6f7c-60a7-4e83-a816-d7e58a5050ed">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30de0677-d637-49c2-a7dc-64009d2e3f72">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>DeliveryOnTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7bb148e5-6cfb-4802-a5dc-917706600c04">
          <Language>1033</Language>
          <Caption>Delivery On time</Caption>
        </Translation>
        <Translation dwd:design-time-name="a9d3855c-1ace-4eb8-938a-b48141f1c019">
          <Language>3082</Language>
          <Caption>Entregado a tiempo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46631962-fb85-4d53-aec0-901e24b6141c">
      <ID>DLVCOUNTY</ID>
      <Name>Delivery County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="982b54e1-4dbe-4c42-b259-ee95edf3139e">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdd35ea0-119e-4913-8292-2b1ea2097817">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVCOUNTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0663f57a-72a2-4794-803d-c31d571f9fbd">
          <Language>1033</Language>
          <Caption>Delivery County</Caption>
        </Translation>
        <Translation dwd:design-time-name="d31c2444-bfc4-462c-a83f-55420bcd995d">
          <Language>3082</Language>
          <Caption>Provincia de Entrega</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="710f0200-cd79-49a4-804d-6b6abf9cc0a9">
      <ID>DLVSTATE</ID>
      <Name>Delivery State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aae6425b-863e-473d-bee7-064550da1d88">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="205897ff-dbc1-47c5-a2cd-66a179fe61e5">
            <TableID>CUSTPACKINGSLIPJOUR</TableID>
            <ColumnID>DLVSTATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c3780884-8622-4c32-8a80-2310942f2353">
          <Language>3082</Language>
          <Caption>Comunidad autónoma de Entrega</Caption>
        </Translation>
        <Translation dwd:design-time-name="cf47fd49-d596-451d-b768-0f5f689038e7">
          <Language>1033</Language>
          <Caption>Delivery State</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8144497a-9395-43e6-a71d-3deaadd88503">
      <ID>EXPEDITIONCOST</ID>
      <Name>Expedition Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bead324a-a168-4a62-96a2-e8eddfd2f793">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d82eb704-ebaf-45d6-8034-ca1a8c090dd9">
            <TableID>SALESSHIPPINGSTAT</TableID>
            <ColumnID>EXPEDITIONCOST</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0bc2a5c9-acf3-4e2b-87ef-d1c0d4aa7924">
          <Language>1033</Language>
          <Caption>Expedition Cost</Caption>
        </Translation>
        <Translation dwd:design-time-name="8a735a4c-2440-450a-9f38-15d3fa951c7e">
          <Language>3082</Language>
          <Caption>Coste del transporte</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Currency</ddl300_300:FormatString>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>