<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1801e884-3f5a-412a-a51c-9fbcfcb58ca8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Role 5</ID>
  <Name>Sales</Name>
  <CreatedTimestamp>2014-05-21T09:20:54.836667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-12-04T14:38:10.013333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>PATH</Name>
      <Value>Sales.role</Value>
    </Annotation>
  </Annotations>
  <Members>
    <Member>
      <Name>GARCIADEPOU\COMERCIAL</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\COMPTABILITAT</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\INFORMATICA</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\bcproxy</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\CANARIAS</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\GDPOU_BARCELONA</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\GDPOU_MADRID</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\rep010</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\REPRESENTANTS</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\INDUSTRIAL</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\GDPOU_RRHH</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\dissenyfab</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\GDPOU_ECOMMERCE</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\aleix.palau</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\xavier.kell</Name>
    </Member>
    <Member>
      <Name>GARCIADEPOU\REGULATORY</Name>
    </Member>
  </Members>
</Role>