<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2c130ea4-9a65-47aa-9143-7b204e786fb5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Stock Lacks</ID>
  <Name>Stock Lacks</Name>
  <CreatedTimestamp>2018-10-01T14:54:22.726667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-12-03T08:33:39.406667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4690" scrolltop="-7131" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14393" y="20161" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="GPSTOCKLACKS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4313" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d910000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GPSTOCKLACKS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4690</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:32:06.25Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="83654c5b-9b93-4c31-be1d-3a5ccf461ebe">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0c9a6b50-28d8-4b02-b730-a41109755e92">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="25605ca0-b32d-4b6c-80bd-1023f2b93f08">
      <Language>3082</Language>
      <Caption>Faltas de Stock</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="45d43dfa-d4fe-4ca3-a653-7a72672240d9">
      <ID>GPSTOCKLACKS - DATAAREAID</ID>
      <Name>Stock Lacks</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd323c79-1db3-4c98-b12b-5e132b1610b9">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1029689d-532b-4fa5-a9bb-19d97c06e598">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fac7506b-fab4-482a-bbf0-e9cfde6a44f3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9065df2a-0dab-4501-96cb-43265703478a">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>SALESREFID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d526eeda-8a8c-4e32-89db-861dca819f1a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77012291-5988-4177-9a9a-aa356a6b32ec">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>SALESLINEREFID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e2975da3-723a-4d2d-bdae-9e73fc134582">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b449cc7-2c10-49ff-a7d6-bb949e0ea246">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>TRANSDATETIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e67aaace-6894-4656-9b89-fd291611289b">
        <DataType>WChar</DataType>
        <DataSize>41</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="59decf14-a4ad-4166-8299-75fafe35b3c1">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dafc4022-694d-4bc0-b816-9dd0d943e991">
          <AttributeID>SALESREFID</AttributeID>
          <Name>Sales Id</Name>
          <Translations>
            <Translation dwd:design-time-name="d19070d6-cf44-4363-b351-cc15ff5d2fe9">
              <Language>3082</Language>
              <Caption>Pedido de Ventas</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9ebd12d-cafe-4c2c-8819-650d02f05deb">
          <AttributeID>INVENTLOCATIONID</AttributeID>
          <Name>Invent Location ID</Name>
          <Translations>
            <Translation dwd:design-time-name="0b41b6b2-3bca-4842-aba2-f800e6c81229">
              <Language>3082</Language>
              <Caption>Almacen</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab6970be-3556-4cab-8d56-8c528bb23034">
          <AttributeID>ITEMPRIMARYVENDID</AttributeID>
          <Name>Item Primary Vend ID</Name>
          <Translations>
            <Translation dwd:design-time-name="3dbd44e8-3496-4ac0-bfd3-ee3a6fc359d0">
              <Language>3082</Language>
              <Caption>Proveedor</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee59d271-bc92-4fb7-bbfc-fcb7e8f7b556">
          <AttributeID>CIAL INDAL</AttributeID>
          <Name>CIAL INDAL</Name>
          <Translations>
            <Translation dwd:design-time-name="04ab6004-3665-4304-9aeb-424a7c070d56">
              <Language>3082</Language>
              <Caption>CIAL_INDAL</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5850bf43-71c6-42a5-a9b4-c99b0b9eb8b7">
          <AttributeID>ITEMNAME</AttributeID>
          <Name>Item Name</Name>
          <Translations>
            <Translation dwd:design-time-name="23c92135-0fc7-44b8-9373-e2dbfaf59e0d">
              <Language>3082</Language>
              <Caption>Nombre del Artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8128572-6b5c-4477-9b69-5b24d1b2fb5d">
          <AttributeID>ITEMID</AttributeID>
          <Name>Item ID</Name>
          <Translations>
            <Translation dwd:design-time-name="66f6965d-0f34-43f4-b761-609116567be7">
              <Language>3082</Language>
              <Caption>Artículo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f143198-3ffa-4724-a816-55b4882a7d8e">
          <AttributeID>NAME</AttributeID>
          <Name>NAME_</Name>
          <Translations>
            <Translation dwd:design-time-name="3854cce3-171e-4365-9605-d25b88c7fedc">
              <Language>3082</Language>
              <Caption>Nombre Proveedor</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12aa7990-6a69-46b0-a70c-581a9f63f044">
      <ID>SALESREFID</ID>
      <Name>Sales Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5344e737-bc3b-401c-baa5-fe6735a345dd">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b00ec525-94fc-4747-92d4-d4c3329f7306">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65f93bd7-5962-4329-8439-3bccd593439b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea0cebb5-1e94-4df8-b7ff-1a154c30db8c">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>SALESREFID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="80f71b97-d0fe-4570-9238-96f926d844b1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b7a97df-f88e-447e-a0c4-cb3ce766396d">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>SALESREFID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8a3542cf-9730-4034-9b83-aab6d47da421">
          <Language>3082</Language>
          <Caption>Pedido de Ventas</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dfe18c8-4c25-4d98-8963-90e20dc48ce5">
      <ID>INVENTLOCATIONID</ID>
      <Name>Invent Location ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3effde14-0ac8-4b33-ad37-937d481d86ac">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b6006ef-9891-471d-a8b2-6866a49e4177">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ead5c473-91bd-4a84-b121-86fbb33bef48">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c1fe7f12-1bfb-4cb6-9ab0-097947e82075">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8b5dae54-8716-4eee-9d4e-880e27fe2f18">
          <Language>3082</Language>
          <Caption>Almacen</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15398a98-158e-4757-bc6b-fcde32e086f7">
      <ID>ITEMPRIMARYVENDID</ID>
      <Name>Item Primary Vend ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="025a385b-9a75-45b7-b084-498d750aa149">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="799e7577-5e47-44b9-8ec3-62a02aa11d71">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>ITEMPRIMARYVENDID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97fe4b04-42f6-4b78-8de9-a82e94ce7b4e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c5b0bef-76bb-481f-abab-90ac2bb47bcb">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>ITEMPRIMARYVENDID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="84e3d9fc-ad58-4738-8d78-22791379363f">
          <Language>3082</Language>
          <Caption>Proveedor</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47cf61eb-7e79-4756-b292-512ebadbf153">
      <ID>CIAL INDAL</ID>
      <Name>CIAL INDAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d456e05c-842f-4d14-8f2d-05720ee9dc1d">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a185197e-b4cc-4c45-a896-931ab1490649">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>CIAL_INDAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db8be710-45d4-43f2-8fd0-6cd143d82c98">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c4077809-adb5-4a87-9cab-7c37b73d1b65">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>CIAL_INDAL</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="353970d0-e84f-48c7-b7bf-2f7119778788">
          <Language>3082</Language>
          <Caption>CIAL_INDAL</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f2d2ea6-45ce-432e-8340-2692476d1379">
      <ID>ITEMNAME</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f255a5c9-f003-4753-9271-92aa5193e1ea">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a959e78-e24b-4f7e-bc98-2b5fb4121cf9">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>ITEMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="943ab95c-e179-4a70-afad-c8224402f098">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1aaabf0-6013-43b7-a775-a89c17d07f0d">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>ITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0815e921-2877-4854-a903-5ba9cc623c27">
          <Language>3082</Language>
          <Caption>Nombre del Artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f99f07f3-04b1-4dfa-a826-1f9addad4298">
      <ID>ITEMID</ID>
      <Name>Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3df7ec6-f2a4-44e2-9601-9dace9949eb9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e131334a-d64a-44fd-94a3-9a12b47c65b3">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>ITEMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85538c8a-a594-4aca-950d-fbdfeccd2ac9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2829b2ad-083f-4b73-8778-23a5325035ee">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>ITEMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="50154860-627f-4ac1-bf06-6d5c9badfacc">
          <Language>3082</Language>
          <Caption>Artículo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20be66b2-f50e-4edf-96e6-71e489c147d1">
      <ID>NAME</ID>
      <Name>Vendor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03a091b7-f3d4-44ed-a03f-e3f2b75c2e60">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af22d5f3-f7eb-4335-9bca-f21ed09a07fa">
            <TableID>dbo_GPSTOCKLACKS</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ebb86ab-e3ac-4845-b42f-259ca0972018">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="019f1001-186a-4a73-976f-7a3eaaee9779">
          <TableID>dbo_GPSTOCKLACKS</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ba3ea9d7-a650-4b0d-8a65-a0bc49c732e0">
          <Language>3082</Language>
          <Caption>Nombre Proveedor</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1f36e44c-973d-46f1-a3f7-a790439f3654">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="6c9a85bd-3913-43af-8adf-75bd340d1367">
          <ID>Sales Id</ID>
          <Name>Sales Id</Name>
          <SourceAttributeID>SALESREFID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="57762956-fb24-42f5-b2ba-59ff8897537e">
              <Language>3082</Language>
              <Caption>Pedido de Ventas</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="eb18ad49-2dfa-43a3-8770-eef8996523f4">
          <ID>Stock Lacks</ID>
          <Name>Stock Lacks</Name>
          <SourceAttributeID>GPSTOCKLACKS - DATAAREAID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d6d3b6e7-f975-4639-b00c-ec425b40ac8d">
              <Language>3082</Language>
              <Caption>Faltas de Stock</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3eae9e8f-7b13-4714-beec-33fa19b9d262">
      <ID>Jerarquía 1</ID>
      <Name>CIAL_INDAL</Name>
      <Levels>
        <Level dwd:design-time-name="83e612d2-26f6-4c84-a118-fe38a9de3779">
          <ID>CIAL INDAL</ID>
          <Name>CIAL INDAL</Name>
          <SourceAttributeID>CIAL INDAL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e54e8a8c-1aa4-4a39-a9a6-6c7e39c88dd2">
          <ID>Stock Lacks</ID>
          <Name>Stock Lacks</Name>
          <SourceAttributeID>GPSTOCKLACKS - DATAAREAID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="42c783c0-a01e-49ef-a502-6ec75e44d259">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="48c4c3ad-e857-46c6-a4c4-0f87b5f8379f" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>