<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time</ID>
  <Name>Time</Name>
  <CreatedTimestamp>2014-05-21T09:20:56.66Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-01-12T10:45:11.346667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS8827</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>Time.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:29.15Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="TimeBinding">
    <CalendarStartDate>2000-01-01T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2013-12-31T02:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2017-01-12T10:45:11.456667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-01-12T10:45:11.456667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Time</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <ID>Weeks</ID>
      <Name>Weeks</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Years</AttributeID>
          <Name>Years</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TenDays</ID>
      <Name>TenDays</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Months</ID>
      <Name>Months</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Quarters</AttributeID>
          <Name>Quarters</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Quarters</ID>
      <Name>Quarters</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Years</AttributeID>
          <Name>Years</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Trimesters</ID>
      <Name>Trimesters</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>HalfYears</ID>
      <Name>HalfYears</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Years</ID>
      <Name>Years</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>FiscalDate</ID>
      <Name>FiscalDate</Name>
      <Type>FiscalDate</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>FiscalWeeks</ID>
      <Name>FiscalWeeks</Name>
      <Type>FiscalWeeks</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>FiscalMonths</ID>
      <Name>FiscalMonths</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>FiscalQuarters</ID>
      <Name>FiscalQuarters</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>FiscalTrimesters</ID>
      <Name>FiscalTrimesters</Name>
      <Type>FiscalTrimesters</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>FiscalHalfYears</ID>
      <Name>FiscalHalfYears</Name>
      <Type>FiscalHalfYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>FiscalYears</ID>
      <Name>FiscalYears</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Days</ID>
      <Name>Days</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="TimeAttributeBinding" />
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Weeks</AttributeID>
          <Name>Weeks</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TenDays</AttributeID>
          <Name>TenDays</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Trimesters</AttributeID>
          <Name>Trimesters</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>HalfYears</AttributeID>
          <Name>HalfYears</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FiscalDate</AttributeID>
          <Name>FiscalDate</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FiscalWeeks</AttributeID>
          <Name>FiscalWeeks</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FiscalMonths</AttributeID>
          <Name>FiscalMonths</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FiscalQuarters</AttributeID>
          <Name>FiscalQuarters</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FiscalTrimesters</AttributeID>
          <Name>FiscalTrimesters</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FiscalHalfYears</AttributeID>
          <Name>FiscalHalfYears</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>FiscalYears</AttributeID>
          <Name>FiscalYears</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Months</AttributeID>
          <Name>Months</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS107162,@SYS4759,@SYS11451,@SYS312,@SYS7425,</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Years Quarters Months Weeks Days</ID>
      <Name>Years Quarters Months Weeks Days</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Year - Quarter - Month - Week - Days</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS107162</Value>
            </Annotation>
          </Annotations>
          <ID>Years</ID>
          <Name>Years</Name>
          <SourceAttributeID>Years</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Year</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS4759</Value>
            </Annotation>
          </Annotations>
          <ID>Quarters</ID>
          <Name>Quarters</Name>
          <SourceAttributeID>Quarters</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Quarter</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS11451</Value>
            </Annotation>
          </Annotations>
          <ID>Months</ID>
          <Name>Months</Name>
          <SourceAttributeID>Months</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Month</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS312</Value>
            </Annotation>
          </Annotations>
          <ID>Weeks</ID>
          <Name>Weeks</Name>
          <SourceAttributeID>Weeks</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Week</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS7425</Value>
            </Annotation>
          </Annotations>
          <ID>Days</ID>
          <Name>Days</Name>
          <SourceAttributeID>Days</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Days</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>