<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VENDTABLE</ID>
  <Name>Vendors</Name>
  <CreatedTimestamp>2014-05-21T09:20:56.753333Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-05-21T09:27:00.936667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS9449</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1748" scrolltop="-2362" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="14605" y="16113" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_NoYes_5" left="9378" top="0" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_NoYes_5" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="VENDTABLE" left="5754" top="3008" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="10266" height="5035" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001a280000ab130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="VENDTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_NoYes_6" left="18737" top="5839" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_NoYes_6" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_DirPartyType" left="12404" top="11679" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_DirPartyType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_CustVendorBlocked" left="-51" top="4780" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_CustVendorBlocked" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BASEENUM_NoYes_4" left="4518" top="11432" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="6050" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000a217000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_NoYes_4" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11137" top="7743" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="3492" height="4436" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT505F101_E1589F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="6" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14229" y="11679" />
              <point x="14229" y="10479" />
              <point x="11437" y="10479" />
              <point x="11437" y="8043" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3300" top="5225" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="2754" height="894" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT505F14_E53F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="17" destattachpoint="46" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3600" y="5719" />
              <point x="4871" y="5719" />
              <point x="4871" y="5525" />
              <point x="5754" y="5525" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7694" top="7743" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="2393" height="4189" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT505F15_E61469F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8093" y="11432" />
              <point x="8093" y="10479" />
              <point x="9787" y="10479" />
              <point x="9787" y="8043" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4454" top="1708" logicalid="20" controlid="10" masterid="0" hint1="0" hint2="0" width="2333" height="2567" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FKT505RT505_I1_R62006_T505I1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="40" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5754" y="3875" />
              <point x="4754" y="3875" />
              <point x="4754" y="2008" />
              <point x="6487" y="2008" />
              <point x="6487" y="3008" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1748</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2362</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-51</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>VENDTABLE.dim</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="199">
            <Shape Id="VENDTABLE" Expanded="true">
              <Attributes>
                <Attribute Id="VENDTABLE" />
                <Attribute Id="ENUMITEMNAME" />
                <Attribute Id="COUNTY" />
                <Attribute Id="CREDITMAX" />
                <Attribute Id="CURRENCY" />
                <Attribute Id="INVOICEACCOUNT" />
                <Attribute Id="ONETIMEVENDOR" />
                <Attribute Id="PAYMTERMID" />
                <Attribute Id="NAME" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DIRPARTYTABLE" Expanded="false">
              <Attributes>
                <Attribute Id="DIRPARTYTABLE" />
                <Attribute Id="DIRPARTYTABLE NAME" />
              </Attributes>
              <Position x="273" y="20" />
            </Shape>
            <Shape Id="DESTINATIONCODE" Expanded="false">
              <Attributes>
                <Attribute Id="DESTINATIONCODE" />
                <Attribute Id="DESTINATIONCODE DESCRIPTION" />
              </Attributes>
              <Position x="273" y="68" />
            </Shape>
            <Shape Id="LINEOFBUSINESS" Expanded="false">
              <Attributes>
                <Attribute Id="LINEOFBUSINESS" />
                <Attribute Id="LINEOFBUSINESS DESCRIPTION" />
              </Attributes>
              <Position x="273" y="116" />
            </Shape>
            <Shape Id="SMMBUSRELSEGMENTGROUP" Expanded="false">
              <Attributes>
                <Attribute Id="SMMBUSRELSEGMENTGROUP" />
                <Attribute Id="SMMBUSRELSEGMENTGROUP DESCRIPTION" />
              </Attributes>
              <Position x="273" y="164" />
            </Shape>
            <Shape Id="SMMBUSRELCHAINGROUP" Expanded="false">
              <Attributes>
                <Attribute Id="SMMBUSRELCHAINGROUP" />
                <Attribute Id="DESCRIPTION" />
              </Attributes>
              <Position x="273" y="212" />
            </Shape>
            <Shape Id="INVENTSITE" Expanded="false">
              <Attributes>
                <Attribute Id="INVENTSITE" />
                <Attribute Id="INVENTSITE NAME" />
              </Attributes>
              <Position x="273" y="260" />
            </Shape>
            <Shape Id="VENDGROUP" Expanded="false">
              <Attributes>
                <Attribute Id="VENDGROUP" />
                <Attribute Id="VENDGROUP NAME" />
              </Attributes>
              <Position x="273" y="308" />
            </Shape>
            <Shape Id="ADDRESSCOUNTRYREGION" Expanded="false">
              <Attributes>
                <Attribute Id="ADDRESSCOUNTRYREGION" />
                <Attribute Id="ADDRESSCOUNTRYREGION NAME" />
                <Attribute Id="CURRENCYCODE" />
              </Attributes>
              <Position x="273" y="356" />
            </Shape>
            <Shape Id="CITY" Expanded="false">
              <Attributes>
                <Attribute Id="CITY" />
              </Attributes>
              <Position x="273" y="404" />
            </Shape>
            <Shape Id="STATE" Expanded="false">
              <Attributes>
                <Attribute Id="STATE" />
              </Attributes>
              <Position x="273" y="452" />
            </Shape>
            <Shape Id="ZIPCODE" Expanded="false">
              <Attributes>
                <Attribute Id="ZIPCODE" />
              </Attributes>
              <Position x="273" y="500" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:34:19.423333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation>
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Vendors</Caption>
    </Translation>
    <Translation>
      <Language>3082</Language>
      <Caption>Proveedores</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS8079</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Vendor</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Vendor</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Proveedor</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS12463</Value>
        </Annotation>
      </Annotations>
      <ID>ZIPCODE</ID>
      <Name>ZIP postal Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>ZIPCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>ZIP/postal Code</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Código postal</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS21816</Value>
        </Annotation>
      </Annotations>
      <ID>STATE</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>STATE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>State</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Estado</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS13522</Value>
        </Annotation>
      </Annotations>
      <ID>COUNTY</ID>
      <Name>County</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>COUNTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>COUNTY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>County</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Provincia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS1532</Value>
        </Annotation>
      </Annotations>
      <ID>CREDITMAX</ID>
      <Name>Credit limit</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>CREDITMAX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>CREDITMAX</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Credit limit</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Límita de crédito</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS21836</Value>
        </Annotation>
      </Annotations>
      <ID>INVOICEACCOUNT</ID>
      <Name>Invoice account</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>INVOICEACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>INVOICEACCOUNT</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Invoice account</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Cuenta de facturación</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS22249</Value>
        </Annotation>
      </Annotations>
      <ID>CITY</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>City</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Ciudad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS48</Value>
        </Annotation>
      </Annotations>
      <ID>PAYMTERMID</ID>
      <Name>Terms of payment</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>PAYMTERMID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>PAYMTERMID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Terms of payment</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Condiciones de pago</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS9449</Value>
        </Annotation>
      </Annotations>
      <ID>VENDTABLE</ID>
      <Name>Vendors</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ACCOUNTNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Proveedores</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>NAME</AttributeID>
          <Name>Vendor</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendor</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedor</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ZIPCODE</AttributeID>
          <Name>ZIP postal Code</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>ZIP/postal Code</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Código postal</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>STATE</AttributeID>
          <Name>State</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>State</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Estado</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COUNTY</AttributeID>
          <Name>County</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>County</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Provincia</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CREDITMAX</AttributeID>
          <Name>Credit limit</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Credit limit</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Límite de crédito</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>INVOICEACCOUNT</AttributeID>
          <Name>Invoice account</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Invoice account</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Cuenta de facturación</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CITY</AttributeID>
          <Name>City</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>City</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Ciudad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PAYMTERMID</AttributeID>
          <Name>Terms of payment</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Terms of payment</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Condiciones de pago</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ADDRESSCOUNTRYREGION</AttributeID>
          <Name>Vendors Country region</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Country/region</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>País/Región</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>VENDGROUP</AttributeID>
          <Name>Vendor group</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendor group</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Grupo de proveedores</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Vendors Site</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SMMBUSRELCHAINGROUP</AttributeID>
          <Name>Company chains</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Company chains</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Cadena</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SMMBUSRELSEGMENTGROUP</AttributeID>
          <Name>Segment table</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Segment table</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Actividad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>LINEOFBUSINESS</AttributeID>
          <Name>Vendors Line of business</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Line of business</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Línea de negocio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DESTINATIONCODE</AttributeID>
          <Name>Vendors Destination code</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Destination code</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Código de destino</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIRPARTYTABLE</AttributeID>
          <Name>Global address book</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CURRENCY</AttributeID>
          <Name>Currency</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Divisa</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ENUMITEMNAME</AttributeID>
          <Name>Blocked Status</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Estado de bloqueo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ENUMITEMNAME 1</AttributeID>
          <Name>One-time supplier</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>One-time supplier</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedor One-Time</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ACCOUNTNUM</AttributeID>
          <Name>Vendor Account</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendor Account</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Cuenta de proveedor</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE NAME</ID>
      <Name>Global address book - Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Global address book - Name</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155</Value>
        </Annotation>
      </Annotations>
      <ID>DIRPARTYTABLE</ID>
      <Name>Global address book</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>DIRPARTYTABLE_PARTYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Global address book</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Libreta de direcciones global</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DIRPARTYTABLE NAME</AttributeID>
          <Name>Global address book - Name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Global address book - Name</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Libreta de direcciones global - Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7437,@SYS7572</Value>
        </Annotation>
      </Annotations>
      <ID>CURRENCYCODE</ID>
      <Name>Country region - Currency</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_CURRENCYCODE</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Country/region - Currency</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>País/región - Divisa</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7437</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION NAME</ID>
      <Name>Country region</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Country/region</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>País/región</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7437</Value>
        </Annotation>
      </Annotations>
      <ID>ADDRESSCOUNTRYREGION</ID>
      <Name>Vendors Country region</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ADDRESSCOUNTRYREGION_COUNTRYREGIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>ADDRESSCOUNTRYREGION_COUNTRYREGIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Country/region</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>País/región</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>CURRENCYCODE</AttributeID>
          <Name>Country region - Currency</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Country/region - Currency</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>País/región - Divisa</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ADDRESSCOUNTRYREGION NAME</AttributeID>
          <Name>Country region</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Country/region</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>País/región</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS9253</Value>
        </Annotation>
      </Annotations>
      <ID>VENDGROUP</ID>
      <Name>Vendor group</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>VENDGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>VENDGROUP_VENDGROUP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>VENDGROUP_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Vendor group</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Grupo de proveedores</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>VENDGROUP NAME</AttributeID>
          <Name>Vendor groups - Name</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendor groups - Name</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Grupo de proveedores - Nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS10022,@SYS7399</Value>
        </Annotation>
      </Annotations>
      <ID>VENDGROUP NAME</ID>
      <Name>Vendor groups - Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>VENDGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>VENDGROUP_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>VENDGROUP_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Vendor groups - Name</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Grupo de proveedores - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Vendors Site</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS81347</Value>
        </Annotation>
      </Annotations>
      <ID>DESCRIPTION</ID>
      <Name>Chain</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELCHAINGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELCHAINGROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>SMMBUSRELCHAINGROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Chain</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Cadena - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS80316</Value>
        </Annotation>
      </Annotations>
      <ID>SMMBUSRELCHAINGROUP</ID>
      <Name>Company chains</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELCHAINGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELCHAINGROUP_CHAINID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>SMMBUSRELCHAINGROUP_CHAINID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Company chains</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Cadena</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESCRIPTION</AttributeID>
          <Name>Chain</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Chain</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Cadena</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS26267</Value>
        </Annotation>
      </Annotations>
      <ID>SMMBUSRELSEGMENTGROUP DESCRIPTION</ID>
      <Name>Segment</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>SMMBUSRELSEGMENTGROUP_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Segment</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Actividad - Nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS80318</Value>
        </Annotation>
      </Annotations>
      <ID>SMMBUSRELSEGMENTGROUP</ID>
      <Name>Segment table</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>SMMBUSRELSEGMENTGROUP_SEGMENTID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>SMMBUSRELSEGMENTGROUP_SEGMENTID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Segment table</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Actividad</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>SMMBUSRELSEGMENTGROUP DESCRIPTION</AttributeID>
          <Name>Segment</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Segment</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Actividad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS58082</Value>
        </Annotation>
      </Annotations>
      <ID>LINEOFBUSINESS DESCRIPTION</ID>
      <Name>Line of business</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>LINEOFBUSINESS_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>LINEOFBUSINESS_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>LINEOFBUSINESS_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Line of business</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Línea de negocio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS58523</Value>
        </Annotation>
      </Annotations>
      <ID>LINEOFBUSINESS</ID>
      <Name>Vendors Line of business</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>LINEOFBUSINESS_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>LINEOFBUSINESS_LINEOFBUSINESSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>LINEOFBUSINESS_LINEOFBUSINESSID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Line of business</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Línea de negocio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>LINEOFBUSINESS DESCRIPTION</AttributeID>
          <Name>Line of business</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Line of business</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Línea de negocio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS58524</Value>
        </Annotation>
      </Annotations>
      <ID>DESTINATIONCODE DESCRIPTION</ID>
      <Name>Destination code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DESTINATIONCODE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DESTINATIONCODE_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>DESTINATIONCODE_DESCRIPTION</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Destination code</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Código de destino</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS58524</Value>
        </Annotation>
      </Annotations>
      <ID>DESTINATIONCODE</ID>
      <Name>Vendors Destination code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DESTINATIONCODE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DESTINATIONCODE_DESTINATIONCODEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>DESTINATIONCODE_DESTINATIONCODEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Destination code</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Código de destino</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DESTINATIONCODE DESCRIPTION</AttributeID>
          <Name>Destination code</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Destination code</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Código de destino</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CURRENCY</ID>
      <Name>Currency</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>CURRENCY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>CURRENCY</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Divisa</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ENUMITEMNAME</ID>
      <Name>Blocked Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BASEENUM_CustVendorBlocked</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BASEENUM_CustVendorBlocked</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Estado de bloqueo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ENUMITEMNAME 1</ID>
      <Name>One-time supplier</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>BASEENUM_NoYes_4</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BASEENUM_NoYes_4</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>One-time supplier</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding">
              <TableID>BASEENUM_NoYes_4_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ACCOUNTNUM</ID>
      <Name>Vendor Account</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>VENDTABLE</TableID>
            <ColumnID>ACCOUNTNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>VENDTABLE</TableID>
          <ColumnID>ACCOUNTNUM</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Vendor Account</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Cuenta de proveedor</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation>
      <Language>3082</Language>
      <Caption>Todos</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS105155,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Directory - Vendors</ID>
      <Name>Global address book - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Global address book - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Libreta de direcciones global - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS105155</Value>
            </Annotation>
          </Annotations>
          <ID>Global address book</ID>
          <Name>Global address book</Name>
          <SourceAttributeID>DIRPARTYTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Global address book</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Libreta de direcciones global</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7437,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Country region - Vendors</ID>
      <Name>Country region - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Country/region - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>País/región - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS7437</Value>
            </Annotation>
          </Annotations>
          <ID>ADDRESSCOUNTRYREGION</ID>
          <Name>Vendors Country region</Name>
          <SourceAttributeID>ADDRESSCOUNTRYREGION</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Country/region</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>País/región</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS21816</Value>
            </Annotation>
          </Annotations>
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>STATE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>State</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Estado</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS22249</Value>
            </Annotation>
          </Annotations>
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>City</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Ciudad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS113530</Value>
            </Annotation>
          </Annotations>
          <ID>ZIP postal Code</ID>
          <Name>ZIP postal Code</Name>
          <SourceAttributeID>ZIPCODE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>ZIP Code</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Código postal</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS10022,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Vendor groups - Vendors</ID>
      <Name>Vendor groups - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Vendor groups - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Grupo de proveedores - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9253</Value>
            </Annotation>
          </Annotations>
          <ID>VENDGROUP</ID>
          <Name>Vendor group</Name>
          <SourceAttributeID>VENDGROUP</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendor group</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Grupo de proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Vendors</ID>
      <Name>Site - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Site - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Sitio - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Vendors Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS80316,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Company chains - Vendors</ID>
      <Name>Company chains - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Company chains - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Cadena - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS80316</Value>
            </Annotation>
          </Annotations>
          <ID>SMMBUSRELCHAINGROUP</ID>
          <Name>Company chains</Name>
          <SourceAttributeID>SMMBUSRELCHAINGROUP</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Company chains</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Cadena</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS80318,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Segment table - Vendors</ID>
      <Name>Segment table - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Segment table - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Actividad - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS80318</Value>
            </Annotation>
          </Annotations>
          <ID>SMMBUSRELSEGMENTGROUP</ID>
          <Name>Segment table</Name>
          <SourceAttributeID>SMMBUSRELSEGMENTGROUP</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Segment table</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Actividad</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS58523,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Line of business - Vendors</ID>
      <Name>Line of business - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Line of business - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Línea de negocio - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS58523</Value>
            </Annotation>
          </Annotations>
          <ID>LINEOFBUSINESS</ID>
          <Name>Vendors Line of business</Name>
          <SourceAttributeID>LINEOFBUSINESS</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Line of business</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Línea de negocio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS58524,@SYS9449</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Destination code - Vendors</ID>
      <Name>Destination code - Vendors</Name>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Destination code - Vendors</Caption>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Código de destino - Proveedores</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS58524</Value>
            </Annotation>
          </Annotations>
          <ID>DESTINATIONCODE</ID>
          <Name>Vendors Destination code</Name>
          <SourceAttributeID>DESTINATIONCODE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Destination code</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Código de destino</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS9449</Value>
            </Annotation>
          </Annotations>
          <ID>VENDTABLE</ID>
          <Name>Vendors</Name>
          <SourceAttributeID>VENDTABLE</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Vendors</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Proveedores</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>