<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d0c93a58-b39f-4c21-a213-a053d41b9857" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVENTLOCATION</ID>
  <Name>Warehouses</Name>
  <CreatedTimestamp>2014-05-21T09:20:56.77Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-02-25T10:44:50.973333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS7122</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="22" scrolltop="-5341" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="77" x="23125" y="18600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTLOCATION" left="20" top="4279" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="9591" height="8642" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077250000c2210000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INVENTLOCATION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_InventLocationType" left="2097" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_InventLocationType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1765" top="1380" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="907" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT158F16_E594F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2272" y="1879" />
              <point x="2272" y="3079" />
              <point x="2065" y="3079" />
              <point x="2065" y="4279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>22</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5341</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>77</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>INVENTLOCATION.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:42.273333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f5f88eac-5af7-413d-9ddb-601b5aac7c84">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5d114b24-97d8-4b80-b17e-493025316c42">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="33d38267-47f8-41da-b3e2-6f44f9d6641f">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:43.596667Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T10:44:51.006667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="997eb0a7-fd84-438d-8c82-df77d8354dea">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T10:44:51.02Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="e0d14dd3-3195-4960-8048-5bad422d3383">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation dwd:design-time-name="fdfff599-802b-484d-af96-9b250de32cbb">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="4e7fcce2-7de1-4550-bb66-ca2101d45145">
      <Language>1033</Language>
      <Caption>Warehouses</Caption>
    </Translation>
    <Translation dwd:design-time-name="ea9e37a7-1bcc-4ea4-a63e-8531fe28b3da">
      <Language>3082</Language>
      <Caption>Almacenes</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="a917eb19-54d4-405d-93ce-04327467dee5">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS60183</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTLOCATIONTYPE</ID>
      <Name>Warehouse type</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9341354-d1f8-47a0-b52a-2f659d773390">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09d4b5d5-7849-4584-aff2-f27f9a098a1a">
            <TableID>BASEENUM_InventLocationType</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63ac4a4a-b9b6-4145-b64b-54ec12ef88a5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0df90724-8fb1-422a-b578-2774652de327">
          <TableID>BASEENUM_InventLocationType</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="946ccbae-68b6-4ef2-aa14-230cf10dc566">
          <Language>1033</Language>
          <Caption>Warehouse type</Caption>
          <CaptionColumn dwd:design-time-name="2da4547b-9008-4789-a4b7-6644e7e70b25">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="20c6fb69-13f3-4abb-aeef-974fa97ee65d">
              <TableID>BASEENUM_InventLocationType_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="cd3a24d5-b647-4615-9628-9b1b36c878bd">
          <Language>3082</Language>
          <Caption>Tipo almacen</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6e65f22-2740-47e2-b51f-fe7aa9ea950e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS6437</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Warehouse</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddbaf653-18fe-47b6-8e2a-2716ae008e8b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44c4917d-babe-4582-ae9e-7d5d1f33b828">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3b5e73d6-a290-40e0-ac06-2643f2cfda63">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbb2352b-a913-4480-83cb-28f3b45ff2eb">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae54def1-e882-4da9-801b-6e661d344095">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7bcee9e1-e27d-4eb4-86a5-422795091ce3">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5e45f1d9-2bf5-474f-9bd9-374b428dc575">
          <Language>1033</Language>
          <Caption>Warehouse</Caption>
        </Translation>
        <Translation dwd:design-time-name="f4679517-29be-47aa-a0db-2cad7b880841">
          <Language>3082</Language>
          <Caption>Almacen</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88796b67-62ad-4922-9bcc-50444285e7bc">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7122</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTLOCATION</ID>
      <Name>Warehouses</Name>
      <Usage>Key</Usage>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d03892e-4e2c-479b-a69b-d28c8664ec90">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1395246d-d7b3-4a5c-a2af-1430e1a89d73">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="53bff014-ca63-4483-9cf5-644866e324d2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7c6c730-0ed1-4d86-97c9-52a304f10320">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="688802d0-33f5-4ef1-80b8-c0a00a3fb3ad">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8020f1be-7f02-4228-bafe-d54bdbe837d7">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="26e8f1d9-4dc2-4042-8958-2612f7928dee">
          <Language>1033</Language>
          <Caption>Warehouses</Caption>
        </Translation>
        <Translation dwd:design-time-name="b24f06eb-6344-4b61-8309-fd4d29b8e883">
          <Language>3082</Language>
          <Caption>Almacenes</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d31a77f6-2840-469c-98d6-8be8ee766a55">
          <AttributeID>INVENTLOCATIONTYPE</AttributeID>
          <Name>Warehouse type</Name>
          <Translations>
            <Translation dwd:design-time-name="e384807a-6eca-4d73-8dbb-fa24697fe4ba">
              <Language>1033</Language>
              <Caption>Warehouse type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="871aefc5-0d8b-4cbf-80eb-f0b17000553b">
          <AttributeID>NAME</AttributeID>
          <Name>Warehouse</Name>
          <Translations>
            <Translation dwd:design-time-name="0c612582-d44b-43b9-91a3-e48cf588f93a">
              <Language>1033</Language>
              <Caption>Warehouse</Caption>
            </Translation>
            <Translation dwd:design-time-name="5cb01ef3-1b69-41a9-8ee3-6e86550a7969">
              <Language>3082</Language>
              <Caption>Almacen</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2352f78c-b9d9-4a1a-84dd-ff63451174cd">
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Warehouses Site</Name>
          <Translations>
            <Translation dwd:design-time-name="75811c86-805a-4c43-a293-a1e332e68e7e">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59601a71-b598-4f80-8333-5401adbf7b1e">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7d50010-a259-4631-90c6-f459f37a52f0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0270699-abb5-465a-9952-d09efcd42788">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5a7e96d3-a6ac-4db4-88d2-ca6acf92bfd3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="074736d0-fa20-4ddd-b0da-33661c5d3993">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ea809d7-2960-46ed-a7b6-21e446dcb8b8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="086ded4e-f832-4ee1-b4d3-ab38fedaf95d">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="380e9aa8-dc45-439f-8df9-1892d98eae77">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33ed1efe-d300-4bfb-b487-f503382b9592">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Warehouses Site</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5e14527-e223-40f6-b490-29bdde263878">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c831bda-35ef-4f50-9f17-453aa8227d9d">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d0354dcd-0bae-40d4-80a6-6f2119c60342">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcf963ac-3a91-403e-a457-984883a23956">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="596f99be-3831-469d-af6b-57758f3ba7ea">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4682ddb5-3c57-484e-a28c-249812de599e">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="53851b3a-ff54-4b11-96dd-1534aafcfa80">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3bc9be0a-919e-490c-bdd6-826c3d3518ba">
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation dwd:design-time-name="f5210d27-e0bc-433e-b64b-b4afc68ef82b">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="fe38050e-0ca4-4edb-a275-8277d2a72497">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="08b0a640-9a5e-4f85-ad77-1eae252f718f">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="e8cc73e9-ea92-4ced-ba50-dd6bda980edc">
      <Language>3082</Language>
      <Caption>Todo</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f98c9cbc-f74e-4384-a314-27415b0659b6">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS7122</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Warehouses</ID>
      <Name>Site - Warehouses</Name>
      <Translations>
        <Translation dwd:design-time-name="f1767959-3c13-4805-9aec-35c8049ed8df">
          <Language>1033</Language>
          <Caption>Site - Warehouses</Caption>
        </Translation>
        <Translation dwd:design-time-name="b92ecdd7-4694-4995-abcd-fa749b7d52c5">
          <Language>3082</Language>
          <Caption>Sitios</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="978bf016-7991-49ad-b69b-856bf6b03656">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="f6411fed-0ec2-4a49-b569-75a1fd3277a8">
          <Language>3082</Language>
          <Caption>Todo</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="b36c5253-d4a6-4ed7-a17a-816bd7678eb0">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Warehouses Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ab286bea-1b9e-4601-9c75-845eb6b9607a">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="732d0053-8cf2-4c1a-ae7b-aa36a943fd89">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ad6ee012-0196-42c5-9910-528f9de96d6e">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS7122</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTLOCATION</ID>
          <Name>Warehouses</Name>
          <SourceAttributeID>INVENTLOCATION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8420bb2c-b93c-4ca5-8769-d01562cdcf6f">
              <Language>1033</Language>
              <Caption>Warehouses</Caption>
            </Translation>
            <Translation dwd:design-time-name="d6c13481-dc73-4e82-a10e-c7ca613d28e6">
              <Language>3082</Language>
              <Caption>Almacen</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="6ebd49a5-647c-4d43-b90c-0391844ea289">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="33ed03b6-5b58-47c2-a9df-48a67474e24e">
      <TableNotifications>
        <TableNotification>
          <DbTableName>INVENTLOCATION</DbTableName>
          <DbSchemaName>dbo</DbSchemaName>
        </TableNotification>
      </TableNotifications>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>