<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82b8c4a2-7d9e-4e45-acff-14a8802d1773" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INVENTLOCATION</ID>
  <Name>Warehouses</Name>
  <CreatedTimestamp>2014-05-21T09:20:56.77Z</CreatedTimestamp>
  <LastSchemaUpdate>2015-02-25T10:44:50.973333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS7122</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="22" scrolltop="-5341" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="77" x="23204" y="18362" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="INVENTLOCATION" left="20" top="4279" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="9591" height="8642" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077250000c2210000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INVENTLOCATION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_InventLocationType" left="2097" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_InventLocationType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1765" top="1380" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="907" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT158F16_E594F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2272" y="1879" />
              <point x="2272" y="3079" />
              <point x="2065" y="3079" />
              <point x="2065" y="4279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>22</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5341</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>77</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>INVENTLOCATION.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:31:42.273333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2cca992e-77f8-4bba-b14f-8897661bd026">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="efd782e2-8ce2-4e00-bc3c-e0bbd898b851">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="a4343e04-2400-4292-bbf9-8f0486a29fca">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2015-02-25T08:06:43.596667Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T10:44:51.006667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="79a79c51-bd18-4f6c-9f41-1dbd9857bd14">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2015-02-25T08:09:42.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2015-02-25T10:44:51.02Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="848fdd10-382b-4ece-a041-05b70e870177">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="e303b56b-f552-4b5a-8149-ea9e74feaafc">
      <Language>1033</Language>
      <Caption>Warehouses</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="ba91b2e7-8094-4ec0-936b-be2a885e9079">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS60183</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTLOCATIONTYPE</ID>
      <Name>Warehouse type</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cd885d1-4bac-49dd-92af-727a302439dc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a6bec15-faba-408a-ba40-c4ac4c958e34">
            <TableID>BASEENUM_InventLocationType</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19033a41-f139-4c1f-b465-3ef74bbd8272">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="534b6ba8-7ba4-4041-a8e6-d76e803314b9">
          <TableID>BASEENUM_InventLocationType</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5378977c-cadd-4c72-ba3b-fb27680767ef">
          <Language>1033</Language>
          <Caption>Warehouse type</Caption>
          <CaptionColumn dwd:design-time-name="1b954691-0216-4a1a-bedf-2fafbc49dffa">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="bf009b9a-4653-44ff-8056-fd9568553516">
              <TableID>BASEENUM_InventLocationType_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f590dc2e-465a-4dc5-9338-0d90f47bec61">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS6437</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Warehouse</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03af202c-7d2a-4704-9d16-9be0a30ba4d6">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd5df8fb-c330-470a-8e4d-01a755056edc">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="415fb795-821c-459e-8912-601456ed79a9">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3620c5f7-4f12-4629-80ff-9abaeb2eeeda">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f305c5d-9f22-4a36-bbae-15ddb05dc064">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97c7a4eb-0d79-4fa8-a2d2-1b18a4ed7380">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c599923c-f7ab-4b8d-8618-b450786f9f45">
          <Language>1033</Language>
          <Caption>Warehouse</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5022df92-d99d-44c5-a49c-ca0fbf9cfbbc">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS7122</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTLOCATION</ID>
      <Name>Warehouses</Name>
      <Usage>Key</Usage>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0949fbd7-9a40-4c2c-ac41-99cb4a324885">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6af2263-c086-47d9-8e26-aee36189f612">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f5733ad5-46ef-4005-bb5e-31684e583418">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c30cca9b-640f-4055-91c2-5732af39b4ca">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTLOCATIONID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="247ffbaf-9f43-4bf2-863a-0d5edc8a5d06">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ea9608c9-21b9-4446-904a-35ac739d0ca4">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>INVENTLOCATIONID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e206c3ca-2fdb-4090-bb45-1f23bc38bd9c">
          <Language>1033</Language>
          <Caption>Warehouses</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b0bed46-5b5f-4651-9800-898ff7a7a6da">
          <AttributeID>INVENTLOCATIONTYPE</AttributeID>
          <Name>Warehouse type</Name>
          <Translations>
            <Translation dwd:design-time-name="d86e96d3-2b90-4b14-9478-b1c7dd0eb1e7">
              <Language>1033</Language>
              <Caption>Warehouse type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3de14017-3c20-461a-94bf-ddc4ba904e76">
          <AttributeID>NAME</AttributeID>
          <Name>Warehouse</Name>
          <Translations>
            <Translation dwd:design-time-name="44807334-9fe9-4d04-b7d2-f8097b5e00e7">
              <Language>1033</Language>
              <Caption>Warehouse</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06d81820-6704-4fc7-8321-bc0adf3f0296">
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Warehouses Site</Name>
          <Translations>
            <Translation dwd:design-time-name="798f6de9-a14e-4b21-9387-ec387b83dc59">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93e2d313-ce99-42f1-ad68-ed5e13dc1060">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cae1f4d3-0632-4e3d-ad49-0847417fbb6d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcfa0919-d11d-49b0-bf89-2c1f58d6c77e">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b2be32df-5a95-45ec-83c9-4f41614478f3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18ad9359-ec1d-4548-b537-d0a00f73a9dd">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3418b5fe-134e-4a38-812b-d76f147440a3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1e611a5-c204-486e-b04e-50174352a34e">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f6ff2cbd-8a4f-4274-8d7f-a473b2153faa">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb0fc1c8-8357-4805-8fff-4cc1f927d515">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Warehouses Site</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="591bcd74-721c-4329-bde6-329de63eefc4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bacf49ab-e537-42cc-b63f-5728ff8cc324">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5e930b76-1167-4886-8f77-fca1f0475ccd">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edf985e2-8703-4bd1-aa31-62b62910a9c3">
            <TableID>INVENTLOCATION</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1121704-7a8b-475b-b2ac-f4b7f376b929">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58ad6eaa-932d-4383-bf7d-263564818cad">
          <TableID>INVENTLOCATION</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a3080236-96d9-4eb4-8db0-d39c2a54c6e0">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="965ed832-1696-4ec7-8b56-61d87851c01c">
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation dwd:design-time-name="8e37d843-40a4-4a14-8dda-1529618be5bd">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="34655513-4e44-4d4d-a1a4-bf5f3796ef25">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b70135d9-f04e-4a2d-a0ec-b44dfabe3cdb">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS7122</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Warehouses</ID>
      <Name>Site - Warehouses</Name>
      <Translations>
        <Translation dwd:design-time-name="91d66515-9af9-4541-afbe-487262810186">
          <Language>1033</Language>
          <Caption>Site - Warehouses</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="557ec0f7-3a8b-4f42-9dca-c8a054f17799">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="33ffe019-aa9d-47fb-81ad-37d6638de947">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Warehouses Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="906899df-7659-40c1-81df-b9cdf4ff2fda">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="446bba26-5027-4eee-94eb-15d318f6ebc8">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS7122</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTLOCATION</ID>
          <Name>Warehouses</Name>
          <SourceAttributeID>INVENTLOCATION</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d5fa2e06-3535-44f9-b7d9-816cb9dc3e32">
              <Language>1033</Language>
              <Caption>Warehouses</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="f049891f-7a39-4f53-8a59-a392bbb36555">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="09136626-4b10-4769-bdd0-f0a8a785c7ec">
      <TableNotifications>
        <TableNotification>
          <DbTableName>INVENTLOCATION</DbTableName>
          <DbSchemaName>dbo</DbSchemaName>
        </TableNotification>
      </TableNotifications>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>