<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f105f3c7-c9e3-4c56-aa16-78ed1c76d774" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WRKCTRTABLE</ID>
  <Name>Work centers</Name>
  <CreatedTimestamp>2014-05-21T09:20:56.77Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-05-21T09:27:00.953333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>LabelID</Name>
      <Value>@SYS10369</Value>
    </Annotation>
    <Annotation>
      <Name>AttributeAllMemberLabelID</Name>
      <Value>@SYS77406</Value>
    </Annotation>
    <Annotation>
      <Name>UnknownMemberLabelID</Name>
      <Value>@SYS21247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-106" scrolltop="-5971" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14023" y="19262" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="WRKCTRTABLE" left="20" top="-2937" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="9260" height="9260" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002c2400002c240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="WRKCTRTABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BASEENUM_CapacityUnit" left="2824" top="7400" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BASEENUM_CapacityUnit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2600" top="6023" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="1877" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[KT266F9_E38F1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2999" y="7400" />
              <point x="2999" y="6862" />
              <point x="3000" y="6862" />
              <point x="3000" y="6323" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-106</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5971</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2937</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>PATH</Name>
      <Value>WRKCTRTABLE.dim</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-02-15T07:34:17.423333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="178540f0-ba4b-4038-b0e2-964de7d4cb6c">
    <DataSourceViewID>Dynamics AX</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9accaa74-a871-4bec-b2c4-5fcd97aeddcd">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation dwd:design-time-name="17dfb183-9b12-41fc-b531-f0ea14145286">
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation dwd:design-time-name="0e9b07aa-13fd-4768-ac62-2a54d033bb6c">
      <Language>3082</Language>
      <Caption>Desconocido</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation dwd:design-time-name="d3a7b575-c085-4ce3-9de9-d392bf8cecde">
      <Language>1033</Language>
      <Caption>Work centers</Caption>
    </Translation>
    <Translation dwd:design-time-name="2f332505-fbee-45d9-9436-50853c4f6503">
      <Language>3082</Language>
      <Caption>Recursos</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4fc5636e-57f3-4477-9379-37f6ea8870c1">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS10597</Value>
        </Annotation>
      </Annotations>
      <ID>NAME</ID>
      <Name>Work center</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed3ec17c-2de6-4f9f-9f58-472b83e13a7e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d68fcf0-fbaa-4019-86a3-9886e81d3fb7">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="91b878ec-f5f5-45e0-a6af-f7a6c650b10d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43bf9f77-31b0-4755-8797-d6b551c68d3b">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="067c0ac1-71ff-4a48-846e-66a2d34f6911">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83b50887-b3d5-41f0-aa82-424aebecc7af">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="30b87cd0-3580-4fb5-a8aa-3fd9d1889d6a">
          <Language>1033</Language>
          <Caption>Work center</Caption>
        </Translation>
        <Translation dwd:design-time-name="a33a9dd8-8ddb-4af9-9ee0-1910e0f07f18">
          <Language>3082</Language>
          <Caption>Recurso</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="597f1214-7f72-4033-8722-01796e859324">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS1645</Value>
        </Annotation>
      </Annotations>
      <ID>CAPUNIT</ID>
      <Name>Capacity Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0557b7a1-0b7e-44ce-95c0-b375a3a6b213">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b769dfa1-f16a-4232-9bc9-bcd22aa67c74">
            <TableID>BASEENUM_CapacityUnit</TableID>
            <ColumnID>ENUMITEMVALUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81385f01-f349-400b-8b8d-f91b1efc02ce">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="039c7bc1-5cd2-4ee8-a822-24375b933913">
          <TableID>BASEENUM_CapacityUnit</TableID>
          <ColumnID>ENUMITEMNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2575247d-d402-43b2-b42c-0af785f81ecc">
          <Language>1033</Language>
          <Caption>Capacity Unit</Caption>
          <CaptionColumn dwd:design-time-name="0b2046a0-23f9-45a4-bec8-5891b9e3cba9">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="c333da59-bf8a-4b65-8da2-fce4cdfc4ee6">
              <TableID>BASEENUM_CapacityUnit_1033</TableID>
              <ColumnID>ENUMITEMNAME</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="56b5f928-bb1c-4dc5-8ee0-6f92c7dab63a">
          <Language>3082</Language>
          <Caption>Unidad de capacidad</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3d167f6-0937-4ef7-b749-0e86f96c0528">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS10369</Value>
        </Annotation>
      </Annotations>
      <ID>WRKCTRTABLE</ID>
      <Name>Work centers</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85deed3f-9ea4-424c-8d16-03c54e8f1b71">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9564642-d6ad-44e3-950a-fad8efdffb41">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="85c53698-897d-40ad-b208-91bf6c1b7616">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9ad12c3-1ee5-439f-a4c8-4bc847612320">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>WRKCTRID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="576a532d-61ca-4a35-9322-68926b0062e6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="164f3973-a12d-4710-b40d-0956f23f68dd">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>WRKCTRID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8ab13652-00b5-4ffe-b1d3-6279d9931c67">
          <Language>1033</Language>
          <Caption>Work centers</Caption>
        </Translation>
        <Translation dwd:design-time-name="3df2fa3b-dd67-4957-82c0-36b6f5b0630b">
          <Language>3082</Language>
          <Caption>Recursos</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15a5d187-dfa7-412d-9a8e-d76d3da36510">
          <AttributeID>NAME</AttributeID>
          <Name>Work center</Name>
          <Translations>
            <Translation dwd:design-time-name="db84a03e-de20-4ef1-b7c5-2494063e46e6">
              <Language>1033</Language>
              <Caption>Work center</Caption>
            </Translation>
            <Translation dwd:design-time-name="7bb8fad0-09e2-4971-8134-e97094ab5b36">
              <Language>3082</Language>
              <Caption>Recurso</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e7196d9-9475-4889-91b7-9c2574f65145">
          <AttributeID>CAPUNIT</AttributeID>
          <Name>Capacity Unit</Name>
          <Translations>
            <Translation dwd:design-time-name="f2d0a0ad-df8d-45f5-a792-eb23e291f566">
              <Language>1033</Language>
              <Caption>Capacity Unit</Caption>
            </Translation>
            <Translation dwd:design-time-name="db4955ce-f1f6-41a8-acbd-d406d10b39fe">
              <Language>3082</Language>
              <Caption>Unidad de capacidad</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a685cf9-63a7-4866-9334-0a30b26fceb6">
          <AttributeID>ROUTECOSTCATEGORY</AttributeID>
          <Name>Cost categories</Name>
          <Translations>
            <Translation dwd:design-time-name="d56e072c-316f-4904-b06b-ba4c3ebcb791">
              <Language>1033</Language>
              <Caption>Cost categories</Caption>
            </Translation>
            <Translation dwd:design-time-name="975b6deb-0dc6-4b2b-8fa8-13743079e6ca">
              <Language>3082</Language>
              <Caption>Categoría de coste</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4af9a9bf-4215-4f23-9429-746f4628ab93">
          <AttributeID>WRKCTRGROUPID</AttributeID>
          <Name>Work center group</Name>
          <Translations>
            <Translation dwd:design-time-name="9a6d1679-9659-4fa2-bf03-0f4a63465740">
              <Language>1033</Language>
              <Caption>Work center group</Caption>
            </Translation>
            <Translation dwd:design-time-name="71bb79ef-0660-4a90-8a17-45129ee87c97">
              <Language>3082</Language>
              <Caption>Grupo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4777d22b-5ad4-4b1a-93da-76f480534ed1">
          <AttributeID>PRODUNITTABLE PRODUNITID</AttributeID>
          <Name>Production units</Name>
          <Translations>
            <Translation dwd:design-time-name="b1415975-435b-492f-93ca-e62b1298e69c">
              <Language>1033</Language>
              <Caption>Production units</Caption>
            </Translation>
            <Translation dwd:design-time-name="f22d2d49-a860-4b65-9860-0d8415a58a6d">
              <Language>3082</Language>
              <Caption>Unidad de producción</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dea60d8-a675-48eb-a36f-33ae0d8f8ddf">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS13371</Value>
        </Annotation>
      </Annotations>
      <ID>ROUTECOSTCATEGORY</ID>
      <Name>Cost categories</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a6bd96e-b846-4e89-929b-d84343d7f4d1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="250a9f65-67df-44c6-9e25-3794c4b06cce">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>ROUTECOSTCATEGORY_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d608a0d4-4a5a-460e-ba4f-4aa47ec06a03">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66c40288-cbe1-4ea5-a626-a735f7f52d7a">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>ROUTECOSTCATEGORY_COSTCATEGORYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c4ef1f67-fd5c-44b3-9fca-355a736f5b3e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cfab3e6e-0385-45b9-ae87-18dafa6389ac">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>ROUTECOSTCATEGORY_COSTCATEGORYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d943fa7b-b406-41af-8a41-1ebb0a094822">
          <Language>1033</Language>
          <Caption>Cost categories</Caption>
        </Translation>
        <Translation dwd:design-time-name="727db5b3-51e2-43a9-8293-9243f6527185">
          <Language>3082</Language>
          <Caption>Categoría</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf3e2920-2fe9-4d6a-b9ac-18e38eec3440">
          <AttributeID>CATEGORYTABLE</AttributeID>
          <Name>Category Table</Name>
          <Translations>
            <Translation dwd:design-time-name="952aeb97-c48b-4521-83bd-8afae2961c20">
              <Language>1033</Language>
              <Caption>Category Table</Caption>
            </Translation>
            <Translation dwd:design-time-name="0081af8d-33b7-4ca1-afcb-1036537afe24">
              <Language>3082</Language>
              <Caption>Id. de categoría</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="557b0556-07a3-454f-a979-b21d2e9d2f03">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS929</Value>
        </Annotation>
      </Annotations>
      <ID>CATEGORYNAME</ID>
      <Name>Cost category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee19efc9-480b-4d62-be41-132d5af38103">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6247c5cf-d321-4f45-bf99-c8f26ce256e4">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>CATEGORYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e3a82822-928d-4a50-8357-807be877fe7a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74d6edf9-a40c-4c4a-b071-2dea02bdd64e">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>CATEGORYTABLE_CATEGORYNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86f66b49-dd8f-4a3b-85dc-d66c67ab08b1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbb58160-07e6-47f9-8a0b-06f7d45636c6">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>CATEGORYTABLE_CATEGORYNAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="71404eeb-1b64-4dc4-a4de-9b33d6520d46">
          <Language>1033</Language>
          <Caption>Cost category</Caption>
        </Translation>
        <Translation dwd:design-time-name="f541ed9d-001a-4331-ac99-6f404a590f5c">
          <Language>3082</Language>
          <Caption>Nombre de categoría</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fd1ef55-36b4-464c-ad95-5e1c40469629">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS104937</Value>
        </Annotation>
      </Annotations>
      <ID>CATEGORYTABLE</ID>
      <Name>Category Table</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b578afc3-8119-4159-80ef-eb614f58b341">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91826f28-bb46-4c81-bf68-8872a0a6e9d6">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>CATEGORYTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7f901010-99a9-4dec-a874-fedfb568425a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4467737c-1103-4cba-89df-33916813beb3">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>CATEGORYTABLE_CATEGORYID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="503e02f4-ba70-4a75-8aac-68de373a7611">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="703d8107-622a-4f96-98bc-ca9123c688d7">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>CATEGORYTABLE_CATEGORYID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="38043b8c-f461-4fe7-a64c-93c02fa6bc37">
          <Language>1033</Language>
          <Caption>Category Table</Caption>
        </Translation>
        <Translation dwd:design-time-name="bd31758b-a76e-4eab-b5ef-c9c1ffcf0aa1">
          <Language>3082</Language>
          <Caption>Id. de categoría</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e9d872c-8ca7-4f1c-963c-ddd4d0fa57bf">
          <AttributeID>CATEGORYNAME</AttributeID>
          <Name>Cost category</Name>
          <Translations>
            <Translation dwd:design-time-name="75c6c53a-3c5b-4f5d-a2ab-8599e89643b7">
              <Language>1033</Language>
              <Caption>Cost category</Caption>
            </Translation>
            <Translation dwd:design-time-name="e0411530-08d6-4596-984e-c9d4525faf38">
              <Language>3082</Language>
              <Caption>Nombre de categoría</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3b20a2d-867c-479d-9189-0aa560a68e26">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE NAME</ID>
      <Name>Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeb1562c-8030-4bc6-9486-a163c2ec6d40">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10449014-3f88-4c14-a5be-5d854d04f812">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="98f099d0-10eb-4eb3-82e5-24c50aeb1605">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb556a9a-0041-4730-8458-91053e5d489f">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>INVENTSITE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f6855ee-a7f4-496b-842d-5f15d248ef35">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b630b4e-f3aa-45a5-b73e-82b4f29cabdb">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>INVENTSITE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a79d91b3-ce7e-4677-b173-0654a0b4680a">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="4d3aa1ca-303c-4a1d-b869-1e5daab50bcc">
          <Language>3082</Language>
          <Caption>Nombre Sitio</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0d14583-6b41-46a4-aee9-3c8596b18a61">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211</Value>
        </Annotation>
      </Annotations>
      <ID>INVENTSITE</ID>
      <Name>Work centers Site</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6bae705-9cd9-4631-b5d5-466932a6c6cc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07d59b73-379d-4016-bc6b-a8a2bedb3cbb">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>INVENTSITE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a08bf8a-1771-4576-b008-e173261e0355">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09622a58-1ea7-4b0f-b498-0ca1514df87b">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>INVENTSITE_SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da64c71e-1d4e-422c-b505-81e4984bca57">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90176fc4-1305-4ad6-9882-46ab18a96a23">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>INVENTSITE_SITEID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c774f3ff-d810-41d2-8d9f-7c0fd2ba952e">
          <Language>1033</Language>
          <Caption>Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="2dbbacb9-84c0-4817-b198-a087f3a90fa2">
          <Language>3082</Language>
          <Caption>Sitio</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8a0ac43c-a039-4936-bfd0-c7f7c3842700">
          <AttributeID>INVENTSITE NAME</AttributeID>
          <Name>Site</Name>
          <Translations>
            <Translation dwd:design-time-name="157c17b7-4990-44b8-b2cb-d36d278fce29">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="f2e86f3a-5efe-4845-b90a-42c9392ea64e">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97586d68-131f-4f72-91e0-b352c3ce012d">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS15433</Value>
        </Annotation>
      </Annotations>
      <ID>WRKCTRGROUPID</ID>
      <Name>Work center group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aea6835-674c-416a-80dd-1063f2765b35">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="945b7956-10d0-4510-897d-3cf8010a5ebe">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="36e01262-e833-4867-abca-435998753259">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf446fb5-450b-4031-8214-82568955340a">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>WRKCTRGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="376a6daa-d600-4369-991f-b78f6bbf2aad">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be26866a-6fde-4fac-9ccd-e508f206aa74">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>WRKCTRGROUPID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5ba06511-3c10-475b-9ef8-b8972cbd6016">
          <Language>1033</Language>
          <Caption>Work center group</Caption>
        </Translation>
        <Translation dwd:design-time-name="ac2a04d3-a389-4786-91d6-950198f498b8">
          <Language>3082</Language>
          <Caption>Grupo</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a85297bf-0e3a-4c3d-b628-3a77562adaed">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS102974</Value>
        </Annotation>
      </Annotations>
      <ID>PRODUNITTABLE PRODUNITID</ID>
      <Name>Production units</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67bbd22d-9511-4c14-a8f0-50a15d174788">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97bdd836-22ef-422a-ad38-adcbd42fdbc6">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>PRODUNITTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="da829b69-1978-44b4-a23e-e2db16e1f019">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa1d5e3-38cd-4f3b-9c0d-643cabb5d0f6">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>PRODUNITTABLE_PRODUNITID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="334411ca-4909-4dd3-a741-52d4c4271702">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81d969e6-5124-4e5f-9683-7f62f110f7b1">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>PRODUNITTABLE_PRODUNITID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d63086af-546b-4df3-b0a6-ff82bc6f6718">
          <Language>1033</Language>
          <Caption>Production units</Caption>
        </Translation>
        <Translation dwd:design-time-name="c4dc4bc7-8365-4f27-9254-4ff0c65c44dc">
          <Language>3082</Language>
          <Caption>Unidad de producción - código</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f53add07-d262-4dfe-94ea-135620f1d4e1">
          <AttributeID>PRODUNITTABLE NAME</AttributeID>
          <Name>Product Unit</Name>
          <Translations>
            <Translation dwd:design-time-name="4a1d6968-0625-4926-a81d-09fd1565ecba">
              <Language>1033</Language>
              <Caption>Product Unit</Caption>
            </Translation>
            <Translation dwd:design-time-name="fc7c0200-8281-4d6c-9de3-238b69e7b775">
              <Language>3082</Language>
              <Caption>Unidad de producción - nombre</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75081309-7b19-4fd7-ad2b-d5b3bc67994b">
          <AttributeID>INVENTSITE</AttributeID>
          <Name>Work centers Site</Name>
          <Translations>
            <Translation dwd:design-time-name="8a07f3d5-ab5f-42e8-9f35-0ad040e71944">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="502f3d45-e783-4d3a-9e59-d2611326142d">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02da4728-7390-468a-9eaa-612f99b13fc0">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS111564</Value>
        </Annotation>
      </Annotations>
      <ID>PRODUNITTABLE NAME</ID>
      <Name>Product Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70c74ad5-89a6-4943-b8f8-31bfafa3ca00">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8a8d5d1-a8ea-4eb5-98c4-29cce8b3ccdf">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>PRODUNITTABLE_DATAAREAID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bd0d8e9a-8029-4743-87c5-4b5106803dbe">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a80c4fe-1092-4786-9c45-4e246209903a">
            <TableID>WRKCTRTABLE</TableID>
            <ColumnID>PRODUNITTABLE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4a8789b-f37a-4c62-b267-03d0cae95fbd">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5964372-ad23-4e30-aba4-039849672537">
          <TableID>WRKCTRTABLE</TableID>
          <ColumnID>PRODUNITTABLE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d9685738-ad69-4d17-ba17-6fafe143d41c">
          <Language>1033</Language>
          <Caption>Product Unit</Caption>
        </Translation>
        <Translation dwd:design-time-name="b82467c9-d6f7-43ca-b316-3af5c40c7f4a">
          <Language>3082</Language>
          <Caption>Unidad de producción - nombre</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="ce1ebc76-8a2c-4aba-823b-ce9fad4bcc50">
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="ad7d3f79-bed3-414a-a8ac-dcf2e0cbd25d">
      <Language>3082</Language>
      <Caption>Todos</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="79e8a90a-82e6-42b6-b0a0-069220a0780b">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS104937,@SYS13371,@SYS10369</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Category Table - Cost categories - Work centers</ID>
      <Name>Category Table - Cost categories - Work centers</Name>
      <Translations>
        <Translation dwd:design-time-name="63bb4510-4280-435b-a3ae-8de270aa853c">
          <Language>1033</Language>
          <Caption>Category Table - Cost categories - Work centers</Caption>
        </Translation>
        <Translation dwd:design-time-name="6ee2e50d-7883-43b6-97a4-a1de152e8f80">
          <Language>3082</Language>
          <Caption>Categoria - Categoría de coste - Recursos</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="0a00145a-1738-411e-9c7b-5855705793b5">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="7a3a74a3-a8ef-449f-bd0d-d17653eb2ac4">
          <Language>3082</Language>
          <Caption>Todos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="887bf1a9-0158-44c6-9ba2-b82274b40f79">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS104937</Value>
            </Annotation>
          </Annotations>
          <ID>CATEGORYTABLE</ID>
          <Name>Category Table</Name>
          <SourceAttributeID>CATEGORYTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="96e2d5bf-8977-4e87-85de-10a825c30af4">
              <Language>1033</Language>
              <Caption>Category Table</Caption>
            </Translation>
            <Translation dwd:design-time-name="8850ef29-b23b-4fcf-a094-66d21b065ebb">
              <Language>3082</Language>
              <Caption>Id. de categoría</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="403e77b7-2f0b-4ecc-8f0c-0b5dde86b616">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS13371</Value>
            </Annotation>
          </Annotations>
          <ID>ROUTECOSTCATEGORY</ID>
          <Name>Cost categories</Name>
          <SourceAttributeID>ROUTECOSTCATEGORY</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c714a663-71f3-4b29-9f0b-c4de0ee980ca">
              <Language>1033</Language>
              <Caption>Cost categories</Caption>
            </Translation>
            <Translation dwd:design-time-name="f3f7657e-9f6d-45f0-94d0-378727cf1fff">
              <Language>3082</Language>
              <Caption>Categoría</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5b17228f-db37-4621-b1cc-3288cb61f1e9">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS10369</Value>
            </Annotation>
          </Annotations>
          <ID>WRKCTRTABLE</ID>
          <Name>Work centers</Name>
          <SourceAttributeID>WRKCTRTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="eed71383-d2b1-45bb-8d10-90246e8f976e">
              <Language>1033</Language>
              <Caption>Work centers</Caption>
            </Translation>
            <Translation dwd:design-time-name="25bd0079-8498-42c3-b7bf-3da626c3c1d2">
              <Language>3082</Language>
              <Caption>Recursos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c0c5822e-5edd-41e6-87aa-bf4b599fa350">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS10369</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Site - Work centers</ID>
      <Name>Site - Work centers</Name>
      <Translations>
        <Translation dwd:design-time-name="6429bd0b-84dd-40ab-b7c4-ec9f42c18c26">
          <Language>1033</Language>
          <Caption>Site - Work centers</Caption>
        </Translation>
        <Translation dwd:design-time-name="c1e0852e-41d1-44c4-9516-e79f1b044373">
          <Language>3082</Language>
          <Caption>Sitio - Recursos</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="d853e7c3-a094-4ff0-814e-b2377d685b52">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="20d49fb9-7f37-4172-bf21-69b1a83b9668">
          <Language>3082</Language>
          <Caption>Todos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="3c4595e2-e2a8-42fb-980b-edf1832fa263">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>INVENTSITE</ID>
          <Name>Work centers Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d27b3de6-1a47-4530-910e-864f34b9e819">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="bf8798b2-8e66-4888-ba59-8db654708f99">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fe14a672-ff5f-41c4-810f-c7e4776d9075">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS10369</Value>
            </Annotation>
          </Annotations>
          <ID>WRKCTRTABLE</ID>
          <Name>Work centers</Name>
          <SourceAttributeID>WRKCTRTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="04d7abcd-2f11-4c1b-95c5-c045926e04be">
              <Language>1033</Language>
              <Caption>Work centers</Caption>
            </Translation>
            <Translation dwd:design-time-name="f167c4db-55e8-464c-ad07-c7862e01e6d0">
              <Language>3082</Language>
              <Caption>Recursos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9cd77f46-4537-4fd1-87d0-2c8b47bc7051">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS103211,@SYS102974,@SYS10369</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy</ID>
      <Name>Site - Production units - Work centers</Name>
      <Translations>
        <Translation dwd:design-time-name="105562be-a6e0-403a-961d-26bf20bcc3c3">
          <Language>1033</Language>
          <Caption>Site - Production units - Work centers</Caption>
        </Translation>
        <Translation dwd:design-time-name="9fe19fc7-45a1-4bb1-8139-7d1db64483ec">
          <Language>3082</Language>
          <Caption>Sitio - Unidad de producción</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="d8ab47e7-c3b3-48b9-b582-997c8b14f6f5">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="e2539aed-6052-4bd9-ae14-c9d4ad6a1f11">
          <Language>3082</Language>
          <Caption>Todos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="8f6cdf1e-7bfc-417e-8ea3-9ce58767a1d1">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>Work centers Site</ID>
          <Name>Work centers Site</Name>
          <SourceAttributeID>INVENTSITE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7e824843-ec90-40b6-8eb6-939fdde92c35">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="0d3f038e-fac5-4ac2-8075-b756a0002303">
              <Language>3082</Language>
              <Caption>Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cf43707d-94b4-4b70-9b45-3712769d9069">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS102974</Value>
            </Annotation>
          </Annotations>
          <ID>Production units</ID>
          <Name>Production units</Name>
          <SourceAttributeID>PRODUNITTABLE PRODUNITID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e0c8e41e-2050-4da1-9cdd-bd9529eda961">
              <Language>1033</Language>
              <Caption>Production units</Caption>
            </Translation>
            <Translation dwd:design-time-name="13c44294-0c03-4fd8-bc6f-f5627ab4608f">
              <Language>3082</Language>
              <Caption>Unidad de producción - código</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="7e57e747-8829-434c-bd98-ad440b9ab3b5">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS10369</Value>
            </Annotation>
          </Annotations>
          <ID>Work centers</ID>
          <Name>Work centers</Name>
          <SourceAttributeID>WRKCTRTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bc562c29-654b-4208-9826-d4c314ae000b">
              <Language>1033</Language>
              <Caption>Work centers</Caption>
            </Translation>
            <Translation dwd:design-time-name="e8e50ecc-31b4-4a6d-b002-93652c7a492b">
              <Language>3082</Language>
              <Caption>Recursos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ad8a7534-c64d-4b5d-b92e-ab6e5f1787c7">
      <Annotations>
        <Annotation>
          <Name>LabelID</Name>
          <Value>@SYS122445</Value>
        </Annotation>
        <Annotation>
          <Name>AllMemberLabelID</Name>
          <Value>@SYS77406</Value>
        </Annotation>
      </Annotations>
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy - Work Centers By Site</Name>
      <Translations>
        <Translation dwd:design-time-name="f74da1c3-ed49-42eb-a701-7a72e18e5919">
          <Language>1033</Language>
          <Caption>Hierarchy - Work Centers By Site</Caption>
        </Translation>
        <Translation dwd:design-time-name="0a63dde8-34af-49f1-be67-f7d42d1c847d">
          <Language>3082</Language>
          <Caption>Jerarquía - Recursos por sitio</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="84571213-9844-43bb-a1cb-36de7f9daf42">
          <Language>1033</Language>
          <Caption>All</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="a84ac72c-1e24-4a93-aba9-a231e3301361">
          <Language>3082</Language>
          <Caption>Todos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="bb6b8da9-680c-4665-810a-d08ec15f3a8f">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS103211</Value>
            </Annotation>
          </Annotations>
          <ID>Site</ID>
          <Name>Site</Name>
          <SourceAttributeID>INVENTSITE NAME</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="62a8e7f5-8394-4a9c-8c88-4ce84c94a9de">
              <Language>1033</Language>
              <Caption>Site</Caption>
            </Translation>
            <Translation dwd:design-time-name="a1a67fde-fb50-4eaa-9f00-9f45c0d329b0">
              <Language>3082</Language>
              <Caption>Nombre Sitio</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a323b86c-f633-4f08-86b9-487627adf6a5">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS111564</Value>
            </Annotation>
          </Annotations>
          <ID>Product Unit</ID>
          <Name>Product Unit</Name>
          <SourceAttributeID>PRODUNITTABLE NAME</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="afe3d983-4a41-4bb2-ad60-a06a26f603d3">
              <Language>1033</Language>
              <Caption>Product Unit</Caption>
            </Translation>
            <Translation dwd:design-time-name="3d23ca1e-b78b-4ef4-aef8-91f97ec3c107">
              <Language>3082</Language>
              <Caption>Unidad de producción - nombre</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="634ca118-fd56-4c40-aa35-c6dc49a5b7a4">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS15433</Value>
            </Annotation>
          </Annotations>
          <ID>Work center group</ID>
          <Name>Work center group</Name>
          <SourceAttributeID>WRKCTRGROUPID</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4400ba5b-c44c-4373-bed4-eb02835c505e">
              <Language>1033</Language>
              <Caption>Work center group</Caption>
            </Translation>
            <Translation dwd:design-time-name="71373828-3a8a-4a24-9482-a9f03b81ed05">
              <Language>3082</Language>
              <Caption>Grupo</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="04de793d-1b67-44cc-b09f-3cbc2c4f65b7">
          <Annotations>
            <Annotation>
              <Name>LabelID</Name>
              <Value>@SYS10369</Value>
            </Annotation>
          </Annotations>
          <ID>Work centers</ID>
          <Name>Work centers</Name>
          <SourceAttributeID>WRKCTRTABLE</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1cce90fb-65ea-47c2-ace6-fc415ac97aa6">
              <Language>1033</Language>
              <Caption>Work centers</Caption>
            </Translation>
            <Translation dwd:design-time-name="56b700a1-b6a2-43ec-bcca-19e00c49157d">
              <Language>3082</Language>
              <Caption>Recursos</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="3153d3fb-7cf2-4038-a275-3e0ef12e144e">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="eca6a181-aebb-4b34-a1a0-2cc1ed12da01" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>